;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Explosive Wave:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S3,1
volume = 999
channel = 1

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S3,1
volume = 999
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S3,1
volume = 999
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 85
value = S3,1
volume = 999
channel = 4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S3,1
volume = 999
channel = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 95
value = S3,1
volume = 999
channel = 6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S3,1
volume = 999
channel = 7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 105
value = S3,1
volume = 999
channel = 8
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S3,1
volume = 999
channel = 9
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 115
value = S3,1
volume = 999
channel = 10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S3,1
volume = 999
channel = 11
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 125
value = S3,1
volume = 999
channel = 12
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S3,1
volume = 999
channel = 13
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 135
value = S3,1
volume = 999
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S3,1
volume = 999
channel = 15
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 145
value = S3,1
volume = 999
channel = 16
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S3,1
volume = 999
channel = 17
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 155
value = S3,1
volume = 999
channel = 18
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S3,1
volume = 999
channel = 19
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 165
value = S3,1
volume = 999
channel = 20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 170
value = S3,1
volume = 999
channel = 21
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 175
value = S3,1
volume = 999
channel = 22

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Honda FX Tapado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda FX"
ID = 3065
stateno = 3065
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 2*Helper(999999),Fvar(16)
size.yscale = 2*Helper(999999),Fvar(16)

[State 0, Honda FX]
type = Helper
triggerall = time > 30 && numhelper(1150) > 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Honda FX"
ID = 3060
stateno = 3060
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%60*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 2.2*Helper(999999),Fvar(16)
size.yscale = 2.2*Helper(999999),Fvar(16)

[State 0, Explosive Wave]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Explosive Wave"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 31 && numhelper(3050) > 0
value = 3000+var(14)
elem = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Explosive Wave
[Statedef 3050]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 45,8
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),-6
air.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),ifelse(time > 40,-6,-2)
Fall = 1
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 3000
;-------------------------------------------------------------------------------
; Honda - FX
[Statedef 3060]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.05,.5+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Honda - FX Tapado
[Statedef 3065]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = ifelse(root,var(2) = 0,3060,30160)
elem = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 6
trigger2 = root,stateno != 3000
;-------------------------------------------------------------------------------
; Super Black Kamehameha: - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 13
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
