;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

;===============================================================================
; BASICS
;===============================================================================

[State 0, Power Charge - Start]
type = ChangeState
triggerall = statetype != A
triggerall = power < powermax
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 125
trigger1 = random < (ailevel * 100)/3
value = 500

[State 0, Power Charge - End]
type = ChangeState
triggerall = time >= 15
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 100) || (enemy,numproj > 0)
trigger2 = power >= 3000 || power = powermax
value = 505

[State 0, Dash Forward]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/4
value = 60

[State 0, Dash Backwards]
type = ChangeState
triggerall = statetype != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50 && p2movetype = A
triggerall = p2bodydist x < 50 && p2movetype = H
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Air Dash Forward]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/6
value = 110

[State 0, Air Dash Backwards]
type = ChangeState
triggerall = statetype = A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 115

[State 0, Chase Dash]
type = ChangeState
triggerall = power >= 500
triggerall = statetype != C
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 300

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)
value = ifelse(statetype = A,132,130)

[State 0, A Combo]
type = ChangeState
triggerall = statetype != A
triggerall = P2MoveType != H
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 25
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B Combo]
type = ChangeState
triggerall = statetype != A
triggerall = P2MoveType != H
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
trigger1 = random < (ailevel * 100)
value = 215

[State 0, C Attack]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,200]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, A Air Combo]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 25 && p2bodydist y = [-25,50]
trigger1 = random < (ailevel * 100)
value = 255

[State 0, B Air Combo]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 25 && p2bodydist y = [-25,50]
trigger1 = random < (ailevel * 100)
value = 265

[State 0, C Air Proj.]
type = ChangeState
triggerall = power >= 500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/6
value = 275

[State 0, Zenkai Mode - ON]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 2500
Triggerall = var(50) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 2000

[State 0, Down + A]
type = ChangeState
triggerall = statetype != A
triggerall = P2MoveType != H
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 45
trigger1 = random < (ailevel * 100)/4
value = 240

[State 0, Down + B]
type = ChangeState
triggerall = statetype != A
triggerall = P2MoveType != H
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 45
trigger1 = random < (ailevel * 100)/4
value = 245

[State 0, Down + C]
type = ChangeState
triggerall = power >= 500
triggerall = statetype != A
triggerall = P2MoveType != H
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/4
value = 250

;===========================================================================
;SPECIALS:
;===========================================================================

[State 0, Demon Shocker]
type = ChangeState
triggerall = statetype != A
triggerall = P2MoveType != H
triggerall = P2StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,100]
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Explosive Wave]
type = ChangeState
triggerall = power >= 500
triggerall = statetype != A
triggerall = P2MoveType != H
triggerall = P2StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,100]
trigger1 = random < (ailevel * 100)/2
value = 1050

[State 0, Demon Elbow]
type = ChangeState
triggerall = statetype != A
triggerall = P2MoveType != H
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [35,65]
trigger1 = random < (ailevel * 100)/2
value = 1100

[State 0, Demon Slicer]
type = ChangeState
triggerall = statetype != A
triggerall = P2MoveType != H
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/4
value = 1150

[State 0, Air Demon Slicer]
type = ChangeState
triggerall = statetype = A
triggerall = P2MoveType != H
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,75]
trigger1 = random < (ailevel * 100)/2
value = 1151

;[State 0, Maou Blast]
;type = ChangeState
;triggerall = power >= 500
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl
;triggerall = p2bodydist x = [20,75]
;trigger1 = random < (ailevel * 100)/2
;value = 1200

[State 0, Homing Energy Blast]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [75,150]
trigger1 = random < (ailevel * 100)/2
value = 1250

[State 0, Makankosappo]
type = ChangeState
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)/4
value = 1500

[State 0, Light Grenade]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = P2MoveType != H
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 1550

;The revolution volume differential equals dV = Pi r^2 dx, r = 1/x which gives dV = Pi dx/(x^2), integrating from 1 to infinity gives Pi

;The surface differential is dS = 2 Pi r sqrt(1 + (dr/dx)^2) dx, with r = 1/x and dr/dx = -1/(x^2), via comparison the integral diverges (dS > 2 Pi 1/x)



;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, Aura Permanente Base]
type = Helper
triggerall = alive
trigger1 = var(50) = 1 && numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

;===============================================================================
; Zenkai System:
;===============================================================================

;Zenkai ON
[State 0, Zenkai ON]
type = VarSet
trigger1 = numhelper(2010) = 1
v = 50
value = 1

;Zenkai OFF
[State 0, Zenkai OFF]
type = VarSet
trigger1 = numhelper(2015) = 1
v = 50
value = 0

;TIMER ON
[State 0, VarSet]
type = VarSet
trigger1 = numhelper(2010) = 1
v = 51
value = 1

;TIMER OFF
[State 0, VarSet]
type = VarSet
trigger1 = numhelper(2020) = 1
v = 51
value = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(50) = 1
trigger1 = numhelper(2010) = 0 && ctrl && pos y >= 0
value = 2005
ctrl = 0

;===============================================================================
; Zenkai - Icon:
;===============================================================================

[State 0, "Zenkai ON" Icon]
type = Helper
trigger1 = numhelper(750) = 0 && Var(51) = 0
trigger2 = numhelper(2020) = 1 && numhelper(750) = 0
helpertype = normal
name = "Zenkai ON Icon"
ID = 750
stateno = 750
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, "Zenkai OFF" Icon]
type = Helper
trigger1 = numhelper(755) = 0 && Var(51) = 1
trigger2 = numhelper(2010) = 1 && numhelper(755) = 0
helpertype = normal
name = "Zenkai OFF Icon"
ID = 755
stateno = 755
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

;-------------------------------------------------------------------------------

[State 0, Zenkai Recharged!]
type = Helper
TriggerAll = NumHelper(2020) = 0
trigger1 = Helper(2015), Time = 600 ;Igualar tiempo a la duración del Helper 2015 (Zenkai System.cns)
helpertype = Normal
name = "Zenkai Recharged!"
ID = 2020
stateno = 2020
pos = 999,999
postype = p1
ownpal = 1

;===============================================================================
; Zenkai - Visuals
;===============================================================================


;===============================================================================
; Ultimate - Win Pose
;===============================================================================

;----------------------------------------------
; Win Pose Var - On
;[State 0, Win Pose Var - On]
;type = VarSet
;trigger1 = numhelper(3040) = 1
;v = 52
;value = 1

;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------

[State 0, Helper]
type = Helper
triggerall = numhelper(908) = 0
trigger1 = p2stateno = 906
helpertype = normal
name = "Pared Rota"
ID = 908
stateno = 908
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(909) = 0
trigger1 = p2stateno = 905
helpertype = normal
name = "Ondas en P2"
ID = 909
stateno = 909
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(910) = 0
trigger1 = p2stateno = 901
helpertype = normal
name = "Onda en pared"
ID = 910
stateno = 910
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

;===============================================================================
; P2 End Explosion
;-------------------------------------------------------------------------------

[State 0, P2 End Explosion]
type = Helper
TriggerALL = numhelper(3070) = 0
TriggerALL = P2StateNo = 3060
Trigger1 = Enemy,Time = 2
helpertype = normal
name = "P2 End Explosion"
ID = 3070
stateno = 3070
pos = -1,-10
postype = P2
facing = -1
ownpal = 1
ignorehitpause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

;[State 0, P2 End Explosion]
;type = Helper
;Trigger1 = Time = 25
;helpertype = normal
;name = "P2 End Explosion"
;ID = 3070
;stateno = 3070
;pos = -1,-0
;postype = P2
;facing = -1
;ownpal = 1
;ignorehitpause = 1
;sprpriority = 9
;SuperMoveTime = 99999
;PauseMoveTime = 99999

;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volumescale = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volumescale = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volumescale = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,3
volumescale = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd, 1]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd, 2]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd, 3]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd, 4]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 4

[State 0, StopSnd, 5]
type = StopSnd
TRIGGERALL = stateno != 250 && stateno != 275 && stateno != 1110
trigger1 = time = 1
channel = 5

[State 0, StopSnd, 6]
type = StopSnd
TRIGGERALL = movetype=H
trigger1 = time = 1
channel = 6

[State 0, StopSnd, 7]
type = StopSnd
TRIGGERALL = movetype=H
trigger1 = time = 1
channel = 7

[State 0, StopSnd, 8]
type = StopSnd
TRIGGERALL = stateno = [3001,3005]
trigger1 = IfElse (Stateno=3005,Time>=32,Time = 1)
channel = 8

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 0,50+random%8
Volumescale = 100

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1