;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -23, -15, -8, 0
  Clsn2[1] = -8, -45, 22, 0
Loopstart
215,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -23, -16, -8, -1
  Clsn2[1] = -8, -46, 22, -1
215,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -17, -8, -2
  Clsn2[1] = -8, -47, 22, -2
215,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -23, -16, -8, -1
  Clsn2[1] = -8, -46, 22, -1
215,3, 0,0, 10

;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand (Zenkai)
[Begin Action 2]
Clsn2: 3
  Clsn2[0] = -23, -12, -12, -1
  Clsn2[1] = -12, -34, -1, -12
  Clsn2[2] = -1, -45, 21, -1
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -11, -12, 0
  Clsn2[1] = -12, -33, -1, -11
  Clsn2[2] = -1, -44, 21, 0
0,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -12, -12, -1
  Clsn2[1] = -12, -34, -1, -12
  Clsn2[2] = -1, -45, 21, -1
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -13, -12, -2
  Clsn2[1] = -12, -35, -1, -13
  Clsn2[2] = -1, -46, 21, -2
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 7
  Clsn2[0] = -18, -17, 17, -2
  Clsn2[1] = -13, -22, 12, -17
  Clsn2[2] = -8, -27, 7, -22
  Clsn2[3] = -28, -32, -13, -27
  Clsn2[4] = -13, -37, 22, -27
  Clsn2[5] = -13, -42, 12, -37
  Clsn2[6] = -13, -47, 2, -42
5,0, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = -20, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -2
  Clsn2[2] = -10, -27, 10, -22
  Clsn2[3] = -25, -32, 25, -27
  Clsn2[4] = -15, -37, -10, -32
  Clsn2[5] = -10, -42, 15, -32
  Clsn2[6] = 0, -47, 10, -42
5,0, 0,0, 2


; Girando Agachado
[Begin Action 6]
Clsn2: 6
  Clsn2[0] = 11, -3, 21, 2
  Clsn2[1] = -14, -3, -9, 2
  Clsn2[2] = -19, -13, 16, -3
  Clsn2[3] = -24, -23, -19, -13
  Clsn2[4] = -19, -33, 11, -13
  Clsn2[5] = -24, -38, 1, -33
6,1, -1,0, 3,H
Clsn2: 9
  Clsn2[0] = -22, -3, -17, 2
  Clsn2[1] = -17, -8, -12, 2
  Clsn2[2] = -12, -13, 18, 2
  Clsn2[3] = -12, -18, -2, -13
  Clsn2[4] = -2, -23, 23, -13
  Clsn2[5] = -12, -23, -7, -18
  Clsn2[6] = -12, -28, 18, -23
  Clsn2[7] = -12, -33, 3, -28
  Clsn2[8] = 3, -38, 23, -28
6,1, 1,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 7
  Clsn2[0] = -18, -11, -13, -1
  Clsn2[1] = -13, -16, -8, -6
  Clsn2[2] = -8, -21, 17, -1
  Clsn2[3] = -3, -26, 22, -21
  Clsn2[4] = -18, -31, -8, -26
  Clsn2[5] = -8, -36, -3, -26
  Clsn2[6] = -3, -41, 17, -26
6,0, 0,0, 2
Clsn2: 9
  Clsn2[0] = -23, -3, -18, 2
  Clsn2[1] = -18, -8, -13, 2
  Clsn2[2] = -13, -13, 17, 2
  Clsn2[3] = -13, -18, -3, -13
  Clsn2[4] = -3, -23, 22, -13
  Clsn2[5] = -13, -23, -8, -18
  Clsn2[6] = -13, -28, 17, -23
  Clsn2[7] = -13, -33, 2, -28
  Clsn2[8] = 2, -38, 22, -28
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 9
  Clsn2[0] = -23, -3, -18, 2
  Clsn2[1] = -18, -8, -13, 2
  Clsn2[2] = -13, -13, 17, 2
  Clsn2[3] = -13, -18, -3, -13
  Clsn2[4] = -3, -23, 22, -13
  Clsn2[5] = -13, -23, -8, -18
  Clsn2[6] = -13, -28, 17, -23
  Clsn2[7] = -13, -33, 2, -28
  Clsn2[8] = 2, -38, 22, -28
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 9
  Clsn2[0] = -23, -3, -18, 2
  Clsn2[1] = -18, -8, -13, 2
  Clsn2[2] = -13, -13, 17, 2
  Clsn2[3] = -13, -18, -3, -13
  Clsn2[4] = -3, -23, 22, -13
  Clsn2[5] = -13, -23, -8, -18
  Clsn2[6] = -13, -28, 17, -23
  Clsn2[7] = -13, -33, 2, -28
  Clsn2[8] = 2, -38, 22, -28
6,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -18, -11, -13, -1
  Clsn2[1] = -13, -16, -8, -6
  Clsn2[2] = -8, -21, 17, -1
  Clsn2[3] = -3, -26, 22, -21
  Clsn2[4] = -18, -31, -8, -26
  Clsn2[5] = -8, -36, -3, -26
  Clsn2[6] = -3, -41, 17, -26
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -22, -21, 0, -10
  Clsn2[1] = 0, -43, 33, -10
20,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -21, 0, -10
  Clsn2[1] = 0, -43, 33, -10
20,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -21, 11, -10
  Clsn2[1] = -11, -32, 0, -21
  Clsn2[2] = 0, -43, 33, -21
20,2, 0,-1, 10
Clsn2: 3
  Clsn2[0] = -22, -21, 11, -10
  Clsn2[1] = -11, -32, 0, -21
  Clsn2[2] = 0, -43, 33, -21
20,3, 0,-1, 10
Clsn2: 2
  Clsn2[0] = -22, -21, 0, -10
  Clsn2[1] = 0, -43, 33, -10
20,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -19, 0, -8
  Clsn2[1] = 0, -41, 33, -8
20,1, 0,2, 10
Clsn2: 3
  Clsn2[0] = -22, -17, 11, -6
  Clsn2[1] = -11, -28, 0, -17
  Clsn2[2] = 0, -39, 33, -17
20,2, 0,3, 10
Clsn2: 3
  Clsn2[0] = -22, -19, 11, -8
  Clsn2[1] = -11, -30, 0, -19
  Clsn2[2] = 0, -41, 33, -19
20,3, 0,1, 10


; Andando Hacia Atrás
[Begin Action 21]
Clsn2: 7
  Clsn2[0] = -15, -13, 5, -8
  Clsn2[1] = -15, -18, 30, -13
  Clsn2[2] = -30, -18, -20, -13
  Clsn2[3] = -30, -23, 15, -18
  Clsn2[4] = -30, -28, 0, -23
  Clsn2[5] = -30, -38, -5, -28
  Clsn2[6] = -5, -43, 0, -33
20,0, 0,0, 10,H
Clsn2: 9
  Clsn2[0] = -15, -13, 5, -8
  Clsn2[1] = 5, -18, 30, -13
  Clsn2[2] = -15, -18, -5, -13
  Clsn2[3] = -30, -18, -25, -13
  Clsn2[4] = -15, -23, 15, -18
  Clsn2[5] = -30, -23, -20, -18
  Clsn2[6] = -30, -28, 5, -23
  Clsn2[7] = -35, -38, -5, -28
  Clsn2[8] = -5, -43, 0, -33
20,1, 0,0, 10,H
Clsn2: 12
  Clsn2[0] = -15, -13, 5, -8
  Clsn2[1] = 10, -18, 30, -13
  Clsn2[2] = -15, -18, -5, -13
  Clsn2[3] = -30, -18, -25, -13
  Clsn2[4] = -15, -23, 20, -18
  Clsn2[5] = -30, -23, -20, -18
  Clsn2[6] = -30, -28, 5, -23
  Clsn2[7] = -30, -33, -5, -28
  Clsn2[8] = -30, -38, 0, -33
  Clsn2[9] = 0, -43, 5, -38
  Clsn2[10] = -15, -43, -10, -38
  Clsn2[11] = -30, -43, -20, -38
20,2, 0,-1, 10,H
Clsn2: 10
  Clsn2[0] = -15, -13, 5, -8
  Clsn2[1] = 5, -18, 30, -13
  Clsn2[2] = -15, -18, 0, -13
  Clsn2[3] = -30, -18, -25, -13
  Clsn2[4] = -10, -23, 20, -18
  Clsn2[5] = -30, -23, -20, -18
  Clsn2[6] = -30, -28, 5, -23
  Clsn2[7] = -30, -33, -5, -28
  Clsn2[8] = -35, -38, 0, -33
  Clsn2[9] = -5, -43, 5, -38
20,3, 0,-1, 10,H
Clsn2: 7
  Clsn2[0] = -15, -13, 5, -8
  Clsn2[1] = -15, -18, 30, -13
  Clsn2[2] = -30, -18, -20, -13
  Clsn2[3] = -30, -23, 15, -18
  Clsn2[4] = -30, -28, 0, -23
  Clsn2[5] = -30, -38, -5, -28
  Clsn2[6] = -5, -43, 0, -33
20,0, 0,0, 10,H
Clsn2: 9
  Clsn2[0] = -15, -11, 5, -6
  Clsn2[1] = 5, -16, 30, -11
  Clsn2[2] = -15, -16, -5, -11
  Clsn2[3] = -30, -16, -25, -11
  Clsn2[4] = -15, -21, 15, -16
  Clsn2[5] = -30, -21, -20, -16
  Clsn2[6] = -30, -26, 5, -21
  Clsn2[7] = -35, -36, -5, -26
  Clsn2[8] = -5, -41, 0, -31
20,1, 0,2, 10,H
Clsn2: 12
  Clsn2[0] = -15, -9, 5, -4
  Clsn2[1] = 10, -14, 30, -9
  Clsn2[2] = -15, -14, -5, -9
  Clsn2[3] = -30, -14, -25, -9
  Clsn2[4] = -15, -19, 20, -14
  Clsn2[5] = -30, -19, -20, -14
  Clsn2[6] = -30, -24, 5, -19
  Clsn2[7] = -30, -29, -5, -24
  Clsn2[8] = -30, -34, 0, -29
  Clsn2[9] = 0, -39, 5, -34
  Clsn2[10] = -15, -39, -10, -34
  Clsn2[11] = -30, -39, -20, -34
20,2, 0,3, 10,H
Clsn2: 10
  Clsn2[0] = -15, -11, 5, -6
  Clsn2[1] = 5, -16, 30, -11
  Clsn2[2] = -15, -16, 0, -11
  Clsn2[3] = -30, -16, -25, -11
  Clsn2[4] = -10, -21, 20, -16
  Clsn2[5] = -30, -21, -20, -16
  Clsn2[6] = -30, -26, 5, -21
  Clsn2[7] = -30, -31, -5, -26
  Clsn2[8] = -35, -36, 0, -31
  Clsn2[9] = -5, -41, 5, -36
20,3, 0,1, 10,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 9
  Clsn2[0] = -23, -3, -18, 2
  Clsn2[1] = -18, -8, -13, 2
  Clsn2[2] = -13, -13, 17, 2
  Clsn2[3] = -13, -18, -3, -13
  Clsn2[4] = -3, -23, 22, -13
  Clsn2[5] = -13, -23, -8, -18
  Clsn2[6] = -13, -28, 17, -23
  Clsn2[7] = -13, -33, 2, -28
  Clsn2[8] = 2, -38, 22, -28
6,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -8, -23, 3, -12
  Clsn2[1] = -19, -45, -8, -34
  Clsn2[2] = -8, -56, 14, -23
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -23, 3, -12
  Clsn2[1] = -19, -45, -8, -34
  Clsn2[2] = -8, -56, 14, -23
40,1, 0,0, 5


; Salto - En el Aire Adelante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -8, -23, 3, -12
  Clsn2[1] = -19, -45, -8, -34
  Clsn2[2] = -8, -56, 14, -23
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -23, 3, -12
  Clsn2[1] = -19, -45, -8, -34
  Clsn2[2] = -8, -56, 14, -23
40,1, 0,0, 5


; Salto - En el Aire Atrás
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -8, -23, 3, -12
  Clsn2[1] = -19, -45, -8, -34
  Clsn2[2] = -8, -56, 14, -23
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -23, 3, -12
  Clsn2[1] = -19, -45, -8, -34
  Clsn2[2] = -8, -56, 14, -23
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -8, -23, 3, -12
  Clsn2[1] = -19, -45, -8, -34
  Clsn2[2] = -8, -56, 14, -23
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -23, 3, -12
  Clsn2[1] = -19, -45, -8, -34
  Clsn2[2] = -8, -56, 14, -23
40,1, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, -8
  Clsn2[2] = -3, -38, 17, 2
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -31, -3, -11
  Clsn2[2] = -3, -41, 17, -1
6,0, 0,0, 2


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -8, -23, 3, -12
  Clsn2[1] = -19, -45, -8, -34
  Clsn2[2] = -8, -56, 14, -23
40,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = -12, -19, -1, -8
  Clsn2[1] = -12, -63, 10, -19
Loopstart
40,2, 0,0, 5


; Quick Step Fwd
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, -8
  Clsn2[2] = -3, -38, 17, 2
6,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -23, -3, -13
  Clsn2[1] = -3, -43, 27, -13
20,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -22, -3, -12
  Clsn2[1] = -3, -42, 27, -12
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, -2, -8
  Clsn2[2] = -2, -38, 18, 2
6,1, 1,0, 2
Clsn2: 3
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, -2, -11
  Clsn2[2] = -2, -41, 18, -1
6,0, 1,0, 2


; Quick Step Back
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -31, -3, -11
  Clsn2[2] = -3, -41, 17, -1
6,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -18, 2, -8
  Clsn2[1] = -18, -48, -8, -38
  Clsn2[2] = -8, -58, 12, -18
122,0, -1,-2, 4
Clsn2: 3
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -18, -46, -8, -36
  Clsn2[2] = -8, -56, 12, -16
122,0, -1,0, 3
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, -8
  Clsn2[2] = -3, -38, 17, 2
6,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -31, -3, -11
  Clsn2[2] = -3, -41, 17, -1
6,0, 0,0, 3


; Air Dash Fwd
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -9, -21, 1, -1
  Clsn2[1] = -19, -41, -9, -31
  Clsn2[2] = -9, -51, 21, -21
40,0, 0,5, 4
Clsn2: 2
  Clsn2[0] = -23, -25, -3, -15
  Clsn2[1] = -3, -45, 27, -15
20,1, 0,-2, 3
Clsn2: 2
  Clsn2[0] = -23, -24, -3, -14
  Clsn2[1] = -3, -44, 27, -14
20,2, 0,-2, 4
Clsn2: 3
  Clsn2[0] = -9, -24, 1, -4
  Clsn2[1] = -19, -44, -9, -34
  Clsn2[2] = -9, -54, 21, -24
40,1, 0,2, 4


; Air Dash Back
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -9, -24, 1, -4
  Clsn2[1] = -19, -44, -9, -34
  Clsn2[2] = -9, -54, 21, -24
40,1, 0,2, 4
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -19, -44, -9, -34
  Clsn2[2] = -9, -54, 11, -14
122,0, -2,2, 4
Clsn2: 3
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -20, -44, -10, -34
  Clsn2[2] = -10, -54, 10, -14
122,0, -3,2, 4
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -19, -44, -9, -34
  Clsn2[2] = -9, -54, 11, -14
122,0, -2,2, 4
Clsn2: 3
  Clsn2[0] = -9, -24, 1, -4
  Clsn2[1] = -19, -44, -9, -34
  Clsn2[2] = -9, -54, 21, -24
40,1, 0,2, 4


; Air Dash Back
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -9, -24, 1, -4
  Clsn2[1] = -19, -44, -9, -34
  Clsn2[2] = -9, -54, 21, -24
40,1, 0,2, 4
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -19, -44, -9, -34
  Clsn2[2] = -9, -54, 11, -14
122,0, -2,2, 4
Clsn2: 3
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -20, -44, -10, -34
  Clsn2[2] = -10, -54, 10, -14
122,0, -3,2, 4
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -19, -44, -9, -34
  Clsn2[2] = -9, -54, 11, -14
122,0, -2,2, 4
Clsn2: 3
  Clsn2[0] = -9, -24, 1, -4
  Clsn2[1] = -19, -44, -9, -34
  Clsn2[2] = -9, -54, 21, -24
40,1, 0,2, 4


;
[Begin Action 116]
1012,0, 0,0, 2,, A
1012,1, 0,0, 2,, A
1012,2, 0,0, 2,, A
1012,3, 0,0, 2,, A
1012,4, 0,0, 2,, A
1012,5, 0,0, 2,, A
1012,6, 0,0, 2,, A
1012,7, 0,0, 2,, A


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -25, -13, -5
  Clsn2[1] = -13, -45, 17, -5
120,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -25, -13, -5
  Clsn2[1] = -13, -45, 17, -5
120,0, 0,0, 2


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -17, -46, -7, -36
  Clsn2[2] = -7, -56, 13, -16
122,0, 0,0, 2


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -25, -13, -5
  Clsn2[1] = -13, -45, 17, -5
120,0, 0,0, 4


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -25, -13, -5
  Clsn2[1] = -13, -45, 17, -5
120,0, 0,0, 4


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -17, -46, -7, -36
  Clsn2[2] = -7, -56, 13, -16
122,0, 0,0, 4


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -25, -13, -5
  Clsn2[1] = -13, -45, 17, -5
Loopstart
120,0, 0,0, 2


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -25, -13, -5
  Clsn2[1] = -13, -45, 17, -5
Loopstart
120,0, 0,0, 2


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -17, -46, -7, -36
  Clsn2[2] = -7, -56, 13, -16
122,0, 0,0, 2


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -25, -13, -5
  Clsn2[1] = -13, -45, 17, -5
120,0, 0,0, 4


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -25, -13, -5
  Clsn2[1] = -13, -45, 17, -5
120,0, 0,0, 4


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -17, -46, -7, -36
  Clsn2[2] = -7, -56, 13, -16
122,0, 0,0, -1


; Perder
[Begin Action 170]
6,0, 0,0, 5
200,3, 0,0, 5
Loopstart
200,4, 0,0, 5
200,5, 0,0, 6
200,6, 0,0, 15
200,5, 0,0, 6
200,4, 0,0, 5


; Ganar
[Begin Action 180]
200,0, 0,0, 3
200,7, 0,0, 17
200,8, 0,0, 8
200,9, 0,0, 4
200,10, 0,0, 4
200,11, 0,0, 4
Loopstart
200,12, 0,0, 8
200,13, 0,0, 8
200,14, 0,0, 8
200,15, 0,0, 8


; Zenkai Finish
[Begin Action 182]
-1,0, 0,0, 10


; Intro - Pre
[Begin Action 190]
200,12, 0,0, 8
200,13, 0,0, 8
200,14, 0,0, 8
200,15, 0,0, 8

;
; Intro 1-2
[Begin Action 191]
200,11, 0,0, 4,H
200,10, 0,0, 4
200,9, 0,0, 4
200,8, 0,0, 108
200,7, 0,0, 4
5,0, 0,0, 4


; A-1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
201,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -16, 20, -6
  Clsn2[1] = -20, -16, -10, -6
  Clsn2[2] = -30, -26, 0, -16
  Clsn2[3] = -20, -36, 10, -26
  Clsn2[4] = -20, -46, 0, -36
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -38, 47, -26
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 28, -8
  Clsn2[2] = -2, -28, 18, -18
  Clsn2[3] = -2, -38, 38, -28
  Clsn2[4] = 8, -48, 28, -38
201,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 27, -8
  Clsn2[2] = -3, -28, 17, -18
  Clsn2[3] = -3, -38, 37, -28
  Clsn2[4] = 7, -48, 27, -38
201,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
201,3, 0,0, 4


; A-2
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -16, -16, 24, -6
  Clsn2[1] = -6, -46, 14, -16
200,88, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -12, 24, -2
  Clsn2[1] = -16, -22, -6, -2
  Clsn2[2] = -6, -32, 14, -12
  Clsn2[3] = -6, -42, 24, -32
200,91, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -45, 32, -17
Clsn2: 2
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -46, 26, -6
200,92, 2,0, 3
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -3, -35, 17, -5
  Clsn2[2] = -3, -45, 27, -35
200,93, 3,0, 9
Clsn2: 4
  Clsn2[0] = 6, -16, 26, -6
  Clsn2[1] = -14, -16, -4, -6
  Clsn2[2] = -4, -26, 16, -16
  Clsn2[3] = -4, -46, 26, -26
200,94, 2,0, 4


; A-3
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, -2, -11
  Clsn2[2] = -2, -41, 18, -1
6,0, 1,0, 3
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -41, 20, -1
200,96, 0,0, 7
Clsn1: 1
  Clsn1[0] = 9, -34, 30, -9
Clsn2: 3
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -1, -35, 29, -15
  Clsn2[2] = -21, -55, 9, -35
200,97, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -34, 30, -9
Clsn2: 3
  Clsn2[0] = -14, -15, 6, -5
  Clsn2[1] = -4, -35, 26, -15
  Clsn2[2] = -24, -55, 16, -35
200,98, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -34, 30, -9
Clsn2: 3
  Clsn2[0] = -11, -15, 9, -5
  Clsn2[1] = -1, -35, 29, -15
  Clsn2[2] = -21, -55, 9, -35
200,97, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -33, 20, -13
  Clsn2[2] = -10, -43, 10, -33
  Clsn2[3] = -10, -63, 20, -43
40,2, 2,0, 10


; B-1
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
202,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 7, -17
202,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -41, 49, -28
Clsn2: 5
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, 28, -9
  Clsn2[2] = -12, -29, 18, -19
  Clsn2[3] = -2, -39, 48, -29
  Clsn2[4] = 8, -49, 18, -39
202,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -19, 27, -9
  Clsn2[2] = -13, -29, 17, -19
  Clsn2[3] = -3, -39, 47, -29
  Clsn2[4] = 7, -49, 17, -39
202,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
202,3, 0,0, 4


; B-2
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -41, 19, -1
200,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -9, -5, 1
  Clsn2[1] = -15, -39, -5, -19
  Clsn2[2] = -5, -49, 15, 1
200,22, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -43, 28, -14
  Clsn1[1] = 7, -64, 39, -32
Clsn2: 5
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 12, -8
  Clsn2[2] = -28, -38, 22, -18
  Clsn2[3] = -18, -48, 2, -38
  Clsn2[4] = 2, -58, 32, -38
200,23, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -38, 15, -8
  Clsn2[1] = 15, -48, 25, -28
  Clsn2[2] = -15, -48, -5, -38
  Clsn2[3] = -5, -58, 5, -38
200,24, 0,0, 2
Clsn2: 6
  Clsn2[0] = -19, -8, 1, 2
  Clsn2[1] = -9, -28, 11, -8
  Clsn2[2] = -19, -38, 21, -28
  Clsn2[3] = -19, -48, 1, -38
  Clsn2[4] = 21, -58, 31, -38
  Clsn2[5] = 1, -58, 11, -38
200,25, 0,0, 2
Clsn2: 5
  Clsn2[0] = -3, -18, 7, -8
  Clsn2[1] = -13, -38, 17, -18
  Clsn2[2] = 17, -48, 27, -38
  Clsn2[3] = -13, -48, -3, -38
  Clsn2[4] = -3, -58, 7, -38
200,26, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -9, -5, 1
  Clsn2[1] = -15, -39, -5, -19
  Clsn2[2] = -5, -49, 15, 1
200,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -41, 19, -1
200,21, 0,0, 3


; B-3
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,37, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -12, 15, -2
  Clsn2[1] = -25, -12, -15, -2
  Clsn2[2] = -25, -52, 5, -12
200,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -51, 59, -22
Clsn2: 5
  Clsn2[0] = -24, -10, -4, 0
  Clsn2[1] = -4, -20, 26, 0
  Clsn2[2] = -14, -30, -4, -20
  Clsn2[3] = -4, -40, 16, -20
  Clsn2[4] = 16, -50, 56, -30
200,17, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -10, -4, 0
  Clsn2[1] = -4, -20, 26, 0
  Clsn2[2] = -14, -30, -4, -20
  Clsn2[3] = -4, -40, 16, -20
  Clsn2[4] = 16, -50, 26, -30
200,18, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -17, 26, -7
  Clsn2[1] = -4, -27, 16, -17
  Clsn2[2] = -14, -37, 36, -27
  Clsn2[3] = 6, -47, 26, -37
200,19, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -25, 16, -5
  Clsn2[2] = -14, -35, 26, -25
  Clsn2[3] = -4, -45, 16, -35
200,20, 0,0, 5


; Down+A (Counter)
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -6
  Clsn2[1] = -3, -46, 17, -6
200,87, 0,0, 6
Clsn1: 1
  Clsn1[0] = -28, -58, 32, 5
Clsn2: 3
  Clsn2[0] = -22, -20, 0, 1
  Clsn2[1] = 0, -19, 20, 1
  Clsn2[2] = -10, -50, 27, -19
200,86, 0,0, 6
Clsn1: 1
  Clsn1[0] = -28, -58, 32, 5
Clsn2: 3
  Clsn2[0] = -22, -20, 0, 1
  Clsn2[1] = 0, -19, 20, 1
  Clsn2[2] = -10, -50, 27, -19
200,85, 0,0, 6
Clsn1: 1
  Clsn1[0] = -28, -58, 32, 5
Clsn2: 3
  Clsn2[0] = -22, -20, 0, 1
  Clsn2[1] = 0, -19, 20, 1
  Clsn2[2] = -10, -50, 27, -19
200,84, 0,0, 10
Clsn1: 1
  Clsn1[0] = -28, -58, 32, 5
Clsn2: 3
  Clsn2[0] = -22, -20, 0, 1
  Clsn2[1] = 0, -19, 20, 1
  Clsn2[2] = -10, -50, 27, -19
200,85, 0,0, 6
Clsn1: 1
  Clsn1[0] = -28, -58, 32, 5
Clsn2: 3
  Clsn2[0] = -22, -20, 0, 1
  Clsn2[1] = 0, -19, 20, 1
  Clsn2[2] = -10, -50, 27, -19
200,86, 0,0, 6
Clsn1: 1
  Clsn1[0] = -28, -58, 32, 5
Clsn2: 3
  Clsn2[0] = -22, -20, 0, 1
  Clsn2[1] = 0, -19, 20, 1
  Clsn2[2] = -10, -50, 27, -19
200,85, 0,0, 6
Clsn1: 1
  Clsn1[0] = -28, -58, 32, 5
Clsn2: 3
  Clsn2[0] = -22, -20, 0, 1
  Clsn2[1] = 0, -19, 20, 1
  Clsn2[2] = -10, -50, 27, -19
200,84, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -6
  Clsn2[1] = -3, -46, 17, -6
200,87, 0,0, 4


; Down+A (Success!)
[Begin Action 241]
Clsn2: 3
  Clsn2[0] = -15, -27, 15, -7
  Clsn2[1] = -25, -37, 25, -27
  Clsn2[2] = -5, -47, 15, -37
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -12, 15, -2
  Clsn2[1] = -25, -12, -15, -2
  Clsn2[2] = -25, -52, 5, -12
200,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -12, 15, -2
  Clsn2[1] = -25, -12, -15, -2
  Clsn2[2] = -25, -52, 5, -12
200,16, 0,0, 2,, AS150D150
-1,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -12, 15, -2
  Clsn2[1] = -25, -12, -15, -2
  Clsn2[2] = -25, -52, 5, -12
200,16, 0,0, 2,, AS150D150
Clsn2: 3
  Clsn2[0] = 5, -12, 15, -2
  Clsn2[1] = -25, -12, -15, -2
  Clsn2[2] = -25, -52, 5, -12
200,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -54, 63, 1
Clsn2: 5
  Clsn2[0] = -24, -10, -4, 0
  Clsn2[1] = -4, -20, 26, 0
  Clsn2[2] = -14, -30, -4, -20
  Clsn2[3] = -4, -40, 16, -20
  Clsn2[4] = 16, -50, 56, -30
200,17, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -10, -4, 0
  Clsn2[1] = -4, -20, 26, 0
  Clsn2[2] = -14, -30, -4, -20
  Clsn2[3] = -4, -40, 16, -20
  Clsn2[4] = 16, -50, 26, -30
200,18, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -17, 26, -7
  Clsn2[1] = -4, -27, 16, -17
  Clsn2[2] = -14, -37, 36, -27
  Clsn2[3] = 6, -47, 26, -37
200,19, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -25, 16, -5
  Clsn2[2] = -14, -35, 26, -25
  Clsn2[3] = -4, -45, 16, -35
200,20, 0,0, 5


; Down+B
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,37, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -27, 15, -7
  Clsn2[1] = -25, -37, 25, -27
  Clsn2[2] = -5, -47, 15, -37
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -43, -22, 47, 1
Clsn2: 1
  Clsn2[0] = -11, -37, 19, -7
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -22, 47, 1
Clsn2: 2
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -38, 19, 2
200,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -38, 19, 2
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,37, 0,0, 4


; Down+B (Zenkai
[Begin Action 246]
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,37, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -27, 15, -7
  Clsn2[1] = -25, -37, 25, -27
  Clsn2[2] = -5, -47, 15, -37
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -52, -22, 52, 1
Clsn2: 1
  Clsn2[0] = -11, -37, 19, -7
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -22, 47, 1
Clsn2: 2
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -38, 19, 2
200,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -38, 19, 2
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,37, 0,0, 4


;
[Begin Action 247]
7040,0, 0,0, 2,, A
7040,1, 0,0, 2,, A
7040,2, 0,0, 2,, A
7040,3, 0,0, 2,, A
7040,4, 0,0, 2,, A
7040,5, 0,0, 2,, A


;
[Begin Action 248]
7030,0, 0,0, 2
7030,1, 0,0, 2
7030,2, 0,0, 2
7030,3, 0,0, 2
7030,4, 0,0, 2
7030,5, 0,0, 2
7030,6, 0,0, 2
7030,7, 0,0, 2
7030,8, 0,0, 2
7030,9, 0,0, 2
7030,10, 0,0, 2
7030,11, 0,0, 2


;
[Begin Action 249]
7031,0, 0,0, 2,, S
7031,1, 0,0, 2,, S
7031,2, 0,0, 2,, S
7031,3, 0,0, 2,, S
7031,4, 0,0, 2,, S
7031,5, 0,0, 2,, S
7031,6, 0,0, 2,, S
7031,7, 0,0, 2,, S
7031,8, 0,0, 2,, S
7031,9, 0,0, 2,, S
7031,10, 0,0, 2,, S
7031,11, 0,0, 2,, S


; Down+C (Stretch)
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -27, -13, -17
  Clsn2[2] = -13, -47, 7, -17
200,28, 0,0, 2
Clsn2: 5
  Clsn2[0] = -14, -21, 16, -1
  Clsn2[1] = -14, -31, 6, -21
  Clsn2[2] = -24, -41, -14, -31
  Clsn2[3] = -14, -51, -4, -31
  Clsn2[4] = -34, -51, -24, -41
200,29, 0,0, 2
Clsn2: 6
  Clsn2[0] = 10, -13, 20, -3
  Clsn2[1] = -20, -13, -10, -3
  Clsn2[2] = -20, -33, 10, -13
  Clsn2[3] = -40, -43, -20, -33
  Clsn2[4] = -20, -53, -10, -33
  Clsn2[5] = -40, -53, -30, -43
200,30, 0,0, 3
Clsn2: 7
  Clsn2[0] = 8, -13, 18, -3
  Clsn2[1] = -22, -13, -12, -3
  Clsn2[2] = -12, -23, 8, -13
  Clsn2[3] = -22, -33, 18, -23
  Clsn2[4] = -32, -43, -12, -33
  Clsn2[5] = -12, -53, -2, -33
  Clsn2[6] = -42, -53, -32, -43
200,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -40, 87, -34
Clsn2: 5
  Clsn2[0] = 17, -15, 27, -5
  Clsn2[1] = -13, -15, 7, -5
  Clsn2[2] = -3, -25, 17, -15
  Clsn2[3] = -3, -35, 27, -25
  Clsn2[4] = -3, -45, 32, -35
200,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -41, 128, -35
Clsn2: 4
  Clsn2[0] = 17, -15, 27, -5
  Clsn2[1] = -13, -15, 7, -5
  Clsn2[2] = -3, -25, 17, -15
  Clsn2[3] = -13, -45, 27, -25
200,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 105, -51, 130, -27
Clsn2: 3
  Clsn2[0] = -13, -16, 27, -6
  Clsn2[1] = -3, -26, 17, -16
  Clsn2[2] = -13, -46, 27, -26
200,34, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -11, -1, 0
  Clsn2[1] = -1, -33, 21, 0
  Clsn2[2] = 43, -40, 76, -33
  Clsn2[3] = -12, -44, 43, -33
200,35, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 7, -17
200,36, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,37, 0,0, 4


; Down+C (Pull)
[Begin Action 251]
Clsn1: 1
  Clsn1[0] = 106, -51, 131, -27
Clsn2: 4
  Clsn2[0] = -13, -16, 27, -6
  Clsn2[1] = -3, -26, 17, -16
  Clsn2[2] = 109, -46, 124, -31
  Clsn2[3] = -13, -46, 27, -26
200,34, 0,0, 8
Clsn2: 3
  Clsn2[0] = -12, -45, 29, -34
  Clsn2[1] = -1, -34, 21, -1
  Clsn2[2] = -12, -12, -1, -1
200,33, 0,0, 2
Clsn2: 5
  Clsn2[0] = 17, -14, 27, -4
  Clsn2[1] = -13, -14, 7, -4
  Clsn2[2] = -3, -24, 17, -14
  Clsn2[3] = 66, -44, 79, -33
  Clsn2[4] = -13, -44, 27, -24
200,32, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 7, -17
200,29, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 7, -17
200,30, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 7, -17
200,29, 0,0, 4
200,28, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,37, 0,0, 3


; Air A-1
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -63, 12, -13
207,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -28, 19, -18
  Clsn2[2] = -11, -38, 9, -28
  Clsn2[3] = -21, -48, 29, -38
  Clsn2[4] = -1, -58, 19, -48
207,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -64, 58, -27
Clsn2: 5
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -16, -22, 4, -12
  Clsn2[2] = -16, -42, -6, -32
  Clsn2[3] = -6, -52, 14, -22
  Clsn2[4] = 14, -62, 54, -42
207,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -43, -6, -33
  Clsn2[3] = -6, -53, 14, -23
  Clsn2[4] = 14, -63, 24, -53
207,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -28, 19, -18
  Clsn2[2] = -11, -38, 9, -28
  Clsn2[3] = -21, -48, 29, -38
  Clsn2[4] = -1, -58, 19, -48
207,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -37, 17, -17
  Clsn2[2] = -13, -47, 27, -37
  Clsn2[3] = -3, -57, 17, -47
207,4, 0,0, 4


; Air A-2
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = -25, -14, -5, -4
  Clsn2[1] = -15, -44, -5, -24
  Clsn2[2] = -5, -54, 15, -4
200,22, 0,-5, 3
Clsn1: 1
  Clsn1[0] = 4, -66, 37, -16
Clsn2: 5
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -23, 12, -13
  Clsn2[2] = -28, -43, 22, -23
  Clsn2[3] = -18, -53, 2, -43
  Clsn2[4] = 2, -63, 32, -43
200,23, 0,-5, 2
Clsn2: 4
  Clsn2[0] = -25, -43, 15, -13
  Clsn2[1] = 15, -53, 25, -33
  Clsn2[2] = -15, -53, -5, -43
  Clsn2[3] = -5, -63, 5, -43
200,24, 0,-5, 2
Clsn2: 6
  Clsn2[0] = -19, -13, 1, -3
  Clsn2[1] = -9, -33, 11, -13
  Clsn2[2] = -19, -43, 21, -33
  Clsn2[3] = -19, -53, 1, -43
  Clsn2[4] = 21, -63, 31, -43
  Clsn2[5] = 1, -63, 11, -43
200,25, 0,-5, 2
Clsn2: 5
  Clsn2[0] = -3, -23, 7, -13
  Clsn2[1] = -13, -43, 17, -23
  Clsn2[2] = 17, -53, 27, -43
  Clsn2[3] = -13, -53, -3, -43
  Clsn2[4] = -3, -63, 7, -43
200,26, 0,-5, 2
Clsn2: 6
  Clsn2[0] = -8, -20, 2, -10
  Clsn2[1] = -8, -30, 12, -20
  Clsn2[2] = -8, -40, 32, -30
  Clsn2[3] = -18, -50, -8, -40
  Clsn2[4] = -8, -60, 12, -40
  Clsn2[5] = -28, -60, -18, -50
200,27, 4,0, 4


; Air B-1
[Begin Action 265]
Clsn2: 3
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -17, -46, -7, -36
  Clsn2[2] = -7, -56, 13, -16
200,50, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -3, -28, 17, -18
  Clsn2[3] = -13, -48, -3, -28
  Clsn2[4] = -3, -58, 7, -28
206,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -18, -2, -8
  Clsn2[1] = -2, -28, 18, -18
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -58, 8, -28
  Clsn2[4] = 8, -68, 18, -38
206,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -54, 33, -19
Clsn2: 5
  Clsn2[0] = -26, -14, -16, -4
  Clsn2[1] = -16, -24, 24, -14
  Clsn2[2] = -6, -34, 14, -24
  Clsn2[3] = -16, -44, 34, -34
  Clsn2[4] = 4, -54, 24, -44
206,3, 1,-7, 7
Clsn2: 5
  Clsn2[0] = -27, -14, -17, -4
  Clsn2[1] = -17, -24, 23, -14
  Clsn2[2] = -7, -34, 13, -24
  Clsn2[3] = -17, -44, 33, -34
  Clsn2[4] = 3, -54, 23, -44
206,3, 0,-7, 3
Clsn2: 5
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -28, 19, -18
  Clsn2[2] = -11, -38, 9, -28
  Clsn2[3] = -21, -48, 29, -38
  Clsn2[4] = -1, -58, 19, -48
207,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -37, 17, -17
  Clsn2[2] = -13, -47, 27, -37
  Clsn2[3] = -3, -57, 17, -47
207,4, 0,0, 4


; Air C-1
[Begin Action 275]
Clsn2: 3
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -17, -46, -7, -36
  Clsn2[2] = -7, -56, 13, -16
200,50, 0,0, 9
Clsn2: 4
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 16, -15
  Clsn2[2] = -14, -45, 26, -35
  Clsn2[3] = -4, -55, 16, -45
200,51, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -16, -44, 14, -24
  Clsn2[3] = -6, -54, 24, -44
200,53, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -16, -44, 14, -24
  Clsn2[3] = -6, -54, 24, -44
200,52, 0,0, 11
Clsn2: 4
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 16, -15
  Clsn2[2] = -14, -45, 26, -35
  Clsn2[3] = -4, -55, 16, -45
200,51, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -17, -46, -7, -36
  Clsn2[2] = -7, -56, 13, -16
200,50, 0,0, 2

;
; Ki Blast - Helper
[Begin Action 276]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 11, 11
Clsn2Default: 1
  Clsn2[0] = -10, -10, 10, 10
1021,0, 0,0, 1,, A
1021,1, 0,0, 1,, A
1021,2, 0,0, 1,, A
1021,3, 0,0, 1,, A
1021,4, 0,0, 1,, A
1021,5, 0,0, 1,, A
1021,6, 0,0, 1,, A
1021,7, 0,0, 1,, A
1021,8, 0,0, 1,, A
1021,9, 0,0, 1,, A
1021,10, 0,0, 1,, A
1021,11, 0,0, 1,, A
1021,12, 0,0, 1,, A
1021,13, 0,0, 1,, A
1021,14, 0,0, 1,, A
1021,15, 0,0, 1,, A


;
[Begin Action 277]
1020,0, 0,0, 1,, A
1020,2, 0,0, 1,, A
1020,4, 0,0, 1,, A
1020,6, 0,0, 1,, A
1020,8, 0,0, 1,, A
1020,10, 0,0, 1,, A
1020,12, 0,0, 1,, A
1020,13, 0,0, 1,, A
Loopstart
1020,14, 0,0, 1,, A
1020,15, 0,0, 1,, A
1020,16, 0,0, 1,, A
1020,17, 0,0, 1,, A
1020,18, 0,0, 1,, A
1020,19, 0,0, 1,, A
1020,20, 0,0, 1,, A
1020,21, 0,0, 1,, A
1020,22, 0,0, 1,, A
1020,23, 0,0, 1,, A
1020,24, 0,0, 1,, A
1020,25, 0,0, 1,, A
1020,26, 0,0, 1,, A
1020,27, 0,0, 1,, A
1020,28, 0,0, 1,, A
1020,29, 0,0, 1,, A
1020,30, 0,0, 1,, A
1020,31, 0,0, 1,, A
1020,32, 0,0, 1,, A
1020,33, 0,0, 1,, A
1020,34, 0,0, 1,, A
1020,35, 0,0, 1,, A
1020,36, 0,0, 1,, A
1020,37, 0,0, 1,, A
1020,38, 0,0, 1,, A
1020,39, 0,0, 1,, A
1020,40, 0,0, 1,, A
1020,41, 0,0, 1,, A
1020,42, 0,0, 1,, A


;
[Begin Action 278]
1061,0, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A
1061,7, 0,0, 2,, A


;
[Begin Action 279]
1062,0, 0,0, 2,, S
1062,1, 0,0, 2,, S
1062,2, 0,0, 2,, S
1062,3, 0,0, 2,, S
1062,4, 0,0, 2,, S
1062,5, 0,0, 2,, S
1062,6, 0,0, 2,, S
1062,7, 0,0, 2,, S


; Dash+A
[Begin Action 285]
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -3, -28, 17, -18
  Clsn2[3] = -13, -48, -3, -28
  Clsn2[4] = -3, -58, 7, -28
206,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -18, -2, -8
  Clsn2[1] = -2, -28, 18, -18
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -58, 8, -28
  Clsn2[4] = 8, -68, 18, -38
206,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -49, 35, -14
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 24, -7
  Clsn2[2] = -6, -27, 14, -17
  Clsn2[3] = -16, -37, 34, -27
  Clsn2[4] = 4, -47, 24, -37
206,3, 1,0, 2
Clsn2: 4
  Clsn2[0] = -15, -16, 25, -6
  Clsn2[1] = -5, -26, 15, -16
  Clsn2[2] = -15, -36, 5, -26
  Clsn2[3] = 5, -46, 25, -26
206,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -16, 25, -6
  Clsn2[1] = -5, -26, 15, -16
  Clsn2[2] = -15, -36, -5, -26
  Clsn2[3] = -5, -46, 25, -26
206,5, 0,0, 7
Clsn2: 4
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -3, -25, 17, -5
  Clsn2[2] = -13, -35, 27, -25
  Clsn2[3] = -3, -45, 17, -35
206,6, 0,0, 4


; Chase Dash - Start
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -9, -26, 1, -6
  Clsn2[1] = -19, -46, -9, -36
  Clsn2[2] = -9, -56, 21, -26
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -26, 1, -6
  Clsn2[1] = -19, -46, -9, -36
  Clsn2[2] = -9, -56, 21, -26
40,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
  Clsn2[3] = -12, -63, 18, -43
207,4, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = 23, -53, 42, -11
Clsn2: 4
  Clsn2[0] = -36, -27, 41, -17
  Clsn2[1] = -6, -37, 4, -27
  Clsn2[2] = 4, -47, 34, -27
  Clsn2[3] = 4, -57, 14, -47
Loopstart
100,0, 0,-10, 4
Clsn2: 5
  Clsn2[0] = -15, -17, 5, -7
  Clsn2[1] = -35, -27, 41, -17
  Clsn2[2] = -5, -37, 5, -27
  Clsn2[3] = 5, -47, 25, -27
  Clsn2[4] = 5, -57, 15, -47
100,1, 0,-10, 4


; Chase Dash - End
[Begin Action 305]
Clsn2: 3
  Clsn2[0] = -10, -14, 1, -3
  Clsn2[1] = -21, -47, 12, -14
  Clsn2[2] = 1, -58, 23, -47
207,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -13, -1, -2
  Clsn2[1] = -12, -35, 10, -13
  Clsn2[2] = -23, -46, 32, -35
  Clsn2[3] = -1, -57, 21, -46
207,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -23, 3, -12
  Clsn2[1] = -19, -45, -8, -34
  Clsn2[2] = -8, -56, 14, -23
Loopstart
40,0, 0,0, 3


;
[Begin Action 310]
1047,15, 0,0, 1,, A
1047,14, 0,0, 1,, A
1047,13, 0,0, 1,, A
1047,12, 0,0, 1,, A
1047,11, 0,0, 1,, A
1047,10, 0,0, 1,, A
1047,9, 0,0, 1,, A
1047,8, 0,0, 1,, A


; C - 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -16, 26, -6
  Clsn2[1] = -14, -26, 16, -16
  Clsn2[2] = -14, -36, 26, -26
  Clsn2[3] = -4, -46, 16, -36
200,38, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -19, 27, -9
  Clsn2[2] = -13, -29, 17, -19
  Clsn2[3] = -3, -39, 47, -29
  Clsn2[4] = 7, -49, 17, -39
204,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -19, 27, -9
  Clsn2[2] = -13, -29, 17, -19
  Clsn2[3] = -3, -39, 47, -29
  Clsn2[4] = 7, -49, 17, -39
204,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -15, -26, 25, -6
  Clsn2[1] = -15, -36, -5, -26
  Clsn2[2] = -5, -46, 15, -26
200,44, 0,0, 4


; C - 2
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -16, 26, -6
  Clsn2[1] = -14, -26, 16, -16
  Clsn2[2] = -14, -36, 26, -26
  Clsn2[3] = -4, -46, 16, -36
200,38, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 27, -8
  Clsn2[2] = -3, -28, 17, -18
  Clsn2[3] = -3, -38, 47, -28
  Clsn2[4] = 7, -48, 27, -38
204,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 27, -8
  Clsn2[2] = -3, -28, 17, -18
  Clsn2[3] = -3, -38, 47, -28
  Clsn2[4] = 7, -48, 27, -38
204,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -15, -26, 25, -6
  Clsn2[1] = -15, -36, -5, -26
  Clsn2[2] = -5, -46, 15, -26
200,44, 0,0, 4

;
; Ki Blast - Helper
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -9, -9, 9, 9
Clsn2Default: 1
  Clsn2[0] = -8, -8, 8, 8
1021,0, 0,0, 1,, A
1021,1, 0,0, 1,, A
1021,2, 0,0, 1,, A
1021,3, 0,0, 1,, A
1021,4, 0,0, 1,, A
1021,5, 0,0, 1,, A
1021,6, 0,0, 1,, A
1021,7, 0,0, 1,, A
1021,8, 0,0, 1,, A
1021,9, 0,0, 1,, A
1021,10, 0,0, 1,, A
1021,11, 0,0, 1,, A
1021,12, 0,0, 1,, A
1021,13, 0,0, 1,, A
1021,14, 0,0, 1,, A
1021,15, 0,0, 1,, A


;
[Begin Action 406]
1023,0, 0,0, 1,, S
1023,1, 0,0, 1,, S
1023,2, 0,0, 1,, S
1023,3, 0,0, 1,, S
1023,4, 0,0, 1,, S
1023,5, 0,0, 1,, S
1023,6, 0,0, 1,, S
1023,7, 0,0, 1,, S
1023,8, 0,0, 1,, S
1023,9, 0,0, 1,, S
1023,10, 0,0, 1,, S
1023,11, 0,0, 1,, S
1023,12, 0,0, 1,, S
1023,13, 0,0, 1,, S
1023,14, 0,0, 1,, S
1023,15, 0,0, 1,, S

;
; Ki Blast - Break
[Begin Action 410]
1016,0, 0,0, 2,, A
1016,1, 0,0, 2,, A
1016,2, 0,0, 2,, A
1016,3, 0,0, 2,, A
1016,4, 0,0, 2,, A
1016,5, 0,0, 2,, A
1016,6, 0,0, 2,, A
1016,7, 0,0, 2,, A


;
[Begin Action 411]
1016,8, 0,0, 2,, S
1016,9, 0,0, 2,, S
1016,10, 0,0, 2,, S
1016,11, 0,0, 2,, S
1016,12, 0,0, 2,, S
1016,13, 0,0, 2,, S
1016,14, 0,0, 2,, S
1016,15, 0,0, 2,, S

;
; Ki Blast - Shoot
[Begin Action 415]
1008,0, 0,0, 1,, A
1008,1, 0,0, 1,, A
1008,2, 0,0, 1,, A
1008,3, 0,0, 1,, A
1008,4, 0,0, 1,, A
1008,5, 0,0, 1,, A
1008,6, 0,0, 1,, A
1008,7, 0,0, 1,, A
1008,8, 0,0, 1,, A
1008,9, 0,0, 1,, A


;
[Begin Action 416]
1010,0, 0,0, 1,, S
1010,1, 0,0, 1,, S
1010,2, 0,0, 1,, S
1010,3, 0,0, 1,, S
1010,4, 0,0, 1,, S
1010,5, 0,0, 1,, S
1010,6, 0,0, 1,, S
1010,7, 0,0, 1,, S
1010,8, 0,0, 1,, S
1010,9, 0,0, 1,, S


; Grenade Shooting
[Begin Action 417]
1009,0, 0,0, 1, , A
1009,1, 0,0, 1, , A
1009,2, 0,0, 1, , A
1009,3, 0,0, 1, , A
1009,4, 0,0, 1, , A
1009,5, 0,0, 1, , A
1009,6, 0,0, 1, , A
1009,7, 0,0, 1, , A
1009,8, 0,0, 1, , A
1009,9, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -15, -27, 15, -7
  Clsn2[1] = -25, -37, 25, -27
  Clsn2[2] = -5, -47, 15, -37
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -23, -33, -13, -23
  Clsn2[2] = -13, -43, 17, -3
  Clsn2[3] = -3, -53, 7, -43
200,54, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -38, 19, 2
Loopstart
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -37, 19, -7
200,2, 0,0, 5


; Power Charge - End
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -38, 19, 2
200,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -23, -33, -13, -23
  Clsn2[2] = -13, -43, 17, -3
  Clsn2[3] = -3, -53, 7, -43
200,54, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -27, 15, -7
  Clsn2[1] = -25, -37, 25, -27
  Clsn2[2] = -5, -47, 15, -37
200,0, 0,0, 4


;
[Begin Action 550]
2550,0, 0,0, 2,, A
2550,1, 0,0, 2,, A
2550,2, 0,0, 2,, A
2550,3, 0,0, 2,, A


;
[Begin Action 551]
2555,0, 0,0, 2,, A
2555,1, 0,0, 2,, A
2555,2, 0,0, 2,, A
2555,3, 0,0, 2,, A

;
; Aura Filling
[Begin Action 552]
585,0, 0,0, 2,, A
585,1, 0,0, 2,, A


;
[Begin Action 553]
2558,0, 0,0, 2,, S
2558,1, 0,0, 2,, S
2558,2, 0,0, 2,, S
2558,3, 0,0, 2,, S


;
[Begin Action 555]
2565,0, 0,0, 3,, A
2565,1, 0,0, 3,, A
2565,2, 0,0, 3,, A
2565,3, 0,0, 3,, A
2565,4, 0,0, 3,, A


;
[Begin Action 556]
2565,5, 0,0, 3,, A
2565,6, 0,0, 3,, A
2565,7, 0,0, 3,, A
2565,8, 0,0, 3,, A


;
[Begin Action 560]
2565,18, -50,0, 3,, A
2565,19, -50,0, 3,, A
2565,20, -50,0, 3,, A
2565,21, -50,0, 3,, A

;
; Blue Particle (SSB)
[Begin Action 565]
590,0, 0,0, 1,, AS15D256
590,0, 0,0, 1,, AS30D256
590,0, 0,0, 1,, AS45D256
590,0, 0,0, 1,, AS60D256
590,0, 0,0, 1,, AS75D256
590,0, 0,0, 1,, AS90D256
590,0, 0,0, 1,, AS105D256
590,0, 0,0, 1,, AS120D256
590,0, 0,0, 1,, AS135D256
590,0, 0,0, 1,, AS150D256
590,0, 0,0, 1,, AS165D256
590,0, 0,0, 1,, AS180D256
590,0, 0,0, 1,, AS200D256
590,0, 0,0, 1,, AS230D256
590,0, 0,0, 1,, A
590,0, 0,0, 1,, AS230D256
590,0, 0,0, 1,, AS200D256
590,0, 0,0, 1,, AS180D256
590,0, 0,0, 1,, AS165D256
590,0, 0,0, 1,, AS150D256
590,0, 0,0, 1,, AS135D256
590,0, 0,0, 1,, AS120D256
590,0, 0,0, 1,, AS105D256
590,0, 0,0, 1,, AS90D256
590,0, 0,0, 1,, AS75D256
590,0, 0,0, 1,, AS60D256
590,0, 0,0, 1,, AS45D256
590,0, 0,0, 1,, AS30D256
590,0, 0,0, 1,, AS15D256


;
[Begin Action 570]
585,2, 0,0, 2,, A
585,3, 0,0, 2,, A


;
[Begin Action 571]
2556,0, 0,0, 2,, A
2556,1, 0,0, 2,, A
2556,2, 0,0, 2,, A
2556,3, 0,0, 2,, A


;
[Begin Action 572]
2557,0, 0,0, 2,, A
2557,1, 0,0, 2,, A
2557,2, 0,0, 2,, A
2557,3, 0,0, 2,, A


;
[Begin Action 573]
2558,0, 0,0, 2,, S
2558,1, 0,0, 2,, S
2558,2, 0,0, 2,, S
2558,3, 0,0, 2,, S


;
[Begin Action 580]
7015,1, 0,0, 1,, S
7015,2, 0,0, 1,, S
7015,3, 0,0, 1,, S
7015,4, 0,0, 1,, S
7015,5, 0,0, 1,, S
7015,6, 0,0, 1,, S
7015,7, 0,0, 1,, S
7015,8, 0,0, 1,, S


; "Zenkai ON" Icon
[Begin Action 750]
7010,0, 0,0, 10


; "Zenkai OFF" Icon
[Begin Action 755]
7010,2, 0,0, 10


;
[Begin Action 760]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,-2, 2,, A
7011,3, 0,-2, 2,, A
7011,4, 0,-2, 2,, A
-1,0, 0,0, 10


;
[Begin Action 900]
7025,0, 0,0, 3,, A
7025,1, 0,0, 3,, A
7025,2, 0,0, 3,, AS200D256
7025,3, 0,0, 3,, AS150D256
7025,4, 0,0, 3,, AS100D256
-1,0, 0,0, 5,, AS200D256


;
[Begin Action 905]
1017,0, 0,0, 2,, A
1017,1, 0,0, 2,, A
1017,2, 0,0, 2,, A
1017,3, 0,0, 2,, A
1017,4, 0,0, 2,, A


; Demon Shocker - Hold
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -39, -4, -9
  Clsn2[2] = -4, -49, 16, 1
200,63, 0,0, 3
Clsn2: 6
  Clsn2[0] = 12, -13, 22, -3
  Clsn2[1] = -18, -13, -8, -3
  Clsn2[2] = -8, -23, 12, -13
  Clsn2[3] = -28, -33, 22, -23
  Clsn2[4] = -8, -43, 12, -33
  Clsn2[5] = -8, -53, 2, -43
Loopstart
200,64, 0,0, 7


; Demon Shocker Ver.1
[Begin Action 1005]
Clsn2: 4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 17, -6
  Clsn2[2] = -13, -36, 7, -26
  Clsn2[3] = 7, -46, 27, -26
200,65, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -52, 57, -33
Clsn2: 4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 17, -6
  Clsn2[2] = -13, -36, -3, -26
  Clsn2[3] = -3, -46, 27, -26
200,66, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -52, 82, -33
Clsn2: 4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 17, -6
  Clsn2[2] = -13, -36, -3, -26
  Clsn2[3] = -3, -46, 27, -26
200,66, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -52, 99, -33
Clsn2: 4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 17, -6
  Clsn2[2] = -13, -36, -3, -26
  Clsn2[3] = -3, -46, 27, -26
200,66, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -52, 125, -33
Clsn2: 4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 17, -6
  Clsn2[2] = -13, -36, -3, -26
  Clsn2[3] = -3, -46, 27, -26
200,66, 0,0, 9
Clsn2: 5
  Clsn2[0] = 7, -16, 17, -6
  Clsn2[1] = -13, -16, -3, -6
  Clsn2[2] = -13, -26, 27, -16
  Clsn2[3] = -13, -36, -3, -26
  Clsn2[4] = -3, -46, 17, -26
200,67, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -6
  Clsn2[1] = -3, -46, 17, -6
200,68, 0,0, 3


; Demon Shocker Ver.2
[Begin Action 1010]
Clsn2: 4
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -24, -32, -14, -22
  Clsn2[2] = -14, -42, 16, -2
  Clsn2[3] = -4, -52, 6, -42
200,58, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -67, 37, -39
Clsn2: 4
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -13, -27, 27, -17
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 17, -27
200,62, 2,0, 2
Clsn1: 2
  Clsn1[0] = 28, -86, 56, -58
  Clsn1[1] = 9, -67, 37, -39
Clsn2: 4
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -13, -27, 27, -17
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 17, -27
200,62, 2,0, 2
Clsn1: 3
  Clsn1[0] = 47, -105, 75, -77
  Clsn1[1] = 28, -86, 56, -58
  Clsn1[2] = 9, -67, 37, -39
Clsn2: 4
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -13, -27, 27, -17
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 17, -27
200,62, 2,0, 2
Clsn1: 4
  Clsn1[0] = 66, -124, 94, -96
  Clsn1[1] = 47, -105, 75, -77
  Clsn1[2] = 28, -86, 56, -58
  Clsn1[3] = 9, -67, 37, -39
Clsn2: 4
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -13, -27, 27, -17
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 17, -27
200,62, 2,0, 9
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -6
  Clsn2[1] = -3, -46, 17, -6
200,68, 0,0, 4


;
[Begin Action 1015]
1001,0, 0,0, 2,, A
1001,1, 0,0, 2,, A
1001,2, 0,0, 2,, A
Loopstart
1001,3, 0,0, 2,, A
1001,4, 0,0, 2,, A
1001,5, 0,0, 2,, A
1001,3, 0,0, 2,V, A
1001,4, 0,0, 2,V, A
1001,5, 0,0, 2,V, A


;
[Begin Action 1016]
1001,12, 0,0, 2,, S
1001,13, 0,0, 2,, S
1001,14, 0,0, 2,, S
Loopstart
1001,15, 0,0, 2,, S
1001,16, 0,0, 2,, S
1001,17, 0,0, 2,, S
1001,15, 0,0, 2,V, S
1001,16, 0,0, 2,V, S
1001,17, 0,0, 2,V, S


;
[Begin Action 1017]
1001,6, 0,0, 2,, A
1001,7, 0,0, 2,, A
1001,8, 0,0, 2,, A
Loopstart
1001,9, 0,0, 2,, A
1001,10, 0,0, 2,, A
1001,11, 0,0, 2,, A
1001,9, 0,0, 2,V, A
1001,10, 0,0, 2,V, A
1001,11, 0,0, 2,V, A


; Explosive Wave
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -15, -27, 15, -7
  Clsn2[1] = -25, -37, 25, -27
  Clsn2[2] = -5, -47, 15, -37
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -31, -3, -11
  Clsn2[2] = -3, -41, 17, -1
6,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = -51, -74, 51, 20
Clsn2: 4
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -24, -32, -14, -22
  Clsn2[2] = -14, -42, 16, -2
  Clsn2[3] = -4, -52, 6, -42
200,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = -56, -79, 56, 25
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -23, -33, -13, -23
  Clsn2[2] = -13, -43, 17, -3
  Clsn2[3] = -3, -53, 7, -43
200,54, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -23, -33, -13, -23
  Clsn2[2] = -13, -43, 17, -3
  Clsn2[3] = -3, -53, 7, -43
200,54, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -27, 15, -7
  Clsn2[1] = -25, -37, 25, -27
  Clsn2[2] = -5, -47, 15, -37
200,0, 0,0, 4


;
[Begin Action 1055]
Clsn1: 1
  Clsn1[0] = -51, -47, 51, 47
1026,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -56, -52, 56, 52
1026,1, 0,0, 3,, A
1026,2, 0,0, 3,, A
1026,3, 0,0, 3,, A
1026,4, 0,0, 3,, A


;
[Begin Action 1056]
1027,0, 0,0, 3,, S
1027,1, 0,0, 3,, S
1027,2, 0,0, 3,, S
1027,3, 0,0, 3,, S
1027,4, 0,0, 3,, S


;
[Begin Action 1057]
1034,0, 0,0, 2,, AS50D256
1034,0, 0,0, 2,, AS100D256
1034,0, 0,0, 2,, AS150D256
1034,0, 0,0, 2,, AS200D256
1034,0, 0,0, 4,, A


;
[Begin Action 1058]
1047,7, 0,0, 2,, A
1047,6, 0,0, 2,, A
1047,5, 0,0, 2,, A
1047,4, 0,0, 2,, A
1047,3, 0,0, 2,, A
1047,2, 0,0, 2,, A
1047,1, 0,0, 2,, A
1047,0, 0,0, 2,, A


;
[Begin Action 1059]
1047,0, 0,0, 2,, A
1047,1, 0,0, 2,, A
1047,2, 0,0, 2,, A
1047,3, 0,0, 2,, A
1047,4, 0,0, 2,, A
1047,5, 0,0, 2,, A
1047,6, 0,0, 2,, A
1047,7, 0,0, 2,, A


; Demon Elbow - Hold
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -31, -3, -11
  Clsn2[2] = -3, -41, 17, -1
6,0, 0,0, 3
Loopstart
206,0, -22,1, 11


; Demon Elbow - Ver.1
[Begin Action 1105]
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -3, -28, 17, -18
  Clsn2[3] = -13, -48, -3, -28
  Clsn2[4] = -3, -58, 7, -28
206,0, -11,1, 6
Clsn2: 5
  Clsn2[0] = -12, -18, -2, -8
  Clsn2[1] = -2, -28, 18, -18
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -58, 8, -28
  Clsn2[4] = 8, -68, 18, -38
206,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -19, -21, 21, -11
  Clsn2[2] = -9, -31, 11, -21
  Clsn2[3] = -19, -41, 21, -31
  Clsn2[4] = -9, -51, 11, -41
206,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -38, 40, -23
Clsn2: 5
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 25, -7
  Clsn2[2] = -5, -27, 15, -17
  Clsn2[3] = -15, -37, 35, -27
  Clsn2[4] = 5, -47, 25, -37
206,3, 2,0, 3
Clsn1: 1
  Clsn1[0] = 6, -37, 38, -22
Clsn2: 4
  Clsn2[0] = -15, -16, 25, -6
  Clsn2[1] = -5, -26, 15, -16
  Clsn2[2] = -15, -36, 5, -26
  Clsn2[3] = 5, -46, 25, -26
206,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -16, 25, -6
  Clsn2[1] = -5, -26, 15, -16
  Clsn2[2] = -15, -36, -5, -26
  Clsn2[3] = -5, -46, 25, -26
206,5, 0,0, 10
Clsn2: 4
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -3, -25, 17, -5
  Clsn2[2] = -13, -35, 27, -25
  Clsn2[3] = -3, -45, 17, -35
206,6, 0,0, 4


; Demon Elbow - Ver.2
[Begin Action 1110]
-1,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -28, -9, -18
  Clsn2[1] = -9, -48, 11, 2
  Clsn2[2] = -9, -58, 1, -48
206,0, 0,0, 3,H, AS150D150
Clsn2: 3
  Clsn2[0] = -19, -28, -9, -18
  Clsn2[1] = -9, -48, 11, 2
  Clsn2[2] = -9, -58, 1, -48
206,0, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = 1, -18, 11, -8
  Clsn2[1] = -19, -28, 1, -18
  Clsn2[2] = -9, -38, 11, -28
  Clsn2[3] = -19, -58, 1, -38
  Clsn2[4] = -19, -68, -9, -58
206,1, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = 10, -11, 20, -1
  Clsn2[1] = -30, -11, -20, -1
  Clsn2[2] = -20, -41, 10, -11
  Clsn2[3] = -10, -51, 0, -41
206,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = 8, -38, 40, -23
Clsn2: 5
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 25, -7
  Clsn2[2] = -5, -27, 15, -17
  Clsn2[3] = -15, -37, 35, -27
  Clsn2[4] = 5, -47, 25, -37
206,3, 2,0, 3
Clsn1: 1
  Clsn1[0] = 6, -37, 38, -22
Clsn2: 4
  Clsn2[0] = -15, -16, 25, -6
  Clsn2[1] = -5, -26, 15, -16
  Clsn2[2] = -15, -36, 5, -26
  Clsn2[3] = 5, -46, 25, -26
206,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -16, 25, -6
  Clsn2[1] = -5, -26, 15, -16
  Clsn2[2] = -15, -36, -5, -26
  Clsn2[3] = -5, -46, 25, -26
206,5, 0,0, 10
Clsn2: 4
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -3, -25, 17, -5
  Clsn2[2] = -13, -35, 27, -25
  Clsn2[3] = -3, -45, 17, -35
206,6, 0,0, 4


; FX
[Begin Action 1115]
1415,1, 0,0, 2,, A
1415,2, 0,0, 2,, A
1415,3, 0,0, 2,, A
1415,4, 0,0, 2,, A
1415,5, 0,0, 2,, A
1415,6, 0,0, 2,, A
1415,7, 0,0, 2,, A
-1,0, 0,0, 4


; Demon Slicer - Hold
[Begin Action 1150]
Clsn2: 3
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -31, -3, -11
  Clsn2[2] = -3, -41, 17, -1
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, -8
  Clsn2[2] = -3, -38, 17, 2
Loopstart
6,1, 0,0, 4


; Demon Slicer Ver.1&Air
[Begin Action 1151]
Clsn2: 3
  Clsn2[0] = -9, -26, 1, -6
  Clsn2[1] = -19, -46, -9, -36
  Clsn2[2] = -9, -56, 21, -26
40,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -13, -20, 7, -10
  Clsn2[2] = -3, -30, 17, -20
  Clsn2[3] = -13, -50, -3, -30
  Clsn2[4] = -3, -60, 7, -30
200,45, 0,-2, 5
Clsn2: 5
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -2, -29, 18, -19
  Clsn2[2] = -12, -39, -2, -29
  Clsn2[3] = -2, -59, 8, -29
  Clsn2[4] = 8, -69, 18, -39
200,46, 0,-2, 3
Clsn1: 4
  Clsn1[0] = 27, -66, 38, -53
  Clsn1[1] = 23, -53, 41, -23
  Clsn1[2] = -3, -28, 30, -13
  Clsn1[3] = -22, -33, 4, -17
Clsn2: 3
  Clsn2[0] = -24, -20, 19, -2
  Clsn2[1] = -15, -40, 21, -20
  Clsn2[2] = -5, -50, 25, -40
200,47, 0,-3, 2
Clsn2: 3
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -27, -41, 3, -11
  Clsn2[2] = 3, -51, 23, -1
200,48, 0,-3, 3
Clsn2: 3
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -41, 5, -11
  Clsn2[2] = 5, -51, 25, -11
200,49, 0,-3, 8
Clsn2: 3
  Clsn2[0] = -7, -20, 3, -10
  Clsn2[1] = -17, -50, -7, -40
  Clsn2[2] = -7, -60, 13, -20
200,50, 0,-4, 4


; Demon Slicer Ver.2-4
[Begin Action 1152]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, -8
  Clsn2[2] = -3, -38, 17, 2
6,1, 0,0, 2,, AS150D150
-1,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -13, -20, 7, -10
  Clsn2[2] = -3, -30, 17, -20
  Clsn2[3] = -13, -50, -3, -30
  Clsn2[4] = -3, -60, 7, -30
200,45, 0,-2, 5
Clsn2: 5
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -2, -29, 18, -19
  Clsn2[2] = -12, -39, -2, -29
  Clsn2[3] = -2, -59, 8, -29
  Clsn2[4] = 8, -69, 18, -39
200,46, 0,-2, 2
Clsn1: 3
  Clsn1[0] = 25, -68, 39, -53
  Clsn1[1] = -27, -28, -1, -12
  Clsn1[2] = -5, -53, 45, -5
Clsn2: 3
  Clsn2[0] = -24, -20, 25, -2
  Clsn2[1] = -15, -40, 21, -20
  Clsn2[2] = -5, -50, 25, -40
200,47, 0,-3, 2
Clsn2: 3
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -27, -41, 3, -11
  Clsn2[2] = 3, -51, 23, -1
200,48, 0,-3, 3
Clsn2: 3
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -41, 5, -11
  Clsn2[2] = 5, -51, 25, -11
200,49, 0,-3, 8
Clsn2: 3
  Clsn2[0] = -7, -20, 3, -10
  Clsn2[1] = -17, -50, -7, -40
  Clsn2[2] = -7, -60, 13, -20
200,50, 0,-4, 4

;
; FX
[Begin Action 1155]
1063,5, 0,0, 2,V, A
1063,6, 0,0, 2,V, A
1063,7, 0,0, 1,V, A
1063,8, 0,0, 1,V, A
-1,0, 0,0, 4


; Maou Blast
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -15, -27, 15, -7
  Clsn2[1] = -25, -37, 25, -27
  Clsn2[2] = -5, -47, 15, -37
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -24, -32, -14, -22
  Clsn2[2] = -14, -42, 16, -2
  Clsn2[3] = -4, -52, 6, -42
200,58, 0,0, 2
Clsn2: 4
  Clsn2[0] = 10, -15, 20, -5
  Clsn2[1] = -20, -15, -10, -5
  Clsn2[2] = -30, -35, 10, -15
  Clsn2[3] = -10, -45, 0, -35
200,59, 0,0, 11
Clsn2: 4
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -24, -32, -14, -22
  Clsn2[2] = -14, -42, 16, -2
  Clsn2[3] = -4, -52, 6, -42
200,58, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -32, 27, -2
  Clsn2[1] = -3, -42, 7, -32
  Clsn2[2] = 7, -52, 17, -32
200,61, 3,0, 20
Clsn2: 4
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -13, -27, 27, -17
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 17, -27
200,62, 2,0, 4


; Maou Blast EX
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -15, -27, 15, -7
  Clsn2[1] = -25, -37, 25, -27
  Clsn2[2] = -5, -47, 15, -37
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -24, -32, -14, -22
  Clsn2[2] = -14, -42, 16, -2
  Clsn2[3] = -4, -52, 6, -42
200,58, 0,0, 2
Clsn2: 4
  Clsn2[0] = 10, -15, 20, -5
  Clsn2[1] = -20, -15, -10, -5
  Clsn2[2] = -30, -35, 10, -15
  Clsn2[3] = -10, -45, 0, -35
200,59, 0,0, 6
Clsn2: 4
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -24, -32, -14, -22
  Clsn2[2] = -14, -42, 16, -2
  Clsn2[3] = -4, -52, 6, -42
200,58, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -32, 27, -2
  Clsn2[1] = -3, -42, 7, -32
  Clsn2[2] = 7, -52, 17, -32
200,61, 3,0, 20
Clsn2: 4
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -13, -27, 27, -17
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 17, -27
200,62, 2,0, 4


; Maou - Helper
[Begin Action 1205]
Clsn1: 8
  Clsn1[0] = 22, -90, 59, -54
  Clsn1[1] = 4, -71, 41, -35
  Clsn1[2] = 78, -147, 115, -111
  Clsn1[3] = 96, -166, 133, -130
  Clsn1[4] = 115, -185, 152, -149
  Clsn1[5] = 41, -109, 78, -73
  Clsn1[6] = 59, -128, 96, -92
  Clsn1[7] = 133, -204, 170, -168
-1,0, 0,0, 10


; Maou - FX
[Begin Action 1210]
1402,1, 0,0, 1,, A
1402,3, 0,0, 1,, A
1402,5, 0,0, 1,, A
1402,6, 0,0, 1,, A
1402,7, 0,0, 1,, A
1402,8, 0,0, 1,, A
1402,9, 0,0, 1,, A
1402,10, 0,0, 1,, A
1402,11, 0,0, 1,, A
1402,12, 0,0, 1,, A
1402,13, 0,0, 1,, A
1402,14, 0,0, 1,, A
1402,15, 0,0, 1,, A
1402,16, 0,0, 1,, A
1402,17, 0,0, 1,, A
1402,18, 0,0, 1,, A
1402,19, 0,0, 1,, A
1402,20, 0,0, 1,, A
1402,21, 0,0, 1,, A
1402,22, 0,0, 1,, A
1402,23, 0,0, 1,, A
1402,24, 0,0, 1,, A
1402,25, 0,0, 1,, A
1402,26, 0,0, 1,, A
1402,27, 0,0, 1,, A
1402,28, 0,0, 1,, A
1402,29, 0,0, 1,, A
1402,30, 0,0, 1,, A
1402,31, 0,0, 1,, A
1402,32, 0,0, 1,, A
1402,33, 0,0, 1,, A


;
[Begin Action 1211]
1400,1, 0,0, 1,, S
1400,3, 0,0, 1,, S
1400,5, 0,0, 1,, S
1400,6, 0,0, 1,, S
1400,7, 0,0, 1,, S
1400,8, 0,0, 1,, S
1400,9, 0,0, 1,, S
1400,10, 0,0, 1,, S
1400,11, 0,0, 1,, S
1400,12, 0,0, 1,, S
1400,13, 0,0, 1,, S
1400,14, 0,0, 1,, S
1400,15, 0,0, 1,, S
1400,16, 0,0, 1,, S
1400,17, 0,0, 1,, S
1400,18, 0,0, 1,, S
1400,19, 0,0, 1,, S
1400,20, 0,0, 1,, S
1400,21, 0,0, 1,, S
1400,22, 0,0, 1,, S
1400,23, 0,0, 1,, S
1400,24, 0,0, 1,, S
1400,25, 0,0, 1,, S
1400,26, 0,0, 1,, S
1400,27, 0,0, 1,, S
1400,28, 0,0, 1,, S
1400,29, 0,0, 1,, S
1400,30, 0,0, 1,, S
1400,31, 0,0, 1,, S
1400,32, 0,0, 1,, S
1400,33, 0,0, 1,, S


; Maou - Charge
[Begin Action 1215]
1031,8, 0,0, 2,, A
1031,7, 0,0, 2,, A
1031,6, 0,0, 2,, A
1031,5, 0,0, 2,, A
1031,4, 0,0, 2,, A
1031,3, 0,0, 2,, A
1031,2, 0,0, 2,, A
1031,1, 0,0, 2,, A
1031,0, 0,0, 2,, A


; Maou - Charge EX
[Begin Action 1216]
1031,8, 0,0, 1,, A
1031,7, 0,0, 1,, A
1031,6, 0,0, 1,, A
1031,5, 0,0, 1,, A
1031,4, 0,0, 1,, A
1031,3, 0,0, 1,, A
1031,2, 0,0, 1,, A
1031,1, 0,0, 1,, A
1031,0, 0,0, 1,, A


;
[Begin Action 1220]
1029,0, 0,0, 1,, A
1029,1, 0,0, 1,, A
1029,2, 0,0, 1,, A
1029,3, 0,0, 1,, A
1029,4, 0,0, 1,, A
1029,5, 0,0, 1,, A
1029,6, 0,0, 1,, A
1029,7, 0,0, 1,, A
1029,8, 0,0, 1,, A
1029,9, 0,0, 1,, A
1029,10, 0,0, 1,, A
1029,11, 0,0, 1,, A
1029,12, 0,0, 1,, A
1029,13, 0,0, 1,, A
1029,14, 0,0, 1,, A
1029,15, 0,0, 1,, A
1029,16, 0,0, 1,, A
1029,17, 0,0, 1,, A
1029,18, 0,0, 1,, A
1029,19, 0,0, 1,, A
1029,20, 0,0, 1,, A
1029,21, 0,0, 1,, A
1029,22, 0,0, 1,, A
1029,23, 0,0, 1,, A
1029,24, 0,0, 1,, A
1029,25, 0,0, 1,, A
1029,26, 0,0, 1,, A
1029,27, 0,0, 1,, A
1029,28, 0,0, 1,, A
1029,29, 0,0, 1,, A
1029,30, 0,0, 1,, A


; Homing Energy Blast
[Begin Action 1250]
Clsn2: 4
  Clsn2[0] = -14, -16, 26, -6
  Clsn2[1] = -14, -26, 16, -16
  Clsn2[2] = -14, -36, 26, -26
  Clsn2[3] = -4, -46, 16, -36
200,38, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -31, 12, -21
  Clsn2[3] = -18, -41, 22, -31
  Clsn2[4] = -8, -51, 12, -41
200,39, 0,0, 8
Clsn2: 5
  Clsn2[0] = 12, -15, 22, -5
  Clsn2[1] = -18, -15, -8, -5
  Clsn2[2] = -8, -25, 12, -15
  Clsn2[3] = -8, -35, 22, -25
  Clsn2[4] = -8, -45, 12, -35
200,40, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -17, 22, -7
  Clsn2[1] = -8, -27, 12, -17
  Clsn2[2] = -18, -37, 22, -27
  Clsn2[3] = -8, -47, 2, -37
200,41, 0,0, 10
Clsn2: 4
  Clsn2[0] = -18, -17, 22, -7
  Clsn2[1] = -8, -27, 12, -17
  Clsn2[2] = -18, -37, 22, -27
  Clsn2[3] = -8, -47, 12, -37
200,43, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -26, 25, -6
  Clsn2[1] = -15, -36, -5, -26
  Clsn2[2] = -5, -46, 15, -26
200,44, 0,0, 4


; H.E.B. - Helper
[Begin Action 1260]
Clsn1Default: 1
  Clsn1[0] = -20, -20, 19, 20
Clsn2Default: 1
  Clsn2[0] = -19, -19, 18, 19
1014,0, 0,0, 2,, A
1014,1, 0,0, 2,, A
1014,2, 0,0, 2,, A
1014,3, 0,0, 2,, A
1014,4, 0,0, 2,, A
1014,5, 0,0, 2,, A
1014,6, 0,0, 2,, A
1014,7, 0,0, 2,, A
1014,8, 0,0, 2,, A
1014,9, 0,0, 2,, A
1014,10, 0,0, 2,, A
1014,11, 0,0, 2,, A
1014,12, 0,0, 2,, A
1014,13, 0,0, 2,, A
1014,14, 0,0, 2,, A
1014,15, 0,0, 2,, A
1014,16, 0,0, 2,, A
1014,17, 0,0, 2,, A
1014,18, 0,0, 2,, A
1014,0, 0,0, 2,HV, A
1014,1, 0,0, 2,HV, A
1014,2, 0,0, 2,HV, A
1014,3, 0,0, 2,HV, A
1014,4, 0,0, 2,HV, A
1014,5, 0,0, 2,HV, A
1014,6, 0,0, 2,HV, A
1014,7, 0,0, 2,HV, A
1014,8, 0,0, 2,HV, A
1014,9, 0,0, 2,HV, A
1014,10, 0,0, 2,HV, A
1014,11, 0,0, 2,HV, A
1014,12, 0,0, 2,HV, A
1014,13, 0,0, 2,HV, A
1014,14, 0,0, 2,HV, A
1014,15, 0,0, 2,HV, A
1014,16, 0,0, 2,HV, A
1014,17, 0,0, 2,HV, A
1014,18, 0,0, 2,HV, A


; H.E.B. - FX Sub
[Begin Action 1261]
1013,0, 0,0, 2,, S
1013,1, 0,0, 2,, S
1013,2, 0,0, 2,, S
1013,3, 0,0, 2,, S
1013,4, 0,0, 2,, S
1013,5, 0,0, 2,, S
1013,6, 0,0, 2,, S
1013,7, 0,0, 2,, S
1013,8, 0,0, 2,, S
1013,9, 0,0, 2,, S
1013,10, 0,0, 2,, S
1013,11, 0,0, 2,, S
1013,12, 0,0, 2,, S
1013,13, 0,0, 2,, S
1013,14, 0,0, 2,, S
1013,15, 0,0, 2,, S
1013,16, 0,0, 2,, S
1013,17, 0,0, 2,, S
1013,18, 0,0, 2,, S
1013,0, 0,0, 2,HV, S
1013,1, 0,0, 2,HV, S
1013,2, 0,0, 2,HV, S
1013,3, 0,0, 2,HV, S
1013,4, 0,0, 2,HV, S
1013,5, 0,0, 2,HV, S
1013,6, 0,0, 2,HV, S
1013,7, 0,0, 2,HV, S
1013,8, 0,0, 2,HV, S
1013,9, 0,0, 2,HV, S
1013,10, 0,0, 2,HV, S
1013,11, 0,0, 2,HV, S
1013,12, 0,0, 2,HV, S
1013,13, 0,0, 2,HV, S
1013,14, 0,0, 2,HV, S
1013,15, 0,0, 2,HV, S
1013,16, 0,0, 2,HV, S
1013,17, 0,0, 2,HV, S
1013,18, 0,0, 2,HV, S


;
[Begin Action 1262]
1034,0, 0,0, 10,, A


;
[Begin Action 1263]
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A
1059,5, 0,0, 2,, A

;
; H.E.B. - Lightning FX
[Begin Action 1265]
1032,0, 0,0, 3,, A
1032,1, 0,0, 3,, A
1032,2, 0,0, 3,, A
1032,3, 0,0, 3,, A
1032,4, 0,0, 3,, A
1032,5, 0,0, 3,, A
1032,6, 0,0, 3,, A
1032,7, 0,0, 3,, A

;
; H.E.B. - Lightning FX
[Begin Action 1266]
1033,0, 0,0, 3,, S
1033,1, 0,0, 3,, S
1033,2, 0,0, 3,, S
1033,3, 0,0, 3,, S
1033,4, 0,0, 3,, S
1033,5, 0,0, 3,, S
1033,6, 0,0, 3,, S
1033,7, 0,0, 3,, S

;
; H.E.B. - Break
[Begin Action 1270]
1061,0, 0,0, 3,, A
1061,1, 0,0, 3,, A
1061,2, 0,0, 3,, A
1061,3, 0,0, 3,, A
1061,4, 0,0, 3,, A
1061,5, 0,0, 3,, A
1061,6, 0,0, 3,, A
1061,7, 0,0, 3,, A


;
[Begin Action 1271]
1062,0, 0,0, 3,, S
1062,1, 0,0, 3,, S
1062,2, 0,0, 3,, S
1062,3, 0,0, 3,, S
1062,4, 0,0, 3,, S
1062,5, 0,0, 3,, S
1062,6, 0,0, 3,, S
1062,7, 0,0, 3,, S


; Makankosappo (1)
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -23, -12, -12, -1
  Clsn2[1] = -12, -34, -1, -12
  Clsn2[2] = -1, -45, 21, -1
200,37, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -24, -12, -2
  Clsn2[1] = -12, -35, 21, -2
  Clsn2[2] = -1, -46, 10, -35
Loopstart
200,69, 0,0, 7


; Makankosappo (2)
[Begin Action 1505]
Clsn2: 3
  Clsn2[0] = -23, -12, -12, -1
  Clsn2[1] = -12, -34, -1, -12
  Clsn2[2] = -1, -45, 21, -1
200,37, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -18, 9, -7
  Clsn2[1] = -24, -29, -2, -18
  Clsn2[2] = -13, -40, 9, -29
  Clsn2[3] = -13, -51, -2, -40
200,70, 0,0, 7
Clsn2: 4
  Clsn2[0] = 1, -12, 12, -1
  Clsn2[1] = -21, -12, -10, -1
  Clsn2[2] = -32, -34, -21, -12
  Clsn2[3] = -21, -45, 1, -12
200,72, -2,0, 3
Clsn2: 4
  Clsn2[0] = 1, -12, 12, -1
  Clsn2[1] = -21, -12, -10, -1
  Clsn2[2] = -32, -34, -21, -12
  Clsn2[3] = -21, -45, 1, -12
200,71, -2,0, 17
Clsn2: 5
  Clsn2[0] = 9, -16, 20, -5
  Clsn2[1] = -24, -16, -13, -5
  Clsn2[2] = -24, -27, 9, -16
  Clsn2[3] = -13, -38, 20, -27
  Clsn2[4] = -2, -49, 9, -38
200,73, -1,0, 4
Clsn2: 4
  Clsn2[0] = 8, -14, 19, -3
  Clsn2[1] = -14, -25, 8, -14
  Clsn2[2] = -25, -36, 19, -25
  Clsn2[3] = -3, -47, 8, -36
200,0, 0,0, 4


; Makanko - Helper
[Begin Action 1510]
1400,0, 0,0, 1,, A
1400,1, 0,0, 1,, A
1400,2, 0,0, 1,, A
1400,3, 0,0, 1,, A
1400,4, 0,0, 1,, A
1400,5, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -26, -9, 397, 8
1400,6, 0,0, 1,, A
1400,7, 0,0, 2,, A
1400,8, 0,0, 2,, A
1400,9, 0,0, 2,, A
1400,10, 0,0, 2,, A
1400,11, 0,0, 2,, A
1400,12, 0,0, 2,, A
1400,13, 0,0, 2,, A
1400,14, 0,0, 2,, A
1400,15, 0,0, 2,, A
1400,16, 0,0, 2,, A
1400,17, 0,0, 2,, A
1400,18, 0,0, 2,, A
1400,19, 0,0, 2,, A
1400,20, 0,0, 2,, A
1400,21, 0,0, 2,, A
1400,22, 0,0, 2,, A
1400,23, 0,0, 2,, A
1400,24, 0,0, 2,, A
1400,25, 0,0, 2,, A
1400,26, 0,0, 2,, A
1400,27, 0,0, 2,, A
1400,28, 0,0, 2,, A
1400,29, 0,0, 2,, A
1400,30, 0,0, 2,, A
1400,31, 0,0, 2,, A
1400,32, 0,0, 2,, A
1400,33, 0,0, 2,, A
-1,0, 0,0, 9


;
[Begin Action 1511]
1401,0, 0,0, 1,, S
1401,1, 0,0, 1,, S
1401,2, 0,0, 1,, S
1401,3, 0,0, 1,, S
1401,4, 0,0, 1,, S
1401,5, 0,0, 1,, S
1401,6, 0,0, 1,, S
1401,7, 0,0, 2,, S
1401,8, 0,0, 2,, S
1401,9, 0,0, 2,, S
1401,10, 0,0, 2,, S
1401,11, 0,0, 2,, S
1401,12, 0,0, 2,, S
1401,13, 0,0, 2,, S
1401,14, 0,0, 2,, S
1401,15, 0,0, 2,, S
1401,16, 0,0, 2,, S
1401,17, 0,0, 2,, S
1401,18, 0,0, 2,, S
1401,19, 0,0, 2,, S
1401,20, 0,0, 2,, S
1401,21, 0,0, 2,, S
1401,22, 0,0, 2,, S
1401,23, 0,0, 2,, S
1401,24, 0,0, 2,, S
1401,25, 0,0, 2,, S
1401,26, 0,0, 2,, S
1401,27, 0,0, 2,, S
1401,28, 0,0, 2,, S
1401,29, 0,0, 2,, S
1401,30, 0,0, 2,, S
1401,31, 0,0, 2,, S
1401,32, 0,0, 2,, S
1401,33, 0,0, 2,, S
-1,0, 0,0, 9,, S


;
[Begin Action 1512]
1402,0, 0,0, 1,, A
1402,1, 0,0, 1,, A
1402,2, 0,0, 1,, A
1402,3, 0,0, 1,, A
1402,4, 0,0, 1,, A
1402,5, 0,0, 1,, A
1402,6, 0,0, 1,, A
1402,7, 0,0, 2,, A
1402,8, 0,0, 2,, A
1402,9, 0,0, 2,, A
1402,10, 0,0, 2,, A
1402,11, 0,0, 2,, A
1402,12, 0,0, 2,, A
1402,13, 0,0, 2,, A
1402,14, 0,0, 2,, A
1402,15, 0,0, 2,, A
1402,16, 0,0, 2,, A
1402,17, 0,0, 2,, A
1402,18, 0,0, 2,, A
1402,19, 0,0, 2,, A
1402,20, 0,0, 2,, A
1402,21, 0,0, 2,, A
1402,22, 0,0, 2,, A
1402,23, 0,0, 2,, A
1402,24, 0,0, 2,, A
1402,25, 0,0, 2,, A
1402,26, 0,0, 2,, A
1402,27, 0,0, 2,, A
1402,28, 0,0, 2,, A
1402,29, 0,0, 2,, A
1402,30, 0,0, 2,, A
1402,31, 0,0, 2,, A
1402,32, 0,0, 2,, A
1402,33, 0,0, 2,, A
-1,0, 0,0, 9,, A


;
[Begin Action 1515]
1405,0, 0,0, 2,, A
1405,1, 0,0, 2,, A
1405,2, 0,0, 2,, A
1405,3, 0,0, 2,, A
1405,4, 0,0, 2,, A
1405,5, 0,0, 2,, A


;
[Begin Action 1520]
1412,0, 0,0, 2,, A
1412,1, 0,0, 2,, A
1412,2, 0,0, 2,, A
1412,3, 0,0, 2,, A


;
[Begin Action 1525]
1409,0, 0,0, 10,, A


;
[Begin Action 1525]
1410,0, 0,0, 1,, A
1410,1, 0,0, 1,, A
1410,2, 0,0, 1,, A
1410,3, 0,0, 1,, A
1410,4, 0,0, 1,, A
1410,5, 0,0, 1,, A
1410,6, 0,0, 1,, A
1410,7, 0,0, 1,, A
1410,8, 0,0, 1,, A
1410,9, 0,0, 1,, A
1410,10, 0,0, 1,, A
1410,11, 0,0, 1,, A
1410,12, 0,0, 1,, A
1410,13, 0,0, 1,, A
1410,14, 0,0, 1,, A
-1,0, 0,0, 10


;
[Begin Action 1526]
1034,0, 0,0, 10,, A


;
[Begin Action 1527]
1032,0, 0,0, 2,, A
1032,1, 0,0, 2,, A
1032,2, 0,0, 2,, A
1032,3, 0,0, 2,, A
1032,4, 0,0, 2,, A
1032,5, 0,0, 2,, A
1032,6, 0,0, 2,, A
1032,7, 0,0, 2,, A


;
[Begin Action 1528]
1033,0, 0,0, 2,, S
1033,1, 0,0, 2,, S
1033,2, 0,0, 2,, S
1033,3, 0,0, 2,, S
1033,4, 0,0, 2,, S
1033,5, 0,0, 2,, S
1033,6, 0,0, 2,, S
1033,7, 0,0, 2,, S


;
[Begin Action 1530]
1049,9, 0,0, 2,, A
1049,0, 0,0, 2,, AS200D256
1049,1, 0,0, 2,, AS150D256
1049,2, 0,0, 2,, AS100D256
1049,3, 0,0, 2,, AS50D256


;
[Begin Action 1535]
1416,0, 0,0, 2,, A
1416,1, 0,0, 2,, A
1416,2, 0,0, 2,, A
1416,3, 0,0, 2,, A
1416,4, 0,0, 2,, A
1416,5, 0,0, 2,, A
1416,6, 0,0, 2,, A
1416,7, 0,0, 2,, A
1416,8, 0,0, 2,, A


; Light Grenade
[Begin Action 1550]
Clsn2: 3
  Clsn2[0] = -23, -12, -12, -1
  Clsn2[1] = -12, -34, -1, -12
  Clsn2[2] = -1, -45, 21, -1
200,37, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -40, 1, -7
  Clsn2[1] = 1, -51, 12, -7
208,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -10, -40, 1, -7
  Clsn2[1] = 1, -51, 12, -7
208,1, 0,0, 14
Clsn2: 2
  Clsn2[0] = -10, -40, 1, -7
  Clsn2[1] = 1, -51, 12, -7
208,2, 0,0, 31
Clsn2: 2
  Clsn2[0] = -15, -35, -4, -2
  Clsn2[1] = -4, -46, 18, -2
200,88, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -14, 18, -3
  Clsn2[1] = -26, -14, -15, -3
  Clsn2[2] = -15, -25, 7, -14
  Clsn2[3] = -15, -36, -4, -25
  Clsn2[4] = -4, -47, 18, -25
208,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = 7, -14, 18, -3
  Clsn2[1] = -26, -14, -15, -3
  Clsn2[2] = -15, -25, 7, -14
  Clsn2[3] = -15, -36, -4, -25
  Clsn2[4] = -4, -47, 18, -25
208,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = 8, -14, 19, -3
  Clsn2[1] = -25, -14, -14, -3
  Clsn2[2] = -14, -25, 8, -14
  Clsn2[3] = -14, -36, -3, -25
  Clsn2[4] = -3, -47, 19, -25
208,6, 0,0, 35
Clsn2: 5
  Clsn2[0] = 8, -17, 19, -6
  Clsn2[1] = -14, -17, -3, -6
  Clsn2[2] = -14, -28, 8, -17
  Clsn2[3] = -14, -39, 30, -28
  Clsn2[4] = -3, -50, 8, -39
208,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -35, 20, -2
  Clsn2[1] = -2, -46, 9, -35
200,38, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -12, -12, -1
  Clsn2[1] = -12, -34, -1, -12
  Clsn2[2] = -1, -45, 21, -1
200,37, 0,0, 3


; Light Grenade - Helper
[Begin Action 1555]
Clsn1Default: 1
  Clsn1[0] = -51, -24, 29, 23
-1,0, 0,0, 2,, A


; Light Grenade - FX1
[Begin Action 1556]
1413,0, 0,0, 2,, A
1413,1, 0,0, 2,, A
1413,2, 0,0, 2,, A
1413,3, 0,0, 2,, A
1413,4, 0,0, 2,, A
1413,5, 0,0, 2,, A
1413,6, 0,0, 2,, A


; Light Grenade - FX2
[Begin Action 1557]
1413,7, 0,0, 2,, S
1413,8, 0,0, 2,, S
1413,9, 0,0, 2,, S
1413,10, 0,0, 2,, S
1413,11, 0,0, 2,, S
1413,12, 0,0, 2,, S
1413,13, 0,0, 2,, S


; Light Grenade - Break
[Begin Action 1560]
Clsn1: 1
  Clsn1[0] = -86, -71, 86, 51
-1,0, 0,0, 10


;
[Begin Action 1561]
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A
1059,5, 0,0, 2,, A


;
[Begin Action 1562]
1061,0, 0,0, 3,, A
1061,1, 0,0, 3,, A
1061,2, 0,0, 3,, A
1061,3, 0,0, 3,, A
1061,4, 0,0, 3,, A
1061,5, 0,0, 3,, A
1061,6, 0,0, 3,, A
1061,7, 0,0, 3,, A


;
[Begin Action 1563]
1062,0, 0,0, 3,, S
1062,1, 0,0, 3,, S
1062,2, 0,0, 3,, S
1062,3, 0,0, 3,, S
1062,4, 0,0, 3,, S
1062,5, 0,0, 3,, S
1062,6, 0,0, 3,, S
1062,7, 0,0, 3,, S


; Light Grenade - Charge
[Begin Action 1565]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A


;
[Begin Action 1566]
1048,0, 0,0, 1,, A
1048,1, 0,0, 1,, A
1048,2, 0,0, 1,, A
1048,3, 0,0, 1,, A
1048,4, 0,0, 1,, A
1048,5, 0,0, 1,, A
1048,6, 0,0, 1,, A
1048,7, 0,0, 1,, A


;
[Begin Action 1567]
1418,0, 0,0, 3,, A
1418,1, 0,0, 3,, A
1418,2, 0,0, 3,, A
1418,3, 0,0, 3,, A


; Zenkai - ON
[Begin Action 2000]
Clsn2: 7
  Clsn2[0] = -21, -7, -9, -1
  Clsn2[1] = 3, -13, 15, -1
  Clsn2[2] = -15, -13, -3, -7
  Clsn2[3] = -9, -19, 9, -13
  Clsn2[4] = -9, -25, 3, -19
  Clsn2[5] = -9, -43, 9, -25
  Clsn2[6] = -3, -49, 3, -43
200,0, 0,0, 14
Clsn2: 9
  Clsn2[0] = 10, -6, 22, 0
  Clsn2[1] = -20, -6, -14, 0
  Clsn2[2] = -14, -12, -8, 0
  Clsn2[3] = -8, -18, 16, -6
  Clsn2[4] = -8, -24, 22, -18
  Clsn2[5] = -8, -30, 16, -24
  Clsn2[6] = -2, -36, 22, -30
  Clsn2[7] = -2, -42, 16, -36
  Clsn2[8] = 4, -48, 10, -42
200,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = -14, -13, -8, -1
  Clsn2[1] = -8, -19, 16, -1
  Clsn2[2] = -8, -25, 22, -19
  Clsn2[3] = -8, -31, -2, -25
  Clsn2[4] = -2, -37, 16, -25
  Clsn2[5] = -2, -43, 22, -37
  Clsn2[6] = 4, -49, 10, -43
200,1, 0,0, 22
Clsn2: 6
  Clsn2[0] = -18, -8, -12, -2
  Clsn2[1] = -12, -14, -6, -2
  Clsn2[2] = -6, -26, 18, -2
  Clsn2[3] = -6, -32, 12, -26
  Clsn2[4] = 0, -44, 18, -32
  Clsn2[5] = 6, -50, 12, -44
200,37, 0,0, 4


; Zenkai - OFF
[Begin Action 2005]
Clsn2: 4
  Clsn2[0] = 10, -17, 21, -6
  Clsn2[1] = -12, -17, -1, -6
  Clsn2[2] = -12, -28, 32, -17
  Clsn2[3] = -12, -39, 21, -28
5000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -29, -8, -7
  Clsn2[1] = -8, -40, 14, -7
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -38, 13, 6
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -36, 13, -3
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -34, 13, -1
200,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -19, -29, -8, -7
  Clsn2[1] = -8, -40, 14, -7
200,3, 0,0, 4

;
; Zenkai - Aura 1
[Begin Action 2010]
1049,0, 0,0, 2,, A, 0,0
1049,1, 0,0, 2,, A
1049,2, 0,0, 2,, A
1049,3, 0,0, 2,, A
1049,4, 0,0, 2,, A
1049,5, 0,0, 2,, A
1049,6, 0,0, 2,, A
1049,7, 0,0, 2,, A
1049,8, 0,0, 2,, A
1049,9, 0,0, 2,, A
1049,0, 0,0, 2,, AS200D256
1049,1, 0,0, 2,, AS150D256
1049,2, 0,0, 2,, AS100D256
1049,3, 0,0, 2,, AS50D256

;
; Zenkai - Aura 2
[Begin Action 2011]
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A
1050,9, 0,0, 2,, A
1050,0, 0,0, 2,, AS200D256
1050,1, 0,0, 2,, AS150D256
1050,2, 0,0, 2,, AS100D256
1050,3, 0,0, 2,, AS50D256


; Activation Wave - Charge
[Begin Action 2012]
1047,15, 0,0, 2,, A
1047,14, 0,0, 2,, A
1047,13, 0,0, 2,, A
1047,12, 0,0, 2,, A
1047,11, 0,0, 2,, A
1047,10, 0,0, 2,, A
1047,9, 0,0, 2,, A
1047,8, 0,0, 2,, A


; Activation Wave - ON
[Begin Action 2013]
1047,8, 0,0, 1,, A
1047,9, 0,0, 1,, A
1047,10, 0,0, 1,, A
1047,11, 0,0, 1,, A
1047,12, 0,0, 1,, A
1047,13, 0,0, 1,, A
1047,14, 0,0, 1,, A
1047,15, 0,0, 1,, A


;
[Begin Action 2014]
7006,0, 0,0, 2,H, A
7006,1, 0,0, 2,H, A
7006,2, 0,0, 2,H, A
7006,3, 0,0, 2,H, A
7006,4, 0,0, 2,H, A
7006,5, 0,0, 2,H, A
7006,6, 0,0, 2,H, A


[Begin Action 2015]
1047,0, 0,0, 2, , A
1047,1, 0,0, 2, , A
1047,2, 0,0, 2, , A
1047,3, 0,0, 2, , A
1047,4, 0,0, 2, , A
1047,5, 0,0, 2, , A
1047,6, 0,0, 2, , A
1047,7, 0,0, 2, , A

; X: Healing Factor - Start
[Begin Action 2025]
Clsn2: 1
  Clsn2[0] = -21, -47, 22, 0
200,63, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -49, 22, 0
200,64, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -49, 22, 0
Loopstart
200,58, 0,0, 7


; X: Healing Factor - End
[Begin Action 2026]
Clsn2: 1
  Clsn2[0] = -26, -51, 22, 0
200,64, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -47, 23, 0
200,63, 0,0, 2


; Healing Spark
[Begin Action 2030]
1411,0, 0,0, 2,, A
1411,1, 0,0, 2,, A
1411,2, 0,0, 2,, A
1411,3, 0,0, 2,, A
1411,4, 0,0, 2,, A
1411,5, 0,0, 2,, A
1411,6, 0,0, 2,, A
1411,7, 0,0, 2,, A
1411,8, 0,0, 2,, A
1411,9, 0,0, 2,, A
1411,10, 0,0, 2,, A
1411,11, 0,0, 2,, A
1411,12, 0,0, 2,, A
1411,13, 0,0, 2,, A
1411,14, 0,0, 2,, A
1411,15, 0,0, 2,, A
1411,16, 0,0, 2,, A
1411,17, 0,0, 2,, A
1411,18, 0,0, 2,, A
1411,19, 0,0, 2,, A
1411,20, 0,0, 2,, A
1411,21, 0,0, 2,, A
1411,22, 0,0, 2,, A
1411,23, 0,0, 2,, A
1411,24, 0,0, 2,, A
1411,25, 0,0, 2,, A
1411,26, 0,0, 2,, A
1411,27, 0,0, 2,, A
1411,28, 0,0, 2,, A
1411,29, 0,0, 2,, A


; Hellzone Grenade - 1
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -15, -27, 15, -7
  Clsn2[1] = -25, -37, 25, -27
  Clsn2[2] = -5, -47, 15, -37
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -38, 19, 2
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 19, -7
200,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -10, 5, 0
  Clsn2[1] = -35, -20, 45, -10
  Clsn2[2] = -5, -30, 5, -20
  Clsn2[3] = 5, -40, 25, -20
  Clsn2[4] = 5, -50, 15, -40
100,1, 0,-3, 3
Clsn2: 4
  Clsn2[0] = -37, -20, 43, -10
  Clsn2[1] = -7, -30, 3, -20
  Clsn2[2] = 3, -40, 33, -20
  Clsn2[3] = 3, -50, 13, -40
100,0, -1,-3, 3
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -41, 20, -1
203,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -9, -5, 1
  Clsn2[1] = -15, -39, -5, -19
  Clsn2[2] = -5, -49, 15, 1
203,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -68, 36, 0
Clsn2: 4
  Clsn2[0] = 2, -26, 12, -6
  Clsn2[1] = -28, -46, -18, -36
  Clsn2[2] = -18, -56, 32, -26
  Clsn2[3] = 2, -66, 22, -56
203,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -53, -7, -33
  Clsn2[1] = -7, -63, 13, -3
203,3, 0,0, 12
Clsn2: 6
  Clsn2[0] = -12, -22, -2, -12
  Clsn2[1] = -12, -32, 8, -22
  Clsn2[2] = -12, -42, 28, -32
  Clsn2[3] = -22, -52, -12, -42
  Clsn2[4] = -12, -62, 8, -42
  Clsn2[5] = -32, -62, -22, -52
203,4, 0,0, 4


; Hellzone Grenade - 2
[Begin Action 3005]
6,0, 0,0, 2
6,1, 0,0, 6
6,0, 0,0, 2
200,0, 0,0, 3
200,64, 0,0, 52
200,87, 0,0, 2
200,88, 0,0, 2
Loopstart
200,89, 0,0, 4
200,90, 0,0, 4


;
[Begin Action 3006]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A


[Begin Action 3007]
1052,0, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,2, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,5, 0,0, 1, , A
1052,6, 0,0, 1, , A
1052,7, 0,0, 1, , A
1052,8, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,11, 0,0, 1, , A
1052,12, 0,0, 1, , A
1052,13, 0,0, 1, , A
1052,14, 0,0, 1, , A
1052,15, 0,0, 1, , A
1052,16, 0,0, 1, , A
1052,17, 0,0, 1, , A
1052,18, 0,0, 1, , A
1052,19, 0,0, 1, , A
1052,20, 0,0, 1, , A
1052,21, 0,0, 1, , A
1052,22, 0,0, 1, , A
1052,23, 0,0, 1, , A

; Hellzone Grenade - 3
[Begin Action 3010]
200,90, 0,0, 4
200,89, 0,0, 4
200,91, -1,0, 2
200,91, 0,0, 2
200,91, 1,0, 2
200,91, 0,0, 2
200,91, -1,0, 2
200,91, 0,0, 7
200,92, 0,0, 2
200,94, 0,0, 2
LoopStart
200,93, 0,0, 16


; Hellzone Grenade - 4
[Begin Action 3015]
200,93, 0,0, 30
200,94, 0,0, 4
200,88, 0,0, 4

; Cinematic Flash - 1
[Begin Action 3050]
9021,0, 0,0, 1,, AS20D256
9021,0, 0,0, 1,, AS40D256
9021,0, 0,0, 1,, AS60D256
9021,0, 0,0, 1,, AS80D256
9021,0, 0,0, 1,, AS100D256
9021,0, 0,0, 1,, AS120D256
9021,0, 0,0, 1,, AS140D256
9021,0, 0,0, 1,, AS160D256
9021,0, 0,0, 1,, AS180D256
9021,0, 0,0, 1,, AS200D256
9021,0, 0,0, 1,, AS220D256
9021,0, 0,0, 1,, AS240D256
Loopstart
9021,0, 0,0, 32,, A


; Cinematic Flash - 2
[Begin Action 3051]
9021,0, 0,0, 2,, AS10D256
9021,0, 0,0, 2,, AS20D256
9021,0, 0,0, 2,, AS30D256
9021,0, 0,0, 2,, AS40D256
9021,0, 0,0, 2,, AS50D256
9021,0, 0,0, 2,, AS60D256
9021,0, 0,0, 2,, AS70D256
9021,0, 0,0, 2,, AS80D256
9021,0, 0,0, 2,, AS90D256
9021,0, 0,0, 2,, AS100D256
9021,0, 0,0, 2,, AS110D256
9021,0, 0,0, 2,, AS120D256
9021,0, 0,0, 2,, AS130D256
9021,0, 0,0, 2,, AS140D256
9021,0, 0,0, 2,, AS150D256
9021,0, 0,0, 2,, AS160D256
9021,0, 0,0, 2,, AS170D256
9021,0, 0,0, 2,, AS180D256
9021,0, 0,0, 2,, AS190D256
9021,0, 0,0, 2,, AS200D256
9021,0, 0,0, 2,, AS210D256
9021,0, 0,0, 2,, AS220D256
9021,0, 0,0, 2,, AS230D256
9021,0, 0,0, 2,, AS240D256
Loopstart
9021,0, 0,0, 32, , A

; Cinematic Flash - End
[Begin Action 3052]
Loopstart
9021,0, 0,0, 2, , A
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS100D256
9021,0, 0,0, 2, , AS50D256

[Begin Action 3070]
1419,0, 0,0, 2, , A
1419,1, 0,0, 2, , A
1419,2, 0,0, 2, , A
1419,3, 0,0, 1, , A
1419,4, 0,0, 1, , A
1419,5, 0,0, 1, , A
1419,6, 0,0, 1, , A
1419,7, 0,0, 1, , A
1419,8, 0,0, 1, , A
1419,9, 0,0, 1, , A
1419,10, 0,0, 1, , A
1419,11, 0,0, 1, , A
1419,12, 0,0, 1, , A
1419,13, 0,0, 1, , A
1419,14, 0,0, 1, , A
1419,15, 0,0, 1, , A
1419,16, 0,0, 1, , A
1419,17, 0,0, 1, , A

[Begin Action 3071]
1417,0, 0,0, 3, , A
1417,1, 0,0, 3, , A
1417,2, 0,0, 2, , A
1417,3, 0,0, 2, , A
1417,4, 0,0, 2, , A
1417,5, 0,0, 2, , A

; Portrait
[Begin Action 3500]
9000,4, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = 10, -17, 21, -6
  Clsn2[1] = -12, -17, -1, -6
  Clsn2[2] = -12, -28, 32, -17
  Clsn2[3] = -12, -39, 21, -28
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -18, -21, 15, 1
  Clsn2[1] = -29, -32, 26, -21
  Clsn2[2] = -18, -43, 15, -32
  Clsn2[3] = -7, -54, 4, -43
5000,1, 0,0, 3


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -18, -21, 15, 1
  Clsn2[1] = -29, -32, 26, -21
  Clsn2[2] = -18, -43, 15, -32
  Clsn2[3] = -7, -54, 4, -43
5000,2, 0,0, 3


; Recuperación Golpe Suave
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = 10, -17, 21, -6
  Clsn2[1] = -12, -17, -1, -6
  Clsn2[2] = -12, -28, 32, -17
  Clsn2[3] = -12, -39, 21, -28
5000,0, 0,0, 10


; Recuperación Golpe Medio
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -18, -21, 15, 1
  Clsn2[1] = -29, -32, 26, -21
  Clsn2[2] = -18, -43, 15, -32
  Clsn2[3] = -7, -54, 4, -43
5000,1, 0,0, 10


; Recuperación Golpe Fuerte
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -18, -21, 15, 1
  Clsn2[1] = -29, -32, 26, -21
  Clsn2[2] = -18, -43, 15, -32
  Clsn2[3] = -7, -54, 4, -43
5000,2, 0,0, 10


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = 10, -17, 21, -6
  Clsn2[1] = -12, -17, -1, -6
  Clsn2[2] = -12, -28, 32, -17
  Clsn2[3] = -12, -39, 21, -28
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -18, -21, 15, 1
  Clsn2[1] = -29, -32, 26, -21
  Clsn2[2] = -18, -43, 15, -32
  Clsn2[3] = -7, -54, 4, -43
5000,1, 0,0, 3


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -18, -21, 15, 1
  Clsn2[1] = -29, -32, 26, -21
  Clsn2[2] = -18, -43, 15, -32
  Clsn2[3] = -7, -54, 4, -43
5000,2, 0,0, 3


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = 10, -17, 21, -6
  Clsn2[1] = -12, -17, -1, -6
  Clsn2[2] = -12, -28, 32, -17
  Clsn2[3] = -12, -39, 21, -28
5000,0, 0,0, 1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -18, -21, 15, 1
  Clsn2[1] = -29, -32, 26, -21
  Clsn2[2] = -18, -43, 15, -32
  Clsn2[3] = -7, -54, 4, -43
5000,1, 0,0, 3


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -18, -21, 15, 1
  Clsn2[1] = -29, -32, 26, -21
  Clsn2[2] = -18, -43, 15, -32
  Clsn2[3] = -7, -54, 4, -43
5000,2, 0,0, 3


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = 10, -17, 21, -6
  Clsn2[1] = -12, -17, -1, -6
  Clsn2[2] = -12, -28, 32, -17
  Clsn2[3] = -12, -39, 21, -28
5000,0, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -18, -21, 15, 1
  Clsn2[1] = -29, -32, 26, -21
  Clsn2[2] = -18, -43, 15, -32
  Clsn2[3] = -7, -54, 4, -43
5000,1, 0,0, 3


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -18, -21, 15, 1
  Clsn2[1] = -29, -32, 26, -21
  Clsn2[2] = -18, -43, 15, -32
  Clsn2[3] = -7, -54, 4, -43
5000,2, 0,0, 2


;
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = 10, -17, 21, -6
  Clsn2[1] = -12, -17, -1, -6
  Clsn2[2] = -12, -28, 32, -17
  Clsn2[3] = -12, -39, 21, -28
5000,0, 0,0, 5


;
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -18, -21, 15, 1
  Clsn2[1] = -29, -32, 26, -21
  Clsn2[2] = -18, -43, 15, -32
  Clsn2[3] = -7, -54, 4, -43
5000,1, 0,0, 5


;
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -18, -21, 15, 1
  Clsn2[1] = -29, -32, 26, -21
  Clsn2[2] = -18, -43, 15, -32
  Clsn2[3] = -7, -54, 4, -43
5000,2, 0,0, 5


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -18, -21, 15, 1
  Clsn2[1] = -29, -32, 26, -21
  Clsn2[2] = -18, -43, 15, -32
  Clsn2[3] = -7, -54, 4, -43
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -18, -21, 15, 1
  Clsn2[1] = -29, -32, 26, -21
  Clsn2[2] = -18, -43, 15, -32
  Clsn2[3] = -7, -54, 4, -43
5000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -23, -15, -12
  Clsn2[1] = -15, -34, 18, -1
  Clsn2[2] = -4, -45, 7, -34
Loopstart
5000,4, 1,3, 6


; Recuperación En el Aire
[Begin Action 5040]
5000,0, 0,0, 3
122,0, 0,0, 3
LoopStart
40,0, 0,0, 5
40,1, 0,0, 5


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -38, -31, -16, -20
  Clsn2[1] = -16, -42, 17, -9
  Clsn2[2] = -5, -53, 6, -42
5000,4, 0,-5, 5
Clsn2: 3
  Clsn2[0] = -38, -31, -16, -20
  Clsn2[1] = -16, -42, 17, -9
  Clsn2[2] = -5, -53, 6, -42
5000,4, 0,-5, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -18, -28, 15, -6
  Clsn2[1] = -29, -39, 26, -28
  Clsn2[2] = -18, -50, 15, -39
  Clsn2[3] = -7, -61, 4, -50
5000,2, 0,-7, 3
Clsn2: 4
  Clsn2[0] = -18, -28, 15, -6
  Clsn2[1] = -29, -39, 26, -28
  Clsn2[2] = -18, -50, 15, -39
  Clsn2[3] = -7, -61, 4, -50
5000,2, 0,-7, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -18, -28, 15, -6
  Clsn2[1] = -29, -39, 26, -28
  Clsn2[2] = -18, -50, 15, -39
  Clsn2[3] = -7, -61, 4, -50
5000,2, 0,-7, 5
Clsn2: 3
  Clsn2[0] = -36, -29, -14, -18
  Clsn2[1] = -14, -40, 19, -7
  Clsn2[2] = -3, -51, 8, -40
5000,4, 2,-3, 5
Clsn2: 3
  Clsn2[0] = -27, -19, 6, -8
  Clsn2[1] = -16, -30, -5, -19
  Clsn2[2] = -5, -41, 17, -19
Loopstart
5000,5, -3,-6, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = 10, -17, 21, -6
  Clsn2[1] = -12, -17, -1, -6
  Clsn2[2] = -12, -28, 32, -17
  Clsn2[3] = -12, -39, 21, -28
5000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -21, 15, 1
  Clsn2[1] = -29, -32, 26, -21
  Clsn2[2] = -18, -43, 15, -32
  Clsn2[3] = -7, -54, 4, -43
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -26, -11, -15
  Clsn2[1] = -11, -37, 22, -4
  Clsn2[2] = 0, -48, 11, -37
5000,4, 5,0, 5
Clsn2: 3
  Clsn2[0] = -24, -22, 9, -11
  Clsn2[1] = -13, -33, -2, -22
  Clsn2[2] = -2, -44, 20, -22
5000,5, -3,-6, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -18, -21, 15, 1
  Clsn2[1] = -29, -32, 26, -21
  Clsn2[2] = -18, -43, 15, -32
  Clsn2[3] = -7, -54, 4, -43
5000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -15, 6, -4
  Clsn2[1] = -16, -26, -5, -15
  Clsn2[2] = -5, -37, 17, -15
5000,5, -3,-2, 4
Clsn2: 1
  Clsn2[0] = -25, -13, 30, -2
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -20, -21, 13, 1
  Clsn2[1] = -31, -32, 24, -21
  Clsn2[2] = -20, -43, 13, -32
  Clsn2[3] = -9, -54, 2, -43
5000,2, -2,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -24, -13, 9, -2
  Clsn2[1] = -13, -24, -2, -13
  Clsn2[2] = -2, -35, 20, -13
5000,5, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -24, -13, 9, -2
  Clsn2[1] = -13, -24, -2, -13
  Clsn2[2] = -2, -35, 20, -13
5000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -26, -16, -15
  Clsn2[1] = -16, -37, 17, -4
  Clsn2[2] = -5, -48, 6, -37
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -13, 30, -2
5000,9, 0,0, 2


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -14, -18, -3, -7
  Clsn2[1] = -3, -40, 8, -7
5000,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = 14, -35, 36, -24
  Clsn2[1] = -30, -35, -8, -13
  Clsn2[2] = -8, -46, 25, -35
5000,11, 0,-15, 3
Clsn2: 4
  Clsn2[0] = -8, -15, 3, -4
  Clsn2[1] = -8, -37, 25, -15
  Clsn2[2] = -30, -48, -19, -37
  Clsn2[3] = -19, -59, 3, -37
5000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -38, 21, -5
5000,13, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -30, -1, -8
  Clsn2[1] = -1, -41, 21, -8
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -36, -4, 30, 2
  Clsn2[1] = 0, -10, 12, -4
  Clsn2[2] = -36, -10, -6, -4
  Clsn2[3] = -30, -16, -18, -10
5000,9, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -37, -30, -15, -19
  Clsn2[1] = -15, -41, 18, -8
  Clsn2[2] = -4, -52, 7, -41
5000,4, 1,-4, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -37, -20, -15, -9
  Clsn2[1] = -15, -31, 18, 2
  Clsn2[2] = -4, -42, 7, -31
5000,4, 1,6, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -14, -18, -3, -7
  Clsn2[1] = -3, -40, 8, -7
5000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -12, 5, -1
  Clsn2[1] = -17, -45, -6, -34
  Clsn2[2] = -6, -56, 16, -12
200,50, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -23, 3, -12
  Clsn2[1] = -19, -45, -8, -34
  Clsn2[2] = -8, -56, 14, -23
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -23, 3, -12
  Clsn2[1] = -19, -45, -8, -34
  Clsn2[2] = -8, -56, 14, -23
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -19, -1, -8
  Clsn2[1] = -12, -63, 10, -19
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -38, 21, -5
6,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -30, -1, -8
  Clsn2[1] = -1, -41, 21, -8
6,0, 0,0, 4


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -12, -30, -1, -8
  Clsn2[1] = -1, -41, 21, -8
6,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -23, 3, -12
  Clsn2[1] = -19, -45, -8, -34
  Clsn2[2] = -8, -56, 14, -23
Loopstart
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -23, 3, -12
  Clsn2[1] = -19, -45, -8, -34
  Clsn2[2] = -8, -56, 14, -23
40,1, 0,0, 4


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = 6, -16, 17, -5
  Clsn2[1] = -16, -16, -5, -5
  Clsn2[2] = -27, -49, 6, -16
  Clsn2[3] = -16, -60, -5, -49
Loopstart
5000,18, 0,0, 20


;
[Begin Action 7000]
7000,0, 0,0, 1,H, A
7000,1, 0,0, 3,H, A
7000,2, 0,0, 2,H, A
7000,3, 0,0, 2,H, A
7000,4, 0,0, 2,H, A
7000,5, 0,0, 2,H, A
7000,6, 0,0, 2,H, A
-1,0, 0,0, 6


;
[Begin Action 7006]
1040,4, 0,0, 2,, A
1040,5, 0,0, 2,, A
1040,6, 0,0, 2,, A
1040,7, 0,0, 2,, A
-1,0, 0,0, 10


;
[Begin Action 7007]
1041,4, 0,0, 2,, A
1041,5, 0,0, 2,, A
1041,6, 0,0, 2,, A
1041,7, 0,0, 2,, A
-1,0, 0,0, 10,, A


;
[Begin Action 7008]
1042,0, 0,0, 2,, A
1042,1, 0,0, 2,, A
1042,2, 0,0, 2,, A
1042,3, 0,0, 2,, A
-1,0, 0,0, 10


;
[Begin Action 7009]
1043,0, 0,0, 2,, A
1043,1, 0,0, 2,, A
1043,2, 0,0, 2,, A
1043,3, 0,0, 2,, A
-1,0, 0,0, 10

;
; New HitSpark A
[Begin Action 7010]
1040,0, 0,0, 2,, A
1040,1, 0,0, 2,, A
1040,2, 0,0, 2,, A
1040,3, 0,0, 2,, A
-1,0, 0,0, 10


; New HitSpark B
[Begin Action 7011]
1041,0, 0,0, 2,, A
1041,1, 0,0, 2,, A
1041,2, 0,0, 2,, A
1041,3, 0,0, 2,, A
-1,0, 0,0, 10,, A


; Hit Spark
[Begin Action 7012]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


;
[Begin Action 7015]
1033,0, 0,0, 3,, A
1033,1, 0,0, 3,, A
1033,2, 0,0, 3,, A
1033,3, 0,0, 3,, A
1033,4, 0,0, 3,, A
1033,5, 0,0, 3,, A
1033,6, 0,0, 3,, A
1033,7, 0,0, 3,, A


;
[Begin Action 7022]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, AS256D255
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 1,, A
7004,8, 0,0, 1,, A
7004,9, 0,0, 1,, A
7004,10, 0,0, 1,, A
7004,11, 0,0, 1,, A
7004,12, 0,0, 1,, A
7004,13, 0,0, 1,, A


; Run FX
[Begin Action 7023]
7006,0, 0,0, 3,H, A
7006,1, 0,0, 3,H, A
7006,2, 0,0, 3,H, A
7006,3, 0,0, 3,H, A
7006,4, 0,0, 3,H, A
7006,5, 0,0, 3,H, A
7006,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Hold
[Begin Action 7300]
1681,0, 0,0, 10,, A


; Super Charge
[Begin Action 7400]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 1,, A
1055,3, 0,0, 1,, A
1055,4, 0,0, 1,, A
1055,5, 0,0, 1,, AS200D256
1055,6, 0,0, 1,, AS150D256
1055,7, 0,0, 1,, AS100D256
1055,8, 0,0, 1,, AS50D256


; Hyper Charge
[Begin Action 7405]
1056,0, 0,0, 1,, A
1056,1, 0,0, 1,, A
1056,2, 0,0, 1,, A
1056,3, 0,0, 1,, A
1056,4, 0,0, 1,, A
1056,5, 0,0, 1,, AS200D256
1056,6, 0,0, 1,, AS150D256
1056,7, 0,0, 1,, AS100D256
1056,8, 0,0, 1,, AS50D256


; Speedline (Horiz.)
[Begin Action 7420]
9030,0, 0,0, 1
9030,1, 0,0, 1
9030,2, 0,0, 1
9030,3, 0,0, 1
9030,4, 0,0, 1
9030,5, 0,0, 1
9030,6, 0,0, 1
9030,7, 0,0, 1
9030,8, 0,0, 1
9030,9, 0,0, 1
9030,10, 0,0, 1
9030,11, 0,0, 1
9030,12, 0,0, 1
9030,13, 0,0, 1
9030,14, 0,0, 1
9030,15, 0,0, 1
9030,16, 0,0, 1
9030,17, 0,0, 1
9030,18, 0,0, 1
9030,19, 0,0, 1


; Speedline (Center.)
[Begin Action 7423]
9033,0, 0,0, 1
9033,1, 0,0, 1
9033,2, 0,0, 1
9033,3, 0,0, 1
9033,4, 0,0, 1
9033,5, 0,0, 1
9033,6, 0,0, 1
9033,7, 0,0, 1
9033,8, 0,0, 1
9033,9, 0,0, 1
9033,10, 0,0, 1
9033,11, 0,0, 1
9033,12, 0,0, 1
9033,13, 0,0, 1
9033,14, 0,0, 1
9033,15, 0,0, 1
9033,16, 0,0, 1
9033,17, 0,0, 1
9033,18, 0,0, 1
9033,19, 0,0, 1
9033,20, 0,0, 1
9033,21, 0,0, 1
9033,22, 0,0, 1

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 10


