;===============================================================================
;---------------------------------ULTIMATE ATTACK----------------------------------
;===============================================================================
;Nota: El Ataque Final (o Ultimate Attack) SOLO puede utilizarse cuando al P2 le queda, como mucho, un 35% de Salud
;por cuestion de que son tecnicas que acabarian por completo con el oponente. 
;Un ejemplo en otro juego serían los Instant Kill de Guilty Gear o los Astral Finishes de BlazBlue

;-----------------------------------------------------------------------
;Hellzone Grenade (S1)
; Start 1
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

; SOUNDS ============
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 0
value = S0,77
volumescale = 100
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 0
value = S0,77
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S40,3
volumescale = 100

[State 0, Hit Blur]
type = PlaySnd
trigger1 = AnimElem = 7
value = S5,3
volumescale = 100
;====================

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time >= 5 && time < 32
trigger1 = Timemod = 8,0
value = 3000
elem = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 30
[State 0, VelAdd]
type = VelAdd
TriggerAll = !Movecontact
TriggerAll = Vel X > .75
trigger1 = Time >= 40
x = -.75

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A 
movetype = A 
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 5
y = -4

[State 0, Dust FX]
type = Explod
trigger1 = Animelem = 4
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Explod
trigger1 = Animelem = 4
anim = 580
ID = 001
pos = -15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dark Screen"
ID = 3510
stateno = 3510
pos = 9999,9999
postype = p1
Supermovetime = 999999
Pausemovetime = 999999

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, Hyper Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volumescale = 50

[State 220, 1]
type = HitDef
trigger1 = !Movecontact
attr = S, HA
damage = 65,25
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 30,30
Guard.pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 50
ground.velocity = -0,0
air.velocity = -0,-0
air.type = High
air.hittime = 12
envshake.time = 15
envshake.ampl = -10
ground.cornerpush.veloff = 0
P2stateno = 3050
Kill = 0

[State 0, Base Spark 1]
type = Helper
trigger1 = movehit = 1 && numhelper(3000) = 0
helpertype = normal
name = "Base Spark 1"
ID = 3000
stateno = Cond(Var(50)=0,800,804)
pos = P2BodyDist X+15*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = P1
facing = -1
ownpal = 1
size.xscale = .225*Helper(999999),Fvar(16)
size.yscale = .225*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Base Spark 2]
type = Helper
trigger1 = movehit = 1 && numhelper(3001) = 0
helpertype = normal
name = "Base Spark 2"
ID = 3001
stateno = Cond(Var(50)=0,801,805)
pos = P2BodyDist X+15*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = P1
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Cinematic Flash - ON!]
type = Explod
triggerall = numexplod(3050) = 0
trigger1 = MoveHit = 1
anim = 3050
ID = 3050
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, Hit]
type = ChangeState
trigger1 = P2Stateno = 3050 && Time >= 57
value = 3005
ctrl = 0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(3000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 3000
postype = P2
pos = 10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .175*Helper(999999),Fvar(16),.125*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Fail]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-----------------------------------------------------------------------
;Hellzone Grenade (S2)
; Grenade Shooting
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
poweradd = -2000
sprpriority = 2

; SOUNDS ============
[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = S0,121
volumescale = 100
[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = S0,121
volumescale = 100

[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = S0,16
volumescale = 100
[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = S0,16
volumescale = 100
[State 0, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = S0,16
volumescale = 100


[State 0, Charge]
type = PlaySnd
trigger1 = AnimElem = 5
value = S5,19
volumescale = 100

[State 0, Blasts]
type = PlaySnd
TriggerAll = AnimElemTime(8)>0
Trigger1 = TimeMod = 6,0
value = S10,33
volumescale = 100
;====================

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 13
x = -15

[State 0, VelAdd]
type = VelAdd
TriggerAll = !Movecontact
TriggerAll = Vel X < 0
trigger1 = Time >= 13
x = .05

[State 0, EnvShake1]
type = EnvShake
triggerall = Time >= 13 && Time < 65
trigger1 = Time%5 = 0
time = 5
phase = 90
ampl = -3
[State 0, EnvShake2]
type = EnvShake
triggerall = Time >= 69
trigger1 = Time%6 = 0
time = 3
phase = 90
ampl = -3

[State 0, Grenades - Helper]
type = Helper
TriggerAll = AnimElemTime(8)>0
Trigger1 = TimeMod = 4,0
helpertype = normal
name = "Grenades - Helper"
ID = 3008
stateno = 3008
pos = (35+random%5)*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = P1
facing = 1
ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Grenade Shooting]
type = Helper
TriggerAll = AnimElemTime(8)>0
Trigger1 = TimeMod = 4,0 && Time <= 120
helpertype = normal
name = "Grenade Shooting"
ID = 3005
stateno = 3006+Random%2
pos = 0,0
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Charge FX Left Hand]
type = Explod
trigger1 = AnimElem = 5
anim = 3006
ID = 005
pos = 20*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .375*Helper(999999),Fvar(16),.375*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
angle = random%360
[State 0, Charge FX Left Hand MOD1]
type = ModifyExplod
trigger1 = AnimElem = 6
anim = 3006
ID = 005
pos = 18*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .375*Helper(999999),Fvar(16),.375*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1


[State 0, Charge FX Right Hand]
type = Explod
trigger1 = AnimElem = 5
anim = 3006
ID = 006
pos = -23*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .375*Helper(999999),Fvar(16),.375*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
angle = random%360
[State 0, Charge FX Right Hand MOD1]
type = ModifyExplod
trigger1 = AnimElem = 6
anim = 3006
ID = 006
pos = -18*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .375*Helper(999999),Fvar(16),.375*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
[State 0, Charge FX Right Hand MOD2]
type = ModifyExplod
trigger1 = AnimElem = 7
anim = 3006
ID = 006
pos = -0*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .375*Helper(999999),Fvar(16),.375*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 8
trigger2 = StateNo != 3005
id = 005
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 8
trigger2 = StateNo != 3005
id = 006

;[State 0, "Portrait"]
;type = Helper
;TriggerAll = NumHelper(3500)=0
;trigger1 = AnimElem = 5
;helpertype = normal
;name = "Portrait"
;ID = 3500
;stateno = 3501
;pos = 0,0
;postype = Left ;Left
;facing = facing
;ownpal = 1
;ignorehitpause = 1
;supermovetime = 999999
;pausemovetime = 999999
;Persistent = 0

[State 0, Speedline]
type = Helper
trigger1 = Time = 0;17
helpertype = normal
name = "Speedline"
ID = 3605
stateno = 3605
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 200, S2 > S3]
type = ChangeState
trigger1 = Time >= 130
value = 3010
ctrl = 0

;-------------------------------------------------------------------------------
; Shooting - Upper
[Statedef 3006]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 3

[State 0, Ki Blast Shooting UPPER]
type = Explod
trigger1 = Time = 0
anim = 417
ID = 001
pos = 30*Helper(999999),Fvar(16),(-28-Random%15)*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .175*Helper(999999),Fvar(16),.175*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Angle = 45-Random%45

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = P2StateNo = 3055

;-------------------------------------------------------------------------------
; Shooting - Lower
[Statedef 3007]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 3

[State 0, Ki Blast Shooting LOWER]
type = Explod
trigger1 = Time = 0
anim = 417
ID = 001
pos = 30*Helper(999999),Fvar(16),(-25+Random%10)*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .175*Helper(999999),Fvar(16),.175*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Angle = -35+Random%35

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = P2StateNo = 3055

;-------------------------------------------------------------------------------
; Grenades
[Statedef 3008]
type    = A
movetype= I
physics = N
anim = 3006
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet (S2)]
type = VelSet
TriggerAll = Parent,Stateno = 3005
trigger1 = time = 0
x = 10
y = 2-random%8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = random%360
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)

[State 0, GrenadeAura]
type = Helper
Trigger1 = Time = 0
helpertype = normal
name = "GrenadeAura"
ID = 3009
stateno = 3009
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 200, End]
type = Destroyself
trigger1 = Root,Stateno != [3000,3015]
trigger2 = P2StateNo = 3055

;-------------------------------------------------------------------------------
; Grenade Aura
[Statedef 3009]
type    = A
movetype= I
physics = N
anim = 3007
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
Value = 0-(Time*5)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = Root,Stateno != [3000,3015]
trigger2 = P2StateNo = 3055

;-----------------------------------------------------------------------
; Hellzone Grenade (S3)
; P1 OffScreen & P2 Fly In
[Statedef 3010]
type    = S
movetype= A
physics = S
anim = 0
ctrl = 0
sprpriority = 0

; SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,122
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,122
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,122
volumescale = 100

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -300

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Grenade Formation]
type = Helper
TriggerAll = PrevStateNo != 3015
Trigger1 = Time = 35
helpertype = normal
name = "Grenade Formation"
ID = 3011
stateno = 3011
postype = P2
facing = 1
ownpal = 1
Pos = 0,-45
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 200, Hit]
type = ChangeState
TriggerAll = PrevStateNo != 3015
trigger1 = Time >= 100
value = 3015

[State 200, Hit]
type = ChangeState
TriggerAll = PrevStateNo = 3015
trigger1 = Time >= 200
value = 0
ctrl = 1

;-----------------------------------------------------------------------
; Hellzone Grenade (S4)
; Shoot!
[Statedef 3015]
type    = S
movetype= A
physics = S
anim = 3010
ctrl = 0
sprpriority = 3

; SOUNDS ============
[State 0, Voice]
type = PlaySnd
Trigger1 = Time = 0
value = S0,125
volumescale = 100
[State 0, Voice]
type = PlaySnd
Trigger1 = Time = 0
value = S0,125
volumescale = 100
[State 0, Voice]
type = PlaySnd
Trigger1 = Time = 0
value = S0,125
volumescale = 100

[State 0, Blur]
type = PlaySnd
Trigger1 = Time = 25
value = S10,45
volumescale = 100
;====================

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = Cond(Facing=1,-15,15)
y = -0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, Hit]
type = ChangeState
trigger1 = Time = 50
value = 3016
ctrl = 0

;-----------------------------------------------------------------------
; Hellzone Grenade (S5)
; P1 OffScreen 2
[Statedef 3016]
type    = S
movetype= A
physics = S
anim = 0
ctrl = 0
sprpriority = -9

; SOUNDS ============
[State 0, Blasts]
type = PlaySnd
TriggerAll = Time = [0,40]
Trigger1 = TimeMod = 6,0
value = S10,33
volumescale = 100
;====================

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -300

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Grenade Barrage]
type = Helper
TriggerAll = Time <= 100
Trigger1 = TimeMod = 5,0
helpertype = normal
name = "Grenades"
ID = 3012
stateno = 3012
pos = (-150+Random%300)*Helper(999999),Fvar(16),-250*Helper(999999),Fvar(16)
postype = P2
facing = 1
ownpal = 1
Size.XScale = .75*Helper(999999),Fvar(16)
Size.YScale = .75*Helper(999999),Fvar(16)
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 200, Hit]
type = ChangeState
trigger1 = Time >= 225
value = 3017
ctrl = 0

;-----------------------------------------------------------------------
; Hellzone Grenade (S6)
; End
[Statedef 3017]
type    = S
movetype= A
physics = S
anim = 3015
ctrl = 0
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = -0
x = Cond(Facing=1,-50,50)

[State 0, Cinematic Flash - End]
type = Explod
triggerall = numexplod(3052) = 0
trigger1 = Time = 0
anim = 3052
ID = 3052
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 999,999
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, Hit]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Grenade Form. (S3-4)
[Statedef 3011]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 3

[State 0, Grenade1: Up]
type = Helper
Trigger1 = Time = 0
helpertype = normal
name = "Grenade1"
ID = 3012
stateno = 3012
pos = 0*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)
postype = P1
facing = 1
ownpal = 1
Size.XScale = .5*Helper(999999),Fvar(16)
Size.YScale = .5*Helper(999999),Fvar(16)
SuperMoveTime = 99999
PauseMoveTime = 99999
[State 0, Grenade2: Front]
type = Helper
Trigger1 = Time = 0
helpertype = normal
name = "Grenade2"
ID = 3012
stateno = 3012
pos = 65*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = P1
facing = 1
ownpal = 1
Size.XScale = .5*Helper(999999),Fvar(16)
Size.YScale = .5*Helper(999999),Fvar(16)
SuperMoveTime = 99999
PauseMoveTime = 99999
[State 0, Grenade3: Down]
type = Helper
Trigger1 = Time = 0
helpertype = normal
name = "Grenade3"
ID = 3012
stateno = 3012
pos = 0*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)
postype = P1
facing = 1
ownpal = 1
Size.XScale = .5*Helper(999999),Fvar(16)
Size.YScale = .5*Helper(999999),Fvar(16)
SuperMoveTime = 99999
PauseMoveTime = 99999
[State 0, Grenade4: Back]
type = Helper
Trigger1 = Time = 0
helpertype = normal
name = "Grenade4"
ID = 3012
stateno = 3012
pos = -65*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = P1
facing = 1
ownpal = 1
Size.XScale = .5*Helper(999999),Fvar(16)
Size.YScale = .5*Helper(999999),Fvar(16)
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Grenade5: Up-Front1]
type = Helper
Trigger1 = Time = 0
helpertype = normal
name = "Grenade5"
ID = 3012
stateno = 3012
pos = 38*Helper(999999),Fvar(16),-62*Helper(999999),Fvar(16)
postype = P1
facing = 1
ownpal = 1
Size.XScale = .5*Helper(999999),Fvar(16)
Size.YScale = .5*Helper(999999),Fvar(16)
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Grenade6: Up-Front2]
type = Helper
Trigger1 = Time = 0
helpertype = normal
name = "Grenade6"
ID = 3012
stateno = 3012
pos = 55*Helper(999999),Fvar(16),-42*Helper(999999),Fvar(16)
postype = P1
facing = 1
ownpal = 1
Size.XScale = .5*Helper(999999),Fvar(16)
Size.YScale = .5*Helper(999999),Fvar(16)
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Grenade7: Up-Back1]
type = Helper
Trigger1 = Time = 0
helpertype = normal
name = "Grenade7"
ID = 3012
stateno = 3012
pos = -30*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)
postype = P1
facing = 1
ownpal = 1
Size.XScale = .5*Helper(999999),Fvar(16)
Size.YScale = .5*Helper(999999),Fvar(16)
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Grenade8: Up-Back2]
type = Helper
Trigger1 = Time = 0
helpertype = normal
name = "Grenade8"
ID = 3012
stateno = 3012
pos = -60*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = P1
facing = 1
ownpal = 1
Size.XScale = .5*Helper(999999),Fvar(16)
Size.YScale = .5*Helper(999999),Fvar(16)
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Grenade9: Down-Back1]
type = Helper
Trigger1 = Time = 0
helpertype = normal
name = "Grenade9"
ID = 3012
stateno = 3012
pos = -25*Helper(999999),Fvar(16),25*Helper(999999),Fvar(16)
postype = P1
facing = 1
ownpal = 1
Size.XScale = .5*Helper(999999),Fvar(16)
Size.YScale = .5*Helper(999999),Fvar(16)
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Grenade10: Down-Back2]
type = Helper
Trigger1 = Time = 0
helpertype = normal
name = "Grenade10"
ID = 3012
stateno = 3012
pos = -57*Helper(999999),Fvar(16),13*Helper(999999),Fvar(16)
postype = P1
facing = 1
ownpal = 1
Size.XScale = .5*Helper(999999),Fvar(16)
Size.YScale = .5*Helper(999999),Fvar(16)
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Grenade11: Down-Front1]
type = Helper
Trigger1 = Time = 0
helpertype = normal
name = "Grenade11"
ID = 3012
stateno = 3012
pos = 25*Helper(999999),Fvar(16),25*Helper(999999),Fvar(16)
postype = P1
facing = 1
ownpal = 1
Size.XScale = .5*Helper(999999),Fvar(16)
Size.YScale = .5*Helper(999999),Fvar(16)
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Grenade12: Down-Front2]
type = Helper
Trigger1 = Time = 0
helpertype = normal
name = "Grenade12"
ID = 3012
stateno = 3012
pos = 57*Helper(999999),Fvar(16),13*Helper(999999),Fvar(16)
postype = P1
facing = 1
ownpal = 1
Size.XScale = .5*Helper(999999),Fvar(16)
Size.YScale = .5*Helper(999999),Fvar(16)
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Screen Flash]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = Parent,Stateno != [3000,3015]

;-------------------------------------------------------------------------------
; Grenades
[Statedef 3012]
type    = A
movetype= I
physics = N
anim = 3006
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
TriggerAll = Root,StateNo = 3015
Trigger1 = Time = 65
y = -300
[State 0, PosAdd]
type = PosAdd
Trigger1 = Time = 115
y = 300

[State 0, VelSet (S2)]
type = VelSet
TriggerAll = Parent,Stateno = 3005
trigger1 = time = 0
x = 10
y = 2-random%8

;[State 0, VelSet]
;type = VelSet
;TriggerAll = Root,Stateno = 3020
;trigger1 = 1
;x = p2bodydist x / 20
;y = p2bodydist y / 20
;Persistent = 0

[State 0, VelAdd]
type = VelAdd
TriggerAll = Root,Stateno = 3016
trigger1 = 1
trigger1 = (P2Dist X < 0) && (Vel X > -1)
x = -5.1
[State 0, VelAdd]
type = VelAdd
TriggerAll = Root,Stateno = 3016
trigger1 = 1
trigger1 = (P2Dist X > 0) && (Vel X < 1)
x = 5.1

[State 0, VelAdd]
type = VelAdd
TriggerAll = Root,Stateno = 3016
trigger1 = 1
trigger1 = (P2Dist X = 0)
x = 0

[State 0, VelAdd]
type = VelAdd
TriggerAll = Root,Stateno = 3016
trigger1 = 1
trigger1 = p2dist y > -(enemynear, const(size.mid.pos.y)+2) && (Vel Y < 12)
y = 5
;[State 0, VelAdd]
;type = VelAdd
;TriggerAll = Root,Stateno = 3016
;trigger1 = 1
;trigger1 = p2dist y < -(enemynear, const(size.mid.pos.y)-2) && (Vel Y > -12)
;y = -5

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 120
fv = 5
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = random%360
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)

[State 0, GrenadeAura]
type = Helper
Trigger1 = Time = 0
helpertype = normal
name = "GrenadeAura"
ID = 3013
stateno = 3013
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 200, End]
type = Destroyself
;trigger1 = Root,Stateno != [3000,3020]
trigger1 = Root,Stateno = 3015
trigger2 = P2Stateno = 3060

;-------------------------------------------------------------------------------
; Grenade Aura
[Statedef 3013]
type    = A
movetype= I
physics = N
anim = 3007
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 120
fv = 6
value = .025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
Value = 0-(Time*5)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
;trigger1 = Root,Stateno != [3000,3020]
trigger1 = Root,Stateno = 3015
trigger2 = P2Stateno = 3060

;-----------------------------------------------------------------------
; P2 - Fly Out (S1 & S2)
[Statedef 3050]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = Time >= 15
y = -300

[State 200, P1: S2->S3]
type = ChangeState
trigger1 = P2StateNo = 3010
value = 3055

[State 200, Failsafe]
type = SelfState
trigger1 = P2StateNo != [3000,3010]
value = 5050

;-----------------------------------------------------------------------
; P2 - Fly In (S3-4)
[Statedef 3055]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = P2StateNo = 3016
value = -5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw 1]
type = AngleDraw
trigger1 = Time >= 35
scale = .4,.4
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 35
y = -40
[State 0, PosAdd]
type = PosAdd
TriggerAll = P2StateNo = 3015
trigger1 = Time = 100
y = -300
[State 0, PosSet]
type = PosSet
Trigger1 = P2StateNo = 3016
y = 100
[State 0, PosAdd]
type = PosAdd
trigger1 = Time >= 165
y = 1

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = ifelse(facing = 1,175,-175)
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = -30

;[State 200, Failsafe]
;type = SelfState
;trigger1 = P2StateNo != [3000,3010]
;value = 5050

[State 200, End]
type = ChangeState
trigger1 = time >= 200
value = 3060

;-----------------------------------------------------------------------
; P2 - Last Hit (S5)
[Statedef 3060]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .25,.25
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

;[State 200, Failsafe]
;type = SelfState
;trigger1 = P2StateNo != [3000,3010]
;value = 5050

[State 200, End]
type = ChangeState
trigger1 = time >= 150
value = 3065

;-----------------------------------------------------------------------
; P2 - Good Bye (S6)
[Statedef 3065]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 5210, 1] ;Blink black
type = PalFX
trigger1 = 1
time = -1
add = -128,-128,-128

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = -9999
kill = 1

[State 200, End]
type = SelfState
trigger1 = Time = 1
value = 5150

;-------------------------------------------------------------------------------
; Distant Flash (S5)
[Statedef 3070]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 3

; SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,27
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
TriggerAll = time >= 25
Trigger1 = TimeMod = 6,0
value = S5,26
volumescale = 75
;====================

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 25
trigger1 = time%5 = 0
time = 12
ampl = -5-(time*.05)

[State 0, Flash FX]
type = Explod
trigger1 = time = 0
anim = 3070
ID = 3070
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 4
ontop = 1
ownpal = 1
Angle = Random%360

[State 0, Distant Breaks]
type = Helper
TriggerAll = Time = [20,200]
Trigger1 = (GameTime%4)=0
helpertype = normal
name = "Distant Breaks"
ID = 3071
stateno = 3071
pos = (35-random%70)*Helper(999999),Fvar(16),(5-random%45)*Helper(999999),Fvar(16)
postype = P1
facing = -1
ownpal = 1
ignorehitpause = 1

[State 0, Screen Flash]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = Time = 20
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 999,999
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Cinematic Flash - ON!]
type = Explod
triggerall = numexplod(3051) = 0
trigger1 = Time = 100
anim = 3051
ID = 3051
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 999,999
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Speedline - Centered]
type = Helper
trigger1 = Time = 20;17
helpertype = normal
name = "Speedline - Centered"
ID = 3606
stateno = 3606
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 200, End]
type = Destroyself
trigger1 = Time = 150

;-------------------------------------------------------------------------------
; Distant Breaks
[Statedef 3071]
type    = A
movetype= I
physics = N
anim = 3071
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = (.4+time*.025)*Helper(999999),Fvar(16),(.4+time*.025)*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time = 0
value = 0+Random%360

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;[State 0, Burst FX]
;type = Explod
;trigger1 = time = 0
;anim = 3071
;ID = 3071
;pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
;postype = p1
;facing = 1
;vfacing = 1
;bindtime = 1
;removetime = -2
;scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
;sprpriority = 4
;ontop = 1
;ownpal = 1
;Angle = Random%360

[State 200, End]
type = Destroyself
trigger1 = Time = 14

;-------------------------------------------------------------------------------
; PORTRAIT - Ver.1
[Statedef 3500]
Type    = S
MoveType= I
Physics = S
Ctrl = 0
Anim = 3500
SprPriority = 9

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = cond(root,facing = 1,-160,160)
y = root,pos y - 80

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
trigger2 = Time = 45
x = Cond(Time <=39,15,10)
[State 0, VelAdd]
type = VelAdd
TriggerAll = Vel X > 0
trigger1 = Time >= 1 && Time <= 39
trigger2 = Time >= 45
x = -.25
[State 0, VelSet]
type = VelSet
TriggerAll = Time = 15
Trigger1 = 1
x = 0

[State 0, AngleVarAdd]
type = VarAdd
trigger1 = Time >= 0
fv = 6
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .25,.25
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 7
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = fvar(7) < 256
trigger1 = time >= 45
fv = 8
value = 45 ;25

[State 0, Trans]
type = Trans
trigger1 = time >= 45
trans = addalpha
alpha = 256-fvar(8),256

[State 200, End]
type = Destroyself
trigger1 = Time >= 55

;-------------------------------------------------------------------------------
; PORTRAIT - Ver.2
[Statedef 3501]
Type    = S
MoveType= I
Physics = S
Ctrl = 0
Anim = 3500
SprPriority = 9

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = cond(root,facing = 1,-160,160)
y = root,pos y - 80

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
trigger2 = Time = 45
x = Cond(Time <=39,15,10)
[State 0, VelAdd]
type = VelAdd
TriggerAll = Vel X > 0
trigger1 = Time >= 1 && Time <= 39
trigger2 = Time >= 45
x = -.25
[State 0, VelSet]
type = VelSet
TriggerAll = Time = 15
Trigger1 = 1
x = 0

[State 0, SizeVarAdd]
type = VarAdd
trigger1 = Time = 0
fv = 6
value = 1.15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = ScreenWidth/Const720p(ScreenWidth*16.0)*fvar(6),ScreenWidth/Const720p(ScreenWidth*16.0)*fvar(6);.25,.25
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 7
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = fvar(7) < 256
trigger1 = time >= 45
fv = 8
value = 45 ;25

[State 0, Trans]
type = Trans
trigger1 = time >= 45
trans = addalpha
alpha = 256-fvar(8),256

[State 200, End]
type = Destroyself
trigger1 = Time >= 55

;-----------------------------------------------------------------------
; Speedline
[Statedef 3605]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
ignorehitpause = 1

[State 0, Speedline2]
type = Explod
trigger1 = time = 0
anim = 7420
ID = 3605
pos = 160,95
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .85,.85
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != [3000,3025]
trigger2 = Helper(3070),Time = 20
id = 3605

[State 200, End]
type = Destroyself
trigger1 = Root,StateNo != [3000,3025]
trigger2 = Helper(3070),Time = 20

;-----------------------------------------------------------------------
; Speedline (Centered)
[Statedef 3606]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
ignorehitpause = 1

[State 0, Speedline2]
type = Explod
trigger1 = time = 0
anim = 7423
ID = 3605
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != [3000,3016]
id = 3605

[State 200, End]
type = Destroyself
trigger1 = Root,StateNo != [3000,3016]

;-------------------------------------------------------------------------------
; Defeat
[Statedef 3019]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !MoveContact
attr = SCA, HP
animtype  = Heavy
damage    = 9999
Hitflag = MAFD
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1 ;s7000
sparkxy = -8,-0
hitsound   = -1 ;S1,14
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 3075

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; P2 - To Destruction
[Statedef 3020]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 1
value = 5150

;-------------------------------------------------------------------------------
; Win Pose Var - On
[Statedef 3040]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = Time = 900