;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -12, -18, 10, 3
  Clsn2[1] = -11, -39, 10, -18
0,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -12, -18, 10, 3
  Clsn2[1] = -11, -39, 10, -18
0,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -12, -18, 10, 3
  Clsn2[1] = -11, -39, 10, -18
0,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -12, -18, 10, 3
  Clsn2[1] = -11, -39, 10, -18
0,3, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -12, -18, 10, 3
  Clsn2[1] = -11, -39, 10, -18
0,4, 0,0, 10, 

; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -12, -18, 10, 3
  Clsn2[1] = -8, -39, 13, -18
5,0, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -12, -18, 10, 3
  Clsn2[1] = -13, -39, 8, -18
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -9, -36, 1, -26
6,1, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -26, 3, -6
  Clsn2[2] = 3, -36, 13, -6
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -37, 13, 3
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -26, 3, -6
  Clsn2[2] = 3, -36, 13, -6
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -26, 3, -6
  Clsn2[2] = 3, -36, 13, -6
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -26, 3, -6
  Clsn2[2] = 3, -36, 13, -6
6,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -37, 13, 3
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -4, -20, 36, -10
  Clsn2[2] = 6, -40, 26, -20
20,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -5, -21, 35, -11
  Clsn2[2] = 5, -41, 25, -21
20,1, 0,-1, 10, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -36, -20, -26, -10
  Clsn2[2] = -26, -40, -6, -10
20,0, 0,0, 10, H, 
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -36, -21, 4, -11
  Clsn2[2] = -26, -41, -6, -21
20,1, 0,-1, 10, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -37, 13, 3
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -14, -31, -4, -21
  Clsn2[2] = -4, -51, 16, -21
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -4, -22, 6, -12
  Clsn2[1] = -14, -32, -4, -22
  Clsn2[2] = -4, -52, 16, -22
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -14, -31, -4, -21
  Clsn2[2] = -4, -51, 16, -21
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -4, -22, 6, -12
  Clsn2[1] = -14, -32, -4, -22
  Clsn2[2] = -4, -52, 16, -22
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -14, -31, -4, -21
  Clsn2[2] = -4, -51, 16, -21
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -4, -22, 6, -12
  Clsn2[1] = -14, -32, -4, -22
  Clsn2[2] = -4, -52, 16, -22
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -10, -19, 0, 1
  Clsn2[1] = -10, -39, 0, -29
  Clsn2[2] = 0, -49, 10, -9
40,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -19, 0, 1
  Clsn2[1] = -10, -39, 0, -29
  Clsn2[2] = 0, -49, 10, -9
40,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -19, 0, 1
  Clsn2[1] = -10, -39, 0, -29
  Clsn2[2] = 0, -49, 10, -9
Loopstart
40,4, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -37, 13, 3
6,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -26, 3, -6
  Clsn2[2] = 3, -36, 13, -6
6,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -37, 13, 3
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -14, -31, -4, -21
  Clsn2[2] = -4, -51, 16, -21
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -4, -22, 6, -12
  Clsn2[1] = -14, -32, -4, -22
  Clsn2[2] = -4, -52, 16, -22
40,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -14, -31, -4, -21
  Clsn2[2] = -4, -51, 16, -21
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -4, -22, 6, -12
  Clsn2[1] = -14, -32, -4, -22
  Clsn2[2] = -4, -52, 16, -22
40,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -19, 0, 1
  Clsn2[1] = -10, -39, 0, -29
  Clsn2[2] = 0, -49, 10, -9
40,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -19, 0, 1
  Clsn2[1] = -10, -39, 0, -29
  Clsn2[2] = 0, -49, 10, -9
40,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -19, 0, 1
  Clsn2[1] = -10, -39, 0, -29
  Clsn2[2] = 0, -49, 10, -9
Loopstart
40,4, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -37, 13, 3
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -12, 22, -2
  Clsn2[1] = 2, -22, 12, -12
  Clsn2[2] = 12, -32, 32, -12
Loopstart
100,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -10, 22, 0
  Clsn2[1] = -8, -20, 12, -10
  Clsn2[2] = 12, -30, 32, -10
100,1, 0,0, 3, 

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -18, -27, 12, 3
  Clsn2[1] = -8, -37, 2, -27
6,0, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -33, -22, -3, -12
  Clsn2[2] = -33, -32, -13, -22
Loopstart
100,0, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -33, -20, 7, -10
  Clsn2[2] = -33, -30, -13, -20
100,1, 0,0, 3, H, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
121,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -50, 8, -10
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
121,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -50, 8, -10
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -50, 8, -10
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -12, -50, 8, -10
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,75, 0,0, 30, 
200,75, 0,0, 10, 
Loopstart
220,11, 0,0, 10, 
220,12, 0,0, 10, 
220,13, 0,0, 10, 
220,14, 0,0, 10, 
220,11, 0,0, 10, 

; Ganar
[Begin Action 180]
200,75, 0,0, 30, 
200,86, 0,0, 5, 
220,0, 0,0, 5, 
Loopstart
220,1, 0,0, 60, 

; Introduccion
[Begin Action 190]
210,0, 0,0, 5, 
210,1, 0,0, 5, 
210,2, 0,0, 30, 
210,3, 0,0, 5, 
210,4, 0,0, 5, 
210,5, 0,0, 5, 
210,6, 0,0, 30, 
210,7, 0,0, 20, 
210,8, 0,0, 20, 
220,0, 0,0, 100, 
220,1, 0,0, 4, 
220,2, 0,0, 3, 
220,3, 0,0, 30, 
220,4, 0,0, 30, 
220,5, 0,0, 8, 
220,10, 0,0, 100, 
220,6, 0,0, 6, 
220,7, 0,0, 6, 
220,8, 0,0, 100, 
220,8, 0,0, 10, 
6,1, 0,0, 10, 
6,0, 0,0, 5, 
200,75, 0,0, 150, 

; Intro FX
[Begin Action 195]
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 1, , A
1055,7, 0,0, 1, , A
1055,8, 0,0, 1, , A
1055,9, 0,0, 1, , A
1055,10, 0,0, 1, , A
1055,11, 0,0, 1, , A
1055,12, 0,0, 1, , A
1055,13, 0,0, 1, , A
1055,14, 0,0, 1, , A
1055,15, 0,0, 1, , A
1055,16, 0,0, 1, , A
1055,17, 0,0, 1, , A
1055,18, 0,0, 1, , A
1055,19, 0,0, 1, , A
1055,20, 0,0, 1, , A
1055,21, 0,0, 1, , A
1055,22, 0,0, 1, , A
1055,23, 0,0, 1, , A
1055,24, 0,0, 1, , A
1055,25, 0,0, 1, , A
1055,26, 0,0, 1, , A
1055,27, 0,0, 1, , A
1055,28, 0,0, 1, , A
1055,29, 0,0, 1, , A
1055,30, 0,0, 1, , A
1055,31, 0,0, 1, , A
1055,32, 0,0, 1, , A
1055,33, 0,0, 1, , A
1055,34, 0,0, 1, , A
1055,35, 0,0, 1, , A
1055,36, 0,0, 1, , A
1055,37, 0,0, 1, , A
1055,38, 0,0, 1, , A
1055,39, 0,0, 1, , A
1055,40, 0,0, 1, , A
1055,41, 0,0, 1, , A
-1,-1, 0,0, 59, 

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -8, -43, 12, -3
200,75, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = -18, -35, -8, -25
  Clsn2[2] = -8, -45, 2, -15
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -42, 1, -12
200,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -14, 22, -4
  Clsn2[1] = -8, -34, 32, -14
  Clsn2[2] = -8, -44, 2, -34
200,14, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -29, 31, -18
Clsn2: 2
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -8, -45, 22, -25
200,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -45, 12, -5
200,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -43, 12, -3
200,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -4
200,54, 0,0, 4, 

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -51, 7, -11
200,24, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -22, -18, 8, -8
  Clsn2[2] = -22, -38, -12, -28
  Clsn2[3] = -12, -48, -2, -18
200,4, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = 0, -24, 20, -4
  Clsn2[2] = 0, -34, 30, -24
  Clsn2[3] = 10, -44, 20, -34
200,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -29, 29, -21
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,6, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -3, -51, 17, -1
200,7, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
  Clsn2[3] = -3, -50, 7, -40
200,54, 0,0, 4, 

; A - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -18, -42, 5, -13
200,24, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -11, -45, 11, -13
200,25, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -11, -45, 11, -13
200,26, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -3, -39, 35, -5
Clsn2: 2
  Clsn2[0] = -20, -15, 21, 2
  Clsn2[1] = -14, -40, 16, -15
200,27, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -41, 31, -10
Clsn2: 2
  Clsn2[0] = -20, -15, 21, 2
  Clsn2[1] = -14, -40, 16, -15
200,28, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -15, 21, 2
  Clsn2[1] = -14, -40, 16, -15
200,29, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -15, 21, 2
  Clsn2[1] = -14, -40, 16, -15
200,54, 0,0, 4, 

; A - 4
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -18, -42, 5, -13
200,30, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -11, -45, 11, -13
200,31, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -11, -45, 11, -13
200,32, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -24, 24, -11
Clsn2: 2
  Clsn2[0] = -20, -15, 21, 2
  Clsn2[1] = -14, -40, 16, -15
200,33, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -11, -45, 11, -13
200,33, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -11, -45, 11, -13
200,24, 0,0, 5, 

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -11, -14, 19, -4
  Clsn2[1] = -11, -34, 9, -14
  Clsn2[2] = -11, -44, -1, -34
200,4, -2,0, 2, 
Clsn2: 3
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -33, -5, -23
  Clsn2[2] = -5, -43, 5, -13
200,7, 0,0, 2, 
-1,-1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -19, -7, -9
  Clsn2[1] = -7, -49, 3, 1
200,34, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -31, 34, 0
Clsn2: 3
  Clsn2[0] = -8, -18, 2, 2
  Clsn2[1] = -28, -38, -18, -18
  Clsn2[2] = -18, -48, 12, -18
200,35, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -2, -36, 16, 2
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 3, -8
  Clsn2[2] = -17, -38, -7, -28
  Clsn2[3] = -7, -48, 23, -18
200,36, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -17, -34, -7, -24
  Clsn2[3] = -7, -44, 3, -24
200,37, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -17, -34, -7, -24
  Clsn2[3] = -7, -44, 3, -24
200,75, 0,0, 5, 

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -20, -47, 22, 1
200,0, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -20, -9, 24, 2
  Clsn2[1] = 8, -36, 18, -26
  Clsn2[2] = -16, -23, -5, -9
  Clsn2[3] = -7, -48, 10, -9
200,1, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -20, -9, 24, 2
  Clsn2[1] = 8, -36, 18, -26
  Clsn2[2] = -16, -23, -5, -9
  Clsn2[3] = -7, -48, 10, -9
200,1, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -20, -9, 24, 2
  Clsn2[1] = 8, -36, 18, -26
  Clsn2[2] = -16, -23, -5, -9
  Clsn2[3] = -7, -48, 10, -9
200,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -50, 19, 2
  Clsn2[1] = -21, -10, -6, 2
200,2, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = -22, -47, 25, 1
Clsn1: 1
  Clsn1[0] = 0, -32, 31, -16
200,3, 0,0, 1, 
200,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -31, 30, -20
200,6, 0,0, 1, 
200,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -4, -27, 32, -18
200,3, 0,0, 1, 
200,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 8, -29, 29, -21
200,6, 0,0, 1, 
200,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 3, -29, 30, -18
200,3, 0,0, 1, 
200,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -30, 29, -21
200,6, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -1, -50, 19, 2
200,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 7, -41, 43, -10
200,9, 0,0, 1, 
200,9, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -45, 35, -9
200,8, 0,0, 1, 
200,8, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -1, -47, 34, -9
200,10, 0,0, 1, 
200,10, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = 0, -48, 20, 2
Clsn1: 1
  Clsn1[0] = 0, -45, 37, -7
200,8, 0,0, 1, 
200,8, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -45, 36, -7
200,10, 0,0, 1, 
200,10, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -44, 38, -4
200,8, 0,0, 1, 
200,8, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -1, -39, 34, -10
200,10, 0,0, 1, 
200,10, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -45, 37, -7
200,8, 0,0, 1, 
200,8, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -45, 36, -7
200,10, 0,0, 1, 
200,10, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -44, 38, -4
200,8, 0,0, 1, 
200,8, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -1, -39, 34, -10
200,10, 0,0, 1, 
200,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -18, -42, 5, -13
200,30, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -11, -45, 11, -13
200,31, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -11, -45, 11, -13
200,32, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -24, 24, -11
Clsn2: 2
  Clsn2[0] = -20, -15, 21, 2
  Clsn2[1] = -14, -40, 16, -15
200,33, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -11, -45, 11, -13
200,33, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -11, -45, 11, -13
200,24, 0,0, 5, 

; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -8, -43, 12, -3
200,4, -2,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = -18, -35, -8, -25
  Clsn2[2] = -8, -45, 2, -15
200,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -42, 1, -12
200,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -14, 22, -4
  Clsn2[1] = -8, -34, 32, -14
  Clsn2[2] = -8, -44, 2, -34
200,12, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -25, 12, -5
  Clsn2[1] = -8, -45, 22, -25
200,13, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -45, 12, -5
200,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -43, 12, -3
200,12, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -4
200,13, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -39, 19, 3
200,14, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -37, 34, -9
Clsn2: 2
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -42, 1, -12
200,15, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -37, 34, -9
Clsn2: 2
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -42, 1, -12
200,16, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -37, 34, -9
Clsn2: 2
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -42, 1, -12
200,17, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -42, 1, -12
200,18, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -19, -42, 1, -12
200,19, 0,0, 3, 

; Hondas
[Begin Action 325]
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A
9022,16, 0,0, 1, , A

; C - Tierra 1
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -15, -9, 15, 1
  Clsn2[1] = -5, -19, 5, -9
  Clsn2[2] = -15, -39, 15, -19
  Clsn2[3] = -5, -49, 5, -39
200,59, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -48, 5, 2
200,60, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -18, 6, 2
  Clsn2[2] = -4, -28, 16, -18
  Clsn2[3] = -4, -48, 6, -28
200,61, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -4, -46, 6, -6
200,62, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -14, -19, -4, 1
  Clsn2[1] = -14, -39, -4, -29
  Clsn2[2] = -4, -49, 6, -9
200,63, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -14, -7, 16, 3
  Clsn2[1] = -4, -47, 6, -7
200,64, 0,0, 7, 

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

; Explosion
[Begin Action 410]
310,0, 0,0, 2, , A
310,1, 0,0, 2, , A
310,2, 0,0, 2, , A
310,3, 0,0, 2, , A
310,4, 0,0, 2, , A

; Lanzar
[Begin Action 415]
320,0, 0,0, 2, , A
320,1, 0,0, 2, , A
320,2, 0,0, 2, , A
320,3, 0,0, 2, , A
320,4, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -11, -32, -1, -2
  Clsn2[1] = -1, -42, 9, -2
200,75, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -27, -1, 3
  Clsn2[1] = -1, -37, 9, 3
200,54, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -16, 8, -6
  Clsn2[1] = -2, -36, 18, -16
Loopstart
200,52, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -20, 11, 0
  Clsn2[1] = -19, -40, -9, -30
  Clsn2[2] = -9, -50, 1, -20
200,53, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -20, -27, 10, 3
  Clsn2[1] = -20, -37, -10, -27
  Clsn2[2] = -10, -47, 0, -27
200,53, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -21, 13, -11
  Clsn2[2] = -7, -31, 3, -21
  Clsn2[3] = -7, -41, 13, -31
  Clsn2[4] = -7, -51, 3, -41
200,54, 0,0, 2, 

; Aura Charge
[Begin Action 550]
2550,0, 0,0, 3, , A
2550,1, 0,0, 3, , A
2550,2, 0,0, 3, , A

; Aura 1
[Begin Action 560]
2560,0, 0,0, 2, , A
2560,1, 0,0, 2, , A
2560,2, 0,0, 2, , A
2560,3, 0,0, 2, , A

; Aura 2
[Begin Action 561]
2560,4, 0,0, 2, , A
2560,5, 0,0, 2, , A
2560,6, 0,0, 2, , A
2560,7, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -14, -9, 16, 1
  Clsn2[1] = -4, -19, 6, -9
  Clsn2[2] = 6, -39, 26, -9
200,38, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -7, -10, 13, 0
  Clsn2[1] = -7, -30, 23, -10
  Clsn2[2] = 3, -40, 13, -30
200,39, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -1, -44, 31, 6
Clsn2: 2
  Clsn2[0] = 3, -40, 23, 0
  Clsn2[1] = -7, -20, 3, 0
200,40, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -7, -50, 23, -4
Clsn2: 4
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -17, 13, 3
  Clsn2[2] = -7, -27, 3, -17
  Clsn2[3] = 3, -37, 23, -17
200,41, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -17, 13, 3
  Clsn2[2] = -7, -27, 3, -17
  Clsn2[3] = 3, -37, 23, -17
200,42, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -18, 6, -8
  Clsn2[1] = -14, -28, 16, -18
  Clsn2[2] = -14, -38, -4, -28
  Clsn2[3] = -4, -48, 6, -28
40,2, 0,0, 7, 

; B Aire
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -14, -18, 6, -8
  Clsn2[1] = -14, -28, 16, -18
  Clsn2[2] = -14, -38, -4, -28
  Clsn2[3] = -4, -48, 6, -28
40,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -24, 1, -4
  Clsn2[2] = 1, -44, 11, -4
200,43, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 8, -47, 37, 5
Clsn2: 2
  Clsn2[0] = -21, -30, -11, -20
  Clsn2[1] = -11, -40, 9, 0
200,44, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -34, 27, 2
Clsn2: 4
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -5, -22, 25, -2
  Clsn2[2] = -17, -42, -7, -32
  Clsn2[3] = -7, -52, 3, -22
200,45, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -7, -8, 13, 2
  Clsn2[1] = -17, -18, 3, -8
  Clsn2[2] = -7, -38, 13, -18
  Clsn2[3] = -7, -48, 3, -38
200,51, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -17, -17, -7, -7
  Clsn2[1] = -7, -27, 3, -7
  Clsn2[2] = -7, -37, 13, -27
  Clsn2[3] = -7, -47, 3, -37
200,46, 0,0, 7, 

; Chou Makouhou
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,75, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,70, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,71, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,71, 0,0, 23, 
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,72, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -15, -33, 15, -23
  Clsn2[3] = -15, -53, 5, -33
200,73, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,72, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,74, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,75, 0,0, 4, 

; Chou Makouhou - Helper
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -26, -15, 441, 17
-1,-1, 0,0, 5, 

; Chou Makouhou - Helper FX
[Begin Action 1060]
1580,1, 0,0, 1, , A
1580,2, 0,0, 1, , A
1580,3, 0,0, 1, , A
1580,4, 0,0, 1, , A
1580,5, 0,0, 1, , A
1580,6, 0,0, 1, , A
1580,7, 0,0, 1, , A
1580,8, 0,0, 1, , A
1580,9, 0,0, 1, , A
1580,10, 0,0, 1, , A
1580,11, 0,0, 1, , A
1580,12, 0,0, 1, , A
1580,13, 0,0, 1, , A
1580,14, 0,0, 1, , A
1580,15, 0,0, 1, , A
1580,16, 0,0, 1, , A
1580,17, 0,0, 1, , A
1580,18, 0,0, 1, , A
1580,19, 0,0, 1, , A
1580,20, 0,0, 1, , A
1580,21, 0,0, 1, , A
1580,22, 0,0, 1, , A
1580,23, 0,0, 1, , A
1580,24, 0,0, 1, , A
1580,25, 0,0, 1, , A
1580,26, 0,0, 1, , A
1580,27, 0,0, 1, , A
1580,28, 0,0, 1, , A
1580,29, 0,0, 1, , A
1580,30, 0,0, 1, , A
1580,31, 0,0, 1, , A
1580,32, 0,0, 1, , A
1580,33, 0,0, 1, , A
1580,34, 0,0, 1, , A
1580,35, 0,0, 1, , A
1580,36, 0,0, 1, , A
1580,37, 0,0, 1, , A
1580,38, 0,0, 1, , A
1580,39, 0,0, 1, , A
1580,40, 0,0, 1, , A
1580,41, 0,0, 1, , A
1580,42, 0,0, 1, , A
1580,43, 0,0, 1, , A
1580,44, 0,0, 1, , A
1580,45, 0,0, 1, , A
1580,46, 0,0, 1, , A

; Angry Wave
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -50, 13, 3
200,70, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -12, -50, 13, 3
200,52, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -12, -50, 13, 3
200,53, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 4
200,4, -1,0, 4, 

; Angry Wave - FX
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -66, -66, 64, 60
1151,1, 0,0, 2, , A
1151,2, 0,0, 2, , A
1151,3, 0,0, 2, , A
1151,4, 0,0, 2, , A
1151,5, 0,0, 2, , A
Loopstart
1151,6, 0,0, 2, , A
1151,7, 0,0, 2, , A
1151,8, 0,0, 2, , A
1151,9, 0,0, 2, , A
1151,10, 0,0, 2, , A
1151,11, 0,0, 2, , A
1151,12, 0,0, 2, , A
1151,13, 0,0, 2, , A
1151,14, 0,0, 2, , A
1151,15, 0,0, 2, , A
1151,16, 0,0, 2, , A

; Angry Wave - FX2
[Begin Action 1151]
Clsn1Default: 1
  Clsn1[0] = -75, -76, 71, 68
16,1, 0,0, 2, , A
16,2, 0,0, 2, , A
16,3, 0,0, 2, , A
16,4, 0,0, 2, , A
16,5, 0,0, 2, , A
16,6, 0,0, 2, , A
16,7, 0,0, 2, , A
16,8, 0,0, 2, , A
16,9, 0,0, 2, , A
16,10, 0,0, 2, , A
16,11, 0,0, 2, , A
16,12, 0,0, 2, , A
16,13, 0,0, 2, , A
16,14, 0,0, 2, , A
16,15, 0,0, 2, , A
16,16, 0,0, 2, , A
16,17, 0,0, 2, , A
16,18, 0,0, 2, , A
16,19, 0,0, 2, , A
16,20, 0,0, 2, , A
16,21, 0,0, 2, , A
16,22, 0,0, 2, , A
16,23, 0,0, 2, , A
16,24, 0,0, 2, , A
16,25, 0,0, 2, , A
16,26, 0,0, 2, , A
16,27, 0,0, 2, , A
16,28, 0,0, 2, , A
16,29, 0,0, 2, , A
16,30, 0,0, 2, , A
16,31, 0,0, 2, , A
16,32, 0,0, 2, , A
16,33, 0,0, 2, , A
16,34, 0,0, 2, , A
16,35, 0,0, 2, , A
16,36, 0,0, 2, , A
16,37, 0,0, 2, , A
16,38, 0,0, 2, , A
16,39, 0,0, 2, , A
16,40, 0,0, 2, , A

; Volley Ball - Start
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -13, -7, -5, 1
  Clsn2[1] = 3, -23, 11, -7
  Clsn2[2] = -21, -39, -13, -15
  Clsn2[3] = -13, -47, 3, -7
200,20, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = 12, -6, 20, 2
  Clsn2[1] = -12, -6, -4, 2
  Clsn2[2] = 4, -14, 12, -6
  Clsn2[3] = 4, -30, 12, -22
  Clsn2[4] = -20, -38, -12, -14
  Clsn2[5] = -12, -46, 4, -6
200,21, 0,0, 25, 
Clsn2: 5
  Clsn2[0] = 11, -6, 19, 2
  Clsn2[1] = -13, -6, -5, 2
  Clsn2[2] = 3, -30, 11, -6
  Clsn2[3] = -21, -38, -13, -14
  Clsn2[4] = -13, -46, 3, -6
200,22, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = 12, -6, 20, 2
  Clsn2[1] = -12, -6, -4, 2
  Clsn2[2] = 4, -14, 12, -6
  Clsn2[3] = 4, -30, 12, -22
  Clsn2[4] = -20, -38, -12, -14
  Clsn2[5] = -12, -46, 4, -6
200,21, 0,0, 25, 
Clsn2: 4
  Clsn2[0] = -13, -7, -5, 1
  Clsn2[1] = 3, -31, 11, -7
  Clsn2[2] = -21, -39, -13, -15
  Clsn2[3] = -13, -47, 3, -7
200,23, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -8, -8, 0, 0
  Clsn2[1] = -24, -32, -16, -16
  Clsn2[2] = 0, -40, 8, 0
  Clsn2[3] = -16, -48, 0, -8
200,75, 0,0, 4, 

; Volley Ball - Charge
[Begin Action 1230]
Loopstart
9,1, 0,0, 10, , A

; Volley Ball - Rayos
[Begin Action 1231]
9,2, 0,0, 4, , A
9,3, 0,0, 4, , A
9,4, 0,0, 4, , A
9,5, 0,0, 4, , A
9,6, 0,0, 4, , A
9,7, 0,0, 4, , A
9,8, 0,0, 4, , A
9,9, 0,0, 4, , A
9,10, 0,0, 4, , A
9,11, 0,0, 4, , A
9,12, 0,0, 4, , A
9,13, 0,0, 4, , A
9,14, 0,0, 4, , A
9,15, 0,0, 4, , A
9,16, 0,0, 4, , A
9,17, 0,0, 4, , A

; Volley Ball - Rayos 2
[Begin Action 1232]
10,1, 0,0, 2, , A
10,2, 0,0, 2, , A
10,3, 0,0, 2, , A
10,4, 0,0, 2, , A
10,5, 0,0, 2, , A
10,6, 0,0, 2, , A
10,7, 0,0, 2, , A
10,8, 0,0, 2, , A

; Volley Ball - Start
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -10, -21, 9, 23
22400,1, 0,0, 2, , A
22400,2, 0,0, 2, , A
22400,3, 0,0, 2, , A
22400,4, 0,0, 2, , A
22400,5, 0,0, 2, , A
22400,6, 0,0, 2, , A
22400,7, 0,0, 2, , A
22400,8, 0,0, 2, , A
Loopstart
22400,9, 0,0, 2, , A

; Volley Ball - Multi Hits
[Begin Action 1252]
Clsn1: 1
  Clsn1[0] = -59, -25, 3, 31
-1,-1, 0,0, 5, 

; Volley Ball - Fin
[Begin Action 1260]
Clsn1Default: 1
  Clsn1[0] = -17, -16, 16, 16
300,0, 0,0, 1, , A
300,1, 0,0, 1, , A
300,2, 0,0, 1, , A
300,3, 0,0, 1, , A
300,4, 0,0, 1, , A

; Volley Ball - FX
[Begin Action 1280]
5900,0, 0,0, 1, , AS32D256
9021,0, 0,0, 1, , AS64D256
5900,0, 0,0, 1, , AS96D256
5900,0, 0,0, 1, , AS128D256
5900,0, 0,0, 1, , AS160D256
5900,0, 0,0, 1, , AS192D256
5900,0, 0,0, 1, , AS224D256
5900,0, 0,0, 1, , AS256D256
5900,0, 0,0, 1, , AS224D256
5900,0, 0,0, 1, , AS192D256
5900,0, 0,0, 1, , AS160D256
5900,0, 0,0, 1, , AS128D256
5900,0, 0,0, 1, , AS96D256
5900,0, 0,0, 1, , AS64D256
5900,0, 0,0, 1, , AS32D256
5900,0, 0,0, 1, , AS0D256

; Galactic Donate
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -14, -44, 9, 2
200,79, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -19, 16, 2
  Clsn2[1] = -11, -34, 12, -19
  Clsn2[2] = -5, -42, 17, -34
200,80, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -16, -19, 16, 2
  Clsn2[1] = -11, -34, 12, -19
  Clsn2[2] = -5, -42, 17, -34
200,81, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -19, 16, 2
  Clsn2[1] = -11, -34, 12, -19
  Clsn2[2] = -5, -42, 17, -34
200,82, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -19, 16, 2
  Clsn2[1] = -11, -34, 12, -19
  Clsn2[2] = -5, -42, 17, -34
200,83, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -19, 16, 2
  Clsn2[1] = -11, -34, 12, -19
  Clsn2[2] = -5, -42, 17, -34
200,84, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -19, 16, 2
  Clsn2[1] = -11, -34, 12, -19
  Clsn2[2] = -5, -42, 17, -34
200,85, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -16, -19, 16, 2
  Clsn2[1] = -17, -34, 6, -19
  Clsn2[2] = -18, -42, 4, -34
200,89, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -19, 16, 2
  Clsn2[1] = -4, -35, 19, -20
  Clsn2[2] = -5, -42, 17, -34
200,90, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -19, 16, 2
  Clsn2[1] = -6, -35, 17, -20
  Clsn2[2] = 12, -20, 34, -12
200,91, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -16, -19, 16, 2
  Clsn2[1] = -11, -34, 12, -19
  Clsn2[2] = -5, -42, 17, -34
200,92, 0,0, 4, 

; Galactic Donate - Charge
[Begin Action 1330]
1250,8, 0,0, 3, , A
1250,7, 0,0, 3, , A
1250,1, 0,0, 3, , A
1250,9, 0,0, 3, , A
1250,3, 0,0, 3, , A
1250,2, 0,0, 3, , A
1250,4, 0,0, 3, , A
1250,5, 0,0, 3, , A
1250,6, 0,0, 3, , A
Loopstart
1250,10, 0,0, 3, , A
1250,11, 0,0, 3, , A

; Galactic Donate - Proyectil
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -11, -4, 12, 7
Clsn2Default: 1
  Clsn2[0] = -8, -2, 7, 4
1250,10, 0,0, 3, , A
1250,11, 0,0, 3, , A

; Galactic Donate - Tapado
[Begin Action 1360]
1250,12, 0,0, 3, , A
1250,13, 0,0, 3, , A

; Galactic Donate - Explosion
[Begin Action 1370]
460,1, 0,0, 1, , A
460,2, 0,0, 1, , A
460,3, 0,0, 1, , A
460,4, 0,0, 1, , A
460,5, 0,0, 1, , A
460,6, 0,0, 1, , A
460,7, 0,0, 1, , A
460,8, 0,0, 1, , A
460,9, 0,0, 1, , A
460,10, 0,0, 1, , A
460,11, 0,0, 1, , A
460,12, 0,0, 1, , A
460,13, 0,0, 1, , A
460,14, 0,0, 1, , A
460,15, 0,0, 1, , A
460,16, 0,0, 1, , A
460,17, 0,0, 1, , A
460,18, 0,0, 1, , A
460,19, 0,0, 1, , A
460,20, 0,0, 1, , A
460,21, 0,0, 1, , A
460,22, 0,0, 1, , A
460,23, 0,0, 1, , A

; Kamehameha Charge
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -11, -11, 13, 3
  Clsn2[1] = -8, -33, 9, -13
200,70, 0,-1, 3, 
Clsn2: 3
  Clsn2[0] = -8, -43, 10, -9
  Clsn2[1] = -11, -7, -3, 3
  Clsn2[2] = 1, -9, 15, 1
200,64, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -5, 21, 3
  Clsn2[1] = -16, -32, 12, -5
200,65, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -8, 20, 2
  Clsn2[1] = -18, -30, 6, -9
Loopstart
200,66, 0,0, 5, 

; Kamehameha Lanzamiento
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = -16, -7, 19, 3
  Clsn2[1] = -20, -37, 5, -14
  Clsn2[2] = -16, -14, 16, -8
200,65, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -17, 22, 1
  Clsn2[2] = -5, -37, 7, -17
  Clsn2[3] = 8, -33, 27, -18
200,67, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -17, 22, 1
  Clsn2[2] = -5, -37, 7, -17
  Clsn2[3] = 8, -33, 27, -18
200,68, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -17, 22, 1
  Clsn2[2] = -5, -37, 7, -17
  Clsn2[3] = 8, -33, 27, -18
200,67, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -17, 22, 1
  Clsn2[2] = -5, -37, 7, -17
  Clsn2[3] = 8, -33, 27, -18
200,69, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -8, -3, 2
  Clsn2[1] = -2, -49, 8, -9
  Clsn2[2] = 9, -49, 21, 1
  Clsn2[3] = -12, -16, -1, -8
200,69, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -20, -1, 2
  Clsn2[1] = 0, -20, 22, 1
  Clsn2[2] = -12, -52, 19, -20
200,24, 3,0, 3, 
Clsn2: 4
  Clsn2[0] = -14, -19, 11, 1
  Clsn2[1] = -9, -56, 8, -20
  Clsn2[2] = 8, -31, 17, -21
  Clsn2[3] = -16, -37, -9, -20
200,92, 0,0, 1, 

; Kamehameha Charge
[Begin Action 1430]
1430,1, 0,0, 2, , A
1430,2, 0,0, 2, , A
1430,3, 0,0, 2, , A
1430,4, 0,0, 2, , A
1430,5, 0,0, 2, , A
1430,6, 0,0, 2, , A

; FX
[Begin Action 1431]
1570,1, 0,0, 3, , A
1570,2, 0,0, 3, , A
1570,3, 0,0, 3, , A

; FX2
[Begin Action 1432]
1570,1, 0,0, 1, , AS200D256
1570,2, 0,0, 1, , AS190D256
1570,3, 0,0, 1, , AS180D256
1570,1, 0,0, 1, , AS170D256
1570,2, 0,0, 1, , AS160D256
1570,3, 0,0, 1, , AS150D256
1570,1, 0,0, 1, , AS140D256
1570,2, 0,0, 1, , AS130D256
1570,3, 0,0, 1, , AS120D256
1570,1, 0,0, 1, , AS110D256
1570,2, 0,0, 1, , AS100D256
1570,3, 0,0, 1, , AS90D256
1570,1, 0,0, 1, , AS80D256
1570,2, 0,0, 1, , AS70D256
1570,3, 0,0, 1, , AS60D256
1570,1, 0,0, 1, , AS50D256
1570,2, 0,0, 1, , AS40D256
1570,3, 0,0, 1, , AS30D256
1570,1, 0,0, 1, , AS20D256
1570,2, 0,0, 1, , AS10D256
1570,3, 0,0, 1, , AS0D256

; Kamehameha
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -299, -15, 300, 26
3050,0, 0,0, 1, , A
3050,1, 0,0, 1, , A
3050,2, 0,0, 1, , A
3050,3, 0,0, 1, , A
3050,4, 0,0, 1, , A
3050,5, 0,0, 1, , A
3050,6, 0,0, 1, , A
3050,7, 0,0, 1, , A
3050,8, 0,0, 1, , A
3050,9, 0,0, 1, , A
3050,10, 0,0, 1, , A
3050,11, 0,0, 1, , A
Loopstart
3050,12, 0,0, 1, , A
3050,13, 0,0, 1, , A
3050,14, 0,0, 1, , A
3050,15, 0,0, 1, , A
3050,16, 0,0, 1, , A
3050,17, 0,0, 1, , A
3050,18, 0,0, 1, , A
3050,19, 0,0, 1, , A
3050,20, 0,0, 1, , A
3050,21, 0,0, 1, , A
3050,22, 0,0, 1, , A
3050,23, 0,0, 1, , A
3050,24, 0,0, 1, , A
3050,25, 0,0, 1, , A
3050,26, 0,0, 1, , A
3050,27, 0,0, 1, , A
3050,28, 0,0, 1, , A
3050,29, 0,0, 1, , A
3050,30, 0,0, 1, , A
3050,31, 0,0, 1, , A
3050,32, 0,0, 1, , A
3050,33, 0,0, 1, , A
3050,34, 0,0, 1, , A
3050,35, 0,0, 1, , A
3050,36, 0,0, 1, , A
3050,37, 0,0, 1, , A
3050,38, 0,0, 1, , A
3050,39, 0,0, 1, , A

; Cho Kamehameha
[Begin Action 1470]
Clsn1Default: 1
  Clsn1[0] = -434, -28, 365, 43
3050,0, 0,0, 1, , A
3050,1, 0,0, 1, , A
3050,2, 0,0, 1, , A
3050,3, 0,0, 1, , A
3050,4, 0,0, 1, , A
3050,5, 0,0, 1, , A
3050,6, 0,0, 1, , A
3050,7, 0,0, 1, , A
3050,8, 0,0, 1, , A
3050,9, 0,0, 1, , A
3050,10, 0,0, 1, , A
3050,11, 0,0, 1, , A
Loopstart
3050,12, 0,0, 1, , A
3050,13, 0,0, 1, , A
3050,14, 0,0, 1, , A
3050,15, 0,0, 1, , A
3050,16, 0,0, 1, , A
3050,17, 0,0, 1, , A
3050,18, 0,0, 1, , A
3050,19, 0,0, 1, , A
3050,20, 0,0, 1, , A
3050,21, 0,0, 1, , A
3050,22, 0,0, 1, , A
3050,23, 0,0, 1, , A
3050,24, 0,0, 1, , A
3050,25, 0,0, 1, , A
3050,26, 0,0, 1, , A
3050,27, 0,0, 1, , A
3050,28, 0,0, 1, , A
3050,29, 0,0, 1, , A
3050,30, 0,0, 1, , A
3050,31, 0,0, 1, , A
3050,32, 0,0, 1, , A
3050,33, 0,0, 1, , A
3050,34, 0,0, 1, , A
3050,35, 0,0, 1, , A
3050,36, 0,0, 1, , A
3050,37, 0,0, 1, , A
3050,38, 0,0, 1, , A
3050,39, 0,0, 1, , A

; Explosion
[Begin Action 1480]
1260,0, 0,0, 1, , A
1260,1, 0,0, 1, , A
1260,2, 0,0, 1, , A
1260,3, 0,0, 1, , A
1260,4, 0,0, 1, , A
1260,5, 0,0, 1, , A
1260,6, 0,0, 1, , A
1260,7, 0,0, 1, , A
1260,8, 0,0, 1, , A
1260,9, 0,0, 1, , A
1260,10, 0,0, 1, , A
1260,11, 0,0, 1, , A
1260,12, 0,0, 1, , A
1260,13, 0,0, 1, , A
1260,14, 0,0, 1, , A
1260,15, 0,0, 1, , A
1260,16, 0,0, 1, , A
1260,17, 0,0, 1, , A
1260,18, 0,0, 1, , A
1260,19, 0,0, 1, , A
1260,20, 0,0, 1, , A
1260,21, 0,0, 1, , A
1260,22, 0,0, 1, , A
1260,23, 0,0, 1, , A
1260,24, 0,0, 1, , A
1260,25, 0,0, 1, , A
1260,26, 0,0, 1, , A
1260,27, 0,0, 1, , A
1260,28, 0,0, 1, , A
1260,29, 0,0, 1, , A
1260,30, 0,0, 1, , A
1260,31, 0,0, 1, , A
1260,32, 0,0, 1, , A
1260,33, 0,0, 1, , A
1260,34, 0,0, 1, , A
1260,35, 0,0, 1, , A
1260,36, 0,0, 1, , A
1260,37, 0,0, 1, , A
1260,38, 0,0, 1, , A
1260,39, 0,0, 1, , A
1260,40, 0,0, 1, , A
1260,41, 0,0, 1, , A
1260,42, 0,0, 1, , A
1260,43, 0,0, 1, , A
1260,44, 0,0, 1, , A
1260,45, 0,0, 1, , A
1260,46, 0,0, 1, , A
1260,47, 0,0, 1, , A
1260,48, 0,0, 1, , A
1260,49, 0,0, 1, , A

; Super Namikaze Attack - Start
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -13, -16, -5, 0
  Clsn2[1] = -13, -40, -5, -24
  Clsn2[2] = -5, -48, 3, -8
200,86, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 1, -5, 9, 3
  Clsn2[1] = -15, -5, -7, 3
  Clsn2[2] = -7, -45, 9, -5
200,54, 0,0, 25, 
Clsn2: 5
  Clsn2[0] = 2, -20, 10, -4
  Clsn2[1] = -22, -20, -14, -12
  Clsn2[2] = -6, -36, 2, -4
  Clsn2[3] = -22, -36, -14, -28
  Clsn2[4] = -14, -44, -6, -4
200,55, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = 4, -22, 12, -14
  Clsn2[1] = -20, -22, -12, -14
  Clsn2[2] = -12, -30, -4, 2
  Clsn2[3] = -4, -38, 4, -6
  Clsn2[4] = -20, -46, -4, -30
200,55, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = 4, -22, 12, -14
  Clsn2[1] = -20, -22, -12, -14
  Clsn2[2] = -12, -30, -4, 2
  Clsn2[3] = -4, -38, 4, -6
  Clsn2[4] = -20, -46, -4, -30
200,56, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -34, 1, -10
  Clsn2[1] = 1, -42, 9, -2
200,58, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -34, 1, -10
  Clsn2[1] = 1, -42, 9, -2
200,58, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -7, -44, 9, -4
200,57, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -3, -17, 5, -1
  Clsn2[1] = -19, -41, -11, -17
  Clsn2[2] = -11, -49, -3, -1
200,76, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = 10, -13, 18, -5
  Clsn2[1] = -14, -13, -6, 3
  Clsn2[2] = 10, -29, 26, -21
  Clsn2[3] = -6, -37, 2, -5
  Clsn2[4] = 2, -45, 10, -5
200,77, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = 10, -13, 18, -5
  Clsn2[1] = -14, -13, -6, 3
  Clsn2[2] = 10, -29, 26, -21
  Clsn2[3] = -6, -37, 2, -5
  Clsn2[4] = 2, -45, 10, -5
200,78, 0,0, 100, 
Clsn2: 4
  Clsn2[0] = -14, -9, -6, -1
  Clsn2[1] = -6, -17, 2, -9
  Clsn2[2] = 2, -25, 10, -1
  Clsn2[3] = -14, -49, 2, -17
200,76, 0,0, 7, 

; Aura - Start
[Begin Action 1510]
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 1, , A
Loopstart
1050,9, 0,0, 2, , A
1050,10, 0,0, 2, , A
1050,11, 0,0, 2, , A
1050,12, 0,0, 2, , A
1050,13, 0,0, 2, , A
1050,14, 0,0, 2, , A
1050,15, 0,0, 2, , A
1050,16, 0,0, 2, , A
1050,17, 0,0, 2, , A
1050,18, 0,0, 2, , A
1050,19, 0,0, 2, , A
1050,20, 0,0, 2, , A
1050,21, 0,0, 2, , A
1050,22, 0,0, 2, , A

; Aura - Fin
[Begin Action 1511]
1050,22, 0,0, 1, , A
1050,23, 0,0, 1, , A
1050,24, 0,0, 1, , A
1050,25, 0,0, 1, , A
1050,26, 0,0, 1, , A
1050,27, 0,0, 1, , A
1050,28, 0,0, 1, , A
1050,29, 0,0, 1, , A
1050,30, 0,0, 1, , A
1050,31, 0,0, 1, , A

; Namikaze - Charge
[Begin Action 1520]
4,0, 0,0, 5, 
4,1, 0,0, 5, 
4,2, 0,0, 5, 
Loopstart
4,3, 0,0, 10, 
4,4, 0,-1, 10, 
4,3, 0,-2, 10, 
4,4, 0,-1, 10, 

; Namikaze - Attack
[Begin Action 1550]
4,5, 0,0, 10, 
4,6, 0,0, 10, 
4,7, 0,0, 20, 
Clsn1Default: 1
  Clsn1[0] = -27, -25, 30, 5
Loopstart
4,8, 0,0, 5, 
4,9, 0,0, 5, 

; Namikaze - Explosion
[Begin Action 1560]
3592,1, 0,0, 3, , A
3592,2, 0,0, 3, , A
3592,3, 0,0, 3, , A
3592,4, 0,0, 3, , A
3592,5, 0,0, 3, , A
3592,6, 0,0, 3, , A
3592,7, 0,0, 3, , A
3592,8, 0,0, 3, , A
3592,9, 0,0, 3, , A
3592,10, 0,0, 3, , A
3592,11, 0,0, 3, , A
3592,12, 0,0, 3, , A
3592,13, 0,0, 3, , A
3592,14, 0,0, 3, , A
3592,15, 0,0, 3, , A
3592,16, 0,0, 3, , A
3592,17, 0,0, 3, , A
3592,18, 0,0, 3, , A
3592,19, 0,0, 3, , A
3592,20, 0,0, 3, , A
3592,21, 0,0, 3, , A
3592,22, 0,0, 3, , A
3592,23, 0,0, 3, , A
3592,24, 0,0, 3, , A

; Namikaze - Explosion
[Begin Action 1570]
930,1, 0,0, 1, , A
930,2, 0,0, 1, , A
930,3, 0,0, 1, , A
930,4, 0,0, 1, , A
930,5, 0,0, 1, , A
930,6, 0,0, 1, , A
930,7, 0,0, 1, , A
930,8, 0,0, 1, , A
930,9, 0,0, 1, , A
930,10, 0,0, 1, , A
930,11, 0,0, 1, , A
930,12, 0,0, 1, , A
930,13, 0,0, 1, , A
930,14, 0,0, 1, , A
930,15, 0,0, 1, , A
930,16, 0,0, 1, , A
930,17, 0,0, 1, , A
930,18, 0,0, 1, , A
930,19, 0,0, 1, , A
930,20, 0,0, 1, , A
930,21, 0,0, 1, , A
930,22, 0,0, 1, , A
930,23, 0,0, 1, , A

; Super Barrage Die Die - Start
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 16, 2
6,0, 0,0, 2, 
6,1, 0,0, 3, 
40,2, 0,0, 5, 
200,50, 0,0, 100, 
Loopstart
200,47, 0,0, 1, 
200,48, 0,0, 2, 
200,49, 0,0, 1, 
200,50, 0,0, 2, 
200,51, 0,0, 5, 
40,2, 0,0, 4, 

; Lanzar - FX
[Begin Action 3020]
490,1, 0,0, 1, , A
490,2, 0,0, 1, , A
490,3, 0,0, 1, , A
490,4, 0,0, 1, , A
490,5, 0,0, 1, , A
490,6, 0,0, 1, , A
490,7, 0,0, 1, , A
490,8, 0,0, 1, , A
490,9, 0,0, 1, , A

; Super Barrage Die Die - Charge
[Begin Action 3030]
6000,1, 0,0, 1, , A
6000,2, 0,0, 1, , A
6000,3, 0,0, 1, , A
6000,4, 0,0, 1, , A
6000,5, 0,0, 1, , A
6000,6, 0,0, 1, , A
6000,7, 0,0, 1, , A
6000,8, 0,0, 1, , A
6000,9, 0,0, 1, , A
6000,10, 0,0, 1, , A
6000,11, 0,0, 1, , A
6000,12, 0,0, 1, , A
6000,13, 0,0, 1, , A
6000,14, 0,0, 1, , A
6000,15, 0,0, 1, , A
6000,16, 0,0, 1, , A
6000,17, 0,0, 1, , A
6000,18, 0,0, 1, , A
6000,19, 0,0, 1, , A
6000,20, 0,0, 1, , A
6000,21, 0,0, 1, , A
6000,22, 0,0, 1, , A
6000,23, 0,0, 1, , A
6000,24, 0,0, 1, , A
6000,25, 0,0, 1, , A
6000,26, 0,0, 1, , A
6000,27, 0,0, 1, , A
6000,28, 0,0, 1, , A
6000,29, 0,0, 1, , A
Loopstart
6000,30, 0,0, 1, , A
6000,31, 0,0, 1, , A
6000,32, 0,0, 1, , A
6000,33, 0,0, 1, , A
6000,34, 0,0, 1, , A
6000,35, 0,0, 1, , A
6000,36, 0,0, 1, , A
6000,37, 0,0, 1, , A
6000,38, 0,0, 1, , A
6000,39, 0,0, 1, , A
6000,40, 0,0, 1, , A
6000,41, 0,0, 1, , A
6000,42, 0,0, 1, , A
6000,43, 0,0, 1, , A

; Super Barrage Die Die - Bombas
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -6, -7, 18, 15
450,1, 0,0, 2, , A
450,2, 0,0, 2, , A
450,3, 0,0, 2, , A
450,4, 0,0, 2, , A
450,5, 0,0, 2, , A
450,6, 0,0, 2, , A
450,7, 0,0, 2, , A
450,8, 0,0, 2, , A
450,9, 0,0, 2, , A
450,10, 0,0, 2, , A

; Super Barrage Die Die - Explosion
[Begin Action 3060]
Clsn1: 3
  Clsn1[0] = -84, -147, 93, -13
  Clsn1[1] = -102, -83, -33, -13
  Clsn1[2] = 30, -88, 105, -13
1065,1, 0,0, 10, 

; Super Barrage Die Die - Portrait
[Begin Action 3070]
9000,2, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5000,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -27, 7, -7
  Clsn2[2] = -23, -47, -3, -27
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -27, 7, -7
  Clsn2[2] = -23, -47, -3, -27
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -27, 7, -7
  Clsn2[2] = -23, -47, -3, -27
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -27, 7, -7
  Clsn2[2] = -23, -47, -3, -27
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -27, 7, -7
  Clsn2[2] = -23, -47, -3, -27
5000,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -27, 7, -7
  Clsn2[2] = -23, -47, -3, -27
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -27, 7, -7
  Clsn2[2] = -23, -47, -3, -27
5000,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -27, 7, -7
  Clsn2[2] = -23, -47, -3, -27
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -27, 12, 3
  Clsn2[1] = -18, -47, 2, -27
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -8, -27, 12, 3
  Clsn2[1] = -18, -47, 2, -27
5010,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -27, 12, 3
  Clsn2[1] = -18, -47, 2, -27
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -18, -18, -8, 2
  Clsn2[1] = -8, -38, 12, 2
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -8, -27, 12, 3
  Clsn2[1] = -18, -47, 2, -27
5020,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -37, 5, 3
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -37, 5, 3
5020,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -37, 5, 3
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -15, -37, 5, 3
5020,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -37, 5, 3
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -37, 5, 3
5020,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -8, -27, 12, 3
  Clsn2[1] = -18, -47, 2, -27
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -15, -37, 5, 3
5020,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -37, 5, 3
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -27, 12, 3
  Clsn2[1] = -18, -47, 2, -27
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -37, 5, 3
5020,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -37, 5, 3
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -27, 12, 3
  Clsn2[1] = -18, -47, 2, -27
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -25, 9, -5
  Clsn2[1] = -21, -45, -1, -25
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -25, 9, -5
  Clsn2[1] = -21, -45, -1, -25
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -36, -9, -16, 11
  Clsn2[1] = -16, -19, 14, 1
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -20, -17, 0, 23
5030,40, 0,6, 4, 
Clsn2: 1
  Clsn2[0] = -17, -37, 3, 3
5020,20, -2,0, 3, 
Clsn2: 3
  Clsn2[0] = -10, -19, 0, 1
  Clsn2[1] = -10, -39, 0, -29
  Clsn2[2] = 0, -49, 10, -9
40,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -4, -41, 16, -11
40,0, 0,10, 6, 
Clsn2: 3
  Clsn2[0] = -3, -10, 7, 0
  Clsn2[1] = -13, -20, -3, -10
  Clsn2[2] = -3, -40, 17, -10
40,1, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -30, -14, -10, -4
  Clsn2[1] = -10, -24, 10, -4
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -30, -14, -10, -4
  Clsn2[1] = -10, -24, 10, -4
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -8, -27, 12, 3
  Clsn2[1] = -18, -47, 2, -27
5060,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -27, 12, 3
  Clsn2[1] = -18, -47, 2, -27
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -21, -25, 9, -5
  Clsn2[1] = -21, -45, -1, -25
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -36, -9, -16, 11
  Clsn2[1] = -16, -19, 14, 1
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -30, -14, -10, -4
  Clsn2[1] = -10, -24, 10, -4
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -23, 0, 17
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -10, -18, 0, 2
  Clsn2[1] = 0, -38, 20, 2
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -29, -25, 1, -5
  Clsn2[1] = -29, -45, -9, -25
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -44, -9, -24, 11
  Clsn2[1] = -24, -19, 6, 1
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -36, -9, -16, 11
  Clsn2[1] = -16, -19, 14, 1
5040,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -14, -10, -4
  Clsn2[1] = -10, -24, 10, -4
5040,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -34, -6, 16, 4
  Clsn2[1] = -34, -16, -14, -6
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -36, -9, -16, 11
  Clsn2[1] = -16, -19, 14, 1
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -30, -14, -10, -4
  Clsn2[1] = -10, -24, 10, -4
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -30, -14, -10, -4
  Clsn2[1] = -10, -24, 10, -4
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -30, -14, -10, -4
  Clsn2[1] = -10, -24, 10, -4
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -30, -14, -10, -4
  Clsn2[1] = -10, -24, 10, -4
5040,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -14, -10, -4
  Clsn2[1] = -10, -24, 10, -4
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -34, -6, 16, 4
  Clsn2[1] = -34, -16, -14, -6
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -29, 3, 1
5040,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -14, -6, -4
  Clsn2[1] = -16, -24, 24, -14
5040,12, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -24, 4, -4
  Clsn2[1] = -26, -44, -6, -24
5040,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -38, 13, 2
5040,14, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -37, 13, 3
Loopstart
6,0, 0,0, 4, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -9, -47, 11, -27
  Clsn2[1] = -19, -77, 1, -47
5060,10, 1,-36, 3, 
Clsn2: 1
  Clsn2[0] = 9, 40, 49, 60
5030,20, -19,-43, 4, VH, 
Clsn2: 3
  Clsn2[0] = -4, -16, 6, -6
  Clsn2[1] = -14, -26, -4, -16
  Clsn2[2] = -4, -46, 16, -16
40,0, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -9, -47, 11, -27
  Clsn2[1] = -19, -77, 1, -47
5060,10, 1,-36, 3, 
Clsn2: 1
  Clsn2[0] = 9, 40, 49, 60
5030,20, -19,-43, 4, VH, 
Clsn2: 3
  Clsn2[0] = -4, -16, 6, -6
  Clsn2[1] = -14, -26, -4, -16
  Clsn2[2] = -4, -46, 16, -16
40,0, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -10, -28, 10, 2
  Clsn2[1] = -20, -38, -10, -28
  Clsn2[2] = -10, -48, 0, -28
Loopstart
5300,0, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3, , A
330,1, -12,-18, 3, , A
330,2, -12,-18, 3, , A
330,3, -12,-18, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A

; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2, , A
9026,2357, 0,0, 2, , A
9026,2358, 0,0, 2, , A
9026,2359, 0,0, 2, , A
9026,2360, 0,0, 2, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

