;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -44, -7, -14, 8
  Clsn2[1] = -44, -67, 31, -7
  Clsn2[2] = -59, -82, 16, -67
0,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -54, -78, 21, -3
0,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -59, -45, -44, -15
  Clsn2[1] = -44, -60, 31, 0
  Clsn2[2] = -29, -75, 16, -60
0,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -70, -30, -55, -15
  Clsn2[1] = -55, -45, -40, -15
  Clsn2[2] = -40, -60, -25, 0
  Clsn2[3] = -25, -75, 20, 0
0,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -60, -60, 30, 0
  Clsn2[1] = -30, -75, 15, -60
0,4, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -36, -58, 39, 2
  Clsn2[1] = -21, -73, 24, -58
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -37, -55, 23, -10
  Clsn2[1] = 23, -70, 38, -10
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -50, -55, 25, -10
  Clsn2[1] = -50, -70, -35, -55
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -54, -46, 21, -1
  Clsn2[1] = -54, -61, 36, -46
  Clsn2[2] = -24, -76, 6, -61
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -55, 25, -10
  Clsn2[1] = -50, -70, -35, -55
6,1, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -50, -55, 25, -10
  Clsn2[1] = -50, -70, -35, -55
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -50, -55, 25, -10
  Clsn2[1] = -50, -70, -35, -55
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5,0, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -52, -12, 8, 3
  Clsn2[1] = -37, -27, 53, -12
  Clsn2[2] = -82, -42, 38, -27
  Clsn2[3] = -22, -57, 53, -42
  Clsn2[4] = -7, -72, 38, -57
20,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -42, -11, 3, 4
  Clsn2[1] = -87, -41, -42, -26
  Clsn2[2] = -42, -56, -12, -11
  Clsn2[3] = -12, -71, 33, -11
20,5, 0,0, 8
Clsn2: 5
  Clsn2[0] = -40, -15, 20, 0
  Clsn2[1] = -40, -30, 35, -15
  Clsn2[2] = -70, -45, 20, -30
  Clsn2[3] = -55, -60, 50, -45
  Clsn2[4] = -10, -75, 35, -60
20,0, 0,0, 9
Clsn2: 5
  Clsn2[0] = -35, -14, -5, 1
  Clsn2[1] = -35, -29, 40, -14
  Clsn2[2] = -35, -44, 25, -29
  Clsn2[3] = -20, -59, -5, -44
  Clsn2[4] = -5, -74, 40, -44
20,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -40, -18, -10, -3
  Clsn2[1] = -40, -48, -25, -18
  Clsn2[2] = -25, -63, 35, -18
  Clsn2[3] = -85, -78, 20, -63
20,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -59, -16, -44, -1
  Clsn2[1] = -44, -46, 31, -1
  Clsn2[2] = -14, -61, 1, -46
  Clsn2[3] = 1, -76, 46, -46
20,3, 0,0, 9


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -8, -12, 52, 3
  Clsn2[1] = -53, -27, 37, -12
  Clsn2[2] = -38, -42, 82, -27
  Clsn2[3] = -53, -57, 22, -42
  Clsn2[4] = -38, -72, 7, -57
20,4, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -47, -56, 43, 4
  Clsn2[1] = -32, -71, 13, -56
20,5, 0,0, 8,H
Clsn2: 5
  Clsn2[0] = -25, -15, 50, 0
  Clsn2[1] = -40, -30, -25, -15
  Clsn2[2] = -25, -45, 35, -15
  Clsn2[3] = -55, -60, 20, -45
  Clsn2[4] = -40, -75, 5, -60
20,0, 0,0, 9,H
Clsn2: 4
  Clsn2[0] = -50, -29, -35, -14
  Clsn2[1] = -35, -44, 40, 1
  Clsn2[2] = -50, -59, 25, -44
  Clsn2[3] = -35, -74, 10, -59
20,1, 0,0, 7,H
Clsn2: 3
  Clsn2[0] = -47, -48, 43, -3
  Clsn2[1] = -47, -63, 28, -48
  Clsn2[2] = -17, -78, 73, -63
20,2, 0,0, 8,H
Clsn2: 4
  Clsn2[0] = -26, -16, 49, -1
  Clsn2[1] = -26, -46, 34, -16
  Clsn2[2] = -56, -61, 19, -46
  Clsn2[3] = -41, -76, 4, -61
20,3, 0,0, 9,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -50, -55, 25, -10
  Clsn2[1] = -50, -70, -35, -55
6,1, 0,0, 5


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -46, -19, 14, -4
  Clsn2[1] = -46, -64, -31, -19
  Clsn2[2] = -31, -79, 29, -19
  Clsn2[3] = -16, -94, 14, -79
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -46, -19, 14, -4
  Clsn2[1] = -46, -64, -31, -19
  Clsn2[2] = -31, -79, 29, -19
  Clsn2[3] = -16, -94, 14, -79
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -46, -19, 14, -4
  Clsn2[1] = -46, -64, -31, -19
  Clsn2[2] = -31, -79, 29, -19
  Clsn2[3] = -16, -94, 14, -79
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
40,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 18, 6, 33, 21
  Clsn2[1] = -57, -69, -42, -54
  Clsn2[2] = -42, -84, 18, 6
  Clsn2[3] = -57, -114, 33, -84
Loopstart
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -54, -46, 21, -1
  Clsn2[1] = -54, -61, 36, -46
  Clsn2[2] = -24, -76, 6, -61
6,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -55, 25, -10
  Clsn2[1] = -50, -70, -35, -55
6,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5,0, 0,0, 5


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -46, -19, 14, -4
  Clsn2[1] = -46, -64, -31, -19
  Clsn2[2] = -31, -79, 29, -19
  Clsn2[3] = -16, -94, 14, -79
40,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
40,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 18, 16, 33, 31
  Clsn2[1] = -57, -59, -42, -44
  Clsn2[2] = -42, -74, 18, 16
  Clsn2[3] = -57, -104, 33, -74
Loopstart
40,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -50, -55, 25, -10
  Clsn2[1] = -50, -70, -35, -55
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -46, -19, 14, -4
  Clsn2[1] = -46, -64, -31, -19
  Clsn2[2] = -31, -79, 29, -19
  Clsn2[3] = -16, -94, 14, -79
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
40,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
Loopstart
40,1, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -51, -46, 24, -1
  Clsn2[1] = -51, -61, -21, -46
  Clsn2[2] = -21, -76, 39, -46
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -51, -46, 24, -1
  Clsn2[1] = -51, -61, -21, -46
  Clsn2[2] = -21, -76, 39, -46
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -51, -46, 24, -1
  Clsn2[1] = -51, -61, -21, -46
  Clsn2[2] = -21, -76, 39, -46
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -35, -2, -20, 13
  Clsn2[1] = -35, -17, -5, -2
  Clsn2[2] = -35, -47, 25, -17
  Clsn2[3] = -35, -62, -20, -47
  Clsn2[4] = -20, -77, 40, -47
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -51, -46, 24, -1
  Clsn2[1] = -51, -61, -21, -46
  Clsn2[2] = -21, -76, 39, -46
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -51, -46, 24, -1
  Clsn2[1] = -51, -61, -21, -46
  Clsn2[2] = -21, -76, 39, -46
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -51, -46, 24, -1
  Clsn2[1] = -51, -61, -21, -46
  Clsn2[2] = -21, -76, 39, -46
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -35, -2, -20, 13
  Clsn2[1] = -35, -17, -5, -2
  Clsn2[2] = -35, -47, 25, -17
  Clsn2[3] = -35, -62, -20, -47
  Clsn2[4] = -20, -77, 40, -47
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -51, -46, 24, -1
  Clsn2[1] = -51, -61, -21, -46
  Clsn2[2] = -21, -76, 39, -46
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -51, -46, 24, -1
  Clsn2[1] = -51, -61, -21, -46
  Clsn2[2] = -21, -76, 39, -46
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -51, -46, 24, -1
  Clsn2[1] = -51, -61, -21, -46
  Clsn2[2] = -21, -76, 39, -46
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, -46, 24, -1
  Clsn2[1] = -51, -61, -21, -46
  Clsn2[2] = -21, -76, 39, -46
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -35, -2, -20, 13
  Clsn2[1] = -35, -17, -5, -2
  Clsn2[2] = -35, -47, 25, -17
  Clsn2[3] = -35, -62, -20, -47
  Clsn2[4] = -20, -77, 40, -47
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -51, -46, 24, -1
  Clsn2[1] = -51, -61, -21, -46
  Clsn2[2] = -21, -76, 39, -46
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, -46, 24, -1
  Clsn2[1] = -51, -61, -21, -46
  Clsn2[2] = -21, -76, 39, -46
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -51, -46, 24, -1
  Clsn2[1] = -51, -61, -21, -46
  Clsn2[2] = -21, -76, 39, -46
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, -46, 24, -1
  Clsn2[1] = -51, -61, -21, -46
  Clsn2[2] = -21, -76, 39, -46
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -51, -46, 24, -1
  Clsn2[1] = -51, -61, -21, -46
  Clsn2[2] = -21, -76, 39, -46
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, -46, 24, -1
  Clsn2[1] = -51, -61, -21, -46
  Clsn2[2] = -21, -76, 39, -46
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -35, -2, -20, 13
  Clsn2[1] = -35, -17, -5, -2
  Clsn2[2] = -35, -47, 25, -17
  Clsn2[3] = -35, -62, -20, -47
  Clsn2[4] = -20, -77, 40, -47
122,1, 0,0, -1


; Perder
[Begin Action 170]
5000,0, 0,0, 10


; Ganar
[Begin Action 180]
200,0, 0,0, 5
200,1, 0,0, 5
Loopstart
200,2, 0,0, 5


; Introduccion
[Begin Action 190]
40,2, 0,0, 10


; Intro - Fin
[Begin Action 191]
6,0, 0,0, 5
6,1, 0,0, 30
6,0, 0,0, 5
200,0, 0,0, 5
200,1, 0,0, 5
200,2, 0,0, 70
200,0, 0,0, 5


; FX
[Begin Action 192]
1681,0, 0,0, 10


; A
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -71, -41, -41, -11
  Clsn2[1] = -41, -56, -26, 4
  Clsn2[2] = -26, -71, -11, 4
  Clsn2[3] = -11, -86, 19, 4
200,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -44, 61, 3
Clsn2: 5
  Clsn2[0] = -39, -12, 21, 3
  Clsn2[1] = -69, -27, -54, -12
  Clsn2[2] = -54, -42, 51, -12
  Clsn2[3] = -24, -57, 36, -42
  Clsn2[4] = -24, -72, 21, -57
200,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -39, -12, 21, 3
  Clsn2[1] = -54, -42, 51, -12
  Clsn2[2] = -54, -57, 36, -42
  Clsn2[3] = -24, -72, 21, -57
200,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -45, -13, 15, 2
  Clsn2[1] = -30, -28, 45, -13
  Clsn2[2] = -45, -43, -30, -28
  Clsn2[3] = -30, -58, 30, -28
  Clsn2[4] = -30, -73, 15, -58
200,8, 0,0, 7


; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
200,13, 0,0, 5
Clsn2: 5
  Clsn2[0] = -41, -12, 79, 3
  Clsn2[1] = -71, -27, 64, -12
  Clsn2[2] = -26, -42, 49, -27
  Clsn2[3] = -11, -57, 64, -42
  Clsn2[4] = 4, -72, 49, -57
200,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -44, 77, 4
Clsn2: 4
  Clsn2[0] = -61, -27, 74, 3
  Clsn2[1] = -16, -42, 44, -27
  Clsn2[2] = -16, -57, 59, -42
  Clsn2[3] = -1, -72, 44, -57
200,15, 0,0, 5
Clsn2: 4
  Clsn2[0] = -61, -27, 74, 3
  Clsn2[1] = -16, -42, 44, -27
  Clsn2[2] = -16, -57, 59, -42
  Clsn2[3] = -1, -72, 44, -57
200,15, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -13, -31, 2
  Clsn2[1] = -31, -43, -16, 2
  Clsn2[2] = -16, -58, -1, 2
  Clsn2[3] = -1, -73, 29, 2
200,16, 0,0, 5


; B - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -45, -13, 15, 2
  Clsn2[1] = -30, -28, 45, -13
  Clsn2[2] = -45, -43, -30, -28
  Clsn2[3] = -30, -58, 30, -28
  Clsn2[4] = -30, -73, 15, -58
200,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -71, -41, -41, -11
  Clsn2[1] = -41, -56, -26, 4
  Clsn2[2] = -26, -71, -11, 4
  Clsn2[3] = -11, -86, 19, 4
200,9, 0,0, 4
Clsn2: 7
  Clsn2[0] = 36, -93, 66, -33
  Clsn2[1] = -39, -18, 21, -3
  Clsn2[2] = -69, -33, 51, -18
  Clsn2[3] = -54, -48, -24, -33
  Clsn2[4] = -24, -63, -9, -33
  Clsn2[5] = -9, -78, 36, -33
  Clsn2[6] = 36, -108, 51, -93
200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -105, 72, -1
Clsn2: 4
  Clsn2[0] = 36, -108, 51, -63
  Clsn2[1] = -9, -78, 36, -48
  Clsn2[2] = -54, -63, -9, -48
  Clsn2[3] = -54, -48, 21, -3
200,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -54, -48, 21, -3
  Clsn2[1] = -54, -63, -9, -48
  Clsn2[2] = -9, -78, 36, -48
  Clsn2[3] = 36, -108, 51, -63
200,11, 0,0, 10
Clsn2: 3
  Clsn2[0] = -45, -35, 15, -5
  Clsn2[1] = -60, -65, 45, -35
  Clsn2[2] = -15, -80, 30, -65
200,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
200,13, 0,0, 5


; C
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -44, -45, 16, 0
  Clsn2[1] = -59, -60, -44, -45
  Clsn2[2] = -44, -75, 31, -45
  Clsn2[3] = -14, -90, 16, -75
200,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -70, -11, -55, 4
  Clsn2[1] = -55, -26, 20, 4
  Clsn2[2] = -70, -86, 5, -26
  Clsn2[3] = -70, -101, 20, -86
  Clsn2[4] = -55, -116, 5, -101
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -71, 13, 4
  Clsn2[1] = -62, -101, 28, -71
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -52, -35, 23, -5
  Clsn2[1] = -82, -80, 8, -35
  Clsn2[2] = 8, -95, 23, -50
200,4, 0,0, 20
Clsn2: 4
  Clsn2[0] = -44, -45, 16, 0
  Clsn2[1] = -59, -60, -44, -45
  Clsn2[2] = -44, -75, 31, -45
  Clsn2[3] = -14, -90, 16, -75
200,0, 0,0, 5


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
320,0, 0,0, 2,, A
320,1, 0,0, 2,, A
320,2, 0,0, 2,, A
320,3, 0,0, 2,, A
320,4, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -71, -41, -41, -11
  Clsn2[1] = -41, -56, -26, 4
  Clsn2[2] = -26, -71, -11, 4
  Clsn2[3] = -11, -86, 19, 4
200,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -44, -45, 16, 0
  Clsn2[1] = -59, -60, -44, -45
  Clsn2[2] = -44, -75, 31, -45
  Clsn2[3] = -14, -90, 16, -75
200,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -70, -11, -55, 4
  Clsn2[1] = -55, -26, 20, 4
  Clsn2[2] = -70, -86, 5, -26
  Clsn2[3] = -70, -101, 20, -86
  Clsn2[4] = -55, -116, 5, -101
Loopstart
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -40, -25, 20, 5
  Clsn2[1] = -70, -85, 5, -25
  Clsn2[2] = -70, -100, 20, -85
  Clsn2[3] = -55, -115, 5, -100
200,2, 0,0, 5


; Power Charge - FIn
[Begin Action 501]
Clsn2: 5
  Clsn2[0] = -70, -11, -55, 4
  Clsn2[1] = -55, -26, 20, 4
  Clsn2[2] = -70, -86, 5, -26
  Clsn2[3] = -70, -101, 20, -86
  Clsn2[4] = -55, -116, 5, -101
200,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -44, -45, 16, 0
  Clsn2[1] = -59, -60, -44, -45
  Clsn2[2] = -44, -75, 31, -45
  Clsn2[3] = -14, -90, 16, -75
200,0, 0,0, 2


; Aura Charge
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A/B Aire
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -46, -19, 14, -4
  Clsn2[1] = -46, -64, -31, -19
  Clsn2[2] = -31, -79, 29, -19
  Clsn2[3] = -16, -94, 14, -79
40,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -35, -2, -20, 13
  Clsn2[1] = -35, -17, -5, -2
  Clsn2[2] = -35, -47, 25, -17
  Clsn2[3] = -35, -62, -20, -47
  Clsn2[4] = -20, -77, 40, -47
122,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -28, -56, 31, 14
Clsn2: 4
  Clsn2[0] = 18, 6, 33, 21
  Clsn2[1] = -57, -69, -42, -54
  Clsn2[2] = -42, -84, 18, 6
  Clsn2[3] = -57, -114, 33, -84
Loopstart
40,2, 0,0, 10


; A/B Aire Fin
[Begin Action 601]
Clsn2: 3
  Clsn2[0] = -54, -46, 21, -1
  Clsn2[1] = -54, -61, 36, -46
  Clsn2[2] = -24, -76, 6, -61
6,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -55, 25, -10
  Clsn2[1] = -50, -70, -35, -55
6,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5,0, 0,0, 5


; Super Armor
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -39, -67, 31, 3
-1,-1, 0,0, 5


; Gorilla Press - Start
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -54, -46, 21, -1
  Clsn2[1] = -54, -61, 36, -46
  Clsn2[2] = -24, -76, 6, -61
6,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -55, 25, -10
  Clsn2[1] = -50, -70, -35, -55
6,1, 0,0, 25
Clsn2: 4
  Clsn2[0] = -46, -19, 14, -4
  Clsn2[1] = -46, -64, -31, -19
  Clsn2[2] = -31, -79, 29, -19
  Clsn2[3] = -16, -94, 14, -79
40,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
40,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 18, 6, 33, 21
  Clsn2[1] = -57, -69, -42, -54
  Clsn2[2] = -42, -84, 18, 6
  Clsn2[3] = -57, -114, 33, -84
Loopstart
40,2, 0,0, 10


; Gorilla Press - Fin
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -54, -46, 21, -1
  Clsn2[1] = -54, -61, 36, -46
  Clsn2[2] = -24, -76, 6, -61
6,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -53, -44, 42, 5
Clsn2: 2
  Clsn2[0] = -50, -55, 25, -10
  Clsn2[1] = -50, -70, -35, -55
6,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -55, 25, -10
  Clsn2[1] = -50, -70, -35, -55
6,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -54, -46, 21, -1
  Clsn2[1] = -54, -61, 36, -46
  Clsn2[2] = -24, -76, 6, -61
6,0, 0,0, 5


; Super Explosive Wave
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -71, -41, -41, -11
  Clsn2[1] = -41, -56, -26, 4
  Clsn2[2] = -26, -71, -11, 4
  Clsn2[3] = -11, -86, 19, 4
200,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -44, -45, 16, 0
  Clsn2[1] = -59, -60, -44, -45
  Clsn2[2] = -44, -75, 31, -45
  Clsn2[3] = -14, -90, 16, -75
200,0, 0,0, 25
Clsn2: 4
  Clsn2[0] = -40, -25, 20, 5
  Clsn2[1] = -70, -85, 5, -25
  Clsn2[2] = -70, -100, 20, -85
  Clsn2[3] = -55, -115, 5, -100
200,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -70, -11, -55, 4
  Clsn2[1] = -55, -26, 20, 4
  Clsn2[2] = -70, -86, 5, -26
  Clsn2[3] = -70, -101, 20, -86
  Clsn2[4] = -55, -116, 5, -101
200,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -44, -45, 16, 0
  Clsn2[1] = -59, -60, -44, -45
  Clsn2[2] = -44, -75, 31, -45
  Clsn2[3] = -14, -90, 16, -75
200,0, 0,0, 5


; Rayos
[Begin Action 1120]
3041,0, 0,0, 5,, A
3041,1, 0,0, 5,, A
3041,2, 0,0, 5,, A


; Super Explosive Wave - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -100, -93, 104, 94
-1,-1, 0,0, 5


; FX
[Begin Action 1160]
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,6, 0,0, 1,, A
1050,7, 0,0, 1,, A
1050,8, 0,0, 1,, A
1050,9, 0,0, 1,, A
1050,10, 0,0, 1,, A
1050,11, 0,0, 1,, A
1050,12, 0,0, 1,, A
1050,13, 0,0, 1,, A
1050,14, 0,0, 1,, A
1050,15, 0,0, 1,, A
1050,16, 0,0, 1,, A
1050,17, 0,0, 1,, A
1050,18, 0,0, 1,, A
1050,19, 0,0, 1,, A
1050,20, 0,0, 1,, A
1050,21, 0,0, 1,, A
1050,22, 0,0, 1,, A
1050,23, 0,0, 1,, A
1050,24, 0,0, 1,, A
1050,25, 0,0, 1,, A
1050,26, 0,0, 1,, A
1050,27, 0,0, 1,, A
1050,28, 0,0, 1,, A
1050,29, 0,0, 1,, A
1050,30, 0,0, 1,, A
1050,31, 0,0, 1,, A
1050,32, 0,0, 1,, A
1050,33, 0,0, 1,, A
1050,34, 0,0, 1,, A
1050,35, 0,0, 1,, A


; Rock Throw
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -44, -45, 16, 0
  Clsn2[1] = -59, -60, -44, -45
  Clsn2[2] = -44, -75, 31, -45
  Clsn2[3] = -14, -90, 16, -75
200,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -70, -11, -55, 4
  Clsn2[1] = -55, -26, 20, 4
  Clsn2[2] = -70, -86, 5, -26
  Clsn2[3] = -70, -101, 20, -86
  Clsn2[4] = -55, -116, 5, -101
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -40, -25, 20, 5
  Clsn2[1] = -70, -85, 5, -25
  Clsn2[2] = -70, -100, 20, -85
  Clsn2[3] = -55, -115, 5, -100
200,2, 0,0, 20
Clsn2: 6
  Clsn2[0] = -46, -13, -31, 2
  Clsn2[1] = -31, -28, -16, 2
  Clsn2[2] = -16, -58, -1, 2
  Clsn2[3] = -1, -73, 74, 2
  Clsn2[4] = 29, -103, 59, -73
  Clsn2[5] = 14, -118, 44, -103
200,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -61, -27, 74, 3
  Clsn2[1] = -16, -57, 59, -27
  Clsn2[2] = -1, -72, 44, -57
200,18, 0,0, 30
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
200,13, 0,0, 5


; Roca
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -31, -26, 30, 24
Clsn2: 1
  Clsn2[0] = -26, -19, 25, 22
1055,0, 0,0, 10


; Explosion
[Begin Action 1260]
1052,0, 0,0, 1,, A
1052,1, 0,0, 1,, A
1052,2, 0,0, 1,, A
1052,3, 0,0, 1,, A
1052,4, 0,0, 1,, A
1052,5, 0,0, 1,, A
1052,6, 0,0, 1,, A
1052,7, 0,0, 1,, A
1052,8, 0,0, 1,, A
1052,9, 0,0, 1,, A
1052,10, 0,0, 1,, A
1052,11, 0,0, 1,, A
1052,12, 0,0, 1,, A
1052,13, 0,0, 1,, A
1052,14, 0,0, 1,, A
1052,15, 0,0, 1,, A
1052,16, 0,0, 1,, A
1052,17, 0,0, 1,, A
1052,18, 0,0, 1,, A
1052,19, 0,0, 1,, A
1052,20, 0,0, 1,, A
1052,21, 0,0, 1,, A
1052,22, 0,0, 1,, A
1052,23, 0,0, 1,, A
1052,24, 0,0, 1,, A
1052,25, 0,0, 1,, A
1052,26, 0,0, 1,, A
1052,27, 0,0, 1,, A
1052,28, 0,0, 1,, A
1052,29, 0,0, 1,, A
1052,30, 0,0, 1,, A
1052,31, 0,0, 1,, A
1052,32, 0,0, 1,, A
1052,33, 0,0, 1,, A
1052,34, 0,0, 1,, A
1052,35, 0,0, 1,, A
1052,36, 0,0, 1,, A
1052,37, 0,0, 1,, A
1052,38, 0,0, 1,, A
1052,39, 0,0, 1,, A
1052,40, 0,0, 1,, A
1052,41, 0,0, 1,, A
1052,42, 0,0, 1,, A
1052,43, 0,0, 1,, A
1052,44, 0,0, 1,, A
1052,45, 0,0, 1,, A
1052,46, 0,0, 1,, A
1052,47, 0,0, 1,, A
1052,48, 0,0, 1,, A
1052,49, 0,0, 1,, A


; Gorilla Catch - Start
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -71, -41, -41, -11
  Clsn2[1] = -41, -56, -26, 4
  Clsn2[2] = -26, -71, -11, 4
  Clsn2[3] = -11, -86, 19, 4
200,5, 0,0, 30
Clsn1: 1
  Clsn1[0] = 14, -46, 64, 4
Clsn2: 5
  Clsn2[0] = -39, -12, 21, 3
  Clsn2[1] = -69, -27, -54, -12
  Clsn2[2] = -54, -42, 51, -12
  Clsn2[3] = -24, -57, 36, -42
  Clsn2[4] = -24, -72, 21, -57
200,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -39, -12, 21, 3
  Clsn2[1] = -54, -42, 51, -12
  Clsn2[2] = -54, -57, 36, -42
  Clsn2[3] = -24, -72, 21, -57
200,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -45, -13, 15, 2
  Clsn2[1] = -30, -28, 45, -13
  Clsn2[2] = -45, -43, -30, -28
  Clsn2[3] = -30, -58, 30, -28
  Clsn2[4] = -30, -73, 15, -58
200,8, 0,0, 5


; Gorilla Catch - Fin
[Begin Action 1301]
200,7, 0,0, 10
200,9, 0,0, 5
200,9, 0,0, 15
200,10, 0,0, 1
200,11, 0,0, 20
200,12, 0,0, 5
200,13, 0,0, 5


; Chou Makouhou
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -44, -45, 16, 0
  Clsn2[1] = -59, -60, -44, -45
  Clsn2[2] = -44, -75, 31, -45
  Clsn2[3] = -14, -90, 16, -75
200,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -70, -11, -55, 4
  Clsn2[1] = -55, -26, 20, 4
  Clsn2[2] = -70, -86, 5, -26
  Clsn2[3] = -70, -101, 20, -86
  Clsn2[4] = -55, -116, 5, -101
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -40, -25, 20, 5
  Clsn2[1] = -70, -85, 5, -25
  Clsn2[2] = -70, -100, 20, -85
  Clsn2[3] = -55, -115, 5, -100
200,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -47, -71, 13, 4
  Clsn2[1] = -62, -101, 28, -71
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -52, -35, 23, -5
  Clsn2[1] = -82, -80, 8, -35
  Clsn2[2] = 8, -95, 23, -50
200,4, 0,0, 20
Clsn2: 4
  Clsn2[0] = -44, -45, 16, 0
  Clsn2[1] = -59, -60, -44, -45
  Clsn2[2] = -44, -75, 31, -45
  Clsn2[3] = -14, -90, 16, -75
200,0, 0,0, 5


; Chou Makouhou
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -299, -15, 282, 26
1051,0, 0,0, 1
1051,1, 0,0, 1
1051,2, 0,0, 1
1051,3, 0,0, 1
1051,4, 0,0, 1
1051,5, 0,0, 1
1051,6, 0,0, 1
1051,7, 0,0, 1
1051,8, 0,0, 1
1051,9, 0,0, 1
1051,10, 0,0, 1
1051,11, 0,0, 1
Loopstart
1051,12, 0,0, 1
1051,13, 0,0, 1
1051,14, 0,0, 1
1051,15, 0,0, 1
1051,16, 0,0, 1
1051,17, 0,0, 1
1051,18, 0,0, 1
1051,19, 0,0, 1
1051,20, 0,0, 1
1051,21, 0,0, 1
1051,22, 0,0, 1
1051,23, 0,0, 1
1051,24, 0,0, 1
1051,25, 0,0, 1
1051,26, 0,0, 1
1051,27, 0,0, 1
1051,28, 0,0, 1
1051,29, 0,0, 1
1051,30, 0,0, 1
1051,31, 0,0, 1
1051,32, 0,0, 1
1051,33, 0,0, 1
1051,34, 0,0, 1
1051,35, 0,0, 1
1051,36, 0,0, 1
1051,37, 0,0, 1
1051,38, 0,0, 1
1051,39, 0,0, 1


; Chou Makouhou Barrage
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -44, -45, 16, 0
  Clsn2[1] = -59, -60, -44, -45
  Clsn2[2] = -44, -75, 31, -45
  Clsn2[3] = -14, -90, 16, -75
200,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -70, -11, -55, 4
  Clsn2[1] = -55, -26, 20, 4
  Clsn2[2] = -70, -86, 5, -26
  Clsn2[3] = -70, -101, 20, -86
  Clsn2[4] = -55, -116, 5, -101
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -40, -25, 20, 5
  Clsn2[1] = -70, -85, 5, -25
  Clsn2[2] = -70, -100, 20, -85
  Clsn2[3] = -55, -115, 5, -100
200,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -47, -71, 13, 4
  Clsn2[1] = -62, -101, 28, -71
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -52, -35, 23, -5
  Clsn2[1] = -82, -80, 8, -35
  Clsn2[2] = 8, -95, 23, -50
200,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = -47, -71, 13, 4
  Clsn2[1] = -62, -101, 28, -71
200,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -52, -35, 23, -5
  Clsn2[1] = -82, -80, 8, -35
  Clsn2[2] = 8, -95, 23, -50
200,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = -47, -71, 13, 4
  Clsn2[1] = -62, -101, 28, -71
200,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -52, -35, 23, -5
  Clsn2[1] = -82, -80, 8, -35
  Clsn2[2] = 8, -95, 23, -50
200,4, 0,0, 25
Clsn2: 4
  Clsn2[0] = -44, -45, 16, 0
  Clsn2[1] = -59, -60, -44, -45
  Clsn2[2] = -44, -75, 31, -45
  Clsn2[3] = -14, -90, 16, -75
200,0, 0,0, 5


; FX
[Begin Action 1520]
1054,0, 0,0, 2,, A
1054,1, 0,0, 2,, A
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A


; Bolas
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -20, -18, 21, 21
Clsn2Default: 1
  Clsn2[0] = -11, -10, 12, 12
1053,0, 0,0, 2
1053,1, 0,0, 2
1053,2, 0,0, 2
1053,3, 0,0, 2
1053,4, 0,0, 2


; Ultimate Chou Makouhou - Start
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -71, -41, -41, -11
  Clsn2[1] = -41, -56, -26, 4
  Clsn2[2] = -26, -71, -11, 4
  Clsn2[3] = -11, -86, 19, 4
200,5, 0,0, 30
Clsn1: 1
  Clsn1[0] = 10, -49, 63, 2
Clsn2: 5
  Clsn2[0] = -39, -12, 21, 3
  Clsn2[1] = -69, -27, -54, -12
  Clsn2[2] = -54, -42, 51, -12
  Clsn2[3] = -24, -57, 36, -42
  Clsn2[4] = -24, -72, 21, -57
200,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -39, -12, 21, 3
  Clsn2[1] = -54, -42, 51, -12
  Clsn2[2] = -54, -57, 36, -42
  Clsn2[3] = -24, -72, 21, -57
200,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -45, -13, 15, 2
  Clsn2[1] = -30, -28, 45, -13
  Clsn2[2] = -45, -43, -30, -28
  Clsn2[3] = -30, -58, 30, -28
  Clsn2[4] = -30, -73, 15, -58
200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
200,13, 0,0, 3
Clsn2: 5
  Clsn2[0] = -41, -12, 79, 3
  Clsn2[1] = -71, -27, 64, -12
  Clsn2[2] = -26, -42, 49, -27
  Clsn2[3] = -11, -57, 64, -42
  Clsn2[4] = 4, -72, 49, -57
200,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -51, 79, 5
Clsn2: 4
  Clsn2[0] = -61, -27, 74, 3
  Clsn2[1] = -16, -42, 44, -27
  Clsn2[2] = -16, -57, 59, -42
  Clsn2[3] = -1, -72, 44, -57
200,15, 0,0, 5
Clsn2: 4
  Clsn2[0] = -61, -27, 74, 3
  Clsn2[1] = -16, -42, 44, -27
  Clsn2[2] = -16, -57, 59, -42
  Clsn2[3] = -1, -72, 44, -57
200,15, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -13, -31, 2
  Clsn2[1] = -31, -43, -16, 2
  Clsn2[2] = -16, -58, -1, 2
  Clsn2[3] = -1, -73, 29, 2
200,16, 0,0, 3
Clsn2: 4
  Clsn2[0] = -71, -41, -41, -11
  Clsn2[1] = -41, -56, -26, 4
  Clsn2[2] = -26, -71, -11, 4
  Clsn2[3] = -11, -86, 19, 4
200,9, 0,0, 2
Clsn2: 7
  Clsn2[0] = -39, -18, 21, -3
  Clsn2[1] = -69, -33, 51, -18
  Clsn2[2] = -54, -48, -24, -33
  Clsn2[3] = -24, -63, -9, -33
  Clsn2[4] = -9, -78, 36, -33
  Clsn2[5] = 36, -93, 66, -33
  Clsn2[6] = 36, -108, 51, -93
200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -102, 74, 3
Clsn2: 4
  Clsn2[0] = -54, -48, 21, -3
  Clsn2[1] = -54, -63, -9, -48
  Clsn2[2] = -9, -78, 36, -48
  Clsn2[3] = 36, -108, 51, -63
200,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -54, -48, 21, -3
  Clsn2[1] = -54, -63, -9, -48
  Clsn2[2] = -9, -78, 36, -48
  Clsn2[3] = 36, -108, 51, -63
200,11, 0,0, 10
Clsn2: 3
  Clsn2[0] = -45, -35, 15, -5
  Clsn2[1] = -60, -65, 45, -35
  Clsn2[2] = -15, -80, 30, -65
200,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
200,13, 0,0, 5


; Fin
[Begin Action 3001]
Clsn2: 4
  Clsn2[0] = -44, -45, 16, 0
  Clsn2[1] = -59, -60, -44, -45
  Clsn2[2] = -44, -75, 31, -45
  Clsn2[3] = -14, -90, 16, -75
200,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -70, -11, -55, 4
  Clsn2[1] = -55, -26, 20, 4
  Clsn2[2] = -70, -86, 5, -26
  Clsn2[3] = -70, -101, 20, -86
  Clsn2[4] = -55, -116, 5, -101
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -40, -25, 20, 5
  Clsn2[1] = -70, -85, 5, -25
  Clsn2[2] = -70, -100, 20, -85
  Clsn2[3] = -55, -115, 5, -100
200,2, 0,0, 50
Clsn2: 2
  Clsn2[0] = -47, -71, 13, 4
  Clsn2[1] = -62, -101, 28, -71
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -52, -35, 23, -5
  Clsn2[1] = -82, -80, 8, -35
  Clsn2[2] = 8, -95, 23, -50
200,4, 0,0, 20
Clsn2: 4
  Clsn2[0] = -44, -45, 16, 0
  Clsn2[1] = -59, -60, -44, -45
  Clsn2[2] = -44, -75, 31, -45
  Clsn2[3] = -14, -90, 16, -75
200,0, 0,0, 5


; Chou Makouhou
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -450, -28, 251, 43
1051,0, 0,0, 1
1051,1, 0,0, 1
1051,2, 0,0, 1
1051,3, 0,0, 1
1051,4, 0,0, 1
1051,5, 0,0, 1
1051,6, 0,0, 1
1051,7, 0,0, 1
1051,8, 0,0, 1
1051,9, 0,0, 1
1051,10, 0,0, 1
1051,11, 0,0, 1
Loopstart
1051,12, 0,0, 1
1051,13, 0,0, 1
1051,14, 0,0, 1
1051,15, 0,0, 1
1051,16, 0,0, 1
1051,17, 0,0, 1
1051,18, 0,0, 1
1051,19, 0,0, 1
1051,20, 0,0, 1
1051,21, 0,0, 1
1051,22, 0,0, 1
1051,23, 0,0, 1
1051,24, 0,0, 1
1051,25, 0,0, 1
1051,26, 0,0, 1
1051,27, 0,0, 1
1051,28, 0,0, 1
1051,29, 0,0, 1
1051,30, 0,0, 1
1051,31, 0,0, 1
1051,32, 0,0, 1
1051,33, 0,0, 1
1051,34, 0,0, 1
1051,35, 0,0, 1
1051,36, 0,0, 1
1051,37, 0,0, 1
1051,38, 0,0, 1
1051,39, 0,0, 1


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -67, -41, -37, -11
  Clsn2[1] = -37, -56, -22, 4
  Clsn2[2] = -22, -71, -7, 4
  Clsn2[3] = -7, -86, 23, 4
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -67, -41, -37, -11
  Clsn2[1] = -37, -56, -22, 4
  Clsn2[2] = -22, -71, -7, 4
  Clsn2[3] = -7, -86, 23, 4
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -67, -41, -37, -11
  Clsn2[1] = -37, -56, -22, 4
  Clsn2[2] = -22, -71, -7, 4
  Clsn2[3] = -7, -86, 23, 4
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -67, -41, -37, -11
  Clsn2[1] = -37, -56, -22, 4
  Clsn2[2] = -22, -71, -7, 4
  Clsn2[3] = -7, -86, 23, 4
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -67, -41, -37, -11
  Clsn2[1] = -37, -56, -22, 4
  Clsn2[2] = -22, -71, -7, 4
  Clsn2[3] = -7, -86, 23, 4
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -67, -41, -37, -11
  Clsn2[1] = -37, -56, -22, 4
  Clsn2[2] = -22, -71, -7, 4
  Clsn2[3] = -7, -86, 23, 4
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -67, -41, -37, -11
  Clsn2[1] = -37, -56, -22, 4
  Clsn2[2] = -22, -71, -7, 4
  Clsn2[3] = -7, -86, 23, 4
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -67, -41, -37, -11
  Clsn2[1] = -37, -56, -22, 4
  Clsn2[2] = -22, -71, -7, 4
  Clsn2[3] = -7, -86, 23, 4
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -19, 14, -4
  Clsn2[1] = -46, -64, -31, -19
  Clsn2[2] = -31, -79, 29, -19
  Clsn2[3] = -16, -94, 14, -79
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -46, -19, 14, -4
  Clsn2[1] = -46, -64, -31, -19
  Clsn2[2] = -31, -79, 29, -19
  Clsn2[3] = -16, -94, 14, -79
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -19, 14, -4
  Clsn2[1] = -46, -64, -31, -19
  Clsn2[2] = -31, -79, 29, -19
  Clsn2[3] = -16, -94, 14, -79
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -46, -19, 14, -4
  Clsn2[1] = -46, -64, -31, -19
  Clsn2[2] = -31, -79, 29, -19
  Clsn2[3] = -16, -94, 14, -79
5020,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
5020,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -46, -19, 14, -4
  Clsn2[1] = -46, -64, -31, -19
  Clsn2[2] = -31, -79, 29, -19
  Clsn2[3] = -16, -94, 14, -79
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
5020,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -19, 14, -4
  Clsn2[1] = -46, -64, -31, -19
  Clsn2[2] = -31, -79, 29, -19
  Clsn2[3] = -16, -94, 14, -79
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
5020,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -46, -19, 14, -4
  Clsn2[1] = -46, -64, -31, -19
  Clsn2[2] = -31, -79, 29, -19
  Clsn2[3] = -16, -94, 14, -79
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
5030,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -10, -6, 50, 9
  Clsn2[1] = -25, -21, 35, -6
  Clsn2[2] = -55, -36, 20, -21
  Clsn2[3] = -85, -66, 5, -36
  Clsn2[4] = -55, -81, -10, -66
  Clsn2[5] = -25, -96, 5, -81
  Clsn2[6] = -25, -111, -10, -96
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 8
  Clsn2[0] = -55, 41, -40, 56
  Clsn2[1] = -40, 26, -25, 56
  Clsn2[2] = -55, -4, 5, 26
  Clsn2[3] = -85, -19, 20, -4
  Clsn2[4] = -70, -34, 35, -19
  Clsn2[5] = -10, -49, 5, -34
  Clsn2[6] = 5, -64, 20, -34
  Clsn2[7] = 20, -79, 35, -49
5030,40, 0,6, 4
Clsn2: 4
  Clsn2[0] = -27, -4, -12, 11
  Clsn2[1] = -27, -49, 18, -4
  Clsn2[2] = -57, -79, 33, -49
  Clsn2[3] = -42, -94, 18, -79
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = -46, -19, 14, -4
  Clsn2[1] = -46, -64, -31, -19
  Clsn2[2] = -31, -79, 29, -19
  Clsn2[3] = -16, -94, 14, -79
40,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, 6, -10, 21
  Clsn2[1] = -25, -39, 20, 6
  Clsn2[2] = -55, -69, 35, -39
  Clsn2[3] = -40, -84, 20, -69
40,1, 0,10, 6
Clsn2: 4
  Clsn2[0] = 19, 18, 34, 33
  Clsn2[1] = -56, -57, -41, -42
  Clsn2[2] = -41, -72, 19, 18
  Clsn2[3] = -56, -102, 34, -72
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -79, 15, -19, 30
  Clsn2[1] = -64, 0, -4, 15
  Clsn2[2] = -64, -15, 41, 0
  Clsn2[3] = -64, -30, 26, -15
  Clsn2[4] = -79, -60, 56, -30
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -79, 15, -19, 30
  Clsn2[1] = -64, 0, -4, 15
  Clsn2[2] = -64, -15, 41, 0
  Clsn2[3] = -64, -30, 26, -15
  Clsn2[4] = -79, -60, 56, -30
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -48, -83, -33, -23
  Clsn2[1] = -33, -98, 12, 7
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -83, -33, -23
  Clsn2[1] = -33, -98, 12, 7
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -25, -4, -10, 11
  Clsn2[1] = -25, -49, 20, -4
  Clsn2[2] = -55, -79, 35, -49
  Clsn2[3] = -40, -94, 20, -79
5030,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -10, -6, 50, 9
  Clsn2[1] = -25, -21, 35, -6
  Clsn2[2] = -55, -36, 20, -21
  Clsn2[3] = -85, -66, 5, -36
  Clsn2[4] = -55, -81, -10, -66
  Clsn2[5] = -25, -96, 5, -81
  Clsn2[6] = -25, -111, -10, -96
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -79, 15, -19, 30
  Clsn2[1] = -64, 0, -4, 15
  Clsn2[2] = -64, -15, 41, 0
  Clsn2[3] = -64, -30, 26, -15
  Clsn2[4] = -79, -60, 56, -30
5030,30, 0,0, 5
Clsn2: 8
  Clsn2[0] = -55, 35, -40, 50
  Clsn2[1] = -40, 20, -25, 50
  Clsn2[2] = -55, -10, 5, 20
  Clsn2[3] = -85, -25, 20, -10
  Clsn2[4] = -70, -40, 35, -25
  Clsn2[5] = -10, -55, 5, -40
  Clsn2[6] = 5, -70, 20, -40
  Clsn2[7] = 20, -85, 35, -55
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -28, -58, -13, 2
  Clsn2[1] = -13, -73, 32, 2
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -33, -4, -18, 11
  Clsn2[1] = -33, -49, 12, -4
  Clsn2[2] = -63, -79, 27, -49
  Clsn2[3] = -48, -94, 12, -79
5030,0, -8,0, 5
Clsn2: 7
  Clsn2[0] = -18, -6, 42, 9
  Clsn2[1] = -33, -21, 27, -6
  Clsn2[2] = -63, -36, 12, -21
  Clsn2[3] = -93, -66, -3, -36
  Clsn2[4] = -63, -81, -18, -66
  Clsn2[5] = -33, -96, -3, -81
  Clsn2[6] = -33, -111, -18, -96
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 7
  Clsn2[0] = -10, -6, 50, 9
  Clsn2[1] = -25, -21, 35, -6
  Clsn2[2] = -55, -36, 20, -21
  Clsn2[3] = -85, -66, 5, -36
  Clsn2[4] = -55, -81, -10, -66
  Clsn2[5] = -25, -96, 5, -81
  Clsn2[6] = -25, -111, -10, -96
5040,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -79, 15, -19, 30
  Clsn2[1] = -64, 0, -4, 15
  Clsn2[2] = -64, -15, 41, 0
  Clsn2[3] = -64, -30, 26, -15
  Clsn2[4] = -79, -60, 56, -30
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -67, -20, 38, 25
  Clsn2[1] = -52, -35, 8, -20
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 7
  Clsn2[0] = -10, -6, 50, 9
  Clsn2[1] = -25, -21, 35, -6
  Clsn2[2] = -55, -36, 20, -21
  Clsn2[3] = -85, -66, 5, -36
  Clsn2[4] = -55, -81, -10, -66
  Clsn2[5] = -25, -96, 5, -81
  Clsn2[6] = -25, -111, -10, -96
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -79, 15, -19, 30
  Clsn2[1] = -64, 0, -4, 15
  Clsn2[2] = -64, -15, 41, 0
  Clsn2[3] = -64, -30, 26, -15
  Clsn2[4] = -79, -60, 56, -30
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -79, 15, -19, 30
  Clsn2[1] = -64, 0, -4, 15
  Clsn2[2] = -64, -15, 41, 0
  Clsn2[3] = -64, -30, 26, -15
  Clsn2[4] = -79, -60, 56, -30
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -79, 15, -19, 30
  Clsn2[1] = -64, 0, -4, 15
  Clsn2[2] = -64, -15, 41, 0
  Clsn2[3] = -64, -30, 26, -15
  Clsn2[4] = -79, -60, 56, -30
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -79, 15, -19, 30
  Clsn2[1] = -64, 0, -4, 15
  Clsn2[2] = -64, -15, 41, 0
  Clsn2[3] = -64, -30, 26, -15
  Clsn2[4] = -79, -60, 56, -30
5040,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -79, 15, -19, 30
  Clsn2[1] = -64, 0, -4, 15
  Clsn2[2] = -64, -15, 41, 0
  Clsn2[3] = -64, -30, 26, -15
  Clsn2[4] = -79, -60, 56, -30
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -67, -20, 38, 25
  Clsn2[1] = -52, -35, 8, -20
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 7
  Clsn2[0] = -10, -6, 50, 9
  Clsn2[1] = -25, -21, 35, -6
  Clsn2[2] = -55, -36, 20, -21
  Clsn2[3] = -85, -66, 5, -36
  Clsn2[4] = -55, -81, -10, -66
  Clsn2[5] = -25, -96, 5, -81
  Clsn2[6] = -25, -111, -10, -96
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -54, -46, 21, -1
  Clsn2[1] = -54, -61, 36, -46
  Clsn2[2] = -24, -76, 6, -61
6,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -50, -55, 25, -10
  Clsn2[1] = -50, -70, -35, -55
6,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
5,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -37, -93, -22, -33
  Clsn2[1] = -22, -123, 23, -18
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -37, 84, 98, 99
  Clsn2[1] = -22, 69, -7, 84
  Clsn2[2] = -7, 39, 83, 84
  Clsn2[3] = 38, 9, 98, 39
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -46, -14, 14, 1
  Clsn2[1] = -46, -59, -31, -14
  Clsn2[2] = -31, -74, 29, -14
  Clsn2[3] = -16, -89, 14, -74
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -37, -93, -22, -33
  Clsn2[1] = -22, -123, 23, -18
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -37, 84, 98, 99
  Clsn2[1] = -22, 69, -7, 84
  Clsn2[2] = -7, 39, 83, 84
  Clsn2[3] = 38, 9, 98, 39
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -46, -14, 14, 1
  Clsn2[1] = -46, -59, -31, -14
  Clsn2[2] = -31, -74, 29, -14
  Clsn2[3] = -16, -89, 14, -74
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -36, -58, -21, 2
  Clsn2[1] = -21, -73, 24, 2
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A


; Catch Spark
[Begin Action 7011]
7005,4, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,0, 0,0, 2,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Humo Grande Suelo
[Begin Action 8260]
-1,-1, 0,0, 0


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


