;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 7
  Clsn2[0] = -23, -9, 21, 2
  Clsn2[1] = -20, -16, 16, -9
  Clsn2[2] = -15, -23, 21, -16
  Clsn2[3] = -11, -29, 18, -23
  Clsn2[4] = -19, -35, 12, -29
  Clsn2[5] = -15, -39, 9, -35
  Clsn2[6] = -9, -57, 14, -39
0,8, 0,0, 10
0,9, 0,0, 10
0,10, 0,0, 10
0,11, 0,0, 10

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -42, -3, -32
  Clsn2[2] = -3, -52, 7, -32
200,9, 0,0, 2, H
Clsn2: 5
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, 18, -2
  Clsn2[2] = -22, -32, -12, -22
  Clsn2[3] = -12, -42, -2, -22
  Clsn2[4] = -2, -52, 8, -22
200,9, 0,0, 2

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -24, -27, 16, 3
  Clsn2[1] = -14, -37, -4, -27
6,1, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = 1, -30, 11, 0
  Clsn2[2] = 11, -40, 31, -10
20,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,1, 0,-1, 10, 
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,2, 0,-2, 10, 
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,3, 0,-1, 10, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -35, -30, -5, -10
  Clsn2[2] = -35, -40, -15, -30
20,0, 0,0, 10, H, 
Clsn2: 3
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -34, -31, -4, -11
  Clsn2[2] = -34, -41, -14, -31
20,1, 0,-1, 10, H, 
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -24, -21, 6, -11
  Clsn2[2] = -34, -31, -4, -21
  Clsn2[3] = -34, -41, -14, -31
20,2, 0,-2, 10, H, 
Clsn2: 3
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -34, -31, -4, -11
  Clsn2[2] = -34, -41, -14, -31
20,3, 0,-1, 10, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
Loopstart
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
Loopstart
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
Loopstart
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
40,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -31, 13, -11
  Clsn2[2] = -7, -51, 23, -31
  Clsn2[3] = 3, -61, 13, -51
Loopstart
40,4, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
40,1, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
40,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -31, 13, -11
  Clsn2[2] = -7, -51, 23, -31
  Clsn2[3] = 3, -61, 13, -51
Loopstart
40,4, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = 7, -37, 37, -7
Loopstart
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = 7, -36, 37, -6
100,1, 0,0, 2

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -21, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
6,0, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -38, -17, 12, 3
  Clsn2[1] = -38, -37, -8, -17
Loopstart
100,0, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -40, -16, 20, -6
  Clsn2[1] = -40, -36, -10, -16
100,1, 0,0, 2, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,9, 0,0, 5, 
200,46, 0,-2, 5
Loopstart
200,44, 0,-2, 5, H

; Ganar
[Begin Action 180]
190,7, 0,0, 150

; Introduccion
[Begin Action 190]
-1,-1, 0,0, 25
-1,0, 0,0, 5
190,1, 0,0, 40
190,5, 0,0, 10
190,6, 0,0, 10
190,7, 0,0, 250
190,7, 0,0, 2

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -13, -44, -3, -14
  Clsn2[2] = -3, -54, 7, -14
200,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = 7, -46, 17, -23
  Clsn2[2] = -13, -48, -3, -11
  Clsn2[3] = -3, -51, 7, -11
200,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -17, 19, 0
  Clsn2[2] = -16, -29, 17, -17
  Clsn2[3] = -3, -47, 17, -29
200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -37, 43, -15
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,12, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -52, 17, -2
200,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, -3, -3
  Clsn2[2] = -3, -43, 17, -3
  Clsn2[3] = -3, -53, 7, -43
200,14, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -21, -9, 19, 1
  Clsn2[1] = -12, -39, -1, -9
  Clsn2[2] = -1, -48, 16, -8
200,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -11, -21, -1, -11
  Clsn2[2] = -11, -52, -1, -21
  Clsn2[3] = -1, -51, 9, -11
200,52, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -19, 7, 1
  Clsn2[2] = -18, -29, 8, -19
  Clsn2[3] = 7, -16, 20, 1
  Clsn2[4] = -12, -50, 8, -29
200,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -37, 43, -15
Clsn2: 4
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -20, 20, 0
  Clsn2[2] = -6, -30, 38, -20
  Clsn2[3] = 1, -44, 29, -30
200,54, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,55, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,55, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,55, 0,0, 4

; A - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -7, -48, 9, -15
  Clsn2[1] = -14, -20, 0, 2
  Clsn2[2] = 9, -37, 22, -13
200,135, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -46, 4, 3
  Clsn2[1] = 4, -28, 37, -16
200,136, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -40, 40, 1
Clsn2: 2
  Clsn2[0] = -16, -46, 4, 3
  Clsn2[1] = 4, -28, 37, -16
200,137, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -46, 4, 3
  Clsn2[1] = 4, -28, 37, -16
200,135, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -20, 18, 3
  Clsn2[1] = -9, -50, 18, -20
200,91, 0,0, 5

; A - 4
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -21, -15, 18, 2
  Clsn2[1] = -10, -41, 14, -15
200,141, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -15, 16, 2
  Clsn2[1] = -8, -52, 16, -15
200,142, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -15, 16, 2
  Clsn2[1] = -8, -52, 16, -15
200,143, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -76, 35, 3
Clsn2: 2
  Clsn2[0] = -17, -15, 16, 2
  Clsn2[1] = -8, -52, 16, -15
200,143, 0,0, 13
Clsn2: 2
  Clsn2[0] = -23, -16, 19, 0
  Clsn2[1] = -14, -51, 12, -16
200,144, 0,0, 5

; Slash FX
[Begin Action 235]
1067,2, 0,0, 3, , A
1067,3, 0,0, 3, , A
1067,4, 0,0, 3, , A
1067,5, 0,0, 3, , A
1067,6, 0,0, 3, , A
1067,7, 0,0, 3, , A

; A - 6 Start
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -23, -8, 18, 2
  Clsn2[1] = -16, -22, 15, -8
  Clsn2[2] = -4, -37, 16, -22
200,38, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -29, 4, 0
  Clsn2[1] = 4, -29, 16, -14
  Clsn2[2] = -17, -41, 24, -29
  Clsn2[3] = -3, -59, 19, -41
40,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -16, 13, 15
40,111, 0,0, 10

; Fin
[Begin Action 241]
Clsn2: 4
  Clsn2[0] = -28, -3, 2, 7
  Clsn2[1] = -5, -13, 5, -3
  Clsn2[2] = 5, -40, 25, -10
  Clsn2[3] = 0, -10, 18, 3
200,60, 0,15, 2
Clsn2: 3
  Clsn2[0] = -40, -18, 20, -8
  Clsn2[1] = -20, -28, 10, -18
  Clsn2[2] = 10, -38, 30, -18
200,61, 0,15, 4
Clsn2: 5
  Clsn2[0] = 8, -9, 18, 1
  Clsn2[1] = -42, -19, -32, -9
  Clsn2[2] = -32, -29, 28, -9
  Clsn2[3] = -2, -39, 8, -29
  Clsn2[4] = 8, -69, 18, -29
200,62, 0,15, 2
Clsn1: 1
  Clsn1[0] = -43, -59, 72, 61
Clsn2: 3
  Clsn2[0] = -32, -18, 18, -8
  Clsn2[1] = -32, -28, -2, -18
  Clsn2[2] = -2, -38, 28, -18
200,63, 0,15, 5
Clsn2: 3
  Clsn2[0] = -32, -18, 18, -8
  Clsn2[1] = -32, -28, -2, -18
  Clsn2[2] = -2, -38, 28, -18
200,63, 0,15, 10
Clsn2: 3
  Clsn2[0] = -40, -18, 20, -8
  Clsn2[1] = -20, -28, 10, -18
  Clsn2[2] = 10, -38, 30, -18
200,64, 0,15, 3
Clsn2: 3
  Clsn2[0] = -22, -13, 8, -3
  Clsn2[1] = -12, -23, -2, -13
  Clsn2[2] = -2, -43, 18, -13
40,1, 0,15, 4

; A - 6 FX
[Begin Action 255]
400,44, 0,-48, 2, , AS150D256
400,45, -15,-44, 4, , AS150D256
400,46, 11,37, 2, , AS150D256
400,47, -6,47, 5, , AS150D256
400,47, -6,47, 10, , AS150D256
-1,-1, 0,0, 3, , AS150D256
-1,-1, 0,0, 4, , AS150D256

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -16, -46, 4, 3
  Clsn2[1] = 4, -23, 18, 3
200,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -41, 4, 3
  Clsn2[1] = 4, -23, 18, 3
200,23, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -20, 18, 3
  Clsn2[1] = -4, -50, 23, -20
200,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -51, 28, -16
Clsn2: 2
  Clsn2[0] = -20, -20, 18, 3
  Clsn2[1] = -9, -50, 18, -20
200,25, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -20, 18, 3
  Clsn2[1] = -9, -50, 18, -20
200,26, 0,0, 5

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -23, -13, 20, 1
  Clsn2[1] = -9, -31, 18, -13
  Clsn2[2] = 5, -48, 26, -25
200,138, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -6, -10, 2
  Clsn2[1] = -15, -26, 8, -6
  Clsn2[2] = -22, -36, -3, -17
  Clsn2[3] = 1, -19, 33, 0
200,139, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -31, 44, 2
Clsn2: 4
  Clsn2[0] = -22, -6, -10, 2
  Clsn2[1] = -15, -26, 8, -6
  Clsn2[2] = -22, -36, -3, -17
  Clsn2[3] = 1, -19, 33, 0
200,140, 0,0, 14
Clsn2: 3
  Clsn2[0] = -24, -9, 22, 1
  Clsn2[1] = -17, -17, 21, -9
  Clsn2[2] = -11, -33, 17, -17
6,1, 0,0, 3

; B - 3
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -21, -15, 20, 1
  Clsn2[1] = -14, -26, 13, -15
  Clsn2[2] = -10, -51, 12, -26
200,91, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -58, -3, -36
Clsn2: 6
  Clsn2[0] = -3, -27, 11, -1
  Clsn2[1] = -10, -17, -3, 1
  Clsn2[2] = -2, -38, 21, -27
  Clsn2[3] = -34, -53, -6, -43
  Clsn2[4] = -6, -50, 20, -38
  Clsn2[5] = -1, -58, 18, -50
200,92, 0,0, 2
Clsn2: 8
  Clsn2[0] = -6, -27, 19, 0
  Clsn2[1] = -21, -16, -6, 0
  Clsn2[2] = -1, -38, 14, -27
  Clsn2[3] = -1, -54, 20, -38
  Clsn2[4] = -27, -67, -17, -56
  Clsn2[5] = -19, -59, -10, -48
  Clsn2[6] = -13, -53, -4, -41
  Clsn2[7] = -7, -45, -1, -32
200,93, 0,0, 2
Clsn2: 8
  Clsn2[0] = -21, -13, -7, 1
  Clsn2[1] = 10, -17, 23, 0
  Clsn2[2] = -7, -17, 10, -6
  Clsn2[3] = 4, -32, 23, -17
  Clsn2[4] = 0, -37, 9, -27
  Clsn2[5] = 23, -28, 32, -20
  Clsn2[6] = 29, -24, 40, -15
  Clsn2[7] = 9, -50, 28, -32
200,94, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -64, 65, 0
Clsn2: 6
  Clsn2[0] = -21, -13, -7, 1
  Clsn2[1] = 10, -17, 23, 0
  Clsn2[2] = -7, -21, 10, -10
  Clsn2[3] = -1, -32, 20, -17
  Clsn2[4] = -7, -37, -1, -26
  Clsn2[5] = -1, -50, 18, -32
200,95, 0,0, 2
Clsn2: 6
  Clsn2[0] = -21, -13, -7, 1
  Clsn2[1] = 10, -17, 23, 0
  Clsn2[2] = -7, -21, 10, -10
  Clsn2[3] = -1, -32, 20, -17
  Clsn2[4] = -7, -37, -1, -26
  Clsn2[5] = -1, -50, 18, -32
200,96, 0,0, 6
Clsn2: 6
  Clsn2[0] = -21, -13, -7, 1
  Clsn2[1] = 10, -17, 23, 0
  Clsn2[2] = -7, -21, 10, -10
  Clsn2[3] = -1, -32, 20, -17
  Clsn2[4] = -7, -37, -1, -26
  Clsn2[5] = -1, -50, 18, -32
200,97, 0,0, 8

; B - 3 FX
[Begin Action 325]
401,72, 0,0, 10

; B - 4
[Begin Action 330]
Clsn2: 16
  Clsn2[0] = -1, -36, 8, -28
  Clsn2[1] = -16, -30, -10, -23
  Clsn2[2] = -10, -30, -2, -24
  Clsn2[3] = -5, -27, 7, -22
  Clsn2[4] = 8, -27, 14, -21
  Clsn2[5] = 12, -34, 18, -26
  Clsn2[6] = -5, -21, 4, -18
  Clsn2[7] = -8, -18, 2, -13
  Clsn2[8] = 2, -18, 9, -12
  Clsn2[9] = 8, -16, 15, -11
  Clsn2[10] = 9, -11, 16, -6
  Clsn2[11] = 12, -6, 18, -4
  Clsn2[12] = 13, -4, 22, 0
  Clsn2[13] = -10, -13, -1, -8
  Clsn2[14] = -16, -10, -6, -3
  Clsn2[15] = -21, -5, -14, 1
200,70, 0,0, 4
Clsn2: 8
  Clsn2[0] = -7, -41, 4, -29
  Clsn2[1] = -10, -32, 5, -12
  Clsn2[2] = 3, -18, 11, -8
  Clsn2[3] = 9, -13, 17, -3
  Clsn2[4] = 14, -6, 22, 0
  Clsn2[5] = -15, -15, -8, -8
  Clsn2[6] = -18, -10, -12, -3
  Clsn2[7] = -22, -4, -14, 1
200,71, 0,0, 3
Clsn2: 8
  Clsn2[0] = -7, -41, 4, -29
  Clsn2[1] = -10, -32, 5, -12
  Clsn2[2] = 3, -18, 11, -8
  Clsn2[3] = 9, -13, 17, -3
  Clsn2[4] = 14, -6, 22, 0
  Clsn2[5] = -15, -15, -8, -8
  Clsn2[6] = -18, -10, -12, -3
  Clsn2[7] = -22, -4, -14, 1
200,72, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -50, 76, 1
Clsn2: 11
  Clsn2[0] = -5, -40, 7, -30
  Clsn2[1] = -9, -32, 7, -14
  Clsn2[2] = 5, -17, 17, -10
  Clsn2[3] = 11, -11, 18, -4
  Clsn2[4] = 15, -4, 23, 0
  Clsn2[5] = 7, -34, 13, -28
  Clsn2[6] = 13, -36, 20, -31
  Clsn2[7] = 20, -39, 26, -34
  Clsn2[8] = -12, -16, -5, -10
  Clsn2[9] = -17, -13, -9, -5
  Clsn2[10] = -22, -6, -15, 1
200,73, 0,0, 2
Clsn2: 11
  Clsn2[0] = -5, -40, 7, -30
  Clsn2[1] = -9, -32, 7, -14
  Clsn2[2] = 5, -17, 17, -10
  Clsn2[3] = 11, -11, 18, -4
  Clsn2[4] = 15, -4, 23, 0
  Clsn2[5] = 7, -34, 13, -28
  Clsn2[6] = 13, -36, 20, -31
  Clsn2[7] = 20, -39, 26, -34
  Clsn2[8] = -12, -16, -5, -10
  Clsn2[9] = -17, -13, -9, -5
  Clsn2[10] = -22, -6, -15, 1
200,74, 0,0, 2
Clsn2: 11
  Clsn2[0] = -2, -38, 9, -27
  Clsn2[1] = -7, -30, 7, -12
  Clsn2[2] = 9, -28, 14, -22
  Clsn2[3] = 13, -36, 19, -25
  Clsn2[4] = -15, -31, -7, -23
  Clsn2[5] = 7, -17, 16, -10
  Clsn2[6] = 11, -11, 18, -4
  Clsn2[7] = 12, -4, 21, 0
  Clsn2[8] = -10, -14, -3, -6
  Clsn2[9] = -14, -10, -9, -3
  Clsn2[10] = -20, -5, -13, 1
200,75, 0,0, 2
Clsn2: 11
  Clsn2[0] = -2, -38, 9, -27
  Clsn2[1] = -7, -30, 7, -12
  Clsn2[2] = 9, -28, 14, -22
  Clsn2[3] = 13, -36, 19, -25
  Clsn2[4] = -15, -31, -7, -23
  Clsn2[5] = 7, -17, 16, -10
  Clsn2[6] = 11, -11, 18, -4
  Clsn2[7] = 12, -4, 21, 0
  Clsn2[8] = -10, -14, -3, -6
  Clsn2[9] = -14, -10, -9, -3
  Clsn2[10] = -20, -5, -13, 1
200,76, 0,0, 7

; B - 4 FX
[Begin Action 335]
400,0, -13,-39, 4, , AS150D256
400,1, 8,-22, 3, , AS150D256
400,2, 35,7, 2, , AS150D256
400,3, 3,9, 2, , AS150D256
400,4, -28,4, 2, , AS150D256
400,5, -28,-25, 2, , AS150D256
-1,-1, 0,0, 7, , AS150D256

; B - 5
[Begin Action 340]
Clsn2: 14
  Clsn2[0] = 7, -31, 12, -26
  Clsn2[1] = 12, -32, 18, -26
  Clsn2[2] = -12, -24, -5, -18
  Clsn2[3] = -2, -38, 7, -29
  Clsn2[4] = -6, -31, 7, -21
  Clsn2[5] = -7, -21, 5, -13
  Clsn2[6] = 3, -15, 10, -8
  Clsn2[7] = 7, -12, 16, -5
  Clsn2[8] = 13, -5, 21, 0
  Clsn2[9] = -14, -17, -3, -11
  Clsn2[10] = -18, -14, -10, -5
  Clsn2[11] = -21, -2, -12, 1
  Clsn2[12] = -17, -5, -11, -2
  Clsn2[13] = 6, -38, 12, -31
200,78, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -20, 4, -4
  Clsn2[1] = -9, -15, -2, -6
  Clsn2[2] = -12, -8, -5, 1
  Clsn2[3] = -5, -34, 13, -28
  Clsn2[4] = -5, -27, 4, -20
  Clsn2[5] = -3, -40, 4, -34
200,79, 0,0, 2
Clsn2: 15
  Clsn2[0] = -20, -8, -16, 1
  Clsn2[1] = 14, -36, 22, -30
  Clsn2[2] = 2, -37, 7, -33
  Clsn2[3] = -2, -34, 8, -28
  Clsn2[4] = 5, -31, 19, -23
  Clsn2[5] = 18, -30, 47, -24
  Clsn2[6] = 3, -22, 12, -19
  Clsn2[7] = 2, -19, 15, -13
  Clsn2[8] = 14, -18, 22, -12
  Clsn2[9] = 11, -12, 20, -6
  Clsn2[10] = 10, -6, 19, 0
  Clsn2[11] = -4, -16, 4, -10
  Clsn2[12] = -9, -13, -1, -7
  Clsn2[13] = -14, -13, -7, -4
  Clsn2[14] = -17, -9, -13, -4
200,80, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -33, 65, -20
Clsn2: 15
  Clsn2[0] = -20, -8, -16, 1
  Clsn2[1] = 14, -36, 22, -30
  Clsn2[2] = 2, -37, 7, -33
  Clsn2[3] = -2, -34, 8, -28
  Clsn2[4] = 5, -31, 19, -23
  Clsn2[5] = 18, -30, 47, -24
  Clsn2[6] = 3, -22, 12, -19
  Clsn2[7] = 2, -19, 15, -13
  Clsn2[8] = 14, -18, 22, -12
  Clsn2[9] = 11, -12, 20, -6
  Clsn2[10] = 10, -6, 19, 0
  Clsn2[11] = -4, -16, 4, -10
  Clsn2[12] = -9, -13, -1, -7
  Clsn2[13] = -14, -13, -7, -4
  Clsn2[14] = -17, -9, -13, -4
200,81, 0,0, 5
Clsn2: 15
  Clsn2[0] = -20, -8, -16, 1
  Clsn2[1] = 14, -36, 22, -30
  Clsn2[2] = 2, -37, 7, -33
  Clsn2[3] = -2, -34, 8, -28
  Clsn2[4] = 5, -31, 19, -23
  Clsn2[5] = 18, -30, 47, -24
  Clsn2[6] = 3, -22, 12, -19
  Clsn2[7] = 2, -19, 15, -13
  Clsn2[8] = 14, -18, 22, -12
  Clsn2[9] = 11, -12, 20, -6
  Clsn2[10] = 10, -6, 19, 0
  Clsn2[11] = -4, -16, 4, -10
  Clsn2[12] = -9, -13, -1, -7
  Clsn2[13] = -14, -13, -7, -4
  Clsn2[14] = -17, -9, -13, -4
200,81, 0,0, 25
Clsn2: 12
  Clsn2[0] = 8, -41, 16, -31
  Clsn2[1] = 10, -7, 19, 0
  Clsn2[2] = 5, -28, 13, -22
  Clsn2[3] = 0, -31, 5, -26
  Clsn2[4] = 2, -35, 7, -30
  Clsn2[5] = -2, -25, 7, -21
  Clsn2[6] = -4, -21, 8, -14
  Clsn2[7] = 7, -18, 16, -7
  Clsn2[8] = -7, -17, 0, -9
  Clsn2[9] = -13, -13, -4, -5
  Clsn2[10] = -17, -11, -12, -5
  Clsn2[11] = -21, -9, -15, 0
200,82, 0,0, 3

[Begin Action 341]
200,145, 0,0, 50

; B - 5 FX
[Begin Action 345]
400,66, -18,-12, 4, , AS150D256
400,67, 19,-15, 2, , AS150D256
400,68, 50,-17, 1, , AS150D256
400,69, 51,-18, 20, , AS150D256
400,69, 51,-18, 10, , AS150D256
400,70, 16,-7, 3, , AS150D256

[Begin Action 346]
400,71, 0,0, 50, , AS150D256

; Slash FX
[Begin Action 347]
1049,0, 0,0, 2, , A
1049,1, 0,0, 2, , A
1049,2, 0,0, 2, , A
1049,3, 0,0, 2, , A
1049,4, 0,0, 2, , A
1049,5, 0,0, 2, , A
1049,6, 0,0, 2, , A
1049,7, 0,0, 2, , A
1049,8, 0,0, 2, , A

; C - Tierra 1
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -13, -8, 11, 2
  Clsn2[1] = -10, -59, 10, -8
  Clsn2[2] = -23, -37, -10, -15
  Clsn2[3] = 10, -32, 16, -18
200,146, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
200,147, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -7, -22, 13, -12
  Clsn2[2] = -19, -32, 11, -22
  Clsn2[3] = 0, -47, 20, -27
200,148, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
200,149, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -13, -31, 27, -21
  Clsn2[3] = -3, -51, 7, -31
200,150, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,151, 0,0, 20
Clsn2: 3
  Clsn2[0] = -18, -16, -9, 3
  Clsn2[1] = -9, -51, 12, 3
  Clsn2[2] = 12, -41, 24, -13
200,152, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -16, -3, 3
  Clsn2[1] = -3, -51, 12, 3
  Clsn2[2] = 12, -41, 24, -13
200,153, 0,0, 2
Clsn2: 6
  Clsn2[0] = -22, -12, -13, 1
  Clsn2[1] = -13, -17, -2, -3
  Clsn2[2] = -4, -24, 17, -9
  Clsn2[3] = 8, -9, 20, 1
  Clsn2[4] = -3, -33, 15, -24
  Clsn2[5] = -2, -50, 18, -33
200,154, 0,0, 4

; C - FX
[Begin Action 405]
1519,0, 0,0, 3, , A
1519,1, 0,0, 3, , A
1519,2, 0,0, 3, , A
1519,3, 0,0, 9, , A

; Hondas
[Begin Action 420]
1055,0, 0,0, 1, , A
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 1, , A
1055,7, 0,0, 1, , A
1055,8, 0,0, 1, , A
1055,9, 0,0, 1, , A
1055,10, 0,0, 1, , A
1055,11, 0,0, 1, , A
1055,12, 0,0, 1, , A
1055,13, 0,0, 1, , A
1055,14, 0,0, 1, , A

; Ki Blast
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -1, -44, 28, 38
Clsn2: 1
  Clsn2[0] = 1, -40, 24, 34
1525,0, 0,0, 10, , A

; Explosion
[Begin Action 410]
7002,0, 0,0, 2, , A
7002,1, 0,0, 2, , A
7002,2, 0,0, 2, , A
7002,3, 0,0, 2, , A
7002,4, 0,0, 2, , A
7002,5, 0,0, 2, , A
7002,6, 0,0, 2, , A
7002,7, 0,0, 2, , A
7002,8, 0,0, 2, , A
7002,9, 0,0, 2, , A
7002,10, 0,0, 2, , A

; Lanzar
[Begin Action 415]
831,0, 0,0, 1, , A
831,1, 0,0, 1, , A
831,2, 0,0, 1, , A
831,3, 0,0, 1, , A
831,4, 0,0, 1, , A
831,5, 0,0, 1, , A
831,6, 0,0, 1, , A
831,7, 0,0, 1, , A
831,8, 0,0, 1, , A
831,9, 0,0, 1, , A
831,10, 0,0, 1, , A
831,11, 0,0, 1, , A
831,12, 0,0, 1, , A
831,13, 0,0, 1, , A
831,14, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -32, 10, -22
  Clsn2[3] = 0, -42, 20, -32
  Clsn2[4] = 0, -52, 10, -42
200,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, -2, -1
  Clsn2[2] = -2, -41, 18, -1
  Clsn2[3] = -2, -51, 8, -41
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -12, -21, 8, -11
  Clsn2[2] = -2, -41, 18, -21
  Clsn2[3] = -2, -51, 8, -41
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -17, -8, 2
  Clsn2[1] = -8, -55, 9, 2
Loopstart
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -17, -8, 2
  Clsn2[1] = -8, -55, 9, 2
200,3, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, 2
  Clsn2[2] = -3, -48, 17, 2
200,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
  Clsn2[2] = 7, -52, 17, -2
200,4, 0,0, 2

; Aura Charge
[Begin Action 550]
2550,0, 0,0, 2, , A
2550,1, 0,0, 2, , A
2550,2, 0,0, 2, , A

[Begin Action 555]
2555,0, 0,0, 2, , A
2555,1, 0,0, 2, , A
2555,2, 0,0, 2, , A

[Begin Action 560]
555,0, 0,0, 3, , S
555,1, 0,0, 3, , S
555,2, 0,0, 3, , S
555,3, 0,0, 3, , S

; Particulas
[Begin Action 565]
590,0, 0,0, 1,, AS15D256
590,0, 0,0, 1,, AS30D256
590,0, 0,0, 1,, AS45D256
590,0, 0,0, 1,, AS60D256
590,0, 0,0, 1,, AS75D256
590,0, 0,0, 1,, AS90D256
590,0, 0,0, 1,, AS105D256
590,0, 0,0, 1,, AS120D256
590,0, 0,0, 1,, AS135D256
590,0, 0,0, 1,, AS150D256
590,0, 0,0, 1,, AS165D256
590,0, 0,0, 1,, AS180D256
590,0, 0,0, 1,, AS200D256
590,0, 0,0, 1,, AS230D256
590,0, 0,0, 1,, A
590,0, 0,0, 1,, AS230D256
590,0, 0,0, 1,, AS200D256
590,0, 0,0, 1,, AS180D256
590,0, 0,0, 1,, AS165D256
590,0, 0,0, 1,, AS150D256
590,0, 0,0, 1,, AS135D256
590,0, 0,0, 1,, AS120D256
590,0, 0,0, 1,, AS105D256
590,0, 0,0, 1,, AS90D256
590,0, 0,0, 1,, AS75D256
590,0, 0,0, 1,, AS60D256
590,0, 0,0, 1,, AS45D256
590,0, 0,0, 1,, AS30D256
590,0, 0,0, 1,, AS15D256

; Aura Permanente
[Begin Action 570]
6110,0, 0,0, 2, , A
6110,1, 0,0, 2, , A
6110,2, 0,0, 2, , A
6110,3, 0,0, 2, , A
6110,4, 0,0, 2, , A
6110,5, 0,0, 2, , A
6110,6, 0,0, 2, , A
6110,7, 0,0, 2, , A
6110,8, 0,0, 2, , A
6110,9, 0,0, 2, , A
6110,10, 0,0, 2, , A
6110,11, 0,0, 2, , A
6110,12, 0,0, 2, , A
6110,13, 0,0, 2, , A
6110,14, 0,0, 2, , A
6110,15, 0,0, 2, , A
6110,16, 0,0, 2, , A
6110,17, 0,0, 2, , A
6110,18, 0,0, 2, , A
6110,19, 0,0, 2, , A
6110,20, 0,0, 2, , A
6110,21, 0,0, 2, , A
6110,22, 0,0, 2, , A
6110,23, 0,0, 2, , A
6110,24, 0,0, 2, , A
6110,25, 0,0, 2, , A
6110,26, 0,0, 2, , A
6110,27, 0,0, 2, , A
6110,28, 0,0, 2, , A
6110,29, 0,0, 2, , A
6110,30, 0,0, 2, , A
6110,31, 0,0, 2, , A
6110,32, 0,0, 2, , A
6110,33, 0,0, 2, , A
6110,34, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -22, -53, -12, -43
  Clsn2[2] = -12, -63, 8, -13
200,65, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -17, 3, 3
  Clsn2[1] = -17, -37, 13, -17
  Clsn2[2] = -27, -47, -17, -37
  Clsn2[3] = -17, -57, -7, -37
200,66, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -58, 39, 2
Clsn2: 4
  Clsn2[0] = -15, -8, 15, 2
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = -5, -28, 5, -8
  Clsn2[3] = 5, -48, 35, -8
200,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -26, 39, 2
Clsn2: 4
  Clsn2[0] = -15, -10, 25, 0
  Clsn2[1] = -15, -20, -5, -10
  Clsn2[2] = -5, -30, 15, -10
  Clsn2[3] = 5, -40, 25, -30
200,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -20, 30, 8
Clsn2: 3
  Clsn2[0] = -15, -18, -5, 2
  Clsn2[1] = -5, -28, 5, 2
  Clsn2[2] = 5, -38, 15, 2
200,68, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -18, -5, 2
  Clsn2[1] = -5, -28, 5, 2
  Clsn2[2] = 5, -38, 15, 2
200,68, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -46, 6, -16
  Clsn2[2] = 6, -56, 16, -16
40,0, 0,0, 7, 

; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -17, -48, 7, -27
  Clsn2[1] = -5, -32, 17, -2
200,115, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -42, -12, -24
  Clsn2[1] = -21, -48, -9, -2
  Clsn2[2] = -9, -34, 30, -7
200,116, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -42, 43, -1
Clsn2: 3
  Clsn2[0] = -29, -42, -12, -24
  Clsn2[1] = -21, -48, -9, -2
  Clsn2[2] = -9, -34, 30, -7
200,117, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -14, 0, 1
  Clsn2[1] = -11, -24, 15, -14
  Clsn2[2] = -13, -47, 7, -24
200,121, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -27, 4, -1
  Clsn2[1] = 5, -28, 16, -14
  Clsn2[2] = -19, -41, 21, -26
  Clsn2[3] = -1, -54, 19, -41
40,0, 0,0, 3

; B Aire 2
[Begin Action 611]
Clsn2: 5
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -25, 15, -15
  Clsn2[2] = -15, -35, -5, -25
  Clsn2[3] = -5, -45, 5, -25
  Clsn2[4] = 5, -55, 15, -35
200,64, 0,0, 2
Clsn2: 11
  Clsn2[0] = -12, -37, -2, -27
  Clsn2[1] = 0, -36, 12, -31
  Clsn2[2] = -15, -30, -4, -21
  Clsn2[3] = -18, -24, -10, -16
  Clsn2[4] = -5, -25, 5, -15
  Clsn2[5] = -1, -31, 13, -23
  Clsn2[6] = 9, -25, 16, -19
  Clsn2[7] = 13, -21, 21, -12
  Clsn2[8] = -4, -17, 5, -7
  Clsn2[9] = 1, -12, 10, -2
  Clsn2[10] = 6, -9, 11, 0
200,115, 0,0, 2
Clsn2: 15
  Clsn2[0] = -5, -62, 2, -54
  Clsn2[1] = -7, -51, 3, -41
  Clsn2[2] = 0, -58, 6, -51
  Clsn2[3] = 4, -54, 8, -43
  Clsn2[4] = 3, -45, 11, -34
  Clsn2[5] = 0, -26, 9, -15
  Clsn2[6] = 5, -18, 12, -10
  Clsn2[7] = 9, -12, 16, -4
  Clsn2[8] = 12, -7, 16, 0
  Clsn2[9] = -6, -26, 1, -19
  Clsn2[10] = -5, -32, 3, -26
  Clsn2[11] = -28, -44, -13, -34
  Clsn2[12] = -18, -40, 0, -30
  Clsn2[13] = -4, -36, 9, -27
  Clsn2[14] = 7, -31, 17, -22
200,118, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -46, 31, 0
Clsn2: 14
  Clsn2[0] = -5, -62, 2, -54
  Clsn2[1] = -7, -51, 3, -41
  Clsn2[2] = 0, -58, 6, -51
  Clsn2[3] = 4, -54, 8, -43
  Clsn2[4] = 3, -45, 11, -34
  Clsn2[5] = 0, -26, 9, -15
  Clsn2[6] = 5, -18, 12, -10
  Clsn2[7] = 9, -12, 16, -4
  Clsn2[8] = 12, -7, 16, 0
  Clsn2[9] = -6, -26, 1, -19
  Clsn2[10] = -5, -32, 3, -26
  Clsn2[11] = -38, -44, -23, -34
  Clsn2[12] = -26, -40, -8, -30
  Clsn2[13] = -9, -37, 4, -28
200,119, 0,0, 2
Clsn2: 15
  Clsn2[0] = -7, -51, 3, -41
  Clsn2[1] = 5, -56, 12, -50
  Clsn2[2] = -6, -44, 10, -29
  Clsn2[3] = 0, -29, 11, -22
  Clsn2[4] = -1, -22, 8, -18
  Clsn2[5] = -2, -18, 7, -12
  Clsn2[6] = 3, -14, 11, -7
  Clsn2[7] = 8, -10, 15, 0
  Clsn2[8] = 10, -50, 17, -44
  Clsn2[9] = -11, -40, -6, -33
  Clsn2[10] = -16, -41, -10, -35
  Clsn2[11] = -21, -42, -17, -36
  Clsn2[12] = -27, -43, -21, -37
  Clsn2[13] = -14, -26, -7, -20
  Clsn2[14] = -8, -30, -1, -25
200,120, 0,0, 2
Clsn2: 10
  Clsn2[0] = -5, -40, 5, -30
  Clsn2[1] = -8, -32, 7, -16
  Clsn2[2] = -13, -28, -6, -21
  Clsn2[3] = 6, -33, 14, -23
  Clsn2[4] = 10, -26, 18, -18
  Clsn2[5] = 15, -21, 23, -12
  Clsn2[6] = -9, -18, -4, -11
  Clsn2[7] = -12, -15, -6, -9
  Clsn2[8] = -15, -11, -11, -4
  Clsn2[9] = -19, -7, -12, -1
200,121, 0,0, 7

; B Aire 3
[Begin Action 612]
Clsn2: 12
  Clsn2[0] = -1, -48, 9, -38
  Clsn2[1] = 14, -47, 19, -36
  Clsn2[2] = 3, -39, 15, -31
  Clsn2[3] = -1, -38, 5, -21
  Clsn2[4] = -11, -39, -5, -34
  Clsn2[5] = -9, -35, 0, -24
  Clsn2[6] = -6, -44, 1, -33
  Clsn2[7] = -12, -44, -7, -38
  Clsn2[8] = -19, -40, -12, -31
  Clsn2[9] = -5, -22, 3, -14
  Clsn2[10] = 0, -10, 8, 0
  Clsn2[11] = -3, -15, 3, -9
200,122, 0,0, 3, H
Clsn2: 19
  Clsn2[0] = 1, -20, 13, -10
  Clsn2[1] = -15, -23, -7, -16
  Clsn2[2] = -14, -17, -8, -9
  Clsn2[3] = -9, -15, -2, -8
  Clsn2[4] = 14, -37, 22, -30
  Clsn2[5] = 17, -31, 23, -24
  Clsn2[6] = 15, -24, 23, -17
  Clsn2[7] = 12, -21, 18, -12
  Clsn2[8] = -3, -19, 3, -10
  Clsn2[9] = -2, -25, 11, -19
  Clsn2[10] = -5, -31, 7, -22
  Clsn2[11] = 0, -37, 8, -29
  Clsn2[12] = 0, -43, 8, -37
  Clsn2[13] = -1, -47, 6, -42
  Clsn2[14] = -4, -53, 3, -45
  Clsn2[15] = -9, -34, -1, -27
  Clsn2[16] = -13, -37, -6, -30
  Clsn2[17] = -18, -37, -11, -29
  Clsn2[18] = -25, -36, -17, -27
200,123, -1,-52, 5, HV
Clsn2: 6
  Clsn2[0] = -19, -42, -9, -31
  Clsn2[1] = -13, -38, 1, -23
  Clsn2[2] = -1, -40, 7, -27
  Clsn2[3] = 3, -28, 11, -20
  Clsn2[4] = 6, -22, 14, -13
  Clsn2[5] = 9, -17, 18, 1
200,124, -2,-58, 1, V
Clsn1: 1
  Clsn1[0] = -2, -47, 34, 8
Clsn2: 9
  Clsn2[0] = -17, -45, -7, -34
  Clsn2[1] = -13, -38, 1, -23
  Clsn2[2] = -1, -40, 7, -27
  Clsn2[3] = 3, -28, 11, -20
  Clsn2[4] = 6, -22, 14, -13
  Clsn2[5] = 9, -17, 18, 1
  Clsn2[6] = -6, -43, 10, -36
  Clsn2[7] = 9, -45, 14, -39
  Clsn2[8] = 12, -42, 20, -33
200,125, 0,-59, 5, V
Clsn2: 9
  Clsn2[0] = -17, -45, -7, -34
  Clsn2[1] = -13, -38, 1, -23
  Clsn2[2] = -1, -40, 7, -27
  Clsn2[3] = 3, -28, 11, -20
  Clsn2[4] = 6, -22, 14, -13
  Clsn2[5] = 9, -17, 18, 1
  Clsn2[6] = -6, -43, 10, -36
  Clsn2[7] = 9, -45, 14, -39
  Clsn2[8] = 12, -42, 20, -33
200,125, 0,-59, 10, V
Clsn2: 14
  Clsn2[0] = -3, -40, 9, -26
  Clsn2[1] = 8, -37, 16, -32
  Clsn2[2] = 14, -34, 20, -29
  Clsn2[3] = 16, -30, 23, -25
  Clsn2[4] = -7, -39, -2, -34
  Clsn2[5] = -11, -37, -6, -32
  Clsn2[6] = -14, -35, -10, -29
  Clsn2[7] = -16, -32, -10, -24
  Clsn2[8] = -1, -26, 8, -20
  Clsn2[9] = -3, -21, 7, -13
  Clsn2[10] = -5, -13, 4, -6
  Clsn2[11] = -7, -6, 0, 1
  Clsn2[12] = -7, -28, -3, -23
  Clsn2[13] = -10, -25, -2, -18
200,126, 3,2, 5, H

; C - Aire
[Begin Action 620]
Clsn2: 18
  Clsn2[0] = -4, -54, 5, -46
  Clsn2[1] = -15, -41, -8, -34
  Clsn2[2] = -7, -47, 9, -40
  Clsn2[3] = -4, -39, 6, -35
  Clsn2[4] = -6, -35, 7, -30
  Clsn2[5] = -8, -39, -4, -34
  Clsn2[6] = 0, -30, 7, -23
  Clsn2[7] = 2, -23, 9, -17
  Clsn2[8] = 3, -17, 10, -11
  Clsn2[9] = 5, -11, 11, 0
  Clsn2[10] = -9, -31, -2, -26
  Clsn2[11] = -13, -30, -9, -24
  Clsn2[12] = -9, -25, -4, -21
  Clsn2[13] = -5, -24, 0, -15
  Clsn2[14] = 8, -45, 13, -39
  Clsn2[15] = 12, -41, 16, -37
  Clsn2[16] = 14, -37, 18, -34
  Clsn2[17] = 13, -34, 21, -28
200,34, 0,0, 2
Clsn2: 17
  Clsn2[0] = -4, -54, 5, -46
  Clsn2[1] = -15, -42, -8, -35
  Clsn2[2] = -7, -47, 9, -40
  Clsn2[3] = -4, -39, 6, -35
  Clsn2[4] = -6, -35, 7, -30
  Clsn2[5] = -8, -39, -4, -34
  Clsn2[6] = 0, -30, 7, -23
  Clsn2[7] = 2, -23, 9, -17
  Clsn2[8] = 3, -17, 10, -11
  Clsn2[9] = 5, -11, 11, 0
  Clsn2[10] = -9, -31, -2, -26
  Clsn2[11] = -13, -30, -9, -24
  Clsn2[12] = -9, -25, -4, -21
  Clsn2[13] = -5, -24, 0, -15
  Clsn2[14] = 8, -45, 13, -39
  Clsn2[15] = 12, -40, 16, -36
  Clsn2[16] = 16, -40, 24, -31
200,35, 0,0, 2
Clsn2: 17
  Clsn2[0] = -4, -54, 5, -46
  Clsn2[1] = -15, -42, -8, -35
  Clsn2[2] = -7, -47, 9, -40
  Clsn2[3] = -4, -39, 6, -35
  Clsn2[4] = -6, -35, 7, -30
  Clsn2[5] = -8, -39, -4, -34
  Clsn2[6] = 0, -30, 7, -23
  Clsn2[7] = 2, -23, 9, -17
  Clsn2[8] = 3, -17, 10, -11
  Clsn2[9] = 5, -11, 11, 0
  Clsn2[10] = -9, -31, -2, -26
  Clsn2[11] = -13, -30, -9, -24
  Clsn2[12] = -9, -25, -4, -21
  Clsn2[13] = -5, -24, 0, -15
  Clsn2[14] = 8, -45, 13, -39
  Clsn2[15] = 12, -40, 16, -36
  Clsn2[16] = 16, -40, 24, -31
200,36, 0,0, 2
Clsn2: 17
  Clsn2[0] = -4, -54, 5, -46
  Clsn2[1] = -15, -42, -8, -35
  Clsn2[2] = -7, -47, 9, -40
  Clsn2[3] = -4, -39, 6, -35
  Clsn2[4] = -6, -35, 7, -30
  Clsn2[5] = -8, -39, -4, -34
  Clsn2[6] = 0, -30, 7, -23
  Clsn2[7] = 2, -23, 9, -17
  Clsn2[8] = 3, -17, 10, -11
  Clsn2[9] = 5, -11, 11, 0
  Clsn2[10] = -9, -31, -2, -26
  Clsn2[11] = -13, -30, -9, -24
  Clsn2[12] = -9, -25, -4, -21
  Clsn2[13] = -5, -24, 0, -15
  Clsn2[14] = 8, -45, 13, -39
  Clsn2[15] = 12, -40, 16, -36
  Clsn2[16] = 16, -40, 24, -31
200,37, 0,0, 5
Clsn2: 17
  Clsn2[0] = -4, -54, 5, -46
  Clsn2[1] = -15, -42, -8, -35
  Clsn2[2] = -7, -47, 9, -40
  Clsn2[3] = -4, -39, 6, -35
  Clsn2[4] = -6, -35, 7, -30
  Clsn2[5] = -8, -39, -4, -34
  Clsn2[6] = 0, -30, 7, -23
  Clsn2[7] = 2, -23, 9, -17
  Clsn2[8] = 3, -17, 10, -11
  Clsn2[9] = 5, -11, 11, 0
  Clsn2[10] = -9, -31, -2, -26
  Clsn2[11] = -13, -30, -9, -24
  Clsn2[12] = -9, -25, -4, -21
  Clsn2[13] = -5, -24, 0, -15
  Clsn2[14] = 8, -45, 13, -39
  Clsn2[15] = 12, -40, 16, -36
  Clsn2[16] = 16, -40, 24, -31
200,36, 0,0, 20
Clsn2: 17
  Clsn2[0] = -4, -54, 5, -46
  Clsn2[1] = -15, -42, -8, -35
  Clsn2[2] = -7, -47, 9, -40
  Clsn2[3] = -4, -39, 6, -35
  Clsn2[4] = -6, -35, 7, -30
  Clsn2[5] = -8, -39, -4, -34
  Clsn2[6] = 0, -30, 7, -23
  Clsn2[7] = 2, -23, 9, -17
  Clsn2[8] = 3, -17, 10, -11
  Clsn2[9] = 5, -11, 11, 0
  Clsn2[10] = -9, -31, -2, -26
  Clsn2[11] = -13, -30, -9, -24
  Clsn2[12] = -9, -25, -4, -21
  Clsn2[13] = -5, -24, 0, -15
  Clsn2[14] = 8, -45, 13, -39
  Clsn2[15] = 12, -40, 16, -36
  Clsn2[16] = 16, -40, 24, -31
200,35, 0,0, 7

; Ki Blast
[Begin Action 605]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A

; Aura Explosion
[Begin Action 750]
7046,0, 0,0, 1, , A
7046,1, 0,0, 1, , A
7046,2, 0,0, 1, , A
7046,3, 0,0, 1, , A
7046,4, 0,0, 1, , A
7046,5, 0,0, 1, , A
7046,6, 0,0, 1, , A
7046,7, 0,0, 1, , A
7046,8, 0,0, 1, , A

; Divine Retribution - Charge
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -13, -63, 9, 3
0,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -62, 7, 2
200,127, 0,0, 35

; Disparo
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -10, -61, 7, 3
  Clsn2[1] = -17, -33, -10, -22
  Clsn2[2] = 7, -15, 13, 3
  Clsn2[3] = 7, -48, 25, -33
200,128, 0,0, 45

[Begin Action 1002]
200,155, 0,0, 10

; Divine Retribution - Corte
[Begin Action 1005]
Clsn2: 5
  Clsn2[0] = -19, -7, 18, 2
  Clsn2[1] = -12, -16, 17, -7
  Clsn2[2] = -8, -27, 21, -16
  Clsn2[3] = -6, -34, 20, -27
  Clsn2[4] = 0, -50, 22, -34
200,187, 0,0, 2
-1,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -61, -1, 0
  Clsn2[1] = -1, -62, 11, -13
200,129, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -34, 22, -27
  Clsn2[1] = -7, -27, 12, -21
  Clsn2[2] = -6, -21, 9, -6
  Clsn2[3] = -12, -9, -3, 1
  Clsn2[4] = -3, -51, 16, -34
200,130, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -39, 58, -2
Clsn2: 6
  Clsn2[0] = -9, -31, 22, -22
  Clsn2[1] = -4, -22, 16, -17
  Clsn2[2] = -7, -17, 3, -2
  Clsn2[3] = -16, -9, -7, 1
  Clsn2[4] = 4, -46, 23, -31
  Clsn2[5] = 3, -17, 19, -6
LoopStart
200,131, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -39, 58, -2
Clsn2: 6
  Clsn2[0] = -9, -31, 22, -22
  Clsn2[1] = -4, -22, 16, -17
  Clsn2[2] = -7, -17, 3, -2
  Clsn2[3] = -16, -9, -7, 1
  Clsn2[4] = 4, -46, 23, -31
  Clsn2[5] = 3, -17, 19, -6
200,132, 0,0, 4

; Fin
[Begin Action 1006]
Clsn2: 3
  Clsn2[0] = -16, -12, 22, 0
  Clsn2[1] = -9, -23, 20, -12
  Clsn2[2] = 3, -38, 23, -23
200,204, 0,0, 30
Clsn2: 4
  Clsn2[0] = -21, -8, 22, 0
  Clsn2[1] = -14, -15, 20, -8
  Clsn2[2] = -10, -22, 19, -15
  Clsn2[3] = -1, -40, 21, -22
200,46, 0,-2, 2
Clsn2: 5
  Clsn2[0] = -23, -7, 22, 0
  Clsn2[1] = -18, -19, 16, -7
  Clsn2[2] = -16, -29, 18, -19
  Clsn2[3] = -12, -36, 18, -29
  Clsn2[4] = -5, -52, 18, -36
200,51, 0,0, 2

; FX
[Begin Action 1007]
400,48, -7,-49, 4, , AS150D256
400,49, 35,-16, 4, , AS150D256
LoopStart
400,51, 30,3, 4, , AS150D256
400,50, 30,3, 4, , AS150D256

; FX
[Begin Action 1008]
400,28, 31,6, 30, , AS150D256

; Corte FX
[Begin Action 1020]
1052,2, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,5, 0,0, 1, , A
1052,6, 0,0, 1, , A
1052,7, 0,0, 1, , A
1052,8, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,11, 0,0, 1, , A
1052,12, 0,0, 1, , A
1052,13, 0,0, 1, , A

; Disparo
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -18, -7, 19, 8
Clsn2Default: 1
  Clsn2[0] = -13, -4, 15, 5
1051,0, -150,0, 2, , A
1051,1, -150,0, 2, , A
1051,2, -150,0, 2, , A
1051,3, -150,0, 2, , A
1051,4, -150,0, 2, , A
1051,5, -150,0, 2, , A
LoopStart
1051,6, -150,0, 2, , A
1051,7, -150,0, 2, , A
1051,8, -150,0, 2, , A
1051,9, -150,0, 2, , A
1051,10, -150,0, 2, , A
1051,11, -150,0, 2, , A
1051,12, -150,0, 2, , A
1051,13, -150,0, 2, , A
1051,14, -150,0, 2, , A
1051,15, -150,0, 2, , A
1051,16, -150,0, 2, , A
1051,17, -150,0, 2, , A
1051,18, -150,0, 2, , A

; Explosion
[Begin Action 1060]
1007,0, 0,0, 3, , A
1007,1, 0,0, 3, , A
1007,2, 0,0, 3, , A
1007,3, 0,0, 3, , A
1007,4, 0,0, 3, , A
1007,5, 0,0, 3, , A
1007,6, 0,0, 3, , A
1007,7, 0,0, 3, , A
1007,8, 0,0, 3, , A
1007,9, 0,0, 3, , A
1007,10, 0,0, 3, , A

; Suelo FX
[Begin Action 1070]
6008,0, 0,0, 100, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S

; Sudden Death Beam
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -37, -3, 3
  Clsn2[2] = -3, -47, 17, 3
200,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, -6, -27
  Clsn2[2] = -6, -57, 14, 3
200,156, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -63, 16, 4
Clsn2: 5
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -27, 5, -7
  Clsn2[2] = -15, -37, -5, -27
  Clsn2[3] = -5, -47, 15, -27
  Clsn2[4] = -5, -57, 5, -47
200,157, 0,0, 20
Clsn1: 1
  Clsn1[0] = -17, -63, 16, 4
Clsn2: 5
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -27, 5, -7
  Clsn2[2] = -15, -37, -5, -27
  Clsn2[3] = -5, -47, 15, -27
  Clsn2[4] = -5, -57, 5, -47
200,157, 0,0, 25
-1,-1, 0,0, 10, 
LoopStart
Clsn2: 5
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -27, 5, -7
  Clsn2[2] = -15, -37, -5, -27
  Clsn2[3] = -5, -47, 15, -27
  Clsn2[4] = -5, -57, 5, -47
40,0, 0,0, 3

; Contraataque
[Begin Action 1101]
-1,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -21, -11, -13, 1
  Clsn2[1] = -13, -19, 9, 1
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -9, -30, 18, -19
  Clsn2[4] = -8, -48, 12, -30
200,160, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -17, -13, 1
  Clsn2[1] = -13, -19, 9, 1
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -14, -30, 18, -19
  Clsn2[4] = -8, -48, 12, -30
200,161, 0,0, 4
Clsn2: 9
  Clsn2[0] = -22, -37, 18, -29
  Clsn2[1] = -16, -29, 12, -22
  Clsn2[2] = -12, -21, 11, -16
  Clsn2[3] = -4, -16, 9, -12
  Clsn2[4] = -1, -12, 13, -8
  Clsn2[5] = 3, -8, 18, 1
  Clsn2[6] = -16, -46, 7, -37
  Clsn2[7] = -10, -52, 5, -46
  Clsn2[8] = 14, -40, 18, -37
200,162, 0,0, 5
Clsn2: 9
  Clsn2[0] = -22, -37, 18, -29
  Clsn2[1] = -16, -29, 12, -22
  Clsn2[2] = -12, -21, 11, -16
  Clsn2[3] = -4, -16, 9, -12
  Clsn2[4] = -1, -12, 13, -8
  Clsn2[5] = 3, -8, 18, 1
  Clsn2[6] = -16, -46, 7, -37
  Clsn2[7] = -10, -52, 5, -46
  Clsn2[8] = 14, -40, 18, -37
200,163, 0,0, 3
Clsn2: 9
  Clsn2[0] = -17, -37, 18, -29
  Clsn2[1] = -13, -29, 12, -22
  Clsn2[2] = -12, -21, 11, -16
  Clsn2[3] = -4, -16, 9, -12
  Clsn2[4] = -1, -12, 13, -8
  Clsn2[5] = 3, -8, 18, 1
  Clsn2[6] = -13, -46, 10, -37
  Clsn2[7] = -10, -52, 7, -46
  Clsn2[8] = 14, -40, 18, -37
200,164, 0,0, 2
Clsn2: 9
  Clsn2[0] = -13, -29, 12, -22
  Clsn2[1] = -9, -22, 11, -16
  Clsn2[2] = -4, -16, 9, -12
  Clsn2[3] = -1, -12, 13, -8
  Clsn2[4] = 3, -8, 18, 1
  Clsn2[5] = -13, -46, 10, -29
  Clsn2[6] = -12, -52, 7, -46
  Clsn2[7] = 10, -40, 18, -29
  Clsn2[8] = -9, -57, 2, -52
200,165, 0,0, 22

; Disparo
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -21, -45, 157, 44
831,0, 0,0, 2, , A
831,1, 0,0, 2, , A
831,2, 0,0, 2, , A
831,3, 0,0, 2, , A
831,4, 0,0, 2, , A
831,5, 0,0, 2, , A
831,6, 0,0, 2, , A
831,7, 0,0, 2, , A
831,8, 0,0, 2, , A
831,9, 0,0, 2, , A
831,10, 0,0, 2, , A
831,11, 0,0, 2, , A
831,12, 0,0, 2, , A
831,13, 0,0, 2, , A
831,14, 0,0, 2, , A

; God Slicer
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -50, 11, 0
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -18, -43, -8, -33
  Clsn2[2] = -8, -53, 2, -33
200,28, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -35, 9, -5
  Clsn2[1] = -11, -55, -1, -35
200,28, 0,0, 25
LoopStart
Clsn2: 3
  Clsn2[0] = -28, -20, 13, -5
  Clsn2[1] = -7, -30, 35, -20
  Clsn2[2] = 5, -44, 26, -30
200,166, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -20, 13, -5
  Clsn2[1] = -7, -30, 35, -20
  Clsn2[2] = 5, -44, 26, -30
200,167, 0,0, 3

; God Slicer - Fin
[Begin Action 1201]
Clsn2: 6
  Clsn2[0] = -14, -9, -1, 2
  Clsn2[1] = -10, -17, 10, -9
  Clsn2[2] = -4, -28, 17, -17
  Clsn2[3] = -15, -38, 38, -28
  Clsn2[4] = -2, -45, 21, -38
  Clsn2[5] = 2, -59, 21, -45
200,168, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -10, 15, -3
  Clsn2[1] = -14, -17, 19, -10
  Clsn2[2] = -2, -23, 19, -17
  Clsn2[3] = -2, -38, 61, -23
  Clsn2[4] = 4, -51, 28, -38
200,172, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -52, 63, -2
Clsn2: 5
  Clsn2[0] = -22, -10, 15, -3
  Clsn2[1] = -14, -17, 19, -10
  Clsn2[2] = -2, -23, 19, -17
  Clsn2[3] = -4, -38, 62, -23
  Clsn2[4] = 4, -51, 28, -38
200,172, 0,0, 7
Clsn2: 5
  Clsn2[0] = -22, -10, 15, -3
  Clsn2[1] = -14, -17, 19, -10
  Clsn2[2] = -2, -23, 19, -17
  Clsn2[3] = -2, -38, 65, -23
  Clsn2[4] = 4, -51, 28, -38
200,172, 0,0, 10

; Disparos
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -30, -8, 5, 7
Clsn2Default: 1
  Clsn2[0] = -23, -3, 0, 2
7020,0, 1,0, 3, , A
7020,1, 0,0, 3, , A

; Blade FX
[Begin Action 1255]
1511,0, 0,0, 3, , A
1511,1, 0,0, 3, , A
1511,2, 0,0, 3, , A
1511,3, 0,0, 3, , A
1511,4, 0,0, 3, , A
1511,5, 0,0, 3, , A
1511,6, 0,0, 3, , A
1511,7, 0,0, 3, , A

; Fierce God Kick
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -37, -3, 3
  Clsn2[2] = -3, -47, 17, 3
200,91, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, -6, -27
  Clsn2[2] = -6, -57, 14, 3
200,90, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -7, 12, 3
  Clsn2[1] = -15, -27, 5, -7
  Clsn2[2] = 5, -17, 15, -7
  Clsn2[3] = -15, -47, 6, -27
  Clsn2[4] = 12, -7, 22, 3
200,115, 0,0, 20
LoopStart
Clsn1: 2
  Clsn1[0] = 2, -31, 30, -2
  Clsn1[1] = 11, -25, 42, 5
Clsn2: 8
  Clsn2[0] = -34, -39, -12, -20
  Clsn2[1] = -20, -49, -9, -39
  Clsn2[2] = -24, -20, -12, -16
  Clsn2[3] = -24, -16, -15, -4
  Clsn2[4] = -12, -35, 8, -23
  Clsn2[5] = -4, -23, 19, -7
  Clsn2[6] = 8, -37, 36, -23
  Clsn2[7] = -12, -23, -4, -18
200,116, 0,0, 10

; Fierce God Kick - Fin
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -12, -29, 18, 3
200,44, 0,0, 35, H

; Fierce God Kick - Arrastre
[Begin Action 1302]
Clsn2: 4
  Clsn2[0] = -34, -42, -2, -17
  Clsn2[1] = -2, -36, 35, -17
  Clsn2[2] = -26, -18, -11, -2
  Clsn2[3] = -6, -17, 14, -3
200,117, 0,0, 20

; Patada
[Begin Action 1303]
Clsn2: 3
  Clsn2[0] = -29, -47, -4, -30
  Clsn2[1] = -21, -30, 2, -18
  Clsn2[2] = -6, -18, 12, -3
200,117, 0,0, 15
Clsn2: 3
  Clsn2[0] = -17, -51, 0, -21
  Clsn2[1] = 0, -40, 17, -21
  Clsn2[2] = -7, -21, 9, -2
200,115, 0,0, 20
LoopStart
Clsn1: 1
  Clsn1[0] = 5, -60, 49, 1
Clsn2: 6
  Clsn2[0] = -35, -37, 4, -25
  Clsn2[1] = -25, -49, -9, -4
  Clsn2[2] = -18, -31, 14, -21
  Clsn2[3] = -8, -16, 20, -10
  Clsn2[4] = 0, -15, 15, 1
  Clsn2[5] = 4, -38, 35, -26
200,116, 0,0, 2

; FX
[Begin Action 1320]
6104,0, 0,0, 2, , A
6104,1, 0,0, 2, , A
6104,2, 0,0, 2, , A
6104,3, 0,0, 2, , A
6104,4, 0,0, 2, , A
6104,5, 0,0, 2, , A
6104,6, 0,0, 2, , A
6104,7, 0,0, 2, , A

; Black Kamehameha
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -5, -41, 15, -21
  Clsn2[3] = -4, -51, 6, -41
200,174, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -9, 18, 1
  Clsn2[1] = -12, -39, -2, -9
  Clsn2[2] = -2, -49, 8, -9
200,175, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -12, -48, 8, -8
200,180, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -12, -48, 8, -8
Loopstart
200,181, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -12, -48, 8, -8
200,181, 0,0, 5

; Kamehameha Lanzar
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = -13, -16, 17, -6
  Clsn2[1] = -3, -26, 27, -16
  Clsn2[2] = -3, -46, 17, -26
200,182, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -16, 17, -6
  Clsn2[1] = -3, -26, 27, -16
  Clsn2[2] = -3, -46, 17, -26
200,182, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -3, -28, 27, -18
  Clsn2[3] = -3, -38, 7, -28
  Clsn2[4] = 7, -48, 17, -28
200,183, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -3, -28, 27, -18
  Clsn2[3] = -3, -38, 7, -28
  Clsn2[4] = 7, -48, 17, -28
200,184, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -9, -3, 1
  Clsn2[1] = -3, -19, 17, 1
  Clsn2[2] = -3, -29, 7, -19
  Clsn2[3] = 7, -39, 27, -19
  Clsn2[4] = 7, -49, 17, -39
200,185, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -19, -3, 1
  Clsn2[2] = -3, -49, 17, 1
200,186, 0,0, 5

[Begin Action 1402]
200,188, 0,0, 10

; Zamasu - Helper
[Begin Action 1410]
-1,0, 0,0, 10
210,0, 0,0, 15
210,1, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = 14, -46, 62, 1
210,2, 0,0, 3

; Fin
[Begin Action 1411]
210,3, 0,0, 15
-1,0, 0,0, 5

; Kamehameha Charge
[Begin Action 1430]
1080,0, -1,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A
1080,8, 0,0, 2, , A
1080,9, 0,0, 2, , A
1080,10, 0,0, 2, , A
1080,11, 0,0, 2, , A
1080,12, 0,0, 2, , A
1080,13, 0,0, 2, , A
1080,14, 0,0, 2, , A
1080,15, 0,0, 2, , A
1080,16, 0,0, 2, , A
1080,17, 0,0, 2, , A
1080,18, 0,0, 2, , A
1080,19, 0,0, 2, , A
1080,20, 0,0, 2, , A
1080,21, 0,0, 2, , A
1080,22, 0,0, 2, , A
1080,23, 0,0, 2, , A
1080,24, 0,0, 2, , A
1080,25, 0,0, 2, , A

[Begin Action 1431]
7010,0, 0,0, 8, , A

; FX
[Begin Action 1432]
1056,0, 0,0, 2, , S
1056,1, 0,0, 2, , S
1056,2, 0,0, 2, , S
1056,3, 0,0, 2, , S
1056,4, 0,0, 2, , S

[Begin Action 1440]
7900,0, 0,0, 3, , A
7900,1, 0,0, 3, , A
7900,2, 0,0, 3, , A

; Black Kamehameha - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -306, -20, 393, 25
3050,0, 0,0, 1, , A
3050,1, 0,0, 1, , A
3050,2, 0,0, 1, , A
3050,3, 0,0, 1, , A
3050,4, 0,0, 1, , A
3050,5, 0,0, 1, , A
3050,6, 0,0, 1, , A
3050,7, 0,0, 1, , A
3050,8, 0,0, 1, , A
3050,9, 0,0, 1, , A
3050,10, 0,0, 1, , A
3050,11, 0,0, 1, , A
Loopstart
3050,12, 0,0, 1, , A
3050,13, 0,0, 1, , A
3050,14, 0,0, 1, , A
3050,15, 0,0, 1, , A
3050,16, 0,0, 1, , A
3050,17, 0,0, 1, , A
3050,18, 0,0, 1, , A
3050,19, 0,0, 1, , A
3050,20, 0,0, 1, , A
3050,21, 0,0, 1, , A
3050,22, 0,0, 1, , A
3050,23, 0,0, 1, , A
3050,24, 0,0, 1, , A
3050,25, 0,0, 1, , A
3050,26, 0,0, 1, , A
3050,27, 0,0, 1, , A
3050,28, 0,0, 1, , A
3050,29, 0,0, 1, , A
3050,30, 0,0, 1, , A
3050,31, 0,0, 1, , A
3050,32, 0,0, 1, , A
3050,33, 0,0, 1, , A
3050,34, 0,0, 1, , A
3050,35, 0,0, 1, , A
3050,36, 0,0, 1, , A
3050,37, 0,0, 1, , A
3050,38, 0,0, 1, , A
3050,39, 0,0, 1, , A

; Explosion
[Begin Action 1460]
1007,0, 0,0, 3, , A
1007,1, 0,0, 3, , A
1007,2, 0,0, 3, , A
1007,3, 0,0, 3, , A
1007,4, 0,0, 3, , A
1007,5, 0,0, 3, , A
1007,6, 0,0, 3, , A
1007,7, 0,0, 3, , A
1007,8, 0,0, 3, , A
1007,9, 0,0, 3, , A
1007,10, 0,0, 3, , A

; Binding Black Kamehameha
[Begin Action 1490]
Clsn1: 1
  Clsn1[0] = -128, -52, 85, 56
1076,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -128, -52, 186, 56
1076,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -128, -52, 234, 56
1076,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -128, -52, 283, 56
1076,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -128, -52, 339, 56
1076,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -128, -52, 368, 56
1076,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -129, -52, 394, 56
1076,6, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -128, -52, 425, 56
Loopstart
1076,7, 0,0, 2, 
1076,8, 0,0, 2, 
1076,9, 0,0, 2, 
1076,10, 0,0, 2, 
1076,11, 0,0, 2, 
1076,12, 0,0, 2, 
1076,13, 0,0, 2, 
1076,14, 0,0, 2, 
1076,15, 0,0, 2, 
1076,16, 0,0, 2, 
1076,17, 0,0, 2, 
1076,18, 0,0, 2,

; Explosion Masiva
[Begin Action 1495]
Clsn1Default: 1
  Clsn1[0] = -114, -185, 124, 35
1028,0, 0,0, 2, , A
1028,1, 0,0, 2, , A
1028,2, 0,0, 2, , A
1028,3, 0,0, 2, , A
1028,4, 0,0, 2, , A
1028,5, 0,0, 2, , A
1028,6, 0,0, 5, , A
1028,7, 0,0, 5, , A
1028,8, 0,0, 5, , A
1028,9, 0,0, 5, , A
1028,10, 0,0, 5, , A
1028,11, 0,0, 5, , A
1028,12, 0,0, 5, , A
1028,13, 0,0, 5, , A
1028,14, 0,0, 5, , A
1028,15, 0,0, 5, , A
1028,16, 0,0, 5, , A
1028,17, 0,0, 5, , A
1028,18, 0,0, 5, , A
1028,19, 0,0, 5, , A
1028,20, 0,0, 5, , A
1028,21, 0,0, 5, , A
1028,22, 0,0, 5, , A

; God Saber Dance
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -13, -28, 17, -18
  Clsn2[3] = -13, -38, 7, -28
  Clsn2[4] = -3, -48, 17, -38
  Clsn2[5] = -3, -58, 7, -48
200,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -13, -28, 17, -18
  Clsn2[3] = -13, -38, 7, -28
  Clsn2[4] = -3, -48, 17, -38
  Clsn2[5] = -3, -58, 7, -48
200,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -29, -4, -19
  Clsn2[2] = -4, -49, 16, -9
200,4, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -9, 11, 1
  Clsn2[1] = 1, -29, 21, -9
  Clsn2[2] = 21, -39, 31, -9
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -27, -13, -17, -3
  Clsn2[1] = -17, -23, -7, -3
  Clsn2[2] = -7, -33, 3, -3
  Clsn2[3] = 3, -43, 23, -13
100,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 24, -13
100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -34, 17, -14
  Clsn2[2] = -23, -44, -3, -34
  Clsn2[3] = -3, -54, 7, -34
200,203, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -53, 29, 17
Clsn2: 2
  Clsn2[0] = -23, -42, 27, -2
  Clsn2[1] = 7, -52, 17, -42
200,205, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 24, -22
  Clsn2[3] = -16, -42, 4, -32
200,206, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -42, 0, -12
  Clsn2[2] = 0, -52, 10, -2
200,207, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -15, -32, 25, -12
200,208, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -38, 6, -8
  Clsn2[2] = 6, -48, 16, -18
40,1, -1,3, 7

; Cortes
[Begin Action 1501]
Clsn2: 4
  Clsn2[0] = -15, -12, -3, 0
  Clsn2[1] = -11, -25, 17, -12
  Clsn2[2] = -7, -41, 17, -25
  Clsn2[3] = -1, -60, 19, -41
200,209, 0,0, 4
Clsn2: 6
  Clsn2[0] = -7, -25, 6, 0
  Clsn2[1] = -7, -41, 15, -25
  Clsn2[2] = -7, -73, 10, -41
  Clsn2[3] = -13, -52, -7, -37
  Clsn2[4] = 10, -68, 23, -49
  Clsn2[5] = 16, -79, 34, -62
200,210, 0,0, 4
200,211, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -103, 105, 3
200,211, 0,0, 2
200,212, 0,0, 4
200,213, 0,0, 8
200,214, 0,0, 4
200,215, 0,0, 4
200,216, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -80, 116, 6
200,217, 0,0, 2
200,217, 0,0, 9
200,218, 0,0, 5
200,219, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -67, 96, 4
200,220, 0,0, 1
200,220, 0,0, 7
200,221, 0,0, 3
200,222, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -70, 109, 5
200,223, 0,0, 2
200,223, 0,0, 22

; Fin
[Begin Action 1502]
Clsn2: 3
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -41, -8, -21
  Clsn2[2] = -8, -51, 12, -11
200,84, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -19, -6, -9
  Clsn2[1] = -6, -39, 4, 1
  Clsn2[2] = 4, -49, 24, -9
200,85, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -38, -21, -18, -11
  Clsn2[2] = -18, -31, -8, -11
  Clsn2[3] = -8, -41, 22, -11
  Clsn2[4] = 2, -51, 12, -41
200,86, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -27, 40, 5
Clsn2: 3
  Clsn2[0] = -4, -52, 6, -42
  Clsn2[1] = -14, -42, 16, -22
  Clsn2[2] = -14, -22, 36, -2
200,87, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -12, 37, -2
  Clsn2[1] = -3, -22, 7, -12
  Clsn2[2] = -13, -42, 17, -22
  Clsn2[3] = -3, -52, 7, -42
200,88, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -9, -7, 1
  Clsn2[1] = -7, -39, 3, 1
  Clsn2[2] = 3, -49, 13, 1
200,89, 0,0, 2
Clsn2: 12
  Clsn2[0] = -1, -48, 9, -38
  Clsn2[1] = 14, -47, 19, -36
  Clsn2[2] = 3, -39, 15, -31
  Clsn2[3] = -1, -38, 5, -21
  Clsn2[4] = -11, -39, -5, -34
  Clsn2[5] = -9, -35, 0, -24
  Clsn2[6] = -6, -44, 1, -33
  Clsn2[7] = -12, -44, -7, -38
  Clsn2[8] = -19, -40, -12, -31
  Clsn2[9] = -5, -22, 3, -14
  Clsn2[10] = 0, -10, 8, 0
  Clsn2[11] = -3, -15, 3, -9
200,122, 0,0, 3, H
Clsn2: 19
  Clsn2[0] = 1, -20, 13, -10
  Clsn2[1] = -15, -23, -7, -16
  Clsn2[2] = -14, -17, -8, -9
  Clsn2[3] = -9, -15, -2, -8
  Clsn2[4] = 14, -37, 22, -30
  Clsn2[5] = 17, -31, 23, -24
  Clsn2[6] = 15, -24, 23, -17
  Clsn2[7] = 12, -21, 18, -12
  Clsn2[8] = -3, -19, 3, -10
  Clsn2[9] = -2, -25, 11, -19
  Clsn2[10] = -5, -31, 7, -22
  Clsn2[11] = 0, -37, 8, -29
  Clsn2[12] = 0, -43, 8, -37
  Clsn2[13] = -1, -47, 6, -42
  Clsn2[14] = -4, -53, 3, -45
  Clsn2[15] = -9, -34, -1, -27
  Clsn2[16] = -13, -37, -6, -30
  Clsn2[17] = -18, -37, -11, -29
  Clsn2[18] = -25, -36, -17, -27
200,123, -1,-52, 5, HV
Clsn2: 6
  Clsn2[0] = -19, -42, -9, -31
  Clsn2[1] = -13, -38, 1, -23
  Clsn2[2] = -1, -40, 7, -27
  Clsn2[3] = 3, -28, 11, -20
  Clsn2[4] = 6, -22, 14, -13
  Clsn2[5] = 9, -17, 18, 1
200,124, -2,-58, 1, V
Clsn1: 1
  Clsn1[0] = -2, -47, 34, 8
Clsn2: 9
  Clsn2[0] = -17, -45, -7, -34
  Clsn2[1] = -13, -38, 1, -23
  Clsn2[2] = -1, -40, 7, -27
  Clsn2[3] = 3, -28, 11, -20
  Clsn2[4] = 6, -22, 14, -13
  Clsn2[5] = 9, -17, 18, 1
  Clsn2[6] = -6, -43, 10, -36
  Clsn2[7] = 9, -45, 14, -39
  Clsn2[8] = 12, -42, 20, -33
200,125, 0,-59, 5, V
Clsn2: 9
  Clsn2[0] = -17, -45, -7, -34
  Clsn2[1] = -13, -38, 1, -23
  Clsn2[2] = -1, -40, 7, -27
  Clsn2[3] = 3, -28, 11, -20
  Clsn2[4] = 6, -22, 14, -13
  Clsn2[5] = 9, -17, 18, 1
  Clsn2[6] = -6, -43, 10, -36
  Clsn2[7] = 9, -45, 14, -39
  Clsn2[8] = 12, -42, 20, -33
200,125, 0,-59, 10, V
Clsn2: 14
  Clsn2[0] = -3, -40, 9, -26
  Clsn2[1] = 8, -37, 16, -32
  Clsn2[2] = 14, -34, 20, -29
  Clsn2[3] = 16, -30, 23, -25
  Clsn2[4] = -7, -39, -2, -34
  Clsn2[5] = -11, -37, -6, -32
  Clsn2[6] = -14, -35, -10, -29
  Clsn2[7] = -16, -32, -10, -24
  Clsn2[8] = -1, -26, 8, -20
  Clsn2[9] = -3, -21, 7, -13
  Clsn2[10] = -5, -13, 4, -6
  Clsn2[11] = -7, -6, 0, 1
  Clsn2[12] = -7, -28, -3, -23
  Clsn2[13] = -10, -25, -2, -18
200,126, 3,2, 5, H

; God Slicer Dance
[Begin Action 2000]
Clsn2: 8
  Clsn2[0] = -17, -10, -12, 3
  Clsn2[1] = -13, -16, -6, -2
  Clsn2[2] = -10, -25, -1, -10
  Clsn2[3] = -1, -55, 6, -11
  Clsn2[4] = -9, -55, -1, -25
  Clsn2[5] = 6, -28, 15, -14
  Clsn2[6] = 2, -14, 13, -1
  Clsn2[7] = 6, -53, 15, -35
200,189, 0,0, 20
Clsn2: 8
  Clsn2[0] = -16, -6, 11, 3
  Clsn2[1] = -13, -14, 10, -6
  Clsn2[2] = -10, -20, 9, -14
  Clsn2[3] = -8, -27, 8, -20
  Clsn2[4] = -11, -39, 8, -27
  Clsn2[5] = -21, -35, -11, -21
  Clsn2[6] = -11, -58, 6, -39
  Clsn2[7] = 8, -31, 16, -21
200,190, 0,0, 50
Clsn2: 5
  Clsn2[0] = -16, -31, 33, -23
  Clsn2[1] = -1, -43, 24, -31
  Clsn2[2] = -20, -16, 15, -5
  Clsn2[3] = -6, -22, 15, -16
  Clsn2[4] = -21, -5, -9, 1
200,191, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -37, 17, -23
  Clsn2[1] = -6, -55, 16, -37
  Clsn2[2] = -11, -23, 15, -15
  Clsn2[3] = -14, -15, 14, -3
200,192, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -37, 17, -23
  Clsn2[1] = -6, -55, 16, -37
  Clsn2[2] = -11, -23, 15, -15
  Clsn2[3] = -14, -15, 15, -2
200,193, 0,0, 8
Clsn2: 4
  Clsn2[0] = -6, -37, 17, -23
  Clsn2[1] = -6, -55, 16, -37
  Clsn2[2] = -11, -23, 15, -15
  Clsn2[3] = -14, -15, 15, -2
200,194, 0,0, 4
Clsn2: 7
  Clsn2[0] = -8, -37, 12, -23
  Clsn2[1] = -12, -55, 8, -37
  Clsn2[2] = -12, -23, 15, -15
  Clsn2[3] = -8, -15, 15, -8
  Clsn2[4] = -1, -8, 16, -1
  Clsn2[5] = -31, -47, -21, -41
  Clsn2[6] = -24, -43, -8, -34
200,195, 0,0, 25

; God Slicer Dance - Fin
[Begin Action 2001]
Clsn2: 7
  Clsn2[0] = -8, -37, 12, -23
  Clsn2[1] = -12, -55, 8, -37
  Clsn2[2] = -12, -23, 15, -15
  Clsn2[3] = -8, -15, 15, -8
  Clsn2[4] = -1, -8, 16, -1
  Clsn2[5] = -31, -47, -21, -41
  Clsn2[6] = -24, -43, -8, -34
200,195, 0,0, 30
Clsn2: 2
  Clsn2[0] = -3, -59, 15, 0
  Clsn2[1] = -16, -37, -3, 1
200,196, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -62, 6, -22
  Clsn2[1] = -17, -22, -3, 2
  Clsn2[2] = -2, -22, 23, -5
  Clsn2[3] = -19, -43, -11, -33
  Clsn2[4] = 6, -50, 24, -39
200,197, 0,0, 4
Clsn2: 9
  Clsn2[0] = -8, -44, 15, -33
  Clsn2[1] = -2, -52, 8, -43
  Clsn2[2] = -12, -41, -8, -33
  Clsn2[3] = -5, -32, 6, -27
  Clsn2[4] = 3, -30, 13, -23
  Clsn2[5] = 1, -25, 10, -13
  Clsn2[6] = -11, -22, -2, -12
  Clsn2[7] = -8, -28, -2, -20
  Clsn2[8] = -12, -12, -5, 1
200,198, 0,0, 4
Clsn2: 9
  Clsn2[0] = -8, -44, 15, -33
  Clsn2[1] = -2, -52, 8, -43
  Clsn2[2] = -12, -41, -8, -33
  Clsn2[3] = -5, -32, 6, -27
  Clsn2[4] = 3, -30, 13, -23
  Clsn2[5] = 1, -25, 10, -13
  Clsn2[6] = -11, -22, -2, -12
  Clsn2[7] = -8, -28, -2, -20
  Clsn2[8] = -12, -12, -5, 1
200,199, 0,0, 4
Clsn2: 9
  Clsn2[0] = -8, -44, 15, -33
  Clsn2[1] = -2, -52, 8, -43
  Clsn2[2] = -12, -41, -8, -33
  Clsn2[3] = -5, -32, 6, -27
  Clsn2[4] = 3, -30, 13, -23
  Clsn2[5] = 1, -25, 10, -13
  Clsn2[6] = -11, -22, -2, -12
  Clsn2[7] = -8, -28, -2, -20
  Clsn2[8] = -12, -12, -5, 1
200,200, 0,0, 4
Clsn2: 9
  Clsn2[0] = -8, -44, 15, -33
  Clsn2[1] = -2, -52, 8, -43
  Clsn2[2] = -12, -41, -8, -33
  Clsn2[3] = -5, -32, 6, -27
  Clsn2[4] = 3, -30, 13, -23
  Clsn2[5] = 1, -25, 10, -13
  Clsn2[6] = -11, -22, -2, -12
  Clsn2[7] = -8, -28, -2, -20
  Clsn2[8] = -12, -12, -5, 1
200,201, 0,0, 4
Clsn2: 14
  Clsn2[0] = 4, -28, 14, -18
  Clsn2[1] = -5, -41, 7, -23
  Clsn2[2] = 0, -50, 10, -40
  Clsn2[3] = -8, -25, 0, -15
  Clsn2[4] = -11, -17, -1, -7
  Clsn2[5] = -11, -8, -4, -2
  Clsn2[6] = -14, -4, -5, 2
  Clsn2[7] = 1, -21, 6, -11
  Clsn2[8] = 18, -38, 25, -31
  Clsn2[9] = 8, -42, 14, -34
  Clsn2[10] = 12, -39, 19, -34
  Clsn2[11] = -6, -49, 0, -42
  Clsn2[12] = -3, -56, 3, -48
  Clsn2[13] = 3, -57, 10, -49
200,202, 0,0, 80

; FX
[Begin Action 2005]
400,55, -31,-1, 50, , A
400,58, -28,-8, 3, , A
400,72, 0,0, 2, , A
400,0, -9,-43, 8, , A
400,73, 0,0, 4, , A
400,74, 0,0, 55, , A

[Begin Action 2006]
400,74, 0,0, 30, , A
400,59, -31,3, 4, , A
400,60, 19,-13, 4, , A
400,61, -15,2, 4, , A
400,62, 29,2, 4, , A
400,63, 29,-19, 4, , A
400,64, 0,0, 4, , A
400,65, 28,-29, 80, , A

; Espadas
[Begin Action 2050]
Clsn1: 1
  Clsn1[0] = -31, -5, 29, 7
Clsn2: 1
  Clsn2[0] = -23, -2, 23, 4
3005,1, 0,0, 10, , A

; Espadas al P2
[Begin Action 2051]
7011,0, 0,0, 2, , A

; Explosion Helper
[Begin Action 2060]
Clsn1: 1
  Clsn1[0] = -107, -111, 111, 110
-1,0, 0,0, 10

; Explosion
[Begin Action 2070]
1093,3, 0,0, 8, , A
1093,4, 0,0, 5, , A
1093,5, 0,0, 5, , A
1093,6, 0,0, 5, , A
1093,7, 0,0, 5, , A
1093,8, 0,0, 5, , A
1093,9, 0,0, 5, , A
1093,10, 0,0, 5, , A
1093,11, 0,0, 5, , A
1093,12, 0,0, 5, , A

[Begin Action 2071]
12310,5, 0,0, 3, , AS180D256
12310,6, 0,0, 3, , AS180D256
12310,7, 0,0, 3, , AS180D256
12310,8, 0,0, 3, , AS180D256
12310,9, 0,0, 3, , AS180D256
12310,10, 0,0, 3, , AS180D256
12310,11, 0,0, 3, , AS180D256
12310,12, 0,0, 3, , AS180D256
12310,13, 0,0, 3, , AS180D256
12310,14, 0,0, 3, , AS180D256
12310,15, 0,0, 3, , AS180D256
12310,16, 0,0, 3, , AS180D256
12310,17, 0,0, 3, , AS180D256
12310,18, 0,0, 3, , AS180D256
12310,19, 0,0, 3, , AS180D256
12310,20, 0,0, 2, , AS180D256
12310,20, 0,0, 2, , AS170D256
12310,20, 0,0, 2, , AS160D256
12310,20, 0,0, 2, , AS150D256
12310,20, 0,0, 2, , AS140D256
12310,20, 0,0, 2, , AS130D256
12310,20, 0,0, 2, , AS110D256
12310,20, 0,0, 2, , AS90D256
12310,20, 0,0, 2, , AS70D256
12310,20, 0,0, 2, , AS50D256
12310,20, 0,0, 2, , AS30D256
12310,20, 0,0, 2, , AS10D256

; Holy Light Grenade - Start
[Begin Action 2100]
Clsn2: 4
  Clsn2[0] = -20, -11, 19, 1
  Clsn2[1] = -16, -19, 13, -11
  Clsn2[2] = -12, -33, 15, -19
  Clsn2[3] = -10, -54, 13, -33
200,158, 0,0, 15
Clsn2: 4
  Clsn2[0] = -20, -11, 19, 1
  Clsn2[1] = -16, -19, 13, -11
  Clsn2[2] = -12, -33, 10, -19
  Clsn2[3] = -10, -51, 10, -33
200,52, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -11, 19, 1
  Clsn2[1] = -16, -19, 13, -11
  Clsn2[2] = -19, -33, 18, -19
  Clsn2[3] = -12, -51, 8, -33
200,28, 0,0, 30
Clsn2: 5
  Clsn2[0] = -24, -8, 0, 1
  Clsn2[1] = -22, -22, 0, -8
  Clsn2[2] = -21, -42, -1, -22
  Clsn2[3] = -19, -65, -1, -42
  Clsn2[4] = -1, -63, 6, -36
200,224, -9,0, 60
Clsn2: 5
  Clsn2[0] = -24, -8, 0, 1
  Clsn2[1] = -22, -22, 0, -8
  Clsn2[2] = -21, -42, -1, -22
  Clsn2[3] = -19, -65, -1, -42
  Clsn2[4] = -1, -40, 12, -22
200,225, -9,0, 5
Clsn2: 5
  Clsn2[0] = -24, -8, 0, 1
  Clsn2[1] = -22, -22, 0, -8
  Clsn2[2] = -21, -42, -1, -22
  Clsn2[3] = -19, -65, -1, -42
  Clsn2[4] = -1, -40, 12, -22
200,226, -9,0, 75

; Holy Light Grenade - Zamasu
[Begin Action 2110]
210,1, 0,0, 15
210,5, 0,0, 10
210,6, 0,0, 30
210,7, 10,0, 60
210,8, 10,0, 5
LoopStart
210,9, 10,0, 75

[Begin Action 2130]
1014,0, 0,0, 2, , A
1014,1, 0,0, 2, , A
1014,2, 0,0, 2, , A
1014,3, 0,0, 2, , A
1014,4, 0,0, 2, , A
1014,5, 0,0, 2, , A
1014,6, 0,0, 2, , A
1014,7, 0,0, 2, , A
1014,8, 0,0, 2, , A
1014,9, 0,0, 2, , A
1014,10, 0,0, 2, , A
1014,11, 0,0, 2, , A
1014,12, 0,0, 2, , A
1014,13, 0,0, 2, , A
1014,14, 0,0, 2, , A
1014,15, 0,0, 2, , A
1014,16, 0,0, 2, , A
1014,17, 0,0, 2, , A
1014,18, 0,0, 2, , A

[Begin Action 2135]
1015,0, 0,0, 2, , A
1015,1, 0,0, 2, , A
1015,2, 0,0, 2, , A
1015,3, 0,0, 2, , A
1015,4, 0,0, 2, , A
1015,5, 0,0, 2, , A
1015,6, 0,0, 2, , A
1015,7, 0,0, 2, , A
1015,8, 0,0, 2, , A
1015,9, 0,0, 2, , A
1015,10, 0,0, 2, , A
1015,11, 0,0, 2, , A
1015,12, 0,0, 2, , A
1015,13, 0,0, 2, , A
1015,14, 0,0, 2, , A
1015,15, 0,0, 2, , A
1015,16, 0,0, 2, , A
1015,17, 0,0, 2, , A
1015,18, 0,0, 2, , A

; Holy Light Grenade - Ball
[Begin Action 2150]
Clsn1Default: 2
  Clsn1[0] = -65, -55, 67, 53
  Clsn1[1] = -48, -72, 52, 69
1062,0, 0,0, 10, , A

; Rayos FX
[Begin Action 2170]
1033,0, 0,0, 2, , A
1033,1, 0,0, 2, , A
1033,2, 0,0, 2, , A
1033,3, 0,0, 2, , A
1033,4, 0,0, 2, , A
1033,5, 0,0, 2, , A
1033,6, 0,0, 2, , A
1033,7, 0,0, 2, , A

; The Work of a God
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -10, -61, 10, 3
  Clsn2[1] = -16, -13, -10, 3
  Clsn2[2] = -17, -39, -10, -28
  Clsn2[3] = 10, -39, 20, -28
200,227, 0,0, 10
Clsn2: 4
  Clsn2[0] = -10, -61, 10, 3
  Clsn2[1] = -16, -13, -10, 3
  Clsn2[2] = -17, -39, -10, -28
  Clsn2[3] = 10, -39, 20, -28
200,228, 0,0, 8
Clsn2: 4
  Clsn2[0] = -10, -61, 10, 3
  Clsn2[1] = -16, -13, -10, 3
  Clsn2[2] = -17, -39, -10, -28
  Clsn2[3] = 10, -39, 20, -28
200,229, 0,0, 8
Clsn2: 4
  Clsn2[0] = -10, -61, 10, 3
  Clsn2[1] = -16, -13, -10, 3
  Clsn2[2] = -17, -39, -10, -28
  Clsn2[3] = 10, -39, 20, -28
200,230, 0,0, 8
Clsn2: 4
  Clsn2[0] = -10, -61, 10, 3
  Clsn2[1] = -16, -13, -10, 3
  Clsn2[2] = -17, -39, -10, -28
  Clsn2[3] = 10, -39, 20, -28
200,231, 0,0, 8
Clsn2: 4
  Clsn2[0] = -10, -61, 10, 3
  Clsn2[1] = -16, -13, -10, 3
  Clsn2[2] = -17, -39, -10, -28
  Clsn2[3] = 10, -39, 20, -28
200,232, 0,0, 8
Clsn2: 4
  Clsn2[0] = -10, -61, 10, 3
  Clsn2[1] = -16, -13, -10, 3
  Clsn2[2] = -17, -39, -10, -28
  Clsn2[3] = 10, -39, 20, -28
200,233, 0,0, 8
Clsn2: 4
  Clsn2[0] = -10, -61, 10, 3
  Clsn2[1] = -16, -13, -10, 3
  Clsn2[2] = -17, -39, -10, -28
  Clsn2[3] = 10, -39, 20, -28
200,234, 0,0, 15
Clsn2: 4
  Clsn2[0] = -10, -61, 10, 3
  Clsn2[1] = -16, -13, -10, 3
  Clsn2[2] = -17, -39, -10, -28
  Clsn2[3] = 10, -39, 20, -28
200,235, 0,0, 12
Clsn2: 6
  Clsn2[0] = -21, -6, 17, 1
  Clsn2[1] = -18, -12, 13, -6
  Clsn2[2] = -12, -20, 14, -12
  Clsn2[3] = -21, -32, 19, -20
  Clsn2[4] = -8, -41, 17, -32
  Clsn2[5] = -4, -50, 15, -41
200,236, 0,0, 55
Clsn2: 5
  Clsn2[0] = -11, -8, 17, 6
  Clsn2[1] = -10, -22, 12, -8
  Clsn2[2] = -22, -32, 6, -22
  Clsn2[3] = -19, -42, 9, -32
  Clsn2[4] = -15, -53, 8, -42
200,237, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -6, -1, 2
  Clsn2[1] = -15, -13, 9, -6
  Clsn2[2] = -9, -24, 16, -13
  Clsn2[3] = -13, -33, 13, -24
  Clsn2[4] = -16, -46, 17, -33
  Clsn2[5] = -11, -58, 14, -46
200,238, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -17, 12, -4
  Clsn2[1] = -13, -27, 19, -17
  Clsn2[2] = -13, -38, 18, -27
  Clsn2[3] = -3, -48, 17, -38
200,247, 7,-5, 2
Clsn2: 5
  Clsn2[0] = -18, -14, 12, -1
  Clsn2[1] = -12, -24, 16, -14
  Clsn2[2] = -14, -34, 17, -24
  Clsn2[3] = 0, -44, 20, -34
  Clsn2[4] = 4, -54, 22, -44
LoopStart
200,239, 0,0, 45

; Continuacion
[Begin Action 3001]
200,239, 0,0, 22
200,240, 0,0, 7
200,241, 0,0, 7
LoopStart
200,242, 0,0, 10

; Fin
[Begin Action 3002]
200,243, 0,0, 50
200,244, 0,0, 4
200,245, 0,0, 2
200,246, 0,0, 2
200,247, 0,0, 2
200,248, 0,0, 2
200,249, 0,0, 60
200,238, 0,0, 4
200,239, 0,0, 3
200,250, 2,2, 5
200,250, 2,2, 80

; Blade FX
[Begin Action 3003]
410,19, 0,0, 10, , AS150D256
410,20, 0,0, 8, , AS150D256
410,21, 0,0, 8, , AS150D256
410,22, 0,0, 8, , AS150D256
410,23, 0,0, 8, , AS150D256
410,24, 0,0, 8, , AS150D256
410,25, 0,0, 8, , AS150D256
410,26, 0,0, 15, , AS150D256
410,27, 0,0, 12, , AS150D256
410,11, 0,0, 55, , AS150D256
410,12, 0,0, 4, , AS150D256
410,13, 0,0, 2, , AS150D256
410,31, 7,-5, 2, , AS150D256
410,14, 0,0, 45, , AS150D256

; Blade FX
[Begin Action 3004]
410,14, 0,0, 22, , AS150D256
410,15, 0,0, 7, , AS150D256
410,16, 0,0, 7, , AS150D256
LoopStart
410,17, 0,0, 7, , AS150D256

; Blade FX
[Begin Action 3005]
410,18, 0,0, 35, H, AS215D256

; Blade FX 
[Begin Action 3006]
410,28, 0,0, 4, , AS150D256
410,29, 0,0, 2, , AS150D256
410,30, 0,0, 2, , AS150D256
410,31, 0,0, 2, , AS150D256
410,32, 0,0, 2, , AS150D256
410,33, 0,0, 60, , AS150D256
410,13, 0,0, 4, , AS150D256
410,14, 0,0, 3, , AS150D256
410,34, 0,1, 85, , AS150D256

; Clon 1
[Begin Action 3010]
40,0, 0,0, 20
200,213, 0,0, 2
200,168, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 12, -46, 72, -9
200,169, 0,0, 3
200,170, 0,0, 3
200,171, 0,0, 3
LoopStart
200,172, 0,0, 3

; Clon 2
[Begin Action 3011]
-1,0, 0,0, 5
200,115, 0,0, 10
LoopStart
Clsn1: 1
  Clsn1[0] = 2, -39, 62, 17
200,117, 0,0, 10

; Clon 3
[Begin Action 3012]
-1,0, 0,0, 10, V
200,203, -3,7, 10
200,203, 0,-38, 4, V
200,205, 0,-38, 4, V
Clsn1: 1
  Clsn1[0] = -30, -52, 49, 7
200,206, 0,-38, 4, V
200,207, 0,-38, 4, V
LoopStart
200,208, 0,-38, 4, V

; FX Clones
[Begin Action 3013]
1505,0, 0,0, 1, , AS150D256
1505,1, 0,0, 1, , AS150D256
1505,2, 0,0, 1, , AS150D256
1505,3, 0,0, 1, , AS150D256
1505,4, 0,0, 1, , AS150D256
1505,5, 0,0, 1, , AS150D256
1505,6, 0,0, 1, , AS150D256
1505,7, 0,0, 1, , AS150D256
1505,8, 0,0, 1, , AS150D256

; The Work of a God - Helper
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -37, -65, 60, 76
1061,0, 0,0, 4, H, A
1061,1, 0,0, 4, H, A

[Begin Action 3055]
1070,59, 0,0, 1, , A
1070,58, 0,0, 1, , A
1070,57, 0,0, 1, , A
1070,56, 0,0, 1, , A
1070,55, 0,0, 1, , A
1070,54, 0,0, 1, , A
1070,53, 0,0, 1, , A
1070,52, 0,0, 1, , A
1070,51, 0,0, 1, , A
1070,50, 0,0, 1, , A
1070,49, 0,0, 1, , A
1070,48, 0,0, 1, , A
1070,47, 0,0, 1, , A
1070,46, 0,0, 1, , A
1070,45, 0,0, 1, , A
1070,44, 0,0, 1, , A
1070,43, 0,0, 1, , A
1070,42, 0,0, 1, , A
1070,41, 0,0, 1, , A
1070,40, 0,0, 1, , A
1070,33, 0,0, 1, , A
1070,12, 0,0, 1, , A
1070,13, 0,0, 1, , A
1070,14, 0,0, 1, , A
1070,15, 0,0, 1, , A
LoopStart
1070,16, 0,0, 3, , A
1070,17, 0,0, 3, , A
1070,18, 0,0, 3, , A
1070,19, 0,0, 3, , A
1070,20, 0,0, 3, , A
1070,21, 0,0, 3, , A
1070,22, 0,0, 3, , A
1070,23, 0,0, 3, , A
1070,24, 0,0, 3, , A
1070,25, 0,0, 3, , A
1070,26, 0,0, 3, , A
1070,27, 0,0, 3, , A
1070,28, 0,0, 3, , A
1070,29, 0,0, 3, , A
1070,30, 0,0, 3, , A
1070,31, 0,0, 3, , A
1070,32, 0,0, 3, , A
1070,33, 0,0, 3, , A
1070,34, 0,0, 3, , A
1070,35, 0,0, 3, , A

[Begin Action 3056]
1065,59, 0,0, 1, , S
1065,58, 0,0, 1, , S
1065,57, 0,0, 1, , S
1065,56, 0,0, 1, , S
1065,55, 0,0, 1, , S
1065,54, 0,0, 1, , S
1065,53, 0,0, 1, , S
1065,52, 0,0, 1, , S
1065,51, 0,0, 1, , S
1065,50, 0,0, 1, , S
1065,49, 0,0, 1, , S
1065,48, 0,0, 1, , S
1065,47, 0,0, 1, , S
1065,46, 0,0, 1, , S
1065,45, 0,0, 1, , S
1065,44, 0,0, 1, , S
1065,43, 0,0, 1, , S
1065,42, 0,0, 1, , S
1065,41, 0,0, 1, , S
1065,40, 0,0, 1, , S
1065,33, 0,0, 1, , S
1065,12, 0,0, 1, , S
1065,13, 0,0, 1, , S
1065,14, 0,0, 1, , S
1065,15, 0,0, 1, , S
LoopStart
1065,16, 0,0, 3, , S
1065,17, 0,0, 3, , S
1065,18, 0,0, 3, , S
1065,19, 0,0, 3, , S
1065,20, 0,0, 3, , S
1065,21, 0,0, 3, , S
1065,22, 0,0, 3, , S
1065,23, 0,0, 3, , S
1065,24, 0,0, 3, , S
1065,25, 0,0, 3, , S
1065,26, 0,0, 3, , S
1065,27, 0,0, 3, , S
1065,28, 0,0, 3, , S
1065,29, 0,0, 3, , S
1065,30, 0,0, 3, , S
1065,31, 0,0, 3, , S
1065,32, 0,0, 3, , S
1065,33, 0,0, 3, , S
1065,34, 0,0, 3, , S
1065,35, 0,0, 3, , S

[Begin Action 3057]
Clsn1Default: 1
  Clsn1[0] = -227, -128, 228, 105
1070,37, 0,0, 2, , A
1070,38, 0,0, 2, , A
1070,39, 0,0, 2, , A
1070,40, 0,0, 2, , A
1070,41, 0,0, 2, , A
1070,42, 0,0, 2, , A
1070,43, 0,0, 2, , A
1070,44, 0,0, 2, , A
1070,45, 0,0, 2, , A
1070,46, 0,0, 2, , A
1070,47, 0,0, 2, , A
1070,48, 0,0, 2, , A
1070,49, 0,0, 2, , A
1070,50, 0,0, 2, , A
1070,51, 0,0, 2, , A
1070,52, 0,0, 2, , A
1070,53, 0,0, 2, , A
1070,54, 0,0, 2, , A
1070,55, 0,0, 2, , A
1070,56, 0,0, 2, , A
1070,57, 0,0, 2, , A
1070,58, 0,0, 2, , A
1070,59, 0,0, 2, , A

[Begin Action 3058]
1065,37, 0,0, 2, , S
1065,38, 0,0, 2, , S
1065,39, 0,0, 2, , S
1065,40, 0,0, 2, , S
1065,41, 0,0, 2, , S
1065,42, 0,0, 2, , S
1065,43, 0,0, 2, , S
1065,44, 0,0, 2, , S
1065,45, 0,0, 2, , S
1065,46, 0,0, 2, , S
1065,47, 0,0, 2, , S
1065,48, 0,0, 2, , S
1065,49, 0,0, 2, , S
1065,50, 0,0, 2, , S
1065,51, 0,0, 2, , S
1065,52, 0,0, 2, , S
1065,53, 0,0, 2, , S
1065,54, 0,0, 2, , S
1065,55, 0,0, 2, , S
1065,56, 0,0, 2, , S
1065,57, 0,0, 2, , S
1065,58, 0,0, 2, , S
1065,59, 0,0, 2, , S

; The Work of a God - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 5, 

; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1, 

; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1, 

; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5, 

; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1, 

; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1, 

; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5, 

; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1, 

; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1, 

; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5, 

; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7, 

; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -28, -26, 2, 4
  Clsn2[1] = -18, -36, -8, -26
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 14, -4
5020,20, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -7, -2, 3, 8
  Clsn2[1] = -7, -22, 13, -2
  Clsn2[2] = -17, -32, 3, -22
  Clsn2[3] = 3, -42, 23, -22
  Clsn2[4] = 3, -52, 13, -42
40,0, 0,10, 6, 
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -2, -37, 8, -7
  Clsn2[2] = 8, -47, 18, -7
40,1, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -32, 2, -2
  Clsn2[1] = -18, -42, -8, -32
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -28, 26, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 16, -28
5010,10, 8,0, 5, 
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -26, -18, 14, -8
  Clsn2[2] = -36, -28, 4, -18
  Clsn2[3] = -36, -48, -6, -28
5030,0, -8,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -47, -28, 3, -18
  Clsn2[3] = -47, -38, -7, -28
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5040,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -19, -15, -9, -5
  Clsn2[1] = -9, -35, 11, -5
5040,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -30, -17, 30, -7
  Clsn2[2] = -30, -27, 20, -17
5040,12, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -28, -44, 2, -24
  Clsn2[3] = -18, -54, -8, -44
5040,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -29, 18, 1
  Clsn2[1] = -2, -39, 8, -29
5040,14, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
Loopstart
6,0, 0,0, 4, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
40,0, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
40,0, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -22, -33, 8, -13
  Clsn2[2] = -22, -53, -2, -33
Loopstart
5300,0, 0,0, 20, 

;Roca 1
[Begin Action 6080]
1075,0, 0,0, 1

; Roca 2
[Begin Action 6081]
1075,1, 0,0, 1

; Roca 3
[Begin Action 6082]
1075,2, 0,0, 1

; Roca 4
[Begin Action 6083]
1075,3, 0,0, 10

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
7009,0, -12,-18, 3, , A
7009,1, -12,-18, 3, , A
7009,2, -12,-18, 3, , A
7009,3, -12,-18, 3, , A

; Hit Spark
[Begin Action 7012]
1042,0, 0,0, 3, , A
1042,1, 0,0, 3, , A
1042,2, 0,0, 3, , A
1042,3, 0,0, 3, , A

; Hit Spark 2
[Begin Action 7013]
1045,0, 0,0, 4, , A
1045,1, 0,0, 4, , A
1045,2, 0,0, 4, , A
1045,3, 0,0, 4, , A
1045,4, 0,0, 4, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
1019,0, 0,0, 3, , A
1019,1, 0,0, 3, , A
1019,2, 0,0, 3, , A
1019,3, 0,0, 3, , A
1019,4, 0,0, 3, , A
1019,5, 0,0, 3, , A
1019,6, 0,0, 3, , A
1019,7, 0,0, 3, , A
1019,8, 0,0, 3, , A
1019,9, 0,0, 3, , A
1019,10, 0,0, 3, , A
1019,11, 0,0, 3, , A
1019,12, 0,0, 3, , A
1019,13, 0,0, 3, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Wave FX
[Begin Action 7035]
1012,0, 0,0, 2, , A
1012,1, 0,0, 2, , A
1012,2, 0,0, 2, , A
1012,3, 0,0, 2, , A
1012,4, 0,0, 2, , A
1012,5, 0,0, 2, , A
1012,6, 0,0, 2, , A
1012,7, 0,0, 2, , A

; Sangre
[Begin Action 7090]
4000,0, 0,0, 4, 
4000,1, 0,0, 4, 
4000,2, 0,0, 4, 
4000,3, 0,0, 4, 
4000,4, 0,0, 4, 
4000,5, 0,0, 3,

; Sangre en el Suelo
[Begin Action 7091]
4010,0, -5,0, 4, 
4010,1, -5,0, 4, 
4010,2, -5,0, 4, 
4010,3, -5,0, 50, 
4010,3, -5,0, 5, , AS225D25
4010,3, -5,0, 5, , AS200D50
4010,3, -5,0, 5, , AS175D75
4010,3, -5,0, 5, , AS150D100
4010,3, -5,0, 5, , AS125D125
4010,3, -5,0, 5, , AS100D150
4010,3, -5,0, 5, , AS75D175
4010,3, -5,0, 5, , AS50D200
4010,3, -5,0, 5, , AS25D225

; FX
[Begin Action 7110]
1512,0, 0,0, 3, , A
1512,1, 0,0, 3, , A
1512,2, 0,0, 3, , A
1512,3, 0,0, 3, , A
1512,4, 0,0, 3, , A
1512,5, 0,0, 3, , A
1512,6, 0,0, 3, , A
1512,7, 0,0, 3, , A
1512,8, 0,0, 3, , A
1512,9, 0,0, 3, , A
1512,10, 0,0, 3, , A
1512,11, 0,0, 3, , A
1512,12, 0,0, 3, , A
1512,13, 0,0, 3, , A
1512,14, 0,0, 3, , A
1512,15, 0,0, 3, , A

; Rose Spark
[Begin Action 7250]
7250,0, 0,0, 3, , A
7250,1, 0,0, 3, , A
7250,2, 0,0, 3, , A
7250,3, 0,0, 3, , A

[Begin Action 7251]
7008,0, 0,0, 1, , A
7008,1, 0,0, 1, , A
7008,2, 0,0, 1, , A
7008,3, 0,0, 1, , A
7008,4, 0,0, 1, , A
7008,5, 0,0, 1, , A
7008,6, 0,0, 1, , A
7008,7, 0,0, 1, , A
7008,8, 0,0, 1, , A
7008,9, 0,0, 1, , A
7008,10, 0,0, 1, , A
7008,11, 0,0, 1, , A
7008,12, 0,0, 1, , A
7008,13, 0,0, 1, , A
7008,14, 0,0, 1, , A

[Begin Action 7252]
817,0, 0,0, 7, , A
817,1, 0,0, 3, , A
817,2, 0,0, 3, , A
817,3, 0,0, 3, , A

[Begin Action 7253]
7012,0, 0,0, 4, , A
7012,1, 0,0, 4, , A
7012,2, 0,0, 4, , A
7012,3, 0,0, 4, , A
7012,4, 0,0, 4, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Super Charge 3
[Begin Action 7410]
7021,0, 0,0, 1,, A
7021,1, 0,0, 1,, A
7021,2, 0,0, 1,, A
7021,3, 0,0, 1,, A
7021,4, 0,0, 1,, A
7021,5, 0,0, 1,, AS200D256
7021,6, 0,0, 1,, AS150D256
7021,7, 0,0, 1,, AS100D256
7021,8, 0,0, 1,, AS50D256

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
6030,0, 0,0, 1, , A
6030,1, 0,0, 1, , A
6030,2, 0,0, 1, , A
6030,3, 0,0, 1, , A
6030,4, 0,0, 1, , A
6030,5, 0,0, 1, , A
6030,6, 0,0, 1, , A
6030,7, 0,0, 1, , A
6030,8, 0,0, 1, , A
6030,9, 0,0, 1, , A
6030,10, 0,0, 1, , A
6030,11, 0,0, 1, , A
6030,12, 0,0, 1, , A
6030,13, 0,0, 1, , A
6030,14, 0,0, 1, , A
6030,15, 0,0, 1, , A
6030,16, 0,0, 1, , A
6030,17, 0,0, 1, , A
6030,18, 0,0, 1, , A
6030,19, 0,0, 1, , A
6030,20, 0,0, 1, , A
6030,21, 0,0, 1, , A
6030,22, 0,0, 1, , A
6030,23, 0,0, 1, , A
6030,24, 0,0, 1, , A
6030,25, 0,0, 1, , A
6030,26, 0,0, 1, , A
6030,27, 0,0, 1, , A
6030,28, 0,0, 1, , A
6030,29, 0,0, 1, , A
6030,30, 0,0, 1, , A
6030,31, 0,0, 1, , A
6030,32, 0,0, 1, , A
6030,33, 0,0, 1, , A
6030,34, 0,0, 1, , A
6030,35, 0,0, 1, , A
6030,36, 0,0, 1, , A
6030,37, 0,0, 1, , A
6030,38, 0,0, 1, , A
6030,39, 0,0, 1, , A
6030,40, 0,0, 1, , A
6030,41, 0,0, 1, , A
6030,42, 0,0, 1, , A
6030,43, 0,0, 1, , A
6030,44, 0,0, 1, , A
6030,45, 0,0, 1, , A
6030,46, 0,0, 1, , A
6030,47, 0,0, 1, , A
6030,48, 0,0, 1, , A
6030,49, 0,0, 1, , A
6030,50, 0,0, 1, , A
6030,51, 0,0, 1, , A
6030,52, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
6031,0, 0,0, 1
6031,1, 0,0, 1
6031,2, 0,0, 50
6031,3, 0,0, 1
6031,4, 0,0, 1
6031,5, 0,0, 1
6031,6, 0,0, 1
6031,7, 0,0, 1
6031,8, 0,0, 1
6031,9, 0,0, 1

; Rocas
[Begin Action 8241]
11101,0, 0,0, 1
11101,1, 0,0, 1
11101,2, 0,0, 1
11101,3, 0,0, 1
11101,4, 0,0, 1
11101,5, 0,0, 1
11101,6, 0,0, 1
11101,7, 0,0, 1
11101,8, 0,0, 1
11101,9, 0,0, 1
11101,10, 0,0, 1
11101,11, 0,0, 1
11101,12, 0,0, 1
11101,13, 0,0, 1
11101,15, 0,0, 1
11101,15, 0,0, 1
11101,16, 0,0, 1
11101,17, 0,0, 1
11101,18, 0,0, 1
11101,19, 0,0, 1
11101,20, 0,0, 1
11101,21, 0,0, 1
11101,22, 0,0, 1
11101,23, 0,0, 1

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Explosion FX 2
[Begin Action 9023]
9021,0, 0,0, 2
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS190D256
9021,0, 0,0, 2, , AS180D256
9021,0, 0,0, 2, , AS170D256
9021,0, 0,0, 2, , AS160D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS140D256
9021,0, 0,0, 2, , AS130D256
9021,0, 0,0, 2, , AS120D256
9021,0, 0,0, 2, , AS110D256
9021,0, 0,0, 2, , AS100D256
9021,0, 0,0, 2, , AS90D256
9021,0, 0,0, 2, , AS80D256
9021,0, 0,0, 2, , AS70D256
9021,0, 0,0, 2, , AS60D256
9021,0, 0,0, 2, , AS50D256
-1,0, 0,0, 2

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

