;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; God Slicer Dance:
;-------------------------------------------------------------------------------
; God Slicer Dance - Start
[Statedef 2000]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 70
movetime = 70
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 140 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 74
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 87
x = -.3
y = -.3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 10
ampl = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,47
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,21
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,21
volume = 50

[State 0, Slash FX]
type = Explod
trigger1 = time = 20
anim = 235
ID = 235
pos = 2,-18
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .3,.3
vel = 0,0
sprpriority = 4
supermovetime 	= 999
ignorehitpause  = 1
ontop = 1
ownpal = 1
removeongethit = 1
angle = -25

[State 0, Slash FX]
type = Explod
trigger1 = time = 75
anim = 235
ID = 235
pos = -5,-30
postype = p1
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
scale = .3,.3
vel = 0,0
sprpriority = 4
supermovetime 	= 999
ignorehitpause  = 1
ontop = 1
ownpal = 1
removeongethit = 1
;angle = -40

[State 0, Slash FX]
type = Explod
trigger1 = time = 88
anim = 235
ID = 235
pos = -5,-20
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .4,.4
vel = 0,0
sprpriority = 4
supermovetime 	= 999
ignorehitpause  = 1
ontop = 1
ownpal = 1
removeongethit = 1
angle = 10

[State 0, Blade FX]
type = Explod
trigger1 = time = 20
anim = 2005
ID = 275
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = p2stateno = 2005
id = 275

[State 0, Aura Base]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura"
ID = 2030
stateno = 2030
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime 	= 999
pausemovetime 	= 999
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Aura Purple]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura Purple"
ID = 2035
stateno = 2035
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime 	= 999
pausemovetime 	= 999
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, Aura Black]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura Black"
ID = 2037
stateno = 2037
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime 	= 999
pausemovetime 	= 999
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .55*Helper(999999),Fvar(16)

[State 0, Espadas]
type = Helper
triggerall = time = [72,105]
trigger1 = timemod = 11,0
helpertype = normal
name = "Espadas"
ID = 2050
stateno = 2050
pos = -40,-55
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .15
ignorehitpause = 1

[State 0, Espadas]
type = Helper
triggerall = time = [72,105]
trigger1 = timemod = 11,0
helpertype = normal
name = "Espadas"
ID = 2050
stateno = 2050
pos = 0,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .15
ignorehitpause = 1

[State 0, Espadas]
type = Helper
triggerall = time = [72,105]
trigger1 = timemod = 11,0
helpertype = normal
name = "Espadas"
ID = 2050
stateno = 2050
pos = 40,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .15
ignorehitpause = 1

[State 0, Espadas]
type = Helper
triggerall = time = [72,105]
trigger1 = timemod = 11,0
helpertype = normal
name = "Espadas"
ID = 2050
stateno = 2050
pos = 80,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .15
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [72,105]
trigger1 = timemod = 9,0
value = S5,48
volume = 50

[State 0, End]
type = ChangeState
triggerall = time >= 88
trigger1 = p2stateno = 2005
value = 2001

[State 0, End]
type = ChangeAnim
trigger1 = time > 100 && numhelper(2050) > 0
value = 2000
elem = 7

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; God Slicer Dance - Fin
[Statedef 2001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2001
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,49
volume = 9999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 30
time = 24
movetime = 24
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 120 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Blade FX]
type = Explod
trigger1 = time = 0
anim = 2006
ID = 276
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 0, Explosion]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Explosion"
ID = 2060
stateno = 2060
pos = 0,-20
postype = p2
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 275

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -12

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; God Slicer Dance - P2
[Statedef 2005]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 200, End]
type = Selfstate
trigger1 = time >= 120
value = 5050
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 2030]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,51
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 110,256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != [2000,2001]
value = 2031
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 2031]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Aura Purple - Start
[Statedef 2035]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 555
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != [2000,2001]
value = 2036
;-------------------------------------------------------------------------------
; Aura Purple - Fin
[Statedef 2036]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Aura Black - Start
[Statedef 2037]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 560
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != [2000,2001]
value = 2038
;-------------------------------------------------------------------------------
; Aura Black - Fin
[Statedef 2038]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Espadas
[Statedef 2050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2050
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 626
time = 999999999999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, VelAdd]
type = VelSet
trigger1 = movehit = 1
x = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
trigger1 = hitcount < 5
attr = A, SP
animtype  = Hard
damage    = 2,0
Hitflag = MAFDE
guardflag = MA
pausetime = 1,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 2
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Fall.recover = 0
kill = 0
Getpower = 0,0
sprpriority = 3
Envshake.time = 10
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = 1.3*Helper(999999),Fvar(16)
size.yscale = 1.3*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause = 1
persistent = -1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Espadas"
ID = 2055
stateno = 2055
pos = -1-random%4,-37+random%14*Helper(999999),Fvar(16)
postype = p2
facing = 1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause = 1
persistent = -1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 2005
trigger1 = movehit = 1
value = 2005

[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = time = 70
value = 410

[State 0, ChangeState]
type = DestroySelf
trigger1 = hitcount >= 5
;-------------------------------------------------------------------------------
; Espadas al P2
[Statedef 2055]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2051
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 150+random%80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(2060) = 1
;-------------------------------------------------------------------------------
; Explosion
[Statedef 2060]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 2060
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -8

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 35*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 2070
ID = 2070
pos = -30,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 2070
ID = 2070
pos = -30,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
trans = sub
ownpal = 1

[State 3000, FX]
type = Explod
trigger1 = Time = 0
anim = 2071
ID = 2071
pos = -20*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, ST
animtype  = Up
damage    = 120
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Holy Light Grenade:
;-------------------------------------------------------------------------------
; Air Start
[Statedef 2099]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 10
y = -80

[State 0, Teleport]
type = Helper
trigger1 = time = 5||time = 10
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
Supermovetime = 9999
Pausemovetime = 9999

[State 200, End]
type = ChangeState
trigger1 = Time = 12
value = 2100
ctrl = 1
;-------------------------------------------------------------------------------
; Holy Light Grenade - Start
[Statedef 2100]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
poweradd = -2000
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 115
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 115
movetime = 115
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 155 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,24+random%2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 115
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 115
value = S0,26
volume = 999

[State 0, Charge FX - Rose]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Charge FX"
ID = 2130
stateno = 2130
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .07*Helper(999999),Fvar(16)
size.yscale = .07*Helper(999999),Fvar(16)
Supermovetime = 9999
Pausemovetime = 9999

[State 0, Charge FX - Purple]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Charge FX"
ID = 2135
stateno = 2135
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .07*Helper(999999),Fvar(16)
size.yscale = .07*Helper(999999),Fvar(16)
Supermovetime = 9999
Pausemovetime = 9999

[State 0, Zamasu Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Zamasu"
ID = 2110
stateno = 2110
pos = 10*Helper(999999),Fvar(16),-3*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 9999
Pausemovetime = 9999

[State 0, Bola FX]
type = Helper
trigger1 = time = 72
helpertype = normal
name = "Bola FX"
ID = 2150
stateno = 2150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
Supermovetime = 9999
Pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 112
value = S5,56
volume = 9999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 115 && numhelper(2150) > 0
value = 2100
elem = 6

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Zamasu
[Statedef 2110]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2110
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,22
volume = 50

[State 0, Teleport]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
Supermovetime = 9999
Pausemovetime = 9999

[State 200, End]
type = ChangeState
Trigger1 = root,stateno != 2100
value = 2111
;-------------------------------------------------------------------------------
; Zamasu - Fin
[Statedef 2111]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, Teleport]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
Supermovetime = 9999
Pausemovetime = 9999

[State 200, End]
type = DestroySelf
Trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Charge FX - Rose
[Statedef 2130]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 2130
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,54
volume = 9999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [0,30]
pos = 25*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 30
pos = 0*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = .2
y = -3

[State 200, End]
type = Destroyself
trigger1 = time = 47
;-------------------------------------------------------------------------------
; Charge FX - Purple
[Statedef 2135]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 2135
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [0,30]
pos = 35*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 30
pos = 10*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -.2
y = -3

[State 200, End]
type = Destroyself
trigger1 = time = 47
;-------------------------------------------------------------------------------
; Holy Light Grenade - Ball
[Statedef 2150]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2150
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,55
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,55
volume = 9999

[State 0, Rayos]
type = Explod
trigger1 = timemod = 14,0
anim = 2170
ID = 9030
pos = -50+random%150,-50+random%150
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 3*Helper(999999),Fvar(16),-142*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 200, End]
type = Changestate
trigger1 = root,stateno = 2100 && root,time >= 115
value = 2155

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 2100
;-------------------------------------------------------------------------------
; Holy Light Grenade - Throw
[Statedef 2155]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,54
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,54
volume = 9999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, Rayos]
type = Explod
trigger1 = timemod = 14,0
anim = 2170
ID = 9030
pos = -50+random%150,-50+random%150
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7.5
y = 7.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 9,0
attr = A, HP
animtype  = Medium
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
kill = 0
Fall = 0
Getpower = 0,0
PalFX.time = 20
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3
numhits = 0
Envshake.time = 20

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 50,50*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 2160
;-------------------------------------------------------------------------------
; Holy Light Grenade - Explosion
[Statedef 2160]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 8

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .085

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(5),1+fvar(5)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 9999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 11
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
Trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 205
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
trigger1 = time = 5
anim = 2070
ID = 2070
pos = 0,-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 5
anim = 2070
ID = 2070
pos = 0,-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
trans = sub
ownpal = 1

[State 3000, FX]
type = Explod
trigger1 = Time = 5
anim = 2071
ID = 2071
pos = 0*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 1070
ID = 1070
Pos = 20,5
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .8,.1
SprPriority = -5
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20