;===============================================================================
;----------------------Ultimate-------------------------------------------------
;===============================================================================
;===============================================================================
; The Work of a God:
;-------------------------------------------------------------------------------
; Start
[Statedef 3000]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1
;---------------------

[State 0, Aura Base]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura"
ID = 3030
stateno = 3030
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime 	= 999
pausemovetime 	= 999
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Aura Purple]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura Purple"
ID = 3035
stateno = 3035
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime 	= 999
pausemovetime 	= 999
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, Aura Black]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura Black"
ID = 3037
stateno = 3037
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime 	= 999
pausemovetime 	= 999
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .55*Helper(999999),Fvar(16)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 140
movetime = 140
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 200 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7410
ID = 7400
pos = 2,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 10
time = 10
ampl = -4

[State 0, Blade FX]
type = Explod
trigger1 = time = 0
anim = 3003
ID = 3003
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, Slash FX]
type = Explod
trigger1 = Animelem = 10
anim = 235
ID = 235
pos = -10,-38
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .4,.5
vel = 0,0
sprpriority = 4
supermovetime 	= 999
ignorehitpause  = 1
ontop = 1
ownpal = 1
removeongethit = 1
angle = -25

[State 0, Slash FX]
type = Explod
trigger1 = time = 150
anim = 235
ID = 235
pos = -5,-20
postype = p1
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
scale = .4,.4
vel = 0,0
sprpriority = 4
supermovetime 	= 999
ignorehitpause  = 1
ontop = 1
ownpal = 1
removeongethit = 1
angle = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,58
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,58
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27+random%2
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 150
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 150
x = 4
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 157
x = 0
y = 0

[State 0, Corte FX]
type = Helper
trigger1 = time = 150
helpertype = normal
name = "Corte FX"
ID = 3050
stateno = 3050
pos = 0,-66
postype = p1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = 1.2*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeState
triggerall = time >= 55
trigger1 = helper(3050), movehit = 1
value = 3001

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Continuacion 1
[Statedef 3001]
type    = A
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = 0
sprpriority = 4

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 240 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -15

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3003

[State 0, Blade FX]
type = Explod
trigger1 = time = 0
anim = 3004
ID = 3004
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,29+random%2
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
trigger1 = time = 246
value = 3002
;-------------------------------------------------------------------------------
; Fin
[Statedef 3002]
type    = A
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
poweradd = 0
sprpriority = 10

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 300 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Blade]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Blade FX"
ID = 3040
stateno = 3040
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
pausemovetime = 999
supermovetime = 999
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3004

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,60
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,60
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 125
value = S0,31+random%2
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 125
movetime = 125
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Blade FX]
type = Explod
trigger1 = time = 50
anim = 3006
ID = 3006
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, Slash FX]
type = Explod
trigger1 = Animelem = 10
anim = 235
ID = 235
pos = -10,-38
postype = p1
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
scale = .3,.3
vel = 0,0
sprpriority = 4
supermovetime 	= 999
ignorehitpause  = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Shadow FX]
type = Explod
trigger1 = animelem = 7
anim = 7253
ID = 7253
pos = -35,-46
postype = p1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, Clones]
type = Helper
trigger1 = animelem = 10
helpertype = normal
name = "Corte Final"
ID = 3060
stateno = 3060
pos = 5,-55
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = 2
ignorehitpause = 1

[State 0, Clones]
type = Helper
trigger1 = animelem = 10
helpertype = normal
name = "Corte Final Sub"
ID = 3061
stateno = 3061
pos = 5,-55
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = 2
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Stun
[Statedef 3005]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -30

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 0
value = 5000
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 70
value = 5050
;-------------------------------------------------------------------------------
; P2 Hacia al Suelo
[Statedef 3006]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 15

[State 0, VelSet]
type = VelSet
trigger1 = pos y > 0
y = -2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y > 0
value = 5100
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 0
value = 5090
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 25
value = 5050
;-------------------------------------------------------------------------------
; Clon 1
[Statedef 3010]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3010
sprpriority = 8

[State 0, Shadow FX]
type = Explod
trigger1 = time = 0|time = 70
anim = 3013
ID = 3013
pos = 0,-35
postype = p1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, Explod]
type = Explod
trigger1 = time = 22
anim = 1255
ID = 1255
pos = 15*Helper(999999),Fvar(16),-34
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
pausemovetime 	= 999

[State 410, 2]
type = VelSet
trigger1 = Time = 22
x = p2bodydist x / 15
y = p2bodydist y / 15
ignorehitpause = 1

[State 500, Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Vel Y)/Vel X))*(360/(3*pi))) + 1
ignorehitpause = 1

[State 500, Draw]
type = AngleDraw
trigger1 = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,-3
air.velocity = 0,-3
kill = 0
Fall = 1
fall.recover = 0
envshake.time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = -4,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = DestroySelf
Trigger1 = time >= 70
;-------------------------------------------------------------------------------
; Clon 2
[Statedef 3011]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3011
sprpriority = 8

[State 0, Shadow FX]
type = Explod
trigger1 = time = 0|time = 70
anim = 3013
ID = 3013
pos = 0,-35
postype = p1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 1320
ID = 450
pos = 40*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
pausemovetime 	= 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 15
value = -37
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 6
y = 6

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S6,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-10
kill = 0
Fall = 1
fall.recover = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -4,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 70
id = 450

[State 200, End]
type = DestroySelf
trigger1 = time >= 70
;-------------------------------------------------------------------------------
; Clon 3
[Statedef 3012]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3012
sprpriority = 8

[State 0, Shadow FX]
type = Explod
trigger1 = time = 0|time = 50
anim = 3013
ID = 3013
pos = 0,-35
postype = p1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S6,3
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,15
kill = 0
p2stateno = 3006
Fall = 1
fall.recover = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -10,-5
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = DestroySelf
Trigger1 = time >= 50
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 3030]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 110,256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,animelem = 10
value = 2031
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 3031]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Aura Purple - Start
[Statedef 3035]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 555
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,animelem = 10
value = 2036
;-------------------------------------------------------------------------------
; Aura Purple - Fin
[Statedef 3036]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Aura Black - Start
[Statedef 3037]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 560
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,animelem = 10
value = 2038
;-------------------------------------------------------------------------------
; Aura Black - Fin
[Statedef 3038]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Blade FX
[Statedef 3040]
type    = A
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 3005
velset = 0,0
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
value = -1-time*55

[State 0, Blade FX]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 7110

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = DestroySelf
trigger1 = time >= 50
;-------------------------------------------------------------------------------
; Corte Start
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
trigger1 = !movecontact
attr = S, ST
animtype  = Up
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
Fall.recover = 0
p2stateno = 3005
Getpower = 0,0
sprpriority = 3
palfx.time = 320
palfx.add = 240,0,240
PalFX.mul = 256,256,256
PalFX.sinadd = 0,0,0,0
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = -4,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = -1

[State 0, Teleport]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Helper"
ID = 3055
stateno = 3055
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .9

[State 0, Teleport]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Helper"
ID = 3056
stateno = 3056
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .9

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movehit = 1
trigger2 = frontedgebodydist < 5
;-------------------------------------------------------------------------------
; The Work of a God - Helper
[Statedef 3055]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3055
sprpriority = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 12
ampl = -8

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,59
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,59
volume = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Clones]
type = Helper
triggerall = time = [12,135]
trigger1 = timemod = 18,0
helpertype = normal
name = "Clones"
ID = 3010
stateno = 3010
pos = -122+random%70,-72+random%35
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, Clones]
type = Helper
triggerall = time = [14,135]
trigger1 = timemod = 20,0
helpertype = normal
name = "Clones"
ID = 3010
stateno = 3010
pos = 122+random%70,-72+random%35
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, Clones]
type = Helper
trigger1 = time = 170
helpertype = normal
name = "Clones 2"
ID = 3011
stateno = 3011
pos = 115,-95
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, Clones]
type = Helper
trigger1 = time = 170
helpertype = normal
name = "Clones 2"
ID = 3011
stateno = 3011
pos = -115,-95
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, Clones]
type = Helper
trigger1 = time = 190
helpertype = normal
name = "Clones 3"
ID = 3012
stateno = 3012
pos = 40,-120
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, Clones]
type = Helper
trigger1 = time = 190
helpertype = normal
name = "Clones 3"
ID = 3012
stateno = 3012
pos = -40,-120
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 250
;-------------------------------------------------------------------------------
; The Work of a God - FX Sub
[Statedef 3056]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3056
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -400

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Changestate
trigger1 = time >= 250
value = 3058
;-------------------------------------------------------------------------------
; The Work of a God - Vortex Sub Fin
[Statedef 3058]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3058
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Corte Final
[Statedef 3060]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3057
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 35
ampl = -12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Hard
damage    = 230
Hitflag = MAFDE
guardflag = MA
pausetime = 5,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15,-7
air.velocity = -15,-7
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 5
PalFX.time = 30
palfx.add = 240,0,240
PalFX.mul = 256,256,256
PalFX.sinadd = 0,0,0,0
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70021) = 0
trigger1 = Movehit = 1
anim = 7252
ID = 70021
postype = P1
pos = 0,10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 2,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Corte Final Sub
[Statedef 3061]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3058
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time >= 32
y = -.8

[State 0, VelSet]
type = VelSet
trigger1 = time >= 49
y = -7

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 60
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- -70

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,60]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,60]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 50
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 50
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 60