;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

[Info]
name = "Goku SSGSS"
displayname = "Goku SSGSS"
versiondate = 30/11/2015
mugenversion = 1.0
author = "Mikel8888"
pal.defaults = 1,2,3,4,5,6

[Files]
sprite = Goku.sff
anim = Goku.air
sound = Goku.snd
cmd = Goku.cmd
cns = Goku.cns
stcommon = common1.cns
st = Goku.cns
st1 = IA.cns
st2 = Specials.cns
st3 = Supers.cns
pal1 = PALS\SSBLUE.act
pal2 = PALS\SSBLUEAB.act
pal3 = PALS\KAIOKEN.act
pal4 = PALS\KAIOKENAB.act
pal5 = PALS\KAIOKENX20.act
pal6 = PALS\KAIOKENX20AB.act

[Arcade]
intro.storyboard = 
ending.storyboard = 
