;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Death Punch:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,9
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 0, Viento]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Viento"
ID = 1050
stateno = 1050
pos = 100*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 50 && numhelper(1450) > 0
value = 1000
elem = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Viento Start
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 1,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-var(1),256
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8;-2
air.velocity = -8;-2
Fall = 1
Getpower = 0,0
Sprpriority = 3

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -50+random%100,20-random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 1455
;-------------------------------------------------------------------------------
; Viento Fin
[Statedef 1455]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-var(1),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -90
scale = 1+time*.05,1+time*.05

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 11,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
Sprpriority = 3

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 20

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Super Explosive Wave:
;-------------------------------------------------------------------------------
; Super Explosive Wave - Start
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,11
volume = 999

[State 0, Honda FX Tapado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda FX"
ID = 1161
stateno = 1161
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2*Helper(999999),Fvar(16)
size.yscale = 1.2*Helper(999999),Fvar(16)

[State 0, Honda FX]
type = Helper
triggerall = time > 30 && numhelper(1150) > 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Honda FX"
ID = 1160
stateno = 1160
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%60*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Super Explosive Wave]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Super Explosive Wave"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1150) > 0 && timemod = 10,0
value = 1100
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 7
triggerall = animelem != 8
triggerall = animelem != 9
trigger1 = time > 30 && numhelper(1150) = 0
value = 1100
elem = 7

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Explosive Wave
[Statedef 1150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SA
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),-6
air.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),ifelse(time > 40,-6,-2)
Fall = 1
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 1100
;-------------------------------------------------------------------------------
; Honda - FX
[Statedef 1160]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1160
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.05,.5+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Honda - FX Tapado
[Statedef 1161]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = 1160
elem = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 7
trigger2 = root,stateno != 1100
;===============================================================================
; Normal Punches:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
x = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S5,5
volume = 50

[State 0, Viento]
type = Explod
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
vel = -2*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
attr = S, SA
animtype  = Medium
damage    = 5,2
Hitflag = MAFDE
guardflag = MA
pausetime = 6,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -10+random%20,-5-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 7

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 130
value = 1205

[State 200, End]
type = ChangeState
trigger1 = time = 130
value = 1201
;-------------------------------------------------------------------------------
; Fin
[Statedef 1201]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 1201
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ryu Ken - Start
[Statedef 1205]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1205
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 0, Ryu Ken]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Ryu Ken"
ID = 1250
stateno = 1250
pos = 50*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = timemod = 10,0
trigger1 = time > 31 && numhelper(1250) > 0
value = 1205
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 6
triggerall = animelem != 7
trigger1 = time > 31 && numhelper(1250) = 0
value = 1205
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ryu Ken - Helper
[Statedef 1250]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 10,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = hitcount < 100
trigger1 = 1
attr = A, HA
animtype  = heavy
damage    = 1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(hitcount > 98,26,2666)
guardsound = Sifelse(hitcount > 98,5,4),ifelse(hitcount > 98,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(hitcount > 98,-2,-1),ifelse(hitcount > 98,-15,0)
air.velocity = ifelse(hitcount > 98,-2,-1),ifelse(hitcount > 98,-15,0)
Fall = ifelse(hitcount > 98,1,0)
Fall.recover = 0
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(hitcount > 98,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = movecontact
trigger1 = timemod = 5,0
anim = 406
ID = 7001
postype = P2
pos = -20+random%40,0-random%60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = movecontact
trigger1 = timemod = 5,0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -14

[State 0, Explosion]
type = Explod
triggerall = hitcount = 100
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = hitcount = 100
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 410
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 3*Helper(999999),Fvar(16),3*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = hitcount = 100
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Luz]
type = Helper
triggerall = numhelper(595) = 0
trigger1 = hitcount = 100
helpertype = normal
name = "Luz"
ID = 595
stateno = 595
pos = 0,-30
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime = 999

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1205
trigger2 = frontedgebodydist < -300
trigger3 = hitcount = 100
;===============================================================================
; Big Bang Kamehameha:
;-------------------------------------------------------------------------------
; Big Bang Kamehameha - Start
[Statedef 1400]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = -0.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
y = 0

[State 0, Final Flash Charge]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Final Flash Charge"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, Final Flash Charge 2]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Final Flash Charge 2"
ID = 1435
stateno = 1435
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, Viento Circular FX]
type = Helper
trigger1 = time > 1 && numhelper(1430) > 0 && timemod = 9,0 && helper(1430),time < 90
helpertype = normal
name = "Viento Circular FX"
ID = 1436
stateno = 1436
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.0
size.yscale = .50
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = -2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 9
statetype = A
movetype = I
physics = A

[State 0, Final Flash]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Final Flash"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.6*Helper(999999),Fvar(16)
size.yscale = 1.3*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 100 && numhelper(1450) > 0
value = ifelse(var(5) = 1,39000,1400)
elem = 8

[State 0, EnvShake]
type = EnvShake
triggerall = helper(1450),stateno != 1455
trigger1 = time > 100 && numhelper(1450) > 0 && timemod = 20,0
trigger2 = time = 100
time = 20

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Charge
[Statedef 1430]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .1+time*.02,.1+time*.02
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
scale = 1,1.1
value = -1-time*25

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 35*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,stateno = 1400 && root,time >= 100
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,stateno = 1400 && root,time >= 300
;-------------------------------------------------------------------------------
; Charge 2
[Statedef 1435]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1435
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .5

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .6+fvar(5),.6+fvar(5)
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 220,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,stateno = 1400 && root,time >= 100
;-------------------------------------------------------------------------------
; Viento Circular - FX
[Statedef 1436]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1436
sprpriority = 9

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  -90
scale = 1+time*.05,1+time*.05

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 40*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 40
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Big Bang Kamehameha - Start
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 210*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage    = 5+random%5,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,2
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1400

[State 200, End]
type = ChangeState
trigger1 = time = 195
value = 1451
;-------------------------------------------------------------------------------
; Big Bang Kamehameha  - Fin
[Statedef 1451]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 1460
ID = 410
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 2*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Final Flash:
;-------------------------------------------------------------------------------
; Final Flash - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, Viento]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = -5,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = 5,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 550

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60||time = 61
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60||time = 61
value = S0,16
volume = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Charge FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Charge FX"
ID = 1530
stateno = 1530
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Charge FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Charge 2 FX"
ID = 1535
stateno = 1535
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Super Kamehameha]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Final Flash"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 1531
ID = 1531
pos = 90,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 110
scale = .45*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 165
anim = 1532

ID = 1532
pos = 93,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .85*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 180
trigger1 = time > 60 && timemod = 6,0
value = 1500
elem = 7


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [180,190]
value = 1500
elem = 9

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Final Flash - Charge
[Statedef 1530]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1530
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -23*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3


[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1500
trigger2 = root,movetype = H
trigger3 = root,time = 61
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500
trigger2 = root,movetype = H
trigger3 = root,time = 61
;-------------------------------------------------------------------------------
; Final Flash - Charge 2
[Statedef 1535]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1530
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),-37*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3


[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1500
trigger2 = root,movetype = H
trigger3 = root,time = 61
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500
trigger2 = root,movetype = H
trigger3 = root,time = 61
;-------------------------------------------------------------------------------
; Final Flash - Helper
[Statedef 1550]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 435*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 110
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1-var(12),1-fvar(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 2+random%2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 102,26,2666)
guardsound = Sifelse(time > 102,5,4),ifelse(time > 102,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
air.velocity =ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
Fall = ifelse(time > 102,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 102,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numexplod(1570) = 0
trigger1 = movecontact = 1
anim = 1570
ID = 1550
pos = 0,-40
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 102
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 150
trigger2 = root,stateno != 1500
