;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -7, -55, 12, 2
  Clsn2[1] = -15, -16, -7, 2
0,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -7, -55, 12, 2
  Clsn2[1] = -15, -16, -7, 2
0,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -7, -55, 12, 2
  Clsn2[1] = -15, -16, -7, 2
0,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -7, -55, 12, 2
  Clsn2[1] = -15, -16, -7, 2
0,3, 0,0, 10, 

; Stand
[Begin Action 2]
201,0, 0,0, 10, 

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, 18, 1
  Clsn2[2] = -12, -49, 8, -29
5,0, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, 18, 1
  Clsn2[2] = -12, -39, -2, -29
  Clsn2[3] = -2, -49, 8, -29
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -21, -24, 19, -4
  Clsn2[1] = -11, -34, 9, -24
6,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -19, -10, 11, 0
  Clsn2[1] = -9, -30, 1, -20
  Clsn2[2] = 1, -40, 31, -10
20,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = 1, -30, 11, 0
  Clsn2[2] = 11, -40, 31, -10
20,1, 0,-1, 10, 
Clsn2: 3
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -9, -32, 1, -22
  Clsn2[2] = 1, -42, 31, -12
20,2, 0,-2, 10, 
Clsn2: 3
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -9, -32, 1, -22
  Clsn2[2] = 1, -42, 31, -12
20,3, 0,-1, 10, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -34, -20, -4, -10
  Clsn2[2] = -34, -30, 6, -20
  Clsn2[3] = -34, -40, -4, -30
20,0, 0,0, 10, H, 
Clsn2: 3
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -34, -30, 6, -10
  Clsn2[2] = -24, -40, -4, -30
20,1, 0,-1, 10, H, 
Clsn2: 4
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -24, -22, -4, -12
  Clsn2[2] = -34, -32, 6, -22
  Clsn2[3] = -24, -42, -4, -32
20,2, 0,-2, 10, H, 
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -22, -5, -12
  Clsn2[2] = -35, -32, 5, -22
  Clsn2[3] = -25, -42, -5, -32
20,3, 0,-1, 10, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
Loopstart
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
Loopstart
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
Loopstart
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -13
  Clsn2[1] = -12, -53, 18, -23
40,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -7, -26, 13, -16
  Clsn2[2] = -17, -36, 23, -26
  Clsn2[3] = -7, -56, 13, -36
40,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -7, -26, 13, -16
  Clsn2[2] = -17, -36, 23, -26
  Clsn2[3] = -7, -56, 13, -36
Loopstart
40,4, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,1, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -13
  Clsn2[1] = -12, -53, 18, -23
40,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -7, -26, 13, -16
  Clsn2[2] = -17, -36, 23, -26
  Clsn2[3] = -7, -56, 13, -36
40,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -7, -26, 13, -16
  Clsn2[2] = -17, -36, 23, -26
  Clsn2[3] = -7, -56, 13, -36
Loopstart
40,4, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -3, -27, 7, -7
  Clsn2[3] = 7, -37, 37, -7
Loopstart
100,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -3, -7, 17, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = 7, -37, 37, -7
100,1, 0,0, 3, 

; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -11, -32, 19, -22
  Clsn2[3] = -11, -42, -1, -32
6,0, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -38, -17, 12, 3
  Clsn2[1] = -38, -27, 2, -17
  Clsn2[2] = -38, -37, -8, -27
Loopstart
100,0, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -20, -7, 0, 3
  Clsn2[1] = -40, -17, 20, -7
  Clsn2[2] = -40, -27, 0, -17
  Clsn2[3] = -40, -37, -10, -27
100,1, 0,0, 3, H, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,138, 0,0, 5, 
200,139, 0,0, 5, 
Loopstart
200,140, 0,0, 5, 

; Ganar
[Begin Action 180]
200,2, 0,0, 5, 
200,133, 0,0, 5, 
200,137, 0,0, 50, 
Loopstart
-1,-1, 0,0, 5, 

; Introduccion
[Begin Action 190]
200,2, 0,0, 30, 
200,133, 0,0, 2, 
200,133, 0,0, 2, 
200,134, 0,0, 2, 
200,134, 0,0, 2, 
200,135, 0,0, 5, 
200,136, 0,0, 100, 
200,136, 0,0, 30, 
200,137, 0,0, 2, 
200,137, 0,0, 2, 
200,133, 0,0, 2, 

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -20, -19, 3, 1
  Clsn2[1] = -10, -45, 10, -19
  Clsn2[2] = 3, -16, 20, 1
200,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -3, -22, 19, 0
  Clsn2[1] = 5, -43, 15, -23
200,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -32, 43, -21
Clsn2: 2
  Clsn2[0] = -1, -36, 20, 0
  Clsn2[1] = 3, -45, 24, -28
200,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -1, -36, 20, 0
  Clsn2[1] = 3, -45, 24, -28
  Clsn2[2] = 19, -32, 43, -21
200,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -19, 17, 1
  Clsn2[1] = -5, -44, 16, -20
200,7, 0,0, 5, 

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -14, -49, 14, 1
200,8, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -43, 0, 1
200,9, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -24, -9, 16, 1
  Clsn2[1] = -4, -19, 6, -9
  Clsn2[2] = -4, -29, 26, -19
  Clsn2[3] = -4, -39, 16, -29
200,10, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -37, 32, -22
Clsn2: 3
  Clsn2[0] = -10, -20, 10, 0
  Clsn2[1] = -10, -30, 30, -20
  Clsn2[2] = 0, -40, 10, -30
200,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -10, -20, 10, 0
  Clsn2[1] = -10, -30, 30, -20
  Clsn2[2] = 0, -40, 10, -30
200,12, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 6, -3
  Clsn2[2] = -4, -33, 16, -23
  Clsn2[3] = -4, -43, 6, -33
200,2, 0,0, 3, 

; A - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -18, -42, 5, -13
200,13, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -11, -45, 11, -13
200,14, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -13, 20, 2
  Clsn2[1] = -11, -45, 11, -13
200,15, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -15, 21, 2
  Clsn2[1] = -14, -40, 16, -15
200,16, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -22, -30, 39, 5
200,17, 0,0, 4, 
200,18, 0,0, 2, 
200,19, 0,0, 1, 
200,24, 0,0, 3, 

; A - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -7, -51, 13, 2
200,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -10, -51, 10, 2
200,8, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -10, -51, 10, 2
200,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 2
200,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -1, -50, 19, 2
200,4, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = 0, -48, 20, 2
Clsn1: 1
  Clsn1[0] = 9, -38, 45, -7
200,141, 0,0, 1, 
200,141, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 10, -42, 45, -6
200,142, 0,0, 1, 
200,142, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 10, -42, 45, -4
200,143, 0,0, 1, 
200,143, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 8, -43, 45, -5
200,144, 0,0, 1, 
200,144, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -41, 45, -3
200,145, 0,0, 1, 
200,145, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 8, -43, 45, -3
200,142, 0,0, 1, 
200,147, 0,0, 1, 
200,28, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 8, -40, 45, -4
200,29, 0,0, 2, 
200,30, 0,0, 2, 
200,31, 0,0, 2, 
200,31, 0,0, 2, 
200,32, 0,0, 2, 
200,7, 0,0, 2, 
200,2, 0,0, 4, 

; A - 5
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -11, -14, 19, -4
  Clsn2[1] = -11, -34, 9, -14
  Clsn2[2] = -11, -44, -1, -34
200,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -33, -5, -23
  Clsn2[2] = -5, -43, 5, -13
200,8, 0,0, 2, 
-1,-1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -19, -7, -9
  Clsn2[1] = -7, -49, 3, 1
200,9, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -36, 29, -22
Clsn2: 3
  Clsn2[0] = -8, -18, 2, 2
  Clsn2[1] = -28, -38, -18, -18
  Clsn2[2] = -18, -48, 12, -18
200,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 3, -8
  Clsn2[2] = -17, -38, -7, -28
  Clsn2[3] = -7, -48, 23, -18
200,11, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -17, -34, -7, -24
  Clsn2[3] = -7, -44, 3, -24
200,12, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -17, -34, -7, -24
  Clsn2[3] = -7, -44, 3, -24
200,2, 0,0, 5, 

; A - 6
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -49, 13, -9
200,4, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -13, -16, 17, -6
  Clsn2[1] = -13, -26, 7, -16
  Clsn2[2] = -13, -36, 17, -26
  Clsn2[3] = -3, -46, 7, -36
200,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -31, 47, -20
Clsn2: 1
  Clsn2[0] = 3, -46, 27, 4
200,6, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 0, 0
  Clsn2[2] = 0, -40, 10, 0
  Clsn2[3] = 10, -50, 20, -10
200,6, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -25, 34, -15
  Clsn2[2] = -16, -45, 4, -25
200,7, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -25, -14, 15, -4
  Clsn2[1] = -15, -24, 5, -14
  Clsn2[2] = -15, -34, 15, -24
  Clsn2[3] = -15, -44, -5, -34
200,8, 0,0, 3, 

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -11, -14, 19, -4
  Clsn2[1] = -11, -34, 9, -14
  Clsn2[2] = -11, -44, -1, -34
200,8, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -33, -5, -23
  Clsn2[2] = -5, -43, 5, -13
200,9, 0,0, 2, 
-1,-1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -19, -7, -9
  Clsn2[1] = -7, -49, 3, 1
200,79, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -31, 46, 0
Clsn2: 3
  Clsn2[0] = -8, -18, 2, 2
  Clsn2[1] = -28, -38, -18, -18
  Clsn2[2] = -18, -48, 12, -18
200,80, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 3, -8
  Clsn2[2] = -17, -38, -7, -28
  Clsn2[3] = -7, -48, 23, -18
200,81, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -17, -34, -7, -24
  Clsn2[3] = -7, -44, 3, -24
200,82, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -17, -34, -7, -24
  Clsn2[3] = -7, -44, 3, -24
200,57, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -24, 17, -4
  Clsn2[2] = -3, -34, 7, -24
  Clsn2[3] = -3, -44, 17, -34
200,58, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -45, 9, -5
200,2, 0,0, 4, 

; B - 2
[Begin Action 310]
200,34, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -48, 8, -10
200,35, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -5, -32, 39, -1
Clsn2Default: 1
  Clsn2[0] = -25, -47, -3, -9
200,36, 0,0, 1, 
200,37, 0,0, 1, 
200,38, 0,0, 1, 
200,39, 0,0, 1, 
200,40, 0,0, 1, 
200,39, 0,0, 1, 
200,36, 0,0, 1, 
200,37, 0,0, 1, 
200,38, 0,0, 1, 
200,39, 0,0, 1, 
200,40, 0,0, 1, 
200,39, 0,0, 1, 
200,36, 0,0, 1, 
200,37, 0,0, 1, 
200,38, 0,0, 1, 
200,39, 0,0, 1, 
200,40, 0,0, 1, 
200,39, 0,0, 1, 
200,36, 0,0, 1, 
200,37, 0,0, 1, 
200,38, 0,0, 1, 
200,39, 0,0, 1, 
200,40, 0,0, 1, 
200,39, 0,0, 1, 
200,36, 0,0, 1, 
200,37, 0,0, 1, 
200,38, 0,0, 1, 
200,39, 0,0, 1, 
200,37, 0,0, 1, 
200,41, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = -23, -8, -23, -8
200,42, 0,0, 3, 
200,43, 0,0, 3, 

; B - 3
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -2, -43, 18, -3
200,13, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -24, 17, -14
  Clsn2[2] = -3, -44, 7, -24
  Clsn2[3] = 7, -54, 17, -34
200,14, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -27, -20, 13, -10
  Clsn2[2] = -7, -40, 3, -20
  Clsn2[3] = 3, -50, 23, -20
200,15, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -36, -18, 4, 2
  Clsn2[1] = -26, -28, -6, -18
  Clsn2[2] = -6, -48, 14, -18
200,16, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -27, 42, 5
Clsn2: 3
  Clsn2[0] = -11, -19, 39, 1
  Clsn2[1] = -11, -29, 19, -19
  Clsn2[2] = -11, -49, 9, -29
200,17, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -15, -8, 25, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -48, 15, -18
200,18, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -30, -6, -10, 4
  Clsn2[1] = -20, -16, 0, -6
  Clsn2[2] = 0, -46, 10, -6
200,19, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -24, 17, -14
  Clsn2[2] = -3, -44, 7, -24
  Clsn2[3] = 7, -54, 17, -34
200,14, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -27, -20, 13, -10
  Clsn2[2] = -7, -40, 3, -20
  Clsn2[3] = 3, -50, 23, -20
200,15, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -36, -18, 4, 2
  Clsn2[1] = -26, -28, -6, -18
  Clsn2[2] = -6, -48, 14, -18
200,20, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -27, 42, 5
Clsn2: 3
  Clsn2[0] = -11, -19, 39, 1
  Clsn2[1] = -11, -29, 19, -19
  Clsn2[2] = -11, -49, 9, -29
200,21, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -15, -8, 25, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -48, 15, -18
200,22, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -30, -6, -10, 4
  Clsn2[1] = -20, -16, 0, -6
  Clsn2[2] = 0, -46, 10, -6
200,23, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -21, -42, -1, -12
200,24, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -45, 9, -5
200,25, 0,0, 4, 

; B - 4
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -13, -61, 11, 1
200,133, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -61, 11, 1
200,134, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -21, -39, 34, 0
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -21, -39, 34, 0
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -21, -39, 34, 0
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -21, -39, 34, 0
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -21, -39, 34, 0
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -21, -39, 34, 0
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -21, -39, 34, 0
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -21, -39, 34, 0
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -21, -39, 34, 0
-1,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -60, 9, 1
200,133, 0,0, 25, 

; B - 4 P2
[Begin Action 335]
Clsn1: 1
  Clsn1[0] = -33, -56, 33, 0
-1,0, 0,0, 10, 

; B - 4 Effect
[Begin Action 336]
3080,0, 0,0, 2, , A
3080,1, 0,0, 2, , AS200D256
3080,2, 0,0, 2, , AS125D256
3080,3, 0,0, 2, , AS50D256

; B - 5
[Begin Action 340]
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, -3, 1
  Clsn2[2] = -3, -39, 7, 1
  Clsn2[3] = 7, -49, 17, 1
200,57, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 7, 3
  Clsn2[3] = 7, -47, 17, 3
200,58, 0,0, 3, 
-1,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -34, 17, -14
  Clsn2[2] = -23, -44, -13, -34
  Clsn2[3] = -13, -54, 7, -34
200,59, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -62, 39, 8
Clsn2: 2
  Clsn2[0] = -19, -49, 31, -9
  Clsn2[1] = 7, -52, 17, -42
200,60, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 24, -22
  Clsn2[3] = -16, -42, 4, -32
200,61, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -42, 0, -12
  Clsn2[2] = 0, -52, 10, -2
200,62, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -31, 25, -1
200,63, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -46, 6, -16
  Clsn2[2] = 6, -56, 16, -16
200,64, 0,0, 7, 

; B - 6
[Begin Action 350]
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -13, -39, -3, -9
  Clsn2[2] = -3, -49, 7, -9
200,8, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -13, -16, 17, -6
  Clsn2[1] = -13, -26, 7, -16
  Clsn2[2] = -13, -36, 17, -26
  Clsn2[3] = -3, -46, 7, -36
200,9, 0,0, 3, 
-1,-1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 0, 0
  Clsn2[2] = 0, -40, 10, 0
  Clsn2[3] = 10, -50, 20, -10
200,79, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -28, 40, -1
Clsn2: 3
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -25, 34, -15
  Clsn2[2] = -16, -45, 4, -25
200,80, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -28, 40, -1
Clsn2: 4
  Clsn2[0] = -25, -14, 15, -4
  Clsn2[1] = -15, -24, 5, -14
  Clsn2[2] = -15, -34, 15, -24
  Clsn2[3] = -15, -44, -5, -34
200,82, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -35, 1, -15
  Clsn2[2] = -19, -45, -9, -35
200,41, 0,0, 2, 

; B - 7
[Begin Action 360]
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -13, -39, -3, -9
  Clsn2[2] = -3, -49, 7, -9
200,64, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -13, -16, 17, -6
  Clsn2[1] = -13, -26, 7, -16
  Clsn2[2] = -13, -36, 17, -26
  Clsn2[3] = -3, -46, 7, -36
200,74, 0,0, 3, 
-1,-1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 0, 0
  Clsn2[2] = 0, -40, 10, 0
  Clsn2[3] = 10, -50, 20, -10
200,75, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -62, 42, -5
Clsn2: 3
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -25, 34, -15
  Clsn2[2] = -16, -45, 4, -25
200,76, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -31, 38, -4
Clsn2: 4
  Clsn2[0] = -25, -14, 15, -4
  Clsn2[1] = -15, -24, 5, -14
  Clsn2[2] = -15, -34, 15, -24
  Clsn2[3] = -15, -44, -5, -34
200,77, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -35, 1, -15
  Clsn2[2] = -19, -45, -9, -35
200,78, 0,0, 2, 
40,0, 0,0, 3, 

; C - Tierra 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -50, 8, -10
200,44, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
200,45, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,47, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
200,48, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -13, -31, 27, -21
  Clsn2[3] = -3, -51, 7, -31
200,49, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,47, 0,0, 7, 

; C - Tierra 2
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -22, -9, 18, 1
  Clsn2[1] = -12, -49, 8, -9
200,52, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -53, 7, -13
200,53, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -4, -33, 16, -23
  Clsn2[3] = -4, -53, 6, -33
200,54, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, -2, 0
  Clsn2[2] = -2, -50, 18, 0
200,55, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -2, -21, 18, -1
  Clsn2[2] = -12, -31, 28, -21
  Clsn2[3] = -2, -51, 18, -31
200,56, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -53, 7, -13
200,54, 0,0, 7, 

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

; Explosion
[Begin Action 410]
310,0, 0,0, 2, , A
310,1, 0,0, 2, , A
310,2, 0,0, 2, , A
310,3, 0,0, 2, , A
310,4, 0,0, 2, , A

; Ki Blast - Explosion
[Begin Action 406]
460,1, 0,0, 1, , A
460,2, 0,0, 1, , A
460,3, 0,0, 1, , A
460,4, 0,0, 1, , A
460,5, 0,0, 1, , A
460,6, 0,0, 1, , A
460,7, 0,0, 1, , A
460,8, 0,0, 1, , A
460,9, 0,0, 1, , A
460,10, 0,0, 1, , A
460,11, 0,0, 1, , A
460,12, 0,0, 1, , A
460,13, 0,0, 1, , A
460,14, 0,0, 1, , A
460,15, 0,0, 1, , A
460,16, 0,0, 1, , A
460,17, 0,0, 1, , A
460,18, 0,0, 1, , A
460,19, 0,0, 1, , A
460,20, 0,0, 1, , A
460,21, 0,0, 1, , A
460,22, 0,0, 1, , A
460,23, 0,0, 1, , A

; Lanzar
[Begin Action 415]
320,0, 0,0, 2, , A
320,1, 0,0, 2, , A
320,2, 0,0, 2, , A
320,3, 0,0, 2, , A
320,4, 0,0, 2, , A

; Hondas
[Begin Action 450]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 0, -2
  Clsn2[2] = 0, -42, 10, -2
200,133, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -29, 0, 1
  Clsn2[2] = 0, -39, 10, 1
200,134, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -35, 17, -5
  Clsn2[1] = -3, -45, 7, -35
Loopstart
200,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -35, 17, -5
  Clsn2[1] = -3, -45, 7, -35
200,1, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -13, -35, 17, -5
  Clsn2[1] = -3, -45, 7, -35
200,0, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, 17, 1
  Clsn2[2] = -13, -39, -3, -29
  Clsn2[3] = -3, -49, 7, -29
200,133, 0,0, 2, 

; Aura Charge
[Begin Action 550]
2550,0, 0,0, 3, , A
2550,1, 0,0, 3, , A
2550,2, 0,0, 3, , A
2550,3, 0,0, 3, , A

; Aura 1
[Begin Action 560]
2560,0, 0,0, 2, , A
2560,1, 0,0, 2, , A
2560,2, 0,0, 2, , A
2560,3, 0,0, 2, , A

; Aura 2
[Begin Action 561]
2560,4, 0,0, 2, , A
2560,5, 0,0, 2, , A
2560,6, 0,0, 2, , A
2560,7, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A Aire
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -9, -32, 21, -12
  Clsn2[2] = -17, -52, 13, -32
  Clsn2[3] = -4, -62, 6, -52
200,74, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -32, -36, 8, -16
  Clsn2[2] = -32, -46, -2, -36
  Clsn2[3] = -22, -56, -12, -46
200,75, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -52, 39, 8
Clsn2: 3
  Clsn2[0] = -12, -16, 28, -6
  Clsn2[1] = -22, -56, 38, -16
  Clsn2[2] = -12, -66, 28, -56
200,76, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -23, 35, 5
Clsn2: 3
  Clsn2[0] = -10, -13, 30, -3
  Clsn2[1] = -20, -33, 20, -13
  Clsn2[2] = -10, -43, 10, -33
200,77, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -9, -20, 26, 8
Clsn2: 3
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -16, -31, 24, -21
  Clsn2[2] = -6, -41, 14, -31
200,78, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -16, -31, 24, -21
  Clsn2[2] = -6, -41, 14, -31
200,78, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,0, 0,0, 7, 

; B Aire - 1
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -17, -29, 3, 1
  Clsn2[1] = -7, -39, 13, -29
  Clsn2[2] = -7, -49, 3, -39
200,34, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -4
200,35, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -14, -4, -4, 6
  Clsn2[1] = -14, -14, 6, -4
  Clsn2[2] = -24, -24, -14, -14
  Clsn2[3] = -14, -44, 16, -14
200,79, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -32, 40, -8
Clsn2: 3
  Clsn2[0] = -9, -15, 1, 5
  Clsn2[1] = -19, -35, 11, -15
  Clsn2[2] = -9, -45, 1, -35
200,80, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -15, 1, 5
  Clsn2[1] = -19, -35, 11, -15
  Clsn2[2] = -9, -45, 1, -35
200,81, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -29, 3, 1
  Clsn2[1] = -7, -39, 13, -29
  Clsn2[2] = -7, -49, 3, -39
200,82, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -31, -10, -21
  Clsn2[1] = -10, -41, 10, -11
200,64, 0,0, 4, 

; B Aire - 2
[Begin Action 615]
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
200,13, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -16
200,34, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -29, 10, -9
  Clsn2[2] = -20, -49, 0, -29
200,35, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -28, 30, -11
Clsn2: 3
  Clsn2[0] = -13, -20, 7, -10
  Clsn2[1] = -23, -30, 27, -20
  Clsn2[2] = -23, -40, -3, -30
200,36, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -32, -12, -12
  Clsn2[1] = -12, -52, -2, -12
200,37, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
200,35, 0,0, 7, 

; Death Punch
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -21, -53, 29, 4
200,2, 0,0, 2, 
200,3, 0,0, 25, 
200,4, 0,0, 5, 
200,5, 0,0, 5, 
200,6, 0,0, 100, 
200,6, 0,0, 4, 
200,2, 0,0, 3, 

; Viento
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -140, -81, 126, 96
9696,0, 0,0, 2, , A
9696,1, 0,0, 2, , A
9696,2, 0,0, 2, , A
9696,3, 0,0, 2, , A
9696,4, 0,0, 2, , A
9696,5, 0,0, 2, , A
9696,6, 0,0, 2, , A
9696,7, 0,0, 2, , A
9696,8, 0,0, 2, , A
9696,9, 0,0, 2, , A
9696,10, 0,0, 2, , A
9696,11, 0,0, 2, , A
9696,12, 0,0, 2, , A
9696,13, 0,0, 2, , A
9696,14, 0,0, 2, , A
9696,15, 0,0, 2, , A
9696,16, 0,0, 2, , A
9696,17, 0,0, 2, , A
9696,18, 0,0, 2, , A
9696,19, 0,0, 2, , A
9696,20, 0,0, 2, , A

; Super Explosive Wave
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -18, -48, 12, 2
  Clsn2[1] = -8, -58, 2, -42
200,133, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -39, 15, 1
  Clsn2[1] = -5, -56, 10, -38
200,134, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -39, 14, 1
  Clsn2[1] = -6, -55, 14, -39
200,134, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -18, -38, 12, 2
  Clsn2[1] = -14, -55, -4, -45
200,135, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -39, 14, 1
  Clsn2[1] = -16, -56, -2, -41
200,136, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -40, 12, 0
  Clsn2[1] = -17, -56, 0, -46
200,136, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -17, -47, 13, 3
  Clsn2[1] = -12, -60, 4, -41
200,137, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -47, 12, 3
  Clsn2[1] = -11, -60, 4, -38
200,137, 0,0, 4, 

; Super Explosive Wave - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -100, -93, 104, 94
-1,-1, 0,0, 5, 

; Explosive Wave - FX Super Saiyan
[Begin Action 1160]
25150,0, 0,0, 1, , A
25150,1, 0,0, 1, , A
25150,2, 0,0, 1, , A
25150,3, 0,0, 1, , A
25150,4, 0,0, 1, , A
25150,5, 0,0, 1, , A
25150,6, 0,0, 1, , A
25150,7, 0,0, 1, , A
25150,8, 0,0, 1, , A
25150,9, 0,0, 1, , A
25150,10, 0,0, 1, , A
25150,11, 0,0, 1, , A
25150,12, 0,0, 1, , A
25150,13, 0,0, 1, , A
25150,14, 0,0, 1, , A
25150,15, 0,0, 1, , A
25150,16, 0,0, 1, , A
25150,17, 0,0, 1, , A
25150,18, 0,0, 1, , A
25150,19, 0,0, 1, , A
25150,20, 0,0, 1, , A
25150,21, 0,0, 1, , A
25150,22, 0,0, 1, , A
25150,23, 0,0, 1, , A
25150,24, 0,0, 1, , A
25150,25, 0,0, 1, , A
25150,26, 0,0, 1, , A
25150,27, 0,0, 1, , A
25150,28, 0,0, 1, , A
25150,29, 0,0, 1, , A
25150,30, 0,0, 1, , A
25150,31, 0,0, 1, , A
25150,32, 0,0, 1, , A
25150,33, 0,0, 1, , A
25150,34, 0,0, 1, , A
25150,35, 0,0, 1, , A

; Start
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -24, 14, -4
  Clsn2[1] = -16, -34, -6, -24
  Clsn2[2] = -6, -44, 4, -24
200,3, 0,0, 25, 
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 46, -11
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = 6, -41, 36, -21
Loopstart
200,141, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -42, 53, 3
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 46, -11
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = 6, -41, 36, -21
200,141, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 46, -11
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = 6, -41, 36, -21
200,141, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -42, 53, 3
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = 6, -38, 36, -28
200,142, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = 6, -38, 36, -28
200,142, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -42, 53, 3
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -4, -31, 6, -11
  Clsn2[3] = 6, -41, 36, -11
200,145, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -4, -31, 6, -11
  Clsn2[3] = 6, -41, 36, -11
200,145, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -42, 53, 3
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = 6, -38, 36, -28
200,142, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = 6, -38, 36, -28
200,142, 0,0, 1, 

; Fin
[Begin Action 1201]
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,2, 0,0, 2, 

; Ryu Ken
[Begin Action 1205]
Clsn2: 18
  Clsn2[0] = 1, -39, 10, -29
  Clsn2[1] = -4, -30, 5, -22
  Clsn2[2] = 4, -30, 9, -23
  Clsn2[3] = 8, -26, 18, -19
  Clsn2[4] = -7, -22, 2, -13
  Clsn2[5] = -12, -19, -6, -11
  Clsn2[6] = -15, -14, -9, -8
  Clsn2[7] = -18, -12, -11, -5
  Clsn2[8] = -20, -6, -14, -2
  Clsn2[9] = -23, -3, -16, 1
  Clsn2[10] = 1, -19, 7, -12
  Clsn2[11] = 5, -18, 13, -10
  Clsn2[12] = 7, -11, 14, -7
  Clsn2[13] = 9, -7, 15, -4
  Clsn2[14] = 11, -4, 20, 0
  Clsn2[15] = -8, -34, -2, -28
  Clsn2[16] = -15, -32, -9, -25
  Clsn2[17] = -10, -29, -4, -23
200,2, 0,0, 5, 
Clsn2: 13
  Clsn2[0] = -6, -39, 4, -29
  Clsn2[1] = -9, -30, 6, -22
  Clsn2[2] = -8, -22, 3, -12
  Clsn2[3] = -16, -18, -7, -11
  Clsn2[4] = -20, -15, -12, -5
  Clsn2[5] = -23, -5, -14, 1
  Clsn2[6] = 0, -16, 8, -9
  Clsn2[7] = 6, -12, 12, -4
  Clsn2[8] = 10, -6, 19, 0
  Clsn2[9] = -15, -25, -8, -19
  Clsn2[10] = 6, -31, 13, -26
  Clsn2[11] = 4, -39, 10, -33
  Clsn2[12] = 8, -35, 14, -27
200,3, 0,0, 3, 
Clsn2: 10
  Clsn2[0] = 7, -38, 16, -28
  Clsn2[1] = -4, -33, 7, -19
  Clsn2[2] = 7, -28, 17, -21
  Clsn2[3] = -5, -19, 9, -12
  Clsn2[4] = -8, -15, -2, -7
  Clsn2[5] = -15, -12, -8, -4
  Clsn2[6] = -21, -7, -15, 1
  Clsn2[7] = 7, -16, 18, -10
  Clsn2[8] = 10, -11, 18, -5
  Clsn2[9] = 11, -5, 20, 0
200,4, 0,0, 1, 
Clsn2: 15
  Clsn2[0] = 13, -34, 21, -28
  Clsn2[1] = 5, -30, 20, -23
  Clsn2[2] = 3, -23, 13, -17
  Clsn2[3] = 1, -18, 13, -11
  Clsn2[4] = 11, -16, 19, -9
  Clsn2[5] = 9, -11, 17, -6
  Clsn2[6] = 9, -6, 18, 0
  Clsn2[7] = -4, -15, 2, -7
  Clsn2[8] = -18, -8, -12, -3
  Clsn2[9] = -21, -5, -16, 1
  Clsn2[10] = 0, -31, 6, -24
  Clsn2[11] = -1, -36, 4, -30
  Clsn2[12] = 3, -37, 7, -31
  Clsn2[13] = -13, -12, -4, -3
  Clsn2[14] = 19, -29, 42, -22
200,5, 0,0, 5, 
Clsn2: 15
  Clsn2[0] = 13, -34, 21, -28
  Clsn2[1] = 5, -30, 20, -23
  Clsn2[2] = 3, -23, 13, -17
  Clsn2[3] = 1, -18, 13, -11
  Clsn2[4] = 11, -16, 19, -9
  Clsn2[5] = 9, -11, 17, -6
  Clsn2[6] = 9, -6, 18, 0
  Clsn2[7] = -4, -15, 2, -7
  Clsn2[8] = -18, -8, -12, -3
  Clsn2[9] = -21, -5, -16, 1
  Clsn2[10] = 0, -31, 6, -24
  Clsn2[11] = -1, -36, 4, -30
  Clsn2[12] = 3, -37, 7, -31
  Clsn2[13] = -13, -12, -4, -3
  Clsn2[14] = 19, -29, 42, -22
200,6, 0,0, 5, 
Clsn2: 15
  Clsn2[0] = 13, -34, 21, -28
  Clsn2[1] = 5, -30, 20, -23
  Clsn2[2] = 3, -23, 13, -17
  Clsn2[3] = 1, -18, 13, -11
  Clsn2[4] = 11, -16, 19, -9
  Clsn2[5] = 9, -11, 17, -6
  Clsn2[6] = 9, -6, 18, 0
  Clsn2[7] = -4, -15, 2, -7
  Clsn2[8] = -18, -8, -12, -3
  Clsn2[9] = -21, -5, -16, 1
  Clsn2[10] = 0, -31, 6, -24
  Clsn2[11] = -1, -36, 4, -30
  Clsn2[12] = 3, -37, 7, -31
  Clsn2[13] = -13, -12, -4, -3
  Clsn2[14] = 19, -29, 42, -22
200,6, 0,0, 50, 
Clsn2: 10
  Clsn2[0] = 4, -37, 13, -28
  Clsn2[1] = -5, -31, 8, -20
  Clsn2[2] = 7, -23, 16, -17
  Clsn2[3] = -6, -20, 7, -11
  Clsn2[4] = -10, -15, -3, -7
  Clsn2[5] = -17, -11, -10, -4
  Clsn2[6] = -24, -7, -17, 1
  Clsn2[7] = 5, -17, 16, -10
  Clsn2[8] = 9, -11, 18, -5
  Clsn2[9] = 9, -6, 18, 0
200,7, 0,0, 7, 

; Ryu Ken - Helper Dragon
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -271, -19, -16, 13
3350,0, 0,0, 3, , A
3350,1, 0,0, 3, , A
3350,2, 0,0, 3, , A

; Soul Punisher
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,109, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,110, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,111, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,110, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,109, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,110, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,111, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,110, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,109, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,110, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,111, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,110, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,109, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,110, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,111, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,110, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,109, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,110, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,111, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 3
200,113, 0,0, 150, 
Clsn2: 1
  Clsn2[0] = -1, -39, 27, 1
200,117, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -44, 20, 1
  Clsn2[1] = -19, -16, -5, 2
200,118, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -44, 20, 1
  Clsn2[1] = -19, -16, -5, 2
200,119, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -44, 20, 1
  Clsn2[1] = -19, -16, -5, 2
200,120, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -44, 20, 1
  Clsn2[1] = -19, -16, -5, 2
200,121, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -44, 20, 1
  Clsn2[1] = -19, -16, -5, 2
200,122, 0,0, 50, 

; Big Bang kamehameha
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -25, -7, -15
  Clsn2[2] = -7, -35, 13, -15
  Clsn2[3] = -7, -45, 3, -35
200,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -15, -21, 5, -1
  Clsn2[1] = -5, -31, 15, -21
  Clsn2[2] = -5, -41, 5, -31
6,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -30, 2, -10
  Clsn2[1] = -18, -40, -8, -30
  Clsn2[2] = -8, -50, 12, -30
40,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -18, 3, 12
  Clsn2[1] = -6, -56, 13, -2
200,100, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -1, -19, 9, -9
  Clsn2[1] = 10, -8, 20, 2
  Clsn2[2] = -11, -43, 21, -23
  Clsn2[3] = -8, -51, 2, -41
200,101, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 0, -21, 24, 2
  Clsn2[1] = -8, -22, 2, -12
  Clsn2[2] = -10, -41, 30, -21
  Clsn2[3] = -8, -52, 2, -42
200,102, 0,0, 68, 
Clsn2: 4
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -15, -43, 25, -23
  Clsn2[2] = -11, -26, 25, 0
  Clsn2[3] = -4, -52, 6, -42
200,103, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -41, 20, -1
  Clsn2[1] = -17, -38, 23, -28
200,104, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -3, -43, 13, -2
  Clsn2[1] = -10, -53, 0, -3
200,108, 0,0, 5, 

; Big Bang kamehameha - Helper
[Begin Action 1430]
1080,0, 0,0, 10, , A

; FX
[Begin Action 1435]
3030,0, 0,0, 20, , A

; Rayo Circular
[Begin Action 1436]
1355,1, 0,0, 2, , A
1355,2, 0,0, 2, , A
1355,3, 0,0, 2, , A
1355,4, 0,0, 2, , A
1355,5, 0,0, 2, , A
1355,6, 0,0, 2, , A
1355,7, 0,0, 2, , A
1355,8, 0,0, 2, , A
1355,9, 0,0, 2, , A
1355,10, 0,0, 2, , A
1355,11, 0,0, 2, , A
1355,12, 0,0, 2, , A
1355,13, 0,0, 2, , A
1355,14, 0,0, 2, , A
1355,15, 0,0, 2, , A
1355,16, 0,0, 2, , A
1355,17, 0,0, 2, , A
1355,18, 0,0, 2, , A

; Big Bang kamehameha - Beam
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -183, -75, 359, 66
1575,1, 0,0, 2, 
1575,2, 0,0, 2, 
1575,3, 0,0, 2, 
1575,4, 0,0, 2, 
1575,5, 0,0, 2, 
1575,6, 0,0, 2, 
1575,7, 0,0, 2, 
1575,8, 0,0, 2, 
Loopstart
1575,9, 0,0, 2, 
1575,10, 0,0, 2, 
1575,11, 0,0, 2, 
1575,12, 0,0, 2, 
1575,13, 0,0, 2, 
1575,14, 0,0, 2, 
1575,15, 0,0, 2, 
1575,16, 0,0, 2, 
1575,17, 0,0, 2, 
1575,18, 0,0, 2, 
1575,19, 0,0, 2, 
1575,20, 0,0, 2, 

; Explosion
[Begin Action 1460]
1260,0, 0,0, 1, , A
1260,1, 0,0, 1, , A
1260,2, 0,0, 1, , A
1260,3, 0,0, 1, , A
1260,4, 0,0, 1, , A
1260,5, 0,0, 1, , A
1260,6, 0,0, 1, , A
1260,7, 0,0, 1, , A
1260,8, 0,0, 1, , A
1260,9, 0,0, 1, , A
1260,10, 0,0, 1, , A
1260,11, 0,0, 1, , A
1260,12, 0,0, 1, , A
1260,13, 0,0, 1, , A
1260,14, 0,0, 1, , A
1260,15, 0,0, 1, , A
1260,16, 0,0, 1, , A
1260,17, 0,0, 1, , A
1260,18, 0,0, 1, , A
1260,19, 0,0, 1, , A
1260,20, 0,0, 1, , A
1260,21, 0,0, 1, , A
1260,22, 0,0, 1, , A
1260,23, 0,0, 1, , A
1260,24, 0,0, 1, , A
1260,25, 0,0, 1, , A
1260,26, 0,0, 1, , A
1260,27, 0,0, 1, , A
1260,28, 0,0, 1, , A
1260,29, 0,0, 1, , A
1260,30, 0,0, 1, , A
1260,31, 0,0, 1, , A
1260,32, 0,0, 1, , A
1260,33, 0,0, 1, , A
1260,34, 0,0, 1, , A
1260,35, 0,0, 1, , A
1260,36, 0,0, 1, , A
1260,37, 0,0, 1, , A
1260,38, 0,0, 1, , A
1260,39, 0,0, 1, , A
1260,40, 0,0, 1, , A
1260,41, 0,0, 1, , A
1260,42, 0,0, 1, , A
1260,43, 0,0, 1, , A
1260,44, 0,0, 1, , A
1260,45, 0,0, 1, , A
1260,46, 0,0, 1, , A
1260,47, 0,0, 1, , A
1260,48, 0,0, 1, , A
1260,49, 0,0, 1, , A

; Final Flash
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -20, -15, 18, 0
  Clsn2[1] = -7, -28, 14, -9
  Clsn2[2] = -2, -41, 18, -31
200,125, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -3, -27, 17, 3
  Clsn2[2] = -2, -40, 17, -23
200,124, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -47, 24, 3
200,126, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -29, -46, 18, 2
  Clsn2[1] = -27, -13, -17, 7
  Clsn2[2] = -1, -46, 9, -16
200,127, 0,0, 50, 
Clsn2: 3
  Clsn2[0] = -26, -8, 14, 2
  Clsn2[1] = -26, -43, 23, -23
  Clsn2[2] = -7, -45, 9, -6
200,127, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -25, -9, 15, 1
  Clsn2[1] = -15, -48, 5, -10
200,128, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -19, -18, 19, 2
  Clsn2[2] = -11, -33, 29, -23
  Clsn2[3] = -3, -46, 7, -36
200,129, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -19, -17, 16, 1
  Clsn2[1] = -10, -37, 20, -17
  Clsn2[2] = -6, -43, 4, -33
200,130, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -25, -17, 18, 4
  Clsn2[1] = -10, -36, 20, -16
  Clsn2[2] = -10, -50, 11, -32
200,131, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -6, -16, 4
  Clsn2[1] = 3, -45, 13, -15
  Clsn2[2] = -12, -46, 15, 4
200,132, 0,0, 5, 

; Final Flash Charge
[Begin Action 1530]
3031,0, 0,0, 2, , A
3031,1, 0,0, 2, , A
3031,2, 0,0, 2, , A
3031,3, 0,0, 2, , A
3031,4, 0,0, 2, , A
3031,5, 0,0, 2, , A
3031,6, 0,0, 2, , A
3031,7, 0,0, 2, , A
3031,8, 0,0, 2, , A
3031,9, 0,0, 2, , A

; FX
[Begin Action 1531]
1570,1, 0,0, 3, , A
1570,2, 0,0, 3, , A
1570,3, 0,0, 3, , A

; 
[Begin Action 1532]
1570,1, 0,0, 1, , AS200D256
1570,2, 0,0, 1, , AS190D256
1570,3, 0,0, 1, , AS180D256
1570,1, 0,0, 1, , AS170D256
1570,2, 0,0, 1, , AS160D256
1570,3, 0,0, 1, , AS150D256
1570,1, 0,0, 1, , AS140D256
1570,2, 0,0, 1, , AS130D256
1570,3, 0,0, 1, , AS120D256
1570,1, 0,0, 1, , AS110D256
1570,2, 0,0, 1, , AS100D256
1570,3, 0,0, 1, , AS90D256
1570,1, 0,0, 1, , AS80D256
1570,2, 0,0, 1, , AS70D256
1570,3, 0,0, 1, , AS60D256
1570,1, 0,0, 1, , AS50D256
1570,2, 0,0, 1, , AS40D256
1570,3, 0,0, 1, , AS30D256
1570,1, 0,0, 1, , AS20D256
1570,2, 0,0, 1, , AS10D256
1570,3, 0,0, 1, , AS0D256

; Final Flash - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -402, -22, 417, 38
1580,1, 0,0, 1, , A
1580,2, 0,0, 1, , A
1580,3, 0,0, 1, , A
1580,4, 0,0, 1, , A
1580,5, 0,0, 1, , A
1580,6, 0,0, 1, , A
1580,7, 0,0, 1, , A
1580,8, 0,0, 1, , A
1580,9, 0,0, 1, , A
1580,10, 0,0, 1, , A
1580,11, 0,0, 1, , A
1580,12, 0,0, 1, , A
Loopstart
1580,13, 0,0, 1, , A
1580,14, 0,0, 1, , A
1580,15, 0,0, 1, , A
1580,16, 0,0, 1, , A
1580,17, 0,0, 1, , A
1580,18, 0,0, 1, , A
1580,19, 0,0, 1, , A
1580,20, 0,0, 1, , A
1580,21, 0,0, 1, , A
1580,22, 0,0, 1, , A
1580,23, 0,0, 1, , A
1580,24, 0,0, 1, , A
1580,25, 0,0, 1, , A
1580,26, 0,0, 1, , A
1580,27, 0,0, 1, , A
1580,28, 0,0, 1, , A
1580,29, 0,0, 1, , A
1580,30, 0,0, 1, , A
1580,31, 0,0, 1, , A
1580,32, 0,0, 1, , A
1580,33, 0,0, 1, , A
1580,34, 0,0, 1, , A
1580,35, 0,0, 1, , A
1580,36, 0,0, 1, , A
1580,37, 0,0, 1, , A
1580,38, 0,0, 1, , A
1580,39, 0,0, 1, , A
1580,40, 0,0, 1, , A

; Explosion
[Begin Action 1570]
1066,1, 0,0, 1, , A
1066,2, 0,0, 1, , A
1066,3, 0,0, 1, , A
1066,4, 0,0, 1, , A
1066,5, 0,0, 1, , A
1066,6, 0,0, 1, , A
1066,7, 0,0, 1, , A
1066,8, 0,0, 1, , A
1066,9, 0,0, 1, , A
1066,10, 0,0, 1, , A
1066,11, 0,0, 1, , A
1066,12, 0,0, 1, , A
1066,13, 0,0, 1, , A
1066,14, 0,0, 1, , A
1066,15, 0,0, 1, , A
1066,16, 0,0, 1, , A
1066,17, 0,0, 1, , A
1066,18, 0,0, 1, , A
1066,19, 0,0, 1, , A
1066,20, 0,0, 1, , A
1066,21, 0,0, 1, , A
1066,22, 0,0, 1, , A

; Final Kamehameha
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -7, -20, 3, -10
  Clsn2[2] = -3, -19, 17, -9
  Clsn2[3] = -8, -43, 14, -10
200,125, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -14, 20, 3
  Clsn2[1] = -19, -31, 21, -11
  Clsn2[2] = -7, -48, 13, -30
200,126, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -26, -5, 4
  Clsn2[1] = -12, -45, 15, 2
200,127, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -27, -14, 16, 3
  Clsn2[1] = -16, -47, 7, -14
200,128, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,129, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,131, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,85, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -19, -47, 4, -14
200,86, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -16, -47, 7, -14
200,87, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -19, -47, 4, -14
200,86, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,85, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 1
  Clsn2[1] = -4, -45, 20, -17
200,95, 0,0, 215, 
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 1
  Clsn2[1] = -2, -47, 22, -19
200,96, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 1
  Clsn2[1] = -1, -48, 23, -20
200,97, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 1
  Clsn2[1] = 0, -47, 24, -19
200,98, 0,0, 40, 
Clsn2: 2
  Clsn2[0] = -3, -51, 21, 3
  Clsn2[1] = -23, -19, -2, 3
200,99, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -61, 15, 1
Loopstart
200,133, 0,0, 3, 

; Final Kamehameha - Charge FX
[Begin Action 3030]
305,1, 0,0, 4, , A
300,1, 0,0, 4, , A
305,2, 0,0, 4, , A
300,3, 0,0, 4, , A
305,4, 0,0, 4, , A
300,0, 0,0, 4, , A

; Final Kamehameha - Charge FX 2
[Begin Action 3040]
3030,0, 0,0, 3, , A
3040,2, 0,0, 3, , A
3030,2, 0,0, 3, , A
3040,4, 0,0, 3, , A
3030,4, 0,0, 3, , A
3040,6, 0,0, 3, , A
3030,6, 0,0, 3, , A
3040,8, 0,0, 3, , A
3030,8, 0,0, 3, , A
3040,10, 0,0, 3, , A

; Final Kamehameha - Beam
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -238, -110, 361, 31
1460,0, 0,0, 2, 
1460,1, 0,0, 2, 
1460,2, 0,0, 2, 
1460,3, 0,0, 2, 
Loopstart
1460,4, 0,0, 2, 
1460,5, 0,0, 2, 
1460,6, 0,0, 2, 
1460,7, 0,0, 2, 
1460,8, 0,0, 2, 
1460,9, 0,0, 2, 
1460,10, 0,0, 2, 
1460,11, 0,0, 2, 
1460,12, 0,0, 2, 
1460,13, 0,0, 2, 
1460,14, 0,0, 2, 

; Rayo Circular
[Begin Action 3060]
1355,1, 0,0, 2, , A
1355,2, 0,0, 2, , A
1355,3, 0,0, 2, , A
1355,4, 0,0, 2, , A
1355,5, 0,0, 2, , A
1355,6, 0,0, 2, , A
1355,7, 0,0, 2, , A
1355,8, 0,0, 2, , A
1355,9, 0,0, 2, , A
1355,10, 0,0, 2, , A
1355,11, 0,0, 2, , A
1355,12, 0,0, 2, , A
1355,13, 0,0, 2, , A
1355,14, 0,0, 2, , A
1355,15, 0,0, 2, , A
1355,16, 0,0, 2, , A
1355,17, 0,0, 2, , A
1355,18, 0,0, 2, , A

; Explosion
[Begin Action 3065]
1360,1, 0,0, 1, , A
1360,2, 0,0, 1, , A
1360,3, 0,0, 1, , A
1360,4, 0,0, 1, , A
1360,5, 0,0, 1, , A
1360,6, 0,0, 1, , A
1360,7, 0,0, 1, , A
1360,8, 0,0, 1, , A
1360,9, 0,0, 1, , A
1360,10, 0,0, 1, , A
1360,11, 0,0, 1, , A
1360,12, 0,0, 1, , A
1360,13, 0,0, 1, , A
1360,14, 0,0, 1, , A
1360,15, 0,0, 1, , A
1360,16, 0,0, 1, , A
1360,17, 0,0, 1, , A
1360,18, 0,0, 1, , A
1360,19, 0,0, 1, , A
1360,20, 0,0, 1, , A
1360,21, 0,0, 1, , A
1360,22, 0,0, 1, , A
1360,23, 0,0, 1, , A
1360,24, 0,0, 1, , A
1360,25, 0,0, 1, , A
1360,26, 0,0, 1, , A
1360,27, 0,0, 1, , A
1360,28, 0,0, 1, , A
1360,29, 0,0, 1, , A
1360,30, 0,0, 1, , A
1360,31, 0,0, 1, , A
1360,32, 0,0, 1, , A
1360,33, 0,0, 1, , A
1360,34, 0,0, 1, , A
1360,35, 0,0, 1, , A
1360,36, 0,0, 1, , A
1360,37, 0,0, 1, , A
1360,38, 0,0, 1, , A
1360,39, 0,0, 1, , A
1360,40, 0,0, 1, , A
1360,41, 0,0, 1, , A
1360,42, 0,0, 1, , A
1360,43, 0,0, 1, , A
1360,44, 0,0, 1, , A
1360,45, 0,0, 1, , A
1360,46, 0,0, 1, , A
1360,47, 0,0, 1, , A
1360,48, 0,0, 1, , A
1360,49, 0,0, 1, , A
1360,50, 0,0, 1, , A

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -28, -26, 2, 4
  Clsn2[1] = -18, -36, -8, -26
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 14, -4
5020,20, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -7, -2, 3, 8
  Clsn2[1] = -7, -22, 13, -2
  Clsn2[2] = -17, -32, 3, -22
  Clsn2[3] = 3, -42, 23, -22
  Clsn2[4] = 3, -52, 13, -42
40,0, 0,10, 6, 
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -2, -37, 8, -7
  Clsn2[2] = 8, -47, 18, -7
40,1, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -32, 2, -2
  Clsn2[1] = -18, -42, -8, -32
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -28, 26, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 16, -28
5010,10, 8,0, 5, 
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -26, -18, 14, -8
  Clsn2[2] = -36, -28, 4, -18
  Clsn2[3] = -36, -48, -6, -28
5030,0, -8,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -47, -28, 3, -18
  Clsn2[3] = -47, -38, -7, -28
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5040,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -7, -35, 13, -5
5040,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -7, -1, 3
  Clsn2[1] = -31, -17, 29, -7
  Clsn2[2] = -21, -27, 19, -17
5040,12, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -30, -46, 0, -26
  Clsn2[2] = -20, -56, -10, -46
5040,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
5040,14, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
Loopstart
6,0, 0,0, 4, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 3, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
40,0, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
40,0, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -22, -33, 8, -13
  Clsn2[2] = -22, -53, -2, -33
Loopstart
5300,0, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Luz FX
[Begin Action 7025]
1595,0, 0,0, 10, 

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A

; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2, , A
9026,2357, 0,0, 2, , A
9026,2358, 0,0, 2, , A
9026,2359, 0,0, 2, , A
9026,2360, 0,0, 2, , A

; 
[Begin Action 9052]
-1,-1, 0,0, 1, 

; Cosmic Ball
[Begin Action 9074]
3080,0, 0,0, 1, , AS0D256
3080,1, 0,0, 1, , AS10D256
3080,2, 0,0, 1, , AS20D256
3080,3, 0,0, 1, , AS40D256
3080,0, 0,0, 1, , AS60D256
3080,1, 0,0, 1, , AS80D256
3080,2, 0,0, 1, , AS100D256
3080,3, 0,0, 1, , AS120D256
3080,0, 0,0, 1, , AS140D256
3080,1, 0,0, 1, , AS160D256
3080,2, 0,0, 1, , AS180D256
3080,3, 0,0, 1, , AS200D256
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
Loopstart
3080,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,3, 0,0, 1, , A

; Giant Cosmis Ball
[Begin Action 9075]
3081,0, 0,0, 2, , AS0D256
3081,0, 0,0, 2, , AS10D256
3081,0, 0,0, 2, , AS20D256
3081,0, 0,0, 2, , AS40D256
3081,0, 0,0, 2, , AS60D256
3081,0, 0,0, 2, , AS80D256
3081,0, 0,0, 2, , AS100D256
3081,0, 0,0, 2, , AS120D256
3081,0, 0,0, 2, , AS140D256
3081,0, 0,0, 2, , AS160D256
3081,0, 0,0, 2, , AS180D256
3081,0, 0,0, 2, , AS200D256
Loopstart
3081,0, 0,0, 5, , A

; Cosmic Line
[Begin Action 9076]
3089,0, 0,0, 3, , A

; Cosmic Ball - Start
[Begin Action 9077]
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
Loopstart
3080,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3080,1, 0,0, 2, , A

; Glitter
[Begin Action 9078]
3082,0, 0,0, 2, , A
3082,1, 0,0, 2, , A
3082,2, 0,0, 2, , A
3082,3, 0,0, 2, , A
3082,4, 0,0, 2, , A
3082,5, 0,0, 2, , A
3082,6, 0,0, 2, , A
3082,7, 0,0, 2, , A
3082,8, 0,0, 2, , A
3082,9, 0,0, 2, , A
3082,10, 0,0, 2, , A

; Cosmic Explosion
[Begin Action 9079]
3084,0, 0,0, 2, , A
3084,1, 0,0, 2, , A
3084,2, 0,0, 2, , A
3084,3, 0,0, 2, , A
3084,4, 0,0, 2, , A
3084,5, 0,0, 2, , A
3084,6, 0,0, 2, , A
3084,7, 0,0, 2, , A
3084,8, 0,0, 2, , A
3084,9, 0,0, 2, , A
3084,10, 0,0, 2, , A
3084,11, 0,0, 2, , A
3084,12, 0,0, 2, , A
3084,13, 0,0, 2, , A
3084,14, 0,0, 2, , A
3084,15, 0,0, 2, , A
3084,16, 0,0, 2, , A
3084,17, 0,0, 2, , A
3084,18, 0,0, 2, , A
3084,19, 0,0, 2, , A
3084,20, 0,0, 2, , A
3084,21, 0,0, 2, , A
3084,22, 0,0, 2, , A
3084,23, 0,0, 2, , A
3084,24, 0,0, 2, , A
3084,25, 0,0, 2, , A
3084,26, 0,0, 2, , A
3084,27, 0,0, 2, , A
3084,28, 0,0, 2, , A
3084,29, 0,0, 2, , A
3084,30, 0,0, 2, , A
3084,31, 0,0, 2, , A
3084,32, 0,0, 2, , A
3084,33, 0,0, 2, , A
3084,34, 0,0, 2, , A
3084,35, 0,0, 2, , A
3084,36, 0,0, 2, , A

; Glitter 2
[Begin Action 9080]
3083,0, 0,0, 2, , A
3083,1, 0,0, 2, , A
3083,2, 0,0, 2, , A
3083,3, 0,0, 2, , A
3083,4, 0,0, 2, , A
3083,5, 0,0, 2, , A
3083,6, 0,0, 2, , A
3083,7, 0,0, 2, , A
3083,8, 0,0, 2, , A
3083,9, 0,0, 2, , A
3083,10, 0,0, 2, , A
3083,11, 0,0, 2, , A
3083,12, 0,0, 2, , A

; Cosmic Honda
[Begin Action 9081]
3085,0, 0,0, 2, , A
3085,1, 0,0, 2, , A
3085,2, 0,0, 2, , A
3085,3, 0,0, 2, , A
3085,4, 0,0, 2, , A
3085,5, 0,0, 2, , A
3085,6, 0,0, 2, , A
3085,7, 0,0, 2, , A
3085,8, 0,0, 2, , A
3085,9, 0,0, 2, , A
3085,10, 0,0, 2, , A

; 
[Begin Action 9082]
3088,0, 0,0, 45, , A
-1,-1, 0,0, -1, 

; 
[Begin Action 9083]
3083,5, 0,0, 5, , A
3083,6, 0,0, 5, , A
3083,3, 0,0, 5, , A
3083,5, 0,0, 5, , A
3083,6, 0,0, 5, , A

; Glitter Desappears
[Begin Action 9084]
3086,0, 0,0, 2, , A
3086,1, 0,0, 2, , A
3086,2, 0,0, 2, , A
3086,3, 0,0, 2, , A
3086,4, 0,0, 2, , A
3086,5, 0,0, 2, , A
3086,6, 0,0, 2, , A
3086,7, 0,0, 2, , A
3086,8, 0,0, 2, , A
3086,9, 0,0, 2, , A
3086,10, 0,0, 2, , A
3086,11, 0,0, 2, , A
3086,12, 0,0, 2, , A

; Glitter Appears
[Begin Action 9085]
3086,12, 0,0, 2, , A
3086,11, 0,0, 2, , A
3086,10, 0,0, 2, , A
3086,9, 0,0, 2, , A
3086,8, 0,0, 2, , A
3086,7, 0,0, 2, , A
3086,6, 0,0, 2, , A
3086,5, 0,0, 2, , A
3086,4, 0,0, 2, , A
3086,3, 0,0, 2, , A
3086,2, 0,0, 2, , A
3086,1, 0,0, 2, , A
3086,0, 0,0, 2, , A

; 0
[Begin Action 9086]
9065,0, 0,0, 2, , A1
9065,1, 0,0, 2, , A1
9065,2, 0,0, 2, , A1
9065,3, 0,0, 2, , A1
9065,4, 0,0, 2, , A1
9065,5, 0,0, 2, , A1
9065,6, 0,0, 2, , A1
9065,7, 0,0, 2, , A1
9065,8, 0,0, 2, , A1
9065,9, 0,0, 2, , A1
9065,10, 0,0, 2, , A1
9065,11, 0,0, 2, , A1
9065,12, 0,0, 2, , A1
9065,13, 0,0, 2, , A1
9065,14, 0,0, 2, , A1

; 
[Begin Action 9087]
9066,0, 0,0, 2, , A
9066,1, 0,0, 2, , A
9066,2, 0,0, 2, , A
9066,3, 0,0, 2, , A
9066,4, 0,0, 2, , A
9066,5, 0,0, 2, , A
9066,6, 0,0, 2, , A
9066,7, 0,0, 2, , A
9066,8, 0,0, 2, , A
9066,9, 0,0, 2, , A

; 
[Begin Action 9089]
3090,0, 0,0, 1, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

