;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Ryu Ken:
;-------------------------------------------------------------------------------
; Ryu Ken - Start
[Statedef 3100]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -500
sprpriority = 2

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3170
stateno = 3170
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 35
value = 0

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

;---------------------
[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y = 0
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 25

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 1
triggerall = p2bodydist x < 25
trigger1 = time = [30,40]
value = 3100
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2
;---------------------


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 3*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 0
Fall.recover = 0
Envshake.time = 5
getpower = 0,0
p2stateno = 3110

[State 0, NotHitBy]
type = NotHitBy
triggerall = movehit
trigger1 = time > 45
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = time = 54
value = 3101

[State 200, End]
type = ChangeState
triggerall = movehit = 0
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Ryu Ken - Continuacion
[Statedef 3101]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
poweradd = -2500
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 2
trigger1 = time >= 20
v = 12
value = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 25+var(12)
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 45
value = 0+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 10
x = ifelse(facing = 1,-190,190)
y = 120

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5.5
y = -4.5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -2
y = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,39
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,50
volume = 999

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 4
anim = 1660
ID = 410
postype = P1
pos = 2,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 2.2*Helper(999999),Fvar(16),2.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 4
anim = 1660
ID = 410
postype = P1
pos = 2,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 2.2*Helper(999999),Fvar(16),2.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9023) = 0
trigger1 = animelem = 4
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3102
;-------------------------------------------------------------------------------
; Ryu Ken - Continuacion 2
[Statedef 3102]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,40
volume = 999

[State 0, Ryu Ken]
type = Helper
trigger1 = time = 3
helpertype = normal
name = "Ryu Ken"
ID = 3150
stateno = 3150
pos = -15,-5
postype = p1
ownpal = 1
size.xscale = 1.4*Helper(999999),Fvar(16)
size.yscale = 1.4*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 340
value = 3103
;-------------------------------------------------------------------------------
; Ryu Ken - Fin
[Statedef 3103]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3102
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 999

[State 0, Polvo]
type = Helper
trigger1 = timemod = 12,0
helpertype = normal
name = "Polvo"
ID = 3130
stateno = 3130
pos = 5,15
postype = p1
ownpal = 1
size.xscale = .05*Helper(999999),Fvar(16)
size.yscale = .05*Helper(999999),Fvar(16)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Polvo
[Statedef 3130]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1+random%9
y = -4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 500
;-------------------------------------------------------------------------------
; Ryu Ken - Helper
[Statedef 3150]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 5

[State 0, VelSet]
type = VelSet
triggerall = time = 95
trigger1 = time < 300
x = 2
y = -1.4

[State 0, VelSet]
type = VelSet
trigger1 = time > 300
x = 0
y = 0

[State 0, HitAdd]
type = HitAdd
triggerall = time = [150,290]
trigger1 = timemod = 1,0
value = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time = [150,290]
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 200, Spark CVS]
type = Explod
triggerall = time = [150,290]
trigger1 = timemod = 5,0
anim = 7011
ID = 7001
postype = P2
pos = -20+random%40,0-random%60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 33
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [150,290]
trigger1 = timemod = 5,0
value = S1,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 294
value = S5,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 294
value = S5,51
volume = 999

[State 0, Explosion]
type = Helper
trigger1 = time = 290
helpertype = normal
name = "Explosion"
ID = 3155
stateno = 3155
pos = 0*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime = 999

[State 200, End]
type = DestroySelf
trigger1 = time = 300
;-------------------------------------------------------------------------------
; Ryu Ken - Helper Fin
[Statedef 3155]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 7025
sprpriority = 7

[State 0, Bola Charge]
type = Explod
trigger1 = time = 0
anim = 3160
ID = 3160
pos = -7,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 999
supermovetime = 999
pausemovetime = 999
pausemove = 999
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .01+time*.03,.01+time*.03

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 750-time*4,256

[State 200, End]
type = Destroyself
trigger1 = time = 500
;-------------------------------------------------------------------------------
; Ryu Ken - P2
[Statedef 3110]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = -15

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 3111
;-------------------------------------------------------------------------------
; Ryu Ken - P2 Continuacion
[Statedef 3111]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = 1
value = 9999
elem = 1

[State 200, End]
type = ChangeState
trigger1 = enemy,stateno = 3102
value = 3112
;-------------------------------------------------------------------------------
; Ryu Ken - P2 Continuacion 2
[Statedef 3112]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(enemy,facing = 1,300,-300)
y = -209

[State 0, VelSet]
type = VelSet
trigger1 = time = 55
x = 2
y = 1.2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 190
x = 0
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = enemy,stateno != [3100,3102]
value = -500
kill = 1

[State 0, PosSet]
type = PosSet
trigger1 = enemy,stateno != [3100,3102]
x = ifelse(enemy,facing = 1,120,-120)
y = -4800

[State 200, End]
type = Selfstate
trigger1 = enemy,stateno != [3100,3102]
value = 5050
;-------------------------------------------------------------------------------
; Ryu Ken Hyper FX
[Statedef 3190]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7020
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = enemy,stateno = 3110
value = -90

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 400
y = -200

[State 0, AngleDraw]
type = AngleDraw
trigger1 = enemy,stateno = 3111
value = -150

[State 0, PosAdd]
type = PosAdd
trigger1 = enemy,stateno = 3111 && enemy,time = 1
x = 200
y = 600

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3102 && root,time < 25
value = -150

[State 0, PosAdd]
type = PosAdd
trigger1 = root,stateno = 3102 && root,time = 1
x = -200
y = -600

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3102 && root,time >= 25
value = -150

[State 0, PosAdd]
type = PosAdd
trigger1 = root,stateno = 3102 && root,time = 25
x = 200
y = 600

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3100,3102]
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Ryu Ken - Portrait
[Statedef 3170]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 13
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100