;===============================================================================
; Multi Blasters
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-43*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 100
trigger1 = time >= 40 && timemod = 10,0
value = 1000
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 1000+var(14)
elem = 7

[State 0, Multi Blasters - Lanzar FX]
type = Helper
trigger1 = animelem = 4 || animelem = 6
helpertype = normal
name = "Multi Blasters - Lanzar FX"
ID = 1020
stateno = 1020
pos = 45*Helper(999999),Fvar(16)+random%0*Helper(999999),Fvar(16),-52*Helper(999999),Fvar(16)-random%0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Multi Blasters - Balls]
type = Helper
trigger1 = animelem = 4 || animelem = 6
helpertype = normal
name = "Multi Blasters - Balls"
ID = 1050
stateno = 1050
pos = 39*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Multi Blasters - Lanzar FX
[Statedef 1020]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 415
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Multi Blasters - Helper
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1050
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1060
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 2-random%3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 17,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1060
;-------------------------------------------------------------------------------
; Multi Blasters - Helper Fin
[Statedef 1060]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 50*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 410
ID = 410
pos = -50,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Blast Meteor
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 20
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Blast Meteor - Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Blast Meteor - Helper"
ID = 1150
stateno = 1150
pos = 0,25
postype = p1
ownpal = 1
size.xscale = 0.45
size.yscale = 0.45

[State 200, End]
type = ChangeState
trigger1 = animtime = 0 
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Blast Meteor - Helper
[Statedef 1150]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = -50*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 50*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vel = 4
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .025

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .6+fvar(5),.6+fvar(5)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, HP
animtype  = Heavy
damage    = 5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, End]
type = ChangeState
trigger1 = time = 195
trigger2 = root,stateno != 1100
value = 1155
;-------------------------------------------------------------------------------
; Blast Meteor - Helper Fin
[Statedef 1155]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .6+fvar(5),.6+fvar(5)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Up
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1171
ID = 1171
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2*Helper(999999),Fvar(16),1.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Omega Smash
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = movehit
v = 1
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 33
anim = 7022
ID = 1051
pos = -35,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 33
x = 12

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 0

[state 200, posadd]
type = posadd
trigger1 = movecontact = 1
x = p2bodydist x + 20

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time < 33
value = 0
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 100
attr = A, SA
animtype  = Up
damage    = 35
Hitflag = MAF
guardflag = MA
pausetime = 16,60
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,30
air.velocity = 1,30
Fall = 0
Envshake.time = 20
Getpower = 0,0
guard.hittime  = 20
guard.ctrltime = 20
air.fall = 1
envshake.time = 20
envshake.freq = 95
envshake.ampl = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = var(1) = 1
trigger1 = time = 50
value = 1201

[State 200, End]
type = ChangeState
triggerall = var(1) = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Omega Smash - Combo 
[Statedef 1201]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = turn
trigger1 = animelem = 1
trigger2 = p2dist x <= -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 16
time = 20
ampl = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 16
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = time > 16
x = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 110
HITFLAG = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -8
Fall = 0
Getpower = 0,0
Envshake.time = 40

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1210
trigger1 = movehit = 1
value = 1210

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1250) = 0
helpertype = normal
name = "Hit Spark"
ID = 1250
stateno = 1250
pos = 65,50
postype = p2
facing = 1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 27
value = 1202

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Omega Smash - Aterrizaje
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1202
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = movehit
v = 1
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 18
anim = 7022
ID = 1051
pos = -35,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 18
x = 2
y = -12

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 18
statetype = A
movetype = A
physics = A

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-12
air.velocity = -2,-12
Fall = 1
Fall.recover = 0
Envshake.time = 20
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = var(1) = 1
trigger1 = time = 25
value = 1203

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Omega Smash - Catch
[Statedef 1203]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1203
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = -6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NT
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
P1stateno = 1204
P2stateno = 1205

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Omega Smash - Catch Fin
[Statedef 1204]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1204
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 25
value = 25

[State 0, Catch Spark]
type = Explod
trigger1 = time = 0
anim = 7010
ID = 7002
postype = P1
pos = -15,-60
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .45,.45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,8
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 1
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = -2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A
movetype = A
physics = A

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [0,10]
pos = -10,-20

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [10,15]
pos = -30,-70

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [15,20]
pos = -50,-100

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
pos = 30,-10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 1205]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "InSeph",var(10),0)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [10,15]
value = -90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [15,25]
value = -130

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 25
value = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 10
value = 3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Turn]
type = Turn
trigger1 = time = 25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Changestate
trigger1 = time = 27
value = 1206
;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 1206]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -30
y = 1

[State 0, VelMul]
type = VelMul
trigger1 = time >= 15
x = 1.05

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "InSeph",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1207
;-------------------------------------------------------------------------------
; P2 Revote
[Statedef 1207]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -80

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -4

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper Pared
[Statedef 1208]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Humo Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -35,0
vel = 2,-2
postype = p1
facing = -1
bindtime = 1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Omega Smash - P2 Stun
[Statedef 1210]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 1
x = -1

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 && time < 30
trigger1 = enemy,var(2) != 1
trigger1 = enemy,stateno!= 1120
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 && time < 30
trigger1 = enemy,var(2) != 1
trigger1 = enemy,stateno= 1120
x = 0

[State 0, VelSet]
type = statetypeset
trigger1 = pos y >= 0
trigger1 = enemy,var(2) = 1
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 && time = 0
trigger1 = enemy,var(2) = 1
x = -14

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
trigger1 = enemy,var(2) != 1
x = 0

[State 0, PosSet]
type = PosSet
triggerall = pos y >= 0
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 25
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 25
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 120
value = 5050
;-------------------------------------------------------------------------------
; Omega Smash - FX
[Statedef 1250]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, Pause]
type = Pause
triggerall = root,var(3) = 1
trigger1 = movehit = 1
time = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 30
;===============================================================================
; Over Power
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1500
sprpriority = 2

[State 0, Over Power - Honda]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Over Power - Honda"
ID = 1310
stateno = 1310
pos = -5,-37
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Over Power - Shield Count]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Over Power - Shield Count"
ID = 1390
stateno = 1390
pos = 99999,99999
postype = p1

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 501
ctrl = 1
;-------------------------------------------------------------------------------
; Over Power - Honda
[Statedef 1310]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-37*Helper(999999),Fvar(16)

[state 0]
type = angledraw
triggerall = time < 30
trigger1 = 1
scale = .001+(time/30.000),.001+(time/30.000)
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time > 30
trigger1 = 1
scale = .9,.9
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 34
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Over Power - Shield
[Statedef 1380]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1380
sprpriority = 3

[state 0]
type = angledraw
trigger1 = 1
scale = .8,.8
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-37*Helper(999999),Fvar(16)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1381
time = 99999999999999
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root, stateno = 500

[State 200, End]
type = ChangeState
trigger1 = root,var(2) = 0
trigger2 = root, stateno = 500
value = 1379
;-------------------------------------------------------------------------------
; Over Power - Shield Fin
[Statedef 1379]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .8+fvar(5),.8+fvar(5)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Over Power - Escudo Invisible Golpeado
[Statedef 1381]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50
channel = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -2

[state 0]
type = angledraw
trigger1 = 1
scale = .81,.81
ignorehitpause = 1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = gethitvar(damage)

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 1
v = 3
value = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-37*Helper(999999),Fvar(16)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1381
time = 99999999999999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 1380

[State 200, End]
type = ChangeState
trigger1 = root,var(2) = 0
trigger2 = root, stateno = 500
value = 1379
;-------------------------------------------------------------------------------
; Over Power - Shield Count
[Statedef 1390]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 2
value = 1

[State 200, End]
type = ChangeState
trigger1 = time >= 500
trigger2 = roundstate != 2
value = 1391
;-------------------------------------------------------------------------------
; Over Power - Shield Count Fin
[Statedef 1391]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 2
value = 0

[State 200, End]
type = Destroyself
trigger1 = time >= 1
;===============================================================================
; Omega Cannon
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60||time = 61
value = S0,30
volume = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Omega Cannon - Charge FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Omega Cannon - Charge FX"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Omega Cannon]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Omega Cannon"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .9*Helper(999999),Fvar(16)
size.yscale = .9*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 180
trigger1 = time > 61 && timemod = 6,0
value = 1400
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [180,190]
value = 1400
elem = 5


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Omega Cannon - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, Honda]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Honda"
ID = 800
stateno = 800
pos = 35,-55
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Supermovetime = 999
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 35*Helper(999999),Fvar(16),-54*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 30
scale = .1+time*.03,.1+time*.03

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 30
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 61
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 61
;-------------------------------------------------------------------------------
; Omega Cannon - Helper
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volumescale = 75

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 35*Helper(999999),Fvar(16),-53*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 200

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Extra FX Add]
type = Explod
trigger1 = Time = 0
anim = 1450
ID = 001
pos = 0,-0
postype = p1
bindtime = 1
RemoveTime = -1
scale = IfElse(Parent,Var(50)=0,.4,.55)*Helper(999999),Fvar(16),IfElse(Parent,Var(50)=0,.4,.55)*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
Alpha = 106,256

[State 0, Extra FX Sub]
type = Explod
trigger1 = Time = 0
anim = 1451
ID = 001
pos = 0,-0
postype = p1
bindtime = 1
RemoveTime = -1
scale = IfElse(Parent,Var(50)=0,.4,.55)*Helper(999999),Fvar(16),IfElse(Parent,Var(50)=0,.4,.55)*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = Sub

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 1400
trigger2 = stateno = 1400
id = 001

[State 200, 1]
type = HitDef
TriggerAll = 1
trigger1 = timemod = 6,0
attr = A, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAF
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1 
sparkxy = -8,-0
hitsound   = S1,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,0
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, SPECIAL Hit Spark A]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 1461
ID = 1461
postype = P2
pos = -10*Helper(999999),Fvar(16)+Random%20*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)-Random%25*Helper(999999),Fvar(16)
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, SPECIAL Hit Spark B]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 1461
ID = 1461
postype = P2
pos = -10*Helper(999999),Fvar(16)+Random%20*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)-Random%25*Helper(999999),Fvar(16)
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 0
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,stateno != 1400

[State 200, End]
type = ChangeState
trigger1 = time = 200
trigger2 = Parent, Time >= 200
value = 1451
;-------------------------------------------------------------------------------
; Omega Cannon - End
[Statedef 1451]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 5
id = 001

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
fv = 1
value = .1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 40,13
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
sprpriority = 3

[State 200, END Spark]
type = Explod
triggerall = Numexplod(1460) = 0
trigger1 = MoveContact = 1
anim = 1460
ID = 1460
postype = P2
pos = -5*Helper(999999),Fvar(16),-48*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = MoveContact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Omega Shell
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(pos y >= 0,-2.5,0)
y = ifelse(pos y >= 0,-3.5,0)

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 60 && timemod = 10,0
value = 1500
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 60
value = 1500
elem = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Omega Shell - Charge]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Omega Shell - Charge"
ID = 1520
stateno = 1520
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Supermovetime = 999
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 62
time = 20

[State 0, Omega Shell - Helper]
type = Helper
trigger1 = time = 62
helpertype = normal
name = "Omega Shell - Helper"
ID = 1550
stateno = 1550
pos = 40*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Omega Shell - Ball Charge
[Statedef 1520]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, Honda]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Honda"
ID = 800
stateno = 800
pos = -20,-85
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Supermovetime = 999
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -20*Helper(999999),Fvar(16),-85*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 30
scale = .1+time*.03,.1+time*.03

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 30
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1500 || root,stateno = 1500 && root,animelem = 3
channel = 5

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500 || root,stateno = 1500 && root,animelem = 3
;-------------------------------------------------------------------------------
; Omega Shell - Helper
[Statedef 1550]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1560
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = 11

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 100,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-5
air.velocity = -8,-5
Fall = 1
Sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 1555

[State 200, End]
type = Changestate
trigger1 = pos y >= -5
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1560
;-------------------------------------------------------------------------------
; Omega Shell - Fin
[Statedef 1555]
type    = S
movetype= I
physics = N
velset = 8,11
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
value = -1-time*25

[State 0, TargetBind]
type = TargetBind
trigger1 = !movecontact
pos = 5,35
ignorehitpause = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Changestate
trigger1 = pos y >= 0
value = 1560
;-------------------------------------------------------------------------------
; Omega Shell - Helper Fin
[Statedef 1560]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 50*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40

[State 200, End]
type = Changestate
trigger1 = time = 1
value = 1570
;------------------------------------------------------------------------------
; Omega Shell - Explosion
[Statedef 1570]
type = A
movetype = A
juggle = 0
ctrl = 0
anim = 1570
sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = time = [5,20]
time = 1
movetime = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 40
freq = 80
ampl = -3

[State 0, Explosion Higher FX]
type = Explod
trigger1 = time = 1
anim = 1571
ID = 1571
pos = 0,10
postype = p1
bindtime = 68
removetime = -2
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno =  590
pos = 999,999
postype = p1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 15,8
HITFLAG = MAFDE
guardflag = MA
pausetime = 1,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,ifelse(time > 49,26,2666)
guardsound = Sifelse(time > 49,5,4),ifelse(time > 49,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 49,-2,0),ifelse(time > 49,-10,-6)
air.velocity = ifelse(time > 49,-8,0),ifelse(time > 49,-18,-8)
Fall = 1
Sprpriority = 3
GETPOWER = 0,0
PalFX.time = ifelse(time > 49,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, PalFXWiz]
type = BgPalFX
trigger1 = !time
time = 50
add = 7,-200,-200
mul = 256,256,256
sinadd = 30,30,0,50
invertall = 0
color = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 0
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,20,20
paladd = 0,0,0
timegap = 1
framegap = 2
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5,26

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-7*time,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
scale = .2+(time)*0.08,.2+(time)*0.08

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
