
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -7, -58, 11, 3
  Clsn2[1] = -21, -43, -7, -2
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -16, -59, 14, 2
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 2
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -20, -46, 16, -1
6,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,0, 0,0, 2


; Andando Hacia Alante Rikudou
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -2, -33, 47, -10
  Clsn2[1] = -21, -18, 15, 1
100,0, 0,0, 5


; Andando Hacia Atras Rikudou
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -47, -32, 2, -9
  Clsn2[1] = -21, -18, 15, 1
100,0, 0,0, 5,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
Loopstart
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
40,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
Loopstart
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -3, -27, 7, -7
  Clsn2[3] = 7, -37, 37, -7
Loopstart
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
100,0, 0,1, 3


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,0, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -38, -17, 12, 3
  Clsn2[1] = -38, -27, 2, -17
  Clsn2[2] = -38, -37, -8, -27
Loopstart
100,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
100,0, 0,1, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
122,1, 0,0, -1


; Perder
[Begin Action 170]
5300,0, 0,0, 5
5300,0, 0,0, 5
Loopstart
5300,0, 0,0, 50


; Ganar
[Begin Action 180]
200,45, 0,0, 155
LoopStart
200,61, 3,0, 150


; Introduccion
[Begin Action 190]
200,40, 0,0, 8
200,41, 0,0, 4
200,42, 0,0, 4
200,43, 0,0, 3
200,62, 0,0, 150
200,62, 0,0, 40
200,40, 0,0, 2

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -19, -50, 22, 3
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -50, 22, 3
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -50, 22, 3
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -46, 47, -15
Clsn2: 1
  Clsn2[0] = -21, -46, 33, 0
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -46, 33, 0
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -49, 25, 3
200,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, 17, 1
  Clsn2[2] = -13, -39, -3, -29
  Clsn2[3] = -3, -49, 7, -29
200,6, 0,0, 1


; A - 1 FX 
[Begin Action 201]
305,35, -2,-4, 2, , A
305,35, 0,0, 2,, A
305,35, 0,3, 1, , A
305,36, 0,0, 3, , A
305,9, -10,-2, 3, , A


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -13, -33, 6, 0
  Clsn2[1] = -8, -50, 5, -33
200,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -30, 50, 2
Clsn2: 2
  Clsn2[0] = -8, -43, 20, -22
  Clsn2[1] = -5, -22, 44, 0
200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -43, 20, -22
  Clsn2[1] = -5, -22, 44, 0
200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -49, 5, -1
200,10, 0,0, 3


; A - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -4, -52, 12, 5
200,34, 0,0, 4
200,35, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -28, 40, 6
200,36, 0,0, 4
200,37, 0,0, 4
200,38, 0,0, 4
200,39, 0,0, 4


; A - 4
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -21, -19, 20, 2
  Clsn2[1] = -15, -46, 19, -19
200,31, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -19, 20, 2
  Clsn2[1] = -15, -46, 19, -19
200,32, 0,0, 9
Clsn1: 3
  Clsn1[0] = -11, -64, 34, -38
  Clsn1[1] = 22, -56, 51, -25
  Clsn1[2] = 29, -33, 64, 1
Clsn2: 2
  Clsn2[0] = -18, -13, 23, 1
  Clsn2[1] = -8, -37, 23, -13
200,33, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -13, 23, 1
  Clsn2[1] = -8, -37, 23, -13
200,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -17, 19, 2
  Clsn2[1] = -9, -47, 16, -17
200,26, 3,0, 3


;
[Begin Action 231]
-1,0, 0,0, 3
305,40, -10,-11, 9,, A
305,19, 12,14, 4,, A
305,34, 3,6, 3,, A


; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -26, -16, 19, 2
  Clsn2[1] = -17, -46, 17, -16
200,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -16, 19, 2
  Clsn2[1] = -17, -46, 17, -16
200,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -16, 19, 2
  Clsn2[1] = -1, -42, 33, -12
200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -40, 51, 1
Clsn2: 2
  Clsn2[0] = -26, -16, 19, 2
  Clsn2[1] = -1, -42, 33, -12
200,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -16, 19, 2
  Clsn2[1] = -1, -42, 33, -12
200,29, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -16, 19, 2
  Clsn2[1] = -14, -46, 20, -16
200,30, 0,0, 2


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -18, -15, 20, 2
  Clsn2[1] = 1, -39, 20, -15
200,29, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -15, 20, 2
  Clsn2[1] = 1, -39, 20, -15
200,6, 2,1, 2
Clsn2: 2
  Clsn2[0] = -21, -42, 4, -17
  Clsn2[1] = -21, -17, 15, 1
200,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -42, 14, -17
  Clsn2[1] = -21, -17, 15, 1
200,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -37, 37, -19
Clsn2: 2
  Clsn2[0] = -11, -42, 14, -17
  Clsn2[1] = -21, -17, 15, 1
200,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -42, 14, -17
  Clsn2[1] = -21, -17, 15, 1
200,26, 2,0, 3
Clsn2: 2
  Clsn2[0] = -11, -42, 14, -17
  Clsn2[1] = -21, -17, 15, 1
200,17, 0,0, 2


; B - 3
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -17, -20, 15, 1
  Clsn2[1] = -9, -48, 13, -20
200,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -20, 15, 1
  Clsn2[1] = -9, -48, 13, -20
200,41, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -20, 15, 1
  Clsn2[1] = -30, -48, 13, -20
200,42, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -58, 49, -35
  Clsn1[1] = 22, -44, 56, 4
Clsn2: 3
  Clsn2[0] = -11, -12, 21, 0
  Clsn2[1] = 5, -37, 30, -22
  Clsn2[2] = -4, -22, 23, -12
200,43, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -31, 29, -1
200,44, 0,0, 11
Clsn2: 2
  Clsn2[0] = -10, -19, 27, 2
  Clsn2[1] = -4, -36, 25, -19
200,45, 0,0, 4


; B - 4
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -21, -37, 19, 1
200,48, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -17, -12, 26, 2
  Clsn2[1] = -1, -37, 31, -12
200,49, 0,0, 5
200,50, 0,0, 5
200,51, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -39, 52, -9
200,52, 0,0, 11
200,53, 0,0, 8


; C - Tierra 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -50, 8, -10
200,49, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
200,50, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -33, 49, -16
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
200,52, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -13, -31, 27, -21
  Clsn2[3] = -3, -51, 7, -31
200,52, 0,0, 20
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,53, 0,0, 7


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
2052,0, 0,0, 2,, A
2052,1, 0,0, 2,, A
2052,2, 0,0, 2,, A
2052,3, 0,0, 2,, A
2052,4, 0,0, 2,, A


; Hondas
[Begin Action 420]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A
7022,15, 0,0, 1,, A


; Viento
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -10, -15, 19, 15
Clsn2Default: 1
  Clsn2[0] = -6, -11, 14, 11
7052,0, 0,0, 2,, A
7052,1, 0,0, 2,, A
7052,2, 0,0, 2,, A
7052,3, 0,0, 2,, A
7052,4, 0,0, 2,, A
7052,5, 0,0, 2,, A
7052,6, 0,0, 2,, A
7052,7, 0,0, 2,, A
7052,8, 0,0, 2,, A


; Explosion
[Begin Action 460]
1067,15, 0,0, 1,, A
1067,16, 0,0, 1,, A
1067,17, 0,0, 1,, A
1067,18, 0,0, 1,, A
1067,19, 0,0, 1,, A
1067,20, 0,0, 1,, A
1067,21, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 4
200,41, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 4
200,42, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 4
200,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 4
Loopstart
200,62, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 4
200,62, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -12, -60, 16, 3
200,62, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -60, 16, 3
200,44, 0,0, 2


; Aura Charge
[Begin Action 550]
2555,0, 0,0, 3,, S
2555,1, 0,0, 3,, S
2555,2, 0,0, 3,, S


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -13, -32, 17, -12
  Clsn2[2] = -23, -52, 7, -32
  Clsn2[3] = -13, -62, -3, -52
200,12, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -32, -36, 8, -16
  Clsn2[2] = -32, -46, -2, -36
  Clsn2[3] = -22, -56, -12, -46
200,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -58, 39, 2
Clsn2: 3
  Clsn2[0] = -12, -16, 28, -6
  Clsn2[1] = -22, -56, 38, -16
  Clsn2[2] = -12, -66, 28, -56
200,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -26, 39, 2
Clsn2: 3
  Clsn2[0] = -10, -13, 30, -3
  Clsn2[1] = -20, -33, 20, -13
  Clsn2[2] = -10, -43, 10, -33
200,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -20, 30, 8
Clsn2: 3
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -16, -31, 24, -21
  Clsn2[2] = -6, -41, 14, -31
200,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -16, -31, 24, -21
  Clsn2[2] = -6, -41, 14, -31
200,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
40,0, 0,0, 7


; B - Aire
[Begin Action 610]
Clsn2: 6
  Clsn2[0] = -11, -48, 0, -36
  Clsn2[1] = -12, -39, 2, -28
  Clsn2[2] = -4, -29, 14, -21
  Clsn2[3] = 4, -20, 13, -11
  Clsn2[4] = -10, -27, -1, -5
  Clsn2[5] = -12, -8, -4, 2
200,32, 0,0, 8
Clsn2: 6
  Clsn2[0] = -11, -48, 0, -36
  Clsn2[1] = -12, -39, 2, -28
  Clsn2[2] = -4, -29, 14, -21
  Clsn2[3] = 4, -20, 13, -11
  Clsn2[4] = -10, -27, -1, -5
  Clsn2[5] = -12, -8, -4, 2
200,32, 0,0, 1
Clsn2: 4
  Clsn2[0] = -4, -48, 11, -34
  Clsn2[1] = -7, -39, 9, -18
  Clsn2[2] = -12, -26, -6, -17
  Clsn2[3] = -18, -23, -13, -8
200,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -52, 69, 2
Clsn2: 4
  Clsn2[0] = -4, -48, 11, -34
  Clsn2[1] = -7, -39, 9, -18
  Clsn2[2] = -12, -26, -6, -17
  Clsn2[3] = -18, -23, -13, -8
200,33, 0,0, 10
Clsn1: 1
  Clsn1[0] = 2, -45, 68, 2
Clsn2: 3
  Clsn2[0] = -4, -34, 11, -22
  Clsn2[1] = -8, -25, 8, 1
  Clsn2[2] = -15, -8, -7, 1
200,33, 0,0, 8
Clsn2: 3
  Clsn2[0] = -3, -35, 11, -22
  Clsn2[1] = -7, -25, 9, 1
  Clsn2[2] = -14, -8, -7, 1
200,45, 0,0, 7


; FX
[Begin Action 611]
305,18, 7,10, 8,, A
305,19, 8,0, 1,, A
305,20, 8,0, 5,, A
305,21, 8,0, 10,, A
305,22, 8,0, 5,, A
11200,-1, 8,0, 5,, A


; B Aire FX
[Begin Action 616]
1052,0, 0,0, 1,, A
1052,1, 0,0, 1,, A
1052,2, 0,0, 1,, A
1052,3, 0,0, 1,, A
1052,4, 0,0, 1,, A
1052,5, 0,0, 1,, A
1052,6, 0,0, 1,, A
1052,7, 0,0, 1,, A
1052,8, 0,0, 1,, A
1052,9, 0,0, 1,, A
1052,10, 0,0, 1,, A
1052,11, 0,0, 1,, A
1052,12, 0,0, 1,, A
1052,13, 0,0, 1,, A


; Shockwave
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 13, 4
200,56, 0,0, 2
200,57, 0,0, 2
200,57, 0,0, 25
Clsn1: 2
  Clsn1[0] = -68, -60, 89, 2
  Clsn1[1] = -25, -127, 49, 2
200,58, 0,0, 2
200,59, 0,0, 2
200,59, 0,0, 2
200,59, 0,0, 2
200,60, 0,0, 2


; Explosion FX
[Begin Action 1020]
1076,0, 0,0, 2,, A
1076,1, 0,0, 2,, A
1076,2, 0,0, 2,, A
1076,3, 0,0, 2,, A
1076,4, 0,0, 2,, A
1076,5, 0,0, 2,, A
1076,6, 0,0, 2,, A
1076,7, 0,0, 2,, A
1076,8, 0,0, 2,, A
1076,9, 0,0, 2,, A
1076,10, 0,0, 2,, A
1076,11, 0,0, 2,, A
1076,12, 0,0, 2,, A
1076,13, 0,0, 2,, A
1076,14, 0,0, 2,, A
1076,15, 0,0, 2,, A
1076,16, 0,0, 2,, A
1076,17, 0,0, 2,, A
1076,18, 0,0, 2,, A
1076,19, 0,0, 2,, A
1076,20, 0,0, 2,, A


; Flames of Retribution
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 6, -3
  Clsn2[2] = -14, -33, 16, -23
  Clsn2[3] = -4, -53, 6, -33
5040,14, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -21, 6, -1
  Clsn2[2] = -14, -31, 16, -21
  Clsn2[3] = -4, -51, 6, -31
5040,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 16, -5
  Clsn2[2] = -4, -45, 6, -35
5040,14, 0,0, 20
Clsn2: 2
  Clsn2[0] = -15, -43, 5, -3
  Clsn2[1] = -15, -53, -5, -43
5040,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -53, 2, -3
200,61, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -53, 2, -3
200,61, 0,0, 20
Clsn2: 3
  Clsn2[0] = -17, -35, 13, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 3, -35
200,61, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -17, -35, 13, -25
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -7, -55, 3, -35
5040,14, 0,0, 4


; Rayos
[Begin Action 1120]
3041,0, 0,0, 5,, S
3041,1, 0,0, 5,, S
3041,2, 0,0, 5,, S


; Flames of Retribution - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -100, -93, 104, 94
-1,-1, 0,0, 5


; Flames of Retribution - FX
[Begin Action 1160]
25150,0, 0,0, 1,, A
25150,1, 0,0, 1,, A
25150,2, 0,0, 1,, A
25150,3, 0,0, 1,, A
25150,4, 0,0, 1,, A
25150,5, 0,0, 1,, A
25150,6, 0,0, 1,, A
25150,7, 0,0, 1,, A
25150,8, 0,0, 1,, A
25150,9, 0,0, 1,, A
25150,10, 0,0, 1,, A
25150,11, 0,0, 1,, A
25150,12, 0,0, 1,, A
25150,13, 0,0, 1,, A
25150,14, 0,0, 1,, A
25150,15, 0,0, 1,, A
25150,16, 0,0, 1,, A
25150,17, 0,0, 1,, A
25150,18, 0,0, 1,, A
25150,19, 0,0, 1,, A
25150,20, 0,0, 1,, A
25150,21, 0,0, 1,, A
25150,22, 0,0, 1,, A
25150,23, 0,0, 1,, A
25150,24, 0,0, 1,, A
25150,25, 0,0, 1,, A
25150,26, 0,0, 1,, A
25150,27, 0,0, 1,, A
25150,28, 0,0, 1,, A
25150,29, 0,0, 1,, A
25150,30, 0,0, 1,, A
25150,31, 0,0, 1,, A
25150,32, 0,0, 1,, A
25150,33, 0,0, 1,, A
25150,34, 0,0, 1,, A
25150,35, 0,0, 1,, A


; Celestial Hammer
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -19, 6, -9
  Clsn2[2] = -14, -29, 16, -19
  Clsn2[3] = -14, -39, -4, -29
  Clsn2[4] = -4, -59, 6, -29
200,17, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -28, 16, -8
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = -4, -48, 16, -38
  Clsn2[4] = -4, -58, 6, -48
200,17, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -53, 16, -3
200,17, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 11, -1
  Clsn2[2] = 11, -41, 31, -11
100,0, 0,-5, 10
Clsn2: 2
  Clsn2[0] = -16, -19, 31, 2
  Clsn2[1] = 0, -40, 30, -19
200,50, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -41, 56, -6
Clsn2: 4
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -19, 19, 1
  Clsn2[2] = -4, -33, 50, -19
  Clsn2[3] = 0, -45, 30, -33
200,28, 3,0, 3
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -4, -37, 36, -27
  Clsn2[3] = -1, -47, 29, -37
200,29, 3,0, 1
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -4, -37, 36, -27
  Clsn2[3] = -1, -47, 29, -37
200,29, 3,0, 3
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 19, 2
  Clsn2[2] = -1, -28, 39, -18
  Clsn2[3] = -1, -38, 29, -28
  Clsn2[4] = 9, -48, 19, -38
200,29, 3,0, 5
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, -2, 3
  Clsn2[2] = -2, -47, 18, 3
200,29, 3,0, 25
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
  Clsn2[3] = -3, -50, 7, -40
200,53, 0,0, 4

;
; FX
[Begin Action 1250]
340,0, 0,0, 4,, S
340,1, 0,0, 4,, S
340,2, 0,0, 4,, S
340,3, 0,0, 4,, S
340,4, 0,0, 4,, S


; Spiral of Condenamtion
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -11, -53, 5, 2
200,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = 3, -42, 19, 2
  Clsn2[1] = 19, -34, 43, -19
  Clsn2[2] = -22, -22, 3, 2
200,3, 0,1, 5
Clsn2: 2
  Clsn2[0] = 3, -42, 19, 2
  Clsn2[1] = -22, -22, 3, 2
200,4, 0,1, 5
Clsn2: 3
  Clsn2[0] = 4, -44, 22, -23
  Clsn2[1] = -5, -28, 14, -9
  Clsn2[2] = -15, -14, 20, 2
200,5, 0,1, 5
Clsn2: 3
  Clsn2[0] = 4, -44, 22, -23
  Clsn2[1] = -5, -28, 14, -9
  Clsn2[2] = -15, -14, 20, 2
200,5, 0,1, 5


; FX Spiral
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -95, -100, 98, 85
1050,0, 0,0, 2,, S
1050,1, 0,0, 2,, S
1050,2, 0,0, 2,, S
1050,3, 0,0, 2,, S
1050,4, 0,0, 2,, S
1050,5, 0,0, 2,, S
1050,6, 0,0, 2,, S
1050,7, 0,0, 2,, S
1050,8, 0,0, 2,, S
1050,9, 0,0, 2,, S
1050,10, 0,0, 2,, S
1050,11, 0,0, 2,, S
1050,12, 0,0, 2,, S
1050,13, 0,0, 2,, S
1050,14, 0,0, 2,, S
1050,15, 0,0, 2,, S
1050,16, 0,0, 2,, S
1050,17, 0,0, 2,, S
1050,18, 0,0, 2,, S
1050,19, 0,0, 2,, S
1050,20, 0,0, 2,, S


;
[Begin Action 1351]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A
1051,9, 0,0, 2,, A
1051,10, 0,0, 2,, A
1051,11, 0,0, 2,, A
1051,12, 0,0, 2,, A
1051,13, 0,0, 2,, A
1051,14, 0,0, 2,, A
1051,15, 0,0, 2,, A
1051,16, 0,0, 2,, A
1051,17, 0,0, 2,, A
1051,18, 0,0, 2,, A
1051,19, 0,0, 2,, A
1051,20, 0,0, 2,, A
1051,0, 0,0, 2,, A


; Holy Wrath
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -5, -55, 13, 3
200,17, 0,0, 30
Clsn2: 1
  Clsn2[0] = -5, -55, 13, 3
200,49, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -13, 29, 2
  Clsn2[1] = 1, -41, 32, -13
200,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -20, 25, 1
  Clsn2[1] = 1, -44, 25, -20
200,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -20, 25, 1
  Clsn2[1] = 1, -44, 25, -20
200,52, 0,0, 5


; Holy Wrath - Carga
[Begin Action 1450]
8130,10, 0,0, 1,, A
8130,12, 0,0, 1,, A
8130,14, 0,0, 1,, A
8130,16, 0,0, 1,, A
8130,18, 0,0, 1,, A
8130,20, 0,0, 1,, A
8130,22, 0,0, 1,, A
8130,24, 0,0, 1,, A
8130,26, 0,0, 1,, A
8130,28, 0,0, 1,, A
Loopstart
8130,30, 0,0, 1,, A
8130,32, 0,0, 1,, A
8130,34, 0,0, 1,, A
8130,36, 0,0, 1,, A
8130,38, 0,0, 1,, A
8130,40, 0,0, 1,, A
8130,42, 0,0, 1,, A
8130,44, 0,0, 1,, A
8130,46, 0,0, 1,, A
8130,48, 0,0, 1,, A
8130,50, 0,0, 1,, A
8130,52, 0,0, 1,, A
8130,54, 0,0, 1,, A
8130,56, 0,0, 1,, A
8130,58, 0,0, 1,, A
8130,60, 0,0, 1,, A
8130,62, 0,0, 1,, A
8130,64, 0,0, 1,, A
8130,66, 0,0, 1,, A
8130,68, 0,0, 1,, A
8130,70, 0,0, 1,, A
8130,72, 0,0, 1,, A
8130,74, 0,0, 1,, A
8130,76, 0,0, 1,, A
8130,78, 0,0, 1,, A
8130,80, 0,0, 1,, A
8130,82, 0,0, 1,, A
8130,84, 0,0, 1,, A
8130,86, 0,0, 1,, A
8130,88, 0,0, 1,, A


; FX Bola
[Begin Action 1451]
Clsn1Default: 1
  Clsn1[0] = -24, -25, 25, 26
Clsn2Default: 1
  Clsn2[0] = -8, -18, 8, 20
8130,30, 0,0, 1,, A
8130,32, 0,0, 1,, A
8130,34, 0,0, 1,, A
8130,36, 0,0, 1,, A
8130,38, 0,0, 1,, A
8130,40, 0,0, 1,, A
8130,42, 0,0, 1,, A
8130,44, 0,0, 1,, A
8130,46, 0,0, 1,, A
8130,48, 0,0, 1,, A
8130,50, 0,0, 1,, A
8130,52, 0,0, 1,, A
8130,54, 0,0, 1,, A
8130,56, 0,0, 1,, A
8130,58, 0,0, 1,, A
8130,60, 0,0, 1,, A
8130,62, 0,0, 1,, A
8130,64, 0,0, 1,, A
8130,66, 0,0, 1,, A
8130,68, 0,0, 1,, A
8130,70, 0,0, 1,, A
8130,72, 0,0, 1,, A
8130,74, 0,0, 1,, A
8130,76, 0,0, 1,, A
8130,78, 0,0, 1,, A
8130,80, 0,0, 1,, A
8130,82, 0,0, 1,, A
8130,84, 0,0, 1,, A
8130,86, 0,0, 1,, A
8130,88, 0,0, 1,, A


; FX Fin
[Begin Action 1455]
Clsn1: 1
  Clsn1[0] = -55, -69, 55, 47
-1,0, 0,0, 10


; Explode
[Begin Action 1460]
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 1,, A
1058,5, 0,0, 1,, A
1058,6, 0,0, 1,, A
1058,7, 0,0, 1,, A
1058,8, 0,0, 1,, A
1058,9, 0,0, 1,, A
1058,10, 0,0, 1,, A
1058,11, 0,0, 1,, A
1058,12, 0,0, 1,, A
1058,13, 0,0, 1,, A
1058,14, 0,0, 1,, A
1058,15, 0,0, 1,, A
1058,16, 0,0, 1,, A
1058,17, 0,0, 1,, A
1058,18, 0,0, 1,, A
1058,19, 0,0, 1,, A
1058,19, 0,0, 1,, AS200D256
1058,19, 0,0, 1,, AS150D256
1058,19, 0,0, 1,, AS100D256
1058,19, 0,0, 1,, AS50D256


; Fire FX
[Begin Action 1480]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Light of Justice
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -7, -47, 10, 2
200,17, 0,0, 30
Clsn2: 2
  Clsn2[0] = -19, -16, 19, 1
  Clsn2[1] = -5, -42, 19, -16
200,21, 0,0, 100


;
[Begin Action 1520]
2063,0, 0,0, 5,, A
2063,1, 0,0, 5,, A
2063,2, 0,0, 5,, A


; Luz FX
[Begin Action 1550]
1575,60, 0,0, 1,, A
1575,61, 0,0, 1,, A
1575,62, 0,0, 1,, A
1575,63, 0,0, 1,, A
1575,64, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -108, -47, 431, 46
1575,65, 0,0, 1,, A
1575,66, 0,0, 1,, A
1575,67, 0,0, 1,, A
1575,68, 0,0, 1,, A
1575,69, 0,0, 1,, A
1575,70, 0,0, 1,, A
1575,71, 0,0, 1,, A
1575,72, 0,0, 1,, A
1575,73, 0,0, 1,, A
1575,74, 0,0, 1,, A
1575,75, 0,0, 1,, A
1575,76, 0,0, 1,, A
1575,77, 0,0, 1,, A
1575,78, 0,0, 1,, A
1575,79, 0,0, 1,, A
1575,80, 0,0, 1,, A
1575,81, 0,0, 1,, A
1575,82, 0,0, 1,, A
1575,83, 0,0, 1,, A
1575,84, 0,0, 1,, A
1575,85, 0,0, 1,, A
1575,86, 0,0, 1,, A
1575,87, 0,0, 1,, A
1575,88, 0,0, 1,, A
1575,89, 0,0, 1,, A
1575,90, 0,0, 1,, A
1575,91, 0,0, 1,, A
1575,92, 0,0, 1,, A
1575,93, 0,0, 1,, A


; Truenos Suelo
[Begin Action 1560]
2058,0, 0,0, 1,, A
2058,1, 0,0, 1,, A
2058,2, 0,0, 1,, A
2058,3, 0,0, 1,, A
2058,4, 0,0, 1,, A
2058,5, 0,0, 1,, A
2058,6, 0,0, 1,, A
2058,7, 0,0, 1,, A
2058,8, 0,0, 1,, A
2058,9, 0,0, 1,, A
2058,10, 0,0, 1,, A
2058,11, 0,0, 1,, A
2058,12, 0,0, 1,, A
2058,13, 0,0, 1,, A
2058,14, 0,0, 1,, A
2058,15, 0,0, 1,, A
2058,16, 0,0, 1,, A
2058,17, 0,0, 1,, A
2058,18, 0,0, 1,, A
2058,19, 0,0, 1,, A
2058,20, 0,0, 1,, A
2058,21, 0,0, 1,, A
2058,22, 0,0, 1,, A
2058,23, 0,0, 1,, A
2058,24, 0,0, 1,, A
2058,25, 0,0, 1,, A
2058,26, 0,0, 1,, A
2058,27, 0,0, 1,, A
2058,28, 0,0, 1,, A
2058,29, 0,0, 1,, A
2058,30, 0,0, 1,, A
2058,31, 0,0, 1,, A


;
[Begin Action 1561]
2061,0, 0,0, 1,, A
2061,1, 0,0, 1,, A
2061,2, 0,0, 1,, A
2061,3, 0,0, 1,, A
2061,4, 0,0, 1,, A
2061,5, 0,0, 1,, A
2061,6, 0,0, 1,, A
2061,7, 0,0, 1,, A
2061,8, 0,0, 1,, A
2061,9, 0,0, 1,, A
2061,10, 0,0, 1,, A
2061,11, 0,0, 1,, A
2061,12, 0,0, 1,, A
2061,13, 0,0, 1,, A
2061,14, 0,0, 1,, A
2061,15, 0,0, 1,, A
2061,16, 0,0, 1,, A
2061,17, 0,0, 1,, A
Loopstart
2061,18, 0,0, 1,, A
2061,19, 0,0, 1,, A
2061,20, 0,0, 1,, A
2061,21, 0,0, 1,, A
2061,22, 0,0, 1,, A
2061,23, 0,0, 1,, A
2061,24, 0,0, 1,, A
2061,25, 0,0, 1,, A
2061,26, 0,0, 1,, A
2061,27, 0,0, 1,, A
2061,28, 0,0, 1,, A
2061,29, 0,0, 1,, A
2061,30, 0,0, 1,, A
2061,31, 0,0, 1,, A
2061,32, 0,0, 1,, A
2061,33, 0,0, 1,, A
2061,34, 0,0, 1,, A
2061,35, 0,0, 1,, A
2061,36, 0,0, 1,, A
2061,37, 0,0, 1,, A


; Rayos P2
[Begin Action 1570]
1087,0, 0,0, 2,, A
1087,1, 0,0, 2,, A
1087,2, 0,0, 2,, A
1087,3, 0,0, 2,, A
1087,4, 0,0, 2,, A
1087,5, 0,0, 2,, A
1087,6, 0,0, 2,, A
1087,7, 0,0, 2,, A
1087,8, 0,0, 2,, A
1087,9, 0,0, 2,, A
1087,10, 0,0, 2,, A
1087,11, 0,0, 2,, A
1087,12, 0,0, 2,, A
1087,13, 0,0, 2,, A


; Divine Wrath: Purification - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
6,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -33, 16, -3
6,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
40,0, 0,0, 50
Loopstart
-1,0, 0,0, 10


; Disparos
[Begin Action 3050]
1350,5, 0,0, 10,, A


; Fin
[Begin Action 3055]
Clsn1: 1
  Clsn1[0] = -31, -82, 33, 17
-1,-1, 0,0, 5


; Fondo
[Begin Action 3060]
8700,0, 0,0, 10


; Divine Wrath: Purification - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -28, -26, 2, 4
  Clsn2[1] = -18, -36, -8, -26
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 14, -4
5020,20, -2,0, 3
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -47, 19, 11
40,0, 0,10, 6
Clsn2: 1
  Clsn2[0] = -11, -45, 20, 13
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -32, 2, -2
  Clsn2[1] = -18, -42, -8, -32
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -28, 26, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 16, -28
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -26, -18, 14, -8
  Clsn2[2] = -36, -28, 4, -18
  Clsn2[3] = -36, -48, -6, -28
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -47, -28, 3, -18
  Clsn2[3] = -47, -38, -7, -28
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -7, -35, 13, -5
5040,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -7, -1, 3
  Clsn2[1] = -31, -17, 29, -7
  Clsn2[2] = -21, -27, 19, -17
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -30, -46, 0, -26
  Clsn2[2] = -20, -56, -10, -46
5040,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
5040,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -12, -52, 19, 6
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -12, -52, 19, 6
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -22, -33, 8, -13
  Clsn2[2] = -22, -53, -2, -33
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3,, A
330,1, -12,-18, 3,, A
330,2, -12,-18, 3,, A
330,3, -12,-18, 3,, A


;
[Begin Action 7011]
340,0, 0,0, 3,, A
340,1, 0,0, 3,, A
340,2, 0,0, 3,, A
340,3, 0,0, 3,, A
340,4, 0,0, 3,, A


; Rose Spark
[Begin Action 7012]
1154,0, 0,0, 3,, A
1154,1, 0,0, 3,, A
1154,2, 0,0, 3,, A
1154,3, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Hold FX
[Begin Action 7300]
7300,0, 0,0, 1


; Super Charge
[Begin Action 7400]
7400,1, 0,0, 1,, A
7400,2, 0,0, 1,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Hondas
[Begin Action 8260]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A
7022,15, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9040]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9041]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9042]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9043]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, S
9026,2358, 0,0, 2,, S
9026,2359, 0,0, 2,, S
9026,2360, 0,0, 2,, S


;
[Begin Action 9050]
2061,11, 0,0, 1,, AS176D256
2061,12, 0,0, 1,, AS176D256
2061,13, 0,0, 1,, AS176D256
2061,14, 0,0, 1,, AS176D256
2061,15, 0,0, 1,, AS176D256
Loopstart
2061,16, 0,0, 1,, AS176D256
2061,17, 0,0, 1,, AS176D256
2061,18, 0,0, 1,, AS176D256
2061,19, 0,0, 1,, AS176D256
2061,20, 0,0, 1,, AS176D256
2061,21, 0,0, 1,, AS176D256
2061,22, 0,0, 1,, AS176D256
2061,23, 0,0, 1,, AS176D256
2061,24, 0,0, 1,, AS176D256
2061,25, 0,0, 1,, AS176D256
2061,26, 0,0, 1,, AS176D256
2061,27, 0,0, 1,, AS176D256
2061,28, 0,0, 1,, AS176D256
2061,29, 0,0, 1,, AS176D256
2061,30, 0,0, 1,, AS176D256
2061,31, 0,0, 1,, AS176D256
2061,32, 0,0, 1,, AS176D256
2061,33, 0,0, 1,, AS176D256
2061,34, 0,0, 1,, AS176D256
2061,35, 0,0, 1,, AS176D256
2061,36, 0,0, 1,, AS176D256
2061,37, 0,0, 1,, AS176D256


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


;
[Begin Action 6523]
-1,0, 0,0, 2


;
[Begin Action 6521]
-1,0, 0,0, 2


;0
[Begin Action 6255]
Clsn1: 1
  Clsn1[0] = -46, -37, 61, 61
6255,0, 0,0, 1



[Begin Action 6350]
1057,0, 0,0, 2, , A
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
1057,3, 0,0, 2, , A
1057,4, 0,0, 2, , A
1057,5, 0,0, 2, , A
1057,6, 0,0, 2, , A
1057,7, 0,0, 2, , A
1057,8, 0,0, 2, , A
1057,9, 0,0, 2, , A
1057,10, 0,0, 2, , A
1057,11, 0,0, 2, , A
1057,12, 0,0, 2, , A
1057,13, 0,0, 2, , A
1057,14, 0,0, 2, , A
1057,15, 0,0, 2, , A
1057,16, 0,0, 2, , A
1057,17, 0,0, 2, , A
1057,18, 0,0, 2, , A
1057,19, 0,0, 2, , A
1057,20, 0,0, 2, , A
1057,21, 0,0, 2, , A
1057,22, 0,0, 2, , A
1057,23, 0,0, 2, , A
1057,24, 0,0, 2, , A
1057,25, 0,0, 2, , A
1057,26, 0,0, 2, , A
1057,27, 0,0, 2, , A
1057,28, 0,0, 2, , A
1057,29, 0,0, 2, , A
1057,30, 0,0, 2, , A
1057,31, 0,0, 2, , A
1057,32, 0,0, 2, , A
1057,33, 0,0, 2, , A
1057,34, 0,0, 2, , A
1057,35, 0,0, 2, , A
1057,36, 0,0, 2, , A
1057,37, 0,0, 2, , A
1057,38, 0,0, 2, , A
1057,39, 0,0, 2, , A
1057,40, 0,0, 2, , A
1057,41, 0,0, 2, , A
1057,42, 0,0, 2, , A
1057,43, 0,0, 2, , A
1057,44, 0,0, 2, , A
1057,45, 0,0, 2, , A
1057,46, 0,0, 2, , A
1057,47, 0,0, 2, , A
1057,48, 0,0, 2, , A
1057,49, 0,0, 2, , A
1057,50, 0,0, 2, , A
1057,51, 0,0, 2, , A
1057,52, 0,0, 2, , A
1057,53, 0,0, 2, , A
1057,54, 0,0, 2, , A
1057,55, 0,0, 2, , A
1057,56, 0,0, 2, , A
1057,57, 0,0, 2, , A
1057,58, 0,0, 2, , A
1057,59, 0,0, 2, , A
1057,60, 0,0, 2, , A
1057,61, 0,0, 2, , A
1057,62, 0,0, 2, , A
1057,63, 0,0, 2, , A
