;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Death Ball:
;-------------------------------------------------------------------------------
; Death Ball - Freezer
[Statedef 3000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 115
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,36
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0,-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = movehit
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact ;condição para ativar dãno
trigger1 = 1              ;quando ativara o dãno
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
Fall = 0
Envshake.time = 0

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 50
value = 3001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; 18 super combo - Fin
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = 2

[State 0, Charge FX]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Kuririn"
ID = 3002
stateno = 3002
pos = 100,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.0
size.yscale = 1.0
supermovetime = 999
ignorehitpause = 1

;========================
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S200,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S200,5
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S200,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 22
value = S200,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 27
value = S200,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 33
value = S200,8
volume = 999

[State 0, VelSet]
type = VelSet
triggerall = time < 71
trigger1 = 1
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 33
x = 1
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 33 
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 


[State 200, 1]
type = HitDef
triggerall = animelem = 3
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 28
guardflag = MA
pausetime = 10,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1
air.velocity = -1,-1
Fall = 0


[State 200, 1]
type = HitDef
triggerall = animelem = 13|| animelem = 17|| animelem = 24|| animelem = 28
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 28
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
triggerall = animelem = 34
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 50
guardflag = MA
pausetime = 30,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,-12
air.velocity = 0,-12
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3003
ctrl = 1

;-------------------------------------------------------------------------------
; 18 FIM super combo - Fin
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3003
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
;ignorehitpause = 
;persistent = 

 
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 0, Ki Blast]
type = Helper
trigger1 = animelem = 8
helpertype = normal
name = "Ki Blast"
ID = 3004
stateno = 3004
pos = -5*Helper(999999),Fvar(16),-65*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.4
size.yscale = 0.4


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ki Blast - Start
[Statedef 3004]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 406
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 250,16
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 410
;-------------------------------------------------------------------------------
; kuririn super combo - Fin
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 1
ignorehitpause = 1


[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 77
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)


[State 0, VelSet]
type = VelSet
triggerall = time < 62
trigger1 = 1
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 23
x = 1
y = -4


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 33 
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 


[State 200, 1]
type = HitDef
triggerall = animelem = 6|| animelem = 17|| animelem = 10|| animelem = 21
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 28
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = -1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
triggerall = animelem = 26
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 50
guardflag = MA
pausetime = 30,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,-12
air.velocity = 0,-12
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Death Ball - Bola
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 2

[State 0, Bola]
type = Explod
trigger1 = time = 0
anim = 3062
ID = 3070
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Bola]
type = Explod
trigger1 = time = 0
anim = 3065
ID = 3070
pos = 17*Helper(999999),Fvar(16),8*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 8,0
anim = 3066
ID = 3070
pos = -40*Helper(999999),Fvar(16)+random%80*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)+random%80*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 15
ampl = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = 2

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -30*Helper(999999),Fvar(16)
y = -30*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= -30*Helper(999999),Fvar(16)
x = .5
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = A, HP
animtype  = heavy
damage    = 1,0
Hitflag = MAFDE
guardflag = MA
pausetime = 2,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.1,0
air.velocity = -1.1,2
Fall = 0
getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -30*Helper(999999),Fvar(16) && time > 150
value = 3051
;-------------------------------------------------------------------------------
; Death Ball - Bola Fin
[Statedef 3051]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3051
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3070

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 3068
ID = 3080
pos = 0,20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, HP
animtype  = Up
damage    = 350
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-15
air.velocity = 0,-15
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Death Ball - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
