






















































































































































































;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -11, -47, 12, 2
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -47, 9, 2
0,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -12, -47, 9, 2
0,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -12, -47, 9, 2
0,3, 0,0, 10, 

; Stand 2
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -8, -47, 13, 2
0,4, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -7, -47, 14, 2
0,5, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -7, -47, 14, 2
0,6, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -6, -47, 15, 2
0,7, 0,0, 10, 

; Stand Final
[Begin Action 11000]
200,9, 0,0, 10

; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -15, -35, -5, -15
  Clsn2[1] = -5, -55, 5, -5
5,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
5,0, 0,0, 4, 

; Girando 2
[Begin Action 2005]
Clsn2: 2
  Clsn2[0] = -15, -35, -5, -15
  Clsn2[1] = -5, -55, 5, -5
5,1, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
5,1, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -18, -18, -8, -8
  Clsn2[1] = -8, -28, 12, 2
  Clsn2[2] = -8, -38, 2, -28
6,1, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 4, -38, 14, 2
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 4, -38, 14, 2
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 4, -38, 14, 2
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 4, -38, 14, 2
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = 4, -34, 24, -4
20,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 3, -27, 13, 3
  Clsn2[1] = 13, -37, 23, -7
20,1, 0,-1, 10, 
Clsn2: 2
  Clsn2[0] = 2, -29, 12, 1
  Clsn2[1] = 12, -39, 22, -9
20,2, 0,-2, 10, 
Clsn2: 2
  Clsn2[0] = 3, -27, 13, 3
  Clsn2[1] = 13, -37, 23, -7
20,3, 0,-1, 10, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -33, -24, -3, -4
  Clsn2[1] = -23, -34, -13, -24
20,0, 0,0, 10, H, 
Clsn2: 2
  Clsn2[0] = -31, -27, -1, 3
  Clsn2[1] = -31, -37, -11, -27
20,1, 0,-1, 10, H, 
Clsn2: 2
  Clsn2[0] = -30, -19, 0, -9
  Clsn2[1] = -30, -39, -10, -19
20,2, 0,-2, 10, H, 
Clsn2: 2
  Clsn2[0] = -31, -27, -1, 3
  Clsn2[1] = -31, -37, -11, -27
20,3, 0,-1, 10, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -7, -30, 3, -10
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 13, -30
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -7, -30, 3, -10
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 13, -30
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -7, -30, 3, -10
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 13, -30
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -6, -25, 4, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -6, -55, 4, -45
40,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -33, 3, -13
  Clsn2[1] = -7, -43, 13, -33
  Clsn2[2] = -7, -53, 3, -43
Loopstart
40,2, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
6,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 4, -38, 14, 2
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -7, -30, 3, -10
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 13, -30
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -30, 3, -10
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 13, -30
40,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -30, 3, -10
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 13, -30
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -30, 3, -10
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 13, -30
40,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -25, 4, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -6, -55, 4, -45
Loopstart
40,2, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -24, 20, -14
  Clsn2[1] = 20, -34, 30, -14
Loopstart
100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -21, 10, -11
  Clsn2[1] = 10, -31, 30, -11
100,1, 0,0, 3, 

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -8, -44, 2, -24
6,0, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -35, -24, -5, -14
  Clsn2[1] = -35, -34, -15, -24
Loopstart
100,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -35, -21, 15, -11
  Clsn2[1] = -35, -31, -15, -21
100,1, 0,0, 3, H, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,0, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
Loopstart
120,2, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -9, -44, 1, -4
  Clsn2[1] = 1, -54, 11, -24
120,3, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,2, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
Loopstart
120,2, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -9, -44, 1, -4
  Clsn2[1] = 1, -54, 11, -24
120,3, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
Loopstart
120,1, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
Loopstart
120,1, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -9, -44, 1, -4
  Clsn2[1] = 1, -54, 11, -24
120,3, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,2, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,2, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,2, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -9, -44, 1, -4
  Clsn2[1] = 1, -54, 11, -24
120,3, 0,0, -1, 

; Perder
[Begin Action 170]
200,16, 0,0, 5
200,17, 0,0, 5
200,18, 0,0, 5
Loopstart
200,19, 0,0, 5
200,20, 0,0, 5

; Ganar
[Begin Action 180]
200,10, 0,0, 5, 
200,11, 0,0, 5
200,12, 0,0, 5
200,13, 0,0, 5
200,14, 0,0, 5
200,15, 0,0, 5
LoopStart
200,11, 0,0, 5

; Ganar Final
[Begin Action 181]
200,9, 0,0, 10
Loopstart
5000,0, 0,0, 5
5000,1, 0,0, 5
5000,2, 0,0, 5
5000,3, 0,0, 5
5000,4, 0,0, 5
LoopStart
5000,9, 0,0, 5

; Introduccion
[Begin Action 190]
200,0, 0,0, 2, 
200,1, 0,0, 3, 
200,6, 0,0, 5, 
200,2, 0,0, 5, 
200,3, 0,0, 100
200,2, 0,0, 30, 
200,4, 0,0, 6

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,21, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,22, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -26, 33, -18
Clsn2: 2
  Clsn2[0] = 3, -32, 13, -12
  Clsn2[1] = 13, -42, 23, -12
200,23, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -9, -11, 21, -1
  Clsn2[1] = 1, -21, 11, -11
  Clsn2[2] = 1, -31, 31, -21
  Clsn2[3] = 1, -41, 21, -31
200,23, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -5, -23, 15, -3
  Clsn2[1] = 5, -33, 25, -23
  Clsn2[2] = 5, -43, 15, -33
200,24, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -5, -23, 15, -3
  Clsn2[1] = 5, -33, 25, -23
  Clsn2[2] = 5, -43, 15, -33
200,25, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -2, -28, 8, 2
  Clsn2[2] = -2, -38, 18, -28
  Clsn2[3] = -2, -48, 8, -38
200,85, 0,0, 7, 

; A - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -6, -29, 4, -9
  Clsn2[2] = -6, -39, 14, -29
  Clsn2[3] = -6, -49, 4, -39
200,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -43, 7, -13
  Clsn2[1] = -13, -53, -3, -43
200,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -27, 10, 3
  Clsn2[1] = -20, -47, 0, -27
200,97, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -33, 33, -23
Clsn2: 3
  Clsn2[0] = -4, -26, 6, -16
  Clsn2[1] = 5, -37, 25, -7
  Clsn2[2] = 26, -56, 36, -16
200,98, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -21, 6, -1
  Clsn2[2] = 6, -41, 16, -11
200,98, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -31, 6, -1
  Clsn2[2] = 6, -41, 16, -1
200,32, 0,0, 3

; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -7, -45, 11, 3
200,31, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -35, 10, 2
200,46, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -8, -35, 10, 2
200,47, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 6, -33, 39, -22
Clsn2: 1
  Clsn2[0] = -9, -40, 9, 2
200,49, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -40, 9, 2
200,48, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -9, -40, 9, 2
200,50, 0,0, 5, 

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -38, 13, -8
  Clsn2[2] = -7, -48, 3, -38
200,26, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
200,27, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -28, 11, -8
  Clsn2[1] = -19, -48, 1, -28
200,28, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -30, 36, -23
Clsn2: 3
  Clsn2[0] = -12, -11, 8, -1
  Clsn2[1] = -22, -21, 28, -11
  Clsn2[2] = -22, -31, -2, -21
200,29, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -29, -7, -9
  Clsn2[1] = -7, -49, 3, -9
200,29, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -12, -43, -2, -23
  Clsn2[2] = -2, -53, 8, -13
200,30, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -12, -43, -2, -23
  Clsn2[2] = -2, -53, 8, -13
200,31, 0,0, 2, 

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -8, -41, 11, 3
200,33, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -42, 7, 2
200,41, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -12, -42, 7, 2
200,99, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -47, 8, -3
200,100, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -33, 24, -8
Clsn2: 1
  Clsn2[0] = -13, -48, 6, -4
200,101, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -48, 6, -4
200,101, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -52, 7, -8
200,30, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -12, -43, -2, -23
  Clsn2[2] = -2, -53, 8, -13
200,31, 0,0, 2, 

; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -8, -33, 11, 3
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -42, 30, -2
200,42, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -42, 29, -2
200,43, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -28, 29, 2
200,44, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -33, 20, -19
Clsn2: 1
  Clsn2[0] = -11, -35, 12, 2
200,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -35, 12, 2
200,45, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -35, 12, 2
200,32, 0,0, 5

; B - 4
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -6, -42, 18, -12
  Clsn2[1] = -29, -19, -7, 2
200,42, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -40, 19, -10
  Clsn2[1] = -25, -24, -3, -3
200,43, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -35, 20, -14
  Clsn2[1] = -23, -25, 9, -4
200,63, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -65, 15, -12
Clsn2: 1
  Clsn2[0] = -11, -31, 13, -10
200,62, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -31, 13, -10
200,62, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -31, 13, -10
200,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -47, 9, 2
200,55, 0,0, 4

; B - 5
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -12, -42, 7, 2
200,56, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 7, 2
200,57, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -47, 8, -3
200,58, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -39, 16, -5
Clsn2: 1
  Clsn2[0] = -13, -48, 6, -4
200,59, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -48, 6, -4
200,59, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -52, 7, -8
200,60, 0,0, 4

; C - Tierra 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -27
  Clsn2[2] = -6, -47, 4, -7
200,73, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -26
  Clsn2[1] = -9, -46, 1, -6
200,74, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, -10, -25
  Clsn2[2] = -10, -45, 0, -15
200,75, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -7, -45, 3, -35
200,76, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -23, 13, -3
  Clsn2[1] = -7, -33, 23, -23
  Clsn2[2] = -7, -43, 3, -33
200,77, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -35, 2, -5
  Clsn2[1] = 2, -45, 12, -5
200,78, 0,0, 20
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,78, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,82, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,4, 0,0, 5

; C - Tierra 2
[Begin Action 401]
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -27
  Clsn2[2] = -6, -47, 4, -7
200,73, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -26
  Clsn2[1] = -9, -46, 1, -6
200,74, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, -10, -25
  Clsn2[2] = -10, -45, 0, -15
200,75, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -14
  Clsn2[1] = 0, -44, 10, -4
200,76, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -35, 2, -5
  Clsn2[1] = 2, -45, 12, -5
200,79, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,80, 0,0, 20
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,80, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,82, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,4, 0,0, 5

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2Default: 1
  Clsn2[0] = 0, -7, 22, 9
450,1, 0,0, 2, , A
450,2, 0,0, 2, , A
450,3, 0,0, 2, , A
450,4, 0,0, 2, , A
450,5, 0,0, 2, , A
450,6, 0,0, 2, , A
450,7, 0,0, 2, , A
450,8, 0,0, 2, , A
450,9, 0,0, 2, , A
450,10, 0,0, 2, , A


; Explosion
[Begin Action 410]
1061,0, 0,0, 3, , A
1061,1, 0,0, 3, , A
1061,2, 0,0, 3, , A
1061,3, 0,0, 3, , A
1061,4, 0,0, 3, , A
1061,5, 0,0, 3, , A
1061,6, 0,0, 3, , A
1061,7, 0,0, 3, , A


; Lanzar
[Begin Action 415]
415,0, 0,0, 1, , A
415,1, 0,0, 1, , A
415,2, 0,0, 1, , A
415,3, 0,0, 1, , A
415,4, 0,0, 1, , A
415,5, 0,0, 1, , A
415,6, 0,0, 1, , A
415,7, 0,0, 1, , A
415,8, 0,0, 1, , A
415,9, 0,0, 1, , A
415,10, 0,0, 1, , A
415,11, 0,0, 1, , A
415,12, 0,0, 1, , A
415,13, 0,0, 1, , A
415,14, 0,0, 1, , A


; Hondas
[Begin Action 450]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A
7022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -4, -26, 6, -6
  Clsn2[1] = -14, -36, 16, -26
  Clsn2[2] = -4, -56, 6, -36
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -14
200,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
Loopstart
200,2, 0,0, 5,
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
200,3, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
200,2, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -4, -26, 6, -6
  Clsn2[1] = -14, -36, 16, -26
  Clsn2[2] = -4, -56, 6, -36
200,4, 0,0, 2

; Aura Charge
[Begin Action 550]
2550,0, 0,0, 3, , A
2550,1, 0,0, 3, , A
2550,2, 0,0, 3, , A

; Aura 1
[Begin Action 560]
2560,0, 0,0, 2, , A
2560,1, 0,0, 2, , A
2560,2, 0,0, 2, , A
2560,3, 0,0, 2, , A

; Aura 2
[Begin Action 561]
2560,4, 0,0, 2, , A
2560,5, 0,0, 2, , A
2560,6, 0,0, 2, , A
2560,7, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A Aire - 1
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -10, -47, 6, -2
200,54, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -45, 5, 0
200,51, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -35, 8, 2
200,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -54, 16, -9
Clsn2: 1
  Clsn2[0] = -8, -35, 8, 2
200,53, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -37, 6, 2
200,53, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -37, 6, 2
200,54, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -40, 9, -1
200,55, 0,0, 4

; A Aire - 2
[Begin Action 601]
Clsn2: 2
  Clsn2[0] = -4, -40, 21, -11
  Clsn2[1] = -12, -18, 3, -6
200,63, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -40, 21, -11
  Clsn2[1] = -12, -18, 3, -6
200,64, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -27, 17, 2
  Clsn2[1] = 5, -34, 20, -22
200,66, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -61, 18, 2
Clsn2: 2
  Clsn2[0] = -8, -27, 17, 2
  Clsn2[1] = 4, -34, 19, -22
200,65, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -27, 8, 2
  Clsn2[1] = -6, -40, 9, -28
200,65, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -27, 17, 2
  Clsn2[1] = 5, -34, 20, -22
200,66, 0,0, 2

; A Aire - 3
[Begin Action 602]
Clsn2: 1
  Clsn2[0] = -9, -40, 9, 1
200,67, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -37, 10, 2
200,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -35, 48, 1
Clsn2: 1
  Clsn2[0] = -12, -40, 8, -1
200,69, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -47, 10, -8
200,69, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -34, 19, -10
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -5
200,70, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -7
200,71, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -4
200,72, 0,0, 3

; B Aire - 1
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -10, -42, 10, 2
200,54, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -38, 10, 2
200,56, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -40, 9, 0
200,57, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -40, 9, 0
200,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -36, 17, 1
Clsn2: 1
  Clsn2[0] = -18, -25, 11, 1
200,59, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -35, 8, 1
200,59, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -37, 8, -1
200,60, 0,0, 3

; B Aire - 2
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -11, -43, 10, 2
200,54, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -38, 11, 2
200,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 11, 2
200,35, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 11, 2
200,36, 0,0, 2
-1,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -43, 11, 2
200,36, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -34, 24, -4
  Clsn2[1] = -9, -21, 1, -8
200,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -57, 34, -1
Clsn2: 2
  Clsn2[0] = 1, -34, 23, -4
  Clsn2[1] = -10, -19, 0, -6
200,38, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -34, 23, -4
  Clsn2[1] = -10, -19, 0, -6
200,38, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -38, 9, -7
200,54, 0,0, 4

; Dark Impact
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -3, -51, 13, 4
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -48, 17, 0
200,85, 0,0, 25
Clsn2: 1
  Clsn2[0] = -19, -48, 17, 2
200,84, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -48, 17, 2
-1,-1, 0,0, 9
Clsn2: 3
  Clsn2[0] = 4, -44, 22, -23
  Clsn2[1] = -5, -28, 14, -9
  Clsn2[2] = -15, -14, 20, 2
200,86, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -37, 25, 1
Clsn2: 3
  Clsn2[0] = 4, -44, 22, -23
  Clsn2[1] = -5, -28, 14, -9
  Clsn2[2] = -15, -14, 20, 2
200,87, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -13, 16, 2
  Clsn2[1] = -10, -38, 12, -13
200,82, 0,0, 3

; Dark Impact - Fin
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -16, -15, 17, 3
  Clsn2[1] = -8, -40, 22, -15
200,90, 0,0, 25
Clsn2: 2
  Clsn2[0] = -16, -15, 17, 3
  Clsn2[1] = -8, -40, 22, -15
200,88, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -15, 17, 3
  Clsn2[1] = -8, -40, 22, -15
200,89, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -15, 17, 3
  Clsn2[1] = -8, -40, 22, -15
200,90, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -15, 17, 3
  Clsn2[1] = -8, -40, 22, -15
200,82, 0,0, 4

; Dark Impact - Granada FX
[Begin Action 1050]
415,0, 0,0, 1, , A
415,1, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -20, -22, 215, 27
415,2, 0,0, 1, , A
415,3, 0,0, 1, , A
415,4, 0,0, 1, , A
415,5, 0,0, 1, , A
415,6, 0,0, 1, , A
415,7, 0,0, 1, , A
415,8, 0,0, 1, , A
415,9, 0,0, 1, , A
415,10, 0,0, 1, , A
415,11, 0,0, 1, , A
415,12, 0,0, 1, , A
415,13, 0,0, 1, , A
415,14, 0,0, 1, , A

; Dark Impact - Helper Final
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = -93, -43, 44, 46
1570,0, 0,0, 2, , A
1570,1, 0,0, 2, , A
1570,2, 0,0, 2, , A

; Dark Impact - Explosion
[Begin Action 1070]
1360,0, 0,0, 1, , A
1360,1, 0,0, 1, , A
1360,2, 0,0, 1, , A
1360,3, 0,0, 1, , A
1360,4, 0,0, 1, , A
1360,5, 0,0, 1, , A
1360,6, 0,0, 1, , A
1360,7, 0,0, 1, , A
1360,8, 0,0, 1, , A
1360,9, 0,0, 1, , A
1360,10, 0,0, 1, , A
1360,11, 0,0, 1, , A
1360,12, 0,0, 1, , A
1360,13, 0,0, 1, , A
1360,14, 0,0, 1, , A
1360,15, 0,0, 1, , A
1360,16, 0,0, 1, , A
1360,17, 0,0, 1, , A
1360,18, 0,0, 1, , A
1360,19, 0,0, 1, , A
1360,20, 0,0, 1, , A
1360,21, 0,0, 1, , A
1360,22, 0,0, 1, , A
1360,23, 0,0, 1, , A
1360,24, 0,0, 1, , A
1360,25, 0,0, 1, , A
1360,26, 0,0, 1, , A
1360,27, 0,0, 1, , A
1360,28, 0,0, 1, , A
1360,29, 0,0, 1, , A
1360,30, 0,0, 1, , A
1360,31, 0,0, 1, , A
1360,32, 0,0, 1, , A
1360,33, 0,0, 1, , A
1360,34, 0,0, 1, , A
1360,35, 0,0, 1, , A
1360,36, 0,0, 1, , A
1360,37, 0,0, 1, , A
1360,38, 0,0, 1, , A
1360,39, 0,0, 1, , A
1360,40, 0,0, 1, , A
1360,41, 0,0, 1, , A
1360,42, 0,0, 1, , A
1360,43, 0,0, 1, , A
1360,44, 0,0, 1, , A
1360,45, 0,0, 1, , A
1360,46, 0,0, 1, , A
1360,47, 0,0, 1, , A
1360,48, 0,0, 1, , A
1360,49, 0,0, 1, , A

; Final Impact
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,112, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,113, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,114, 0,0, 23
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,115, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -15, -33, 15, -23
  Clsn2[3] = -15, -53, 5, -33
200,116, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,117, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,118, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,116, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,115, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,114, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,4, 0,0, 4

; Final Impact - Charge
[Begin Action 1130]
1096,35, 0,0, 1, , AS20D256
1096,36, 0,0, 1, , AS40D256
1096,37, 0,0, 1, , AS60D256
1096,38, 0,0, 1, , AS80D256
1096,39, 0,0, 1, , AS100D256
1096,40, 0,0, 1, , AS120D256
1096,41, 0,0, 1, , AS140D256
1096,42, 0,0, 1, , AS160D256
1096,43, 0,0, 1, , AS180D256
1096,44, 0,0, 1, , AS200D256
1096,45, 0,0, 1, , AS220D256
1096,46, 0,0, 1, , AS240D256
1096,47, 0,0, 1, , A
1096,48, 0,0, 1, , A
1096,49, 0,0, 1, , A
1096,50, 0,0, 1, , A
1096,51, 0,0, 1, , A
1096,52, 0,0, 1, , A
1096,53, 0,0, 1, , A
1096,54, 0,0, 1, , A
1096,55, 0,0, 1, , A
1096,56, 0,0, 1, , A
1096,57, 0,0, 1, , A
1096,58, 0,0, 1, , A
1096,59, 0,0, 1, , A


; Final Impact - Helper
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = 0, -10, 441, 9
324,1, 0,0, 2, , A
324,2, 0,0, 2, , A
324,3, 0,0, 2, , A
324,4, 0,0, 2, , A
324,5, 0,0, 2, , A
324,6, 0,0, 2, , A
324,7, 0,0, 2, , A
324,8, 0,0, 2, , A
324,9, 0,0, 2, , A
324,10, 0,0, 2, , A
324,11, 0,0, 2, , A

; Final Impact - Explosion FX
[Begin Action 1160]
1038,0, 0,0, 3, , A
1038,1, 0,0, 3, , A
1038,2, 0,0, 3, , A
1038,3, 0,0, 3, , A
1038,4, 0,0, 3, , A
1038,5, 0,0, 3, , A
1038,6, 0,0, 3, , A
1038,7, 0,0, 3, , A
1038,8, 0,0, 3, , A


; Ki Rings
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -51, 13, -1
200,91, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -19, 14, 1
  Clsn2[1] = -16, -32, 18, -19
  Clsn2[2] = -13, -47, 18, -32
200,92, 0,0, 25
Clsn2: 2
  Clsn2[0] = -19, -31, -12, -19
  Clsn2[1] = -13, -54, 10, 2
200,93, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -54, 9, 1
  Clsn2[1] = 7, -36, 28, -29
200,94, 0,0, 25
Clsn2: 1
  Clsn2[0] = -13, -56, 13, 1
200,92, 0,0, 5

; Ki Rings - Proyectil
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -11, -4, 12, 7
Clsn2Default: 1
  Clsn2[0] = -8, -2, 7, 4
1250,9, 0,0, 3, , A
1250,10, 0,0, 3, , A

; Anillos Agarre
[Begin Action 1255]
Clsn1: 1
  Clsn1[0] = -15, -24, 14, 24
-1,0, 0,0, 5

; Ki Rings - Tapado
[Begin Action 1260]
1250,11, 0,0, 3, , A
1250,12, 0,0, 3, , A

; Majin Box - Start
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -4, -26, 6, -6
  Clsn2[1] = -14, -36, 16, -26
  Clsn2[2] = -4, -56, 6, -36
200,112, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -14
200,61, 0,0, 28
-1,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
200,42, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
200,43, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
200,44, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -34, 21, -5
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -14
200,45, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -26, 6, -6
  Clsn2[1] = -14, -36, 16, -26
  Clsn2[2] = -4, -56, 6, -36
200,45, 0,0, 20
Clsn2: 3
  Clsn2[0] = -4, -26, 6, -6
  Clsn2[1] = -14, -36, 16, -26
  Clsn2[2] = -4, -56, 6, -36
200,25, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -26, 6, -6
  Clsn2[1] = -14, -36, 16, -26
  Clsn2[2] = -4, -56, 6, -36
200,113, 0,0, 5

; Majin Box - Punshes
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,32, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -24, 14, -4
  Clsn2[1] = -16, -34, -6, -24
  Clsn2[2] = -6, -44, 4, -24
200,33, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 46, -11
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = 6, -41, 36, -21
Loopstart
200,95, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -30, 33, -19
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 46, -11
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = 6, -41, 36, -21
200,96, 0,0, 10
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 46, -11
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = 6, -41, 36, -21
200,97, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -32, 34, -24
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = 6, -38, 36, -28
200,98, 0,0, 10

; Majin Box - Punshes Fin
[Begin Action 1302]
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,97, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,33, 0,0, 2

; Majin Box - Remate 1
[Begin Action 1303]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,85, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,41, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,99, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,100, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -33, 19, -1
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,101, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,101, 0,0, 20
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,4, 0,0, 2

; Majin Box - Remate 2
[Begin Action 1304]
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,41, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,64, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -61, 16, -2
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,65, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,65, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,55, 0,0, 3

; Majin Box - Final
[Begin Action 1305]
-1,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,102, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,103, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,104, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,105, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,103, 0,0, 30

; Majin Box - Granada FX
[Begin Action 1350]
1052,0, 0,0, 2, , A
1052,1, 0,0, 2, , A
1052,2, 0,0, 2, , A
1052,3, 0,0, 2, , A
1052,4, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 44, -20, 257, 24
  Clsn1[1] = 5, -52, 80, 58
1052,5, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = 42, -14, 209, 15
  Clsn1[1] = -2, -52, 71, 55
  Clsn1[2] = 204, -16, 513, 13
1052,6, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = 42, -9, 209, 11
  Clsn1[1] = -1, -52, 63, 62
  Clsn1[2] = 209, -7, 567, 8
1052,7, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = 43, -10, 210, 7
  Clsn1[1] = 1, -52, 63, 40
  Clsn1[2] = 206, -8, 566, 7
1052,8, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = 42, -7, 209, 9
  Clsn1[1] = 2, -52, 65, 45
  Clsn1[2] = 199, -5, 568, 7
1052,9, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = 42, -7, 209, 9
  Clsn1[1] = -4, -49, 63, 47
  Clsn1[2] = 198, -5, 564, 7
1052,10, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = 42, -7, 209, 9
  Clsn1[1] = 2, -47, 63, 47
  Clsn1[2] = 198, -5, 571, 7
1052,11, 0,0, 2, , A
1052,12, 0,0, 2, , A
1052,13, 0,0, 2, , A
1052,14, 0,0, 2, , A
1052,15, 0,0, 2, , A
1052,16, 0,0, 2, , A
1052,17, 0,0, 2, , A

; Final Flash
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 4, -38, 14, 2
6,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -19, 0, 1
  Clsn2[1] = -10, -49, 10, -19
200,119, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -29, 0, -9
  Clsn2[1] = 0, -39, 10, -9
200,120, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -20, 15, -10
  Clsn2[2] = -25, -40, 25, -20
  Clsn2[3] = -5, -50, 5, -40
200,121, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -20, 15, -10
  Clsn2[2] = -25, -40, 25, -20
  Clsn2[3] = -5, -50, 5, -40
200,122, 0,0, 40
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -34, 13, -14
  Clsn2[2] = -17, -44, 3, -34
  Clsn2[3] = -17, -54, -7, -44
200,123, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -45, 4, -5
  Clsn2[1] = -16, -55, -6, -45
200,124, 0,0, 30
Clsn2: 4
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -20, 15, -10
  Clsn2[2] = -25, -40, 25, -20
  Clsn2[3] = -5, -50, 5, -40
200,125, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -45, 4, -5
  Clsn2[1] = -16, -55, -6, -45
200,124, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -47, -5, -17
  Clsn2[1] = -5, -57, 5, 3
200,127, 0,0, 7

; Final Flash - Charge
[Begin Action 1430]
1096,59, 0,0, 1, , A
1096,58, 0,0, 1, , A
1096,57, 0,0, 1, , A
1096,56, 0,0, 1, , A
1096,55, 0,0, 1, , A
1096,54, 0,0, 1, , A
1096,53, 0,0, 1, , A
1096,52, 0,0, 1, , A
1096,51, 0,0, 1, , A
1096,50, 0,0, 1, , A
1096,49, 0,0, 1, , A
1096,48, 0,0, 1, , A
1096,47, 0,0, 1, , A
1096,46, 0,0, 1, , A
1096,45, 0,0, 1, , A
1096,44, 0,0, 1, , A
1096,43, 0,0, 1, , A
1096,42, 0,0, 1, , A
1096,41, 0,0, 1, , A
1096,40, 0,0, 1, , A
1096,39, 0,0, 1, , A
1096,38, 0,0, 1, , A
1096,37, 0,0, 1, , A
1096,36, 0,0, 1, , A
1096,35, 0,0, 1, , A
1096,34, 0,0, 1, , A
1096,33, 0,0, 1, , A
1096,32, 0,0, 1, , A
1096,31, 0,0, 1, , A
1096,30, 0,0, 1, , A
1096,29, 0,0, 1, , A
1096,28, 0,0, 1, , A
1096,27, 0,0, 1, , A
LoopStart
1096,26, 0,0, 1, , A
1096,25, 0,0, 1, , A
1096,24, 0,0, 1, , A
1096,23, 0,0, 1, , A
1096,22, 0,0, 1, , A
1096,21, 0,0, 1, , A
1096,20, 0,0, 1, , A
1096,19, 0,0, 1, , A
1096,18, 0,0, 1, , A
1096,17, 0,0, 1, , A
1096,16, 0,0, 1, , A
1096,15, 0,0, 1, , A
1096,14, 0,0, 1, , A
1096,13, 0,0, 1, , A
1096,12, 0,0, 1, , A
1096,11, 0,0, 1, , A
1096,10, 0,0, 1, , A
1096,9, 0,0, 1, , A
1096,8, 0,0, 1, , A
1096,7, 0,0, 1, , A
1096,6, 0,0, 1, , A
1096,5, 0,0, 1, , A
1096,4, 0,0, 1, , A

; Final Flash - Charge
[Begin Action 1435]
470,0, 0,0, 2, , A
470,1, 0,0, 2, , A
470,2, 0,0, 2, , A
470,3, 0,0, 2, , A
470,4, 0,0, 2, , A
470,5, 0,0, 2, , A
470,6, 0,0, 2, , A
470,7, 0,0, 2, , A
470,8, 0,0, 2, , A
470,9, 0,0, 2, , A

; Final Flash - Helper
[Begin Action 1450]
Clsn1Default: 4
  Clsn1[0] = 54, 36, 305, 183
  Clsn1[1] = -76, -66, 43, 35
  Clsn1[2] = -151, -106, -34, 4
  Clsn1[3] = -19, -10, 128, 107
1063,0, 0,0, 2, , A
1063,1, 0,0, 2, , A
1063,2, 0,0, 2, , A
1063,3, 0,0, 2, , A
1063,4, 0,0, 2, , A
1063,5, 0,0, 2, , A
1063,6, 0,0, 2, , A
Loopstart
1063,7, 0,0, 2, , A
1063,8, 0,0, 2, , A
1063,9, 0,0, 2, , A
1063,10, 0,0, 2, , A
1063,11, 0,0, 2, , A
1063,12, 0,0, 2, , A
1063,13, 0,0, 2, , A
1063,14, 0,0, 2, , A
1063,15, 0,0, 2, , A
1063,16, 0,0, 2, , A
1063,17, 0,0, 2, , A
1063,18, 0,0, 2, , A


; Final Flash - Explosion Masiva
[Begin Action 1460]
Clsn1Default: 1
  Clsn1[0] = -114, -185, 124, 35
1028,0, 0,0, 2, , A
1028,1, 0,0, 2, , A
1028,2, 0,0, 2, , A
1028,3, 0,0, 2, , A
1028,4, 0,0, 2, , A
1028,5, 0,0, 2, , A
1028,6, 0,0, 5, , A
1028,7, 0,0, 5, , A
1028,8, 0,0, 5, , A
1028,9, 0,0, 5, , A
1028,10, 0,0, 5, , A
1028,11, 0,0, 5, , A
1028,12, 0,0, 5, , A
1028,13, 0,0, 5, , A
1028,14, 0,0, 5, , A
1028,15, 0,0, 5, , A
1028,16, 0,0, 5, , A
1028,17, 0,0, 5, , A
1028,18, 0,0, 5, , A
1028,19, 0,0, 5, , A
1028,20, 0,0, 5, , A
1028,21, 0,0, 5, , A
1028,22, 0,0, 5, , A


; Final Flash - Suelo FX
[Begin Action 1465]
6008,0, 0,0, 100, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S


; Big Bang Attack - Start
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,85, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,41, 0,0, 25
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,52, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -52, 17, 0
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,53, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,53, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,54, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,55, 0,0, 3

; Big Bang Attack - Final
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 0
200,128, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,129, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,130, 0,0, 40
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,131, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 14, -3
200,132, 0,0, 30
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,54, 0,0, 4

; Big Bang Attack - FX
[Begin Action 1530]
7040,0, 0,0, 2, , A
7040,1, 0,0, 2, , A
7040,2, 0,0, 2, , A
7040,3, 0,0, 2, , A
7040,4, 0,0, 2, , A
7040,5, 0,0, 2, , A
7040,6, 0,0, 2, , A
7040,7, 0,0, 2, , A
7040,8, 0,0, 2, , A
7040,9, 0,0, 2, , A
7040,10, 0,0, 2, , A
7040,11, 0,0, 2, , A
7040,12, 0,0, 2, , A

; Big Bang Attack - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -9, -9, 9, 10
8125,0, 0,0, 2, , A
8125,1, 0,0, 2, , A
8125,2, 0,0, 2, , A
8125,3, 0,0, 2, , A
8125,4, 0,0, 2, , A
8125,5, 0,0, 2, , A
8125,6, 0,0, 2, , A
8125,7, 0,0, 2, , A
8125,8, 0,0, 2, , A
8125,9, 0,0, 2, , A
8125,10, 0,0, 2, , A
8125,11, 0,0, 2, , A

; Big Bang Attack - Explose Helper
[Begin Action 1560]
Clsn1Default: 1
  Clsn1[0] = -69, -117, 69, 2
-1,1, 0,0, 5

; Big Bang Attack - Explostion
[Begin Action 1570]
1093,0, 0,0, 5, , A
1093,1, 0,-0, 5, , A
1093,2, 0,-0, 5, , A
1093,3, 0,-0, 5, , A
1093,4, 0,-0, 5, , A
1093,5, 0,-0, 5, , A
1093,6, 0,0, 5, , A
1093,7, 0,-0, 5, , A
1093,8, 0,0, 5, , A
1093,9, 0,-0, 5, , A

; Big Bang Attack - Explostion 2
[Begin Action 1575]
12310,5, 0,0, 3, , A
12310,6, 0,0, 3, , A
12310,7, 0,0, 3, , AS250D256
12310,8, 0,0, 3, , AS240D256
12310,9, 0,0, 3, , AS230D256
12310,10, 0,0, 3, , AS220D256
12310,11, 0,0, 3, , AS210D256
12310,12, 0,0, 3, , AS200D256
12310,13, 0,0, 3, , AS190D256
12310,14, 0,0, 3, , AS180D256
12310,15, 0,0, 3, , AS170D256
12310,16, 0,0, 3, , AS160D256
12310,17, 0,0, 3, , AS150D256
12310,18, 0,0, 3, , AS140D256
12310,19, 0,0, 3, , AS130D256
12310,20, 0,0, 2, , AS120D256
12310,20, 0,0, 2, , AS110D256
12310,20, 0,0, 2, , AS100D256
12310,20, 0,0, 2, , AS90D256
12310,20, 0,0, 2, , AS80D256
12310,20, 0,0, 2, , AS70D256
12310,20, 0,0, 2, , AS60D256
12310,20, 0,0, 2, , AS50D256
12310,20, 0,0, 2, , AS40D256
12310,20, 0,0, 2, , AS30D256
12310,20, 0,0, 2, , AS20D256
12310,20, 0,0, 2, , AS10D256


; Monsters Awakening
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -34, 23, 1
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -35, 15, 0
  Clsn2[1] = 0, -45, 14, -35
200,1, 0,0, 25
Clsn2: 4
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -8, -28, 2, -8
  Clsn2[2] = 1, -50, 16, 0
  Clsn2[3] = -6, -37, 1, -28
200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -19, -3, 1
  Clsn2[1] = -2, -32, 10, 1
  Clsn2[2] = -9, -47, 7, -32
  Clsn2[3] = -15, -34, -5, -17
200,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -19, -3, 1
  Clsn2[1] = -2, -32, 10, 1
  Clsn2[2] = -9, -47, 7, -32
  Clsn2[3] = -15, -34, -5, -17
200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -19, -3, 1
  Clsn2[1] = -2, -32, 10, 1
  Clsn2[2] = -9, -47, 7, -32
  Clsn2[3] = -15, -34, -5, -17
200,4, 0,0, 5

; Rayos Rojos 1
[Begin Action 1650]
9027,0, 0,0, 2, , A
9027,1, 0,0, 2, , A
9027,2, 0,0, 2, , A
9027,3, 0,0, 2, , A
9027,4, 0,0, 2, , A
9027,5, 0,0, 2, , A
9027,6, 0,0, 2, , A
9027,7, 0,0, 2, , A


; Rayos Rojos 2
[Begin Action 1651]
9027,8, 0,0, 2, , A
9027,9, 0,0, 2, , A
9027,10, 0,0, 2, , A
9027,11, 0,0, 2, , A
9027,12, 0,0, 2, , A
9027,13, 0,0, 2, , A
9027,14, 0,0, 2, , A
9027,15, 0,0, 2, , A


; Rayos Rojos 3
[Begin Action 1652]
9027,16, 0,0, 2, , A
9027,17, 0,0, 2, , A
9027,18, 0,0, 2, , A
9027,19, 0,0, 2, , A
9027,20, 0,0, 2, , A
9027,21, 0,0, 2, , A
9027,22, 0,0, 2, , A


; Rayos Rojos 4
[Begin Action 1653]
9027,23, 0,0, 2, , A
9027,24, 0,0, 2, , A
9027,25, 0,0, 2, , A
9027,26, 0,0, 2, , A
9027,27, 0,0, 2, , A


; Final Explosion
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -11, -44, 9, -4
  Clsn2[1] = -11, -54, -1, -44
200,0, 0,0, 70
Clsn2: 3
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 13, -1
  Clsn2[2] = -7, -51, 3, -41
200,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
200,6, 0,0, 23, 
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
200,7, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -17, -28, 13, -8
  Clsn2[1] = -17, -38, 3, -28
200,8, 0,0, 1, 
LoopStart
Clsn2: 3
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -25, 18, -15
  Clsn2[2] = -12, -35, -2, -25
200,9, 0,0, 5

; Final Explosion - Aura
[Begin Action 3010]
8930,0, 0,0, 5, , A
8930,1, 0,0, 5, , A
8930,2, 0,0, 5, , A
8930,3, 0,0, 5, , A
LoopStart
8930,4, 0,0, 5, , A
8930,5, 0,0, 5, , A
8930,6, 0,0, 5, , A
8930,7, 0,0, 5, , A
8930,8, 0,0, 5, , A

; Final Explosion - Charge
[Begin Action 3020]
1036,0, 0,0, 2, , A
1036,1, 0,0, 2, , A
1036,2, 0,0, 2, , A
1036,3, 0,0, 2, , A
1036,4, 0,0, 2, , A
1036,5, 0,0, 2, , A
1036,6, 0,0, 2, , A
1036,7, 0,0, 2, , A
1036,8, 0,0, 2, , A
1036,9, 0,0, 2, , A
1036,10, 0,0, 2, , A
1036,11, 0,0, 2, , A
1036,12, 0,0, 2, , A
1036,13, 0,0, 2, , A
1036,14, 0,0, 2, , A
1036,15, 0,0, 2, , A


; Final Explosion - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -26, -26, 31, 9
1072,0, 0,0, 3, , A, 0.1,0.1
Clsn1: 1
  Clsn1[0] = -58, -44, 47, 13
1072,0, 0,0, 3, , A, 0.2,0.2
Clsn1: 1
  Clsn1[0] = -76, -64, 69, 19
1072,0, 0,0, 3, , A, 0.3,0.3
Clsn1: 1
  Clsn1[0] = -102, -72, 87, 25
1072,0, 0,0, 3, , A, 0.4,0.4
Clsn1: 1
  Clsn1[0] = -110, -96, 115, 31
1072,0, 0,0, 3, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -124, -130, 123, 33
1072,0, 0,0, 3, , A, 0.6,0.6
Clsn1: 1
  Clsn1[0] = -150, -132, 155, 41
1072,0, 0,0, 3, , A, 0.7,0.7
Clsn1: 1
  Clsn1[0] = -152, -164, 151, 43
1072,0, 0,0, 3, , A, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -160, -164, 143, 43
1072,0, 0,0, 3, , A, 0.9,0.9
Clsn1: 1
  Clsn1[0] = -204, -198, 197, 49
1072,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -232, -218, 195, 63
1072,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -226, -238, 221, 59
1072,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -260, -276, 255, 63
1072,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -272, -280, 267, 75
1072,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -300, -296, 295, 71
1072,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -316, -320, 319, 83
1072,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -316, -308, 315, 79
1072,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -348, -336, 347, 91
1072,8, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -352, -344, 355, 103
1072,9, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -360, -356, 355, 99
1072,10, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -376, -364, 359, 99
1072,11, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -381, -388, 378, 99
1072,12, 0,0, 3, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -386, -386, 381, 97
1072,13, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -350, -360, 353, 97
1072,13, 0,0, 5, , A, 0.95,0.95
Clsn1: 1
  Clsn1[0] = -336, -340, 349, 93
1072,13, 0,0, 5, , A, 0.9,0.9
Clsn1: 1
  Clsn1[0] = -336, -322, 323, 85
1072,13, 0,0, 5, , A, 0.85,0.85
Clsn1: 1
  Clsn1[0] = -304, -304, 303, 81
1072,13, 0,0, 5, , A, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -326, -314, 329, 85
1072,13, 0,0, 5, , A, 0.85,0.85
Clsn1: 1
  Clsn1[0] = -338, -336, 351, 87
1072,13, 0,0, 5, , A, 0.9,0.9
Clsn1: 1
  Clsn1[0] = -370, -360, 361, 97
1072,13, 0,0, 5, , A, 0.95,0.95

; Charge - Relleno
[Begin Action 3060]
590,2, 0,0, 1, , AS15D256
590,2, 0,0, 1, , AS30D256
590,2, 0,0, 1, , AS45D256
590,2, 0,0, 1, , AS60D256
590,2, 0,0, 1, , AS75D256
590,2, 0,0, 1, , AS90D256
590,2, 0,0, 1, , AS105D256
590,2, 0,0, 1, , AS120D256
590,2, 0,0, 1, , AS135D256
590,2, 0,0, 1, , AS150D256
590,2, 0,0, 1, , AS165D256
590,2, 0,0, 1, , AS180D256
590,2, 0,0, 1, , AS200D256
590,2, 0,0, 1, , AS230D256
590,2, 0,0, 1, , A
590,2, 0,0, 1, , AS230D256
590,2, 0,0, 1, , AS200D256
590,2, 0,0, 1, , AS180D256
590,2, 0,0, 1, , AS165D256
590,2, 0,0, 1, , AS150D256
590,2, 0,0, 1, , AS135D256
590,2, 0,0, 1, , AS120D256
590,2, 0,0, 1, , AS105D256
590,2, 0,0, 1, , AS90D256
590,2, 0,0, 1, , AS75D256
590,2, 0,0, 1, , AS60D256
590,2, 0,0, 1, , AS45D256
590,2, 0,0, 1, , AS30D256
590,2, 0,0, 1, , AS15D256


; Final Explosion - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -9, -32, 5, -18
  Clsn2[2] = 3, -19, 9, -11
  Clsn2[3] = 5, -13, 11, 0
  Clsn2[4] = 5, -27, 18, -17
  Clsn2[5] = -6, -19, -1, -10
  Clsn2[6] = -12, -10, -3, -5
  Clsn2[7] = -14, -6, -5, 0
5000,1, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 8
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -9, -32, 5, -18
  Clsn2[2] = 3, -19, 9, -11
  Clsn2[3] = 5, -13, 11, 0
  Clsn2[4] = 5, -27, 18, -17
  Clsn2[5] = -6, -19, -1, -10
  Clsn2[6] = -12, -10, -3, -5
  Clsn2[7] = -14, -6, -5, 0
5000,1, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -9, -32, 5, -18
  Clsn2[2] = 3, -19, 9, -11
  Clsn2[3] = 5, -13, 11, 0
  Clsn2[4] = 5, -27, 18, -17
  Clsn2[5] = -6, -19, -1, -10
  Clsn2[6] = -12, -10, -3, -5
  Clsn2[7] = -14, -6, -5, 0
5000,1, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 8
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -9, -32, 5, -18
  Clsn2[2] = 3, -19, 9, -11
  Clsn2[3] = 5, -13, 11, 0
  Clsn2[4] = 5, -27, 18, -17
  Clsn2[5] = -6, -19, -1, -10
  Clsn2[6] = -12, -10, -3, -5
  Clsn2[7] = -14, -6, -5, 0
5000,1, 0,0, 3, 
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 3, 
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 8
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -9, -32, 5, -18
  Clsn2[2] = 3, -19, 9, -11
  Clsn2[3] = 5, -13, 11, 0
  Clsn2[4] = 5, -27, 18, -17
  Clsn2[5] = -6, -19, -1, -10
  Clsn2[6] = -12, -10, -3, -5
  Clsn2[7] = -14, -6, -5, 0
5000,1, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -9, -32, 5, -18
  Clsn2[2] = 3, -19, 9, -11
  Clsn2[3] = 5, -13, 11, 0
  Clsn2[4] = 5, -27, 18, -17
  Clsn2[5] = -6, -19, -1, -10
  Clsn2[6] = -12, -10, -3, -5
  Clsn2[7] = -14, -6, -5, 0
5000,1, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 8
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -9, -32, 5, -18
  Clsn2[2] = 3, -19, 9, -11
  Clsn2[3] = 5, -13, 11, 0
  Clsn2[4] = 5, -27, 18, -17
  Clsn2[5] = -6, -19, -1, -10
  Clsn2[6] = -12, -10, -3, -5
  Clsn2[7] = -14, -6, -5, 0
5000,1, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -8, -40, 2, -30
  Clsn2[1] = -9, -32, 5, -18
  Clsn2[2] = 3, -19, 9, -11
  Clsn2[3] = 5, -13, 11, 0
  Clsn2[4] = 5, -27, 18, -17
  Clsn2[5] = -6, -19, -1, -10
  Clsn2[6] = -12, -10, -3, -5
  Clsn2[7] = -14, -6, -5, 0
5000,1, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -3, -45, 5, -35
  Clsn2[1] = -5, -39, 8, -13
  Clsn2[2] = -1, -13, 6, -7
  Clsn2[3] = -4, -6, 2, 1
  Clsn2[4] = -12, -17, -7, -11
  Clsn2[5] = -19, -14, -13, -7
5000,6, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 1, 
Clsn2: 6
  Clsn2[0] = -3, -45, 5, -35
  Clsn2[1] = -5, -39, 8, -13
  Clsn2[2] = -1, -13, 6, -7
  Clsn2[3] = -4, -6, 2, 1
  Clsn2[4] = -12, -17, -7, -11
  Clsn2[5] = -19, -14, -13, -7
5000,6, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -3, -45, 5, -35
  Clsn2[1] = -5, -39, 8, -13
  Clsn2[2] = -1, -13, 6, -7
  Clsn2[3] = -4, -6, 2, 1
  Clsn2[4] = -12, -17, -7, -11
  Clsn2[5] = -19, -14, -13, -7
5000,6, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 1, 
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 1, 
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, 1, 
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
5000,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -3, -45, 5, -35
  Clsn2[1] = -5, -39, 8, -13
  Clsn2[2] = -1, -13, 6, -7
  Clsn2[3] = -4, -6, 2, 1
  Clsn2[4] = -12, -17, -7, -11
  Clsn2[5] = -19, -14, -13, -7
5000,6, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 1, 
Clsn2: 6
  Clsn2[0] = -3, -45, 5, -35
  Clsn2[1] = -5, -39, 8, -13
  Clsn2[2] = -1, -13, 6, -7
  Clsn2[3] = -4, -6, 2, 1
  Clsn2[4] = -12, -17, -7, -11
  Clsn2[5] = -19, -14, -13, -7
5000,6, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -3, -45, 5, -35
  Clsn2[1] = -5, -39, 8, -13
  Clsn2[2] = -1, -13, 6, -7
  Clsn2[3] = -4, -6, 2, 1
  Clsn2[4] = -12, -17, -7, -11
  Clsn2[5] = -19, -14, -13, -7
5000,6, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -13, -32, -4, -23
  Clsn2[1] = -17, -27, -5, -11
  Clsn2[2] = -8, -15, 6, -8
  Clsn2[3] = 3, -10, 11, -2
  Clsn2[4] = -4, -22, 7, -17
  Clsn2[5] = -4, -33, 10, -27
5000,7, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -3, -45, 5, -35
  Clsn2[1] = -5, -39, 8, -13
  Clsn2[2] = -1, -13, 6, -7
  Clsn2[3] = -4, -6, 2, 1
  Clsn2[4] = -12, -17, -7, -11
  Clsn2[5] = -19, -14, -13, -7
5000,6, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 9
  Clsn2[0] = -7, -44, 3, -30
  Clsn2[1] = -11, -34, 4, -20
  Clsn2[2] = -6, -21, 5, -15
  Clsn2[3] = 1, -16, 9, -8
  Clsn2[4] = 6, -11, 14, -1
  Clsn2[5] = 5, -22, 11, -14
  Clsn2[6] = -15, -25, -7, -12
  Clsn2[7] = -11, -15, -2, -8
  Clsn2[8] = -12, -8, -5, 0
5000,2, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -37, -22, 18, -3
5000,4, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -35, -25, 24, -6
Loopstart
5020,0, 0,0, 4, 
5020,1, 0,0, 4, 
5020,2, 0,0, 4, 
5020,3, 0,0, 4, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = -20, -8, -10, 1
  Clsn2[1] = -14, -5, 2, 3
  Clsn2[2] = -3, -18, 6, -11
  Clsn2[3] = -6, -13, 6, -3
  Clsn2[4] = -20, -21, -13, -8
  Clsn2[5] = -10, -22, -4, -6
  Clsn2[6] = 3, -33, 12, -14
5000,5, 0,6, 4, 
Clsn2: 6
  Clsn2[0] = -15, -32, -6, -23
  Clsn2[1] = -19, -27, -7, -11
  Clsn2[2] = -10, -15, 4, -8
  Clsn2[3] = 1, -10, 9, -2
  Clsn2[4] = -6, -22, 5, -17
  Clsn2[5] = -6, -33, 8, -27
5000,7, -2,0, 3, 
Clsn2: 5
  Clsn2[0] = -2, -42, 8, -30
  Clsn2[1] = -9, -40, 9, -17
  Clsn2[2] = -9, -17, -2, 2
  Clsn2[3] = 10, -40, 19, -30
  Clsn2[4] = -17, -41, -9, -30
40,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -8, -37, 8, -13
  Clsn2[1] = -9, -13, 0, 4
  Clsn2[2] = 8, -39, 19, -30
  Clsn2[3] = -18, -37, -8, -26
40,1, 0,10, 6, 
Clsn2: 5
  Clsn2[0] = -3, -29, 9, -18
  Clsn2[1] = -8, -30, 6, -10
  Clsn2[2] = -7, -11, -1, 14
  Clsn2[3] = 9, -30, 20, -19
  Clsn2[4] = -17, -28, -6, -18
40,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -37, -22, 18, -3
5000,4, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -35, -25, 24, -6
Loopstart
5020,0, 0,0, 4, 
5020,1, 0,0, 4, 
5020,2, 0,0, 4
5020,3, 0,0, 4, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -17, -51, 10, 0
5000,6, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -12, -55, 12, 5
Loopstart
5020,4, 0,0, 4, 
5020,5, 0,0, 4, 
5020,6, 0,0, 4, 
5020,7, 0,0, 4, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -17, -51, 10, 0
5000,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -51, 10, 0
5000,6, 0,-49, 4, VH, 
Clsn2Default: 1
  Clsn2[0] = -12, -55, 12, 5
Loopstart
5020,4, 0,-49, 4, VH, 
5020,5, 0,-49, 4, VH, 
5020,6, 0,-49, 4, VH, 
5020,7, 0,-49, 4, VH, 

; Tropiezo
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = 9, -35, 19, -23
  Clsn2[1] = 2, -31, 17, -11
  Clsn2[2] = 8, -10, 18, 0
  Clsn2[3] = 17, -27, 25, -18
  Clsn2[4] = -6, -30, 3, -21
  Clsn2[5] = -5, -9, 3, 1
  Clsn2[6] = 0, -10, 7, -7
5000,0, 8,0, 5, 
Clsn2: 9
  Clsn2[0] = -15, -44, -5, -30
  Clsn2[1] = -19, -34, -4, -20
  Clsn2[2] = -14, -21, -3, -15
  Clsn2[3] = -7, -16, 1, -8
  Clsn2[4] = -2, -11, 6, -1
  Clsn2[5] = -3, -22, 3, -14
  Clsn2[6] = -23, -25, -15, -12
  Clsn2[7] = -19, -15, -10, -8
  Clsn2[8] = -20, -8, -13, 0
5000,2, -8,0, 5, 
Clsn2: 10
  Clsn2[0] = -22, -37, -10, -31
  Clsn2[1] = -19, -35, -4, -24
  Clsn2[2] = -13, -26, 3, -20
  Clsn2[3] = -11, -21, -3, -12
  Clsn2[4] = -11, -12, -6, -9
  Clsn2[5] = -16, -10, -8, 0
  Clsn2[6] = -5, -12, 3, -5
  Clsn2[7] = -3, -20, 2, -12
  Clsn2[8] = -3, -31, 8, -24
  Clsn2[9] = -9, -38, 3, -32
5000,3, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 10
  Clsn2[0] = -14, -37, -2, -31
  Clsn2[1] = -11, -35, 4, -24
  Clsn2[2] = -5, -26, 11, -20
  Clsn2[3] = -3, -21, 5, -12
  Clsn2[4] = -3, -12, 2, -9
  Clsn2[5] = -8, -10, 0, 0
  Clsn2[6] = 3, -12, 11, -5
  Clsn2[7] = 5, -20, 10, -12
  Clsn2[8] = 5, -31, 16, -24
  Clsn2[9] = -1, -38, 11, -32
5000,3, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -28, -22, -16, -12
  Clsn2[1] = -17, -23, 6, -12
  Clsn2[2] = 1, -13, 8, 1
  Clsn2[3] = 5, -21, 16, -15
  Clsn2[4] = 13, -18, 20, -13
5000,4, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -10, -8, -1
  Clsn2[1] = -10, -9, 6, -1
  Clsn2[2] = 7, -13, 15, -4
  Clsn2[3] = 13, -5, 23, 0
5000,9, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 10
  Clsn2[0] = -14, -37, -2, -31
  Clsn2[1] = -11, -35, 4, -24
  Clsn2[2] = -5, -26, 11, -20
  Clsn2[3] = -3, -21, 5, -12
  Clsn2[4] = -3, -12, 2, -9
  Clsn2[5] = -8, -10, 0, 0
  Clsn2[6] = 3, -12, 11, -5
  Clsn2[7] = 5, -20, 10, -12
  Clsn2[8] = 5, -31, 16, -24
  Clsn2[9] = -1, -38, 11, -32
5000,3, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = -20, -14, -10, -5
  Clsn2[1] = -14, -11, 2, -3
  Clsn2[2] = -3, -24, 6, -17
  Clsn2[3] = -6, -19, 6, -9
  Clsn2[4] = -20, -27, -13, -14
  Clsn2[5] = -10, -28, -4, -12
  Clsn2[6] = 3, -39, 12, -20
5000,5, 0,0, 4, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 7
  Clsn2[0] = -20, -14, -10, -5
  Clsn2[1] = -14, -11, 2, -3
  Clsn2[2] = -3, -24, 6, -17
  Clsn2[3] = -6, -19, 6, -9
  Clsn2[4] = -20, -27, -13, -14
  Clsn2[5] = -10, -28, -4, -12
  Clsn2[6] = 3, -39, 12, -20
5000,5, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -28, -22, -16, -12
  Clsn2[1] = -17, -23, 6, -12
  Clsn2[2] = 1, -13, 8, 1
  Clsn2[3] = 5, -21, 16, -15
  Clsn2[4] = 13, -18, 20, -13
5000,4, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -19, -10, -8, -1
  Clsn2[1] = -10, -9, 6, -1
  Clsn2[2] = 7, -13, 15, -4
  Clsn2[3] = 13, -5, 23, 0
5000,9, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -14, -11, 3, 1
  Clsn2[1] = -9, -20, 5, -5
  Clsn2[2] = -10, -29, -4, -11
  Clsn2[3] = -4, -29, 3, -20
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -17, -8, -6
  Clsn2[1] = -13, -24, -1, -15
  Clsn2[2] = -3, -29, 9, -20
  Clsn2[3] = 8, -29, 17, -10
5000,11, 0,0, 3, 
Clsn2: 7
  Clsn2[0] = -13, -39, -3, -29
  Clsn2[1] = -16, -32, 1, -21
  Clsn2[2] = -6, -23, 8, -12
  Clsn2[3] = 0, -14, 10, -3
  Clsn2[4] = -8, -11, -1, -7
  Clsn2[5] = -13, -7, -7, 2
  Clsn2[6] = -24, -30, -17, -22
5000,12, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -2, -28, 7, -16
  Clsn2[1] = -10, -24, -1, -1
  Clsn2[2] = 1, -15, 10, 0
  Clsn2[3] = -15, -21, -8, -8
5000,13, 0,0, 4, 
Clsn2: 15
  Clsn2[0] = -4, -33, 7, -21
  Clsn2[1] = -9, -28, 1, -17
  Clsn2[2] = -7, -18, 7, -14
  Clsn2[3] = 3, -15, 8, -7
  Clsn2[4] = 4, -7, 8, -1
  Clsn2[5] = 7, -4, 13, 0
  Clsn2[6] = -9, -15, -5, -11
  Clsn2[7] = -10, -11, -5, -8
  Clsn2[8] = -12, -8, -7, -3
  Clsn2[9] = -15, -5, -8, 0
  Clsn2[10] = 6, -29, 11, -24
  Clsn2[11] = 9, -24, 16, -17
  Clsn2[12] = -12, -29, -5, -24
  Clsn2[13] = -14, -26, -9, -22
  Clsn2[14] = -17, -23, -11, -15
Loopstart
6,0, 0,0, 4, 

; Caida Derrotado
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -19, -10, -8, -1
  Clsn2[1] = -10, -9, 6, -1
  Clsn2[2] = 7, -13, 15, -4
  Clsn2[3] = 13, -5, 23, 0
5000,9, 0,0, 1, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -28, -22, -16, -12
  Clsn2[1] = -17, -23, 6, -12
  Clsn2[2] = 1, -13, 8, 1
  Clsn2[3] = 5, -21, 16, -15
  Clsn2[4] = 13, -18, 20, -13
5000,4, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -28, -22, -16, -12
  Clsn2[1] = -17, -23, 6, -12
  Clsn2[2] = 1, -13, 8, 1
  Clsn2[3] = 5, -21, 16, -15
  Clsn2[4] = 13, -18, 20, -13
5000,4, 0,0, 3, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 8
  Clsn2[0] = -12, -45, 1, -30
  Clsn2[1] = -14, -60, -2, -44
  Clsn2[2] = -13, -68, -1, -59
  Clsn2[3] = -9, -71, -5, -66
  Clsn2[4] = -6, -76, -2, -70
  Clsn2[5] = -5, -82, 1, -75
  Clsn2[6] = -1, -69, 7, -64
  Clsn2[7] = 7, -71, 15, -65
5000,15, 1,-36, 3, 
Clsn2: 5
  Clsn2[0] = -1, -31, 11, -21
  Clsn2[1] = -22, -30, 1, -19
  Clsn2[2] = -26, -44, -19, -30
  Clsn2[3] = -33, -27, -22, -21
  Clsn2[4] = -39, -31, -32, -26
5000,4, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -2, -37, 8, -25
  Clsn2[1] = -9, -35, 9, -12
  Clsn2[2] = -9, -12, -2, 7
  Clsn2[3] = 10, -35, 19, -25
  Clsn2[4] = -17, -36, -9, -25
40,0, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 8
  Clsn2[0] = -12, -45, 1, -30
  Clsn2[1] = -14, -60, -2, -44
  Clsn2[2] = -13, -68, -1, -59
  Clsn2[3] = -9, -71, -5, -66
  Clsn2[4] = -6, -76, -2, -70
  Clsn2[5] = -5, -82, 1, -75
  Clsn2[6] = -1, -69, 7, -64
  Clsn2[7] = 7, -71, 15, -65
5000,15, 1,-36, 3, 
Clsn2: 5
  Clsn2[0] = -1, -30, 11, -20
  Clsn2[1] = -21, -31, 2, -20
  Clsn2[2] = -26, -42, -19, -28
  Clsn2[3] = -31, -27, -20, -21
  Clsn2[4] = -37, -29, -30, -24
5000,4, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -2, -37, 8, -25
  Clsn2[1] = -9, -35, 9, -12
  Clsn2[2] = -9, -12, -2, 7
  Clsn2[3] = 10, -35, 19, -25
  Clsn2[4] = -17, -36, -9, -25
40,0, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 7
  Clsn2[0] = 1, -35, 11, -23
  Clsn2[1] = -6, -31, 9, -11
  Clsn2[2] = 0, -10, 10, 0
  Clsn2[3] = 9, -27, 17, -18
  Clsn2[4] = -14, -30, -5, -21
  Clsn2[5] = -13, -9, -5, 1
  Clsn2[6] = -8, -10, -1, -7
Loopstart
5000,18, 0,0, 20, 

; FX
[Begin Action 6008]
6016,0, 0,0, 2, 
6016,1, 0,0, 2, 
6016,2, 0,0, 70, 
6016,3, 0,0, 2, 
6016,4, 0,0, 2, 
6016,5, 0,0, 2, 
6016,6, 0,0, 2, 
6016,7, 0,0, 2, 
6016,8, 0,0, 2, 
6016,9, 0,0, 2, 


; FX
[Begin Action 6009]
6012,0, 0,0, 1, 
6012,1, 0,0, 1, 
6012,2, 0,0, 1, 
6012,3, 0,0, 1, 
6012,12, 0,0, 1, 
6012,13, 0,0, 1, 
6012,15, 0,0, 1, 
6012,17, 0,0, 1, 
6012,21, 0,0, 1, 
6012,23, 0,0, 1, 
6012,27, 0,0, 1, 
6012,30, 0,0, 1, 
6012,32, 0,0, 1, 
6012,35, 0,0, 1, 
6012,37, 0,0, 1, 
6012,40, 0,0, 1, 
6012,42, 0,0, 1, 
6012,44, 0,0, 1, 
6012,47, 0,0, 1, 
6012,49, 0,0, 1, 
6012,51, 0,0, 1, 
6012,54, 0,0, 1, 
6012,56, 0,0, 1, 
6012,58, 0,0, 1, 
6012,61, 0,0, 1, 
6012,64, 0,0, 1, 
6012,66, 0,0, 1, 
6012,100, 0,0, 1, 
6012,101, 0,0, 1, 
6012,102, 0,0, 1, 
6012,106, 0,0, 1, 
6012,107, 0,0, 1, 
6012,110, 0,0, 1, 
6012,111, 0,0, 1, 
6012,114, 0,0, 1, 
6012,115, 0,0, 1, 
6012,116, 0,0, 1, 


; Roca 1
[Begin Action 6080]
6021,2, 0,0, 1, 


; Roca 2
[Begin Action 6081]
6021,3, 0,0, 1, 


; Roca 3
[Begin Action 6082]
6021,4, 0,0, 1, 


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7009,0, 0,0, 3, , A
7009,1, 0,0, 3, , A
7009,2, 0,0, 3, , A
7009,3, 0,0, 3, , A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Bowlder Table Flip Ground FX
[Begin Action 8210]
8522,2, 0,0, 6
8522,3, 0,0, 6
8522,4, 0,0, 6
8522,4, 0,0, 6,, A1
8522,4, 0,0, 6,, A



; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Ground Fx 3
[Begin Action 8260]
6035,57, 0,0, 1,, A
6035,58, 0,0, 1,, A
6035,59, 0,0, 1,, A
6035,60, 0,0, 1,, A
6035,61, 0,0, 1,, A
6035,62, 0,0, 1,, A
6035,63, 0,0, 1,, A
6035,64, 0,0, 1,, A
6035,65, 0,0, 1,, A
6035,66, 0,0, 1,, A
6035,67, 0,0, 1,, A
6035,68, 0,0, 1,, A
6035,69, 0,0, 1,, A
6035,70, 0,0, 1,, A
6035,71, 0,0, 1,, A
6035,72, 0,0, 1,, A
6035,73, 0,0, 1,, A
6035,74, 0,0, 1,, A
6035,75, 0,0, 1,, A
6035,76, 0,0, 1,, A
6035,77, 0,0, 1,, A
6035,78, 0,0, 1,, A
6035,79, 0,0, 1,, A
6035,80, 0,0, 1,, A
6035,81, 0,0, 1,, A
6035,82, 0,0, 1,, A
6035,83, 0,0, 1,, A
6035,84, 0,0, 1,, A
6035,85, 0,0, 1,, A
6035,86, 0,0, 1,, A
6035,87, 0,0, 1,, A
6035,88, 0,0, 1,, A
6035,89, 0,0, 1,, A
6035,90, 0,0, 1,, A
6035,91, 0,0, 1,, A
6035,92, 0,0, 1,, A
6035,93, 0,0, 1,, A
6035,94, 0,0, 1,, A
6035,95, 0,0, 1,, A
6035,96, 0,0, 1,, A
6035,97, 0,0, 1,, A
6035,98, 0,0, 1,, A
6035,99, 0,0, 1,, A
6035,100, 0,0, 1,, A
6035,101, 0,0, 1,, A
6035,102, 0,0, 1,, A
6035,103, 0,0, 1,, A
6035,104, 0,0, 1,, A
6035,105, 0,0, 1,, A
6035,106, 0,0, 1,, A
6035,107, 0,0, 1,, A
6035,108, 0,0, 1,, A
6035,109, 0,0, 1,, A



; Ground Fx 4
[Begin Action 8270]
6037,70, 0,0, 3
6037,71, -0,0, 3
6037,72, -0,0, 3
6037,73, -0,0, 3
6037,74, -0,0, 3
6037,75, -0,0, 3
6037,76, -0,0, 3
6037,77, -0,0, 3
6037,78, -0,0, 3
6037,79, -0,0, 3
6037,70, 0,0, 3
6037,70, -0,0, 3, , A1
6037,70, -0,0, 3, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Explosion FX 2
[Begin Action 9023]
9021,0, 0,0, 4
9021,0, 0,0, 4, , AS200D256
9021,0, 0,0, 4, , AS190D256
9021,0, 0,0, 4, , AS180D256
9021,0, 0,0, 4, , AS170D256
9021,0, 0,0, 4, , AS160D256
9021,0, 0,0, 4, , AS150D256
9021,0, 0,0, 4, , AS140D256
9021,0, 0,0, 4, , AS130D256
9021,0, 0,0, 4, , AS120D256
9021,0, 0,0, 4, , AS110D256
9021,0, 0,0, 4, , AS100D256
9021,0, 0,0, 4, , AS90D256
9021,0, 0,0, 4, , AS80D256
9021,0, 0,0, 4, , AS70D256
9021,0, 0,0, 4, , AS60D256
9021,0, 0,0, 4, , AS50D256
9021,0, 0,0, 4, , AS40D256
9021,0, 0,0, 4, , AS30D256
9021,0, 0,0, 4, , AS20D256
9021,0, 0,0, 4, , AS10D256
-1,0, 0,0, 4

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A

; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2, , A
9026,2357, 0,0, 2, , A
9026,2358, 0,0, 2, , A
9026,2359, 0,0, 2, , A
9026,2360, 0,0, 2, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

