;===============================================================================
;----------------------SS1------------------------------------------------------
;===============================================================================
;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
; SS1 - Start
[Statedef 800]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 700+ifelse(var(5) = 1,13000,0)
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999

[State 0, Aura]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Aura"
ID = 880
stateno = 880
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 165
movetime = 165
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 165
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 155 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, SS1 Activado]
type = Helper
trigger1 = time = 80
helpertype = Normal
name = "SS1 Activado"
ID = 860
stateno = 860
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,80]
trigger1 = timemod = 10,0
value = 700+ifelse(var(5) = 1,13000,0)
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [80,160]
trigger1 = timemod = 10,0
value = 705+ifelse(var(5) = 1,13000,0)
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 160
value = 705+ifelse(var(5) = 1,13000,0)
elem = 7

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; SS1 - Fin

;-------------------------------------------------------------------------------
; SS1 - Activado
[Statedef 860]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = ifelse(root,ailevel > 0,time >= 1000,time >= 1)
;-------------------------------------------------------------------------------
; SS1 - Desactivado

;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 880]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = root,time = 80
value = S500,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,time = 80
value = 2550

[State 0, Explosion]
type = Explod
trigger1 = root,time = 80
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 20
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Changestate
trigger1 = root,stateno = 800 && root,animelem = 7
value = 881
;-------------------------------------------------------------------------------
; Aura - Fin
z[Statedef 881]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*25),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; A - 2 SS1
[Statedef 2210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210+var(11)
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,17
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
x = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
attr = S, NA
animtype  = Light
damage    = 2
guardflag = MA
pausetime = 6,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -1,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = time < 25
triggerall = Numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 5
anim = 7010
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = time < 25
triggerall = Numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 6
anim = 7010
ID = 7002
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = time < 25
triggerall = Numexplod(7003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 3||hitcount = 6
anim = 7010
ID = 7003
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = time < 25
triggerall = Numexplod(7004) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 4||hitcount = 8
anim = 7010
ID = 7004
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 19
attr = S, NA
animtype  = light
damage    = 3
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = time >= 25
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact && time > 31
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
; A Aire - 1 SS1 || SS2
[Statedef 2600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600+var(11)
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = ifelse(var(2) = 2,11605,2605)

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = ifelse(var(2) = 2,11610,2610)

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; A Aire - 2 SS1
[Statedef 2605]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 605+var(11)
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,6
Fall = 1
Envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B Aire - 1 SS1
[Statedef 2610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610+var(11)
poweradd = 40
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7006) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7006
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 615

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
; Explosive Wave:
;-------------------------------------------------------------------------------
[Statedef 30100]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 30100
poweradd = -1000
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,37
volume = 999

[State 0, Honda FX Tapado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda FX"
ID = 30161
stateno = 30161
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)


[State 0, Honda FX]
type = Helper
triggerall = time > 30 && numhelper(30150) > 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Honda FX"
ID = 30160
stateno = 30160
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%60*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Super Explosive Wave]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Super Explosive Wave"
ID = 30150
stateno = 30150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(30150) > 0 && timemod = 10,0
value = 30100
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 7
triggerall = animelem != 8
triggerall = animelem != 9
trigger1 = time > 30 && numhelper(30150) = 0
value = 30100
elem = 7


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1

; Explosive Wave
[Statedef 30150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 30150
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SA
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),-6
air.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),ifelse(time > 40,-6,-2)
Fall = 1
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 30100
;-------------------------------------------------------------------------------
; Explosive Wave - Honda FX
[Statedef 30160]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 30160
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.05,.5+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Explosive Wave - Honda FX Tapado
[Statedef 30161]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 3



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = 30160
elem = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 7
trigger2 = root,stateno != 30100
;===============================================================================
; Garlick Gun:
;-------------------------------------------------------------------------------
; Charge
[Statedef 30200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200+var(14)
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Garlick Gun Charge]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Garlick Gun Charge"
ID = 30230
stateno = 30230
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
Supermovetime = 20

[State 0, Viento]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vel = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 0, Viento 2]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vel = 2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 200, End]
type = ChangeState
triggerall = time >= 30
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time = 30+random%60
trigger4 = time = 90
value = 30201
;-------------------------------------------------------------------------------
; Lanzamiento
[Statedef 30201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201+var(14)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, Ultimate Masenko Decorativo]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Ultimate Masenko Decorativo"
ID = 30220
stateno = 30220
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Garlick Gun]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Garlick Gun"
ID = 30250
stateno = 30250
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 2*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 2 && numhelper(30250) > 0
value = 1201+var(14)
elem = 2

[State 0, EnvShake]
type = EnvShake
triggerall = helper(1450),stateno != 30255
trigger1 = time > 2 && numhelper(30250) > 0 && timemod = 20,0
trigger2 = time = 2
time = 20

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ultimate Masenko - Charge
[Statedef 30230]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 2*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 30200
trigger2 = root,movetype = H
trigger3 = root,time = 31
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 30200
trigger2 = root,movetype = H
trigger3 = root,time = 31
;-------------------------------------------------------------------------------
; Ultimate Masenko - Decorativo
[Statedef 30220]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1200-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 30201
trigger2 = time = 50
;-------------------------------------------------------------------------------
; Ultimate Masenko - Helper
[Statedef 30250]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 30250
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 34
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 166*Helper(999999),Fvar(16),-19*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 10
scale = 1,.2
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1200-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50
channel = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,26
guardsound = S5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
getpower = 0,0
sprpriority = 3
Envshake.time = 10
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 1260
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = root,stateno != 30201
;===============================================================================
; Final Flash:
;-------------------------------------------------------------------------------
; Charge
[Statedef 30400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400+var(14)
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Final Flash Charge]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Final Flash Charge"
ID = 30430
stateno = 30430
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
Supermovetime = 20



[State 0, Viento]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vel = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 0, Viento 2]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vel = 2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 200, End]
type = ChangeState
triggerall = time >= 45
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time = 30+random%60
trigger4 = time = 90
value = 30401
;-------------------------------------------------------------------------------
; Lanzamiento
[Statedef 30401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401+var(14)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999


[State 0, Final Flash]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Final Flash"
ID = 30450
stateno = 30450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 4 && numhelper(30450) > 0
value = 1401+var(14)
elem = 3

[State 0, EnvShake]
type = EnvShake
triggerall = helper(30450),stateno != 30455
trigger1 = time > 2 && numhelper(30450) > 0 && timemod = 20,0
trigger2 = time = 2
time = 20

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Charge
[Statedef 30430]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -15*Helper(999999),Fvar(16),-17*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 30400
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 30400
;-------------------------------------------------------------------------------
; Charge 2
[Statedef 30431]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1230
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -15*Helper(999999),Fvar(16),-17*Helper(999999),Fvar(16)


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 30400
[Statedef 30450]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 54
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 250*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 60
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.5-fvar(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1700-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 3,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 52,26,2666)
guardsound = Sifelse(time > 52,5,4),ifelse(time > 52,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 52,-6,-2),ifelse(time > 52,-8,0)
air.velocity =ifelse(time > 52,-6,-2),ifelse(time > 52,-8,0)
Fall = ifelse(time > 52,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 52,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
triggerall = time < 60
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 52
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 52
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 32460
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 52
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 75
trigger2 = root,stateno != 30401
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 30480]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = 3


[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 30401

[State 200, End]
type = Changestate
trigger1 = root,time > 60 && helper(30450),time >= 130
value = 30481
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 30481]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
