;===============================================================================
;----------------------SS2------------------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
; Aura Permanente SS2
[Statedef 566]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 30,0
triggerall = root,var(2) = 2
anim = 9030+(RANDOM%4)
ID = 9030
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,stateno != 181
trigger1 = timemod = 200,0
value = S5,15
volume = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Aura Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 4,0
anim = 2560
ID = 561
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Atras]
type = Explod
triggerall = root,vel x > 0
trigger1 = timemod = 4,0
anim = 2561
ID = 562
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Alante]
type = Explod
triggerall = root,vel x < 0
trigger1 = timemod = 4,0
anim = 2561
ID = 563
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 1300 && root,time = [35,45]
trigger3 = root,stateno = 181 && root,time > 60
id = 560

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 1300 && root,time = [35,45]
trigger3 = root,stateno = 181 && root,time > 60
id = 9030

[State 200, End]
type = Destroyself
trigger1 = root,var(2) != 2
;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
; SS2 - Start
[Statedef 800]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = 2800


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,11
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 60
v = 2
value = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 135
movetime = 135
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 135
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 135 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Aura]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Aura"
ID = 850
stateno = 850
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, SS2 Activado]
type = Helper
trigger1 = time = 70
helpertype = Normal
name = "SS2 Activado"
ID = 860
stateno = 860
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 2


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; SS2 - Fin
[Statedef 805]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 805
sprpriority = 2

[State 0, Aura]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Aura"
ID = 851
stateno = 851
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, SS2 Desactivado]
type = Helper
trigger1 = time = 20
helpertype = Normal
name = "SS2 Desactivado"
ID = 861
stateno = 861
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, SS2 Desactivado]
type = Helper
trigger1 = time = 20
helpertype = Normal
name = "SS2 Desactivado"
ID = 1361
stateno = 1361
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 850]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Rayos SS2]
type = Explod
triggerall = root,var(2) > 1
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, SS1]
type = ChangeAnim
trigger1 = root,var(2) > 0 && anim != 2550
value = 2550

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = root,time = 50
trigger3 = root,time = 80
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
trigger2 = root,time = 50
trigger3 = root,time = 80
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 800

[State 200, End]
type = Changestate
trigger1 = root,time >= 130
value = 851
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 851]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; SS2 - Activado
[Statedef 860]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = ifelse(ailevel > 0,time >= 1000,time >= 1)
;-------------------------------------------------------------------------------
; SS2 - Desactivado
[Statedef 861]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 11200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11200
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 3

[State 0, VelSet]
type = Veladd
trigger1 = movecontact = 1
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 12
guardflag = MA
pausetime = 11,11
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,0
Fall = 0
Envshake.time = 5

[State 200, 1]
type = HitDef
triggerall = prevstateno = 1210
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 12
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,0
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = prevstateno != 1210
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11210

[State 200, End]
type = ChangeState
triggerall = prevstateno = 1210
Triggerall = movecontact && time >= 10
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 11210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11210
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,17
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 12
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,0
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11215


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3
[Statedef 11215]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11200
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3

[State 0, VelSet]
type = Veladd
trigger1 = movecontact = 1
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 12
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,0
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact && time >= 5
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11220

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 4
[Statedef 11220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11220
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,18
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 9
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -5,-7
air.velocity = -5,-7
Fall = 1
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact && time >= 12
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11230


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 5
[Statedef 11230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11230
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
triggerall = animelem = 2
trigger1 = p2bodydist x <= -5

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 0
trigger1 = p2dist x <= -5
x = p2dist x + 80
y = p2dist y -10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger1 = p2dist x >= 5
x = p2dist x + 40
y = p2dist y -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,35
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 7
guardflag = MA
pausetime = 17,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -5,-7
air.velocity = -5,-7
Fall = 1
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N        ;A,C,S,N


[State 200, End]
type = ChangeState
Triggerall = movecontact && time >= 10
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11240

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; A - 6
[Statedef 11240]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11240
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = timemod = 1,0
x = 3
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,18
volume = 999

[State 200, 1]
type = HitDef
triggerall = timemod= 2,0
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 1
guardflag = MA
pausetime = 1,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 1
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact && time >= 31
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11600

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 50
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 11300]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 11300
poweradd = 40
velset = 0,0
sprpriority = 2


[State 0, PlayerPush]
type = PlayerPush
trigger1 = time < 4
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 0, VelSet]
type = changeanim
trigger1 = time < 4
trigger1 = p2dist x <= -5
value = 11300
elem = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 3

[State 0, VelSet]
type = turn
trigger1 = animelem = 2
trigger1 = p2dist x <= -5

[State 0, VelSet]
type = statetypeset
trigger1 = animelem = 2
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 12
guardflag = MA
pausetime = 4,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,-2
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact 
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11310

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 11310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11310
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = timemod = 1,0
x = 3
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,18
volume = 999

[State 200, 1]
type = HitDef
triggerall = timemod= 2,0
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 1
guardflag = MA
pausetime = 1,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact&& time >= 30
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11220

[State 200, End]
type = ChangeState
Triggerall = movecontact && time >= 30
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11320

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 11311
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 11311]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11311
poweradd = 40
velset = 0,0
sprpriority = 2

[State 200, End]
type = ChangeState
Triggerall = prevstateno = 11310
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11220

[State 200, End]
type = ChangeState
Triggerall = prevstateno = 11310
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11320

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 11320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11320
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 10
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact && time >= 9
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11330

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 11330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11330
poweradd = 40
velset = 0,0
sprpriority = 2



[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 18
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 18
value = S5,22
volume = 140

[State 0, Turn]
type = Turn
triggerall = animelem = 2
trigger1 = p2bodydist x <= -5


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 80
y = p2bodydist y - 20


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 18
x = p2bodydist x + 80
y = p2bodydist y - 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = animelem = 3
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 10
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1

[State 200, 1]
type = HitDef
triggerall = animelem = 7
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 10
guardflag = MA
pausetime = 18,25
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,-4
air.velocity = 1,-4
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact && time >= 25
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11600

[State 200, End]
type = ChangeState
Triggerall = movecontact && time >= 25
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 11600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 11600
poweradd = 30
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = prevstateno = 11330
x = -4
;ignorehitpause = 
;persistent = 


[State 0, Turn]
type = Turn
triggerall = time = 0
trigger1 = prevstateno = 11330

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,5
air.velocity = -5,10
Fall = 1
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70021) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 70021
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 11610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 11610
poweradd = 40
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 2
y = -3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = prevstateno = 11330
x = -4
ignorehitpause = 1

[State 0, Turn]
type = Turn
triggerall = time = 0
trigger1 = prevstateno = 11330
;ignorehitpause = 
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-3
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70021) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 70021
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11611


[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 11611]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 11611
poweradd = 40
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -1
ignorehitpause = 1
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 13,13
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70021) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 70021
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11600


[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Explosive Wave:
;-------------------------------------------------------------------------------
; Explosive Wave - Start
[Statedef 27100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = ifelse(var(2) = 4,31600,27100)
poweradd = -1000
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,22
volume = 999

[State 0, Honda FX Tapado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda FX"
ID = 27161
stateno = 27161
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Honda FX]
type = Helper
triggerall = time > 30 && numhelper(27150) > 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Honda FX"
ID = 27160
stateno = 27160
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%60*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Explosive Wave]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Explosive Wave"
ID = 27150
stateno = 27150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 2
size.yscale = 2


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(27150) > 0
value = ifelse(var(2) = 4,31600,27100)
elem = 6

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 7
triggerall = animelem != 8
triggerall = animelem != 9
triggerall = animelem != 10
trigger1 = time > 30 && numhelper(27150) = 0
value = ifelse(var(2) = 4,31600,27100)
elem = 7

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Explosive Wave
[Statedef 27150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 25150
sprpriority = 2

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 5,0
sparkno = S7000
hitsound = S4,1
ignorehitpause = 1
numhits = 0
sprpriority = 9

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SA
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),-6
air.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),ifelse(time > 40,-6,-2)
Fall = 1
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 27100
;-------------------------------------------------------------------------------
; Honda - FX
[Statedef 27160]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 25160
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.05,.5+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Honda - FX Tapado
[Statedef 27161]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = 25160
elem = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 7
trigger2 = root,stateno != 27100
;===============================================================================
; Bakurikimaha:
;-------------------------------------------------------------------------------
; soco forte - Start
[Statedef 27200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27200
poweradd = -1000
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [28,31]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 28||time = 31
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50


[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 100
trigger1 = time = 28
x = p2bodydist x -10

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 100
trigger1 = time = 28
x = 94

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 27260
ID = 27260
pos = 5,-27
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.2
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 150,110
Hitflag = MAFDE
guardflag = MA
pausetime = 20,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 45
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Envshake.time = 50
Envshake.ampl = -8
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget;()
trigger1 = movehit = 1 && time >= 10
value = 1305
;ignorehitpause = 
;persistent = 



[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movecontact
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Granada
[Statedef 27250]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 27250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 48*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Sprpriority = 3
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1
anim = 410
ID = 410
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5*Helper(999999),Fvar(16),1.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,stateno != 27200
;-------------------------------------------------------------------------------
; Granada FX
[Statedef 27260]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 27260
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 88*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 27200
;-------------------------------------------------------------------------------
; super explosão de ki SSJ 2
[Statedef 27300]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 27300
poweradd = -1500
sprpriority = 2

;---------=========================
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;--------------====================

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "super ki"
ID = 27301
stateno = 27301
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; super ki
[Statedef 27301]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 27301
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
;time = 1
;facing = 0
;pos = 0,0
;ignorehitpause = 
;persistent = 


[State 200, 1]
type = HitDef
triggerall = !movecontact ;condição para ativar dãno
trigger1 = 1              ;quando ativara o dãno
attr = S, NA
animtype  = Light
damage    = 40
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Envshake.time = 5
ignorehitpause = 1



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 110
;-------------------------------------------------------------------------------
; super kamehameha SSJ 2
[Statedef 27400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 27400
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,9
volume = 999

[State 0, Viento]
type = Explod
triggerall = time = [0,209]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = time = [0,209]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 209
id = 550

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,23
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50



[State 0, Super Kamehameha]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Super Kamehameha"
ID = 25455
stateno = 25455
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 209
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Kamehameha - Helper
[Statedef 25455]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 25450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 305*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 110
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .6,.6-fvar(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = A, SA
animtype  = heavy
damage    = 3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 102,26,2666)
guardsound = Sifelse(time > 102,5,4),ifelse(time > 102,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
air.velocity =ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
Fall = ifelse(time > 90,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 102,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 1460
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 102
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 150
trigger2 = root,stateno != 27400
;===============================================================================
; Super Kamehameha:
;-------------------------------------------------------------------------------
; Super Kamehameha - Start
[Statedef 28000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 28000
poweradd = -3000
sprpriority = 2

[State 0, Aura SS2]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura"
ID = 28080
stateno = 28080
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
supermovetime = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 28070
stateno = 28070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 142
movetime = 142
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 0
;---------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60||time = 61
value = S0,7
volume = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -5*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Charge FX]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Charge FX"
ID = 28030
stateno = 28030
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Super Kamehameha]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Super Kamehameha"
ID = 28050
stateno = 28050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 143
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 143 && numhelper(28050) > 0
value = 28000
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 11
trigger1 = time > 143 && numhelper(28050) = 0
value = 28000
elem = 8

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha - Charge
[Statedef 28030]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -15*Helper(999999),Fvar(16),-19*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 28000
trigger2 = root,movetype = H
trigger3 = root,time = 52
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 28000
trigger2 = root,movetype = H
trigger3 = root,time = 52
;-------------------------------------------------------------------------------
; Super Kamehameha - Helper
[Statedef 28050]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 28050
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 435*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 110
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1-var(12),1-var(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HA
animtype  = heavy
damage    = 4,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 102,26,2666)
guardsound = Sifelse(time > 102,5,4),ifelse(time > 102,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
air.velocity =ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
Fall = ifelse(time > 102,1,0)
Fall.recover = 0
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 102,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -12

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 1460
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 102
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 150
trigger2 = root,stateno != 28000
;-------------------------------------------------------------------------------
; Super Kamehameha - Portrait
[Statedef 28070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 28070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 13
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 28080]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = 3

[State 0, Rayos SS2]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 28000

[State 200, End]
type = Changestate
trigger1 = root,time > 70 && helper(28050),time >= 322
value = 28081
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 28081]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
