;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = 2, -6, 12, 2
  Clsn2[2] = -15, -60, 6, -33
  Clsn2[3] = -10, -32, 8, -7
  Clsn2[4] = -16, -33, -10, -12
0,0, 0,0, 8, 
Clsn2: 5
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = 2, -6, 12, 2
  Clsn2[2] = -15, -60, 6, -33
  Clsn2[3] = -10, -32, 8, -7
  Clsn2[4] = -16, -33, -10, -12
0,1, 0,0, 8, 
Clsn2: 5
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = 2, -6, 12, 2
  Clsn2[2] = -15, -60, 6, -33
  Clsn2[3] = -10, -32, 8, -7
  Clsn2[4] = -16, -33, -10, -12
0,2, 0,0, 8, 
Clsn2: 5
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = 2, -6, 12, 2
  Clsn2[2] = -15, -60, 6, -33
  Clsn2[3] = -10, -32, 8, -7
  Clsn2[4] = -16, -33, -10, -12
0,3, 0,0, 8, 

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = 7, -19, 17, 1
  Clsn2[1] = -5, -54, 9, -16
  Clsn2[2] = -14, -15, -3, 2
5,0, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = 4, -8, 14, 2
  Clsn2[2] = -16, -55, 8, -14
  Clsn2[3] = -12, -14, -4, -10
  Clsn2[4] = 1, -15, 9, -9
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -15, -39, 12, 2
  Clsn2[2] = -25, -27, -15, -17
6,1, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -13, -24, -4, -10
  Clsn2[1] = -8, -28, 2, 2
  Clsn2[2] = 2, -38, 12, 2
  Clsn2[3] = 12, -29, 24, -17
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -17, -23, -7, -13
  Clsn2[1] = -7, -27, 13, 2
  Clsn2[2] = -8, -43, 9, -27
  Clsn2[3] = -16, -12, -8, 2
6,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -13, -24, -4, -10
  Clsn2[1] = -8, -28, 2, 2
  Clsn2[2] = 2, -38, 12, 2
  Clsn2[3] = 12, -29, 24, -17
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -13, -24, -4, -10
  Clsn2[1] = -8, -28, 2, 2
  Clsn2[2] = 2, -38, 12, 2
  Clsn2[3] = 12, -29, 24, -17
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -13, -24, -4, -10
  Clsn2[1] = -8, -28, 2, 2
  Clsn2[2] = 2, -38, 12, 2
  Clsn2[3] = 12, -29, 24, -17
6,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -18, -23, -8, -13
  Clsn2[1] = -7, -43, 13, 2
  Clsn2[2] = -16, -8, -6, 2
  Clsn2[3] = -13, -30, -7, -23
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = 2, -38, 29, -16
  Clsn2[1] = -20, -11, 4, -4
  Clsn2[2] = -2, -5, 16, 6
  Clsn2[3] = -3, -16, 30, -4
20,0, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -2, -39, 29, -16
  Clsn2[1] = -20, -13, 4, -6
  Clsn2[2] = -4, -8, 14, 3
  Clsn2[3] = -3, -16, 30, -4
20,1, 0,-1, 10, 
Clsn2: 4
  Clsn2[0] = 0, -39, 29, -16
  Clsn2[1] = -21, -14, 3, -7
  Clsn2[2] = -8, -8, 10, 3
  Clsn2[3] = -3, -16, 30, -4
20,2, 0,-2, 10, 
Clsn2: 4
  Clsn2[0] = -2, -36, 29, -17
  Clsn2[1] = -20, -12, 4, -5
  Clsn2[2] = -6, -9, 12, 2
  Clsn2[3] = -3, -16, 30, -4
20,1, 0,-1, 10, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -31, -24, -3, -4
  Clsn2[1] = -29, -35, -13, -25
  Clsn2[2] = -2, -13, 20, -4
  Clsn2[3] = -18, -5, 2, 4
20,0, 0,0, 10, H, 
Clsn2: 4
  Clsn2[0] = -31, -25, -3, -5
  Clsn2[1] = -28, -36, -8, -26
  Clsn2[2] = -2, -15, 20, -6
  Clsn2[3] = -18, -6, 2, 3
20,1, 0,-1, 10, H, 
Clsn2: 4
  Clsn2[0] = -31, -26, -3, -6
  Clsn2[1] = -29, -37, -7, -27
  Clsn2[2] = -2, -15, 20, -6
  Clsn2[3] = -16, -9, 4, 0
20,2, 0,-2, 10, H, 
Clsn2: 4
  Clsn2[0] = -31, -25, -3, -5
  Clsn2[1] = -29, -36, -7, -26
  Clsn2[2] = -2, -13, 20, -4
  Clsn2[3] = -16, -8, 4, 1
20,1, 0,-1, 10, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -18, -23, -8, -13
  Clsn2[1] = -7, -43, 13, 2
  Clsn2[2] = -16, -8, -6, 2
  Clsn2[3] = -13, -30, -7, -23
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -9, -30, 3, 4
  Clsn2[1] = -17, -39, -7, -29
  Clsn2[2] = -6, -50, 20, -29
  Clsn2[3] = -1, -27, 11, -15
40,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -30, 3, 4
  Clsn2[1] = -17, -39, -7, -29
  Clsn2[2] = -6, -50, 20, -29
  Clsn2[3] = -1, -27, 11, -15
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -9, -30, 3, 4
  Clsn2[1] = -17, -39, -7, -29
  Clsn2[2] = -6, -50, 20, -29
  Clsn2[3] = -1, -27, 11, -15
40,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -30, 3, 4
  Clsn2[1] = -17, -39, -7, -29
  Clsn2[2] = -6, -50, 20, -29
  Clsn2[3] = -1, -27, 11, -15
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -9, -30, 3, 4
  Clsn2[1] = -17, -39, -7, -29
  Clsn2[2] = -6, -50, 20, -29
  Clsn2[3] = -1, -27, 11, -15
40,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -30, 3, 4
  Clsn2[1] = -17, -39, -7, -29
  Clsn2[2] = -6, -50, 20, -29
  Clsn2[3] = -1, -27, 11, -15
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -8, -24, 2, -4
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = 2, -24, 9, -13
  Clsn2[3] = -6, -56, 11, -46
40,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -30, 3, 4
  Clsn2[1] = -17, -39, -7, -29
  Clsn2[2] = -6, -50, 20, -29
  Clsn2[3] = -1, -27, 11, -15
Loopstart
40,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -30, 3, 4
  Clsn2[1] = -17, -39, -7, -29
  Clsn2[2] = -6, -50, 20, -29
  Clsn2[3] = -1, -27, 11, -15
40,4, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -18, -23, -8, -13
  Clsn2[1] = -7, -43, 13, 2
  Clsn2[2] = -16, -8, -6, 2
  Clsn2[3] = -13, -30, -7, -23
6,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -13, -24, -4, -10
  Clsn2[1] = -8, -28, 2, 2
  Clsn2[2] = 2, -38, 12, 2
  Clsn2[3] = 12, -29, 24, -17
6,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -23, -8, -13
  Clsn2[1] = -7, -43, 13, 2
  Clsn2[2] = -16, -8, -6, 2
  Clsn2[3] = -13, -30, -7, -23
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -9, -30, 3, 4
  Clsn2[1] = -17, -39, -7, -29
  Clsn2[2] = -6, -50, 20, -29
  Clsn2[3] = -1, -27, 11, -15
40,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -30, 3, 4
  Clsn2[1] = -17, -39, -7, -29
  Clsn2[2] = -6, -50, 20, -29
  Clsn2[3] = -1, -27, 11, -15
40,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -30, 3, 4
  Clsn2[1] = -17, -39, -7, -29
  Clsn2[2] = -6, -50, 20, -29
  Clsn2[3] = -1, -27, 11, -15
40,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -30, 3, 4
  Clsn2[1] = -17, -39, -7, -29
  Clsn2[2] = -6, -50, 20, -29
  Clsn2[3] = -1, -27, 11, -15
40,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -25, 4, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -6, -55, 4, -45
40,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -30, 3, 4
  Clsn2[1] = -17, -39, -7, -29
  Clsn2[2] = -6, -50, 20, -29
  Clsn2[3] = -1, -27, 11, -15
Loopstart
40,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -30, 3, 4
  Clsn2[1] = -17, -39, -7, -29
  Clsn2[2] = -6, -50, 20, -29
  Clsn2[3] = -1, -27, 11, -15
40,4, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -18, -23, -8, -13
  Clsn2[1] = -7, -43, 13, 2
  Clsn2[2] = -16, -8, -6, 2
  Clsn2[3] = -13, -30, -7, -23
6,0, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -20, -17, 0, -10
  Clsn2[1] = 16, -30, 26, -10
  Clsn2[2] = 0, -18, 25, -11
  Clsn2[3] = 26, -31, 35, -12
  Clsn2[4] = 7, -26, 16, -18
Loopstart
100,0, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -20, -17, 0, -10
  Clsn2[1] = 16, -30, 26, -10
  Clsn2[2] = 0, -18, 25, -11
  Clsn2[3] = 26, -31, 35, -12
  Clsn2[4] = 7, -26, 16, -18
100,1, 0,0, 3, 

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -18, -23, 16, 2
  Clsn2[1] = -11, -44, 9, -24
6,0, 0,0, 2, H, 
Clsn2: 4
  Clsn2[0] = -35, -24, -5, -14
  Clsn2[1] = -35, -34, -15, -24
  Clsn2[2] = -4, -19, 20, -7
  Clsn2[3] = -25, -14, -10, -7
Loopstart
100,0, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -35, -24, -5, -14
  Clsn2[1] = -35, -34, -15, -24
  Clsn2[2] = -4, -19, 20, -7
  Clsn2[3] = -25, -14, -10, -7
100,1, 0,0, 3, H, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 1
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -10, -45, 11, -16
  Clsn2[3] = -10, -16, 11, -6
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 1
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -10, -45, 11, -16
  Clsn2[3] = -10, -16, 11, -6
121,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 1
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -10, -45, 11, -16
  Clsn2[3] = -10, -16, 11, -6
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -1, -17, 11, 1
  Clsn2[1] = -13, -45, 6, -17
  Clsn2[2] = -17, -17, -3, 2
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 1
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -10, -45, 11, -16
  Clsn2[3] = -10, -16, 11, -6
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 1
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -10, -45, 11, -16
  Clsn2[3] = -10, -16, 11, -6
121,0, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 1
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -10, -45, 11, -16
  Clsn2[3] = -10, -16, 11, -6
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -9, -44, 1, -4
  Clsn2[1] = 1, -54, 11, -24
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 1
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -10, -45, 11, -16
  Clsn2[3] = -10, -16, 11, -6
120,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 1
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -10, -45, 11, -16
  Clsn2[3] = -10, -16, 11, -6
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 1
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -10, -45, 11, -16
  Clsn2[3] = -10, -16, 11, -6
120,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 1
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -10, -45, 11, -16
  Clsn2[3] = -10, -16, 11, -6
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -1, -17, 11, 1
  Clsn2[1] = -13, -45, 6, -17
  Clsn2[2] = -17, -17, -3, 2
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 1
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -10, -45, 11, -16
  Clsn2[3] = -10, -16, 11, -6
120,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 1
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -10, -45, 11, -16
  Clsn2[3] = -10, -16, 11, -6
120,0, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 1
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -10, -45, 11, -16
  Clsn2[3] = -10, -16, 11, -6
120,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 1
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -10, -45, 11, -16
  Clsn2[3] = -10, -16, 11, -6
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 1
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -10, -45, 11, -16
  Clsn2[3] = -10, -16, 11, -6
121,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 1
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -10, -45, 11, -16
  Clsn2[3] = -10, -16, 11, -6
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -1, -17, 11, 1
  Clsn2[1] = -13, -45, 6, -17
  Clsn2[2] = -17, -17, -3, 2
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,142, 0,0, 5, 
200,143, 0,0, 5, 
200,144, 0,0, 5, 
Loopstart
200,145, 0,0, 10, 
200,146, 0,0, 10, 

; Ganar
[Begin Action 180]
200,137, 0,0, 5, 
200,138, 0,0, 5, 
200,139, 0,0, 5, 
200,140, 0,0, 10, 
Loopstart
200,141, 0,0, 40, 

; Introduccion
[Begin Action 190]
200,0, 0,0, 2, 
200,1, 0,0, 3, 
200,1, 0,0, 5, 
210,3, 0,0, 5, 
210,0, 0,0, 100, 
210,3, 0,0, 30, 
200,0, 0,0, 6, 

; A - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -17, -8, -9, 3
  Clsn2[1] = 9, -45, 31, -23
  Clsn2[2] = 3, -22, 25, -6
  Clsn2[3] = -9, -17, 3, -7
200,15, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -17, -8, -9, 3
  Clsn2[1] = 9, -45, 31, -23
  Clsn2[2] = 3, -22, 25, -6
  Clsn2[3] = -9, -17, 3, -7
200,16, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -16, -7, -5, 3
  Clsn2[1] = 8, -6, 23, 4
  Clsn2[2] = -5, -28, 41, -18
  Clsn2[3] = 6, -43, 23, -29
  Clsn2[4] = -3, -19, 21, -7
200,17, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 6, -32, 31, -15
Clsn2: 5
  Clsn2[0] = -16, -7, -5, 3
  Clsn2[1] = 8, -6, 23, 4
  Clsn2[2] = -2, -28, 39, -18
  Clsn2[3] = 6, -43, 23, -29
  Clsn2[4] = -3, -19, 21, -7
200,18, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -16, -7, -5, 3
  Clsn2[1] = 8, -6, 23, 4
  Clsn2[2] = -2, -28, 39, -18
  Clsn2[3] = 6, -43, 23, -29
  Clsn2[4] = -3, -19, 21, -7
200,18, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -14, -8, -5, 2
  Clsn2[1] = -5, -28, 12, 4
  Clsn2[2] = -1, -38, 16, -28
  Clsn2[3] = -3, -48, 14, -38
  Clsn2[4] = 13, -30, 26, -21
200,19, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -2, -10, 8, 0
  Clsn2[2] = -13, -28, 23, -15
  Clsn2[3] = -6, -48, 13, -28
  Clsn2[4] = -4, -16, 15, -11
200,20, 0,0, 4, 

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -15, -46, 23, 2
200,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -47, 17, 2
200,11, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 19, -25, 37, -16
Clsn2: 1
  Clsn2[0] = -13, -40, 23, 4
200,12, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -45, 23, 3
200,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -48, 17, 3
200,11, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 21, -25, 38, -16
Clsn2: 2
  Clsn2[0] = -4, -41, 23, 4
  Clsn2[1] = -14, -6, -3, 3
200,12, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -45, 23, 3
200,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 3
200,11, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 18, -25, 37, -16
Clsn2: 1
  Clsn2[0] = -14, -42, 21, 4
200,12, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -44, 24, 3
200,13, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -43, 22, 3
200,14, 0,0, 4, 

; A - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -15, -11, 23, 3
  Clsn2[1] = -10, -44, 32, -11
200,102, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -6, -3, 3
  Clsn2[1] = -9, -47, 25, 2
200,49, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -14, -9, -2, 3
  Clsn2[1] = 13, -8, 23, 4
  Clsn2[2] = -4, -30, 29, -9
  Clsn2[3] = 1, -43, 18, -31
200,103, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -29, 31, -13
Clsn2: 4
  Clsn2[0] = -14, -9, -2, 3
  Clsn2[1] = 13, -8, 23, 4
  Clsn2[2] = -4, -30, 29, -9
  Clsn2[3] = 1, -43, 18, -31
200,104, 0,0, 25, 
Clsn1: 1
  Clsn1[0] = 17, -29, 31, -13
Clsn2: 4
  Clsn2[0] = -14, -9, -2, 3
  Clsn2[1] = 13, -8, 23, 4
  Clsn2[2] = -4, -30, 29, -9
  Clsn2[3] = 1, -43, 18, -31
200,104, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -16, 13, 4
  Clsn2[1] = -7, -27, 13, -17
  Clsn2[2] = -4, -51, 17, -28
200,105, 0,0, 4, 

; A - 4
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -15, -5, 0, 3
  Clsn2[1] = 5, -43, 24, 2
  Clsn2[2] = -9, -31, 33, -13
200,57, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -4, -16, 9, 0
  Clsn2[1] = -10, -47, 7, -17
200,58, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -15, -11, -3, 2
  Clsn2[1] = -5, -20, 5, -10
  Clsn2[2] = -16, -47, 7, -28
  Clsn2[3] = -21, -28, -1, -18
  Clsn2[4] = 6, -48, 22, -4
200,59, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -50, 20, 1
Clsn2: 3
  Clsn2[0] = -10, -23, 10, -3
  Clsn2[1] = 0, -33, 20, -23
  Clsn2[2] = 0, -43, 10, -33
200,60, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -50, 20, 1
Clsn2: 3
  Clsn2[0] = -12, -35, 8, -15
  Clsn2[1] = -5, -17, 8, 3
  Clsn2[2] = -13, -45, 3, -35
200,60, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -10, -1, 0, 9
  Clsn2[1] = -11, -30, 8, 0
  Clsn2[2] = -11, -38, 9, -28
  Clsn2[3] = -11, -48, 4, -38
200,61, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -11, -18, -1, -8
  Clsn2[2] = -7, -58, 11, -18
  Clsn2[3] = 0, -27, 10, -7
200,94, 0,0, 7, 

; A - 5
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -11, -59, 11, 0
200,91, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 1, -68, 22, -6
Clsn2: 4
  Clsn2[0] = -16, -33, -6, -23
  Clsn2[1] = -7, -58, 3, -18
  Clsn2[2] = -12, -19, -3, 3
  Clsn2[3] = 3, -69, 16, -15
200,26, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -8, -49, 2, -9
  Clsn2[2] = 3, -55, 13, -8
  Clsn2[3] = -6, -60, 3, -49
200,27, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -38, 10, 2
  Clsn2[1] = -9, -57, 11, -37
200,28, 0,0, 5, 

; A - 6
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -11, -60, 11, -1
200,91, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 4, -61, 24, -8
Clsn2: 2
  Clsn2[0] = -20, -9, -10, 3
  Clsn2[1] = -10, -55, 14, -7
200,92, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -10, -10, 2
  Clsn2[1] = -10, -61, 16, -7
200,92, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -47, 0, -27
  Clsn2[1] = -7, -58, 8, 1
200,93, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -57, 13, 2
200,94, 0,0, 4, 

; A - 7
[Begin Action 260]
Clsn2: 4
  Clsn2[0] = 14, -8, 24, 2
  Clsn2[1] = -14, -7, -4, 3
  Clsn2[2] = 1, -41, 21, -21
  Clsn2[3] = -4, -20, 24, -8
200,79, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -18, 7, 2
  Clsn2[1] = -9, -31, 14, -19
  Clsn2[2] = -5, -46, 13, -31
200,80, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -48, 10, 2
200,81, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -34, 14, -14
  Clsn2[1] = -13, -13, 3, 9
  Clsn2[2] = -10, -48, 9, -33
200,82, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -41, 20, -4
Clsn2: 1
  Clsn2[0] = -10, -47, 18, 7
200,83, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -49, 19, 8
200,83, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -46, -1, -21
  Clsn2[1] = -3, -50, 7, 10
200,84, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -9, -36, 1, 4
  Clsn2[1] = -18, -38, 11, -15
  Clsn2[2] = -6, -51, 18, -39
40,1, 0,0, 3, 

; B - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -3, -28, 17, -8
  Clsn2[2] = -5, -48, 14, -28
  Clsn2[3] = 9, -7, 24, 4
  Clsn2[4] = -14, -21, -3, -11
200,21, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -12, -6, -4, 3
  Clsn2[1] = 9, -14, 28, 4
  Clsn2[2] = -7, -50, 14, -15
  Clsn2[3] = -8, -16, 9, -5
200,22, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -30, 26, -7
  Clsn2[1] = -14, -7, -4, 3
  Clsn2[2] = -14, -47, 5, -29
200,30, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -16, -21, 3, 3
  Clsn2[1] = -9, -30, 33, -20
  Clsn2[2] = -25, -37, 8, -27
  Clsn2[3] = -20, -46, 0, -37
200,32, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -32, 37, -20
Clsn2: 3
  Clsn2[0] = -24, -39, 32, -23
  Clsn2[1] = -17, -46, 3, -36
  Clsn2[2] = -13, -23, 3, 4
200,31, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -35, 36, -23
  Clsn2[1] = -19, -46, 1, -36
  Clsn2[2] = 87, -23, 101, 2
200,31, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 14, -26, 37, 3
  Clsn2[1] = 11, -36, 21, -26
  Clsn2[2] = 17, -52, 43, -9
200,33, 0,0, 7, 

; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 29, 3
200,41, 0,0, 1, 
200,42, 0,0, 2, 
200,43, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -33, 28, -17
200,44, 0,0, 3, 
200,44, 0,0, 20, 
200,49, 0,0, 3, 

; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -11, -48, 6, 2
200,34, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -48, 4, -15
  Clsn2[1] = -10, -21, 10, 4
200,35, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 6, -39, 34, -6
Clsn2: 2
  Clsn2[0] = -8, -18, 12, 1
  Clsn2[1] = -21, -33, -1, -8
200,36, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -16, 13, 3
  Clsn2[1] = -16, -49, 7, -8
200,37, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -48, 27, 2
200,23, 0,0, 6, 

; B - 4
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 22, 3
200,95, 0,0, 1, 
200,96, 0,0, 1, 
200,97, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -61, 40, -4
200,98, 0,0, 1, 
200,99, 0,0, 10, 
200,100, 0,0, 3, 
200,101, 0,0, 2, 

; B - 5
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -13, -43, 25, 3
200,67, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -49, 25, 3
200,68, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -33, 35, 3
200,69, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -14, 25, 8
  Clsn2[1] = 15, -44, 26, -15
200,70, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 15, -46, 27, -12
Clsn2: 1
  Clsn2[0] = -13, -14, 22, 7
200,71, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -16, -17, 23, 4
  Clsn2[1] = 14, -30, 34, -10
200,72, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -5, -44, 18, -6
  Clsn2[1] = 16, -23, 26, -13
  Clsn2[2] = 13, -8, 21, 2
  Clsn2[3] = -14, -6, -4, 4
200,79, 0,0, 5, 

; B - 6
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -14, -43, 28, 3
200,79, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -26, -20, 30, -5
  Clsn2[1] = -9, -5, 9, 3
  Clsn2[2] = -11, -30, -1, -20
200,62, 0,0, 5, 
-1,-1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -25, -18, -10, -2
  Clsn2[1] = -10, -24, 0, 4
  Clsn2[2] = 0, -41, 10, -1
  Clsn2[3] = 13, -13, 23, -4
200,63, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -8, -48, 7, -11
Clsn2: 3
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -21, -14, 3, 6
  Clsn2[2] = -13, -28, 20, -8
200,64, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -26, -26, 19, 2
200,65, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -2, -20, 12, 4
  Clsn2[1] = -10, -37, 10, -17
  Clsn2[2] = -12, -48, 5, -38
200,66, 0,0, 3, 

; B - 7
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -21, -48, 19, 8
200,64, 0,0, 4, 
-1,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -14, -40, 7, -20
  Clsn2[1] = -11, -12, 4, 11
  Clsn2[2] = -2, -26, 12, -6
200,74, 0,0, 1, 

; C - Tierra 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -15, -34, -5, -24
  Clsn2[2] = -6, -53, 8, -7
200,0, 2,0, 1, 
Clsn2Default: 1
  Clsn2[0] = -15, -46, 22, 4
200,51, 0,0, 2, 
200,52, 0,0, 2, 
200,53, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -44, 23, 3
  Clsn2[1] = 23, -33, 31, -22
200,54, 0,0, 20, 
200,13, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 6, -27, 16, 3
  Clsn2[2] = -9, -54, 8, -9
200,127, 1,1, 1, 

; C - Tierra 2
[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 25, 3
200,51, 0,0, 1, 
200,52, 0,0, 2, 
200,52, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -45, 31, 3
200,55, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -13, -43, 35, 3
200,56, 0,0, 20, 
200,13, 1,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 6, -27, 16, 3
  Clsn2[2] = -9, -54, 8, -9
200,127, 2,1, 1, 

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

; Explosion
[Begin Action 410]
310,0, 0,0, 2, , A
310,1, 0,0, 2, , A
310,2, 0,0, 2, , A
310,3, 0,0, 2, , A
310,4, 0,0, 2, , A

; Lanzar
[Begin Action 415]
320,0, 0,0, 2, , A
320,1, 0,0, 2, , A
320,2, 0,0, 2, , A
320,3, 0,0, 2, , A
320,4, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -15, -25, 12, 2
  Clsn2[1] = -16, -35, 14, -25
  Clsn2[2] = -12, -56, 6, -36
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -52, 11, 3
200,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -31, 15, 3
  Clsn2[1] = -18, -51, 2, -31
Loopstart
210,0, 0,0, 5, 
210,3, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -20, -31, 15, 3
  Clsn2[1] = -18, -51, 2, -31
210,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -15, -25, 12, 2
  Clsn2[1] = -16, -35, 14, -25
  Clsn2[2] = -12, -56, 6, -36
200,0, 0,0, 2, 

; SSG Aura
[Begin Action 550]
1,1, 0,0, 3, , A
1,3, 0,0, 3, , A
1,4, 0,0, 3, , A
1,5, 0,0, 3, , A
1,6, 0,0, 3, , A
1,7, 0,0, 3, , A
1,8, 0,0, 3, , A
1,9, 0,0, 3, , A

; Aura 1
[Begin Action 560]
2560,0, 0,0, 2, , A
2560,1, 0,0, 2, , A
2560,2, 0,0, 2, , A
2560,3, 0,0, 2, , A

; Aura 2
[Begin Action 561]
2560,4, 0,0, 2, , A
2560,5, 0,0, 2, , A
2560,6, 0,0, 2, , A
2560,7, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A - Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = 5, -19, 15, -9
  Clsn2[1] = -2, -10, 8, 0
  Clsn2[2] = -10, -51, 10, -11
200,73, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -11, 1, -1, 11
  Clsn2[1] = -17, -43, -5, -24
  Clsn2[2] = -5, -44, 15, -1
200,74, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -19, -13, -10, 0
  Clsn2[1] = -2, -37, 20, -9
  Clsn2[2] = 4, -9, 22, 4
  Clsn2[3] = -12, -16, 0, -6
200,75, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -3, -49, 35, 3
Clsn2: 2
  Clsn2[0] = -19, -16, 2, -1
  Clsn2[1] = 2, -34, 26, 3
200,76, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -7, -38, 21, 4
  Clsn2[1] = -20, -6, -8, 11
200,77, 0,0, 5, 

; B Aire - 1
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -13, -28, 9, 3
  Clsn2[1] = -7, -39, 13, -29
  Clsn2[2] = -5, -49, 11, -39
200,80, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -48, 12, 2
200,81, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -1, -4, 9
  Clsn2[1] = -7, -15, 13, -5
  Clsn2[2] = -14, -44, 16, -14
200,82, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -38, 22, -2
Clsn2: 3
  Clsn2[0] = -9, -13, 1, 7
  Clsn2[1] = -14, -35, 16, -15
  Clsn2[2] = -9, -45, 7, -35
200,83, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -15, 1, 5
  Clsn2[1] = -10, -35, 20, -15
  Clsn2[2] = -9, -45, 8, -35
200,83, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -29, 12, 11
  Clsn2[1] = -7, -39, 13, -29
  Clsn2[2] = -7, -49, 8, -39
200,84, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -29, -10, -19
  Clsn2[1] = -12, -49, 11, 11
200,28, 0,8, 4, 

; B Aire - 2
[Begin Action 615]
Clsn2: 3
  Clsn2[0] = -13, 0, -3, 10
  Clsn2[1] = -13, -36, -3, -16
  Clsn2[2] = -5, -46, 5, -6
200,91, -4,10, 2, 
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 0
200,34, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -8, 5, 5
  Clsn2[1] = -10, -29, 10, -9
  Clsn2[2] = -20, -49, 0, -29
200,35, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -34, 35, 0
Clsn2: 3
  Clsn2[0] = -20, -18, 10, 1
  Clsn2[1] = -22, -28, 28, -18
  Clsn2[2] = -22, -35, -2, -25
200,36, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -17, 10, 3
  Clsn2[1] = -16, -47, 7, -9
200,37, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -13, -40, -3, -25
  Clsn2[2] = -6, -52, 8, -5
200,38, 0,0, 7, 

; B Aire - 3
[Begin Action 617]
Clsn2: 2
  Clsn2[0] = 0, -42, 29, -15
  Clsn2[1] = -18, -14, 14, 2
200,85, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 7, -34, 33, -10
  Clsn2[1] = -19, -14, 15, 3
200,86, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -36, 46, 1
Clsn2: 2
  Clsn2[0] = -2, -31, 24, -11
  Clsn2[1] = -21, -20, 12, -7
200,87, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -34, 17, 11
200,88, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -29, 23, 0
200,89, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -48, 13, 1
Loopstart
200,90, 0,0, 3, 

; Shockwave
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -5, -48, 19, 2
  Clsn2[1] = -14, -8, -4, 3
200,23, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -42, 31, 3
200,45, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -4, -45, 27, 3
  Clsn2[1] = -13, -8, -3, 3
  Clsn2[2] = 26, -32, 37, -22
200,46, 0,0, 2, 
200,47, 0,0, 23, 
200,48, 0,0, 2, 
200,46, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -13, -49, 25, 3
200,20, 1,0, 7, 

; Shockwave - Helper
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -32, -42, 72, 40
-1,0, 0,0, 5, 

; Shock Wave - FX
[Begin Action 1060]
320,0, 0,0, 3, , A
320,1, 0,0, 3, , A
320,2, 0,0, 3, , A
320,3, 0,0, 3, , A
320,4, 0,0, 3, , A

; Lanzar - FX
[Begin Action 1070]
490,1, 0,0, 2, , A
490,2, 0,0, 2, , A
490,3, 0,0, 2, , A
490,4, 0,0, 2, , A
490,5, 0,0, 2, , A
490,6, 0,0, 2, , A
490,7, 0,0, 2, , A
490,8, 0,0, 2, , A
490,9, 0,0, 2, , A

; Explosive Wave
[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -11, -57, 2, -6
  Clsn2[2] = -1, -5, 13, 2
  Clsn2[3] = 0, -34, 15, -22
  Clsn2[4] = -15, -33, 6, -27
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -40, 12, 3
  Clsn2[1] = -12, -55, 8, -40
200,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -45, 7, 2
  Clsn2[1] = -12, -55, 5, -45
200,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -15, -45, 12, 3
  Clsn2[1] = 7, -25, 17, -15
  Clsn2[2] = -19, -52, 0, -45
210,0, 0,0, 24, 
Clsn2: 3
  Clsn2[0] = -15, -45, 12, 3
  Clsn2[1] = 7, -25, 17, -15
  Clsn2[2] = -19, -52, 0, -45
210,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -15, -45, 12, 3
  Clsn2[1] = 7, -25, 17, -15
  Clsn2[2] = -19, -52, 0, -45
210,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -15, -45, 12, 3
  Clsn2[1] = 7, -25, 17, -15
  Clsn2[2] = -19, -52, 0, -45
210,3, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -14, -45, 6, 2
  Clsn2[1] = -12, -55, 4, -45
200,1, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -11, -57, 2, -6
  Clsn2[2] = -1, -5, 13, 2
  Clsn2[3] = 0, -34, 15, -22
  Clsn2[4] = -15, -33, 6, -27
200,0, 0,0, 4, 

; Explosive Wave - Rayos
[Begin Action 1120]
3041,1, 0,0, 5, , A
3041,2, 0,0, 5, , A
3041,3, 0,0, 5, , A

; Explosive Wave - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -94, -93, 89, 80
-1,-1, 0,0, 5, 

; Explosive Wave - FX
[Begin Action 1160]
25150,1, 0,0, 1, , A
25150,2, 0,0, 1, , A
25150,3, 0,0, 1, , A
25150,4, 0,0, 1, , A
25150,5, 0,0, 1, , A
25150,6, 0,0, 1, , A
25150,7, 0,0, 1, , A
25150,8, 0,0, 1, , A
25150,9, 0,0, 1, , A
25150,10, 0,0, 1, , A
25150,11, 0,0, 1, , A
25150,12, 0,0, 1, , A
25150,13, 0,0, 1, , A
25150,14, 0,0, 1, , A
25150,15, 0,0, 1, , A
25150,16, 0,0, 1, , A
25150,17, 0,0, 1, , A
25150,18, 0,0, 1, , A
25150,19, 0,0, 1, , A
25150,20, 0,0, 1, , A
25150,21, 0,0, 1, , A
25150,22, 0,0, 1, , A
25150,23, 0,0, 1, , A
25150,24, 0,0, 1, , A
25150,25, 0,0, 1, , A
25150,26, 0,0, 1, , A
25150,27, 0,0, 1, , A
25150,28, 0,0, 1, , A
25150,29, 0,0, 1, , A
25150,30, 0,0, 1, , A
25150,31, 0,0, 1, , A
25150,32, 0,0, 1, , A
25150,33, 0,0, 1, , A
25150,34, 0,0, 1, , A
25150,35, 0,0, 1, , A
25150,37, 0,0, 1, , A

; Meteor Attack
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -4, -48, 26, 4
  Clsn2[1] = -14, -21, -4, 3
200,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 9, -12, 22, 4
  Clsn2[1] = -4, -42, 21, -12
  Clsn2[2] = -14, -19, -4, 3
200,14, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -27, -1, -17
  Clsn2[1] = -2, -44, 26, 4
  Clsn2[2] = -14, -7, -4, 3
200,13, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 4
  Clsn2[1] = 4, -42, 23, 2
  Clsn2[2] = -10, -32, 33, -12
200,102, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = 14, -28, 24, 3
  Clsn2[1] = 3, -41, 17, -9
  Clsn2[2] = -14, -12, 9, 2
200,103, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -24, 29, -15
Clsn2: 3
  Clsn2[0] = 14, -28, 24, 3
  Clsn2[1] = 3, -41, 17, -9
  Clsn2[2] = -14, -12, 9, 2
200,104, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -13, -50, 16, 4
200,105, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -50, 16, 4
200,19, 0,0, 5, 

; Meteor Attack - Combo 2
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 28, 4
200,10, 0,0, 2, 
200,11, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 19, -25, 37, -16
200,12, 0,0, 1, 
200,13, 0,0, 2, 
200,15, 0,0, 3, 
200,16, 0,0, 3, 
200,17, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 23, -28, 40, -20
200,18, 0,0, 3, 
200,19, 0,0, 2, 
200,20, 0,0, 3, 
200,22, 0,0, 3, 
200,23, 0,0, 3, 
200,106, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -39, 34, -22
200,107, 0,0, 2, 
200,108, 0,0, 3, 
200,109, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -31, 27, -16
200,110, 0,0, 3, 

; Meteor Attack - Combo 3
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 28, 3
200,111, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -49, 27, -21
200,112, 0,0, 5, 
200,113, 0,0, 20, 
200,114, 0,0, 4, 

; Meteor Attack - Fin
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -16, -56, 15, 3
200,115, 0,0, 5, 
Clsn2Default: 2
  Clsn2[0] = 14, -34, 24, -25
  Clsn2[1] = -19, -53, 15, 3
200,116, 0,0, 25, 
200,118, 0,0, 1, 
200,117, 0,0, 1, 
200,119, 0,0, 1, 
200,119, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -18, -53, 16, 3
200,120, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -57, 16, 3
200,127, 0,0, 7, 

; Honda
[Begin Action 1230]
1050,5, 0,0, 3, H, 
1050,6, 0,0, 3, H, 
1050,7, 0,0, 3, H, 
1050,8, 0,0, 3, H, 
1050,9, 0,0, 3, H, 
1050,10, 0,0, 3, H, 
1050,11, 0,0, 3, H, 
1050,12, 0,0, 3, H, 

; Meteor Attack  - Charge
[Begin Action 1820]
1450,1, 0,0, 2, , A
1450,2, 0,0, 2, , A
1450,3, 0,0, 2, , A
1450,4, 0,0, 2, , A

; Meteor Attack - Rayo
[Begin Action 1850]
Clsn1Default: 3
  Clsn1[0] = -143, -58, -68, 10
  Clsn1[1] = -74, -30, 8, 42
  Clsn1[2] = -4, -23, 71, 52
1460,0, 0,0, 1, , A
1460,1, 0,0, 1, , A
1460,2, 0,0, 1, , A
1460,3, 0,0, 1, , A
Loopstart
1460,4, 0,0, 1, , A
1460,5, 0,0, 1, , A
1460,6, 0,0, 1, , A
1460,7, 0,0, 1, , A
1460,8, 0,0, 1, , A
1460,9, 0,0, 1, , A
1460,10, 0,0, 1, , A
1460,11, 0,0, 1, , A
1460,12, 0,0, 1, , A
1460,13, 0,0, 1, , A
1460,14, 0,0, 1, , A

; Explosion
[Begin Action 1865]
3355,1, 0,0, 1, , A
3355,2, 0,0, 1, , A
3355,3, 0,0, 1, , A
3355,4, 0,0, 1, , A
3355,5, 0,0, 1, , A
3355,6, 0,0, 1, , A
3355,7, 0,0, 1, , A
3355,8, 0,0, 1, , A
3355,9, 0,0, 1, , A
3355,10, 0,0, 1, , A
3355,11, 0,0, 1, , A
3355,12, 0,0, 1, , A
3355,13, 0,0, 1, , A
3355,14, 0,0, 1, , A
3355,15, 0,0, 1, , A
3355,16, 0,0, 1, , A
3355,17, 0,0, 1, , A
3355,18, 0,0, 1, , A
3355,19, 0,0, 1, , A
3355,20, 0,0, 1, , A
3355,21, 0,0, 1, , A
3355,22, 0,0, 1, , A
3355,23, 0,0, 1, , A
3355,24, 0,0, 1, , A
3355,25, 0,0, 1, , A
3355,26, 0,0, 1, , A
3355,27, 0,0, 1, , A
3355,28, 0,0, 1, , A
3355,29, 0,0, 1, , A
3355,31, 0,0, 1, , A
3355,31, 0,0, 1, , A
3355,32, 0,0, 1, , A
3355,33, 0,0, 1, , A
3355,34, 0,0, 1, , A
3355,35, 0,0, 1, , A
3355,36, 0,0, 1, , A
3355,37, 0,0, 1, , A
3355,38, 0,0, 1, , A
3355,39, 0,0, 1, , A
3355,40, 0,0, 1, , A
3355,41, 0,0, 1, , A
3355,42, 0,0, 1, , A
3355,43, 0,0, 1, , A
3355,44, 0,0, 1, , A
3355,45, 0,0, 1, , A
3355,46, 0,0, 1, , A
3355,47, 0,0, 1, , A
3355,48, 0,0, 1, , A
3355,49, 0,0, 1, , A
3355,50, 0,0, 1, , A

; Wild Sense - Override
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -16, -55, 14, 2
200,0, 0,0, 5, 
-1,-1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -55, 14, 2
200,0, 0,0, 5, 

; Pantalla FX
[Begin Action 1350]
1321,1, 0,0, 5, , A
1321,3, 0,0, 5, , A
1321,2, 0,0, 5, , A
1321,3, 0,0, 5, , A

; Big Bang Attack
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -15, -56, 14, 3
200,127, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -56, 15, 3
200,120, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -56, 16, 3
200,125, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -19, -57, 15, 3
  Clsn2[1] = 14, -40, 23, -29
200,121, 0,0, 54, 
200,122, 0,0, 2, 
200,123, 0,0, 2, 
200,124, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -15, -55, 16, 3
200,127, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -54, 15, 3
200,115, 0,0, 4, 

; Big Bang Attack - Helper
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -23, -22, 24, 23
1080,0, 0,0, 10, , A

; Big Bang Explosion
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -105, -174, 104, -21
1054,0, 0,0, 20, 

; Big Bang Attack - Explosion
[Begin Action 1470]
1260,0, 0,0, 1, , A
1260,1, 0,0, 1, , A
1260,2, 0,0, 1, , A
1260,3, 0,0, 1, , A
1260,4, 0,0, 1, , A
1260,5, 0,0, 1, , A
1260,6, 0,0, 1, , A
1260,7, 0,0, 1, , A
1260,8, 0,0, 1, , A
1260,9, 0,0, 1, , A
1260,10, 0,0, 1, , A
1260,11, 0,0, 1, , A
1260,12, 0,0, 1, , A
1260,13, 0,0, 1, , A
1260,14, 0,0, 1, , A
1260,15, 0,0, 1, , A
1260,16, 0,0, 1, , A
1260,17, 0,0, 1, , A
1260,18, 0,0, 1, , A
1260,19, 0,0, 1, , A
1260,20, 0,0, 1, , A
1260,21, 0,0, 1, , A
1260,22, 0,0, 1, , A
1260,23, 0,0, 1, , A
1260,24, 0,0, 1, , A
1260,25, 0,0, 1, , A
1260,26, 0,0, 1, , A
1260,27, 0,0, 1, , A
1260,28, 0,0, 1, , A
1260,29, 0,0, 1, , A
1260,30, 0,0, 1, , A
1260,31, 0,0, 1, , A
1260,32, 0,0, 1, , A
1260,33, 0,0, 1, , A
1260,34, 0,0, 1, , A
1260,35, 0,0, 1, , A
1260,36, 0,0, 1, , A
1260,37, 0,0, 1, , A
1260,38, 0,0, 1, , A
1260,39, 0,0, 1, , A
1260,40, 0,0, 1, , A
1260,41, 0,0, 1, , A
1260,42, 0,0, 1, , A
1260,43, 0,0, 1, , A
1260,44, 0,0, 1, , A
1260,45, 0,0, 1, , A
1260,46, 0,0, 1, , A
1260,47, 0,0, 1, , A
1260,48, 0,0, 1, , A
1260,49, 0,0, 1, , A

; Super Garlick Gun - Charge
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 14, -8, 24, 2
  Clsn2[2] = -12, -28, 22, -18
  Clsn2[3] = 0, -42, 19, -27
  Clsn2[4] = -5, -18, 18, -8
200,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 2, -45, 20, 4
  Clsn2[1] = -13, -39, 3, 4
200,147, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 1, -44, 20, 4
  Clsn2[1] = -5, -34, 1, -20
  Clsn2[2] = -13, -16, 0, 3
Loopstart
210,1, 0,0, 5, 

; Super Garlick Gun - Lanzamiento
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = 2, -45, 20, 4
  Clsn2[1] = -13, -39, 3, 4
200,147, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -12, -14, 25, 2
  Clsn2[1] = 0, -24, 10, -14
  Clsn2[2] = -4, -34, 29, -24
  Clsn2[3] = -7, -47, 12, -34
200,148, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -12, -27, 24, 2
  Clsn2[1] = -5, -49, 19, -27
200,149, 0,0, 5, 

; Super Garlick Gun - Teleporation
[Begin Action 1502]
-1,1, 0,0, 5, 
Loopstart
-1,1, 0,0, 5, 

; Super Garlick Gun - Charge
[Begin Action 1530]
1050,1, 0,0, 2, 
1050,2, 0,0, 2, 
1050,3, 0,0, 2, 
1050,3, 0,0, 2, 

; Super Garlick Gun
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -285, -15, 282, 26
1051,1, 0,0, 1, 
1051,2, 0,0, 1, 
1051,3, 0,0, 1, 
1051,4, 0,0, 1, 
1051,5, 0,0, 1, 
1051,6, 0,0, 1, 
1051,7, 0,0, 1, 
1051,8, 0,0, 1, 
1051,9, 0,0, 1, 
1051,10, 0,0, 1, 
1051,11, 0,0, 1, 
1051,12, 0,0, 1, 
Loopstart
1051,13, 0,0, 1, 
1051,14, 0,0, 1, 
1051,15, 0,0, 1, 
1051,16, 0,0, 1, 
1051,17, 0,0, 1, 
1051,18, 0,0, 1, 
1051,19, 0,0, 1, 
1051,20, 0,0, 1, 
1051,21, 0,0, 1, 
1051,22, 0,0, 1, 
1051,23, 0,0, 1, 
1051,24, 0,0, 1, 
1051,25, 0,0, 1, 
1051,26, 0,0, 1, 
1051,27, 0,0, 1, 
1051,28, 0,0, 1, 
1051,29, 0,0, 1, 
1051,30, 0,0, 1, 
1051,31, 0,0, 1, 
1051,32, 0,0, 1, 
1051,33, 0,0, 1, 
1051,34, 0,0, 1, 
1051,35, 0,0, 1, 
1051,36, 0,0, 1, 
1051,37, 0,0, 1, 
1051,38, 0,0, 1, 
1051,39, 0,0, 1, 
1051,40, 0,0, 1, 

; Spark
[Begin Action 1560]
1052,1, 0,0, 2, , A
1052,2, 0,0, 2, , A
1052,3, 0,0, 2, , A
1052,4, 0,0, 2, , A
1052,5, 0,0, 2, , A
1052,6, 0,0, 2, , A
1052,7, 0,0, 2, , A
1052,8, 0,0, 2, , A
1052,9, 0,0, 2, , A
1052,10, 0,0, 2, , A
1052,11, 0,0, 2, , A
1052,12, 0,0, 2, , A
1052,13, 0,0, 2, , A
1052,14, 0,0, 2, , A
1052,15, 0,0, 2, , A

; God Final Flash
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -12, -12, 16, 3
  Clsn2[1] = -12, -32, 9, -13
  Clsn2[2] = -9, -49, 10, -32
200,128, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -6, -17, 21, 2
  Clsn2[2] = -6, -39, 15, -18
200,129, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -7, 20, 3
  Clsn2[1] = -26, -38, 23, -18
  Clsn2[2] = -5, -45, 11, -6
200,130, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -6, 20, 4
  Clsn2[1] = -26, -43, 23, -23
  Clsn2[2] = -7, -45, 9, -6
210,2, 0,0, 100, 
Clsn2: 3
  Clsn2[0] = -20, -6, 20, 4
  Clsn2[1] = -26, -43, 23, -23
  Clsn2[2] = -7, -45, 9, -6
210,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -9, 23, 3
  Clsn2[1] = -9, -48, 11, -10
200,133, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -8, -23, 2, -16
  Clsn2[1] = -20, -15, 21, 3
  Clsn2[2] = -11, -34, 18, -23
  Clsn2[3] = -13, -44, 5, -35
200,135, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -8, -23, 2, -16
  Clsn2[1] = -20, -15, 21, 3
  Clsn2[2] = -11, -34, 18, -23
  Clsn2[3] = -13, -44, 5, -35
200,136, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -8, -23, 2, -16
  Clsn2[1] = -20, -15, 21, 3
  Clsn2[2] = -11, -34, 18, -23
  Clsn2[3] = -13, -44, 5, -35
200,134, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = 2, -27, 12, 3
  Clsn2[2] = -7, -56, 12, -28
  Clsn2[3] = -12, -31, 3, -8
200,137, 0,0, 5, 

; God Final Flash Charge
[Begin Action 3030]
3031,1, 0,0, 2, , A
3031,2, 0,0, 2, , A
3031,3, 0,0, 2, , A
3031,4, 0,0, 2, , A
3031,5, 0,0, 2, , A
3031,6, 0,0, 2, , A
3031,7, 0,0, 2, , A
3031,8, 0,0, 2, , A
3031,9, 0,0, 2, , A
3031,10, 0,0, 2, , A

; God Final Flash - FX
[Begin Action 3031]
1570,1, 0,0, 3, , A
1570,2, 0,0, 3, , A
1570,3, 0,0, 3, , A

; God Final Flash - FX Fin
[Begin Action 3032]
1570,1, 0,0, 1, , AS200D256
1570,2, 0,0, 1, , AS190D256
1570,3, 0,0, 1, , AS180D256
1570,1, 0,0, 1, , AS170D256
1570,2, 0,0, 1, , AS160D256
1570,3, 0,0, 1, , AS150D256
1570,1, 0,0, 1, , AS140D256
1570,2, 0,0, 1, , AS130D256
1570,3, 0,0, 1, , AS120D256
1570,1, 0,0, 1, , AS110D256
1570,2, 0,0, 1, , AS100D256
1570,3, 0,0, 1, , AS90D256
1570,1, 0,0, 1, , AS80D256
1570,2, 0,0, 1, , AS70D256
1570,3, 0,0, 1, , AS60D256
1570,1, 0,0, 1, , AS50D256
1570,2, 0,0, 1, , AS40D256
1570,3, 0,0, 1, , AS30D256
1570,1, 0,0, 1, , AS20D256
1570,2, 0,0, 1, , AS10D256
1570,3, 0,0, 1, , AS0D256

; God Final Flash - Helper
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -402, -22, 417, 38
1580,1, 0,0, 1, , A
1580,2, 0,0, 1, , A
1580,3, 0,0, 1, , A
1580,4, 0,0, 1, , A
1580,5, 0,0, 1, , A
1580,6, 0,0, 1, , A
1580,7, 0,0, 1, , A
1580,8, 0,0, 1, , A
1580,9, 0,0, 1, , A
1580,10, 0,0, 1, , A
1580,11, 0,0, 1, , A
1580,12, 0,0, 1, , A
Loopstart
1580,13, 0,0, 1, , A
1580,14, 0,0, 1, , A
1580,15, 0,0, 1, , A
1580,16, 0,0, 1, , A
1580,17, 0,0, 1, , A
1580,18, 0,0, 1, , A
1580,19, 0,0, 1, , A
1580,20, 0,0, 1, , A
1580,21, 0,0, 1, , A
1580,22, 0,0, 1, , A
1580,23, 0,0, 1, , A
1580,24, 0,0, 1, , A
1580,25, 0,0, 1, , A
1580,26, 0,0, 1, , A
1580,27, 0,0, 1, , A
1580,28, 0,0, 1, , A
1580,29, 0,0, 1, , A
1580,30, 0,0, 1, , A
1580,31, 0,0, 1, , A
1580,32, 0,0, 1, , A
1580,33, 0,0, 1, , A
1580,34, 0,0, 1, , A
1580,35, 0,0, 1, , A
1580,36, 0,0, 1, , A
1580,37, 0,0, 1, , A
1580,38, 0,0, 1, , A
1580,39, 0,0, 1, , A
1580,40, 0,0, 1, , A

; God Final Flash - Explosion
[Begin Action 3060]
1360,0, 0,0, 1, , A
1360,1, 0,0, 1, , A
1360,2, 0,0, 1, , A
1360,3, 0,0, 1, , A
1360,4, 0,0, 1, , A
1360,5, 0,0, 1, , A
1360,6, 0,0, 1, , A
1360,7, 0,0, 1, , A
1360,8, 0,0, 1, , A
1360,9, 0,0, 1, , A
1360,10, 0,0, 1, , A
1360,11, 0,0, 1, , A
1360,12, 0,0, 1, , A
1360,13, 0,0, 1, , A
1360,14, 0,0, 1, , A
1360,15, 0,0, 1, , A
1360,16, 0,0, 1, , A
1360,17, 0,0, 1, , A
1360,18, 0,0, 1, , A
1360,19, 0,0, 1, , A
1360,20, 0,0, 1, , A
1360,21, 0,0, 1, , A
1360,22, 0,0, 1, , A
1360,23, 0,0, 1, , A
1360,24, 0,0, 1, , A
1360,25, 0,0, 1, , A
1360,26, 0,0, 1, , A
1360,27, 0,0, 1, , A
1360,28, 0,0, 1, , A
1360,29, 0,0, 1, , A
1360,30, 0,0, 1, , A
1360,31, 0,0, 1, , A
1360,32, 0,0, 1, , A
1360,33, 0,0, 1, , A
1360,34, 0,0, 1, , A
1360,35, 0,0, 1, , A
1360,36, 0,0, 1, , A
1360,37, 0,0, 1, , A
1360,38, 0,0, 1, , A
1360,39, 0,0, 1, , A
1360,40, 0,0, 1, , A
1360,41, 0,0, 1, , A
1360,42, 0,0, 1, , A
1360,43, 0,0, 1, , A
1360,44, 0,0, 1, , A
1360,45, 0,0, 1, , A
1360,46, 0,0, 1, , A
1360,47, 0,0, 1, , A
1360,48, 0,0, 1, , A
1360,49, 0,0, 1, , A

; Final Explosion - Portrait
[Begin Action 3070]
9000,2, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -50, 3, -20
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -50, 3, -20
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -50, 3, -20
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -50, 3, -20
5000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -50, 3, -20
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -50, 3, -20
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -50, 3, -20
5000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -50, 3, -20
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5010,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, -17, -33
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, -17, -33
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -39, -12, -29, -2
  Clsn2[1] = -39, -22, 1, -12
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -23, -18, -3, 12
  Clsn2[1] = -23, -28, -13, -18
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -1, -9, 9, 1
  Clsn2[1] = -21, -39, -1, -9
5020,20, -2,0, 3, 
Clsn2: 3
  Clsn2[0] = -6, -25, 4, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -6, -55, 4, -45
40,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -17, -30, -7, -20
  Clsn2[2] = -7, -40, 13, -20
40,0, 0,10, 6, 
Clsn2: 3
  Clsn2[0] = -6, -18, 4, 2
  Clsn2[1] = -16, -28, -6, -18
  Clsn2[2] = -6, -38, 14, -18
40,1, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, -17, -33
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -39, -12, -29, -2
  Clsn2[1] = -39, -22, 1, -12
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -24, -3, 6
  Clsn2[1] = -23, -34, -13, -24
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -6, -10, 4, 0
  Clsn2[1] = -6, -40, 4, -20
  Clsn2[2] = 4, -50, 14, -10
5010,10, 8,0, 5, 
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -35, -33, 5, -13
  Clsn2[2] = -35, -43, -25, -33
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -47, -12, -37, -2
  Clsn2[1] = -47, -22, -7, -12
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -39, -12, -29, -2
  Clsn2[1] = -39, -22, 1, -12
5040,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -10, 10, 0
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -39, -12, -29, -2
  Clsn2[1] = -39, -22, 1, -12
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5040,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -20, -10, 10, 0
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, -2, 3
  Clsn2[2] = -2, -27, 8, 3
5040,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -18, -4, 2
  Clsn2[2] = -4, -28, 16, -8
5040,12, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -26, 6, -6
  Clsn2[1] = -24, -36, -14, -26
  Clsn2[2] = -14, -46, -4, -26
5040,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -25, 4, -5
  Clsn2[1] = -6, -35, 14, -25
5040,14, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
Loopstart
6,0, 0,0, 4, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -14, -44, 6, -34
  Clsn2[1] = -14, -74, -4, -44
5060,10, 1,-36, 3, 
Clsn2: 2
  Clsn2[0] = 10, 60, 40, 70
  Clsn2[1] = 20, 40, 50, 60
5030,20, -19,-43, 4, VH, 
Clsn2: 3
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -25
40,0, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -14, -44, 6, -34
  Clsn2[1] = -14, -74, -4, -44
5060,10, 1,-36, 3, 
Clsn2: 2
  Clsn2[0] = 10, 60, 40, 70
  Clsn2[1] = 20, 40, 50, 60
5030,20, -19,-43, 4, VH, 
Clsn2: 3
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -25
40,0, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
Loopstart
5300,0, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3, , A
330,1, -12,-18, 3, , A
330,2, -12,-18, 3, , A
330,3, -12,-18, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Hondas
[Begin Action 8260]
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A
7022,15, 0,0, 1, , A
7022,16, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A

; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2, , A
9026,2357, 0,0, 2, , A
9026,2358, 0,0, 2, , A
9026,2359, 0,0, 2, , A
9026,2360, 0,0, 2, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

