; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 7
  Clsn2[0] = 7, -12, 13, -6
  Clsn2[1] = -17, -12, -11, -6
  Clsn2[2] = -17, -24, 7, -12
  Clsn2[3] = -23, -30, 19, -24
  Clsn2[4] = -17, -36, 13, -30
  Clsn2[5] = 19, -42, 25, -30
  Clsn2[6] = -11, -42, 7, -36
1,61, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = 7, -12, 12, -2
  Clsn2[1] = -13, -12, -8, -2
  Clsn2[2] = -23, -27, 22, -12
  Clsn2[3] = -18, -37, 17, -27
  Clsn2[4] = -13, -42, 12, -37
  Clsn2[5] = -8, -47, 7, -42
1,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -13, 5, -3
  Clsn2[1] = -15, -38, 10, -13
  Clsn2[2] = -10, -43, -5, -38
  Clsn2[3] = -5, -48, 5, -38
1,2, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -7, -13, 8, 2
  Clsn2[1] = -12, -28, -7, -13
  Clsn2[2] = -7, -38, 13, -13
  Clsn2[3] = -7, -48, 8, -38
1,2, 0,0, 2,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 7
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -10, -10, 0
  Clsn2[2] = -10, -15, 10, -10
  Clsn2[3] = -25, -30, 20, -15
  Clsn2[4] = -20, -40, 15, -30
  Clsn2[5] = -10, -45, 10, -40
  Clsn2[6] = -5, -50, 5, -45
1,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 7
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -10, -10, 0
  Clsn2[2] = -10, -15, 10, -10
  Clsn2[3] = -25, -30, 20, -15
  Clsn2[4] = -20, -40, 15, -30
  Clsn2[5] = -10, -45, 10, -40
  Clsn2[6] = -5, -50, 5, -45
1,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 7
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -10, -10, 0
  Clsn2[2] = -10, -15, 10, -10
  Clsn2[3] = -25, -30, 20, -15
  Clsn2[4] = -20, -40, 15, -30
  Clsn2[5] = -10, -45, 10, -40
  Clsn2[6] = -5, -50, 5, -45
1,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 12
  Clsn2[0] = 7, -23, 36, -13
  Clsn2[1] = 52, -28, 62, -18
  Clsn2[2] = 3, -43, 8, -38
  Clsn2[3] = 18, -43, 38, -33
  Clsn2[4] = 3, -38, 18, -33
  Clsn2[5] = 8, -33, 43, -23
  Clsn2[6] = 3, -18, 8, -13
  Clsn2[7] = -2, -13, 33, -8
  Clsn2[8] = -7, -8, 3, -3
  Clsn2[9] = 18, -8, 28, 2
  Clsn2[10] = -12, -3, -7, 2
  Clsn2[11] = 13, -3, 18, 2
1,7, 0,0, 7
Clsn2: 12
  Clsn2[0] = 8, -22, 36, -12
  Clsn2[1] = 3, -42, 8, -37
  Clsn2[2] = 18, -42, 38, -32
  Clsn2[3] = 3, -37, 18, -32
  Clsn2[4] = 8, -32, 43, -22
  Clsn2[5] = 53, -27, 63, -17
  Clsn2[6] = 3, -17, 8, -12
  Clsn2[7] = -2, -12, 33, -7
  Clsn2[8] = -7, -7, 3, -2
  Clsn2[9] = 18, -7, 28, 3
  Clsn2[10] = -12, -2, -7, 3
  Clsn2[11] = 13, -2, 18, 3
1,7, 0,1, 7
Clsn2: 12
  Clsn2[0] = 8, -23, 35, -13
  Clsn2[1] = 3, -43, 8, -38
  Clsn2[2] = 18, -43, 38, -33
  Clsn2[3] = 3, -38, 18, -33
  Clsn2[4] = 8, -33, 43, -23
  Clsn2[5] = 53, -28, 63, -18
  Clsn2[6] = 3, -18, 8, -13
  Clsn2[7] = -2, -13, 33, -8
  Clsn2[8] = -7, -8, 3, -3
  Clsn2[9] = 18, -8, 28, 2
  Clsn2[10] = -12, -3, -7, 2
  Clsn2[11] = 13, -3, 18, 2
1,7, 0,0, 7
Clsn2: 12
  Clsn2[0] = 8, -24, 36, -14
  Clsn2[1] = 13, -4, 18, 1
  Clsn2[2] = -12, -4, -7, 1
  Clsn2[3] = 18, -9, 28, 1
  Clsn2[4] = -7, -9, 3, -4
  Clsn2[5] = -2, -14, 33, -9
  Clsn2[6] = 3, -19, 8, -14
  Clsn2[7] = 53, -29, 63, -19
  Clsn2[8] = 8, -34, 43, -24
  Clsn2[9] = 3, -39, 18, -34
  Clsn2[10] = 18, -44, 38, -34
  Clsn2[11] = 3, -44, 8, -39
1,7, 0,-1, 7


; Walking Back
[Begin Action 21]
Clsn2: 10
  Clsn2[0] = 3, -8, 8, -3
  Clsn2[1] = -17, -8, -12, -3
  Clsn2[2] = -17, -13, 3, -8
  Clsn2[3] = -32, -23, -2, -13
  Clsn2[4] = -37, -28, 3, -23
  Clsn2[5] = 3, -33, 13, -23
  Clsn2[6] = -37, -33, -32, -28
  Clsn2[7] = -32, -38, -2, -28
  Clsn2[8] = -27, -43, -7, -38
  Clsn2[9] = -27, -48, -12, -43
1,6, 0,0, 7
Clsn2: 10
  Clsn2[0] = 3, -7, 8, -2
  Clsn2[1] = -17, -7, -12, -2
  Clsn2[2] = -17, -12, 3, -7
  Clsn2[3] = -32, -22, -2, -12
  Clsn2[4] = -37, -27, 3, -22
  Clsn2[5] = 3, -32, 13, -22
  Clsn2[6] = -37, -32, -32, -27
  Clsn2[7] = -32, -37, -2, -27
  Clsn2[8] = -27, -42, -7, -37
  Clsn2[9] = -27, -47, -12, -42
1,6, 0,1, 7
Clsn2: 10
  Clsn2[0] = 3, -8, 8, -3
  Clsn2[1] = -17, -8, -12, -3
  Clsn2[2] = -17, -13, 3, -8
  Clsn2[3] = -32, -23, -2, -13
  Clsn2[4] = -37, -28, 3, -23
  Clsn2[5] = 3, -33, 13, -23
  Clsn2[6] = -37, -33, -32, -28
  Clsn2[7] = -32, -38, -2, -28
  Clsn2[8] = -27, -43, -7, -38
  Clsn2[9] = -27, -48, -12, -43
1,6, 0,0, 7
Clsn2: 10
  Clsn2[0] = 3, -9, 8, -4
  Clsn2[1] = -17, -9, -12, -4
  Clsn2[2] = -17, -14, 3, -9
  Clsn2[3] = -32, -24, -2, -14
  Clsn2[4] = -37, -29, 3, -24
  Clsn2[5] = 3, -34, 13, -24
  Clsn2[6] = -37, -34, -32, -29
  Clsn2[7] = -32, -39, -2, -29
  Clsn2[8] = -27, -44, -7, -39
  Clsn2[9] = -27, -49, -12, -44
1,6, 0,-1, 7

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -13, -17, 12, -2
  Clsn2[1] = -13, -32, 17, -17
  Clsn2[2] = -28, -37, -18, -27
  Clsn2[3] = -18, -42, 12, -32
  Clsn2[4] = -13, -47, 7, -42
1,14, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 11
  Clsn2[0] = 6, -13, 11, -8
  Clsn2[1] = -9, -13, -4, 2
  Clsn2[2] = 6, -18, 16, -13
  Clsn2[3] = -9, -18, 1, -13
  Clsn2[4] = -9, -23, 11, -18
  Clsn2[5] = -24, -33, 21, -23
  Clsn2[6] = 21, -38, 26, -23
  Clsn2[7] = -19, -38, 16, -33
  Clsn2[8] = -19, -43, -9, -38
  Clsn2[9] = -9, -48, 11, -38
  Clsn2[10] = -9, -53, 6, -48
1,8, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 11
  Clsn2[0] = 6, -13, 11, -8
  Clsn2[1] = -9, -13, -4, 2
  Clsn2[2] = 6, -18, 16, -13
  Clsn2[3] = -9, -18, 1, -13
  Clsn2[4] = -9, -23, 11, -18
  Clsn2[5] = -24, -33, 21, -23
  Clsn2[6] = 21, -38, 26, -23
  Clsn2[7] = -19, -38, 16, -33
  Clsn2[8] = -19, -43, -9, -38
  Clsn2[9] = -9, -48, 11, -38
  Clsn2[10] = -9, -53, 6, -48
1,8, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 10
  Clsn2[0] = 3, -8, 8, -3
  Clsn2[1] = -17, -8, -12, -3
  Clsn2[2] = -17, -13, 3, -8
  Clsn2[3] = -32, -23, -2, -13
  Clsn2[4] = -37, -28, 3, -23
  Clsn2[5] = 3, -33, 13, -23
  Clsn2[6] = -37, -33, -32, -28
  Clsn2[7] = -32, -38, -2, -28
  Clsn2[8] = -27, -43, -7, -38
  Clsn2[9] = -27, -48, -12, -43
1,6, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -9, -23, 11, -3
  Clsn2[2] = -14, -38, 16, -23
  Clsn2[3] = -19, -48, 11, -38
  Clsn2[4] = 11, -53, 21, -38
  Clsn2[5] = 11, -58, 16, -53
  Clsn2[6] = -19, -58, -9, -48
1,9, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -9, -23, 11, -3
  Clsn2[2] = -14, -38, 16, -23
  Clsn2[3] = -19, -48, 11, -38
  Clsn2[4] = 11, -53, 21, -38
  Clsn2[5] = 11, -58, 16, -53
  Clsn2[6] = -19, -58, -9, -48
1,9, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 7
  Clsn2[0] = 1, -3, 6, 2
  Clsn2[1] = -9, -23, 11, -3
  Clsn2[2] = -14, -38, 16, -23
  Clsn2[3] = -19, -48, 11, -38
  Clsn2[4] = 11, -53, 21, -38
  Clsn2[5] = 11, -58, 16, -53
  Clsn2[6] = -19, -58, -9, -48
1,9, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -13, -17, 12, -2
  Clsn2[1] = -13, -32, 17, -17
  Clsn2[2] = -28, -37, -18, -27
  Clsn2[3] = -18, -42, 12, -32
  Clsn2[4] = -13, -47, 7, -42
1,14, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 12
  Clsn2[0] = 13, -3, 18, 2
  Clsn2[1] = -12, -3, -7, 2
  Clsn2[2] = 18, -8, 28, 2
  Clsn2[3] = -7, -8, 3, -3
  Clsn2[4] = -2, -13, 33, -8
  Clsn2[5] = 3, -18, 8, -13
  Clsn2[6] = 8, -23, 53, -13
  Clsn2[7] = 53, -28, 63, -18
  Clsn2[8] = 8, -33, 43, -23
  Clsn2[9] = 3, -38, 18, -33
  Clsn2[10] = 18, -43, 38, -33
  Clsn2[11] = 3, -43, 8, -38
1,7, 0,0, 5
Clsn2: 12
  Clsn2[0] = 13, -4, 18, 1
  Clsn2[1] = -12, -4, -7, 1
  Clsn2[2] = 18, -9, 28, 1
  Clsn2[3] = -7, -9, 3, -4
  Clsn2[4] = -2, -14, 33, -9
  Clsn2[5] = 3, -19, 8, -14
  Clsn2[6] = 8, -24, 53, -14
  Clsn2[7] = 53, -29, 63, -19
  Clsn2[8] = 8, -34, 43, -24
  Clsn2[9] = 3, -39, 18, -34
  Clsn2[10] = 18, -44, 38, -34
  Clsn2[11] = 3, -44, 8, -39
1,7, 0,-1, 5
Clsn2: 12
  Clsn2[0] = 13, -3, 18, 2
  Clsn2[1] = -12, -3, -7, 2
  Clsn2[2] = 18, -8, 28, 2
  Clsn2[3] = -7, -8, 3, -3
  Clsn2[4] = -2, -13, 33, -8
  Clsn2[5] = 3, -18, 8, -13
  Clsn2[6] = 8, -23, 53, -13
  Clsn2[7] = 53, -28, 63, -18
  Clsn2[8] = 8, -33, 43, -23
  Clsn2[9] = 3, -38, 18, -33
  Clsn2[10] = 18, -43, 38, -33
  Clsn2[11] = 3, -43, 8, -38
1,7, 0,0, 5
Clsn2: 12
  Clsn2[0] = 13, -2, 18, 3
  Clsn2[1] = -12, -2, -7, 3
  Clsn2[2] = 18, -7, 28, 3
  Clsn2[3] = -7, -7, 3, -2
  Clsn2[4] = -2, -12, 33, -7
  Clsn2[5] = 3, -17, 8, -12
  Clsn2[6] = 8, -22, 53, -12
  Clsn2[7] = 53, -27, 63, -17
  Clsn2[8] = 8, -32, 43, -22
  Clsn2[9] = 3, -37, 18, -32
  Clsn2[10] = 18, -42, 38, -32
  Clsn2[11] = 3, -42, 8, -37
1,7, 0,1, 5


; Hop backwards
[Begin Action 105]
Clsn2: 10
  Clsn2[0] = 3, -8, 8, -3
  Clsn2[1] = -17, -8, -12, -3
  Clsn2[2] = -17, -13, 3, -8
  Clsn2[3] = -32, -23, -2, -13
  Clsn2[4] = -37, -28, 3, -23
  Clsn2[5] = 3, -33, 13, -23
  Clsn2[6] = -37, -33, -32, -28
  Clsn2[7] = -32, -38, -2, -28
  Clsn2[8] = -27, -43, -7, -38
  Clsn2[9] = -27, -48, -12, -43
1,6, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 9
  Clsn2[0] = -22, -5, -17, 0
  Clsn2[1] = -17, -15, 18, 0
  Clsn2[2] = -22, -20, 13, -15
  Clsn2[3] = -27, -25, 18, -20
  Clsn2[4] = -27, -30, -22, -25
  Clsn2[5] = -22, -35, -17, -25
  Clsn2[6] = -17, -40, -7, -25
  Clsn2[7] = -7, -45, 13, -25
  Clsn2[8] = 13, -50, 23, -25
1,40, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 9
  Clsn2[0] = -22, -5, -17, 0
  Clsn2[1] = -17, -15, 18, 0
  Clsn2[2] = -22, -20, 13, -15
  Clsn2[3] = -27, -25, 18, -20
  Clsn2[4] = -27, -30, -22, -25
  Clsn2[5] = -22, -35, -17, -25
  Clsn2[6] = -17, -40, -7, -25
  Clsn2[7] = -7, -45, 13, -25
  Clsn2[8] = 13, -50, 23, -25
1,40, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 9
  Clsn2[0] = -22, -5, -17, 0
  Clsn2[1] = -17, -15, 18, 0
  Clsn2[2] = -22, -20, 13, -15
  Clsn2[3] = -27, -25, 18, -20
  Clsn2[4] = -27, -30, -22, -25
  Clsn2[5] = -22, -35, -17, -25
  Clsn2[6] = -17, -40, -7, -25
  Clsn2[7] = -7, -45, 13, -25
  Clsn2[8] = 13, -50, 23, -25
1,40, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 9
  Clsn2[0] = -22, -5, -17, 0
  Clsn2[1] = -17, -15, 18, 0
  Clsn2[2] = -22, -20, 13, -15
  Clsn2[3] = -27, -25, 18, -20
  Clsn2[4] = -27, -30, -22, -25
  Clsn2[5] = -22, -35, -17, -25
  Clsn2[6] = -17, -40, -7, -25
  Clsn2[7] = -7, -45, 13, -25
  Clsn2[8] = 13, -50, 23, -25
1,40, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 9
  Clsn2[0] = -22, -5, -17, 0
  Clsn2[1] = -17, -15, 18, 0
  Clsn2[2] = -22, -20, 13, -15
  Clsn2[3] = -27, -25, 18, -20
  Clsn2[4] = -27, -30, -22, -25
  Clsn2[5] = -22, -35, -17, -25
  Clsn2[6] = -17, -40, -7, -25
  Clsn2[7] = -7, -45, 13, -25
  Clsn2[8] = 13, -50, 23, -25
1,40, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 9
  Clsn2[0] = -22, -5, -17, 0
  Clsn2[1] = -17, -15, 18, 0
  Clsn2[2] = -22, -20, 13, -15
  Clsn2[3] = -27, -25, 18, -20
  Clsn2[4] = -27, -30, -22, -25
  Clsn2[5] = -22, -35, -17, -25
  Clsn2[6] = -17, -40, -7, -25
  Clsn2[7] = -7, -45, 13, -25
  Clsn2[8] = 13, -50, 23, -25
1,40, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 9
  Clsn2[0] = -22, -5, -17, 0
  Clsn2[1] = -17, -15, 18, 0
  Clsn2[2] = -22, -20, 13, -15
  Clsn2[3] = -27, -25, 18, -20
  Clsn2[4] = -27, -30, -22, -25
  Clsn2[5] = -22, -35, -17, -25
  Clsn2[6] = -17, -40, -7, -25
  Clsn2[7] = -7, -45, 13, -25
  Clsn2[8] = 13, -50, 23, -25
1,40, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 9
  Clsn2[0] = -22, -5, -17, 0
  Clsn2[1] = -17, -15, 18, 0
  Clsn2[2] = -22, -20, 13, -15
  Clsn2[3] = -27, -25, 18, -20
  Clsn2[4] = -27, -30, -22, -25
  Clsn2[5] = -22, -35, -17, -25
  Clsn2[6] = -17, -40, -7, -25
  Clsn2[7] = -7, -45, 13, -25
  Clsn2[8] = 13, -50, 23, -25
1,40, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 9
  Clsn2[0] = -22, -5, -17, 0
  Clsn2[1] = -17, -15, 18, 0
  Clsn2[2] = -22, -20, 13, -15
  Clsn2[3] = -27, -25, 18, -20
  Clsn2[4] = -27, -30, -22, -25
  Clsn2[5] = -22, -35, -17, -25
  Clsn2[6] = -17, -40, -7, -25
  Clsn2[7] = -7, -45, 13, -25
  Clsn2[8] = 13, -50, 23, -25
1,40, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 9
  Clsn2[0] = -22, -5, -17, 0
  Clsn2[1] = -17, -15, 18, 0
  Clsn2[2] = -22, -20, 13, -15
  Clsn2[3] = -27, -25, 18, -20
  Clsn2[4] = -27, -30, -22, -25
  Clsn2[5] = -22, -35, -17, -25
  Clsn2[6] = -17, -40, -7, -25
  Clsn2[7] = -7, -45, 13, -25
  Clsn2[8] = 13, -50, 23, -25
1,40, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 9
  Clsn2[0] = -22, -5, -17, 0
  Clsn2[1] = -17, -15, 18, 0
  Clsn2[2] = -22, -20, 13, -15
  Clsn2[3] = -27, -25, 18, -20
  Clsn2[4] = -27, -30, -22, -25
  Clsn2[5] = -22, -35, -17, -25
  Clsn2[6] = -17, -40, -7, -25
  Clsn2[7] = -7, -45, 13, -25
  Clsn2[8] = 13, -50, 23, -25
1,40, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 9
  Clsn2[0] = -22, -5, -17, 0
  Clsn2[1] = -17, -15, 18, 0
  Clsn2[2] = -22, -20, 13, -15
  Clsn2[3] = -27, -25, 18, -20
  Clsn2[4] = -27, -30, -22, -25
  Clsn2[5] = -22, -35, -17, -25
  Clsn2[6] = -17, -40, -7, -25
  Clsn2[7] = -7, -45, 13, -25
  Clsn2[8] = 13, -50, 23, -25
1,40, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
1,14, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
1,5, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
1,4, 0,0, 15

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 5
  Clsn2[0] = -13, -17, 12, -2
  Clsn2[1] = -13, -32, 17, -17
  Clsn2[2] = -28, -37, -18, -27
  Clsn2[3] = -18, -42, 12, -32
  Clsn2[4] = -13, -47, 7, -42
1,14, 0,0, 5
Clsn2: 10
  Clsn2[0] = 11, -6, 16, -1
  Clsn2[1] = -19, -6, -9, -1
  Clsn2[2] = 11, -11, 21, -6
  Clsn2[3] = -14, -11, -4, -6
  Clsn2[4] = -24, -21, 16, -11
  Clsn2[5] = -24, -31, -19, -21
  Clsn2[6] = -19, -36, 26, -21
  Clsn2[7] = 26, -41, 31, -26
  Clsn2[8] = -19, -41, 16, -36
  Clsn2[9] = -9, -46, 11, -41
Loopstart
1,45, 0,0, 1


;0
[Begin Action 196]
Clsn2: 5
  Clsn2[0] = -14, -19, 14, 2
  Clsn2[1] = -14, -33, 21, -19
  Clsn2[2] = -28, -33, -21, -26
  Clsn2[3] = -21, -40, 14, -33
  Clsn2[4] = -14, -47, 7, -40
1,14, 0,0, 8

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 7
  Clsn2[0] = -20, -3, -15, 2
  Clsn2[1] = -15, -13, -10, -3
  Clsn2[2] = -10, -18, 20, 2
  Clsn2[3] = -10, -28, 30, -18
  Clsn2[4] = -15, -43, 20, -28
  Clsn2[5] = -15, -48, 15, -43
  Clsn2[6] = -10, -53, 0, -48
1,10, 0,0, 4
Clsn2: 9
  Clsn2[0] = 16, -3, 21, 2
  Clsn2[1] = -19, -3, -14, 2
  Clsn2[2] = -14, -13, 16, -3
  Clsn2[3] = -9, -18, 11, -13
  Clsn2[4] = -9, -28, 16, -18
  Clsn2[5] = -9, -33, 26, -28
  Clsn2[6] = -9, -38, 31, -33
  Clsn2[7] = -4, -43, 16, -38
  Clsn2[8] = 1, -48, 11, -43
1,11, 0,0, 1
Clsn2: 8
  Clsn2[0] = 0, -42, 22, -37
  Clsn2[1] = -11, -37, 24, -27
  Clsn2[2] = -1, -47, 19, -42
  Clsn2[3] = -16, -32, -11, -27
  Clsn2[4] = -16, -27, 24, -12
  Clsn2[5] = -11, -12, 29, -7
  Clsn2[6] = -21, -7, -11, -2
  Clsn2[7] = 14, -7, 19, -2
1,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -36, 47, -25
Clsn2: 9
  Clsn2[0] = -12, -36, 20, -26
  Clsn2[1] = 3, -46, 18, -41
  Clsn2[2] = -7, -41, 23, -36
  Clsn2[3] = -17, -31, -12, -26
  Clsn2[4] = -17, -26, 23, -11
  Clsn2[5] = -12, -11, 8, -6
  Clsn2[6] = 13, -11, 28, -6
  Clsn2[7] = -22, -6, -12, -1
  Clsn2[8] = 13, -6, 18, -1
1,13, 0,0, 4
Clsn2: 9
  Clsn2[0] = 13, -6, 18, -1
  Clsn2[1] = -22, -6, -12, -1
  Clsn2[2] = 13, -11, 28, -6
  Clsn2[3] = -12, -11, 8, -6
  Clsn2[4] = -17, -26, 23, -11
  Clsn2[5] = -17, -31, -12, -26
  Clsn2[6] = -7, -41, 23, -36
  Clsn2[7] = 3, -46, 18, -41
  Clsn2[8] = -12, -36, 20, -26
1,13, 0,0, 6
Clsn2: 5
  Clsn2[0] = -13, -17, 12, -2
  Clsn2[1] = -13, -32, 17, -17
  Clsn2[2] = -28, -37, -18, -27
  Clsn2[3] = -18, -42, 12, -32
  Clsn2[4] = -13, -47, 7, -42
1,14, 0,0, 7


;0
[Begin Action 231]
Clsn2: 8
  Clsn2[0] = -19, -8, -14, 2
  Clsn2[1] = -14, -18, 21, -3
  Clsn2[2] = -14, -23, 16, -18
  Clsn2[3] = -29, -33, -14, -28
  Clsn2[4] = -14, -38, 26, -23
  Clsn2[5] = -29, -38, -19, -33
  Clsn2[6] = -9, -43, 16, -38
  Clsn2[7] = -4, -48, 11, -43
1,28, 0,0, 4
Clsn2: 12
  Clsn2[0] = 13, -7, 18, -2
  Clsn2[1] = -12, -7, -7, -2
  Clsn2[2] = 13, -12, 23, -7
  Clsn2[3] = -12, -12, -2, -7
  Clsn2[4] = 28, -22, 33, -17
  Clsn2[5] = -12, -22, 18, -12
  Clsn2[6] = -12, -27, -7, -22
  Clsn2[7] = -7, -32, 38, -22
  Clsn2[8] = -12, -37, 23, -32
  Clsn2[9] = -17, -42, 8, -37
  Clsn2[10] = 8, -47, 18, -37
  Clsn2[11] = -27, -47, -12, -42
1,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -37, 43, -19
Clsn2: 9
  Clsn2[0] = 14, -4, 19, 1
  Clsn2[1] = -16, -4, -11, 1
  Clsn2[2] = 14, -9, 24, -4
  Clsn2[3] = -11, -9, -1, -4
  Clsn2[4] = -11, -19, 19, -9
  Clsn2[5] = -16, -39, 24, -34
  Clsn2[6] = 4, -44, 19, -39
  Clsn2[7] = -16, -49, -6, -39
  Clsn2[8] = -12, -33, 22, -18
1,30, 0,0, 4
Clsn2: 9
  Clsn2[0] = -10, -34, 26, -19
  Clsn2[1] = 14, -4, 19, 1
  Clsn2[2] = -16, -4, -11, 1
  Clsn2[3] = 14, -9, 24, -4
  Clsn2[4] = -11, -9, -1, -4
  Clsn2[5] = -11, -19, 19, -9
  Clsn2[6] = -16, -39, 24, -34
  Clsn2[7] = 4, -44, 19, -39
  Clsn2[8] = -16, -49, -6, -39
1,30, 0,0, 7


;0
[Begin Action 232]
Clsn2: 7
  Clsn2[0] = -16, -10, -11, -5
  Clsn2[1] = -11, -20, 14, 0
  Clsn2[2] = -11, -30, 29, -20
  Clsn2[3] = -21, -35, 24, -30
  Clsn2[4] = -21, -40, 19, -35
  Clsn2[5] = -11, -45, 14, -40
  Clsn2[6] = -6, -50, 9, -45
1,15, 0,0, 2
Clsn2: 11
  Clsn2[0] = -7, 4, 13, 9
  Clsn2[1] = 3, -1, 18, 4
  Clsn2[2] = 8, -6, 23, -1
  Clsn2[3] = 13, -11, 28, -6
  Clsn2[4] = -12, -11, -7, -1
  Clsn2[5] = -12, -21, 33, -11
  Clsn2[6] = -22, -31, 13, -21
  Clsn2[7] = -17, -36, -12, -31
  Clsn2[8] = -12, -41, 18, -31
  Clsn2[9] = -7, -46, 8, -41
  Clsn2[10] = 18, -51, 28, -36
1,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -26, 34, -17
Clsn2: 9
  Clsn2[0] = -18, -24, 6, -19
  Clsn2[1] = -13, -9, -8, 1
  Clsn2[2] = -13, -14, -3, -9
  Clsn2[3] = -13, -19, 7, -14
  Clsn2[4] = -23, -34, 12, -24
  Clsn2[5] = -18, -39, 17, -34
  Clsn2[6] = -8, -44, -3, -39
  Clsn2[7] = 17, -49, 27, -34
  Clsn2[8] = -3, -49, 7, -39
1,17, 0,0, 5
Clsn2: 9
  Clsn2[0] = -13, -9, -8, 1
  Clsn2[1] = -13, -14, -3, -9
  Clsn2[2] = -13, -19, 7, -14
  Clsn2[3] = -18, -24, 32, -19
  Clsn2[4] = -23, -34, 12, -24
  Clsn2[5] = -18, -39, 17, -34
  Clsn2[6] = -8, -44, -3, -39
  Clsn2[7] = 17, -49, 27, -34
  Clsn2[8] = -3, -49, 7, -39
1,17, 0,0, 8


; Standing Medium Kick
[Begin Action 240]
Clsn2: 8
  Clsn2[0] = -11, -5, -6, 0
  Clsn2[1] = -6, -10, 9, -5
  Clsn2[2] = 24, -25, 34, -15
  Clsn2[3] = -6, -25, 19, -10
  Clsn2[4] = -21, -40, 24, -25
  Clsn2[5] = -21, -45, 19, -40
  Clsn2[6] = -1, -50, 14, -45
  Clsn2[7] = -21, -50, -16, -45
1,21, 0,0, 4
Clsn2: 11
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = 12, -8, 17, -3
  Clsn2[2] = -18, -8, -8, -3
  Clsn2[3] = 12, -13, 22, -8
  Clsn2[4] = -13, -13, 2, -8
  Clsn2[5] = -8, -18, -3, -13
  Clsn2[6] = -3, -23, 17, -13
  Clsn2[7] = -8, -28, 22, -23
  Clsn2[8] = -8, -33, 27, -28
  Clsn2[9] = -3, -38, 2, -33
  Clsn2[10] = 2, -48, 17, -33
1,22, 0,0, 2
Clsn2: 10
  Clsn2[0] = 2, -41, 23, -31
  Clsn2[1] = -13, -46, -8, -41
  Clsn2[2] = 7, -46, 22, -41
  Clsn2[3] = -18, -41, -3, -36
  Clsn2[4] = -13, -36, 2, -31
  Clsn2[5] = -8, -31, 22, -16
  Clsn2[6] = -8, -16, 27, -11
  Clsn2[7] = -13, -11, -3, -6
  Clsn2[8] = 7, -11, 17, -6
  Clsn2[9] = -18, -6, -13, -1
1,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -42, 50, -30
Clsn2: 9
  Clsn2[0] = 2, -41, 21, -31
  Clsn2[1] = -13, -47, -8, -37
  Clsn2[2] = 7, -47, 22, -42
  Clsn2[3] = -13, -37, 2, -32
  Clsn2[4] = -8, -32, 22, -17
  Clsn2[5] = -8, -17, 27, -12
  Clsn2[6] = -13, -12, -3, -7
  Clsn2[7] = 12, -12, 17, -7
  Clsn2[8] = -18, -7, -8, -2
1,24, 0,0, 5
Clsn2: 9
  Clsn2[0] = 2, -42, 22, -32
  Clsn2[1] = -18, -7, -8, -2
  Clsn2[2] = 12, -12, 17, -7
  Clsn2[3] = -13, -12, -3, -7
  Clsn2[4] = -8, -17, 27, -12
  Clsn2[5] = -8, -32, 22, -17
  Clsn2[6] = -13, -37, 2, -32
  Clsn2[7] = 7, -47, 22, -42
  Clsn2[8] = -13, -47, -8, -37
1,24, 0,0, 7


;0
[Begin Action 241]
Clsn2: 7
  Clsn2[0] = -9, -2, -4, 3
  Clsn2[1] = -4, -7, 11, -2
  Clsn2[2] = -9, -22, 16, -7
  Clsn2[3] = -9, -32, 21, -22
  Clsn2[4] = -4, -37, 1, -32
  Clsn2[5] = 1, -42, 16, -32
  Clsn2[6] = 6, -47, 11, -42
1,18, 0,0, 4
Clsn2: 11
  Clsn2[0] = -4, -1, 1, 4
  Clsn2[1] = -14, -6, -4, -1
  Clsn2[2] = -14, -11, 21, -6
  Clsn2[3] = -14, -16, 26, -11
  Clsn2[4] = 26, -21, 31, -11
  Clsn2[5] = -24, -21, 21, -16
  Clsn2[6] = -24, -26, 16, -21
  Clsn2[7] = -19, -31, 11, -26
  Clsn2[8] = -14, -36, 16, -31
  Clsn2[9] = -4, -41, 11, -36
  Clsn2[10] = -4, -46, 6, -41
1,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -26, 36, -11
Clsn2: 9
  Clsn2[0] = -13, -17, 6, -12
  Clsn2[1] = -11, -22, 5, -17
  Clsn2[2] = -1, -47, 4, -42
  Clsn2[3] = -6, -42, 14, -22
  Clsn2[4] = -16, -37, -6, -22
  Clsn2[5] = -21, -32, -16, -17
  Clsn2[6] = -26, -27, -21, -17
  Clsn2[7] = -11, -12, 4, -7
  Clsn2[8] = -16, -7, -1, 3
1,20, 0,0, 5
Clsn2: 9
  Clsn2[0] = -16, -7, -1, 3
  Clsn2[1] = -11, -12, 4, -7
  Clsn2[2] = -11, -17, 19, -12
  Clsn2[3] = -11, -22, 29, -17
  Clsn2[4] = -26, -27, -21, -17
  Clsn2[5] = -21, -32, -16, -17
  Clsn2[6] = -16, -37, -6, -22
  Clsn2[7] = -6, -42, 14, -22
  Clsn2[8] = -1, -47, 4, -42
1,20, 0,0, 4


; Standing Strong Kick
[Begin Action 250]
Clsn2: 7
  Clsn2[0] = 16, -11, 22, -5
  Clsn2[1] = -14, -17, -8, -5
  Clsn2[2] = -8, -23, 16, -11
  Clsn2[3] = -8, -29, 28, -23
  Clsn2[4] = -8, -35, 22, -29
  Clsn2[5] = -14, -47, 16, -35
  Clsn2[6] = -8, -53, -2, -47
1,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -30, 13, -6
  Clsn2[1] = -11, -36, 31, -30
  Clsn2[2] = -5, -42, 19, -36
  Clsn2[3] = 1, -48, 13, -42
1,11, 0,0, 1
Clsn2: 8
  Clsn2[0] = 3, -14, 15, -8
  Clsn2[1] = -15, -20, -9, -8
  Clsn2[2] = -9, -26, 9, -14
  Clsn2[3] = -27, -26, -15, -20
  Clsn2[4] = -21, -32, 27, -26
  Clsn2[5] = 27, -38, 33, -32
  Clsn2[6] = -15, -38, 15, -32
  Clsn2[7] = -3, -44, 9, -38
1,46, 0,0, 10


;
[Begin Action 251]
Clsn1Default: 1
  Clsn1[0] = -14, -10, 12, 10
2,5, 0,0, 10,, A
2,6, 0,0, 10,, A
2,7, 0,0, 10,, A
2,8, 0,0, 10,, A
2,9, 0,0, 10,, A


;
[Begin Action 252]
2,0, 0,0, 2,, A
2,1, 0,0, 2,, A
2,2, 0,0, 2,, A
2,3, 0,0, 2,, A
2,4, 0,0, 2,, A


;
[Begin Action 253]
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A
2,29, 0,0, 1,, A
2,30, 0,0, 1,, A
2,31, 0,0, 1,, A


;0
[Begin Action 260]
Clsn2: 5
  Clsn2[0] = -17, -12, -11, -6
  Clsn2[1] = -11, -24, 19, 0
  Clsn2[2] = -29, -36, 25, -24
  Clsn2[3] = -5, -42, 19, -36
  Clsn2[4] = -5, -48, 7, -42
1,28, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -16, 16, -4
  Clsn2[2] = -8, -22, 10, -16
  Clsn2[3] = -14, -34, 16, -22
  Clsn2[4] = -8, -40, 34, -34
  Clsn2[5] = 4, -46, 10, -40
1,47, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -3, -14, 15, -8
  Clsn2[1] = -3, -26, 33, -14
  Clsn2[2] = -21, -44, 21, -26
  Clsn2[3] = 3, -50, 15, -44
1,21, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -12, -5, -6
  Clsn2[1] = -5, -24, 19, -6
  Clsn2[2] = -5, -30, 25, -24
  Clsn2[3] = -5, -36, 1, -30
  Clsn2[4] = 1, -42, 19, -30
  Clsn2[5] = 7, -48, 13, -42
1,22, 0,0, 1
Clsn2: 8
  Clsn2[0] = 0, -40, 20, -34
  Clsn2[1] = -12, -46, -6, -34
  Clsn2[2] = 6, -46, 18, -40
  Clsn2[3] = -12, -34, 24, -22
  Clsn2[4] = -6, -22, 18, -16
  Clsn2[5] = -6, -16, 0, -10
  Clsn2[6] = 6, -16, 24, -10
  Clsn2[7] = -12, -10, -6, -4
1,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -42, 50, -31
Clsn2: 5
  Clsn2[0] = 0, -41, 20, -35
  Clsn2[1] = -12, -47, -6, -35
  Clsn2[2] = 6, -47, 18, -41
  Clsn2[3] = -12, -35, 24, -11
  Clsn2[4] = -12, -11, -6, -5
1,24, 0,0, 4
Clsn2: 5
  Clsn2[0] = 0, -41, 18, -35
  Clsn2[1] = -12, -47, -6, -35
  Clsn2[2] = 6, -47, 18, -41
  Clsn2[3] = -12, -35, 24, -11
  Clsn2[4] = -12, -11, -6, -5
Loopstart
1,24, 0,0, 2


; Jump Medium Punch
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -7, -19, 23, -7
  Clsn2[1] = -7, -37, 17, -19
  Clsn2[2] = -19, -37, -13, -31
  Clsn2[3] = -13, -49, 11, -37
1,31, 0,0, 4
Clsn2: 6
  Clsn2[0] = 0, -3, 12, 3
  Clsn2[1] = -18, -3, -12, 3
  Clsn2[2] = -24, -15, 24, -3
  Clsn2[3] = -24, -21, -18, -15
  Clsn2[4] = -18, -27, 12, -15
  Clsn2[5] = -18, -33, 6, -27
1,32, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -41, 21, 8
Clsn2: 7
  Clsn2[0] = -18, -29, 12, -11
  Clsn2[1] = -12, -35, 6, -29
  Clsn2[2] = -24, -23, -18, -11
  Clsn2[3] = -6, -11, 0, -5
  Clsn2[4] = 6, -11, 18, -5
  Clsn2[5] = -18, -5, -12, 1
  Clsn2[6] = -6, -5, 12, 1
1,33, 0,0, 5
Clsn2: 7
  Clsn2[0] = -6, -5, 12, 1
  Clsn2[1] = -18, -5, -12, 1
  Clsn2[2] = 6, -11, 18, -5
  Clsn2[3] = -6, -11, 0, -5
  Clsn2[4] = -24, -23, -18, -11
  Clsn2[5] = -18, -29, 12, -11
  Clsn2[6] = -12, -35, 6, -29
Loopstart
1,33, 0,0, 2

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 7
  Clsn2[0] = -15, -14, -9, -8
  Clsn2[1] = -9, -26, 15, -2
  Clsn2[2] = -9, -32, 27, -26
  Clsn2[3] = -21, -32, -15, -26
  Clsn2[4] = -21, -38, 21, -32
  Clsn2[5] = -9, -44, -3, -38
  Clsn2[6] = -3, -50, 9, -38
1,15, 0,0, 2
Clsn2: 10
  Clsn2[0] = -4, 3, 8, 9
  Clsn2[1] = 2, -3, 20, 3
  Clsn2[2] = 14, -15, 26, -3
  Clsn2[3] = -10, -15, -4, -9
  Clsn2[4] = -10, -21, 32, -15
  Clsn2[5] = -22, -27, 14, -21
  Clsn2[6] = -22, -33, 8, -27
  Clsn2[7] = -16, -39, 20, -33
  Clsn2[8] = -4, -45, 8, -39
  Clsn2[9] = 20, -51, 26, -33
1,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -27, 35, -16
Clsn2: 8
  Clsn2[0] = -17, -25, 2, -19
  Clsn2[1] = -5, -49, 1, -43
  Clsn2[2] = 19, -49, 25, -31
  Clsn2[3] = -5, -43, 7, -37
  Clsn2[4] = -17, -37, 19, -31
  Clsn2[5] = -23, -31, 13, -25
  Clsn2[6] = -11, -19, 1, -13
  Clsn2[7] = -11, -13, -5, -7
1,17, 0,0, 5
Clsn2: 8
  Clsn2[0] = -17, -25, 6, -19
  Clsn2[1] = -5, -49, 1, -43
  Clsn2[2] = 19, -49, 25, -31
  Clsn2[3] = -5, -43, 7, -37
  Clsn2[4] = -17, -37, 19, -31
  Clsn2[5] = -23, -31, 13, -25
  Clsn2[6] = -11, -19, 1, -13
  Clsn2[7] = -11, -13, -5, -7
Loopstart
1,17, 0,0, 4


; Jump Medium Kick
[Begin Action 640]
Clsn2: 7
  Clsn2[0] = -15, -5, -9, 1
  Clsn2[1] = -21, -17, -9, -11
  Clsn2[2] = -39, -23, 9, -17
  Clsn2[3] = -39, -29, 3, -23
  Clsn2[4] = -33, -35, -3, -29
  Clsn2[5] = -27, -41, 9, -35
  Clsn2[6] = -21, -47, -3, -41
1,25, 0,0, 4
Clsn2: 9
  Clsn2[0] = 4, -12, 10, -6
  Clsn2[1] = -20, -12, -14, -6
  Clsn2[2] = -38, -24, 4, -12
  Clsn2[3] = -38, -30, -32, -24
  Clsn2[4] = -32, -36, -26, -24
  Clsn2[5] = 10, -42, 16, 0
  Clsn2[6] = -26, -42, -2, -24
  Clsn2[7] = -8, -48, 4, -42
  Clsn2[8] = 4, -54, 10, -42
1,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -46, 15, 2
Clsn2: 8
  Clsn2[0] = -28, -40, -4, -22
  Clsn2[1] = 3, -53, 9, -47
  Clsn2[2] = -21, -47, 3, -41
  Clsn2[3] = -33, -35, -27, -23
  Clsn2[4] = -39, -29, -33, -23
  Clsn2[5] = -39, -23, 3, -11
  Clsn2[6] = -21, -11, -9, -5
  Clsn2[7] = 3, -11, 9, -5
1,27, 0,0, 4
Clsn2: 8
  Clsn2[0] = 3, -11, 9, -5
  Clsn2[1] = -21, -11, -9, -5
  Clsn2[2] = -39, -23, 3, -11
  Clsn2[3] = -39, -29, -33, -23
  Clsn2[4] = -33, -35, -27, -23
  Clsn2[5] = -27, -41, -3, -23
  Clsn2[6] = -21, -47, 3, -41
  Clsn2[7] = 3, -53, 9, -47
Loopstart
1,27, 0,0, 2


;
[Begin Action 700]
Clsn2: 6
  Clsn2[0] = -5, -8, 2, -1
  Clsn2[1] = 2, -15, 30, -1
  Clsn2[2] = 9, -22, 58, -15
  Clsn2[3] = 2, -36, 44, -22
  Clsn2[4] = 16, -43, 37, -36
  Clsn2[5] = 2, -43, 9, -36
1,7, 0,0, 10


;0
[Begin Action 701]
Clsn2: 7
  Clsn2[0] = -16, -13, 5, -6
  Clsn2[1] = -23, -20, -2, -13
  Clsn2[2] = -37, -27, 5, -20
  Clsn2[3] = 5, -34, 12, -27
  Clsn2[4] = -37, -34, -2, -27
  Clsn2[5] = -30, -41, -23, -34
  Clsn2[6] = -23, -48, -9, -34
1,6, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 11
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = 10, -8, 15, -3
  Clsn2[2] = -10, -8, -5, -3
  Clsn2[3] = 10, -13, 20, -8
  Clsn2[4] = -10, -13, 0, -8
  Clsn2[5] = -15, -18, 15, -13
  Clsn2[6] = -15, -23, -10, -18
  Clsn2[7] = -10, -28, 25, -18
  Clsn2[8] = -10, -33, 20, -28
  Clsn2[9] = -10, -43, 15, -33
  Clsn2[10] = 0, -48, 5, -43
1,43, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 11
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = 10, -8, 15, -3
  Clsn2[2] = -10, -8, -5, -3
  Clsn2[3] = 10, -13, 20, -8
  Clsn2[4] = -10, -13, 0, -8
  Clsn2[5] = -15, -18, 15, -13
  Clsn2[6] = -15, -23, -10, -18
  Clsn2[7] = -10, -28, 25, -18
  Clsn2[8] = -10, -33, 20, -28
  Clsn2[9] = -10, -43, 15, -33
  Clsn2[10] = 0, -48, 5, -43
1,43, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 11
  Clsn2[0] = 6, -13, 11, -8
  Clsn2[1] = -9, -13, -4, 2
  Clsn2[2] = 6, -18, 16, -13
  Clsn2[3] = -9, -18, 1, -13
  Clsn2[4] = -9, -23, 11, -18
  Clsn2[5] = -24, -33, 21, -23
  Clsn2[6] = 21, -38, 26, -23
  Clsn2[7] = -19, -38, 16, -33
  Clsn2[8] = -19, -43, -9, -38
  Clsn2[9] = -9, -48, 11, -38
  Clsn2[10] = -9, -53, 6, -48
1,8, 0,0, 7

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 11
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = 10, -8, 15, -3
  Clsn2[2] = -10, -8, -5, -3
  Clsn2[3] = 10, -13, 20, -8
  Clsn2[4] = -10, -13, 0, -8
  Clsn2[5] = -15, -18, 15, -13
  Clsn2[6] = -15, -23, -10, -18
  Clsn2[7] = -10, -28, 25, -18
  Clsn2[8] = -10, -33, 20, -28
  Clsn2[9] = -10, -43, 15, -33
  Clsn2[10] = 0, -48, 5, -43
1,43, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 11
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = 10, -8, 15, -3
  Clsn2[2] = -10, -8, -5, -3
  Clsn2[3] = 10, -13, 20, -8
  Clsn2[4] = -10, -13, 0, -8
  Clsn2[5] = -15, -18, 15, -13
  Clsn2[6] = -15, -23, -10, -18
  Clsn2[7] = -10, -28, 25, -18
  Clsn2[8] = -10, -33, 20, -28
  Clsn2[9] = -10, -43, 15, -33
  Clsn2[10] = 0, -48, 5, -43
1,43, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 11
  Clsn2[0] = -15, -3, -10, 2
  Clsn2[1] = 10, -8, 15, -3
  Clsn2[2] = -10, -8, -5, -3
  Clsn2[3] = 10, -13, 20, -8
  Clsn2[4] = -10, -13, 0, -8
  Clsn2[5] = -15, -18, 15, -13
  Clsn2[6] = -15, -23, -10, -18
  Clsn2[7] = -10, -28, 25, -18
  Clsn2[8] = -10, -33, 20, -28
  Clsn2[9] = -10, -43, 15, -33
  Clsn2[10] = 0, -48, 5, -43
1,43, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 6
  Clsn2[0] = -14, -5, -4, 5
  Clsn2[1] = -24, -10, 11, -5
  Clsn2[2] = -29, -25, 6, -10
  Clsn2[3] = -29, -30, -24, -25
  Clsn2[4] = -24, -35, 21, -25
  Clsn2[5] = -19, -40, 1, -35
1,42, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -14, -5, -4, 5
  Clsn2[1] = -24, -10, 11, -5
  Clsn2[2] = -29, -25, 6, -10
  Clsn2[3] = -29, -30, -24, -25
  Clsn2[4] = -24, -35, 21, -25
  Clsn2[5] = -19, -40, 1, -35
1,42, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 6
  Clsn2[0] = -14, -5, -4, 5
  Clsn2[1] = -24, -10, 11, -5
  Clsn2[2] = -29, -25, 6, -10
  Clsn2[3] = -29, -30, -24, -25
  Clsn2[4] = -24, -35, 21, -25
  Clsn2[5] = -19, -40, 1, -35
1,42, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -14, -5, -4, 5
  Clsn2[1] = -24, -10, 11, -5
  Clsn2[2] = -29, -25, 6, -10
  Clsn2[3] = -29, -30, -24, -25
  Clsn2[4] = -24, -35, 21, -25
  Clsn2[5] = -19, -40, 1, -35
1,42, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, 3, 13, 8
  Clsn2[1] = -27, -7, 28, 3
  Clsn2[2] = -27, -12, 18, -7
  Clsn2[3] = -22, -17, 8, -12
Loopstart
1,44, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -14, -5, -4, 5
  Clsn2[1] = -24, -10, 11, -5
  Clsn2[2] = -29, -25, 6, -10
  Clsn2[3] = -29, -30, -24, -25
  Clsn2[4] = -24, -35, 21, -25
  Clsn2[5] = -19, -40, 1, -35
1,42, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -14, -5, -4, 5
  Clsn2[1] = -24, -10, 11, -5
  Clsn2[2] = -29, -25, 6, -10
  Clsn2[3] = -29, -30, -24, -25
  Clsn2[4] = -24, -35, 21, -25
  Clsn2[5] = -19, -40, 1, -35
1,42, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -14, -5, -4, 5
  Clsn2[1] = -24, -10, 11, -5
  Clsn2[2] = -29, -25, 6, -10
  Clsn2[3] = -29, -30, -24, -25
  Clsn2[4] = -24, -35, 21, -25
  Clsn2[5] = -19, -40, 1, -35
1,42, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -14, -5, -4, 5
  Clsn2[1] = -24, -10, 11, -5
  Clsn2[2] = -29, -25, 6, -10
  Clsn2[3] = -29, -30, -24, -25
  Clsn2[4] = -24, -35, 21, -25
  Clsn2[5] = -19, -40, 1, -35
1,42, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -2, 3, 13, 8
  Clsn2[1] = -27, -7, 28, 3
  Clsn2[2] = -27, -12, 18, -7
  Clsn2[3] = -22, -17, 8, -12
1,44, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -13, -17, 12, -2
  Clsn2[1] = -13, -32, 17, -17
  Clsn2[2] = -28, -37, -18, -27
  Clsn2[3] = -18, -42, 12, -32
  Clsn2[4] = -13, -47, 7, -42
1,14, 0,0, 4


; LieDead animation
[Begin Action 5150]
Loopstart
1,44, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 11
  Clsn2[0] = 6, -13, 11, -8
  Clsn2[1] = -9, -13, -4, 2
  Clsn2[2] = 6, -18, 16, -13
  Clsn2[3] = -9, -18, 1, -13
  Clsn2[4] = -9, -23, 11, -18
  Clsn2[5] = -24, -33, 21, -23
  Clsn2[6] = 21, -38, 26, -23
  Clsn2[7] = -19, -38, 16, -33
  Clsn2[8] = -19, -43, -9, -38
  Clsn2[9] = -9, -48, 11, -38
  Clsn2[10] = -9, -53, 6, -48
1,8, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 11
  Clsn2[0] = 6, -13, 11, -8
  Clsn2[1] = -9, -13, -4, 2
  Clsn2[2] = 6, -18, 16, -13
  Clsn2[3] = -9, -18, 1, -13
  Clsn2[4] = -9, -23, 11, -18
  Clsn2[5] = -24, -33, 21, -23
  Clsn2[6] = 21, -38, 26, -23
  Clsn2[7] = -19, -38, 16, -33
  Clsn2[8] = -19, -43, -9, -38
  Clsn2[9] = -9, -48, 11, -38
  Clsn2[10] = -9, -53, 6, -48
1,8, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 7
  Clsn2[0] = -11, -3, -6, 2
  Clsn2[1] = -36, -28, -31, -13
  Clsn2[2] = -31, -33, 9, -3
  Clsn2[3] = -26, -38, 19, -33
  Clsn2[4] = -21, -43, 24, -38
  Clsn2[5] = 14, -48, 19, -43
  Clsn2[6] = -16, -48, -1, -43
1,41, 0,0, 10


;
[Begin Action 1200]
2,32, 0,0, 1,, A
2,33, 0,0, 1,, A
2,34, 0,0, 1,, A
2,35, 0,0, 1,, A
2,36, 0,0, 1,, A
2,37, 0,0, 1,, A
2,38, 0,0, 1,, A
2,39, 0,0, 1,, A
2,40, 0,0, 1,, A
2,41, 0,0, 1,, A
2,42, 0,0, 1,, A
2,43, 0,0, 1,, A
2,44, 0,0, 1,, A
2,45, 0,0, 1,, A
2,46, 0,0, 1,, A
2,47, 0,0, 1,, A
2,48, 0,0, 1,, A
2,49, 0,0, 1,, A
2,50, 0,0, 1,, A
2,51, 0,0, 1,, A
2,52, 0,0, 1,, A
2,53, 0,0, 1,, A


;
[Begin Action 1201]
2,36, 0,0, 1,, A
2,37, 0,0, 1,, A
2,38, 0,0, 1,, A
2,39, 0,0, 1,, A
2,40, 0,0, 1,, A
2,41, 0,0, 1,, A
2,42, 0,0, 1,, A
2,43, 0,0, 1,, A
2,44, 0,0, 1,, A
2,45, 0,0, 1,, A
2,46, 0,0, 1,, A
2,47, 0,0, 1,, A
2,48, 0,0, 1,, A
2,49, 0,0, 1,, A
2,50, 0,0, 1,, A
2,51, 0,0, 1,, A
2,52, 0,0, 1,, A
2,53, 0,0, 1,, A


;
[Begin Action 1202]
2,54, 0,0, 2,, A
2,55, 0,0, 2,, A
2,56, 0,0, 2,, A
2,57, 0,0, 2,, A
2,58, 0,0, 2,, A
-1,-1, 0,0, 2,, A


;
[Begin Action 1203]
2,59, 0,0, 1,, A
2,60, 0,0, 1,, A
2,61, 0,0, 1,, A
2,62, 0,0, 2,, A
2,63, 0,0, 1,, A
2,64, 0,0, 1,, A
2,65, 0,0, 1,, A
2,66, 0,0, 1,, A
2,67, 0,0, 1,, A
2,68, 0,0, 1,, A


;
[Begin Action 1204]
2,69, 0,0, 2,, A
2,70, 0,0, 2,, A
2,71, 0,0, 2,, A
2,72, 0,0, 2,, A
2,73, 0,0, 2,, A
2,74, 0,0, 2,, A
2,75, 0,0, 2,, A
2,76, 0,0, 2,, A
2,77, 0,0, 2,, A
2,78, 0,0, 2,, A
2,79, 0,0, 2,, A
2,80, 0,0, 2,, A
2,81, 0,0, 2,, A
2,82, 0,0, 2,, A
2,83, 0,0, 2,, A
2,84, 0,0, 2,, A
2,85, 0,0, 2,, A
2,86, 0,0, 2,, A
2,87, 0,0, 2,, A
2,88, 0,0, 2,, A
2,89, 0,0, 2,, A


;
[Begin Action 1205]
3,30, 0,0, 2
3,31, 0,0, 2
3,32, 0,0, 2
3,33, 0,0, 2
3,34, 0,0, 2
3,35, 0,0, 2
3,36, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,41, 0,0, 2
3,42, 0,0, 2
3,43, 0,0, 2
3,44, 0,0, 2
3,45, 0,0, 2
3,46, 0,0, 2
3,47, 0,0, 2
3,48, 0,0, 2


;
[Begin Action 1206]
3,49, 0,0, 2
3,50, 0,0, 2
3,51, 0,0, 177
3,52, 0,0, 2
3,53, 0,0, 2
3,54, 0,0, 2
3,55, 0,0, 2
3,56, 0,0, 2
3,57, 0,0, 2
3,58, 0,0, 2


;
[Begin Action 1207]
4,8, 0,0, 10


;
[Begin Action 1208]
4,9, 0,0, 1,, A
4,10, 0,0, 1,, A
4,11, 0,0, 1,, A
4,12, 0,0, 1,, A
4,13, 0,0, 1,, A
4,14, 0,0, 1,, A
4,15, 0,0, 1,, A
4,16, 0,0, 1,, A
4,17, 0,0, 1,, A
4,18, 0,0, 1,, A
4,19, 0,0, 1,, A
4,20, 0,0, 1,, A
4,21, 0,0, 1,, A
4,22, 0,0, 1,, A
4,23, 0,0, 1,, A
4,24, 0,0, 1,, A
4,25, 0,0, 1,, A
4,26, 0,0, 1,, A
4,27, 0,0, 1,, A
4,28, 0,0, 1,, A
4,29, 0,0, 1,, A
4,30, 0,0, 1,, A


;
[Begin Action 1209]
4,31, 0,0, 2,, A
4,32, 0,0, 1,, A
4,33, 0,0, 2,, A


;
[Begin Action 1210]
4,43, 0,0, 1,, A
4,44, 0,0, 1,, A
4,45, 0,0, 1,, A
4,46, 0,0, 1,, A
4,47, 0,0, 1,, A
4,48, 0,0, 1,, A
4,49, 0,0, 1,, A
4,50, 0,0, 1,, A


;0
[Begin Action 1211]
4,51, 0,0, 1,, A
4,52, 0,0, 1,, A
4,53, 0,0, 1,, A
4,54, 0,0, 1,, A
4,55, 0,0, 1,, A
4,56, 0,0, 1,, A
4,57, 0,0, 1,, A
4,58, 0,0, 1,, A
4,59, 0,0, 1,, A


;
[Begin Action 1212]
4,60, 0,0, 2,, A
4,61, 0,0, 2,, A
4,62, 0,0, 2,, A
4,63, 0,0, 2,, A
4,64, 0,0, 2,, A


;
[Begin Action 1213]
4,65, 0,0, 2,, A
4,66, 0,0, 2,, A
4,67, 0,0, 2,, A
4,68, 0,0, 2,, A
4,69, 0,0, 2,, A
4,70, 0,0, 2,, A
4,71, 0,0, 2,, A


;0
[Begin Action 1214]
4,65, 0,0, 2,H, A
4,66, 0,0, 2,H, A
4,67, 0,0, 2,H, A
4,68, 0,0, 2,H, A
4,69, 0,0, 2,H, A
4,70, 0,0, 2,H, A
4,71, 0,0, 2,H, A


;0
[Begin Action 1215]
4,72, 0,0, 10,, A


;
[Begin Action 1216]
4,73, 0,0, 3,, A
4,74, 0,0, 3,, A
4,75, 0,0, 3,, A


;0
[Begin Action 1217]
4,76, 0,0, 2,, A
4,77, 0,0, 2,, A
4,78, 0,0, 2,, A


;
[Begin Action 1218]
3,0, 0,0, 1,, A
3,1, 0,0, 1,, A
3,2, 0,0, 1,, A
3,3, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,11, 0,0, 1,, A
3,12, 0,0, 1,, A
3,13, 0,0, 1,, A
3,14, 0,0, 1,, A
3,15, 0,0, 1,, A
3,16, 0,0, 1,, A
3,17, 0,0, 1,, A
3,18, 0,0, 1,, A
3,19, 0,0, 1,, A
3,20, 0,0, 1,, A
3,21, 0,0, 1,, A
3,22, 0,0, 1,, A
3,23, 0,0, 1,, A
3,24, 0,0, 1,, A
3,25, 0,0, 1,, A
3,27, 0,0, 1,, A
3,28, 0,0, 1,, A
3,29, 0,0, 1,, A


;
[Begin Action 1219]
2,90, 0,0, 1,, A
2,91, 0,0, 1,, A
2,92, 0,0, 1,, A
2,93, 0,0, 1,, A
2,94, 0,0, 1,, A
2,95, 0,0, 2,, A
2,96, 0,0, 1,, A
2,97, 0,0, 1,, A
2,98, 0,0, 1,, A
2,99, 0,0, 1,, A
2,100, 0,0, 1,, A
2,101, 0,0, 1,, A
2,102, 0,0, 1,, A
2,103, 0,0, 1,, A
2,104, 0,0, 1,, A
2,105, 0,0, 1,, A
2,106, 0,0, 1,, A
2,107, 0,0, 1,, A


;0
[Begin Action 6000]
Clsn2: 9
  Clsn2[0] = 8, -11, 14, 1
  Clsn2[1] = -16, -11, -10, -5
  Clsn2[2] = -16, -17, 8, -11
  Clsn2[3] = -10, -23, 14, -17
  Clsn2[4] = -10, -29, 20, -23
  Clsn2[5] = -10, -35, 14, -29
  Clsn2[6] = -28, -35, -16, -29
  Clsn2[7] = -22, -41, -10, -35
  Clsn2[8] = -10, -47, 8, -35
1,14, 0,0, 22
Clsn1: 1
  Clsn1[0] = 16, -47, 47, 2
Clsn2: 8
  Clsn2[0] = 6, -25, 31, -19
  Clsn2[1] = 12, -1, 18, 5
  Clsn2[2] = -6, -7, 0, -1
  Clsn2[3] = 0, -13, 30, -1
  Clsn2[4] = 42, -19, 48, -13
  Clsn2[5] = 6, -19, 36, -13
  Clsn2[6] = 0, -37, 42, -25
  Clsn2[7] = 18, -43, 36, -37
1,7, 0,0, 10


;0
[Begin Action 6001]
Clsn2: 4
  Clsn2[0] = -11, -30, 13, -6
  Clsn2[1] = -11, -36, 31, -30
  Clsn2[2] = -5, -42, 19, -36
  Clsn2[3] = 1, -48, 13, -42
1,11, 0,0, 1
Clsn2: 6
  Clsn2[0] = -3, -41, 18, -35
  Clsn2[1] = 15, -11, 27, -5
  Clsn2[2] = -9, -11, 3, -5
  Clsn2[3] = -15, -29, 21, -11
  Clsn2[4] = 3, -47, 15, -41
  Clsn2[5] = -15, -35, 24, -29
1,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -36, 46, -27
Clsn2: 5
  Clsn2[0] = -16, -34, 18, -28
  Clsn2[1] = 2, -46, 14, -40
  Clsn2[2] = -10, -40, 20, -34
  Clsn2[3] = -16, -28, 20, -16
  Clsn2[4] = -10, -16, 26, -4
1,13, 0,0, 2
Clsn2: 6
  Clsn2[0] = -11, -12, -5, -6
  Clsn2[1] = -5, -24, 19, -6
  Clsn2[2] = -5, -30, 25, -24
  Clsn2[3] = -5, -36, 1, -30
  Clsn2[4] = 1, -42, 19, -30
  Clsn2[5] = 7, -48, 13, -42
1,22, 0,0, 1
Clsn2: 8
  Clsn2[0] = 0, -40, 10, -34
  Clsn2[1] = -12, -46, -6, -34
  Clsn2[2] = 6, -46, 18, -40
  Clsn2[3] = -12, -34, 24, -22
  Clsn2[4] = -6, -22, 18, -16
  Clsn2[5] = -6, -16, 0, -10
  Clsn2[6] = 6, -16, 24, -10
  Clsn2[7] = -12, -10, -6, -4
1,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -42, 48, -31
Clsn2: 5
  Clsn2[0] = 0, -41, 25, -35
  Clsn2[1] = -12, -11, -6, -5
  Clsn2[2] = -12, -35, 24, -11
  Clsn2[3] = 6, -47, 18, -41
  Clsn2[4] = -12, -47, -6, -35
1,24, 0,0, 2


;
[Begin Action 6002]
Clsn2: 7
  Clsn2[0] = -15, -14, -9, -8
  Clsn2[1] = -9, -26, 15, -2
  Clsn2[2] = -9, -32, 27, -26
  Clsn2[3] = -21, -32, -15, -26
  Clsn2[4] = -21, -38, 21, -32
  Clsn2[5] = -9, -44, -3, -38
  Clsn2[6] = -3, -50, 9, -38
1,15, 0,0, 2
Clsn2: 10
  Clsn2[0] = -4, 3, 8, 9
  Clsn2[1] = 2, -3, 20, 3
  Clsn2[2] = 14, -15, 26, -3
  Clsn2[3] = -10, -15, -4, -9
  Clsn2[4] = -10, -21, 32, -15
  Clsn2[5] = -22, -27, 14, -21
  Clsn2[6] = -22, -33, 8, -27
  Clsn2[7] = -16, -39, 20, -33
  Clsn2[8] = -4, -45, 8, -39
  Clsn2[9] = 20, -51, 26, -33
1,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -26, 34, -14
Clsn2: 8
  Clsn2[0] = -17, -25, 2, -19
  Clsn2[1] = -5, -49, 1, -43
  Clsn2[2] = 19, -49, 25, -31
  Clsn2[3] = -5, -43, 7, -37
  Clsn2[4] = -17, -37, 19, -31
  Clsn2[5] = -23, -31, 13, -25
  Clsn2[6] = -11, -19, 1, -13
  Clsn2[7] = -11, -13, -5, -7
1,17, 0,0, 4
Clsn2: 8
  Clsn2[0] = -11, -13, -5, -7
  Clsn2[1] = -11, -19, 1, -13
  Clsn2[2] = -17, -25, 25, -19
  Clsn2[3] = -23, -31, 13, -25
  Clsn2[4] = -17, -37, 19, -31
  Clsn2[5] = -5, -43, 7, -37
  Clsn2[6] = 19, -49, 25, -31
  Clsn2[7] = -5, -49, 1, -43
1,17, 0,0, 15


;0
[Begin Action 6005]
Clsn2: 5
  Clsn2[0] = -16, -17, 14, 1
  Clsn2[1] = -16, -29, 20, -17
  Clsn2[2] = -28, -35, 14, -29
  Clsn2[3] = -22, -41, -10, -35
  Clsn2[4] = -10, -47, 8, -35
1,14, 0,0, 23
Clsn2: 5
  Clsn2[0] = -12, -23, 12, -5
  Clsn2[1] = -24, -35, 30, -23
  Clsn2[2] = -18, -41, -12, -35
  Clsn2[3] = -12, -47, 12, -35
  Clsn2[4] = -6, -53, 6, -47
1,8, 0,0, 12
Clsn2: 3
  Clsn2[0] = -17, -23, 13, -11
  Clsn2[1] = -17, -41, 19, -23
  Clsn2[2] = -35, -53, 31, -41
1,34, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -22, 11, 2
  Clsn2[1] = -19, -40, 17, -22
  Clsn2[2] = -37, -52, 23, -40
  Clsn2[3] = 23, -58, 35, -46
  Clsn2[4] = -37, -58, -19, -52
1,35, 0,0, 18


;
[Begin Action 6006]
Clsn2: 5
  Clsn2[0] = -6, -8, 6, -2
  Clsn2[1] = -12, -32, 12, -8
  Clsn2[2] = -36, -50, 18, -32
  Clsn2[3] = 18, -56, 36, -44
  Clsn2[4] = -36, -56, -18, -50
1,36, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -8, 6, -2
  Clsn2[1] = -12, -32, 12, -8
  Clsn2[2] = -36, -50, 18, -32
  Clsn2[3] = 18, -56, 36, -44
  Clsn2[4] = -36, -56, -18, -50
1,36, 0,0, 36


;0
[Begin Action 6007]
Clsn1: 1
  Clsn1[0] = -102, -82, 101, 18
-1,-1, 0,0, 5


;0
[Begin Action 6010]
Clsn2: 8
  Clsn2[0] = -15, -6, -9, 0
  Clsn2[1] = 3, -12, 15, 0
  Clsn2[2] = -15, -12, -3, -6
  Clsn2[3] = -15, -24, 9, -12
  Clsn2[4] = -15, -30, 15, -24
  Clsn2[5] = -15, -36, 27, -30
  Clsn2[6] = -9, -42, 9, -36
  Clsn2[7] = -9, -48, 3, -42
1,48, 0,0, 21
Clsn2: 8
  Clsn2[0] = -15, -6, -9, 0
  Clsn2[1] = 3, -12, 15, 0
  Clsn2[2] = -15, -12, -3, -6
  Clsn2[3] = -15, -24, 9, -12
  Clsn2[4] = -15, -30, 15, -24
  Clsn2[5] = -15, -36, 27, -30
  Clsn2[6] = -9, -42, 9, -36
  Clsn2[7] = -9, -48, 3, -42
1,48, 0,0, 35
Clsn2: 8
  Clsn2[0] = -15, -6, -9, 0
  Clsn2[1] = 3, -12, 15, 0
  Clsn2[2] = -15, -12, -3, -6
  Clsn2[3] = -15, -24, 9, -12
  Clsn2[4] = -15, -30, 15, -24
  Clsn2[5] = -15, -36, 27, -30
  Clsn2[6] = -9, -42, 9, -36
  Clsn2[7] = -9, -48, 3, -42
1,48, 0,0, 18


;0
[Begin Action 6011]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 12, 12
3,68, 0,0, 4,, A
3,69, 0,0, 4,, A
3,70, 0,0, 4,, A
3,71, 0,0, 4,, A
3,72, 0,0, 4,, A


;0
[Begin Action 6012]
3,73, 0,0, 1,, A
3,74, 0,0, 1,, A
3,75, 0,0, 1,, A
3,76, 0,0, 1,, A
3,77, 0,0, 1,, A
3,78, 0,0, 1,, A
3,79, 0,0, 1,, A
3,80, 0,0, 1,, A
3,81, 0,0, 1,, A
3,82, 0,0, 1,, A
3,83, 0,0, 1,, A
3,88, 0,0, 1,, A
3,89, 0,0, 1,, A


;
[Begin Action 6013]
3,59, 0,0, 1,, A
3,60, 0,0, 1,, A
3,61, 0,0, 1,, A
3,62, 0,0, 1,, A
3,63, 0,0, 1,, A
3,64, 0,0, 1,, A
3,65, 0,0, 1,, A
3,66, 0,0, 1,, A
3,67, 0,0, 1,, A


;
[Begin Action 6014]
3,90, 0,0, 1,, A
3,91, 0,0, 1,, A
3,92, 0,0, 1,, A
3,93, 0,0, 1,, A
3,94, 0,0, 1,, A
3,95, 0,0, 1,, A
3,96, 0,0, 1,, A
3,97, 0,0, 1,, A
3,98, 0,0, 1,, A
3,99, 0,0, 1,, A


;
[Begin Action 6015]
Clsn2: 5
  Clsn2[0] = -16, -17, 14, 1
  Clsn2[1] = -16, -29, 20, -17
  Clsn2[2] = -28, -35, 14, -29
  Clsn2[3] = -22, -41, -10, -35
  Clsn2[4] = -10, -47, 8, -35
1,14, 0,0, 21
Clsn1: 1
  Clsn1[0] = 48, -31, 64, -12
Clsn2: 9
  Clsn2[0] = 39, -32, 62, -9
  Clsn2[1] = 4, -25, 34, -19
  Clsn2[2] = 12, -1, 18, 5
  Clsn2[3] = -6, -7, 0, -1
  Clsn2[4] = 0, -13, 30, -1
  Clsn2[5] = 0, -19, 36, -13
  Clsn2[6] = 0, -37, 42, -25
  Clsn2[7] = 18, -43, 36, -37
  Clsn2[8] = 0, -43, 12, -37
1,7, 0,0, 10
Clsn2: 9
  Clsn2[0] = 12, -1, 18, 5
  Clsn2[1] = -6, -7, 0, -1
  Clsn2[2] = 0, -13, 30, -1
  Clsn2[3] = 42, -19, 54, -13
  Clsn2[4] = 0, -19, 36, -13
  Clsn2[5] = 6, -25, 60, -19
  Clsn2[6] = 0, -37, 42, -25
  Clsn2[7] = 18, -43, 36, -37
  Clsn2[8] = 0, -43, 12, -37
1,7, 0,0, 2


; 
[Begin Action 6016]
1,55, 0,0, 10
Clsn1: 1
  Clsn1[0] = -12, -42, 21, -6
1,55, 0,0, 10
Clsn1: 1
  Clsn1[0] = -12, -42, 21, -6
1,55, 0,0, 10
Clsn1: 1
  Clsn1[0] = -12, -42, 21, -6
1,55, 0,0, 10
Clsn1: 1
  Clsn1[0] = -12, -42, 21, -6
1,55, 0,0, 10
Clsn1: 1
  Clsn1[0] = -12, -42, 21, -6
1,55, 0,0, 10
Clsn2: 5
  Clsn2[0] = -4, -13, 3, -6
  Clsn2[1] = -11, -27, 17, -13
  Clsn2[2] = -18, -34, 31, -27
  Clsn2[3] = -11, -41, -4, -34
  Clsn2[4] = -4, -48, 10, -34
1,53, 0,0, 10
Clsn2: 5
  Clsn2[0] = -8, -20, 13, -6
  Clsn2[1] = -15, -27, 20, -20
  Clsn2[2] = -22, -34, 34, -27
  Clsn2[3] = -15, -41, 13, -34
  Clsn2[4] = -8, -48, 6, -41
1,52, 0,0, 10


;
[Begin Action 6017]
1,56, 0,0, 10


;0
[Begin Action 6020]
Clsn2: 4
  Clsn2[0] = -13, -30, 8, -2
  Clsn2[1] = -41, -37, 29, -30
  Clsn2[2] = -41, -44, 15, -37
  Clsn2[3] = -6, -51, 8, -44
1,37, 0,0, 22
Clsn1Default: 1
  Clsn1[0] = -43, -60, 40, 4
Clsn2: 4
  Clsn2[0] = -2, -10, 5, -3
  Clsn2[1] = -23, -38, -16, -31
  Clsn2[2] = -16, -45, 12, -10
  Clsn2[3] = -2, -52, 5, -45
Loopstart
1,38, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -51, 4, -44
  Clsn2[1] = -10, -44, 11, -37
  Clsn2[2] = -31, -37, 32, -30
  Clsn2[3] = -17, -30, 11, -9
  Clsn2[4] = -3, -9, 4, -2
1,39, 0,0, 2
Clsn2: 6
  Clsn2[0] = -5, -10, 2, -3
  Clsn2[1] = -12, -24, 9, -10
  Clsn2[2] = -12, -31, 16, -24
  Clsn2[3] = -12, -38, 23, -31
  Clsn2[4] = -12, -45, 16, -38
  Clsn2[5] = -5, -52, 2, -45
1,38, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -6, -51, 8, -44
  Clsn2[1] = -41, -44, 15, -37
  Clsn2[2] = -41, -37, 29, -30
  Clsn2[3] = -13, -30, 8, -2
1,37, 0,0, 2


;
[Begin Action 6021]
Clsn2: 5
  Clsn2[0] = -3, -9, 4, -2
  Clsn2[1] = -17, -30, 11, -9
  Clsn2[2] = -31, -37, 32, -30
  Clsn2[3] = -10, -44, 11, -37
  Clsn2[4] = -10, -51, 4, -44
1,39, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -10, 2, -3
  Clsn2[1] = -12, -24, 9, -10
  Clsn2[2] = -12, -31, 16, -24
  Clsn2[3] = -12, -38, 23, -31
  Clsn2[4] = -12, -45, 16, -38
  Clsn2[5] = -5, -52, 2, -45
1,38, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -13, -30, 8, -2
  Clsn2[1] = -41, -37, 29, -30
  Clsn2[2] = -41, -44, 15, -37
  Clsn2[3] = -6, -51, 8, -44
1,37, 0,0, 12


;
[Begin Action 6022]
4,0, 0,0, 1,, A
4,1, 0,0, 1,, A
4,2, 0,0, 1,, A
4,3, 0,0, 1,, A
4,4, 0,0, 1,, A
4,5, 0,0, 1,, A
4,6, 0,0, 1,, A
4,7, 0,0, 1,, A


;0
[Begin Action 6025]
Clsn2: 5
  Clsn2[0] = -12, -14, -5, -7
  Clsn2[1] = -12, -21, 9, -14
  Clsn2[2] = -12, -35, 16, -21
  Clsn2[3] = -12, -42, -5, -35
  Clsn2[4] = -5, -49, 9, -35
1,49, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -14, -5, -7
  Clsn2[1] = -12, -28, 9, -14
  Clsn2[2] = -19, -42, 16, -28
  Clsn2[3] = -5, -49, 9, -42
1,50, 0,0, 2
Clsn2: 6
  Clsn2[0] = -12, -22, 9, -8
  Clsn2[1] = -12, -29, 16, -22
  Clsn2[2] = -19, -36, 23, -29
  Clsn2[3] = 23, -43, 30, -29
  Clsn2[4] = -12, -43, -5, -36
  Clsn2[5] = -5, -50, 9, -36
1,51, 0,0, 25
Clsn2: 6
  Clsn2[0] = -12, -22, 9, -8
  Clsn2[1] = -12, -29, 16, -22
  Clsn2[2] = -19, -36, 23, -29
  Clsn2[3] = 23, -43, 30, -29
  Clsn2[4] = -12, -43, -5, -36
  Clsn2[5] = -5, -50, 9, -36
1,51, 0,0, 95


;
[Begin Action 6026]
Clsn1Default: 1
  Clsn1[0] = -29, -20, 29, 20
3,68, 0,0, 1,, A
3,69, 0,0, 1,, A
3,70, 0,0, 1,, A
3,71, 0,0, 1,, A
3,72, 0,0, 1,, A


;
[Begin Action 6027]
Clsn1: 1
  Clsn1[0] = -98, -119, 101, 34
-1,-1, 0,0, 5


;0
[Begin Action 6030]
Clsn2: 6
  Clsn2[0] = -20, -14, -13, -7
  Clsn2[1] = -13, -28, 15, -7
  Clsn2[2] = -13, -35, 29, -28
  Clsn2[3] = -13, -42, -6, -35
  Clsn2[4] = -6, -49, 8, -35
  Clsn2[5] = -20, -56, -13, -42
1,59, 0,0, 65
Clsn2: 3
  Clsn2[0] = -14, -35, 21, -7
  Clsn2[1] = -14, -42, 42, -35
  Clsn2[2] = 7, -49, 21, -42
1,60, 0,0, 145
Clsn2: 3
  Clsn2[0] = -14, -35, 21, -7
  Clsn2[1] = -14, -42, 42, -35
  Clsn2[2] = 7, -49, 21, -42
1,60, 0,0, 25
Clsn2: 5
  Clsn2[0] = -14, -19, 14, 2
  Clsn2[1] = -14, -33, 21, -19
  Clsn2[2] = -28, -33, -21, -26
  Clsn2[3] = -21, -40, 14, -33
  Clsn2[4] = -14, -47, 7, -40
1,14, 0,0, 4


;
[Begin Action 6031]
Clsn1Default: 1
  Clsn1[0] = -167, -79, 252, 28
4,34, 0,0, 2,, A
4,35, 0,0, 2,, A
4,36, 0,0, 2,, A
4,37, 0,0, 2,, A
4,38, 0,0, 2,, A
4,39, 0,0, 2,, A
4,40, 0,0, 2,, A
4,41, 0,0, 2,, A
4,42, 0,0, 2,, A
4,36, 0,0, 2,, A
4,37, 0,0, 2,, A
4,38, 0,0, 2,, A
4,39, 0,0, 2,, A
4,40, 0,0, 2,, A
4,41, 0,0, 2,, A
4,42, 0,0, 2,, A
4,36, 0,0, 2,, A
4,37, 0,0, 2,, A
4,38, 0,0, 2,, A
4,39, 0,0, 2,, A
4,40, 0,0, 2,, A
4,41, 0,0, 2,, A
4,42, 0,0, 2,, A
4,36, 0,0, 2,, A
4,37, 0,0, 2,, A
4,38, 0,0, 2,, A
4,39, 0,0, 2,, A
4,40, 0,0, 2,, A
4,41, 0,0, 2,, A
4,42, 0,0, 2,, A
4,36, 0,0, 2,, A
4,37, 0,0, 2,, A
4,38, 0,0, 2,, A
4,39, 0,0, 2,, A
4,40, 0,0, 2,, A
4,41, 0,0, 2,, A
4,42, 0,0, 2,, A
4,36, 0,0, 2,, A
4,37, 0,0, 2,, A
4,38, 0,0, 2,, A
4,39, 0,0, 2,, A
4,40, 0,0, 2,, A
4,41, 0,0, 2,, A
4,42, 0,0, 2,, A
4,36, 0,0, 2,, A
4,37, 0,0, 2,, A
4,38, 0,0, 2,, A
4,39, 0,0, 2,, A
4,40, 0,0, 2,, A
4,41, 0,0, 2,, A
4,42, 0,0, 2,, A
4,36, 0,0, 2,, A
4,37, 0,0, 2,, A
4,38, 0,0, 2,, A
4,39, 0,0, 2,, A
4,40, 0,0, 2,, A
4,41, 0,0, 2,, A
4,42, 0,0, 2,, A
4,36, 0,0, 2,, A
4,37, 0,0, 2,, A
4,38, 0,0, 2,, A
4,39, 0,0, 2,, A
4,40, 0,0, 2,, A
4,41, 0,0, 2,, A
4,42, 0,0, 2,, A
4,36, 0,0, 2,, A
4,37, 0,0, 2,, A
4,38, 0,0, 2,, A
4,39, 0,0, 2,, A
4,40, 0,0, 2,, A
4,41, 0,0, 2,, A
4,42, 0,0, 2,, A
4,36, 0,0, 2,, A
4,37, 0,0, 2,, A
4,38, 0,0, 2,, A
4,39, 0,0, 2,, A


;
[Begin Action 9999]
-1,-1, 0,0, 4


