; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1100			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1.20   	;Horizontal scaling factor.
yscale = 1.20     	;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 4.4		;Walk forward
walk.back = -4.4		;Walk backward
run.fwd  = 7.3, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;--------------------------------------------------------------------------
[Statedef 195]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 195
ctrl = 0






[State 0, EnvShake]
type = EnvShake
triggerall = time >= 5
trigger1 = time%8 = 0
time = 4
ampl = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,8

[State 0, PlaySnd]
type = PlaySnd
triggerall = time>5
trigger1 = timemod = 22,0
value = S0,9

[State 0, Explod]
type = Explod
TRIGGERALL = TIME >= 5
trigger1 = TIMEMOD = 9,0
anim = 1216
ID = 1216
pos = -2,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.95,0.75
sprpriority = 7



[State 0, Explod]
type = Explod
trigger1 = TIME = 4
anim = 1217
ID = 1217
pos = 0,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.85,0.85
sprpriority = 20



[State 0, Explod]
type = Explod
TRIGGERALL = TIME >= 5
trigger1 = TIMEMOD = 9,0
anim = 1214
ID = 1214
pos = -12,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -5,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.46,0.46
sprpriority = 12

[State 0, Explod]
type = Explod
TRIGGERALL = TIME >= 5
trigger1 = TIMEMOD = 7,0
anim = 1213
ID = 1213
pos = 15,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 5,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.47,0.47
sprpriority = -1

[State 195, 3]
type = PowerAdd
trigger1 = Time >= 5
value = 11

[State 195, 2]
type = ChangeState
triggerall = ailevel = 0
trigger1 = command!="hold_s"
value = 196
ctrl = 1

[State 195, 2]
type = ChangeState
triggerall=roundstate=2
triggerall = statetype = S
trigger1=Ailevel>0
trigger1 = command!="hold_s"
trigger1 = power = powermax
trigger1 = p2bodydist x >=60
trigger1=random<=(10*Ailevel)
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger2 = power = 3000
value = 196
ctrl = 1
;---------------------------------------------------------------------------
; Power Charge End
[Statedef 196]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 196
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1217
ID = 1217
pos = 0,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.85,0.85
sprpriority = 20



[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = TIME = 0
id = 1216

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = TIME = 0
id = 1214

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = TIME = 0
id = 1213

[State 196, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,15+(random%4)

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 15,4
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 8,10
sparkno = -1
sparkxy = -10, -30
hitsound = s0,30
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
GETPOWER = 15,5
GIVEPOWER = 10,3
ENVSHAKE.TIME = 6

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 1202
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45,.45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 230, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1

[State 230, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 240
ctrl = 1


[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 231]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
poweradd =5
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,15+(random%4)

[State 231, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 18,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,12
sparkno = -1
sparkxy = -10, -26
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
GETPOWER = 15,5
GIVEPOWER = 10,4
ENVSHAKE.TIME = 8

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 1202
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .47,.47
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 231, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 232
ctrl = 1

[State 231, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 240
ctrl = 1


[State 231, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 232]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 232
poweradd = 5
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,15+(random%4)

[State 232, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 22,8
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 8,9
sparkno = S1202
sparkxy = -10, -26
hitsound = s3,21+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-3
air.hittime = 12
GETPOWER = 20,15
GIVEPOWER = 15,5
ENVSHAKE.TIME = 6


[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 5





[State 232, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 240
ctrl = 1


[State 232, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Standing Medium Kick
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 5
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,15+(random%4)

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 20,10
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,12
sparkno = -1
sparkxy = -10, -26
hitsound = s0,27
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-1
air.hittime = 12
GETPOWER = 20,15
GIVEPOWER = 15,5
ENVSHAKE.TIME = 8

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 7

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 1202
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 240, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1

[State 240, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 241
ctrl = 1


[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
[StateDef 241]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 241
poweradd = 5
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,15+(random%4)

[State 241, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 22,10
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 9,11
sparkno = S1202
sparkxy = -10, -16
hitsound = s0,24
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-8
air.hittime = 12
GETPOWER = 20,15
GIVEPOWER = 15,5
ENVSHAKE.TIME = 7
fall = 1
fall.recover = 0

[State 0, VelSet]
type = VelSet
trigger1  = ANIMELEM = 1
x = 3


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
y = -5

[State 241, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 600
ctrl = 1


[State 241, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 610
ctrl = 1

[State 241, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 630
ctrl = 1

[State 241, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 640
ctrl = 1


[State 241, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Kick
[StateDef 250]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = -150
velset = 0,0
anim = 250






[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 3
anim = 252
ID = 252
pos = 30,-38
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.40,0.40
sprpriority = 4




[State 0]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Effect"
ID = 251
stateno = 251
pos = 30,-38
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,1



[State 250, Combo]
type = ChangeState
triggerall = time > 9
triggerall = power >= 150
trigger1 = command = "c"
value = 260

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
[StateDef 260]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = -150
velset = 0,0
anim = 260






[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
anim = 252
ID = 252
pos = 32,-39
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.41,0.40
sprpriority = 4




[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Effect"
ID = 251
stateno = 251
pos = 32,-39
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,1



[State 260, Combo]
type = ChangeState
triggerall = time > 9
triggerall = power >= 150
trigger1 = command = "c"
value = 250

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------
 [StateDef 251]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 251

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[state 0]
type = angledraw
trigger1 = 1
scale = .30,.27

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = velset
trigger1 = time = 0
x = 14
y = 0+(random%2)-(random%2)



[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 15,5
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
sparkxy = -1
hitsound = S0,2
guardsound = S0,2
pausetime = 0,9
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,-2
airguard.velocity = -2
air.type = High
air.velocity = -2,-4
air.hittime = 20
getpower = 15,5
givepower = 10,0
fall = 1


[State 0]
type = Explod
trigger1 = movecontact = 1
trigger2 = time = 350
anim = 253
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.19,0.19

[State 0]
type = Destroyself
trigger1 = Time = 350
trigger2 = movecontact = 1
;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 230

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,15+(random%4)

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 15,4
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 8,10
sparkno = -1
sparkxy = -10, -30
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
GETPOWER = 15,5
GIVEPOWER = 10,3
ENVSHAKE.TIME = 6

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 1202
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 231

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,15+(random%4)

[State 231, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 18,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,12
sparkno = -1
sparkxy = -10, -26
hitsound = s0,27
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
GETPOWER = 15,5
GIVEPOWER = 10,4
ENVSHAKE.TIME = 8

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 1202
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .37,.37
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,15+(random%4)

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 8,10
sparkno = -1
sparkxy = -10, -26
hitsound = s0,30
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.10,-4
air.hittime = 12
GETPOWER = 15,10
GIVEPOWER = 10,5
ENVSHAKE.TIME = 6

[State 0, VelSet]
type = VelSet
trigger1 = MOVECONTACT = 1
y = -5

[State 600, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 610
ctrl = 1


[State 600, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 630
ctrl = 1

[State 600, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 640
ctrl = 1

 [State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 1202
ID = 7001
postype = P2
pos = 0,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65,.65
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,15+(random%4)

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 25,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 8,10
sparkno = S1202
sparkxy = -10, -12
hitsound = s3,21
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,14
air.hittime = 12
GETPOWER = 15,10
GIVEPOWER = 10,5
ENVSHAKE.TIME = 6
FALL = 1
FALL.RECOVER = 0

[State 0, VelSet]
type = VelSet
trigger1 = MOVECONTACT = 1
y = -3.12


[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1



;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,15+(random%4)

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 8,10
sparkno = -1
sparkxy = -10, -26
hitsound = s0,26
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.10,-4
air.hittime = 12
GETPOWER = 15,10
GIVEPOWER = 10,5
ENVSHAKE.TIME = 6

[State 0, VelSet]
type = VelSet
trigger1 = MOVECONTACT = 1
y = -4

[State 630, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 610
ctrl = 1


[State 630, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 600
ctrl = 1

[State 630, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 640
ctrl = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 1202
ID = 7001
postype = P2
pos = 0,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65,.65
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,15+(random%4)

[State 640, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 25,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 8,10
sparkno = s1202
sparkxy = -10, -26
hitsound = s3,22
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,14
air.hittime = 12
GETPOWER = 15,10
GIVEPOWER = 10,5
ENVSHAKE.TIME = 6
FALL = 1
FALL.RECOVER = 0


[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
[StateDef 700]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 700
poweradd = 0
sprpriority = 0



[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1211
ID = 1211
pos = 20,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.28,0.28
sprpriority = 12

[State 700, 4]
type = AfterImage
trigger1 = TIME = 0
time = 10
trans = add1
timegap = 4
framegap = 1
length = 5
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1214
ID = 1214
pos = -4,-3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.65,0.65
sprpriority = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6

[State 700, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
 [StateDef 701]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 701
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1211
ID = 1211
pos = 20,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.28,0.28
sprpriority = 12

[State 701, 4]
type = AfterImage
trigger1 = TIME = 0
time = 10
trans = add1
timegap = 4
framegap = 1
length = 5
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1213
ID = 1213
pos = -3,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.65,0.65
sprpriority = 10


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0


[State 701, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------

[StateDef 6000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6000
poweradd = -500
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1218
ID = 1218
pos = -3,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.25,0.25
sprpriority = 7


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 20
anim = -1
MOVETIME = 20
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,6

[State 6000, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 8,10
sparkno = s1202
sparkxy = -10, -26
hitsound = s0,27
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
GETPOWER = 15,5
GIVEPOWER = 10,3
ENVSHAKE.TIME = 5
p1stateno = 6001


[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 25


[State 6000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6001
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 6
value = S1,15+(random%4)

[State 6001, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = animelem = 6
attr = S, NA
damage = 5,1
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 8,10
sparkno = -1
sparkxy = -10, -26
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-0.45
air.hittime = 12
GETPOWER = 5,2
GIVEPOWER = 4,1
ENVSHAKE.TIME = 5

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
TRIGGER2 = ANIMELEM = 5
x = 3

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = Time = 73
value = 6002

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1202
pos = -14+random%20,-26-random%20
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.55,0.55
ownpal = 1
supermove = 1
pausemove = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1202
pos = -14+random%20,-26-random%20
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.55,0.55
ownpal = 1
supermove = 1
pausemove = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1203
pos = -14+random%20,-26-random%20
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.65,0.65
ownpal = 1
supermove = 1
pausemove = 1


[State 6001, end]
type = ChangeState
trigger1 = Time = 73
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6002
poweradd = 0
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,15+(random%4)

[State 6002, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = S1202
sparkxy = -10, -26
hitsound = s2,19+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
GETPOWER = 15,10
GIVEPOWER = 10,5
ENVSHAKE.TIME = 8
P2STATENO = 7000


[State 6002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 7000]
type = A
movetype = H
physics = N
anim = 5050



[state 0]
type = turn
triggerall = enemynear,facing = facing
trigger1 = time = 0

[state 0]
type = velset
trigger1 = time = 0
x = -25
y = -1

[state 0]
type = playerpush
trigger1 = 1
value = 0

[State 0]
type = VelSet
trigger1 = FrontEdgeBodyDist <= 5 ||  BackEdgeBodyDist <= 5
x = 2
y = -4
persistent = 0

[State 0]
type = EnvShake
trigger1 = FrontEdgeBodyDist <= 5 ||  BackEdgeBodyDist <= 5
time = 10
ampl = 5



[State 0]
type = SelfState
trigger1 = vel y = -4
trigger2 = time = 100
value = 5050
;---------------------------------------------------------------------------
[StateDef 6005]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6005
poweradd = -500
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1218
ID = 1218
pos = -3,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.25,0.25
sprpriority = 7


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 20
anim = -1
MOVETIME = 20
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,4


[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
Y = -10
x = 8

[State 0, VelMul]
type = VelMul
trigger1 = vel y > 0
y = 1.5


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 46
x = 4
y = -6



[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = A

[State 6005, End]
type = ChangeState
triggerall = time >40
trigger1 = pos y >= -45
value = 6006
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6006]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6006
poweradd = 0
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim =1204
ID =1204
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.65,0.65
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1206
ID = 1206
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.96,0.96
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1205
ID = 1205
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 1



[State 0, EnvShake]
type = EnvShake
triggerall = time >= 1
trigger1 = time%7 = 0
time = 2
ampl = 4


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10



[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Helper]
type = Helper
trigger1 = TIME = 0
helpertype = normal ;Player
ID = 6007
stateno = 6007
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1

[State 6006, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
[StateDef 6007]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6007
poweradd = 0
sprpriority = 0

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1202
pos = -4+random%20,-21-random%20
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1.10,1.10
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1203
pos = -4+random%20,-21-random%20
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1.10,1.10
ownpal = 1

[State 6007, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 155,95
animtype = Hard
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 3, 10
sparkno = -1
sparkxy = -1
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = -1,-10
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-9
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 15
getpower = 40,35
givepower = 30,20

[State 6007, end]
type = DESTROYSELF
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
[StateDef 6010]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6010
poweradd = -1000
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1218
ID = 1218
pos = -3,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.25,0.25
sprpriority = 7


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 20
anim = -1
MOVETIME = 20
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 3
id = 6014

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 6014
ID = 6014
pos = 35,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.25
sprpriority = 0
ontop = 1
SUPERMOVE = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = TIMEMOD = 4,0
TRIGGERALL = TIME>21
TRIGGERALL = TIME<56
anim = 6013
ID = 6013
pos = 32,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.48,0.48
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
triggerall = time<56
triggerall = time>21
trigger1 = timemod = 2,0
value = S0,1

[State 0, Helper]
type = Helper
TRIGGERALL = TIME>21
TRIGGERALL = TIME<56
trigger1 = TIMEMOD = 2,0
helpertype = normal ;player
name = "FLASH"
ID = 6011
stateno = 6011
pos = 30,-40
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.33
size.yscale = 0.13

[State 6010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
[Statedef 6011]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 6011
sprpriority = 3



[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = (-vel y)*3
ignorehitpause = 1




[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 13
y = 0+(random%4)-(random%4)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 6011, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 12,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4,-1
air.velocity = -2,-2
Fall = 1
FALL.RECOVER = 0
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0

[State 6011, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 6012
;-------------------------------------------------------------------------------
[Statedef 6012]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 6012
velset = 0,0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[state 0]
type = angledraw
trigger1 = 1
scale = 1.35,1.55

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 6012, End]
type = Destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
[StateDef 6015]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6015
poweradd = -1000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,6

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1218
ID = 1218
pos = -3,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.25,0.25
sprpriority = 7


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 20
anim = -1
MOVETIME = 20
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 6000, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 8,10
sparkno = s1202
sparkxy = -10, -26
hitsound = s0,30
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
GETPOWER = 15,5
GIVEPOWER = 10,3
ENVSHAKE.TIME = 5
p1stateno = 6016
p2stateno = 7010


[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 25


[State 6015, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6016]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6016
poweradd = 0
sprpriority = -1

[State 0, Explod]
type = Explod
trigger1 = time = 10
trigger2 = time = 20
trigger3 = time = 30
trigger4 = time = 40
trigger5 = time = 50
trigger6 = time = 0
anim = 6017
ID =6017
pos = 4,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1.26,1.26
sprpriority = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
trigger2 = time = 20
trigger3 = time = 30
trigger4 = time = 40
trigger5 = time = 50
time = 4
freq = 35
ampl = -4
phase = 15

[State 0, Explod]
type = Explod
trigger1 = time = 10
trigger2 = time = 20
trigger3 = time = 30
trigger4 = time = 40
trigger5 = time = 50
anim = 1202
ID =1202
pos = 6,-22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1.12,1.12
sprpriority = 12


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = (p2dist x)-10


[State 6016, end]
type = ChangeState
trigger1 = Time = 73
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 7010]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
facep2 = 1


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 5
x = 0

[State 0, PosSet]
type = PosSet
triggerall = time = 5
trigger1 = pos y >= 0
y = -4


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5300+ifelse(authorname = "That",var(10),0)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = -3

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 10
trigger2 = time = 20
trigger3 = time = 30
trigger4 = time = 40
trigger5 = time = 50
value = -35
supermovetime 	= 999
ignorehitpause  = 1


[State 7010, End]
type = Selfstate
trigger1 = time = 60
value = 5050
;-------------------------------------------------------------------------------
[StateDef 6020]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6020
poweradd = -2000
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1218
ID = 1218
pos = -3,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.25,0.25
sprpriority = 7


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 20
anim = -1
MOVETIME = 20
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
value = S0,11

[State 6020, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
attr = S, NA
damage = 10,8
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 6,7
sparkno = -1
sparkxy = -10, -26
hitsound = s0,30
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3,-0.25
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-0.45
air.hittime = 12
ENVSHAKE.TIME = 4
FALL = 1
FALL.RECOVER = 0

[State 0, Explod]
type = Explod
TRIGGERALL = TIME>20
trigger1 = TIMEMOD = 2,0
anim = 1214
ID = 1214
pos = -2,-4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -4,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.45,0.46
sprpriority = 12

[State 0, Explod]
type = Explod
TRIGGERALL = TIME>20
trigger1 = TIMEMOD = 2,0
anim = 1213
ID = 1213
pos = 8,-4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 4,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.45,0.46

[State 0]
type = Explod
trigger1 = ANIMELEM = 2
anim = 6022
ID = 6022
pos = -7,-24
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .75,.75
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 0, 1]
type = VelSet
triggerall = time>22
trigger1 = command = "holdfwd"
x = 5

[State 0, 2]
type = VelSet
triggerall = time>22
trigger1 = command = "holdback"
x = -5

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1202
pos = -20+random%20,-26-random%20
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.45,0.45
ownpal = 1
supermove = 1
pausemove = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1203
pos = -20+random%20,-26-random%20
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.65,0.65
ownpal = 1
supermove = 1
pausemove = 1


[State 6020, end]
type = ChangeState
trigger1 = Time = 85
value = 6021
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6021]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6021
poweradd = 0
sprpriority = 0

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = TIME = 2
id = 6022

[State 6021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6025]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6025
poweradd = -2000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,12

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1218
ID = 1218
pos = -3,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.28,0.28
sprpriority= 7


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 37
anim = -1
MOVETIME = 37
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 4
id = 6014

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 6014
ID = 6014
pos = 23,-38
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .38,.38
sprpriority = 0
ontop = 1
SUPERMOVE = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6013
ID = 6013
pos = 22,-37
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1.25,1.25
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,13

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
ID = 6026
stateno = 6026
pos = 5,-30
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1.25
size.yscale = 1.25

[State 6025, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 6026]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 6026
sprpriority = 2


[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 22

[State 0, Explod]
type = Explod
trigger1 = TIMEMOD = 2,0
anim = 1214
ID = 1214
pos = -5,36
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.43,0.43
sprpriority = 10



[State 0, EnvShake]
type = EnvShake
trigger1 = MOVECONTACT = 0
time = 5
ampl = 15

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable





[State 6026, 1]
type = HitDef
triggerall = hitcount < 14
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 10,2
Hitflag = MAFDE
guardflag = MA
pausetime = 4,3
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = s0,30
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -5,-1
air.velocity = -6,-0.25
Fall = 1
Envshake.time = 4
Getpower = 0,0

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1201
pos = -14+random%28,-14-random%18
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.65,0.65
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1200
pos = -14+random%28,-14-random%18
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.35,0.35
ownpal = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1203
pos = -14+random%28,-14-random%18
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.65,0.65
ownpal = 1

[State 6027, End]
type = ChangeState
trigger1 = hitcount >= 14
trigger2 = frontedgebodydist < 0
value = 6027
;------------------------------------------------------------------
[Statedef 6027]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6027
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10



[State 6027, 1]
type = HitDef
trigger1 = time = 0
attr = A, HP
animtype = up
damage = 75,10
Hitflag = MAFDE
guardflag = MA
pausetime = 2,4
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound = S3,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-12
air.velocity = 0,-15
Fall = 1
FALL.RECOVER = 0
Envshake.time = 15


[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 6012
ID = 6012
pos = -6,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 2,2
sprpriority = 35



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 5
;---------------------------------------------------------------------------
[StateDef 6030]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6030
poweradd = -3000
sprpriority = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 4
freq = 35
ampl = -4
phase = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1218
ID = 1218
pos = -3,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 7


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 65
anim = -1
MOVETIME = 65
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 6030,Helper]
type = Helper
trigger1 = ANIMELEM = 1
helpertype = Normal
id = 1215
pos =-12,0
postype = back
facing	= 1
stateno	= 1215
keyctrl	= 0
ownpal	= 1
supermovetime= 999
ignorehitpause = 1
size.xscale = 0.41
size.yscale = 0.41


[State 0, Hyper Portrait]
type = explod
trigger1 = ANIMELEM = 1
anim = 1208
postype = back
sprpriority = -2
supermovetime = -1
removetime = 65
pos = -25,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1

[State 0, Hyper Portrait]
type = explod
trigger1 = ANIMELEM = 1
anim = 1209
postype = back
sprpriority = -2
supermovetime = -1
removetime = 65
pos = 0,235
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1

[State 0, Hyper Portrait]
type = explod
trigger1 = ANIMELEM = 1
anim = 1207
postype = back
sprpriority = -3
supermovetime = -1
removetime = 65
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 2,2


[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 2
id = 6014

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 6014
ID = 6014
pos = -28,-95
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .55,.55
sprpriority = 0
ontop = 1
SUPERMOVE = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,14

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
ID = 6031
stateno = 6031
pos = 32,-29
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1

[State 6030, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[StateDef 6031]
type = S
movetype= A
physics = S
ctrl = 0
anim = 6031
sprpriority = 15

[State 0]
type = AngleDraw
trigger1 = 1
scale = .95,1.15

[State 0]
type = Angleset
trigger1 = 1
value = 24

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 215,-14

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0]
type = HitDef
trigger1 = hitcount <=149
attr = S, NA
damage = 3,1
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
guard.sparkno = -1
pausetime = 0,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0,-8
airguard.velocity = 0,-1
air.type = High
air.velocity = 0,-9
air.hittime = 5
getpower = 0
fall = 1
fall.recover = 0
envshake.time = 2


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Helper
TRIGGER1 = TIME  = 148
TRIGGERALL = MOVECONTACT = 1
helpertype = normal
name = "Effect"
ID = 6032
stateno = 6032
pos = 0,0
postype = p1
supermovetime = 80



[State 6031, end]
type = destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[StateDef 6032]
type = S
physics = S
ctrl = 0
anim = 6012
sprpriority = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2


[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -0
y = -10

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1,1



[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = AnimTime = 0
;-----------------------------------------------------------------------
[Statedef 1215]
type    = A
physics = N
velset = 0,0
anim = 1215
ctrl = 0
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 1

[State 1215, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1215]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*9),256

[State 1215, DestroySelf]
type = DestroySelf
trigger1 = time = 70
;---------------------------------------------------------------------------


; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
[Statedef -2]


[State -1, power up]
type = ChangeState
value = 195
triggerall= power<3000
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x>64
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(15*Ailevel)


[State -1,230]
type = ChangeState
value = 230
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(90*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=230
value = 231
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=231
value = 232
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=232
value = 240
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=240
value = 241
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=241
value = 630
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=630
value = 600
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=600
value = 610
ctrl = 0



[State -1,240]
type = ChangeState
value = 240
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=12
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(95*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=240
value = 241
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=241
value = 630
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=630
value = 600
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=600
value = 640
ctrl = 0


[State -1,6000]
type = ChangeState
value = 6000
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>500
trigger1=Ailevel>0
trigger1=p2bodydist x<=55
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(55*Ailevel)


[State -1,6005]
type = ChangeState
value = 6005
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>500
trigger1=Ailevel>0
trigger1=p2bodydist x<=50
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(75*Ailevel)

[State -1,6010]
type = ChangeState
value = 6010
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>1000
trigger1=Ailevel>0
trigger1=p2bodydist x<=85
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(60*Ailevel)

[State -1,6015]
type = ChangeState
value = 6015
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>1000
trigger1=Ailevel>0
trigger1=p2bodydist x<=50
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(45*Ailevel)

[State -1,6020]
type = ChangeState
value = 6020
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>1000
trigger1=Ailevel>0
trigger1=p2bodydist x<=25
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(55*Ailevel)


[State -1,6025]
type = ChangeState
value = 6025
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>2000
trigger1=Ailevel>0
trigger1=p2bodydist x<=40
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(85*Ailevel)


[State -1,6030]
type = ChangeState
value = 6030
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>3000
trigger1=Ailevel>0
trigger1=p2bodydist x<=65
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(78*Ailevel)

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = s0,7
