;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501
;========================
; DESATIVAR TRANSFORM
[State 0, SS1 Desactivado]
type = Helper
triggerall = ailevel > 0
trigger1 = stateno = 805
helpertype = Normal
name = "SS1 Desactivado"
ID = 861
stateno = 861
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, SS2 Desactivado]
type = Helper
triggerall = ailevel > 0
trigger1 = stateno = 905
helpertype = Normal
name = "SS1 Desactivado"
ID = 961
stateno = 961
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, SSG Desactivado]
type = Helper
triggerall = ailevel > 0
trigger1 = stateno = 705
helpertype = Normal
name = "SS1 Desactivado"
ID = 761
stateno = 761
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, SSB Desactivado]
type = Helper
triggerall = ailevel > 0
trigger1 = stateno = 955
helpertype = Normal
name = "SS1 Desactivado"
ID = 921
stateno = 921
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 0, SS1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1000
Triggerall = var(2) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 800


[State 0, SS2 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 2000-(var(2)*1000)
Triggerall = var(2) < 2
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 900


[State 0, SSG Activar]
type = ChangeState
triggerall = statetype != A
Triggerall = var(2) < 3
triggerall = power >= 2000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 720


[State 0, SSB Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1000
Triggerall = var(2) = 3
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 950
[State 0, SSB DESActivar]
type = ChangeState
triggerall = statetype != A
triggerall = var(2) = 4
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
Triggerall = var(5) >= 250
trigger1 = random < (ailevel * 100)*2
value = 955


[State 0, SSB ascend Activar]
type = ChangeState
triggerall = statetype != A
triggerall = var(2) = 4
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 10000
;================================
;NORMAL
;================================
[State 0, A BASE || SS1]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200


[State 0, B]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = ChangeState
triggerall = var(2) != 5
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, A Aire BASE]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire BASE]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = var(2) != 5
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 620



[State 0, Ki Palm]
type = ChangeState
triggerall = power >= 500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Explosive Wave]
type = ChangeState
triggerall = var(2) < 2
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/2
value = 1100

[State 0, Double Garlick Gun]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Big Bang Attack]
type = ChangeState
triggerall = var(2) > 0 && var(2) < 3
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)
value = 30200

[State 0, Garlick Gun]
type = ChangeState
triggerall = var(2) = 0 || var(2) = 3
triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0, Big Bang Attack]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 3000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 3000
;================================
;SS1
;================================
[State 0, A SS1]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15200

[State 0, B s1]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15300


[State 0, A Aire SS1]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15600

[State 0, B Aire SS1]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15610

[State 0, Final Flash]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [125,250]
trigger1 = random < (ailevel * 100)
value = 30400

[State 0, Super Explosive Wave]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 3000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-80,80]
trigger1 = random < (ailevel * 100)*2
value = 3100
;=================================
;SS2
;=================================
[State 0, A SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 17200

[State 0, B s2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 17300

[State 0, A Aire SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 17600



[State 0, B Aire SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 17610

[State 0, Super Explosive Wave]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-80,80]
trigger1 = random < (ailevel * 100)
value = 32100

[State 0, Maximum Flasher]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 32400

[State 0, Wild Sense]
type = ChangeState
triggerall = var(2) = 2
triggerall = var(4) = 0
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1300

[State 0, Final Flash]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 3000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,250]
trigger1 = random < (ailevel * 100)*2
value = 3200
;=================================
;SSG
;=================================
[State 0, A SSG]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2200

[State 0, B sg]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2300

[State 0, A Aire SSG]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2600


[State 0, B Aire SSG]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2610

[State 0, Super Energy Wave Volley]
type = ChangeState
triggerall = var(2) < 3
triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1500

[State 0, meteor attack]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 30500

[State 0, Final Flash]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 3000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,250]
trigger1 = random < (ailevel * 100)*2
value = 4000

[State 0, metteor attack]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 30500

[State 0, Final Flash]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 3000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,250]
trigger1 = random < (ailevel * 100)*2
value = 50000
;=================================
;SSB
;=================================
[State 0, A SSB]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11200

[State 0, B sB]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11300

[State 0, A Aire SSB]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11600


[State 0, B Aire SSB]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11610

[State 0, final blow]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 32200

[State 0, dark impact]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 32300



[State 0, final flash]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)
value = 33400


[State 0, Prince Pride]
type = ChangeState
triggerall = var(2) < 4
triggerall = var(3) = 0
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 32300
;=================================
;SSB ascend
;=================================
[State 0, A SSB ascend]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13200

[State 0, B sB ascend]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13300


[State 0, A Aire SSB]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13600


[State 0, B Aire SSB ascend]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13610

[State 0, wind wave]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)
value = 29000

[State 0, explosive ball]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1500
triggerall = statetype != C
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 100
trigger1 = random < (ailevel * 100)
value = 29100

[State 0, close attack]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 50
trigger1 = random < (ailevel * 100)
value = 29200


[State 0, wave combo]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 30
trigger1 = random < (ailevel * 100)
value = 29300

[State 0, gamma burst]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 29400

[State 0, gamma burst]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 10
trigger1 = random < (ailevel * 100)
value = 29500
;==================================



;-------------------------------------------------------------------------------
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = 200||stateno = 11200) && movecontact
trigger2 = (stateno = 210||stateno = 2210||stateno = 11210) && movecontact
trigger3 = stateno = 300 && movecontact
trigger4 = (stateno = 310||stateno = 11310) && movecontact
trigger5 = stateno = 400 && (ifelse(var(13) = 4,time > 45,time > 25))
trigger6 = (stateno = 600||stateno = 2600) && movecontact
trigger7 = (stateno = 605||stateno = 2605||stateno = 11605) && movecontact
trigger8 = (stateno = 610||stateno = 2210||stateno = 11210) && movecontact
trigger9 = (stateno = 615||stateno = 11615) && movecontact
trigger10 = stateno = 1000 && time > 32 && numhelper(1050) = 0
trigger11 = stateno = 1100 && time > 31 && numhelper(1150) = 0
trigger12 = stateno = 32100 && time > 30 && numhelper(32150) = 0
trigger13 = stateno = 1200 && time > 45
trigger14 = stateno = 1201 && time > 45
trigger15 = stateno = 1202 && time > 32 && numhelper(1250) = 0
trigger16 = stateno = 30200 && time > 90
trigger17 = stateno = 1401 && time > 2 && numhelper(1450) = 0
trigger18 = stateno = 30401 && time > 2 && numhelper(30450) = 0
trigger19 = stateno = 32400 && time > 32 && numhelper(32450) = 0
trigger20 = stateno = 1500 && time > 100
trigger21 = stateno = 3000 && time > 34 && numhelper(3050) = 0
trigger22 = stateno = 3100 && time > 31 && numhelper(3150) = 0
trigger23 = stateno = 3200 && time > 102 && numhelper(3250) = 0
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Aura Permanente BASE]
type = Helper
triggerall = alive
trigger1 = var(2) = 0 && var(3) = 1 && numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Permanente SS]
type = Helper
triggerall = alive
trigger1 = var(2) = 1 && numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 562
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Permanente SS2]
type = Helper
triggerall = alive
trigger1 = var(2) = 2 && numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 563
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Permanente SSG]
type = Helper
triggerall = alive
trigger1 = var(2) = 3 && numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 564
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Permanente SSB]
type = Helper
triggerall = alive
trigger1 = var(2) = 4 && numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Permanente UI]
type = Helper
triggerall = alive
trigger1 = var(2) = 5 && numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 567
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = enemy,pos y >= 0
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 1305
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

;===============================================================================
; Armor:
;-------------------------------------------------------------------------------
[State -3, VarSet - Armor]
type = VarSet
trigger1 = var(5) = 0
v = 5
value = 1
;-------------------------------------------------------------------------------
[State -3, VarSet - ST]
type = VarSet
triggerall = var(2)= 3
trigger1 = numhelper(33360) = 1
v = 17
value = 1

[State -3, VarSet - ST]
type = VarSet
triggerall = var(2) != 3
trigger1 = numhelper(33360) = 1
v = 17
value = 0

[State -3, VarSet - ST]
type = VarSet
trigger1 = numhelper(33360) = 0
v = 17
value = 0
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn Base]
type = ChangeAnim
triggerall = var(2) = 0
trigger1 = var(5) = 1
trigger1 = anim = 5
value = 13005

[State -3, Turn SS1]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 15005

[State -3, Turn SS2]
type = ChangeAnim
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 17005

[State -3, Turn SSG]
type = ChangeAnim
trigger1 = var(2) = 3
trigger1 = anim = 5
value = 2005

[State -3, Turn SSB]
type = ChangeAnim
trigger1 = var(2) = 4
trigger1 = anim = 5
value = 11005
;===============================================================================
; Air C:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 620 && time = 1
value = 0
;===============================================================================
; Wild Sense:
;-------------------------------------------------------------------------------
[State 0, HitOverride]
type = HitOverride
triggerall = var(4) = 1
trigger1 = random < 75
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 32305
time = 10

[State 0, Camara Lenta]
type = Pause
triggerall = var(4) = 1
trigger1 = timemod = 5,0
time = 1
movetime = 1

[State 0, Pantalla FX]
type = Helper
triggerall = numhelper(32370) = 0
trigger1 = var(4) = 1
helpertype = normal
name = "Pantalla FX"
ID = 32370
stateno = 32370
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; Full Power:
;-------------------------------------------------------------------------------
[State 0, EnvShake]
type = EnvShake
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 5

[State 0, Pause]
type = Pause
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 1
;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(860) = 1
v = 2
value = 1

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(861) = 1
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 11000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 15000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 35000

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)+fvar(3)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)-fvar(3)
;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(960) = 1
v = 2
value = 2

[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(961) = 1
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 13000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 17000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 37000
;===============================================================================
; SSG:
;-------------------------------------------------------------------------------
[State -3, VarSet - SSG]
type = VarSet
trigger1 = numhelper(760) = 1
v = 2
value = 3

[State -3, VarSet - SSG]
type = VarSet
trigger1 = numhelper(761) = 1
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 3
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 3
v = 11
value = 2000
ignorehitpause = 1

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 3
v = 14
value = 29000
;===============================================================================
; SSB:
;-------------------------------------------------------------------------------
[State -3, VarSet - SSB]
type = VarSet
trigger1 = numhelper(920) = 1
v = 2
value = 4

[State -3, VarSet - SSB]
type = VarSet
trigger1 = numhelper(921) = 1
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 4
v = 10
value = 7000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 4
v = 11
value = 11000
ignorehitpause = 1

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 4
v = 14
value = 31000
;===============================================================================
; ultra instinct offensive mode
;-------------------------------------------------------------------------------
[State -3, VarSet - UI]
type = VarSet
trigger1 = numhelper(1020) = 1
v = 2
value = 5

[State -3, VarSet - UI]
type = VarSet
trigger1 = numhelper(1021) = 1
v = 2
value = 0
;-------------------------------------------------------------------------------
;=============================================================================

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 5
v = 10
value = 0

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 5
v = 11
value = 0
ignorehitpause = 1

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 5
v = 14
value = 0
;==========================
; explod do state 1305
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = enemy,pos y >= 0
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 1305
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;======================
; UI ataque automatico
;======================

[State 0, Kaioken Palfx]
type = PalFX
triggerall = var(2) = 5
triggerall = numhelper(29550) = 1
trigger1 = gametime%40 = 0
time = 200
add = 200,0,0
mul = 200,200,200
sinadd = 50,50,50,50
color = 256
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = statetype = S
triggerall = numhelper(29550) > 0&& stateno != 40 && stateno != 29510 && stateno != [5000,5300]
trigger1 = p2bodydist x < 18 && p2bodydist y >= 0 && stateno != [29510,29530]
value = 29510
ctrl = 0
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
triggerall = statetype = A
triggerall = numhelper(29550) > 0 && stateno != 13600 && stateno != [5000,5300]
trigger1 = p2bodydist x < 50 && p2statetype = A && stateno != 13600
value = 13600
ctrl = 0
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
triggerall = statetype = A
triggerall = numhelper(29550) > 0 && stateno != [5000,5300]
trigger1 = p2bodydist x < -50 && p2statetype = A 
value = 13601
ctrl = 0
ignorehitpause = 1
persistent = 0


[State 0, ChangeState]
type = ChangeState
triggerall = statetype = S
triggerall = numhelper(29550) > 0&& stateno != 40 && stateno != [5000,5300]
trigger1 = p2bodydist x < -18 && p2bodydist y >= 0 
value = 29520
ctrl = 0
ignorehitpause = 1
persistent = 0

;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 13000

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 9000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 33000
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Normal
type = VarSet
trigger1 = var(2) = 0 ; SS1 || SS2
fv = 2
value = 0

[State 0, VarSet] ; SS1
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .1

[State 0, VarSet] ; SS2
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2

[State 0, VarSet] ; SSG
type = VarSet
trigger1 = var(2) = 3
fv = 2
value = .3

[State 0, VarSet] ; SSB
type = VarSet
trigger1 = var(2) = 4
fv = 2
value = .4

[State 0, VarSet] ; ultra instinct
type = VarSet
trigger1 = var(2) = 5
fv = 2
value = .5

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1 ; Prince Pride
fv = 3
value = .5

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 0 ; Prince Pride
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(17) = 1 ; super transition
fv = 17
value = .6

[State 0, VarSet]
type = VarSet
trigger1 = var(17) = 0 ; super transition
fv = 17
value = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 4

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, PosSet]
type = PosSet
triggerall = stateno = 0||stateno = 20
trigger1 = pos y > 0
y = 0

; correção de SUPER TRANSIÇÃO
[State -3, VarSet,correção de SUPER TRANSIÇÃO]
type = VarSet
trigger1 = var(2) != 3
v = 17
value = 0