;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 10, 2
1,6, 0,0, 10, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,3, 0,0, 10, 
0,2, 0,0, 10, 
0,1, 0,0, 10, 

; Walk Forwards
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -1, -36, 23, -20
  Clsn2[1] = -20, -20, 11, -5
  Clsn2[2] = 12, -19, 24, -12
1,2, 0,0, 6, 
1,3, 0,0, 6, 
1,4, 0,0, 6, 
1,5, 0,0, 6, 

; Walk Backwards
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -11, -25, 2, -13
  Clsn2[1] = -24, -38, -8, -19
  Clsn2[2] = -8, -17, 22, -2
1,2, 0,0, 6, H, 
1,3, 0,0, 6, H, 
1,4, 0,0, 6, H, 
1,5, 0,0, 6, H, 

; Run Forward
[Begin Action 100]
1,2, 0,0, 5, 
100,1, 0,0, 5, 
1,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -37, 14, 1
3,0, 0,0, 5, 

; Run Backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -8, -47, 11, -5
3,4, 0,0, 10, 

; Turn Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -9, -50, 9, 3
1,6, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -11, -51, 12, 0
1,6, 0,0, 1, H, 

; Standing to Crouching
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -51, 11, 3
1,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -37, 13, 3
3,0, 0,0, 3, 

; Crouch
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -31, 12, 2
3,1, 0,0, 1, 

; Crouching to Standing
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -35, 13, 2
3,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -51, 13, 3
1,6, 0,0, 3, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -11, -29, 14, 2
3,1, 0,0, 10, 
3,1, 0,0, 10, H, 

; Stand Hit Light
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -25, -42, 3, 2
5000,0, 0,0, 3, 

; Stand Hit Med
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -27, -45, 1, 2
5000,0, 0,0, 3, 

; Stand Hit Heavy
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -24, -45, 6, 2
5000,0, 0,0, 3, 

; Stand Recover Light
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -23, -47, 7, 3
5000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -43, 6, 2
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -38, 11, 2
5000,20, 0,0, -1, 

; Stand Recover med
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -26, -45, 8, 3
5000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -44, 8, 3
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -37, 12, 4
5000,20, 0,0, -1, 

; Stand Recover High
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -25, -44, 4, 3
5000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -45, 5, 2
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -39, 11, 2
5000,20, 0,0, -1, 

; Stand Hit Light2
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -25, -45, 6, 4
5010,0, 0,0, 5, 

; Stand Hit Med2
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -26, -44, 4, 3
5010,0, 0,0, 5, 

; Stand Hit Heavy2
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -25, -43, 7, 3
5010,0, 0,0, 5, 

; Stand Recover Light2
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -25, -43, 4, 3
5010,0, 0,0, 3, 

; Stand Recover Med2
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -26, -44, 6, 4
5010,0, 0,0, 3, 

; Stand Recover Heavy2
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -22, -45, 9, 2
5010,0, 0,0, 3, 

; Crouch Hit Light
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -24, -43, 4, 3
5020,0, 0,0, 5, 

; Crouch Hit Med
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -25, -43, 7, 4
5020,0, 0,0, 5, 

; Crouch Hit Heavy
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -25, -43, 8, 3
5020,0, 0,0, 5, 

; Crouch Recover Light
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -26, -44, 7, 4
5020,0, 0,0, 3, 

; Crouch Recover Med
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -25, -43, 7, 4
5020,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -45, 7, 0
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -45, 12, -1
5000,20, 0,0, 3, 

; Crouch Recover Heavy
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -25, -43, 7, 4
5020,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -45, 6, -1
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -46, 9, 1
5000,20, 0,0, 3, 

; Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -38, 18, -9
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -36, 19, -7
5030,10, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -28, -40, 18, -10
5040,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -51, 14, -2
3,3, 0,0, 3, 

; Air fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -27, -37, 19, -10
5030,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -37, 20, -10
5030,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -35, 20, -8
5030,20, 0,0, -1, 

; Trip
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -27, -37, 19, -8
5070,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -37, 19, -8
5070,10, 0,0, 3, 

; Liedown Hit
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -26, -39, 19, -9
5040,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -40, 19, -10
5040,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -15, 23, 4
5040,10, 0,0, -1, 

; Liedown Hit up
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -26, -37, 20, -8
5040,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -14, 25, 4
5040,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -37, 19, -8
5040,20, 0,0, -1, 

; Hitting Ground
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -26, -17, 19, 10
5040,0, 0,19, 3, 

; Bounce
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -38, 20, -10
5040,0, 0,0, -1, 

; Hitting groun2
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -16, 18, 11
5040,20, 0,19, 1, 
Clsn2: 1
  Clsn2[0] = -26, -16, 18, 13
5040,0, 0,19, 1, 
Clsn2: 1
  Clsn2[0] = -27, -14, 25, 5
5040,10, 0,0, 2, 

; Liedown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -14, 25, 4
5040,10, 0,0, 1, 

; Get up
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -30, 1, 3
5120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -2, -28, 27, -13
  Clsn2[1] = -12, -27, 2, -13
  Clsn2[2] = -23, -20, -9, -6
5120,1, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -2, -24, 13, -5
  Clsn2[1] = -10, -20, -1, 0
  Clsn2[2] = -13, -32, 1, -18
  Clsn2[3] = -19, -39, -5, -25
5120,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -10, 16, 3
  Clsn2[1] = -5, -20, 8, -9
  Clsn2[2] = 0, -27, 14, -13
5120,3, 0,0, 10, 

; 0
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -10, -52, 13, -1
3,3, 0,0, 3, 

; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -9, -53, 14, -1
3,3, 0,0, 3, 

; 
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -26, -41, 1, 3
5000,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -19, -41, 8, 3
5000,10, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -19, -36, 10, 3
5000,20, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -22, -46, 3, 3
5000,10, 0,0, 8, 

; Jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -38, 14, 2
3,0, 0,0, 3, 

; Jump up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -6, -49, 11, -24
  Clsn2[1] = -7, -29, 1, -2
3,3, 0,0, 3, 

; Jump forward
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -7, -46, 10, -8
3,4, 0,0, 10, 

; Jump backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -7, -23, 0, 0
  Clsn2[1] = -7, -49, 10, -21
3,5, 0,0, 3, 

; Jump down
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -48, 12, -1
3,5, 0,0, 3, 

; jumpdown2
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -6, -51, 13, -3
3,5, 0,0, 1, 

; jumpdown3
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -7, -51, 11, -2
3,5, 0,0, 1, 

; land
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -9, -32, 14, -1
3,0, 0,0, 3, 
3,1, 0,0, 3, 
3,2, 0,0, 3, 

; punch1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -11, -43, 12, -1
2,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 18, -26, 38, -16
Clsn2: 1
  Clsn2[0] = -4, -34, 19, 2
2,1, 0,0, 5, 

; punch medium
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -6, -41, 8, 0
7,1, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -5, -17, 16, -5
  Clsn1[1] = 15, -25, 35, -12
Clsn2: 1
  Clsn2[0] = -4, -39, 10, -1
7,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -32, 43, -20
Clsn2: 2
  Clsn2[0] = -12, -37, -1, -26
  Clsn2[1] = -1, -45, 9, 1
7,3, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 11, -27, 23, -8
  Clsn2[1] = 0, -39, 13, 1
7,4, 0,0, 5, 

; punch hard
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = 13, -42, 33, -34
  Clsn2[1] = 2, -34, 29, -21
  Clsn2[2] = -8, -21, 19, -7
  Clsn2[3] = -16, -8, -8, 2
4,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 13, -42, 34, -33
  Clsn2[1] = 0, -34, 30, -18
  Clsn2[2] = -11, -18, 20, -5
  Clsn2[3] = -17, -7, -10, 2
4,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -10, -29, 39, -18
Clsn2: 3
  Clsn2[0] = -17, -10, 20, 2
  Clsn2[1] = -5, -18, 18, -10
  Clsn2[2] = 3, -41, 22, -28
4,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -3, -29, 39, -20
Clsn2: 3
  Clsn2[0] = -13, -9, 21, 3
  Clsn2[1] = 4, -40, 24, -26
  Clsn2[2] = 0, -22, 19, -10
4,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 14, -44, 25, -23
  Clsn2[1] = 0, -38, 14, 2
4,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -1, -43, 17, 3
4,5, -4,0, 5, 

; kick light
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -10, -42, 8, 0
6,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -9, -32, 14, -9
Clsn2: 1
  Clsn2[0] = -13, -51, 4, -27
8,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -50, 33, -18
Clsn2: 2
  Clsn2[0] = -16, -32, 4, -16
  Clsn2[1] = -22, -49, -4, -32
8,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -22, -51, 25, -19
Clsn2: 2
  Clsn2[0] = -2, -21, 5, -8
  Clsn2[1] = -12, -48, 2, -20
8,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -13, -35, 14, -9
Clsn2: 2
  Clsn2[0] = -3, -10, 6, -3
  Clsn2[1] = -15, -54, 4, -34
8,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -50, 33, -17
Clsn2: 2
  Clsn2[0] = -15, -30, -1, -17
  Clsn2[1] = -24, -53, -1, -30
8,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -21, -51, 25, -19
Clsn2: 2
  Clsn2[0] = -2, -20, 5, -8
  Clsn2[1] = -13, -51, 3, -20
8,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -15, -31, 12, -8
Clsn2: 2
  Clsn2[0] = -2, -9, 7, -2
  Clsn2[1] = -16, -55, 3, -32
8,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -52, 32, -18
Clsn2: 1
  Clsn2[0] = -22, -50, 3, -16
8,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -22, -50, 25, -18
Clsn2: 2
  Clsn2[0] = -3, -22, 6, -8
  Clsn2[1] = -13, -50, 4, -21
8,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -14, -32, 14, -7
Clsn2: 2
  Clsn2[0] = -2, -8, 7, -2
  Clsn2[1] = -16, -54, 3, -31
8,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -3, -50, 33, -16
Clsn2: 2
  Clsn2[0] = -15, -41, 3, -18
  Clsn2[1] = -23, -51, -7, -33
8,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -21, -51, 25, -21
Clsn2: 1
  Clsn2[0] = -14, -50, 6, -8
8,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -16, -35, 16, -7
Clsn2: 2
  Clsn2[0] = -9, -34, 5, -11
  Clsn2[1] = -15, -54, 2, -35
8,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -51, 8, -4
6,0, -4,-3, -1, 

; 0
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -8, -42, 7, 2
6,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 7, -49, 29, -5
Clsn2: 2
  Clsn2[0] = -19, -31, -8, -17
  Clsn2[1] = -8, -46, 9, -1
6,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -54, 26, -16
Clsn2: 2
  Clsn2[0] = -13, -47, 10, -17
  Clsn2[1] = -1, -17, 10, -2
6,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -49, 12, -2
6,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -5, -48, 11, 2
5,0, 0,7, -1, 

; 0
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -17, -18, 13, 2
  Clsn2[1] = -7, -29, 7, -15
260,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -27, 33, 1
Clsn2: 2
  Clsn2[0] = 14, -25, 28, -11
  Clsn2[1] = -16, -16, 18, 1
260,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 15, -26, 33, 1
Clsn2: 2
  Clsn2[0] = -14, -17, 20, 0
  Clsn2[1] = 14, -26, 28, -12
260,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -29, 14, 4
  Clsn2[1] = 4, -39, 18, -25
260,3, 0,0, -1, 

; jump punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -5, -37, 10, 5
5,1, 0,4, 4, 
Clsn2: 1
  Clsn2[0] = -5, -46, 11, -2
5,2, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 1, -37, 22, -14
  Clsn1[1] = -7, -14, 3, 1
Clsn2: 1
  Clsn2[0] = -9, -50, 14, -32
5,3, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 0, -40, 23, -14
  Clsn1[1] = -5, -15, 4, 0
Clsn2: 1
  Clsn2[0] = -7, -51, 16, -33
5,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -56, 10, -3
5,0, 0,1, -1, 

; guard
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -19, -38, 6, 3
120,0, 0,0, 1, 

; crouch guard
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -18, -40, 5, 3
120,0, 0,0, 1, 

; guard air
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -18, -39, 6, 3
120,1, 0,0, 1, 

; guard2
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -18, -38, 4, 1
120,0, 0,0, 1, 

; guard crouch2
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -39, 5, 2
120,0, 0,0, 1, 

; guard air2
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -39, 5, 2
120,1, 0,0, 1, 

; stop guard
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -18, -40, 5, 2
120,0, 0,0, 1, 

; stop guard air
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -40, 8, 2
120,0, 0,0, 1, 

; stop air crouch
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -18, -39, 4, 2
120,1, 0,0, 1, 

; guard hit
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -18, -39, 4, 3
120,0, 0,0, 1, 

; guard hit crouch
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -16, -41, 5, 1
120,0, 0,0, 1, 

; guard hit air
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -39, 7, 2
120,1, 0,0, 1, 

; Intro
[Begin Action 190]
1,6, 0,0, 4, 
3,0, 0,0, 4, 
3,1, 0,0, 4, 

; Wind
[Begin Action 10000]
10000,0, 0,0, 3, , A
10000,1, 0,0, 3, , A
10000,2, 0,0, 3, , A
10000,3, 0,0, 3, , A
10000,4, 0,0, 3, , A
10000,5, 0,0, 3, , A
10000,6, 0,0, 3, , A
10000,7, 0,0, 3, , A
10000,8, 0,0, 3, , A
10000,9, 0,0, 3, , A
10000,10, 0,0, 3, , A
10000,11, 0,0, 3, , A

; 0
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -6, -36, 12, -1
9,0, 0,0, 5, 
9,1, 0,0, 3, 
9,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 11, -31, 30, -21
9,3, 0,0, 25, 

; 
[Begin Action 510]
Clsn2Default: 1
  Clsn2[0] = -4, -35, 13, 0
9,1, 0,0, 3, 
9,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 13, -33, 32, -22
9,5, 0,0, 30, 

; 0
[Begin Action 501]
Clsn1: 1
  Clsn1[0] = -1, -14, 21, 3
501,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -1, -14, 21, 3
501,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -1, -14, 21, 3
501,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -1, -14, 21, 3
501,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -1, -14, 21, 3
501,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -1, -14, 21, 3
501,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -1, -14, 21, 3
501,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -1, -14, 21, 3
501,7, 0,0, 2, , A

; 0
[Begin Action 9999]
9999,0, 0,0, 2, , A
9999,1, 0,0, 2, , A
9999,2, 0,0, 2, , A
9999,3, 0,0, 2, , A
9999,4, 0,0, 2, , A
9999,5, 0,0, 2, , A
9999,6, 0,0, 2, , A
9999,7, 0,0, 2, , A
9999,8, 0,0, 2, , A
9999,9, 0,0, 2, , A
9999,10, 0,0, 2, , A
9999,11, 0,0, 2, , A
9999,12, 0,0, 2, , A
9999,13, 0,0, 2, , A

; 0
[Begin Action 7500]
Clsn2: 1
  Clsn2[0] = -9, -38, 14, 1
9,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -37, 15, 0
9,1, 0,0, -1, 

; 0
[Begin Action 7501]
7501,0, 10,-11, 2, , A
7501,1, 10,-11, 2, , A

; 0
[Begin Action 7502]
Clsn1: 1
  Clsn1[0] = 6, -34, 167, 36
Clsn2: 1
  Clsn2[0] = 112, -28, 162, 31
7502,0, 0,-9, 2, , A
Clsn1: 1
  Clsn1[0] = 6, -34, 232, 36
Clsn2: 1
  Clsn2[0] = 172, -30, 225, 30
7502,1, 0,-9, 2, , A
Clsn1: 1
  Clsn1[0] = 7, -33, 318, 37
Clsn2: 1
  Clsn2[0] = 255, -27, 310, 31
7502,2, 0,-9, 2, , A
Clsn1: 1
  Clsn1[0] = 5, -33, 396, 37
Clsn2: 1
  Clsn2[0] = 350, -27, 390, 32
7502,3, 0,-9, 2, , A
Clsn1: 1
  Clsn1[0] = 5, -33, 396, 37
7502,4, 0,-9, 2, , A
Clsn1: 1
  Clsn1[0] = 5, -17, 396, 25
7502,5, 0,-9, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -11, 395, 16
7502,6, 0,-9, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -6, 395, 10
7502,7, 0,-9, 2, , A
Clsn1: 1
  Clsn1[0] = 4, -3, 395, 8
7502,8, 0,-9, 2, , A
7502,9, 0,-9, 2, , A
7502,10, 0,-9, 2, , A

; 
[Begin Action 7503]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 12, 1
9,2, 0,0, 5, 
9,4, 0,0, 5, 
9,5, 0,0, -1, 

; 0
[Begin Action 7504]
7503,0, 0,-9, 3, , A
7503,1, 0,-9, 3, , A
7503,2, 0,-9, 3, , A
7503,3, 0,-9, 3, , A
7503,4, 0,-9, 3, , A
7503,5, 0,-9, 3, , A

; 0
[Begin Action 7600]
Clsn2: 1
  Clsn2[0] = -6, -38, 12, 0
9,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -36, 14, 0
9,1, 0,0, -1, 

; 
[Begin Action 7601]
7601,0, -26,25, 2, , A
7601,1, -26,25, 2, , A

; 0
[Begin Action 7602]
Clsn1: 1
  Clsn1[0] = 14, -34, 187, 33
7602,0, -17,-13, 2, , A
Clsn1: 1
  Clsn1[0] = 13, -34, 303, 33
7602,1, -17,-13, 2, , A
Clsn1: 1
  Clsn1[0] = 13, -34, 367, 33
7602,2, -17,-13, 2, , A
Clsn1: 1
  Clsn1[0] = 13, -34, 591, 33
7602,3, -17,-13, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -35, 687, 32
7602,4, -17,-13, 6, , A
Clsn1: 1
  Clsn1[0] = 12, -25, 687, 26
7602,5, -17,-13, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -16, 687, 20
7602,6, -17,-13, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -11, 687, 9
7602,7, -17,-13, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -11, 687, 9
7602,8, -17,-13, 2, , A

; 0
[Begin Action 7603]
Clsn2: 1
  Clsn2[0] = -8, -40, 11, -1
9,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 15, -31, 30, -22
  Clsn2[1] = -2, -40, 16, 3
9,3, 0,0, -1, 

; 0
[Begin Action 7000]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 9, 1
1,6, 0,0, 10, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,3, 0,0, 10, 
0,2, 0,0, 10, 
0,1, 0,0, 10, 

; 0
[Begin Action 7001]
7000,0, 0,0, 3, , A
7000,1, 0,0, 3, , A

; 0
[Begin Action 520]
9,0, -17,3, 50, 
9,1, -17,3, 20, 
9,2, 0,0, 2, 
9,3, 0,0, 2, 
9,4, 0,0, 2, 
9,5, 0,0, 2, 
9,2, 0,0, 2, 
9,3, 0,0, 2, 
9,4, 0,0, 2, 
9,5, 0,0, 2, 
9,2, 0,0, 2, 
9,3, 0,0, 2, 
9,4, 0,0, 2, 
9,5, 0,0, 2, 
9,2, 0,0, 2, 
9,3, 0,0, 2, 
9,4, 0,0, 2, 
9,5, 0,0, 2, 
9,2, 0,0, 2, 
9,3, 0,0, 2, 
9,4, 0,0, 2, 
9,5, 0,0, 2, 
9,2, 0,0, 2, 
9,3, 0,0, 2, 
9,4, 0,0, 2, 
9,5, 0,0, 2, 
9,2, 0,0, 2, 
9,3, 0,0, 2, 
9,4, 0,0, 2, 
9,5, 0,0, 2, 
9,2, 0,0, 2, 
9,3, 0,0, 2, 
9,4, 0,0, 2, 
9,5, 0,0, 2, 
9,2, 0,0, 2, 
9,3, 0,0, 2, 
9,4, 0,0, 2, 
9,5, 0,0, 2, 
9,2, 0,0, 2, 
9,3, 0,0, 2, 
9,4, 0,0, 2, 
9,5, 0,0, 2, 
9,1, 0,0, 10, 

; 0
[Begin Action 550]
200,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 13, -33, 40, -15
Clsn2: 1
  Clsn2[0] = -4, -25, 10, -11
200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -27, 10, -7
200,2, 0,0, 3, 
220,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -24, 37, -11
Clsn2: 1
  Clsn2[0] = -9, -24, 5, -10
220,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -29, 9, -15
220,3, 0,0, 3, 
250,0, 0,0, 3, 
250,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -55, 30, -5
Clsn2: 1
  Clsn2[0] = -3, -32, 11, -18
250,2, 0,0, 3, 
250,4, 0,0, 9, 
20,0, 0,0, 3, 
-1,-1, 0,0, 2, 
20,0, 0,0, 3, 
230,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -18, -28, 28, -11
Clsn2: 1
  Clsn2[0] = -1, -25, 13, -11
230,2, 0,0, 3, 
230,4, 0,0, 3, 
240,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -4, -32, 29, -6
Clsn2: 1
  Clsn2[0] = -14, -28, 0, -14
240,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -29, -36, 28, -15
Clsn2: 1
  Clsn2[0] = -13, -28, 1, -14
240,2, 0,0, 3, 
240,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -32, -28, 19, -6
Clsn2: 1
  Clsn2[0] = -15, -29, -1, -15
240,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -19, -26, 17, -7
Clsn2: 1
  Clsn2[0] = -10, -31, 4, -17
240,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -32, 6, -18
240,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -21, 3, -7
260,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -34, 32, 3
Clsn2: 1
  Clsn2[0] = -1, -17, 20, -3
260,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -1, -26, 13, -12
260,3, 0,0, 3, 
20,0, 0,0, 3, 
-1,-1, 0,0, 2, 
20,0, 0,0, 3, 
200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -33, 41, -15
Clsn2: 1
  Clsn2[0] = -3, -24, 11, -10
200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -4, -23, 10, -9
200,2, 0,0, 3, 
20,0, 0,0, 3, 
-1,-1, 0,0, 2, 
20,0, 0,0, 3, 
230,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -26, 29, -12
Clsn2: 1
  Clsn2[0] = -4, -24, 10, -10
230,2, 0,0, 5, 
230,4, 0,0, 3, 
20,0, 0,0, 3, 
-1,-1, 0,0, 2, 
20,0, 0,0, 3, 
230,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -8, -26, 27, -11
Clsn2: 1
  Clsn2[0] = -3, -23, 11, -9
230,2, 0,0, 5, 
230,4, 0,0, 3, 
20,0, 0,0, 2, 
-1,-1, 0,0, 3, 
20,0, 0,0, 3, 
230,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -27, 29, -12
Clsn2: 1
  Clsn2[0] = -3, -23, 11, -9
230,2, 0,0, 5, 
230,4, 0,0, 3, 
20,0, 0,0, 3, 
-1,-1, 0,0, 2, 
20,0, 0,0, 3, 
7500,1, 0,0, 5, 

; 0
[Begin Action 19999]
0,1, 0,0, 1, 
0,2, 0,0, 1, 
3,0, 0,0, 1, 
3,1, 0,0, 1, 
13,4, 0,0, 1, 
13,0, 0,0, 1, 
13,4, 0,0, 1, 
13,0, 0,0, 1, 
13,4, 0,0, 1, 
13,0, 0,0, 1, 
13,4, 0,0, 1, 
13,0, 0,0, 1, 
13,4, 0,0, 1, 
13,0, 0,0, 1, 
10,3, 0,0, 1, 

; 0
[Begin Action 20000]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 9, 1
10,0, 0,0, 10, 
10,1, 0,0, 10, 
10,2, 0,0, 10, 
10,3, 0,0, 10, 
10,2, 0,0, 10, 
10,1, 0,0, 10, 

; 0
[Begin Action 20020]
Clsn2Default: 4
  Clsn2[0] = 14, -20, 26, -13
  Clsn2[1] = 7, -41, 23, -31
  Clsn2[2] = -3, -32, 22, -20
  Clsn2[3] = -21, -21, 8, -7
12,0, 0,0, 6, 
12,1, 0,0, 6, 
12,2, 0,0, 6, 
12,3, 0,0, 6, 

; 0
[Begin Action 20021]
Clsn2Default: 4
  Clsn2[0] = -27, -21, -12, -13
  Clsn2[1] = -7, -15, 22, -6
  Clsn2[2] = -12, -28, 3, -12
  Clsn2[3] = -24, -42, -7, -22
12,0, 0,0, 6, H, 
12,1, 0,0, 6, H, 
12,2, 0,0, 6, H, 
12,3, 0,0, 6, H, 

; 
[Begin Action 20040]
Clsn2: 1
  Clsn2[0] = -10, -40, 13, 1
13,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -10, -32, 13, 2
Loopstart
13,4, 0,0, 3, 

; 0
[Begin Action 20041]
Clsn2: 1
  Clsn2[0] = -8, -53, 10, -4
13,1, 0,0, 10, 

; 0
[Begin Action 20044]
Clsn2: 1
  Clsn2[0] = -7, -54, 12, -2
13,3, 0,0, 10, 

; 0
[Begin Action 20100]
12,0, 0,0, 5, 
0,-1, 0,0, 5, 
12,1, 0,0, 5, 
13,0, 0,0, 5, 

; 0
[Begin Action 25000]
Clsn2: 1
  Clsn2[0] = -17, -40, 7, 2
25000,0, 0,0, 1, 

; 0
[Begin Action 25005]
Clsn2: 2
  Clsn2[0] = -11, -25, 16, 1
  Clsn2[1] = -13, -40, 1, -26
25000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -47, 9, -23
  Clsn2[1] = -12, -24, 15, 2
25000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -46, 6, -25
  Clsn2[1] = -12, -24, 15, 2
25000,2, 0,0, -1, 

; 
[Begin Action 25030]
Clsn2: 1
  Clsn2[0] = -28, -36, 19, -8
25030,0, 0,0, 1, 

; 0
[Begin Action 25110]
Clsn2: 1
  Clsn2[0] = -29, -16, 24, 4
25110,0, 0,0, 1, 

; 
[Begin Action 25040]
Clsn2: 1
  Clsn2[0] = -28, -35, 18, -10
25030,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -49, 13, -9
13,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -53, 11, -3
13,3, 0,0, 4, 

; 
[Begin Action 25100]
Clsn2: 1
  Clsn2[0] = -29, -17, 20, 10
25030,0, 0,19, 1, 

; 0
[Begin Action 25120]
Clsn2: 1
  Clsn2[0] = -22, -28, 1, 1
25120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -30, 23, -5
25120,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -29, 13, -2
  Clsn2[1] = -23, -44, -4, -26
25120,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -21, 11, 1
  Clsn2[1] = -6, -33, 13, -15
20011,0, 0,0, 10, 

; 0
[Begin Action 20120]
Clsn2: 1
  Clsn2[0] = -13, -40, 11, 3
20120,0, 0,0, 1, 

; 0
[Begin Action 20200]
Clsn2: 1
  Clsn2[0] = -11, -47, 12, 2
14,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 19, -25, 38, -16
Clsn2: 1
  Clsn2[0] = 1, -35, 19, 3
Loopstart
14,1, 0,0, 5, 

; 0
[Begin Action 20220]
Clsn2: 1
  Clsn2[0] = -7, -43, 12, 1
15,2, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 9, -25, 33, -11
  Clsn1[1] = -5, -16, 17, -6
Clsn2: 1
  Clsn2[0] = -9, -42, 8, 1
15,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 10, -31, 41, -20
Clsn2: 2
  Clsn2[0] = -13, -35, -1, -25
  Clsn2[1] = -2, -48, 10, -1
15,4, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 9, -26, 21, -8
  Clsn2[1] = -3, -45, 10, 1
15,5, 0,0, 5, 

; 0
[Begin Action 20230]
Clsn2: 4
  Clsn2[0] = 16, -44, 30, -31
  Clsn2[1] = 0, -32, 29, -19
  Clsn2[2] = -17, -9, -6, 2
  Clsn2[3] = -6, -20, 21, -8
14,2, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 15, -44, 32, -32
  Clsn2[1] = -1, -33, 30, -21
  Clsn2[2] = -8, -21, 21, -8
  Clsn2[3] = -17, -10, -6, 2
14,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -13, -28, 36, -18
Clsn2: 2
  Clsn2[0] = -19, -18, 17, 3
  Clsn2[1] = 1, -43, 18, -28
14,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -29, 36, -20
Clsn2: 3
  Clsn2[0] = 4, -44, 19, -27
  Clsn2[1] = -3, -27, 14, -14
  Clsn2[2] = -15, -15, 17, 2
14,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -3, -45, 13, 1
14,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -4, -45, 14, 2
14,7, 0,0, 5, 

; 0
[Begin Action 20240]
Clsn2: 1
  Clsn2[0] = -8, -42, 8, 0
17,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -27, 18, -4
Clsn2: 1
  Clsn2[0] = -12, -52, 5, -23
18,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -49, 36, -11
Clsn2: 2
  Clsn2[0] = -10, -38, 5, -15
  Clsn2[1] = -23, -48, -5, -29
18,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -19, -44, 28, -19
Clsn2: 2
  Clsn2[0] = -1, -17, 7, -6
  Clsn2[1] = -11, -46, 6, -17
18,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -8, -30, 19, -3
Clsn2: 1
  Clsn2[0] = -16, -50, 7, -27
18,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -49, 36, -6
Clsn2: 2
  Clsn2[0] = -25, -50, -2, -27
  Clsn2[1] = -12, -40, 11, -17
18,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -19, -48, 28, -19
Clsn2: 1
  Clsn2[0] = -12, -53, 6, -6
18,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -34, 22, -1
Clsn2: 1
  Clsn2[0] = -16, -52, 7, -29
18,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -50, 38, -2
Clsn2: 2
  Clsn2[0] = -26, -51, -3, -28
  Clsn2[1] = -14, -38, 9, -15
18,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -20, -45, 27, -17
Clsn2: 1
  Clsn2[0] = -11, -53, 6, -5
18,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -33, 21, 2
Clsn2: 1
  Clsn2[0] = -16, -52, 7, -29
18,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -50, 37, 4
Clsn2: 2
  Clsn2[0] = -26, -51, -3, -28
  Clsn2[1] = -13, -41, 10, -18
18,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -18, -45, 28, -9
Clsn2: 1
  Clsn2[0] = -11, -50, 7, -8
18,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -36, 19, -4
Clsn2: 1
  Clsn2[0] = -18, -54, 5, -31
18,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -53, 11, -3
17,3, 0,0, -1, 

; 0
[Begin Action 20250]
Clsn2: 1
  Clsn2[0] = -8, -44, 8, 0
17,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -48, 24, -3
Clsn2: 2
  Clsn2[0] = -19, -31, -5, -16
  Clsn2[1] = -6, -48, 7, -4
17,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 6, -51, 20, -6
Clsn2: 2
  Clsn2[0] = -6, -22, 8, -3
  Clsn2[1] = -9, -50, 6, -23
17,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -54, 9, -7
17,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -55, 8, -2
16,4, 0,0, -1, 

; 
[Begin Action 20260]
Clsn2: 2
  Clsn2[0] = -17, -17, 15, 4
  Clsn2[1] = -8, -36, 8, -14
20260,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -38, 39, 2
Clsn2: 2
  Clsn2[0] = -11, -17, 29, -1
  Clsn2[1] = 20, -27, 35, -12
20260,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -38, 39, 2
Clsn2: 2
  Clsn2[0] = -11, -17, 29, -1
  Clsn2[1] = 20, -27, 35, -12
20260,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -29, 11, 2
  Clsn2[1] = -2, -43, 13, -28
20260,3, 0,0, -1, 

; 0
[Begin Action 20600]
Clsn2: 1
  Clsn2[0] = -7, -41, 11, 1
16,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -47, 10, 0
16,1, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 0, -36, 23, -13
  Clsn1[1] = -7, -14, 4, -2
Clsn2: 1
  Clsn2[0] = -8, -55, 13, -31
16,2, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 1, -37, 21, -16
  Clsn1[1] = -4, -18, 7, -4
Clsn2: 1
  Clsn2[0] = -3, -56, 15, -38
16,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -53, 8, -1
16,4, 0,0, -1, 

; 0
[Begin Action 20500]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 9, 1
19,0, 0,0, 2, 
19,1, 0,0, 2, 
19,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 7, -31, 28, -22
19,3, 0,0, 18, 

; 0
[Begin Action 20510]
19,4, 0,0, 4, 
19,5, 0,0, 18, 

; 
[Begin Action 27500]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 11, 1
19,0, 0,0, 5, 
19,1, 0,0, -1, 

; 0
[Begin Action 27503]
Clsn2Default: 1
  Clsn2[0] = -9, -41, 8, 0
19,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 9, -30, 28, -21
Loopstart
19,3, 0,0, 10, 

; 0
[Begin Action 27000]
13,4, 0,0, 5, 
13,0, 0,0, 5, 
Loopstart
10,0, 0,0, 7, 
10,1, 0,0, 7, 
10,2, 0,0, 7, 
10,3, 0,0, 7, 
10,2, 0,0, 7, 
10,1, 0,0, 7, 

; 0
[Begin Action 30000]
10,0, 0,0, 4, 
10,1, 0,0, 5, 
10,2, 0,0, 5, 
10,3, 0,0, 4, 
10,2, 0,0, 4, 
10,1, 0,0, 4, 
10,0, 0,0, 4, 
10,1, 0,0, 4, 
10,2, 0,0, 4, 
10,3, 0,0, 4, 
10,2, 0,0, 6, 
10,1, 0,0, 15, 
19,0, 0,0, 6, 
19,1, 0,0, 100, 
19,3, 0,0, 3, 
19,3, 0,0, 3, 
19,3, 0,0, 3, 
19,3, 0,0, 3, 
19,3, 0,0, 3, 
19,3, 0,0, 3, 
19,3, 0,0, 3, 
19,3, 0,0, 3, 
19,3, 0,0, 3, 
19,3, 0,0, 3, 
19,1, 0,0, 3, 
13,0, 0,0, 25, 
10,0, 0,0, 8, 

; 
[Begin Action 30001]
30001,0, 19,0, 6, , A1
30001,1, 19,0, 100, , A1
30001,2, 0,0, 3, , A1
30001,3, 0,0, 3, , A1
30001,2, 0,0, 3, , A1
30001,3, 0,0, 3, , A1
30001,2, 0,0, 3, , A1
30001,3, 0,0, 3, , A1
30001,2, 0,0, 3, , A1
30001,3, 0,0, 3, , A1
30001,2, 0,0, 3, , A1
30001,3, 0,0, 3, , A1
30001,4, 0,0, 5, , A1
30001,5, 0,0, 8, , A1

; 
[Begin Action 30002]
Clsn1: 1
  Clsn1[0] = 0, -75, 367, 74
30002,0, 0,0, 8, , A
Clsn1: 1
  Clsn1[0] = 0, -60, 367, 64
30002,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -55, 367, 56
30002,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -47, 367, 47
30002,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -41, 367, 40
30002,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -35, 367, 33
30002,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -27, 367, 28
30002,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -24, 367, 21
30002,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -1, -16, 366, 13
30002,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -2, -9, 365, 7
30002,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -6, 367, 3
30002,10, 0,0, 2, , A

; 0
[Begin Action 30003]
30003,0, 0,0, 1, , A
30003,1, 0,0, 1, , A
30003,2, 0,0, 2, , A
30003,3, 0,0, 2, , A
30003,4, 0,0, 3, , A
30003,5, 0,0, 3, , A
30003,6, 0,0, 4, , A

; 0
[Begin Action 20550]
Clsn2Default: 1
  Clsn2[0] = -2, -29, 15, -12
13,0, 0,0, 5, 
14,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -25, 38, -16
14,1, 0,0, 6, 
15,2, 0,0, 3, 
15,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -30, 41, -20
15,4, 0,0, 3, 
16,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -57, 27, -2
16,3, 0,0, 3, 
16,0, 0,0, 3, 
14,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -3, -27, 36, -18
14,4, 0,0, 3, 
14,5, 0,0, 3, 
19,0, 0,0, 5, 
19,1, 0,0, 3, 
19,2, 0,0, 3, 
19,3, 0,0, 4, 
19,4, 0,0, 3, 
19,5, 0,0, 7, 
19,1, 0,0, 3, 
19,2, 0,0, 3, 
19,3, 0,0, 4, 
19,4, 0,0, 3, 
19,5, 0,0, 13, 

