[Data]
life = 1500
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 1     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.4      ;Walk forward
walk.back = -3.4     ;Walk backward
run.fwd  = 6.6, 0    ;Run forward (x, y)
run.back = -6, -4   ;Hop backward (x, y)
jump.neu = 0,-7    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -6.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 6,-8.1      ;.
airjump.neu = 0,-7      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S190,0
volume = 200

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 45
freq = 70
ampl = -8
phase = 90

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10000
ID = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------------
[StateDef 6000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 5    ;fv = 10
value = 1

[State 200, end]
type = ChangeState
trigger1 = time = 1
value = 21
ctrl = 1

;------------------------------------------------------------------------
[StateDef 6001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 5    ;fv = 10
value = 0

[State 200, end]
type = ChangeState
trigger1 = time = 1
value = 51
ctrl = 1
anim = 41

;------------------------------------------------------------------------
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 5

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 15
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 220
poweradd = 20
sprpriority = 2

[State 220, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 13

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 25
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 15
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 12

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 17

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,2

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 35
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 16
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6, -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-1.5
air.hittime = 12
fall = 1

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 240]
type = A
movetype= A
physics = A
juggle  = 6
velset = 0,0
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 1
y = -1

[State 240, 1]
type = VelSet
trigger1 = time >= 5 & time <= 47
x = 6
y = -.4

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
value = S200,2

[State 240, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 45
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 10
trigger6 = AnimElem = 11
trigger7 = AnimElem = 11
trigger8 = AnimElem = 14
attr = S, NA
damage = 6
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 3, 11
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,-4
air.hittime = 12
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 47 & var(5) = 1
value = 0
ctrl = 1


;-----------------------------------------------------------------------
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 250
poweradd = 20
sprpriority = 2

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 7
y = -6

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 5
x = 4
y = -3

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,2

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, NA
damage = 25
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 3, 3
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1, -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-8
air.hittime = 12
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 28
value = 51
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 260]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 260
poweradd = 20
sprpriority = 2

[State 100, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 7
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 215,215,215
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 20

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 100, 1]
type = PosAdd
trigger1 = time = 4
y = (P2BodyDist y- 10)

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S100,0

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
damage = 25
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 3, 5
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8, -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-1
air.hittime = 12
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 12
value = 51
ctrl = 1

;---------------------------------------------------------
[Statedef 600]
type = A
movetype= A
physics = A
juggle  = 3
velset = 0,0
ctrl = 0
anim = 600
poweradd = 20
sprpriority = 2

[State 220, 1]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 7
y = 0


[State 220, 1]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 35
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 10
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4, -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;------------------------------------------------------------------------
[StateDef 500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -200
sprpriority = 2

[State 500, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "blast"
ID = 501
stateno = 501
pos = 5,-17
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,2

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 510]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 510
poweradd = -200
sprpriority = 2

[State 500, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "blast"
ID = 501
stateno = 501
pos = 5,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
[StateDef 501]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 501
poweradd = 0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 15
freq = 80
ampl = -5
phase = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 1
value = SCA
time = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S500,0

[State 501, 1]
type = VelSet
trigger1 = 1
x = 15

[State 501, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 14
sparkno = -1
sparkxy = -10, -26
hitsound = S501, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8, -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-4.5
air.hittime = 12
fall = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
trigger2 = moveguarded = 1
anim = 9999
ID = 9999
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
ontop = 1
shadow = 0,0,0

[State 501, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movehit = 1
trigger3 = moveguarded = 1

;------------------------------------------------------------------------
[StateDef 7500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7500
poweradd = -1000
sprpriority = 2

[State 7500, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 6
anim = 7501
ID = 9998
pos = -20,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.6, 0.6
removeongethit = 1
ontop = 1

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7500,0

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S197,0

[State 7500, VarSet]
type = VarSet
trigger1 = time = 1
fv = 10    ;fv = 10
value = 0

[State 7500, VarAdd]
type = VarAdd
trigger1 = time%2
fv = 10
value = 0.1

[State 7500, VarSet]
type = VarSet
trigger1 = fvar(10) > 1
fv = 10    ;fv = 10
value = 1

[State 7500, end]
type = ChangeState
trigger1 = command != "holdb"
value = 7501

;------------------------------------------------------------------------
[StateDef 7501]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7503
poweradd = 0
sprpriority = 2

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7502,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 36

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 5
id = 9998

[State 7501, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = player ;player
stateno = 7502
pos = 25,-18
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = TIME = 1
time = 37
freq = 70
ampl = -8
phase = 90

[State 7500, Explod]
type = Explod
trigger1 = time = 6
anim = 7504
ID = 9998
pos = 20,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1, 1
removeongethit = 1
ontop = 1

[State 7501, end]
type = ChangeState
trigger1 = time = 36
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 7502]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7502
poweradd = 0
sprpriority = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, BindToParent]
type = BindToParent
trigger1 = time = 0
time = -1
facing = 1
pos = 25,-18


[State 7502, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
attr = S, SA
damage = ifelse(parent,fvar(10) = 0, 2, 22*parent,fvar(10))
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -15, 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,0
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 1

[State 7502, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;------------------------------------------------------------------------
[StateDef 7600]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7600
poweradd = -1000
sprpriority = 2

[State 7600, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1

[State 7600, Explod]
type = Explod
trigger1 = time = 6
anim = 7601
ID = 9998
pos = 6,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.6, 0.6
removeongethit = 1
ontop = 1

[State 7600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7500,0

[State 7600, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S197,0

[State 7600, VarSet]
type = VarSet
trigger1 = time = 1
fv = 10    ;fv = 10
value = 0

[State 7500, VarAdd]
type = VarAdd
trigger1 = time%2
fv = 10
value = 0.2

[State 7600, VarSet]
type = VarSet
trigger1 = fvar(10) > 1
fv = 10    ;fv = 10
value = 1

[State 7600, end]
type = ChangeState
trigger1 = command != "holdy"
value = 7601

;------------------------------------------------------------------------
[StateDef 7601]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7603
poweradd = 0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = TIME = 1
time = 37
freq = 70
ampl = -8
phase = 90

[State 7600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7502,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 36

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 2
id = 9998

[State 7501, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = player ;player
stateno = 7602
pos = 15,-18
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 7600, Explod]
type = Explod
trigger1 = time = 6
anim = 7504
ID = 9998
pos = 20,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1, 1
removeongethit = 1
ontop = 1

[State 7601, end]
type = ChangeState
trigger1 = time = 36
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 7602]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7602
poweradd = 0
sprpriority = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, BindToParent]
type = BindToParent
trigger1 = time = 0
time = -1
facing = 1
pos = 25,-18


[State 7602, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
attr = S, SA
damage = ifelse(parent,fvar(10) = 0, 2, 18*parent,fvar(10))
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -15, 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,0
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 1

[State 7602, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;--------------------------------------------------------------
[Statedef 7000]
type = S
ctrl = 0
anim = 7000
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 197, Explod]
type = Explod
trigger1 = time = 8
anim = 10000
ID = 7000
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.8,0.8
ontop = 1
removeongethit = 1

[State 197, Explod]
type = Explod
trigger1 = time = 8
anim = 7001
ID = 7000
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.3,0.3
ontop = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command != "holdb"
id = 7000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S190,0
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S190,1
loop = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = command != "holdb"
channel = 2

[State 197, PowerAdd]
type = PowerAdd
trigger1 = time >= 8
value = 10

[State 197, 2]
type = ChangeState
trigger1 = command != "holdb"
value = 0
ctrl = 1

[State 197, 2]
type = ChangeState
trigger1 = Pos Y > 0
value = 51
ctrl = 1

;------------------------------------------------------------------------
[StateDef 520]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 520
poweradd = 0
sprpriority = 2

[State 520, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 70
anim = 101
sound = S190, 0
pos = 0, -21
movetime = 70
darken = 1
p2defmul = 0
poweradd = -2000
unhittable = 1

[State 520, SuperPause]
type = SuperPause
trigger1 = time = 192
time = 30
anim = 102
sound = S7500, 0
pos = 6, -41
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1


[State 7600, Explod]
type = Explod
trigger1 = time = 192
anim = 7601
ID = 9998
pos = 6,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.6, 0.6
removeongethit = 1
ontop = 1


[State 197, Explod]
type = Explod
trigger1 = time = 0
anim = 10000
ID = 54213
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1
removeongethit = 1
supermovetime = 70
pausemovetime = 70

[State 520, Explod]
type = Explod
trigger1 = time = 0
anim = 7001
ID = 5431
pos = -7,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 70
scale = 0.3,0.3
ontop = 1
removeongethit = 1
supermovetime = 70
pausemovetime = 70

[State 7600, Explod]
type = Explod
trigger1 = time = 51
anim = 7601
ID = 9998
pos = -23,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 20
scale = 0.3, 0.3
removeongethit = 1
ontop = 1
supermovetime = 70
pausemovetime = 70
[State 7600, Explod]
type = Explod
trigger1 = time = 51
anim = 7601
ID = 9998
pos = 5,-24
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 20
scale = 0.3, 0.3
removeongethit = 1
ontop = 1
supermovetime = 70
pausemovetime = 70

[State 520, Helper]
type = Helper
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
trigger3 = AnimElem = 25
trigger4 = AnimElem = 16
trigger5 = AnimElem = 34
trigger6 = AnimElem = 46
trigger7 = AnimElem = 61
helpertype = normal ;player
name = "blast"
ID = 521
stateno = 521
pos = 5,-17
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
[State 520, Helper]
type = Helper
trigger1 = AnimElem = 10
trigger2 = AnimElem = 19
trigger3 = AnimElem = 22
trigger4 = AnimElem = 31
trigger5 = AnimElem = 58
trigger6 = AnimElem = 37
helpertype = normal ;player
name = "blast"
ID = 522
stateno = 522
pos = 5,-17
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
[State 520, Helper]
type = Helper
trigger1 = AnimElem = 13
trigger2 = AnimElem = 28
trigger3 = AnimElem = 49
trigger4 = AnimElem = 43
trigger5 = AnimElem = 52
trigger6 = AnimElem = 40
trigger7 = AnimElem = 55
helpertype = normal ;player
name = "blast"
ID = 523
stateno = 523
pos = 5,-17
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 520, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 12
trigger5 = AnimElem = 15
trigger6 = AnimElem = 18
trigger7 = AnimElem = 21
trigger8 = AnimElem = 24
trigger9 = AnimElem = 27
trigger10 = AnimElem = 30
trigger11 = AnimElem = 33
trigger12 = AnimElem = 36
trigger13 = AnimElem = 39
trigger14 = AnimElem = 42
trigger15 = AnimElem = 45
trigger16 = AnimElem = 48
trigger17 = AnimElem = 51
trigger18 = AnimElem = 54
trigger19 = AnimElem = 57
trigger20 = AnimElem = 60
value = S200,2

[State 7500, VarSet]
type = VarSet
trigger1 = AnimTime = 0
fv = 10    ;fv = 10
value = 0.1

[State 520, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 7601
ctrl = 1

;---------------------------------------------------------------------
[StateDef 521]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 501
poweradd = 0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 15
freq = 80
ampl = -5
phase = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 1
value = SCA
time = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S500,0

[State 521, 1]
type = VelSet
trigger1 = 1
x = 20

[State 521, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 14
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 14
sparkno = -1
sparkxy = -10, -26
hitsound = S501, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8, -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-4.5
air.hittime = 12
fall = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
trigger2 = moveguarded = 1
anim = 9999
ID = 9999
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
ontop = 1
shadow = 0,0,0

[State 501, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movehit = 1
trigger3 = moveguarded = 1
;---------------------------------------------------------------------
[StateDef 522]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 501
poweradd = 0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 15
freq = 80
ampl = -5
phase = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 1
value = SCA
time = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S500,0

[State 521, 1]
type = VelSet
trigger1 = 1
x = 21
y = -1.5

[State 521, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 14
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 14
sparkno = -1
sparkxy = -10, -26
hitsound = S501, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8, -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-4.5
air.hittime = 12
fall = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
trigger2 = moveguarded = 1
anim = 9999
ID = 9999
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
ontop = 1
shadow = 0,0,0

[State 501, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movehit = 1
trigger3 = moveguarded = 1
;---------------------------------------------------------------------
[StateDef 523]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 501
poweradd = 0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 15
freq = 80
ampl = -5
phase = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 1
value = SCA
time = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S500,0

[State 521, 1]
type = VelSet
trigger1 = 1
x = 23
y = 0.8

[State 521, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 14
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 14
sparkno = -1
sparkxy = -10, -26
hitsound = S501, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8, -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-4.5
air.hittime = 12
fall = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
trigger2 = moveguarded = 1
anim = 9999
ID = 9999
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
ontop = 1
shadow = 0,0,0

[State 501, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movehit = 1
trigger3 = moveguarded = 1

;---------------------------------------------------------------------
[StateDef 550]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 2

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 15

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,2

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 16
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6, -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-1.5
air.hittime = 12
p1stateno =551

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
[StateDef 551]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 550
poweradd = 0
sprpriority = 2

[State 520, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 70
anim = 101
sound = S190, 0
pos = 0, -21
darken = 1
p2defmul = 0
poweradd = -2000
unhittable = 1

[State 520, SuperPause]
type = SuperPause
trigger1 = time = 168
time = 30
anim = 102
sound = S7500, 0
pos = -20,-17
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 168
anim = 7501
ID = 9998
pos = -20,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.6, 0.6
removeongethit = 1
ontop = 1

[State 197, Explod]
type = Explod
trigger1 = time = 0
anim = 10000
ID = 54213
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1
removeongethit = 1
supermovetime = 70
pausemovetime = 70

[State 520, Explod]
type = Explod
trigger1 = time = 0
anim = 7001
ID = 5431
pos = -5,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 70
scale = 0.5,0.5
ontop = 1
removeongethit = 1
supermovetime = 70
pausemovetime = 70

[State 100, 4]
type = AfterImage
trigger1 =AnimElem = 11
trigger2 =AnimElem = 27
trigger3 =AnimElem = 33
trigger4 =AnimElem = 39
trigger5 =AnimElem = 45
trigger6 =AnimElem = 51
time = 8
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 215,215,215
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 100, 1]
type = PosAdd
trigger1 =AnimElem = 12
trigger2 =AnimElem = 28
trigger3 =AnimElem = 34
trigger4 =AnimElem = 40
trigger5 =AnimElem = 46
trigger6 =AnimElem = 52
x = (P2BodyDist x-- 60)
y = (P2BodyDist y-- 10)

[State 240, PlaySnd]
type = PlaySnd
trigger1 =AnimElem = 12
trigger2 =AnimElem = 28
trigger3 =AnimElem = 34
trigger4 =AnimElem = 40
trigger5 =AnimElem = 46
trigger6 =AnimElem = 52
value = S100,0

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 15
trigger5 = AnimElem = 18
trigger6 = AnimElem = 19
trigger7 = AnimElem = 21
trigger8 = AnimElem = 22
trigger9 = AnimElem = 25
trigger10 = AnimElem = 31
trigger11 = AnimElem = 37
trigger12 = AnimElem = 43
trigger13 = AnimElem = 49
x = 9
y = 0

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
trigger4 = AnimElem = 14
trigger5 = AnimElem = 17
trigger8 = AnimElem = 24
trigger9 = AnimElem = 30
trigger10 = AnimElem = 36
trigger11 = AnimElem = 42
trigger12 = AnimElem = 48
trigger12 = AnimElem = 23
x = 0
y = 0

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 9
x = 3
y = -6

[State 0, Turn]
type = Turn
trigger1 =AnimElem = 12
trigger2 =AnimElem = 28
trigger3 =AnimElem = 34
trigger4 =AnimElem = 40
trigger5 =AnimElem = 46
trigger6 =AnimElem = 52

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,2

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 15
trigger5 = AnimElem = 18
trigger6 = AnimElem = 19
trigger7 = AnimElem = 21
trigger8 = AnimElem = 22
trigger9 = AnimElem = 25
trigger10 = AnimElem = 31
trigger11 = AnimElem = 37
trigger12 = AnimElem = 43
trigger13 = AnimElem = 49
attr = S, NA
damage = 30
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 16
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2, -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2
air.hittime = 12

[State 0, BindToTarget]
type = BindToTarget
trigger1 = AnimElem = 13
time = 10
ID = -1
pos = -40,-3

[State 0, BindToTarget]
type = BindToTarget
trigger1 = AnimElem = 53
time = 10
ID = -1
pos = 60,10

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = 30
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 13
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2, -12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-12
air.hittime = 12
fall = 1
fall.recover = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimTime = 0
v = 5   ;fv = 10
value = 1


[State 7500, VarSet]
type = VarSet
trigger1 = time = 1
fv = 10    ;fv = 10
value = 0.1

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 7501
ctrl = 0

;------------------------------------------------------------------------
[StateDef 19999]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19999
poweradd = 0
sprpriority = 2

[State 520, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
anim = 102
sound = S7500, 3
pos = 0, -21
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 197, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 10000
ID = 1234
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1
removeongethit = 1
supermovetime = 70
pausemovetime = 70

[State 520, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
ID = 1234
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 68
scale = 0.3,0.3
ontop = 1
removeongethit = 1
supermovetime = 70
pausemovetime = 70

[State 520, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 7001
ID = 5431
pos = -3,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
scale = 0.7,0.7
ontop = 1
removeongethit = 1

[State 520, Explod]
type = Explod
trigger1 = AnimElem = 15
anim = 7001
ID = 5431
pos = -1,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.38,0.38
ontop = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S190,0
volume = 300

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 18
freq = 40
ampl = -5
phase = 90
[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 18
freq = 100
ampl = -10
phase = 90


[State 19999, EnvColor]
type = EnvColor
trigger1 = AnimElem = 4
value = 255,255,255
time = 5
under = 0

[State 19999, VarSet]
type = VarSet
trigger1 = AnimElem = 4
v = 7    ;fv = 10
value = 1

[State 19999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------
[statedef -2]

;----------------------------------------------------------
;Flying
[State -2, PowerAdd]
type = PowerAdd
trigger1 = var(5) = 1 & time%2 = 0
value = -4
;ignorehitpause =
;persistent =

[State -2, VelSet]
type = VelSet
trigger1 =  var(5) = 1 & time%6 = 0
y = 0.2

[State -2, VelSet]
type = VelSet
trigger1 = var(5) = 1 & Pos Y > 0
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 =  var(5) = 1 & Pos Y > 2
value = 0
ctrl = 1

[State 0, VarSet]
type = VarSet
trigger1 = Pos Y > 1
v = 5    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 & power <= 1
v = 5    ;fv = 10
value = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = var(5) = 1 & power <= 5
value = 51
ctrl = 1
anim = 44

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 7000
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 27000
channel = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 7000
id = 7000

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 27000
id = 27000


;;-----------------------------------------------
;SuperSaiyajn2 Stuff

[State -2, PowerAdd]
type = PowerAdd
trigger1 = var(7) = 1 & time%1 = 0
value = 5

[State 0, VarSet]
type = VarSet
trigger1 = life <= 300 & power <= 0
v = 7   ;fv = 10
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(7) = 0
id = 5431

