;------------------------------------------------------------------------
[StateDef 20200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20200
poweradd = 10
sprpriority = 2

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 35
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 14
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 20220]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 20220
poweradd = 10
sprpriority = 2

[State 220, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 16

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 40
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 15
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-3
air.hittime = 12

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
[StateDef 20230]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 20230
poweradd = 10
sprpriority = 2

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 18

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,2

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 50
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 16
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7, -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,-3
air.hittime = 12
fall = 1

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 20240]
type = A
movetype= A
physics = A
juggle  = 6
velset = 0,0
ctrl = 0
anim = 20240
poweradd = 20
sprpriority = 2

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 1
y = -1

[State 240, 1]
type = VelSet
trigger1 = time >= 5 & time <= 47
x = 7
y = -.5

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
value = S200,2

[State 240, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 45
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 10
trigger6 = AnimElem = 11
trigger7 = AnimElem = 11
trigger8 = AnimElem = 14
attr = S, NA
damage = 8
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 3, 11
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,-4
air.hittime = 12
fall = 1
fall.recover = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 31
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 47 & var(5) = 1
value = 0
ctrl = 1


;-----------------------------------------------------------------------
[StateDef 20250]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 20250
poweradd = 20
sprpriority = 2

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 8
y = -7

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 5
x = 4
y = -3

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,2

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, NA
damage = 40
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 3, 3
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1, -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-8
air.hittime = 12
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 28
value = 51
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 20260]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20260
poweradd = 20
sprpriority = 2

[State 100, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 7
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 215,215,215
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 24

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 100, 1]
type = PosAdd
trigger1 = time = 4
y = (P2BodyDist y- 10)

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S100,0

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
damage = 40
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 3, 8
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8, -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-1
air.hittime = 12
fall = 1
fall.recover = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 12
value = 51
ctrl = 1

;---------------------------------------------------------
[Statedef 20600]
type = A
movetype= A
physics = A
juggle  = 3
velset = 0,0
ctrl = 0
anim = 20600
poweradd = 20
sprpriority = 2

[State 220, 1]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 10
y = 0


[State 220, 1]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 40
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 10
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7, -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,-3
air.hittime = 12
fall = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;------------------------------------------------------------------------
[StateDef 20500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20500
poweradd = -250
sprpriority = 2

[State 500, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "blast"
ID = 521
stateno = 521
pos = 5,-17
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 500, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "blast"
ID = 521
stateno = 521
pos = 5,-19
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,2

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 20510]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20510
poweradd = -250
sprpriority = 2

[State 500, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "blast"
ID = 501
stateno = 522
pos = 5,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 500, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "blast"
ID = 501
stateno = 523
pos = 5,-17
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 27500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27500
poweradd = -1000
sprpriority = 2

[State 7500, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 6
anim = 7501
ID = 9998
pos = -20,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1, 1
removeongethit = 1
ontop = 1

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7500,0

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S197,0

[State 7500, VarSet]
type = VarSet
trigger1 = time = 1
fv = 10    ;fv = 10
value = 0

[State 7500, VarAdd]
type = VarAdd
trigger1 = time%2
fv = 10
value = 0.1

[State 7500, VarSet]
type = VarSet
trigger1 = fvar(10) > 1
fv = 10    ;fv = 10
value = 1

[State 7500, end]
type = ChangeState
trigger1 = command != "holdb"
value = 27501

;------------------------------------------------------------------------
[StateDef 27501]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27503
poweradd = 0
sprpriority = 2

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7502,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 36

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 5
id = 9998

[State 7501, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = player ;player
stateno = 27502
pos = 25,-18
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = TIME = 1
time = 37
freq = 70
ampl = -8
phase = 90

[State 7500, Explod]
type = Explod
trigger1 = time = 6
anim = 7504
ID = 9998
pos = 20,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1, 1
removeongethit = 1
ontop = 1

[State 7501, end]
type = ChangeState
trigger1 = time = 36
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 27502]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7502
poweradd = 0
sprpriority = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 27500, Explod]
type = Explod
trigger1 = time = 0
anim = 7502
ID = 4576
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 21
scale = 2, 2
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, BindToParent]
type = BindToParent
trigger1 = time = 0
time = -1
facing = 1
pos = 25,-18


[State 7502, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
attr = S, SA
damage = ifelse(parent,fvar(10) = 0, 2, 26*parent,fvar(10))
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -15, 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,0
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 1

[State 7502, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;--------------------------------------------------------------
[Statedef 27000]
type = S
ctrl = 0
anim = 27000
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 197, Explod]
type = Explod
trigger1 = time = 8
anim = 10000
ID = 27000
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.8,0.8
ontop = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command != "holdb"
id = 7000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S190,0
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S190,1
loop = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = command != "holdb"
channel = 1

[State 197, PowerAdd]
type = PowerAdd
trigger1 = time >= 8
value = 3

[State 197, 2]
type = ChangeState
trigger1 = command != "holdb"
value = 0
ctrl = 1

[State 197, 2]
type = ChangeState
trigger1 = Pos Y > 0
value = 51
ctrl = 1

;------------------------------------------------------------------------
[StateDef 30000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30000
poweradd = 0
sprpriority = 2

[State 0, EnvColor]
type = EnvColor
trigger1 = AnimElem = 5
value = 255,255,255
time = 5
under = 0

[State 520, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 170
anim = 102
sound = S190, 0
movetime = 170
pos = 0, -21
darken = 1
p2defmul = 0
poweradd = -3000
unhittable = 1

[State 30000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 5
time = 200
freq = 100
ampl = -9
phase = 90

[State 30000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S190,0
volume = 400

[State 30000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = S7500,0

[State 30000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = S7502,0

[State 30000, Explod]
type = Explod
trigger1 = time = 5
anim = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1
supermovetime = 170
pausemovetime = 170

[State 7500, Explod]
type = Explod
trigger1 = AnimElem = 15
anim = 7504
ID = 9998
pos = 20,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vel = -4, 0
vfacing = 1
bindtime = -1
removetime = 51
scale = 2, 2
removeongethit = 1
ontop = 1
supermovetime = 170
pausemovetime = 170

[State 30000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 5431

[State 30000, Explod]
type = Explod
trigger1 = AnimElem = 14
anim = 7501
ID = 30000
pos = -20,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 104
scale = 1.1, 1.1
removeongethit = 1
ontop = 1
supermovetime = 170
pausemovetime = 170

[State 30000, Explod]
type = Explod
trigger1 = AnimElem = 14
anim = 30003
ID = 30000
pos = -20,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 104
scale = 1, 1
removeongethit = 1
ontop = 1
supermovetime = 170
pausemovetime = 170

[State 30000, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 7001
ID = 30000
pos = -3,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 200
scale = 0.75,0.75
ontop = 1
removeongethit = 1
supermovetime = 170
pausemovetime = 170

[State 30000, Explod]
type = Explod
trigger1 = AnimElem = 13
anim = 30001
ID = 30000
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
removeongethit = 1
supermovetime = 170
pausemovetime = 170

[State 30000, Explod]
type = Explod
trigger1 = Animtime = 0
anim = 7001
ID = 5431
pos = -1,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.38,0.38
ontop = 1
supermovetime = 170
pausemovetime = 170

[State 30000, Helper]
type = Helper
trigger1 = AnimElem = 15
helpertype = player ;player
stateno = 30002
pos = 25,-18
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 170
pausemovetime = 170

[State 30000, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------
[StateDef 30002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30002
poweradd = 0
sprpriority = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 30002, Explod]
type = Explod
trigger1 = time = 0
anim = 7502
ID = 4576
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 21
scale = 2, 2
ontop = 1

[State 30002, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 30002, BindToParent]
type = BindToParent
trigger1 = time = 0
time = -1
facing = 1
pos = 25,-18


[State 30002, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
attr = S, SA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -15, 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,0
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 1

[State 7502, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------
[StateDef 20550]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 20220
poweradd = 0
sprpriority = 2

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 15

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,2

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 16
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6, -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-1.5
air.hittime = 12
p1stateno = 20551

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 20551]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20550
poweradd = 0
sprpriority = 2

[State 520, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 70
anim = 101
sound = S190, 0
pos = 0, -21
darken = 1
p2defmul = 0
poweradd = -1500
unhittable = 1

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 12
x = 7

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 17
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 20
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12

[State 500, Helper]
type = Helper
trigger1 = AnimElem = 16
trigger2 = AnimElem = 21
helpertype = normal ;player
name = "blast"
ID = 521
stateno = 521
pos = 5,-17
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 500, Helper]
type = Helper
trigger1 = AnimElem = 19
trigger2 = AnimElem = 24
helpertype = normal ;player
name = "blast"
ID = 521
stateno = 521
pos = 5,-19
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 7500, VarSet]
type = VarSet
trigger1 = AnimTime = 0
fv = 10    ;fv = 10
value = 0.2

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 27501
ctrl = 0


