;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn1Default: 1
  Clsn1[0] = -18, -51, 19, 0
Clsn2: 2
  Clsn2[0] = -14, -17, 13, 2
  Clsn2[1] = -13, -56, 8, -17
0,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -17, 13, 2
  Clsn2[1] = -13, -56, 8, -17
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -17, 13, 2
  Clsn2[1] = -13, -56, 8, -17
0,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -17, 13, 2
  Clsn2[1] = -13, -56, 8, -17
0,3, 0,0, 10

; Stand Migatte
[Begin Action 2000]
Clsn1Default: 1
  Clsn1[0] = -15, -55, 11, 1
Clsn2: 2
  Clsn2[0] = -14, -17, 13, 2
  Clsn2[1] = -13, -56, 8, -17
0,4, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -14, -17, 13, 2
  Clsn2[1] = -13, -56, 8, -17
0,5, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -14, -17, 13, 2
  Clsn2[1] = -13, -56, 8, -17
0,6, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -14, -17, 13, 2
  Clsn2[1] = -13, -56, 8, -17
0,7, 0,0, 10, 

; Stand Armor Break
[Begin Action 2005]
Clsn1Default: 1
  Clsn1[0] = -15, -57, 10, 0
Clsn2: 2
  Clsn2[0] = -14, -17, 13, 2
  Clsn2[1] = -13, -56, 8, -17
0,13, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -14, -17, 13, 2
  Clsn2[1] = -13, -56, 8, -17
0,14, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -14, -17, 13, 2
  Clsn2[1] = -13, -56, 8, -17
0,15, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -14, -17, 13, 2
  Clsn2[1] = -13, -56, 8, -17
0,16, 0,0, 10, 

; Girando
[Begin Action 5]
Clsn1Default: 1
  Clsn1[0] = -16, -54, 16, 0
Clsn2: 3
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -38, 1, -8
  Clsn2[2] = 1, -48, 11, -8
5,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -38, 11, -8
  Clsn2[2] = -9, -48, 1, -38
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn1Default: 1
  Clsn1[0] = -12, -34, 14, 1
Clsn2: 2
  Clsn2[0] = -17, -26, 13, -6
  Clsn2[1] = -7, -36, 3, -26
6,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 13, -6
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn1Default: 1
  Clsn1[0] = -16, -39, 14, 1
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -12
  Clsn2[1] = -7, -32, 13, -2
  Clsn2[2] = -7, -42, 3, -32
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 13, -6
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn1Default: 1
  Clsn1[0] = -15, -34, 19, 2
Clsn2: 2
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 13, -6
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn1Default: 1
  Clsn1[0] = -15, -37, 21, 2
Clsn2: 2
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 13, -6
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -12
  Clsn2[1] = -7, -32, 13, -2
  Clsn2[2] = -7, -42, 3, -32
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn1Default: 1
  Clsn1[0] = -17, -32, 32, 1
Clsn2: 1
  Clsn2[0] = -3, -35, 17, -5
20,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -4, -28, 6, 2
  Clsn2[1] = 6, -38, 16, -8
20,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -5, -29, 5, 1
  Clsn2[1] = 5, -39, 15, -9
20,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -4, -28, 6, 2
  Clsn2[1] = 6, -38, 16, -8
20,3, 0,0, 10, 

; Andando Hacia Atras
[Begin Action 21]
Clsn1Default: 1
  Clsn1[0] = -30, -34, 15, 4
Clsn2: 2
  Clsn2[0] = -26, -25, 4, -5
  Clsn2[1] = -16, -35, -6, -25
20,0, 0,0, 10, H, 
Clsn2: 2
  Clsn2[0] = -24, -28, 6, 2
  Clsn2[1] = -24, -38, -4, -28
20,1, 0,0, 10, H, 
Clsn2: 2
  Clsn2[0] = -23, -19, 7, 1
  Clsn2[1] = -23, -39, -3, -19
20,2, 0,0, 10, H, 
Clsn2: 2
  Clsn2[0] = -24, -28, 6, 2
  Clsn2[1] = -24, -38, -4, -28
20,3, 0,0, 10, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn1Default: 1
  Clsn1[0] = -15, -39, 15, 3
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -12
  Clsn2[1] = -7, -32, 13, -2
  Clsn2[2] = -7, -42, 3, -32
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn1Default: 1
  Clsn1[0] = -14, -46, 19, 2
Clsn2: 3
  Clsn2[0] = -8, -28, 2, -18
  Clsn2[1] = -18, -38, -8, -28
  Clsn2[2] = -8, -48, 12, -28
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn1Default: 1
  Clsn1[0] = -15, -49, 19, 3
Clsn2: 3
  Clsn2[0] = -8, -28, 2, -18
  Clsn2[1] = -18, -38, -8, -28
  Clsn2[2] = -8, -48, 12, -28
40,0, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn1Default: 1
  Clsn1[0] = -14, -48, 18, 3
Clsn2: 3
  Clsn2[0] = -8, -28, 2, -18
  Clsn2[1] = -18, -38, -8, -28
  Clsn2[2] = -8, -48, 12, -28
40,0, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn1Default: 1
  Clsn1[0] = -19, -49, 19, -2
Clsn2: 3
  Clsn2[0] = -8, -23, 2, -13
  Clsn2[1] = -18, -43, 12, -23
  Clsn2[2] = -8, -53, 2, -43
40,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -31, 2, -11
  Clsn2[1] = -18, -41, 12, -31
  Clsn2[2] = -8, -51, 2, -41
Loopstart
40,2, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn1Default: 1
  Clsn1[0] = -14, -38, 14, 2
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -12
  Clsn2[1] = -7, -32, 13, -2
  Clsn2[2] = -7, -42, 3, -32
6,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 13, -6
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -12
  Clsn2[1] = -7, -32, 13, -2
  Clsn2[2] = -7, -42, 3, -32
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn1Default: 1
  Clsn1[0] = -12, -46, 19, 3
Clsn2: 3
  Clsn2[0] = -8, -28, 2, -18
  Clsn2[1] = -18, -38, -8, -28
  Clsn2[2] = -8, -48, 12, -28
40,0, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -8, -23, 2, -13
  Clsn2[1] = -18, -43, 12, -23
  Clsn2[2] = -8, -53, 2, -43
40,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -31, 2, -11
  Clsn2[1] = -18, -41, 12, -31
  Clsn2[2] = -8, -51, 2, -41
Loopstart
40,2, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn1Default: 1
  Clsn1[0] = -18, -39, 20, 1
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -12
  Clsn2[1] = -7, -32, 13, -2
  Clsn2[2] = -7, -42, 3, -32
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -19, 1, -9
  Clsn2[1] = 1, -29, 21, -9
Loopstart
100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -18, 1, -8
  Clsn2[1] = 1, -28, 21, -8
100,1, 0,0, 3, 

; Correr Atras
[Begin Action 105]
Clsn1Default: 1
  Clsn1[0] = -17, -39, 16, 1
Clsn2: 2
  Clsn2[0] = -7, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
6,0, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -27, -19, 23, -9
  Clsn2[1] = -27, -29, -7, -19
Loopstart
100,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -27, -18, 23, -8
  Clsn2[1] = -27, -28, -7, -18
100,1, 0,0, 3, H, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn1Default: 1
  Clsn1[0] = -15, -45, 16, 1
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn1Default: 1
  Clsn1[0] = -10, -47, 14, 2
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,1, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn1Default: 1
  Clsn1[0] = -8, -51, 14, 2
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
120,3, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn1Default: 1
  Clsn1[0] = -12, -46, 15, 2
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn1Default: 1
  Clsn1[0] = -11, -48, 15, -1
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,1, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn1Default: 1
  Clsn1[0] = -8, -54, 14, -1
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
120,3, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn1Default: 1
  Clsn1[0] = -15, -44, 16, 0
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn1Default: 1
  Clsn1[0] = -16, -45, 17, 0
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn1Default: 1
  Clsn1[0] = -7, -54, 12, 2
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
120,3, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn1Default: 1
  Clsn1[0] = -18, -43, 17, 0
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = -16, -45, 17, 2
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn1Default: 1
  Clsn1[0] = -20, -39, 17, 0
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn1Default: 1
  Clsn1[0] = -11, -50, 14, 1
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
120,3, 0,0, -1, 

; Perder
[Begin Action 170]
170,0, 0,0, 5, 
170,1, 0,0, 5, 
170,2, 0,0, 5, 
Loopstart
170,3, 0,0, 5, 
170,4, 0,0, 5, 

; Ganar
[Begin Action 180]
170,6, 0,0, 30
170,7, 0,0, 5, 
170,8, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,8, 0,0, 5, 
170,7, 0,0, 40, 
170,8, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,8, 0,0, 5, 
170,7, 0,0, 70, 
170,8, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,8, 0,0, 5, 
170,7, 0,0, 60, 
170,8, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,8, 0,0, 5, 
170,7, 0,0, 5, 
170,6, 0,0, 5, 
200,0, -1,0, 5, 
170,12, -2,1, 5, H, 
170,13, -2,1, 5, H, 
170,14, -2,1, 5, H, 
170,15, -2,1, 5, H, 
170,16, -2,1, 5, H, 
Loopstart
170,12, -2,1, 5, H, 

; Ganar - Fin Exp
[Begin Action 181]
6,2, 0,0, 5, 
220,153, 0,0, 5, 
Loopstart
220,154, 0,0, 5, 

; Intro - Beyond
[Begin Action 190]
6000,0, 0,0, 20, 
6000,1, 0,0, 5, 
6000,2, 0,0, 5, 
6000,3, 0,0, 5, 
6000,2, 0,0, 5, 
6000,3, 0,0, 5, 
6000,2, 0,0, 5, 
6000,3, 0,0, 5, 
6000,2, 0,0, 5, 
6000,3, 0,0, 5, 
6000,2, 0,0, 5, 
6000,3, 0,0, 5, 
6000,2, 0,0, 5, 
6000,3, 0,0, 5, 
6000,2, 0,0, 5, 
6000,3, 0,0, 5, 
6000,2, 0,0, 5, 
6000,3, 0,0, 5, 
6000,2, 0,0, 5, 
6000,3, 0,0, 5, 
6000,2, 0,0, 5, 
6000,3, 0,0, 5, 
6000,2, 0,0, 5, 
6000,3, 0,0, 5, 
6000,2, 0,0, 5, 
6000,3, 0,0, 5, 
210,60, 0,0, 10, 
210,61, 0,0, 10, 
210,62, 0,0, 10, 
210,63, 0,0, 10, 
210,60, 0,0, 10, 
210,61, 0,0, 10, 
210,62, 0,0, 10, 
210,63, 0,0, 10, 
210,60, 0,0, 10, 
210,61, 0,0, 10, 
210,62, 0,0, 10, 
210,63, 0,0, 10, 
210,60, 0,0, 10, 
210,61, 0,0, 10, 
210,62, 0,0, 10, 
210,63, 0,0, 10, 
210,60, 0,0, 10, 
210,61, 0,0, 10, 
210,62, 0,0, 10, 
210,63, 0,0, 10, 
210,60, 0,0, 10, 
210,61, 0,0, 10, 
210,62, 0,0, 10, 
210,63, 0,0, 10, 
210,60, 0,0, 10, 
210,61, 0,0, 10, 
210,62, 0,0, 10, 
210,63, 0,0, 10, 
210,60, 0,0, 10, 
210,61, 0,0, 10, 
210,62, 0,0, 10, 
210,63, 0,0, 10, 
210,60, 0,0, 10, 
210,61, 0,0, 10, 
210,62, 0,0, 10, 
210,63, 0,0, 10, 
210,60, 0,0, 10, 
210,61, 0,0, 10, 
210,62, 0,0, 10, 
210,63, 0,0, 10, 
210,60, 0,0, 10, 
210,61, 0,0, 10, 
210,62, 0,0, 10, 
210,63, 0,0, 10, 
210,60, 0,0, 10, 
210,61, 0,0, 10, 
210,62, 0,0, 10, 
210,63, 0,0, 10, 
210,60, 0,0, 10, 
210,61, 0,0, 10, 
210,62, 0,0, 10, 
210,63, 0,0, 10, 
210,60, 0,0, 10, 

; Intro - Migatte
[Begin Action 191]
6020,0, 0,0, 120, 
6020,1, 0,0, 10, 
6020,2, 0,0, 15, 
6020,3, 0,0, 10, 
6020,4, 0,0, 10, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
6020,5, 0,0, 5, 
6020,6, 0,0, 5, 
0,8, 0,0, 10, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
0,8, 0,0, 5, 
220,10, 0,0, 120, 

; FX
[Begin Action 192]
7060,0, 0,0, 100, , AS200D256
7060,1, 0,0, 5, , AS200D256
7060,2, 0,0, 5, , AS200D256
7060,3, 0,0, 5, , AS200D256
7060,4, 0,0, 5, , AS200D256
7060,5, 0,0, 5, , AS200D256
7060,6, 0,0, 5, , AS200D256
7060,7, 0,0, 5, , AS200D256
7060,8, 0,0, 5, , AS200D256
7060,9, 0,0, 5, , AS200D256
7060,10, 0,0, 5, , AS200D256
7060,11, 0,0, 5, , AS200D256
7060,12, 0,0, 5, , AS200D256

; Humo
[Begin Action 193]
32402,0, 0,0, 5, , AS150D256
32402,1, 0,0, 5, , AS150D256
32402,2, 0,0, 5, , AS150D256
32402,3, 0,0, 5, , AS150D256
32402,4, 0,0, 5, , AS150D256
32402,5, 0,0, 5, , AS150D256
32402,6, 0,0, 5, , AS150D256
32402,7, 0,0, 5, , AS150D256
32402,8, 0,0, 5, , AS150D256
32402,9, 0,0, 5, , AS150D256

; Aura 1
[Begin Action 194]
1085,28, 0,0, 2, , A
1085,27, 0,0, 2, , A
1085,26, 0,0, 2, , A
1085,25, 0,0, 2, , A
1085,24, 0,0, 2, , A
1085,23, 0,0, 2, , A
1085,22, 0,0, 2, , A
1085,21, 0,0, 2, , A
1085,20, 0,0, 2, , A
1085,19, 0,0, 2, , A
1085,18, 0,0, 2, , A
1085,17, 0,0, 2, , A
1085,16, 0,0, 2, , A
1085,15, 0,0, 2, , A
1085,14, 0,0, 2, , A
1085,13, 0,0, 2, , A
1085,12, 0,0, 2, , A
1085,11, 0,0, 2, , A
1085,10, 0,0, 2, , A
1085,9, 0,0, 2, , A
1085,8, 0,0, 2, , A
1085,7, 0,0, 2, , A
1085,6, 0,0, 2, , A
1085,5, 0,0, 2, , A
1085,4, 0,0, 2, , A
1085,3, 0,0, 2, , A
1085,2, 0,0, 2, , A
1085,1, 0,0, 2, , A
1085,0, 0,0, 2, , A

; FX
[Begin Action 195]
6006,1, 0,0, 10, , AS200D256

; Aura Charge - SSBLUE
[Begin Action 196]
2550,5, 0,0, 2, , A
2550,6, 0,0, 2, , A
2550,7, 0,0, 2, , A
2550,8, 0,0, 2, , A

; Explosion FX
[Begin Action 197]
1027,4, 0,0, 5, , A
1027,5, 0,0, 5, , A
1027,6, 0,0, 5, , A
1027,7, 0,0, 5, , A
1027,8, 0,0, 5, , A
1027,9, 0,0, 5, , A
1027,10, 0,0, 5, , A
1027,11, 0,0, 5, , A
1027,12, 0,0, 5, , A
1027,13, 0,0, 5, , A
1027,14, 0,0, 5, , A
1027,15, 0,0, 5, , A
1027,16, 0,0, 5, , A
1027,17, 0,0, 5, , A
1027,18, 0,0, 5, , A
1027,19, 0,0, 5, , A
1027,20, 0,0, 3, , A
1027,21, 0,0, 3, , A
1027,22, 0,0, 3, , A

; Explosion
[Begin Action 198]
22456,0, 0,0, 1, , A
22456,1, 0,0, 1, , A
22456,2, 0,0, 1, , A
22456,3, 0,0, 1, , A
22456,4, 0,0, 1, , A
22456,5, 0,0, 1, , A
22456,6, 0,0, 1, , A
22456,7, 0,0, 1, , A
22456,8, 0,0, 1, , A
22456,9, 0,0, 1, , A
22456,10, 0,0, 1, , A
22456,11, 0,0, 1, , A
22456,12, 0,0, 1, , A
22456,13, 0,0, 1, , A
22456,14, 0,0, 1, , A
22456,15, 0,0, 1, , A
22456,16, 0,0, 1, , A
22456,17, 0,0, 1, , A
22456,18, 0,0, 1, , A
22456,19, 0,0, 1, , A
22456,20, 0,0, 1, , A
22456,21, 0,0, 1, , A
22456,22, 0,0, 1, , A
22456,7, 0,0, 1, , A
22456,8, 0,0, 1, , A
22456,9, 0,0, 1, , A
22456,10, 0,0, 1, , A
22456,11, 0,0, 1, , A
22456,12, 0,0, 1, , A
22456,13, 0,0, 1, , A
22456,14, 0,0, 1, , A
22456,15, 0,0, 1, , A
22456,16, 0,0, 1, , A
22456,17, 0,0, 1, , A
22456,18, 0,0, 1, , A
22456,19, 0,0, 1, , A
22456,20, 0,0, 1, , A
22456,21, 0,0, 1, , A
22456,22, 0,0, 1, , A
22456,7, 0,0, 1, , A
22456,8, 0,0, 1, , A
22456,9, 0,0, 1, , A
22456,10, 0,0, 1, , A
22456,11, 0,0, 1, , A
22456,12, 0,0, 1, , A
22456,13, 0,0, 1, , A
22456,14, 0,0, 1, , A
22456,15, 0,0, 1, , A
22456,16, 0,0, 1, , A
22456,17, 0,0, 1, , A
22456,18, 0,0, 1, , A
22456,19, 0,0, 1, , A
22456,20, 0,0, 1, , A
22456,21, 0,0, 1, , A
22456,22, 0,0, 1, , A
22456,24, 0,0, 1, , A
22456,25, 0,0, 1, , A
22456,26, 0,0, 1, , A
22456,27, 0,0, 1, , A
22456,28, 0,0, 1, , A
22456,29, 0,0, 1, , A
22456,30, 0,0, 1, , A
22456,31, 0,0, 1, , A
22456,32, 0,0, 1, , A
22456,33, 0,0, 1, , A
22456,34, 0,0, 1, , A
22456,35, 0,0, 1, , A
22456,36, 0,0, 1, , A
22456,37, 0,0, 1, , A
22456,38, 0,0, 1, , A

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -13, -45, 8, 3
220,29, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -46, 9, 2
220,30, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -26, 32, -4
Clsn2: 1
  Clsn2[0] = -5, -39, 16, 2
220,31, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -42, 12, 2
220,31, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -42, 11, 2
220,32, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -42, 11, 2
220,33, 0,0, 3, 

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -15, -45, 6, 4
210,13, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -47, 15, 2
210,10, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 10, -47, 31, -8
Clsn2: 1
  Clsn2[0] = -6, -43, 15, 2
210,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -42, 15, 3
210,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -38, 13, 3
210,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -43, 28, -7
Clsn2: 1
  Clsn2[0] = -8, -38, 13, 3
210,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -44, 7, 4
210,14, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -35, 13, 3
210,15, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 4, -33, 27, -2
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 3
210,16, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 3
210,16, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -44, 8, 2
210,3, 0,0, 4, 

; A - 3
[Begin Action 220]
-1,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -45, 6, 4
210,13, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -6, -47, 15, 2
210,10, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 10, -47, 31, -8
Clsn2: 1
  Clsn2[0] = -6, -43, 15, 2
210,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -42, 15, 3
210,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -38, 13, 3
210,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -43, 28, -7
Clsn2: 1
  Clsn2[0] = -8, -38, 13, 3
210,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -44, 7, 4
210,14, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -35, 13, 3
210,15, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 4, -33, 27, -2
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 3
210,16, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 3
210,16, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -44, 8, 2
210,3, 0,0, 4, 

; A - 4
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
200,31, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -16
200,32, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -29, 10, -9
  Clsn2[2] = -20, -49, 0, -29
200,33, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -41, 40, -11
Clsn2: 3
  Clsn2[0] = -13, -20, 7, -10
  Clsn2[1] = -23, -30, 27, -20
  Clsn2[2] = -23, -40, -3, -30
200,34, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -20, 8, -10
  Clsn2[1] = -15, -48, 8, -20
200,35, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -32, -12, -12
  Clsn2[1] = -12, -52, -2, -12
200,36, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
200,37, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -7, -35, 37, 1
Clsn2: 2
  Clsn2[0] = -22, -32, -12, -12
  Clsn2[1] = -12, -52, -2, -12
200,38, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
200,39, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -32, -12, -12
  Clsn2[1] = -12, -52, -2, -12
200,41, 0,0, 7, 

; A - 5
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 3
210,22, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -50, 8, 1
200,18, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -45, 8, 1
200,19, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 7, -56, 34, 1
Clsn2: 2
  Clsn2[0] = -7, -39, 16, -5
  Clsn2[1] = -23, -22, -5, 3
200,20, -5,0, 1, 
Clsn2: 2
  Clsn2[0] = -7, -39, 16, -5
  Clsn2[1] = -23, -22, -5, 3
200,21, -5,0, 10, 
Clsn2: 2
  Clsn2[0] = -10, -41, 13, 2
  Clsn2[1] = -17, -23, 1, 2
200,22, 0,0, 3, 

; A - 6
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -29, -4, -9
  Clsn2[2] = -4, -49, 6, -9
200,58, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -26, -4, -6
  Clsn2[1] = -4, -46, 16, -6
200,59, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -26, -4, -6
  Clsn2[1] = -4, -36, 16, -6
  Clsn2[2] = -4, -46, 6, -36
200,60, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -27, -35, 23, -25
  Clsn2[2] = -7, -45, 13, -35
200,63, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -36, 13, -6
  Clsn2[2] = -7, -46, 3, -36
200,61, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -17, -28, -7, 2
  Clsn2[2] = -7, -38, 13, 2
  Clsn2[3] = -7, -48, 3, -38
200,60, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -29, -4, -9
  Clsn2[2] = -4, -49, 6, -9
200,58, 0,0, 2, 

; Honda
[Begin Action 255]
Clsn1: 1
  Clsn1[0] = -44, -42, 45, 47
1050,19, 0,0, 10

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -16, -43, 10, 3
210,53, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -43, 19, 3
210,43, 0,0, 3, 
-1,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -36, 20, 2
210,65, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -31, 34, -5
Clsn2: 1
  Clsn2[0] = -8, -36, 20, 2
210,66, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -36, 20, 2
210,66, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -8, -36, 20, 2
220,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -36, 20, 2
220,6, 0,0, 3, 

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -11, -46, 11, 3
210,67, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -41, 14, 3
210,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -35, 28, 1
Clsn2: 1
  Clsn2[0] = -8, -41, 14, 3
210,69, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -41, 14, 3
210,69, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -8, -41, 14, 3
220,5, 0,0, 4

; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -14, -39, 11, 2
220,33, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -38, 17, 3
220,34, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -45, 16, 3
220,39, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -39, 14, 3
220,40, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -41, 31, -12
Clsn2: 1
  Clsn2[0] = -12, -45, 13, 2
220,41, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -45, 14, 2
220,41, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -10, -44, 15, 3
220,42, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -41, 13, 2
220,34, 0,0, 3, 

; B - 4
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -8, -41, 13, 1
220,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -40, 14, 2
220,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -40, 11, 2
220,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -40, 11, 2
220,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 13, -43, 53, 2
Clsn2: 1
  Clsn2[0] = -2, -40, 19, 2
220,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 13, -43, 53, 2
Clsn2: 1
  Clsn2[0] = -2, -40, 19, 2
220,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 13, -43, 53, 2
Clsn2: 1
  Clsn2[0] = -2, -40, 19, 2
220,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 13, -43, 53, 2
Clsn2: 1
  Clsn2[0] = -2, -40, 19, 2
220,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 13, -43, 53, 2
Clsn2: 1
  Clsn2[0] = -2, -40, 19, 2
220,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 13, -43, 53, 2
Clsn2: 1
  Clsn2[0] = -2, -40, 19, 2
220,1, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = 13, -40, 53, 0
Clsn2Default: 1
  Clsn2[0] = -7, -40, 14, 2
220,3, 0,0, 1, 
220,1, 0,0, 1, 
220,2, 0,0, 1, 
220,1, 0,0, 1, 
220,3, 0,0, 1, 
220,1, 0,0, 1, 
220,2, 0,0, 1, 
220,1, 0,0, 1, 
220,3, 0,0, 1, 
220,1, 0,0, 1, 
220,2, 0,0, 1, 
220,1, 0,0, 1, 
220,3, 0,0, 1, 
220,1, 0,0, 1, 
220,2, 0,0, 1, 
220,1, 0,0, 1, 
220,1, 0,0, 1, 
220,3, 0,0, 1, 
220,1, 0,0, 1, 
220,2, 0,0, 1, 
220,1, 0,0, 1, 
220,3, 0,0, 1, 
220,1, 0,0, 1, 
220,2, 0,0, 1, 
220,1, 0,0, 1, 
220,3, 0,0, 1, 
220,1, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = 140, 293, 140, 293
220,6, 0,0, 2, 
220,85, 0,0, 2, 
220,86, 0,0, 1, 
210,44, 0,0, 1, 
210,45, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -55, 34, -4
Clsn2: 1
  Clsn2[0] = -18, -51, 9, -5
210,46, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -51, 9, -5
210,46, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -5, -51, 11, 1
210,38, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -41, 4, -1
Loopstart
210,52, 0,0, 6, 

; B - 5
[Begin Action 340]
-1,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -18, 14, 0
220,45, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -25, 11, -4
220,46, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -13, -52, 13, -11
Clsn2: 1
  Clsn2[0] = -22, -26, 5, -1
220,47, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -26, 5, -1
220,47, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -22, -18, 12, 2
220,48, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -21, 14, 1
220,44, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -45, 4, 1
220,43, 0,0, 3, 

; Down+B
[Begin Action 350]
Clsn2: 9
  Clsn2[0] = 10, -5, 15, 0
  Clsn2[1] = -20, -5, -10, 0
  Clsn2[2] = -15, -10, -5, -5
  Clsn2[3] = -5, -15, 10, -5
  Clsn2[4] = -5, -20, 5, -15
  Clsn2[5] = -15, -25, 15, -20
  Clsn2[6] = -15, -30, -10, -25
  Clsn2[7] = -10, -40, 5, -25
  Clsn2[8] = -10, -45, 0, -40
200,30, 0,0, 2, 
Clsn2: 8
  Clsn2[0] = 10, -7, 15, -2
  Clsn2[1] = -20, -7, -5, -2
  Clsn2[2] = -10, -17, 10, -7
  Clsn2[3] = -15, -22, 0, -17
  Clsn2[4] = -20, -27, 10, -22
  Clsn2[5] = 10, -32, 15, -27
  Clsn2[6] = -15, -42, 0, -27
  Clsn2[7] = -15, -47, -5, -42
210,13, 0,0, 4, 
Clsn2: 10
  Clsn2[0] = -20, -4, -10, 1
  Clsn2[1] = -15, -9, -5, -4
  Clsn2[2] = 5, -14, 15, 1
  Clsn2[3] = -10, -14, 0, -9
  Clsn2[4] = -5, -19, 20, -14
  Clsn2[5] = 20, -24, 25, -14
  Clsn2[6] = -15, -29, -5, -24
  Clsn2[7] = -5, -34, 0, -24
  Clsn2[8] = 0, -39, 15, -19
  Clsn2[9] = 0, -44, 5, -39
210,14, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -47, 125, -6
Clsn2: 9
  Clsn2[0] = -15, -7, -10, -2
  Clsn2[1] = 5, -12, 15, -2
  Clsn2[2] = -10, -12, -5, -7
  Clsn2[3] = -5, -17, 0, -7
  Clsn2[4] = 0, -22, 10, -12
  Clsn2[5] = -10, -27, 20, -22
  Clsn2[6] = 20, -32, 25, -22
  Clsn2[7] = -10, -37, 10, -27
  Clsn2[8] = -10, -42, 5, -37
210,19, 0,0, 3, 
Clsn2: 10
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = 5, -11, 15, -1
  Clsn2[2] = -15, -11, -5, -6
  Clsn2[3] = -5, -16, 0, -11
  Clsn2[4] = 0, -21, 10, -11
  Clsn2[5] = -10, -26, 20, -21
  Clsn2[6] = 20, -31, 25, -26
  Clsn2[7] = -10, -36, 10, -26
  Clsn2[8] = -5, -41, 5, -36
  Clsn2[9] = -5, -46, 0, -41
210,20, 0,0, 3, 
Clsn2: 10
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = 5, -11, 15, -1
  Clsn2[2] = -15, -11, -5, -6
  Clsn2[3] = -5, -16, 0, -11
  Clsn2[4] = 0, -21, 10, -11
  Clsn2[5] = -10, -26, 20, -21
  Clsn2[6] = 20, -31, 25, -26
  Clsn2[7] = -10, -36, 10, -26
  Clsn2[8] = -5, -41, 5, -36
  Clsn2[9] = -5, -46, 0, -41
210,18, 0,0, 6, 
Clsn2: 8
  Clsn2[0] = 5, -7, 15, -2
  Clsn2[1] = -15, -7, -10, -2
  Clsn2[2] = -10, -17, -5, -7
  Clsn2[3] = -5, -22, 10, -7
  Clsn2[4] = -15, -27, 15, -22
  Clsn2[5] = -15, -32, -5, -27
  Clsn2[6] = -5, -42, 10, -27
  Clsn2[7] = 0, -47, 5, -42
210,4, 0,0, 3, 
Clsn2: 9
  Clsn2[0] = 8, -6, 13, -1
  Clsn2[1] = -17, -6, -12, -1
  Clsn2[2] = -12, -11, -7, -1
  Clsn2[3] = -7, -16, 8, -6
  Clsn2[4] = -12, -21, 3, -16
  Clsn2[5] = -12, -26, 18, -21
  Clsn2[6] = -12, -31, -7, -26
  Clsn2[7] = -7, -41, -2, -26
  Clsn2[8] = -2, -46, 8, -26
210,53, 0,0, 3, 

; Down+B - FX
[Begin Action 355]
1008,0, 0,0, 2, , A
1008,1, 0,0, 2, , A
1008,2, 0,0, 2, , A
1008,3, 0,0, 2, , A
1008,4, 0,0, 2, , A
1008,5, 0,0, 1, , A
1008,6, 0,0, 1, , A
1008,7, 0,0, 1, , A
1008,8, 0,0, 1, , A
1008,9, 0,0, 1, , A

; Down+B - Explosion FX
[Begin Action 356]
1038,0, 0,0, 3, , A
1038,1, 0,0, 3, , A
1038,2, 0,0, 3, , A
1038,3, 0,0, 3, , A
1038,4, 0,0, 3, , A
1038,5, 0,0, 3, , A
1038,6, 0,0, 3, , A
1038,7, 0,0, 3, , A
1038,8, 0,0, 3, , A



; Down+B - 2
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -3, -51, 13, 4
210,53, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -3, -51, 13, 4
210,54, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -43, 28, 2
-1,-1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = 4, -44, 22, -23
  Clsn2[1] = -5, -28, 14, -9
  Clsn2[2] = -15, -14, 20, 2
210,55, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -37, 25, 1
Clsn2: 3
  Clsn2[0] = 4, -44, 22, -23
  Clsn2[1] = -5, -28, 14, -9
  Clsn2[2] = -15, -14, 20, 2
210,56, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -15, -13, 16, 2
  Clsn2[1] = -10, -38, 12, -13
210,53, 0,0, 3, 

; Down+B - 2 - Fin
[Begin Action 361]
Clsn2: 2
  Clsn2[0] = -16, -15, 17, 3
  Clsn2[1] = -8, -40, 22, -15
210,56, 0,0, 6, 
Clsn2Default: 2
  Clsn2[0] = -19, -19, 18, 3
  Clsn2[1] = -11, -44, 25, -20
210,57, 0,0, 2, 
210,58, 0,0, 10, 
210,59, 0,0, 20, 
210,56, 0,0, 4, 
220,14, 0,1, 2, 

; Down+B - 2 - FX
[Begin Action 365]
Clsn1Default: 1
  Clsn1[0] = -3, -21, 153, 20
1008,0, 0,0, 2, , A
1008,1, 0,0, 2, , A
1008,2, 0,0, 2, , A
1008,3, 0,0, 2, , A
1008,4, 0,0, 2, , A
1008,5, 0,0, 1, , A
1008,6, 0,0, 1, , A
1008,7, 0,0, 1, , A
1008,8, 0,0, 1, , A
1008,9, 0,0, 1, , A

; C - 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -19, -23, 11, -3
  Clsn2[1] = -9, -43, 1, -23
200,48, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -8, -43, 2, -33
200,50, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -32, 7, -2
  Clsn2[1] = -13, -42, -3, -32
200,51, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -9, -21, 11, -1
  Clsn2[1] = -9, -31, 21, -21
  Clsn2[2] = -9, -41, 11, -31
200,52, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -8, -43, 2, -33
200,56, 0,0, 5, 

; C - 2
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -19, -23, 11, -3
  Clsn2[1] = -9, -43, 1, -23
200,49, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -8, -43, 2, -33
200,50, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -32, 7, -2
  Clsn2[1] = -13, -42, -3, -32
200,53, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -9, -21, 11, -1
  Clsn2[1] = -9, -31, 21, -21
  Clsn2[2] = -9, -41, 11, -31
200,54, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -8, -43, 2, -33
200,56, 0,0, 5, 

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2Default: 1
  Clsn2[0] = 0, -7, 22, 9
450,1, 0,0, 2, , A
450,2, 0,0, 2, , A
450,3, 0,0, 2, , A
450,4, 0,0, 2, , A
450,5, 0,0, 2, , A
450,6, 0,0, 2, , A
450,7, 0,0, 2, , A
450,8, 0,0, 2, , A
450,9, 0,0, 2, , A
450,10, 0,0, 2, , A

; Explosion
[Begin Action 410]
1061,0, 0,0, 3, , A
1061,1, 0,0, 3, , A
1061,2, 0,0, 3, , A
1061,3, 0,0, 3, , A
1061,4, 0,0, 3, , A
1061,5, 0,0, 3, , A
1061,6, 0,0, 3, , A
1061,7, 0,0, 3, , A

; Lanzar
[Begin Action 415]
415,0, 0,0, 1, , A
415,1, 0,0, 1, , A
415,2, 0,0, 1, , A
415,3, 0,0, 1, , A
415,4, 0,0, 1, , A
415,5, 0,0, 1, , A
415,6, 0,0, 1, , A
415,7, 0,0, 1, , A
415,8, 0,0, 1, , A
415,9, 0,0, 1, , A
415,10, 0,0, 1, , A
415,11, 0,0, 1, , A
415,12, 0,0, 1, , A
415,13, 0,0, 1, , A
415,14, 0,0, 1, , A

; Big Bang Attack - Charge
[Begin Action 450]
Clsn2: 8
  Clsn2[0] = -19, -4, -13, 2
  Clsn2[1] = 5, -10, 17, 2
  Clsn2[2] = -13, -10, -7, -4
  Clsn2[3] = -13, -16, 11, -10
  Clsn2[4] = -13, -22, 5, -16
  Clsn2[5] = -13, -28, -7, -22
  Clsn2[6] = -7, -34, 11, -22
  Clsn2[7] = -13, -46, 5, -34
200,58, 0,0, 3, 
Clsn2: 7
  Clsn2[0] = 7, -9, 13, -3
  Clsn2[1] = 1, -15, 7, -9
  Clsn2[2] = -11, -15, -5, -3
  Clsn2[3] = -17, -27, 1, -15
  Clsn2[4] = -11, -33, -5, -27
  Clsn2[5] = -5, -39, 13, -27
  Clsn2[6] = -11, -51, 7, -39
200,59, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = 6, -10, 12, 2
  Clsn2[1] = -12, -10, -6, 2
  Clsn2[2] = -18, -28, 6, -10
  Clsn2[3] = -12, -34, 18, -28
  Clsn2[4] = -12, -52, 6, -34
200,60, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = 6, -10, 12, 2
  Clsn2[1] = -12, -10, -6, 2
  Clsn2[2] = -18, -28, 6, -10
  Clsn2[3] = -12, -34, 18, -28
  Clsn2[4] = -12, -52, 6, -34
Loopstart
200,61, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = 6, -10, 12, 2
  Clsn2[1] = -12, -10, -6, 2
  Clsn2[2] = -18, -28, 6, -10
  Clsn2[3] = -12, -33, 18, -27
  Clsn2[4] = -12, -52, 6, -34
200,62, 0,0, 5, 

; Big Bang Attack - Fire
[Begin Action 451]
Clsn2: 8
  Clsn2[0] = 6, -11, 12, 1
  Clsn2[1] = -12, -11, -6, 1
  Clsn2[2] = -6, -17, 6, -11
  Clsn2[3] = -6, -23, 0, -17
  Clsn2[4] = -18, -29, 6, -23
  Clsn2[5] = -12, -35, 18, -29
  Clsn2[6] = -12, -47, 6, -35
  Clsn2[7] = -12, -53, 0, -47
200,63, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = 6, -9, 12, -3
  Clsn2[1] = -12, -9, -6, -3
  Clsn2[2] = -6, -21, 6, -9
  Clsn2[3] = -18, -27, 0, -21
  Clsn2[4] = -12, -33, 18, -27
  Clsn2[5] = -12, -51, 6, -33
  Clsn2[6] = -6, -57, 0, -51
200,62, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = 6, -10, 12, 2
  Clsn2[1] = -12, -10, -6, 2
  Clsn2[2] = -18, -28, 6, -10
  Clsn2[3] = -12, -34, 18, -28
  Clsn2[4] = -12, -52, 6, -34
200,64, 0,0, 15, 
Clsn2: 7
  Clsn2[0] = 6, -9, 12, -3
  Clsn2[1] = -12, -9, -6, -3
  Clsn2[2] = -6, -21, 6, -9
  Clsn2[3] = -18, -27, 0, -21
  Clsn2[4] = -12, -33, 24, -27
  Clsn2[5] = -12, -51, 6, -33
  Clsn2[6] = -6, -57, 0, -51
200,60, 0,0, 3, 
Clsn2: 7
  Clsn2[0] = 7, -9, 13, -3
  Clsn2[1] = 1, -15, 7, -9
  Clsn2[2] = -11, -15, -5, -3
  Clsn2[3] = -5, -21, 1, -15
  Clsn2[4] = -17, -27, 7, -21
  Clsn2[5] = -11, -33, 13, -27
  Clsn2[6] = -11, -51, 7, -33
200,59, 0,0, 3, 

; Big Bang Attack - Helper
[Begin Action 460]
Clsn1Default: 1
  Clsn1[0] = -22, -23, 22, 23
Clsn2Default: 1
  Clsn2[0] = -21, -22, 21, 22
Loopstart
1014,0, 0,0, 2, , A
1014,1, 0,0, 2, , A
1014,2, 0,0, 2, , A
1014,3, 0,0, 2, , A
1014,4, 0,0, 2, , A
1014,5, 0,0, 2, , A
1014,6, 0,0, 2, , A
1014,7, 0,0, 2, , A
1014,8, 0,0, 2, , A
1014,9, 0,0, 2, , A
1014,10, 0,0, 2, , A
1014,11, 0,0, 2, , A
1014,12, 0,0, 2, , A
1014,13, 0,0, 2, , A
1014,14, 0,0, 2, , A
1014,15, 0,0, 2, , A
1014,16, 0,0, 2, , A
1014,17, 0,0, 2, , A
1014,18, 0,0, 2, , A
1014,0, 0,0, 2, VH, A
1014,1, 0,0, 2, VH, A
1014,2, 0,0, 2, VH, A
1014,3, 0,0, 2, VH, A
1014,4, 0,0, 2, VH, A
1014,5, 0,0, 2, VH, A
1014,6, 0,0, 2, VH, A
1014,7, 0,0, 2, VH, A
1014,8, 0,0, 2, VH, A
1014,9, 0,0, 2, VH, A
1014,10, 0,0, 2, VH, A
1014,11, 0,0, 2, VH, A
1014,12, 0,0, 2, VH, A
1014,13, 0,0, 2, VH, A
1014,14, 0,0, 2, VH, A
1014,15, 0,0, 2, VH, A
1014,16, 0,0, 2, VH, A
1014,17, 0,0, 2, VH, A
1014,18, 0,0, 2, VH, A

; 
[Begin Action 465]
1059,1, 0,0, 2, , A
1059,2, 0,0, 2, , A
1059,3, 0,0, 2, , A
1059,4, 0,0, 2, , A

; 
[Begin Action 466]
1032,0, 0,0, 2, , A
1032,1, 0,0, 2, , A
1032,2, 0,0, 2, , A
1032,3, 0,0, 2, , A
1032,4, 0,0, 2, , A
1032,5, 0,0, 2, , A
1032,6, 0,0, 2, , A
1032,7, 0,0, 2, , A

; 
[Begin Action 467]
1059,7, 0,0, 2, , A
1059,8, 0,0, 2, , A
1059,9, 0,0, 2, , A
1059,10, 0,0, 2, , A
1059,11, 0,0, 2, , A

; 
[Begin Action 468]
1050,9, 0,0, 2, , A
1050,10, 0,0, 2, , AS200D256
1050,11, 0,0, 2, , AS150D256
1050,12, 0,0, 2, , AS100D256
1050,13, 0,0, 2, , AS50D256

; Self Explosion - Helper
[Begin Action 469]
Clsn1: 1
  Clsn1[0] = -54, -52, 54, 52
-1,0, 0,0, 10, 

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -10, -28, 10, 2
  Clsn2[1] = -10, -48, 0, -28
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -42, 8, -12
200,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 1, -7, 11, 3
  Clsn2[1] = -9, -17, 1, -7
  Clsn2[2] = -19, -27, 11, -17
  Clsn2[3] = -19, -47, 1, -27
Loopstart
200,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -7, 11, 3
  Clsn2[1] = -9, -17, 1, -7
  Clsn2[2] = -19, -27, 11, -17
  Clsn2[3] = -19, -47, 1, -27
200,7, 0,0, 5

; Power Charge 2 - Start
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -10, -28, 10, 2
  Clsn2[1] = -10, -48, 0, -28
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -42, 8, -12
200,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 1, -7, 11, 3
  Clsn2[1] = -9, -17, 1, -7
  Clsn2[2] = -19, -27, 11, -17
  Clsn2[3] = -19, -47, 1, -27
Loopstart
200,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 1, -7, 11, 3
  Clsn2[1] = -9, -17, 1, -7
  Clsn2[2] = -19, -27, 11, -17
  Clsn2[3] = -19, -47, 1, -27
200,3, 0,0, 5,

; Power Charge - FIn
[Begin Action 502]
Clsn2: 4
  Clsn2[0] = 1, -7, 11, 3
  Clsn2[1] = -9, -17, 1, -7
  Clsn2[2] = -19, -27, 11, -17
  Clsn2[3] = -19, -47, 1, -27
200,4, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -10, -28, 10, 2
  Clsn2[1] = -10, -48, 0, -28
200,5, 0,0, 2,

; Power Charge - Pal FX
[Begin Action 505]
200,6, 0,0, -1
200,7, 0,0, -1

; Power Charge - Pal FX 2
[Begin Action 506]
200,2, 0,0, -1
200,3, 0,0, -1

; Aura Charge
[Begin Action 550]
2550,1, 0,0, 2, , A
2550,2, 0,0, 2, , A
2550,3, 0,0, 2, , A
2550,4, 0,0, 2, , A

; Aura Migatte
[Begin Action 551]
2550,9, 0,0, 2, , AS226D256
2550,10, 0,0, 2, , AS226D256
2550,11, 0,0, 2, , AS226D256
2550,12, 0,0, 2, , AS226D256

; Aura Migatte 2
[Begin Action 555]
14000,0, 5,15, 2, , AS100D256
14000,1, 5,15, 2, , AS100D256
14000,2, 5,15, 2, , AS100D256
14000,3, 5,15, 2, , AS100D256
14000,4, 5,15, 2, , AS100D256
14000,5, 5,15, 2, , AS100D256
Loopstart
14000,6, 5,15, 2, , AS100D256
14000,7, 5,15, 2, , AS100D256
14000,8, 5,15, 2, , AS100D256
14000,9, 5,15, 2, , AS100D256
14000,10, 5,15, 2, , AS100D256

; Giros FX
[Begin Action 556]
1054,0, 0,0, 1, , A
1054,1, 0,0, 1, , A
1054,2, 0,0, 1, , A
1054,3, 0,0, 1, , A
1054,4, 0,0, 1, , A
1054,5, 0,0, 1, , A
1054,6, 0,0, 1, , A

; Aura 1
[Begin Action 560]
4560,0, 0,0, 2, , A
4560,1, 0,0, 2, , A
4560,2, 0,0, 2, , A
4560,3, 0,0, 2, , A

; Aura 2
[Begin Action 561]
4560,4, 0,0, 2, , A
4560,5, 0,0, 2, , A
4560,6, 0,0, 2, , A
4560,7, 0,0, 2, , A

; Stars
[Begin Action 562]
1070,0, 0,0, 2, , A
1071,1, 0,0, 2, , A
1071,2, 0,0, 2, , A
1071,3, 0,0, 2, , A
1071,4, 0,0, 2, , A
1071,5, 0,0, 2, , A

; Bolas
[Begin Action 563]
3040,0, 0,0, 10, , A

; Aura Migatte 1
[Begin Action 570]
560,8, 0,0, 2, , A
560,9, 0,0, 2, , A
560,10, 0,0, 2, , A
560,11, 0,0, 2, , A

; Aura Migatte 2
[Begin Action 571]
560,12, 0,0, 2, , A
560,13, 0,0, 2, , A
560,14, 0,0, 2, , A
560,15, 0,0, 2, , A

; Wave Migatte 1
[Begin Action 575]
2551,0, 0,0, 3, , AS0D256
2551,1, 0,0, 3, , AS10D256
2551,2, 0,0, 3, , AS20D256
2551,3, 0,0, 3, , AS30D256
2551,4, 0,0, 3, , AS40D256
2551,5, 0,0, 3, , AS50D256
2551,6, 0,0, 3, , AS60D256
2551,7, 0,0, 3, , AS70D256
2551,8, 0,0, 3, , AS80D256
2551,9, 0,0, 3, , AS90D256
2551,10, 0,0, 3, , AS100D256
2551,11, 0,0, 3, , AS110D256
2551,12, 0,0, 3, , AS120D256
2551,13, 0,0, 3, , AS130D256
2551,14, 0,0, 3, , AS140D256
2551,15, 0,0, 3, , AS150D256
2551,16, 0,0, 3, , AS160D256
2551,17, 0,0, 3, , AS170D256
2551,18, 0,0, 3, , AS180D256
2551,19, 0,0, 3, , AS190D256
2551,20, 0,0, 3, , AS200D256
2551,21, 0,0, 3, , AS210D256
2551,22, 0,0, 3, , AS220D256
2551,23, 0,0, 3, , AS230D256
2551,24, 0,0, 3, , AS240D256
Loopstart
2551,0, 0,0, 3, , A
2551,1, 0,0, 3, , A
2551,2, 0,0, 3, , A
2551,3, 0,0, 3, , A
2551,4, 0,0, 3, , A
2551,5, 0,0, 3, , A
2551,6, 0,0, 3, , A
2551,7, 0,0, 3, , A
2551,8, 0,0, 3, , A
2551,9, 0,0, 3, , A
2551,10, 0,0, 3, , AS200D256
2551,11, 0,0, 3, , AS200D256
2551,12, 0,0, 3, , AS200D256
2551,13, 0,0, 3, , AS200D256
2551,14, 0,0, 3, , AS200D256
2551,15, 0,0, 3, , AS200D256
2551,16, 0,0, 3, , AS200D256
2551,17, 0,0, 3, , AS200D256
2551,18, 0,0, 3, , AS200D256
2551,19, 0,0, 3, , AS200D256
2551,20, 0,0, 3, , AS200D256
2551,21, 0,0, 3, , AS200D256
2551,22, 0,0, 3, , AS200D256
2551,23, 0,0, 3, , AS200D256
2551,24, 0,0, 3, , AS200D256
2551,25, 0,0, 3, , AS200D256
2551,26, 0,0, 3, , AS200D256
2551,27, 0,0, 3, , AS200D256
2551,28, 0,0, 3, , AS200D256
2551,29, 0,0, 3, , AS200D256
2551,30, 0,0, 3, , AS200D256
2551,31, 0,0, 3, , AS200D256
2551,32, 0,0, 3, , AS200D256
2551,33, 0,0, 3, , AS200D256
2551,34, 0,0, 3, , AS200D256
2551,35, 0,0, 3, , AS200D256
2551,36, 0,0, 3, , AS200D256
2551,37, 0,0, 3, , AS200D256
2551,38, 0,0, 3, , AS200D256
2551,39, 0,0, 3, , AS200D256
2551,40, 0,0, 3, , AS200D256
2551,41, 0,0, 3, , AS200D256
2551,42, 0,0, 3, , AS200D256
2551,43, 0,0, 3, , AS200D256
2551,44, 0,0, 3, , AS200D256
2551,45, 0,0, 3, , AS200D256
2551,46, 0,0, 3, , AS200D256
2551,47, 0,0, 3, , AS200D256
2551,48, 0,0, 3, , AS200D256
2551,49, 0,0, 3, , AS200D256
2551,50, 0,0, 3, , AS200D256
2551,51, 0,0, 3, , AS200D256
2551,52, 0,0, 3, , AS200D256
2551,53, 0,0, 3, , AS200D256
2551,54, 0,0, 3, , AS200D256

; Wave Migatte 2
[Begin Action 576]
2552,0, 0,0, 3, , AS0D256
2552,1, 0,0, 3, , AS10D256
2552,2, 0,0, 3, , AS20D256
2552,3, 0,0, 3, , AS30D256
2552,4, 0,0, 3, , AS40D256
2552,5, 0,0, 3, , AS50D256
2552,6, 0,0, 3, , AS60D256
2552,7, 0,0, 3, , AS70D256
2552,8, 0,0, 3, , AS80D256
2552,9, 0,0, 3, , AS90D256
2552,10, 0,0, 3, , AS100D256
2552,11, 0,0, 3, , AS110D256
2552,12, 0,0, 3, , AS120D256
2552,13, 0,0, 3, , AS130D256
2552,14, 0,0, 3, , AS140D256
2552,15, 0,0, 3, , AS150D256
2552,16, 0,0, 3, , AS160D256
2552,17, 0,0, 3, , AS170D256
2552,18, 0,0, 3, , AS180D256
2552,19, 0,0, 3, , AS190D256
2552,20, 0,0, 3, , AS200D256
2552,21, 0,0, 3, , AS210D256
2552,22, 0,0, 3, , AS220D256
2552,23, 0,0, 3, , AS230D256
2552,24, 0,0, 3, , AS240D256
Loopstart
2552,0, 0,0, 3, , A
2552,1, 0,0, 3, , A
2552,2, 0,0, 3, , A
2552,3, 0,0, 3, , A
2552,4, 0,0, 3, , A
2552,5, 0,0, 3, , A
2552,6, 0,0, 3, , A
2552,7, 0,0, 3, , A
2552,8, 0,0, 3, , A
2552,9, 0,0, 3, , A
2552,10, 0,0, 3, , A
2552,11, 0,0, 3, , A
2552,12, 0,0, 3, , A
2552,13, 0,0, 3, , A
2552,14, 0,0, 3, , A
2552,15, 0,0, 3, , A
2552,16, 0,0, 3, , A
2552,17, 0,0, 3, , A
2552,18, 0,0, 3, , A
2552,19, 0,0, 3, , A
2552,20, 0,0, 3, , A
2552,21, 0,0, 3, , A
2552,22, 0,0, 3, , A
2552,23, 0,0, 3, , A
2552,24, 0,0, 3, , A
2552,25, 0,0, 3, , A
2552,26, 0,0, 3, , A
2552,27, 0,0, 3, , A
2552,28, 0,0, 3, , A
2552,29, 0,0, 3, , A
2552,30, 0,0, 3, , A
2552,31, 0,0, 3, , A
2552,32, 0,0, 3, , A
2552,33, 0,0, 3, , A
2552,34, 0,0, 3, , A
2552,35, 0,0, 3, , A
2552,36, 0,0, 3, , A
2552,37, 0,0, 3, , A
2552,38, 0,0, 3, , A
2552,39, 0,0, 3, , A
2552,40, 0,0, 3, , A
2552,41, 0,0, 3, , A
2552,42, 0,0, 3, , A
2552,43, 0,0, 3, , A
2552,44, 0,0, 3, , A
2552,45, 0,0, 3, , A
2552,46, 0,0, 3, , A
2552,47, 0,0, 3, , A
2552,48, 0,0, 3, , A
2552,49, 0,0, 3, , A
2552,50, 0,0, 3, , A
2552,51, 0,0, 3, , A
2552,52, 0,0, 3, , A
2552,53, 0,0, 3, , A
2552,54, 0,0, 3, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A - 1 Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -11, -55, 9, 4
210,41, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -52, 12, 3
210,39, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 3, -65, 28, -4
Clsn2: 1
  Clsn2[0] = -6, -51, 15, -3
210,34, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -51, 15, -3
210,34, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -50, 12, -2
210,35, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -50, 12, -2
210,42, 0,0, 3, 

; A - 2 Aire
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -11, -55, 9, 4
210,37, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -52, 12, 3
210,38, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -52, 12, 3
210,39, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 3, -60, 28, -5
Clsn2: 1
  Clsn2[0] = -6, -51, 15, -3
210,40, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -51, 15, -3
210,40, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -50, 12, -2
210,41, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -50, 12, -2
210,42, 0,0, 3, 

; A - 5 Aire
[Begin Action 604]
-1,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -18, 21, -3
210,48, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -23, 21, 0
210,49, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -19, -55, 18, -8
Clsn2: 1
  Clsn2[0] = -25, -25, 17, 1
210,50, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -25, -25, 17, 1
  Clsn2[1] = -15, -49, 3, -8
210,50, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -24, 16, 0
210,51, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -46, 6, 0
210,52, 0,0, 4, 

; A - 6 Aire
[Begin Action 605]
-1,0, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -11, -39, 11, -14
Loopstart
210,70, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -16, -14, 17, 3
210,71, 0,0, 1, 
210,70, 0,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -16, -14, 17, 3
210,71, 0,0, 1, H, 

; A - 6 Aire Fin
[Begin Action 606]
Clsn1: 1
  Clsn1[0] = -19, -11, 19, 3
Clsn2: 1
  Clsn2[0] = -10, -38, 7, -12
210,71, 1,3, 3, H, 
Clsn2: 1
  Clsn2[0] = -10, -38, 7, -12
210,71, 1,3, 25, H, 
Clsn2: 1
  Clsn2[0] = -11, -41, 12, -9
210,70, 0,1, 3, 
Clsn2: 1
  Clsn2[0] = -10, -35, 13, 3
210,21, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -35, 11, 3
210,53, 0,0, 3, 

; Golpes FX
[Begin Action 607]
1076,0, 0,0, 1, , A
1076,1, 0,0, 1, , A
1076,2, 0,0, 1, , A
1076,3, 0,0, 1, , A
1076,4, 0,0, 1, , A
1076,5, 0,0, 1, , A
1076,6, 0,0, 1, , A
1076,7, 0,0, 1, , A
1076,8, 0,0, 1, , A
1076,9, 0,0, 1, , A
1076,10, 0,0, 1, , A
1076,11, 0,0, 1, , A
1076,12, 0,0, 1, , A
1076,13, 0,0, 1, , A
1076,14, 0,0, 1, , A
1076,15, 0,0, 1, , A
1076,16, 0,0, 1, , A
1076,17, 0,0, 1, , A
1076,18, 0,0, 1, , A
1076,19, 0,0, 1, , A
1076,20, 0,0, 1, , A

; B - 1 Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -9, -48, 12, 0
210,36, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -48, 12, 0
210,38, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -51, 12, -3
210,44, 3,-4, 1, 
Clsn2: 1
  Clsn2[0] = -10, -52, 11, -6
210,45, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -59, 32, -2
Clsn2: 1
  Clsn2[0] = -11, -50, 10, -4
210,46, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -50, 10, -4
210,46, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -50, 9, -4
210,47, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -50, 12, -4
210,42, 0,0, 3, 

; B - 2 Aire
[Begin Action 615]
-1,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -45, 8, 3
200,35, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -45, 11, 3
200,32, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -10, -35, 12, 3
200,33, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 3, -31, 38, -10
Clsn2: 1
  Clsn2[0] = -14, -38, 8, 3
200,34, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -38, 8, 3
200,34, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -38, 8, 3
200,35, 0,0, 4, 

; B - 3 Aire
[Begin Action 616]
-1,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -43, 12, -2
200,42, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -43, 9, -2
200,43, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -9, -48, 11, -7
200,44, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -4, -40, 24, -4
Clsn2: 1
  Clsn2[0] = -13, -47, 7, -6
200,45, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -47, 7, -6
200,45, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -50, 9, -9
200,46, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -46, 11, -5
200,40, 0,0, 3, 

; B - 4 Aire
[Begin Action 617]
-1,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -46, 12, -1
210,30, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -45, 6, 0
210,27, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -26, 16, -4
210,23, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -21, 13, -5
210,24, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -1, -49, 22, -8
Clsn2: 1
  Clsn2[0] = -16, -21, 13, -5
210,25, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -21, 13, -5
210,25, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -17, 8, -1
210,26, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -28, 14, -4
210,23, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -41, 2, -3
210,27, 0,0, 3, 

; B - 5 Aire
[Begin Action 618]
-1,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -45, 11, 0
210,27, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -46, 12, -2
210,28, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -41, 10, 3
210,29, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -10, -50, 12, 2
210,30, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -14, -42, 8, 2
210,31, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -35, 40, 4
Clsn2: 1
  Clsn2[0] = -19, -25, 15, 0
210,32, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -40, 8, 3
210,32, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -44, 11, 1
210,33, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -43, 11, 2
200,42, 0,0, 3, 

; C - Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -19, -23, 11, -3
  Clsn2[1] = -9, -43, 1, -23
220,147, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -8, -43, 2, -33
220,148, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -32, 7, -2
  Clsn2[1] = -13, -42, -3, -32
220,149, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -9, -21, 11, -1
  Clsn2[1] = -9, -31, 21, -21
  Clsn2[2] = -9, -41, 11, -31
220,150, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -8, -43, 2, -33
220,151, 0,0, 5, 

; Ki Blast -Aire
[Begin Action 625]
Clsn1Default: 1
  Clsn1[0] = 4, -4, 19, 13
Clsn2Default: 1
  Clsn2[0] = 4, -4, 19, 13
450,1, 0,0, 2, , A
450,2, 0,0, 2, , A
450,3, 0,0, 2, , A
450,4, 0,0, 2, , A
450,5, 0,0, 2, , A
450,6, 0,0, 2, , A
450,7, 0,0, 2, , A
450,8, 0,0, 2, , A
450,9, 0,0, 2, , A
450,10, 0,0, 2, , A

; Ultra Wave
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,11, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,11, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,58, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
220,7, 0,0, 23, 
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
220,7, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -15, -33, 15, -23
  Clsn2[3] = -15, -53, 5, -33
220,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
220,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
220,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,58, 0,0, 4, 

; Ultra Wave - Helper
[Begin Action 1050]
459,0, 0,0, 1, , A
459,1, 0,0, 2, , A
459,2, 0,0, 2, , A
459,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 10, 9
459,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 46, 9
459,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 64, 9
459,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 85, 9
459,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 113, 9
459,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 139, 9
459,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 176, 9
459,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 206, 9
459,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 221, 9
459,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 252, 9
459,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 275, 9
459,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 324, 9
459,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 369, 9
459,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 390, 9
459,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 390, 9
459,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 390, 9
459,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 397, 9
459,20, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 406, 9
459,21, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 424, 9
459,22, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 447, 9
459,23, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -9, 492, 9
459,24, 0,0, 2, , A
459,25, 0,0, 2, , A
459,26, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 2, 

; Ultra Wave - Explosion
[Begin Action 1060]
1360,0, 0,0, 1, , A
1360,1, 0,0, 1, , A
1360,2, 0,0, 1, , A
1360,3, 0,0, 1, , A
1360,4, 0,0, 1, , A
1360,5, 0,0, 1, , A
1360,6, 0,0, 1, , A
1360,7, 0,0, 1, , A
1360,8, 0,0, 1, , A
1360,9, 0,0, 1, , A
1360,10, 0,0, 1, , A
1360,11, 0,0, 1, , A
1360,12, 0,0, 1, , A
1360,13, 0,0, 1, , A
1360,14, 0,0, 1, , A
1360,15, 0,0, 1, , A
1360,16, 0,0, 1, , A
1360,17, 0,0, 1, , A
1360,18, 0,0, 1, , A
1360,19, 0,0, 1, , A
1360,20, 0,0, 1, , A
1360,21, 0,0, 1, , A
1360,22, 0,0, 1, , A
1360,23, 0,0, 1, , A
1360,24, 0,0, 1, , A
1360,25, 0,0, 1, , A
1360,26, 0,0, 1, , A
1360,27, 0,0, 1, , A
1360,28, 0,0, 1, , A
1360,29, 0,0, 1, , A
1360,30, 0,0, 1, , A
1360,31, 0,0, 1, , A
1360,32, 0,0, 1, , A
1360,33, 0,0, 1, , A
1360,34, 0,0, 1, , A
1360,35, 0,0, 1, , A
1360,36, 0,0, 1, , A
1360,37, 0,0, 1, , A
1360,38, 0,0, 1, , A
1360,39, 0,0, 1, , A
1360,40, 0,0, 1, , A
1360,41, 0,0, 1, , A
1360,42, 0,0, 1, , A
1360,43, 0,0, 1, , A
1360,44, 0,0, 1, , A
1360,45, 0,0, 1, , A
1360,46, 0,0, 1, , A
1360,47, 0,0, 1, , A
1360,48, 0,0, 1, , A
1360,49, 0,0, 1, , A

; Final Blow
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -9, -55, 5, 2
210,60, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -55, 5, 2
210,61, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -55, 5, 2
210,62, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -55, 5, 2
210,63, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -12, -12, 20, -1
  Clsn2[1] = 6, -31, 30, -10
200,24, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -7, -44, 12, 2
210,18, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -38, 19, 2
  Clsn2[1] = -15, -23, 0, 2
210,65, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -47, 25, 2
Clsn2: 2
  Clsn2[0] = 0, -38, 19, 2
  Clsn2[1] = -15, -23, 0, 2
210,66, 0,0, 14, 
Clsn2: 2
  Clsn2[0] = -10, -16, 9, 1
  Clsn2[1] = -2, -45, 17, -16
210,16, 0,0, 5, 

; Final Blow 2
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -9, -43, 12, 3
210,69, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -46, 10, 2
210,67, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -41, 9, 3
210,53, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -41, 15, 3
210,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -39, 29, -13
Clsn2: 1
  Clsn2[0] = -7, -42, 13, 2
210,9, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -5, -42, 15, 2
210,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -36, 14, 3
200,23, 0,0, 3, 

; Final Blow 3
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -7, -46, 13, 2
210,9, 0,0, 3, 
210,6, 0,0, 3, 
210,10, -2,1, 2, 
Clsn1: 1
  Clsn1[0] = 3, -48, 31, 1
220,19, -1,0, 5, 
220,19, -1,0, 20, 
200,41, 0,-1, 4, 

; Final Blow - FX
[Begin Action 1150]
7300,0, 0,0, 7, H, A
7300,1, 0,0, 7, H, A
7300,2, 0,0, 7, H, A
7300,3, 0,0, 7, H, A
7300,4, 0,0, 7, H, A

; Energy Hakai Punsh - Start
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 10, 2
210,60, 0,0, 5, 
210,61, 0,0, 5, 
210,62, 0,0, 5, 
210,63, 0,0, 5, 
220,20, 0,0, 5, 
220,21, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -37, 32, -2
220,22, 0,0, 10, 
Clsn2Default: 1
  Clsn2[0] = -18, -36, 35, -4
220,24, 0,0, 2, 
220,25, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 15, -25, 47, -7
220,26, 0,0, 2, 
220,26, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -12, -38, 20, 0
220,27, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -39, 19, 1
220,28, 0,0, 5, 

; Energy Hakai Punsh - Glopes
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
220,6, -2,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -24, 14, -4
  Clsn2[1] = -16, -34, -6, -24
  Clsn2[2] = -6, -44, 4, -24
220,6, -2,0, 55, 
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 46, -11
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = 6, -41, 36, -21
Loopstart
220,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -42, 53, 3
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 46, -11
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = 6, -41, 36, -21
220,2, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 46, -11
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = 6, -41, 36, -21
220,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -42, 53, 3
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = 6, -38, 36, -28
220,3, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -24, -18, 16, 2
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = 6, -38, 36, -28
220,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -42, 53, 3
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -4, -31, 6, -11
  Clsn2[3] = 6, -41, 36, -11
220,2, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -4, -31, 6, -11
  Clsn2[3] = 6, -41, 36, -11
220,2, 0,0, 1, 

; Energy Hakai Punsh - Fin
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -2, -41, 15, 1
  Clsn2[1] = -16, -30, -2, 1
220,4, -1,0, 5, 
Clsn2: 2
  Clsn2[0] = -2, -41, 15, 1
  Clsn2[1] = -16, -41, -2, 1
220,5, -2,0, 2, 

; Energy Hakai Punsh - Remate
[Begin Action 1203]
Clsn2: 5
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -19, 10, 1
  Clsn2[2] = -10, -29, 0, -19
  Clsn2[3] = -10, -39, 10, -29
  Clsn2[4] = -10, -49, 0, -39
210,22, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -25, -11, 15, -1
  Clsn2[1] = -25, -21, -15, -11
  Clsn2[2] = -15, -31, -5, -11
210,23, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -28, -9, -8, 1
  Clsn2[1] = -28, -19, 2, -9
  Clsn2[2] = 2, -49, 12, -9
210,24, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -55, 26, 3
Clsn2: 3
  Clsn2[0] = -28, -9, -8, 1
  Clsn2[1] = -28, -19, 2, -9
  Clsn2[2] = 2, -49, 12, -9
210,25, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -28, -9, -8, 1
  Clsn2[1] = -28, -19, 2, -9
  Clsn2[2] = 2, -49, 12, -9
210,25, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -19, -51, 1, -1
210,27, 0,0, 5, 

; Energy Hakai Punsh - FIN
[Begin Action 1204]
-1,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -25, -11, 15, -1
  Clsn2[1] = -25, -21, -15, -11
  Clsn2[2] = -15, -31, -5, -11
220,98, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -28, -9, -8, 1
  Clsn2[1] = -28, -19, 2, -9
  Clsn2[2] = 2, -49, 12, -9
220,99, 0,0, 95, 
Clsn2: 3
  Clsn2[0] = -28, -9, -8, 1
  Clsn2[1] = -28, -19, 2, -9
  Clsn2[2] = 2, -49, 12, -9
220,100, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -7, -40, 32, 5
Clsn2: 3
  Clsn2[0] = -28, -9, -8, 1
  Clsn2[1] = -28, -19, 2, -9
  Clsn2[2] = 2, -49, 12, -9
220,101, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -28, -9, -8, 1
  Clsn2[1] = -28, -19, 2, -9
  Clsn2[2] = 2, -49, 12, -9
220,101, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -19, -51, 1, -1
210,52, 0,0, 5, 

; Debree 1
[Begin Action 1230]
6105,0, 0,0, 3, , A
6105,1, 0,0, 3, , A
6105,2, 0,0, 3, , A
6105,3, 0,0, 3, , A
6105,4, 0,0, 3, , A
6105,5, 0,0, 3, , A
6105,6, 0,0, 3, , A
6105,7, 0,0, 3, , A
6105,8, 0,0, 3, , A
6105,9, 0,0, 3, , A

; Golpes FX
[Begin Action 1250]
6460,0, 0,0, 1, , A
6460,1, 0,0, 1, , A
6460,2, 0,0, 1, , A
6460,3, 0,0, 1, , A
6460,4, 0,0, 1, , A
6460,5, 0,0, 1, , A
6460,6, 0,0, 1, , A

; Explosion
[Begin Action 1255]
1055,0, 0,0, 1, , A
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 1, , A
1055,7, 0,0, 1, , A
1055,8, 0,0, 1, , A
1055,9, 0,0, 1, , A
1055,10, 0,0, 1, , A
1055,11, 0,0, 1, , A
1055,12, 0,0, 1, , A
1055,13, 0,0, 1, , A
1055,14, 0,0, 1, , A
1055,15, 0,0, 1, , A
1055,16, 0,0, 1, , A
1055,17, 0,0, 1, , A
1055,18, 0,0, 1, , A
1055,19, 0,0, 1, , A
1055,20, 0,0, 1, , A
1055,21, 0,0, 1, , A
1055,22, 0,0, 1, , A
1055,23, 0,0, 1, , A
1055,24, 0,0, 1, , A
1055,25, 0,0, 1, , A
1055,26, 0,0, 1, , A
1055,27, 0,0, 1, , A
1055,28, 0,0, 1, , A
1055,29, 0,0, 1, , A
1055,30, 0,0, 1, , A
1055,31, 0,0, 1, , A
1055,32, 0,0, 1, , A
1055,33, 0,0, 1, , A
1055,34, 0,0, 1, , A
1055,35, 0,0, 1, , A
1055,36, 0,0, 1, , A
1055,37, 0,0, 1, , A
1055,38, 0,0, 1, , A
1055,39, 0,0, 1, , A
1055,40, 0,0, 1, , A
1055,41, 0,0, 1, , A
1055,42, 0,0, 1, , A
1055,43, 0,0, 1, , A
1055,44, 0,0, 1, , A
1055,45, 0,0, 1, , A
1055,46, 0,0, 1, , A
1055,47, 0,0, 1, , A
1055,48, 0,0, 1, , A
1055,49, 0,0, 1, , A

; Hondas
[Begin Action 1260]
1058,0, 0,0, 1, , A
1058,1, 0,0, 1, , A
1058,2, 0,0, 1, , A
1058,3, 0,0, 1, , A
1058,4, 0,0, 1, , A
1058,5, 0,0, 1, , A
1058,6, 0,0, 1, , A
1058,7, 0,0, 1, , A
1058,8, 0,0, 1, , A
1058,9, 0,0, 1, , A
1058,10, 0,0, 1, , A
1058,11, 0,0, 1, , A
1058,12, 0,0, 1, , A
1058,13, 0,0, 1, , A
1058,14, 0,0, 1, , A

; Super Garlick Gun - Start
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = 5, -16, 15, -6
  Clsn2[1] = -15, -16, -5, -6
  Clsn2[2] = -15, -26, 5, -16
  Clsn2[3] = -25, -36, 25, -26
  Clsn2[4] = -15, -56, 5, -36
220,34, 0,0, 30, 
Clsn2: 4
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -23, -12, -3, -2
  Clsn2[2] = -3, -42, 27, -12
  Clsn2[3] = 7, -52, 17, -42
220,35, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -29, 7, -9
  Clsn2[2] = 7, -39, 17, 1
  Clsn2[3] = 17, -49, 27, -9
220,36, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -61, 19, 1
Clsn2: 3
  Clsn2[0] = -14, -19, 16, 1
  Clsn2[1] = -4, -29, 6, -19
  Clsn2[2] = 6, -39, 26, -19
220,37, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -14, -19, 16, 1
  Clsn2[1] = -4, -29, 6, -19
  Clsn2[2] = 6, -39, 26, -19
220,37, 0,0, 11, 
Clsn2: 3
  Clsn2[0] = -14, -19, 16, 1
  Clsn2[1] = -4, -29, 6, -19
  Clsn2[2] = 6, -39, 26, -19
220,35, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = 7, -13, 17, -3
  Clsn2[1] = -13, -13, -3, -3
  Clsn2[2] = -3, -23, 27, -13
  Clsn2[3] = -13, -33, -3, -23
  Clsn2[4] = -3, -43, 7, -23
  Clsn2[5] = 7, -53, 17, -23
220,33, 0,0, 3, 

; Super Garlick Gun - Charge
[Begin Action 1301]
Clsn2: 4
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -8, -21, 2, -11
  Clsn2[2] = -8, -31, 12, -21
  Clsn2[3] = -8, -41, 2, -31
200,46, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -33, 10, -3
  Clsn2[1] = -10, -43, 0, -33
200,65, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -33, 10, -3
  Clsn2[1] = -10, -43, 0, -33
Loopstart
200,66, 0,0, 5, 

; Super Garlick Gun - Lanzamiento
[Begin Action 1302]
Clsn2: 4
  Clsn2[0] = 1, -12, 11, -2
  Clsn2[1] = -9, -22, 1, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 11, -22
200,67, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -11, -14, 9, -4
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -11, -34, 19, -24
  Clsn2[3] = -11, -44, -1, -34
200,68, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -14, 9, -4
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -11, -34, 19, -24
  Clsn2[3] = -11, -44, -1, -34
200,69, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -14, 9, -4
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -11, -34, 19, -24
  Clsn2[3] = -11, -44, -1, -34
200,70, 0,0, 15, 

; Super Garlick Gun - Charge
[Begin Action 1330]
1015,0, 0,0, 1, , A
1015,1, 0,0, 1, , A
1015,2, 0,0, 1, , A
1015,3, 0,0, 1, , A
1015,4, 0,0, 1, , A
1015,5, 0,0, 1, , A
1015,6, 0,0, 1, , A
1015,7, 0,0, 1, , A
1015,8, 0,0, 1, , A
1015,9, 0,0, 1, , A
1015,10, 0,0, 1, , A
1015,11, 0,0, 1, , A
1015,12, 0,0, 1, , A
1015,13, 0,0, 1, , A
1015,14, 0,0, 1, , A
1015,15, 0,0, 1, , A
1015,16, 0,0, 1, , A
1015,17, 0,0, 2, , A
1015,18, 0,0, 2, , A
1015,19, 0,0, 2, , A
1015,20, 0,0, 2, , A
1015,21, 0,0, 2, , A
1015,22, 0,0, 2, , A
1015,23, 0,0, 2, , A
1015,24, 0,0, 2, , A
1015,25, 0,0, 2, , A

; Super Garlick Gun - FX
[Begin Action 1335]
7016,0, 0,0, 10, , A

; Super Garlick Gun - Charge
[Begin Action 1336]
1050,0, 0,0, 2, , A
1050,1, 0,0, 2, , A
1050,2, 0,0, 2, , A
1050,3, 0,0, 2, , A

; Super Garlick Gun - Helper
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -8, -16, 1855, 13
1407,0, 0,0, 2, , A
1407,4, 0,0, 2, , A
1407,8, 0,0, 2, , A
1407,9, 0,0, 2, , A
1407,13, 0,0, 2, , A
1407,17, 0,0, 2, , A
1407,18, 0,0, 2, , A
Loopstart
1407,22, 0,0, 2, , A
1407,23, 0,0, 2, , A
1407,24, 0,0, 2, , A
1407,25, 0,0, 2, , A
1407,26, 0,0, 2, , A
1407,21, 0,0, 2, , A

; Galick Gun - Extra FX
[Begin Action 1351]
Clsn1: 1
  Clsn1[0] = 0, -16, 98, 16
1408,0, 0,0, 2, , S
Clsn1: 1
  Clsn1[0] = 0, -16, 119, 16
1408,4, 0,0, 2, , S
Clsn1: 1
  Clsn1[0] = 0, -16, 163, 16
1408,8, 0,0, 2, , S
Clsn1: 1
  Clsn1[0] = 0, -16, 219, 16
1408,9, 0,0, 2, , S
Clsn1: 1
  Clsn1[0] = 0, -16, 388, 16
1408,13, 0,0, 2, , S
Clsn1: 1
  Clsn1[0] = 0, -16, 471, 16
1408,17, 0,0, 2, , S
Clsn1: 1
  Clsn1[0] = 0, -16, 659, 15
1408,18, 0,0, 2, , S
Clsn1Default: 1
  Clsn1[0] = 0, -16, 825, 15
Loopstart
1408,22, 0,0, 2, , S
1408,23, 0,0, 2, , S
1408,24, 0,0, 2, , S
1408,25, 0,0, 2, , S
1408,26, 0,0, 2, , S
1408,21, 0,0, 2, , S

; Explosion
[Begin Action 1370]
1029,0, 0,0, 1, , A
1029,1, 0,0, 1, , A
1029,2, 0,0, 1, , A
1029,3, 0,0, 1, , A
1029,4, 0,0, 1, , A
1029,5, 0,0, 1, , A
1029,6, 0,0, 1, , A
1029,7, 0,0, 1, , A
1029,8, 0,0, 1, , A
1029,9, 0,0, 1, , A
1029,10, 0,0, 1, , A
1029,11, 0,0, 1, , A
1029,12, 0,0, 1, , A
1029,13, 0,0, 1, , A
1029,14, 0,0, 1, , A
1029,15, 0,0, 1, , A
1029,16, 0,0, 1, , A
1029,17, 0,0, 1, , A
1029,18, 0,0, 1, , A
1029,19, 0,0, 1, , A
1029,20, 0,0, 1, , A
1029,21, 0,0, 1, , A
1029,22, 0,0, 1, , A
1029,23, 0,0, 1, , A
1029,24, 0,0, 1, , A
1029,25, 0,0, 1, , A
1029,26, 0,0, 1, , A
1029,27, 0,0, 1, , A
1029,28, 0,0, 1, , A
1029,29, 0,0, 1, , A
1029,30, 0,0, 1, , A

; God Final Flash
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -14, -10, 12, 2
  Clsn2[1] = -11, -18, 8, -10
  Clsn2[2] = -9, -35, 7, -18
210,73, 0,0, 30
Clsn2: 3
  Clsn2[0] = -14, -10, 12, 2
  Clsn2[1] = -11, -18, 8, -10
  Clsn2[2] = -9, -35, 7, -18
210,74, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -21, -11, 15, 2
  Clsn2[1] = -12, -27, 9, -11
  Clsn2[2] = -4, -41, 9, -27
  Clsn2[3] = -28, -36, -4, -20
  Clsn2[4] = 9, -38, 18, -25
210,75, 0,0, 30
Clsn2: 2
  Clsn2[0] = -18, -12, 16, 3
  Clsn2[1] = -13, -39, 14, -12
210,78, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -12, 20, 2
  Clsn2[1] = -10, -21, 3, -13
  Clsn2[2] = -13, -47, 18, -22
210,79, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -12, 20, 2
  Clsn2[1] = -10, -21, 3, -13
  Clsn2[2] = -13, -47, 18, -22
210,80, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -12, 20, 2
  Clsn2[1] = -10, -21, 3, -13
  Clsn2[2] = -13, -47, 18, -22
210,82, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -12, 20, 2
  Clsn2[1] = -10, -21, 3, -13
  Clsn2[2] = -13, -47, 18, -22
210,80, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -12, 20, 2
  Clsn2[1] = -10, -21, 3, -13
  Clsn2[2] = -13, -47, 18, -22
210,79, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -12, 20, 2
  Clsn2[1] = -10, -21, 3, -13
  Clsn2[2] = -13, -47, 18, -22
210,83, 0,0, 20

; God Final Flash - Vegeta Hand
[Begin Action 1401]
210,81, 0,0, 20
210,81, -1,1, 15

; Final Flash - Charge
[Begin Action 1430]
1096,59, 0,0, 1, , A
1096,58, 0,0, 1, , A
1096,57, 0,0, 1, , A
1096,56, 0,0, 1, , A
1096,55, 0,0, 1, , A
1096,54, 0,0, 1, , A
1096,53, 0,0, 1, , A
1096,52, 0,0, 1, , A
1096,51, 0,0, 1, , A
1096,50, 0,0, 1, , A
1096,49, 0,0, 1, , A
1096,48, 0,0, 1, , A
1096,47, 0,0, 1, , A
1096,46, 0,0, 1, , A
1096,45, 0,0, 1, , A
1096,44, 0,0, 1, , A
1096,43, 0,0, 1, , A
1096,42, 0,0, 1, , A
1096,41, 0,0, 1, , A
1096,40, 0,0, 1, , A
1096,39, 0,0, 1, , A
1096,38, 0,0, 1, , A
1096,37, 0,0, 1, , A
1096,36, 0,0, 1, , A
1096,35, 0,0, 1, , A
1096,34, 0,0, 1, , A
1096,33, 0,0, 1, , A
1096,32, 0,0, 1, , A
1096,31, 0,0, 1, , A
1096,30, 0,0, 1, , A
1096,29, 0,0, 1, , A
1096,28, 0,0, 1, , A
1096,27, 0,0, 1, , A
LoopStart
1096,26, 0,0, 1, , A
1096,25, 0,0, 1, , A
1096,24, 0,0, 1, , A
1096,23, 0,0, 1, , A
1096,22, 0,0, 1, , A
1096,21, 0,0, 1, , A
1096,20, 0,0, 1, , A
1096,19, 0,0, 1, , A
1096,18, 0,0, 1, , A
1096,17, 0,0, 1, , A
1096,16, 0,0, 1, , A
1096,15, 0,0, 1, , A
1096,14, 0,0, 1, , A
1096,13, 0,0, 1, , A
1096,12, 0,0, 1, , A
1096,11, 0,0, 1, , A
1096,10, 0,0, 1, , A
1096,9, 0,0, 1, , A
1096,8, 0,0, 1, , A
1096,7, 0,0, 1, , A
1096,6, 0,0, 1, , A
1096,5, 0,0, 1, , A
1096,4, 0,0, 1, , A


; God Final Flash - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -156, -110, 451, 123
1063,0, 0,0, 2, , A
1063,1, 0,0, 2, , A
1063,2, 0,0, 2, , A
1063,3, 0,0, 2, , A
1063,4, 0,0, 2, , A
1063,5, 0,0, 2, , A
1063,6, 0,0, 2, , A
Loopstart
1063,7, 0,0, 2, , A
1063,8, 0,0, 2, , A
1063,9, 0,0, 2, , A
1063,10, 0,0, 2, , A
1063,11, 0,0, 2, , A
1063,12, 0,0, 2, , A
1063,13, 0,0, 2, , A
1063,14, 0,0, 2, , A
1063,15, 0,0, 2, , A
1063,16, 0,0, 2, , A
1063,17, 0,0, 2, , A
1063,18, 0,0, 2, , A

; God Final Flash - Fin
[Begin Action 1455]
Clsn1Default: 1
  Clsn1[0] = -156, -110, 451, 123
1063,19, 0,0, 2, , A
1063,20, 0,0, 2, , A
1063,21, 0,0, 2, , A
1063,22, 0,0, 2, , A
1063,23, 0,0, 2, , A
1063,24, 0,0, 2, , A
1063,25, 0,0, 2, , A
Loopstart
1063,26, 0,0, 2, , A
1063,27, 0,0, 2, , A
1063,28, 0,0, 2, , A
1063,29, 0,0, 2, , A
1063,30, 0,0, 2, , A
1063,31, 0,0, 2, , A
1063,32, 0,0, 2, , A
1063,33, 0,0, 2, , A

; Big Bang Attack
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -14, -26, -4, -16
  Clsn2[1] = -14, -46, -4, -36
  Clsn2[2] = -4, -56, 6, -6
200,10, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -14, -46, 6, -6
  Clsn2[1] = -14, -56, -4, -46
-1,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -46, 6, -6
  Clsn2[1] = -14, -56, -4, -46
220,148, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -46, 6, -6
  Clsn2[1] = -14, -56, -4, -46
220,148, 0,0, 54, 
Clsn2: 2
  Clsn2[0] = -14, -46, 6, -6
  Clsn2[1] = -14, -56, -4, -46
220,149, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -24, 5, -14
  Clsn2[2] = -15, -34, 15, -24
  Clsn2[3] = -15, -54, 5, -34
220,150, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -46, 6, -6
  Clsn2[1] = -14, -56, -4, -46
220,151, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -14, -46, 6, -6
  Clsn2[1] = -14, -56, -4, -46
220,147, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -46, 6, -6
  Clsn2[1] = -14, -56, -4, -46
40,2, 0,0, 4, 

; Big Bang Attack - Fin
[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = -14, -26, -4, -16
  Clsn2[1] = -14, -46, -4, -36
  Clsn2[2] = -4, -56, 6, -6
220,148, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -14, -46, 6, -6
  Clsn2[1] = -14, -56, -4, -46
220,94, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -46, 6, -6
  Clsn2[1] = -14, -56, -4, -46
220,78, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -14, -46, 6, -6
  Clsn2[1] = -14, -56, -4, -46
220,79, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -46, 6, -6
  Clsn2[1] = -14, -56, -4, -46
220,80, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -24, 5, -14
  Clsn2[2] = -15, -34, 15, -24
  Clsn2[3] = -15, -54, 5, -34
220,81, 0,0, 60, 
Clsn2: 2
  Clsn2[0] = -14, -46, 6, -6
  Clsn2[1] = -14, -56, -4, -46
220,82, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -24, 5, -14
  Clsn2[2] = -15, -34, 15, -24
  Clsn2[3] = -15, -54, 5, -34
220,83, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -44, 7, -4
  Clsn2[1] = -14, -56, -4, -46
220,97, 1,2, 6, 

; Big Bang Attack - FX
[Begin Action 1530]
7040,1, 0,0, 2, , A
7040,2, 0,0, 2, , A
7040,3, 0,0, 2, , A
7040,4, 0,0, 2, , A
7040,5, 0,0, 2, , A
7040,6, 0,0, 2, , A
7040,7, 0,0, 2, , A
7040,8, 0,0, 2, , A
7040,9, 0,0, 2, , A
7040,10, 0,0, 2, , A
7040,11, 0,0, 2, , A
7040,12, 0,0, 2, , A
7040,13, 0,0, 2, , A

; Big Bang Attack - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -21, -22, 21, 22
8125,1, 0,0, 1, , A
8125,2, 0,0, 1, , A
8125,3, 0,0, 1, , A
8125,4, 0,0, 1, , A
8125,5, 0,0, 1, , A
8125,6, 0,0, 1, , A
8125,7, 0,0, 1, , A
8125,8, 0,0, 1, , A
8125,9, 0,0, 1, , A
8125,10, 0,0, 1, , A
8125,11, 0,0, 1, , A
8125,12, 0,0, 1, , A

; Big Bang Explosion
[Begin Action 1560]
Clsn1: 1
  Clsn1[0] = -105, -174, 117, 33
1053,18, 0,0, 20, 

; Racos
[Begin Action 1570]
7021,0, 0,0, 3, 
7021,1, 0,0, 3, 
7021,2, 0,0, 3, 
7021,3, 0,0, 3, 
7021,4, 0,0, 3, 
7021,5, 0,0, 3, 

; Start Air
[Begin Action 1600]
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -25, 10, -15
  Clsn2[2] = -20, -45, -10, -35
  Clsn2[3] = -10, -55, 0, -25
210,30, 0,0, 30, 

; Lanzamiento
[Begin Action 1601]
Clsn2: 2
  Clsn2[0] = -9, -38, 11, -8
  Clsn2[1] = -9, -48, 1, -38
220,78, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, -9
220,79, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -49, -1, -9
220,80, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -39, 11, -9
  Clsn2[2] = -9, -49, 1, -39
220,81, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -43, 13, -13
  Clsn2[1] = -7, -53, 3, -43
Loopstart
220,82, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -34, 12, -14
  Clsn2[2] = -18, -54, 2, -34
220,102, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -44, 3, -4
  Clsn2[1] = -17, -54, -7, -44
220,82, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -45, -6, -15
  Clsn2[1] = -6, -55, 4, -5
220,103, 0,0, 5, 

; Fin
[Begin Action 1602]
Clsn2: 2
  Clsn2[0] = -9, -38, 11, -8
  Clsn2[1] = -9, -48, 1, -38
220,97, 1,3, 2, 
Clsn2: 2
  Clsn2[0] = -13, -39, -3, -9
  Clsn2[1] = -3, -49, 7, -9
200,42, -1,1, 2, 

; Explosion
[Begin Action 1630]
1009,0, 0,0, 1, , A
1009,1, 0,0, 1, , A
1009,2, 0,0, 1, , A
1009,3, 0,0, 1, , A
1009,4, 0,0, 1, , A
1009,5, 0,0, 1, , A
1009,6, 0,0, 1, , A
1009,7, 0,0, 1, , A
1009,8, 0,0, 1, , A
1009,9, 0,0, 1, , A

; Bolas
[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -13, -13, 13, 13
Clsn2Default: 1
  Clsn2[0] = -12, -12, 12, 12
1022,0, 0,0, 1, , A
1022,1, 0,0, 1, , A
1022,2, 0,0, 1, , A
1022,3, 0,0, 1, , A
1022,4, 0,0, 1, , A
1022,5, 0,0, 1, , A
1022,6, 0,0, 1, , A
1022,7, 0,0, 1, , A
1022,8, 0,0, 1, , A
1022,9, 0,0, 1, , A
1022,10, 0,0, 1, , A
1022,11, 0,0, 1, , A
1022,12, 0,0, 1, , A
1022,13, 0,0, 1, , A
1022,14, 0,0, 1, , A
1022,15, 0,0, 1, , A

; Explosion
[Begin Action 1660]
Clsn1: 1
  Clsn1[0] = -57, -95, 58, 2
1051,0, 0,0, 10, 

; Phantom Sense - Start
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -10, -42, 10, -12
  Clsn2[1] = -15, -11, 15, 2
0,12, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -42, 9, -12
  Clsn2[1] = -15, -11, 15, 2
220,10, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -17, -32, 13, -12
  Clsn2[2] = -7, -42, 3, -32
  Clsn2[3] = -10, -11, 12, 3
220,13, 0,0, 40, 
Clsn2: 4
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -17, -32, 13, -12
  Clsn2[2] = -7, -42, 3, -32
  Clsn2[3] = -10, -11, 12, 3
220,12, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -17, -32, 13, -12
  Clsn2[2] = -7, -42, 3, -32
  Clsn2[3] = -10, -11, 12, 3
220,10, 0,0, 5, 

; Phantom Sense - Override 2
[Begin Action 1701]
5,0, 0,1, 2, , A
Loopstart
5,0, 0,1, 5, 

; Phantom Sense - Override 3
[Begin Action 1702]
220,39, 4,-1, 2, , A
Loopstart
220,39, 4,-1, 5, 

; Phantom Sense - Override 4
[Begin Action 1703]
220,14, 0,0, 5, 
Loopstart
6,1, 0,0, 5, 

; Phantom Sense - Pantalla FX
[Begin Action 1750]
1321,0, 0,0, 5, , A
1321,2, 0,0, 5, , A
1321,1, 0,0, 5, , A
1321,2, 0,0, 5, , A

; Final Explosion
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -4, -26, 6, -6
  Clsn2[1] = -14, -36, 16, -26
  Clsn2[2] = -4, -56, 6, -36
220,140, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -44, 9, -4
  Clsn2[1] = -11, -54, -1, -44
220,141, 0,0, 100
Clsn2: 3
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 13, -1
  Clsn2[2] = -7, -51, 3, -41
220,143, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -15, -28, -5, -8
  Clsn2[2] = -6, -35, 4, -15
220,78, 0,0, 23, 
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
220,144, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -17, -28, 13, -8
  Clsn2[1] = -17, -38, 3, -28
220,145, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -25, 18, -15
  Clsn2[2] = -12, -35, -2, -25
220,146, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -25, 18, -15
  Clsn2[2] = -12, -35, -2, -25
Loopstart
220,146, 0,0, 30, 

; Final Explosion - Fin
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -25, 18, -15
  Clsn2[2] = -12, -35, -2, -25
220,152, 0,0, 30, 

; Final Explosion - Fin Migatte
[Begin Action 3002]
Clsn2: 3
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -25, 18, -15
  Clsn2[2] = -12, -35, -2, -25
220,146, 0,0, 30, 

; 
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -25, 18, -15
  Clsn2[2] = -12, -35, -2, -25
220,152, 0,0, 30, 

; Final Explosion - Aura
[Begin Action 3010]
10,0, 0,0, 5, , A
10,1, 0,0, 5, , A
10,2, 0,0, 5, , A
10,3, 0,0, 5, , A
10,4, 0,0, 5, , A

; Final Explosion - Charge
[Begin Action 3020]
1036,0, 0,0, 2, , A
1036,1, 0,0, 2, , A
1036,2, 0,0, 2, , A
1036,3, 0,0, 2, , A
1036,4, 0,0, 2, , A
1036,5, 0,0, 2, , A
1036,6, 0,0, 2, , A
1036,7, 0,0, 2, , A
1036,8, 0,0, 2, , A
1036,9, 0,0, 2, , A
1036,10, 0,0, 2, , A
1036,11, 0,0, 2, , A
1036,12, 0,0, 2, , A
1036,13, 0,0, 2, , A
1036,14, 0,0, 2, , A
1036,15, 0,0, 2, , A

; Final Explosion - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -72, -65, 77, 83
10,5, 0,0, 25, , A
Clsn1: 1
  Clsn1[0] = -144, -142, 145, 139
10,5, 0,0, 25, , A
Clsn1: 1
  Clsn1[0] = -218, -221, 236, 221
10,5, 0,0, 25, , A
Clsn1: 1
  Clsn1[0] = -367, -262, 381, 368
10,5, 0,0, 25, , A
Clsn1: 1
  Clsn1[0] = -488, -323, 521, 493
10,5, 0,0, 25, , A
Clsn1: 1
  Clsn1[0] = -590, -435, 665, 587
10,5, 0,0, 25, , A
Clsn1: 1
  Clsn1[0] = -640, -562, 781, 668
10,5, 0,0, 25, , A
Clsn1: 1
  Clsn1[0] = -740, -662, 881, 768
10,5, 0,0, 25, , A
Clsn1: 1
  Clsn1[0] = -840, -762, 981, 868
10,5, 0,0, 25, , A
Clsn1: 1
  Clsn1[0] = -940, -862, 881, 968
10,5, 0,0, 25, , A
Clsn1: 1
  Clsn1[0] = -1040, -962, 981, 1088
Loopstart
10,5, 0,0, 25, , A

; Charge - Relleno
[Begin Action 3060]
590,2, 0,0, 1, , AS15D256
590,2, 0,0, 1, , AS30D256
590,2, 0,0, 1, , AS45D256
590,2, 0,0, 1, , AS60D256
590,2, 0,0, 1, , AS75D256
590,2, 0,0, 1, , AS90D256
590,2, 0,0, 1, , AS105D256
590,2, 0,0, 1, , AS120D256
590,2, 0,0, 1, , AS135D256
590,2, 0,0, 1, , AS150D256
590,2, 0,0, 1, , AS165D256
590,2, 0,0, 1, , AS180D256
590,2, 0,0, 1, , AS200D256
590,2, 0,0, 1, , AS230D256
590,2, 0,0, 1, , A
590,2, 0,0, 1, , AS230D256
590,2, 0,0, 1, , AS200D256
590,2, 0,0, 1, , AS180D256
590,2, 0,0, 1, , AS165D256
590,2, 0,0, 1, , AS150D256
590,2, 0,0, 1, , AS135D256
590,2, 0,0, 1, , AS120D256
590,2, 0,0, 1, , AS105D256
590,2, 0,0, 1, , AS90D256
590,2, 0,0, 1, , AS75D256
590,2, 0,0, 1, , AS60D256
590,2, 0,0, 1, , AS45D256
590,2, 0,0, 1, , AS30D256
590,2, 0,0, 1, , AS15D256

; Final Explosion - Explosion
[Begin Action 3065]
10,6, 0,0, 2, , A
10,7, 0,0, 2, , A
10,8, 0,0, 2, , A
10,9, 0,0, 2, , A
10,10, 0,0, 2, , A
10,11, 0,0, 2, , A
10,12, 0,0, 2, , A
10,13, 0,0, 2, , A
10,14, 0,0, 2, , A
10,15, 0,0, 2, , A
10,16, 0,0, 3, , A
10,17, 0,0, 3, , A
10,18, 0,0, 3, , A
10,19, 0,0, 3, , A
10,20, 0,0, 3, , A
10,21, 0,0, 3, , A
10,22, 0,0, 3, , A
10,23, 0,0, 3, , A
10,24, 0,0, 3, , A
10,25, 0,0, 3, , A

; Final Explosion - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Final Explosion - Portrait Migatte
[Begin Action 3071]
9000,4, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5000,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, -4, -19
  Clsn2[2] = -4, -49, 6, -9
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, -4, -19
  Clsn2[2] = -4, -49, 6, -9
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, -4, -19
  Clsn2[2] = -4, -49, 6, -9
5000,20, 0,0, 5, 

; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, -4, -19
  Clsn2[2] = -4, -49, 6, -9
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5000,0, 0,0, -1, 

; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, -4, -19
  Clsn2[2] = -4, -49, 6, -9
5000,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, -4, -19
  Clsn2[2] = -4, -49, 6, -9
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5000,0, 0,0, -1, 

; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, -4, -19
  Clsn2[2] = -4, -49, 6, -9
5000,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, -4, -19
  Clsn2[2] = -4, -49, 6, -9
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -53, 4, -13
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -6, -53, 4, -13
5010,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -53, 4, -13
5010,21, 0,0, 5, 

; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5010,0, 0,0, -1, 

; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5010,0, 0,0, -1, 

; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -4
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -6, -53, 4, -13
5020,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -16, 1, -6
  Clsn2[1] = -19, -26, 11, -16
  Clsn2[2] = -19, -36, 1, -26
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -19, -16, 1, -6
  Clsn2[1] = -19, -26, 11, -16
  Clsn2[2] = -19, -36, 1, -26
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -16, 1, -6
  Clsn2[1] = -19, -26, 11, -16
  Clsn2[2] = -19, -36, 1, -26
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -19, -16, 1, -6
  Clsn2[1] = -19, -26, 11, -16
  Clsn2[2] = -19, -36, 1, -26
5020,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -16, 1, -6
  Clsn2[1] = -19, -26, 11, -16
  Clsn2[2] = -19, -36, 1, -26
5020,20, 0,0, 5, 

; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -19, -16, 1, -6
  Clsn2[1] = -19, -26, 11, -16
  Clsn2[2] = -19, -36, 1, -26
5020,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -6, -53, 4, -13
5020,0, 0,0, -1, 

; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -19, -16, 1, -6
  Clsn2[1] = -19, -26, 11, -16
  Clsn2[2] = -19, -36, 1, -26
5020,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -16, 1, -6
  Clsn2[1] = -19, -26, 11, -16
  Clsn2[2] = -19, -36, 1, -26
5020,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -53, 4, -13
5020,0, 0,0, -1, 

; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -19, -16, 1, -6
  Clsn2[1] = -19, -26, 11, -16
  Clsn2[2] = -19, -36, 1, -26
5020,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -16, 1, -6
  Clsn2[1] = -19, -26, 11, -16
  Clsn2[2] = -19, -36, 1, -26
5020,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -53, 4, -13
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -38, 5, -8
  Clsn2[2] = -15, -48, -5, -38
5030,0, 0,0, 5, 

; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -38, 5, -8
  Clsn2[2] = -15, -48, -5, -38
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -25, -31, 5, -1
  Clsn2[1] = -25, -41, -15, -31
5030,10, 0,0, 7, 

; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -26, -9, -16, 1
  Clsn2[1] = -16, -19, 4, 1
5030,40, 0,6, 4, 
Clsn2: 3
  Clsn2[0] = -21, -16, -1, -6
  Clsn2[1] = -21, -26, 9, -16
  Clsn2[2] = -21, -36, -1, -26
5020,20, -2,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -28, 2, -18
  Clsn2[1] = -18, -38, -8, -28
  Clsn2[2] = -8, -48, 12, -28
40,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -33, 12, -13
  Clsn2[2] = -8, -43, 2, -33
40,1, 0,10, 6, 
Clsn2: 3
  Clsn2[0] = -7, -19, 3, 1
  Clsn2[1] = -17, -29, 13, -19
  Clsn2[2] = -7, -39, 3, -29
40,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -7, -54, 16, 1
5060,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -54, 16, 1
5060,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -54, 16, 1
5060,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -54, 16, 1
5060,5, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -38, 5, -8
  Clsn2[2] = -15, -48, -5, -38
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -31, 5, -1
  Clsn2[1] = -25, -41, -15, -31
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -26, -15, -16, -5
  Clsn2[1] = -16, -25, 4, -5
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -6, -34, 4, -4
  Clsn2[1] = 4, -44, 14, -4
5010,10, 8,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -23, -38, -3, -8
  Clsn2[2] = -23, -48, -13, -38
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -33, -31, -3, -1
  Clsn2[1] = -33, -41, -23, -31
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -25, -31, 5, -1
  Clsn2[1] = -25, -41, -15, -31
5040,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -11, 11, -1
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -25, -31, 5, -1
  Clsn2[1] = -25, -41, -15, -31
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -26, -15, -16, -5
  Clsn2[1] = -16, -25, 4, -5
5040,1, 0,0, 4, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -26, -15, -16, -5
  Clsn2[1] = -16, -25, 4, -5
5040,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -19, -11, 11, -1
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -27, 5, 3
5040,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -18, -4, 2
  Clsn2[2] = -4, -28, 16, -8
5040,12, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -25, 6, -5
  Clsn2[1] = -24, -35, -14, -25
  Clsn2[2] = -14, -45, -4, -25
5040,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -6, -33, 14, -23
5040,14, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -12
  Clsn2[1] = -7, -32, 13, -2
  Clsn2[2] = -7, -42, 3, -32
Loopstart
6,0, 0,0, 4, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = -26, -23, 4, -3
5040,0, 0,0, 3, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -14, -41, 6, -31
  Clsn2[1] = -14, -71, -4, -41
5060,10, 1,-36, 3, 
Clsn2: 1
  Clsn2[0] = 9, 50, 49, 60
5030,20, -19,-43, 4, VH, 
Clsn2: 3
  Clsn2[0] = -8, -23, 2, -13
  Clsn2[1] = -18, -33, -8, -23
  Clsn2[2] = -8, -43, 12, -23
40,0, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -14, -41, 6, -31
  Clsn2[1] = -14, -71, -4, -41
5060,10, 1,-36, 3, 
Clsn2: 1
  Clsn2[0] = 9, 50, 49, 60
5030,20, -19,-43, 4, VH, 
Clsn2: 3
  Clsn2[0] = -8, -23, 2, -13
  Clsn2[1] = -18, -33, -8, -23
  Clsn2[2] = -8, -43, 12, -23
40,0, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, -4, -19
  Clsn2[2] = -4, -49, 6, -9
Loopstart
5300,0, 0,0, 20, 

; Rock 1
[Begin Action 6920]
216,2, 0,0, 5, 

; Rock 2
[Begin Action 6921]
216,1, 0,0, 10, 

; Rock 3
[Begin Action 6922]
216,3, 0,0, 5, 
Loopstart
216,4, 0,0, 5, 

; Rock 4
[Begin Action 6923]
216,5, 0,0, 5, 
Loopstart
216,6, 0,0, 5, 

; Rock 5
[Begin Action 6924]
216,7, 0,0, 5, 
Loopstart
216,8, 0,0, 5, 

; Rock 6
[Begin Action 6925]
216,8, 0,0, 10, 

; Rock 7
[Begin Action 6926]
216,9, 0,0, 5, 
Loopstart
216,10, 0,0, 5, 

; Rock 8
[Begin Action 6927]
216,9, 0,0, 10, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; 
[Begin Action 7006]
1041,4, 0,0, 3, , A
1041,5, 0,0, 3, , A
1041,6, 0,0, 3, , A
1041,7, 0,0, 3, , A
-1,0, 0,0, 3, , A

; New HitSpark B
[Begin Action 7007]
1041,0, 0,0, 2, , A
1041,1, 0,0, 2, , A
1041,2, 0,0, 2, , A
1041,3, 0,0, 2, , A
-1,0, 0,0, 10, , A

; 
[Begin Action 7008]
1042,0, 0,0, 2, , A
1042,1, 0,0, 2, , A
1042,2, 0,0, 2, , A
1042,3, 0,0, 2, , A
-1,0, 0,0, 10, 

; 
[Begin Action 7009]
1043,0, 0,0, 2, , A
1043,1, 0,0, 2, , A
1043,2, 0,0, 2, , A
1043,3, 0,0, 2, , A
-1,0, 0,0, 10, 

; Hit Spark
[Begin Action 7010]
7009,0, 0,0, 3, , A
7009,1, 0,0, 3, , A
7009,2, 0,0, 3, , A
7009,3, 0,0, 3, , A
7009,4, 0,0, 3, , A
Loopstart
-1,0, 0,0, 1, 

; Hit Spark 2
[Begin Action 7011]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Ground Fx 4
[Begin Action 7030]
6037,70, -30,0, 5, 
6037,71, -30,0, 5, 
6037,72, -30,0, 5, 
6037,73, -30,0, 5, 
6037,74, -30,0, 5, 
6037,75, -30,0, 5, 
6037,76, -30,0, 5, 
6037,77, -30,0, 5, 
6037,78, -30,0, 5, 
6037,79, -30,0, 5, 
6037,70, -30,-1, 35, 
6037,70, -30,0, 5, , A1
6037,70, -30,0, 5, , A

; Debree 3
[Begin Action 7031]
6037,70, 0,0, 5, 
6037,70, 0,0, 5, 
6037,71, 0,0, 5, 
6037,72, 0,0, 5, 
6037,73, 0,0, 5, 
6037,74, 0,0, 5, 
6037,75, 0,0, 5, 
6037,76, 0,0, 5, 
6037,77, 0,0, 5, 
6037,78, 0,0, 5, 
6037,79, 0,0, 5, 
6037,70, 0,0, 45, 
6037,70, 0,0, 2, , A1
6037,70, 0,0, 2, , A

; Debree 2
[Begin Action 7035]
6518,0, 0,0, 1, 
6518,1, 0,0, 1, 
6518,2, 0,0, 1, 
6518,3, 0,0, 1, 
6518,4, 0,0, 1, 
6518,5, 0,0, 1, 
6518,6, 0,0, 1, 
6518,7, 0,0, 1, 
6518,8, 0,0, 1, 
6518,9, 0,0, 1, 
6518,10, 0,0, 2, 
6518,11, 0,0, 2, 
6518,12, 0,0, 2, 
6518,13, 0,0, 2, 
6518,14, 0,0, 2, 
6518,15, 0,0, 2, 
6518,16, 0,0, 2, 
6518,17, 0,0, 2, 
6518,18, 0,0, 2, 
6518,19, 0,0, 2, 
6518,20, 0,0, 2, 
6518,21, 0,0, 2, 
6518,22, 0,0, 2, 
6518,23, 0,0, 2, 
6518,24, 0,0, 2, 
6518,25, 0,0, 2, 
6518,26, 0,0, 2, 
6518,27, 0,0, 2, 
6518,28, 0,0, 2, 
6518,29, 0,0, 2, 
6518,30, 0,0, 2, 
6518,31, 0,0, 2, 
6518,32, 0,0, 2, 
6518,33, 0,0, 32, 
6518,33, 0,0, 2, , A1
6518,33, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Dust Flaw
[Begin Action 8235]
6010,1, 0,0, 3, , A
6010,2, 0,0, 3, , A
6010,3, 0,0, 3, , A
6010,4, 0,0, 3, , A
6010,5, 0,0, 3, , A
6010,6, 0,0, 3, , A
6010,7, 0,0, 3, , A
6010,8, 0,0, 3, , A
6010,9, 0,0, 3, , A
6010,10, 0,0, 3, , A
6010,11, 0,0, 3, , A
6010,12, 0,0, 3, , A
6010,13, 0,0, 3, , A
6010,14, 0,0, 3, , A
6010,15, 0,0, 3, , A
6010,16, 0,0, 3, , A
6010,17, 0,0, 3, , A
6010,18, 0,0, 3, , A
6010,19, 0,0, 3, , A
6010,20, 0,0, 3, , A
6010,21, 0,0, 3, , A
6010,22, 0,0, 3, , A
6010,23, 0,0, 3, , A
6010,24, 0,0, 3, , A
6010,25, 0,0, 3, , A
6010,26, 0,0, 3, , A
6010,27, 0,0, 3, , A
6010,28, 0,0, 3, , A
6010,29, 0,0, 3, , A
6010,30, 0,0, 3, , A

; Grietas Suelo
[Begin Action 8240]
12050,17, 0,0, 37, , S
12050,18, 0,0, 7, , S
12050,19, 0,0, 7, , S
12050,20, 0,0, 7, , S
12050,1, 0,0, 7, , S
12050,2, 0,0, 7, , S
12050,3, 0,0, 7, , S
12050,4, 0,0, 7, , S
12050,5, 0,0, 7, , S
12050,6, 0,0, 7, , S
12050,7, 0,0, 7, , S
12050,8, 0,0, 7, , S
12050,9, 0,0, 7, , S
12050,10, 0,0, 7, , S
12050,11, 0,0, 7, , S
6020,12, 0,0, 7, , S
12050,13, 0,0, 7, , S
12050,14, 0,0, 7, , S
12050,15, 0,0, 7, , S
12050,16, 0,0, 7, , S

; Crashed Ground
[Begin Action 8245]
7020,0, 0,0, 3, 
7020,1, 0,0, 3, 
7020,2, 0,0, 50, 
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Hondas
[Begin Action 8260]
7033,0, 0,0, 1, , A
7033,1, 0,0, 1, , A
7033,2, 0,0, 1, , A
7033,3, 0,0, 1, , A
7033,4, 0,0, 1, , A
7033,5, 0,0, 1, , A
7033,6, 0,0, 1, , A
7033,7, 0,0, 1, , A
7033,8, 0,0, 1, , A
7033,9, 0,0, 1, , A
7033,10, 0,0, 1, , A
7033,11, 0,0, 1, , A
7033,12, 0,0, 1, , A
7033,13, 0,0, 1, , A
7033,14, 0,0, 1, , A
7033,15, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A

; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2, , A
9026,2357, 0,0, 2, , A
9026,2358, 0,0, 2, , A
9026,2359, 0,0, 2, , A
9026,2360, 0,0, 2, , A

; Para la IA
[Begin Action 9999]
-1,0, -2,-4, 7, 

