;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Divine Wrath: Purification:
;-------------------------------------------------------------------------------
; Divine Wrath: Purification - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 115
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,6
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0| time = 1
value = S0,20
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0| time = 1
value = S0,20
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0| time = 1
value = S0,20
volume = 9999

[State 0, Bola]
type = Explod
trigger1 = animelem = 1
anim = 3060
ID = 3060
pos = 6*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 70
scale = .11*Helper(999999),Fvar(16),.11*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Bola]
type = Explod
trigger1 = animelem = 2
anim = 3030
ID = 3030
pos = -30*Helper(999999),Fvar(16),-220*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 70
scale = 2*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001
ctrl = 1
;-------------------------------------------------------------------------------
; Divine Wrath: Purification - Lanzar
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3001
poweradd = 0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0|time = 1
value = S0,21
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0|time = 1
value = S0,21
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0|time = 1
value = S0,21
volume = 9999

[State 0, Bola FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Bola FX"
ID = 3050
stateno = 3050
pos = 10,0
postype = p1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
size.xscale = 2*Helper(999999),Fvar(16)
size.yscale = 2*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -25

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -2
y = -4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 15 && numhelper(3050) > 0
value = 3001
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 2
triggerall = animelem != 3
triggerall = animelem != 4
trigger1 = time > 15 && numhelper(3050) = 0
value = 3001
elem = 2

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Divine Wrath: Purification - FX Bola
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,4
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 65,0
value = S9,7
volume = 9999

[State 0, Viento]
type = Explod
triggerall = pos y >= -70
trigger1 = timemod = 5,0
anim = 7022
ID = 550
pos = 0,100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Bola]
type = Explod
trigger1 = time = 0
anim = 3060
ID = 3060
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 2*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 9
y = 4

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -30
y = -30

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= -30
x = .5
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 15
ampl = -4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable
flag2 = noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = A, HP
animtype  = heavy
damage    = 5,0
Hitflag = MAFDE
guardflag = MA
pausetime = 2,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.1,0
air.velocity = -1.1,2
Fall = 0
getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -30 && time > 150
value = 3051
;-------------------------------------------------------------------------------
; Divine Wrath: Purification - Bola Fin
[Statedef 3051]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3051
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,8
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,8
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 9999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3060

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 3061
ID = 3061
pos = 10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = 1.2*Helper(999999),Fvar(16),1.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, HP
animtype  = Up
damage    = 220
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-15
air.velocity = 0,-15
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1480) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  3059
stateno = 3059
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 3059]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,22
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 3059
ID = 3059
pos = -10+random%20,0-random%40
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = p2movetype != H
;-------------------------------------------------------------------------------
; Divine Wrath: Purification - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100

;---------------------------------------------------

[StateDef 12201]
type = A
movetype = H
physics = S
sprpriority = 0
anim = 5000
ctrl = 0
velset = 0,0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = P2StateNo = 12201
movetype = I

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nokoslow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 0, LifeSet]
type = LifeSet
trigger1 = Time = [0,48]
value = 1
absolute = 1

[State 0, LifeSet]
type = LifeSet
trigger1 = Time > 48
value = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = 1
value = -LifeMax
kill = 1
absolute = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, Trans]
type = Trans
trigger1 = Time >= 100
trans = addalpha
alpha = 128-(Time-100)*8,128+(Time-100)*8

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 0,-200,0
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 1
color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.0-Time/210.0,1;+Time/220.0

[State 0, PosSet]
type = PosSet
trigger1 = time= 200
x = 0
y = 5000

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SelfState]
type = SelfState
trigger1 = MoveType = I
value = 5050
ctrl = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 200
value = 5150
ctrl = 0

[StateDef 8009]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8009
poweradd = -3000

[State 8009, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 8009, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem= 1
value = S60,25
volume = 1000
channel = 8
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 60
value = S7771, 21
volume = 1000
channel = -2
freqmul = 1.0
loop = 0
pan = 0

[State 0, Explod]
type = Explod
trigger1 = animelem= 3
anim =  6201
pos = 15,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 8009, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 8010
projhitanim = 6201
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
proj.hit= 10
projscale= 0.0,0.0
offset = 47,-32
velocity = 8
attr = S, H
damage   = 90
animtype = heavy
guardflag =
hitflag = MAFDP
pausetime = 10,10
hitsound   = S7771, 20
sparkxy = 500,500
guardsound = S1, 22
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10, -8
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
fall=1
p2stateno = 12201

[State 8009, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1