;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 10, 1
0,0, 0,0, 40
0,1, 0,0, 40


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -14, -52, 12, 3
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -11, -52, 15, 3
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -15, -52, 11, 3
6,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -11, -52, 15, 3
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -44, 15, 2
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 14, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -43, 14, 2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -43, 14, 3
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -43, 14, 3
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = 6, -20, 16, 0
  Clsn2[2] = 9, -34, 29, -12
  Clsn2[3] = -9, -16, 7, -2
Loopstart
20,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = 6, -20, 16, 0
  Clsn2[2] = 9, -34, 29, -12
  Clsn2[3] = -9, -16, 7, -2
20,0, 0,2, 20


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -21, -19, 14, 0
  Clsn2[1] = -29, -30, -9, -10
  Clsn2[2] = 9, -10, 19, 0
  Clsn2[3] = -13, -24, -2, -14
20,0, 0,0, 20, H
Clsn2: 4
  Clsn2[0] = -21, -19, 14, 0
  Clsn2[1] = -29, -30, -9, -10
  Clsn2[2] = 9, -10, 19, 0
  Clsn2[3] = -13, -24, -2, -14
20,0, 0,2, 20, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -45, 15, 2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -10, -43, 2, 2
  Clsn2[1] = 9, -27, 18, -15
  Clsn2[2] = 0, -50, 10, -15
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -43, 2, 2
  Clsn2[1] = 9, -27, 18, -15
  Clsn2[2] = 0, -50, 10, -15
40,1, 0,0, 5


; Salto - En el Aire
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -10, -43, 2, 2
  Clsn2[1] = 9, -27, 18, -15
  Clsn2[2] = 0, -50, 10, -15
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -43, 2, 2
  Clsn2[1] = 9, -27, 18, -15
  Clsn2[2] = 0, -50, 10, -15
40,1, 0,0, 5


; Salto - En el Aire
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -10, -43, 2, 2
  Clsn2[1] = 9, -27, 18, -15
  Clsn2[2] = 0, -50, 10, -15
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -43, 2, 2
  Clsn2[1] = 9, -27, 18, -15
  Clsn2[2] = 0, -50, 10, -15
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -10, -41, 2, -3
  Clsn2[1] = 10, -28, 19, -15
  Clsn2[2] = 0, -45, 10, -6
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -41, 2, -3
  Clsn2[1] = 10, -28, 19, -15
  Clsn2[2] = 0, -45, 10, -6
Loopstart
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -41, 2, -3
  Clsn2[1] = 10, -28, 19, -15
  Clsn2[2] = 0, -45, 10, -6
40,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -44, 13, 3
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 13, 3
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 13, 3
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -10, -43, 2, 2
  Clsn2[1] = 9, -27, 18, -15
  Clsn2[2] = 0, -50, 10, -15
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -43, 2, 2
  Clsn2[1] = 9, -27, 18, -15
  Clsn2[2] = 0, -50, 10, -15
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -43, 2, 2
  Clsn2[1] = 9, -27, 18, -15
  Clsn2[2] = 0, -50, 10, -15
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -43, 2, 2
  Clsn2[1] = 9, -27, 18, -15
  Clsn2[2] = 0, -50, 10, -15
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -43, 2, 2
  Clsn2[1] = 9, -27, 18, -15
  Clsn2[2] = 0, -50, 10, -15
40,3, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -7, -44, 13, 3
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -14, 1, -2
  Clsn2[1] = 0, -15, 22, -2
  Clsn2[2] = 4, -37, 29, -16
  Clsn2[3] = -11, -23, 4, -10
Loopstart
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -19, -11, 1, 1
  Clsn2[1] = 0, -10, 15, 1
  Clsn2[2] = 5, -33, 27, -7
  Clsn2[3] = -10, -21, 4, -11
20,0, 0,2, 10


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -14, -46, 8, 3
6,0, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -15, -15, 19, -2
  Clsn2[1] = -28, -33, -10, -17
  Clsn2[2] = -16, -22, 7, -12
  Clsn2[3] = -22, -20, -12, -10
Loopstart
20,0, 0,0, 10, H
Clsn2: 4
  Clsn2[0] = -15, -17, 19, -4
  Clsn2[1] = -30, -38, -4, -22
  Clsn2[2] = -16, -24, 8, -14
  Clsn2[3] = -22, -20, -12, -10
20,0, 0,-2, 10, H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -46, 20, 3
200,75, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 3
200,75, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 3
Loopstart
200,75, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -11, -56, -1, 12
  Clsn2[1] = -10, -56, 12, 12
200,75, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 3
200,75, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 3
200,75, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 3
Loopstart
200,75, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -11, -56, -1, 12
  Clsn2[1] = -10, -56, 12, 12
200,75, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 3
200,75, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 3
Loopstart
200,75, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 3
200,75, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 3
Loopstart
200,75, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -11, -56, -1, 12
  Clsn2[1] = -10, -56, 12, 12
200,75, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 3
200,75, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 3
200,75, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 3
200,75, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 3
200,75, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 3
200,75, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 3
200,75, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -11, -56, -1, 12
  Clsn2[1] = -10, -56, 12, 12
200,75, 0,0, -1


; Perder
[Begin Action 170]
-1,0, 0,0, 10

; Ganhou
[Begin Action 180]
200,68, 0,0, 5


; Introduccion
[Begin Action 190]
0,8, 0,0, 10


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -45, 15, 2
200,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -45, 15, 2
200,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -40, 21, 2
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -31, 37, -10
Clsn2: 1
  Clsn2[0] = -12, -40, 21, 2
200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -40, 21, 2
200,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 18, 2
200,8, 0,0, 3


; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -8, -48, 11, 2
200,72, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -49, 13, 1
200,71, 0,0, 1
Clsn2: 1
  Clsn2[0] = -3, -46, 27, 1
200,70, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -39, 50, -18
Clsn2: 1
  Clsn2[0] = -3, -46, 27, 1
200,69, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -51, 15, 1
200,71, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -48, 16, 2
200,72, 0,0, 6


; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -7, -46, 13, 3
200,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -40, 22, 3
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -29, 48, -6
Clsn2: 1
  Clsn2[0] = -7, -40, 22, 3
200,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -45, 20, 2
200,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -50, 16, 1
200,71, 0,0, 1
Clsn2: 1
  Clsn2[0] = 2, -46, 31, 1
200,70, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -39, 51, -23
Clsn2: 1
  Clsn2[0] = 2, -46, 31, 1
200,69, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -45, 17, 2
200,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -40, 22, 3
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -30, 48, -7
Clsn2: 1
  Clsn2[0] = -7, -40, 22, 3
200,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -2, -42, 27, 1
200,70, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -42, 51, -14
Clsn2: 1
  Clsn2[0] = -2, -42, 27, 1
200,69, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -41, 22, 2
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -29, 50, -6
Clsn2: 1
  Clsn2[0] = -7, -41, 22, 2
200,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -50, 18, 1
200,71, 0,0, 1
Clsn2: 1
  Clsn2[0] = 2, -47, 31, 1
200,70, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -39, 51, -15
Clsn2: 1
  Clsn2[0] = 2, -47, 31, 1
200,69, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -47, 31, 1
200,69, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -46, 18, 2
200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -46, 21, 2
200,8, 0,0, 3


; A - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -10, -45, 20, 2
200,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -46, 17, 2
200,11, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -10, -44, 20, 3
Clsn1: 1
  Clsn1[0] = 19, -42, 49, 0
200,10, 0,0, 1
200,9, 0,0, 1
200,70, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -41, 49, 0
200,69, 0,0, 1
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -36, 49, 0
200,9, 0,0, 1
200,70, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -40, 49, 0
200,69, 0,0, 1
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -38, 49, 0
200,9, 0,0, 1
200,70, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -41, 49, 0
200,69, 0,0, 1
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -37, 49, 0
200,9, 0,0, 1
200,70, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -42, 49, 0
200,69, 0,0, 1
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -36, 49, 0
200,9, 0,0, 1
200,70, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -39, 49, 0
200,69, 0,0, 1
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -36, 49, 0
200,9, 0,0, 1
200,70, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -41, 49, 0
200,69, 0,0, 1
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -37, 49, 0
200,9, 0,0, 1
200,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -36, 49, 0
200,40, 0,0, 4
200,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 11, 2
200,38, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -71, 49, 0
Clsn2: 1
  Clsn2[0] = -12, -66, 11, 2
200,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 11, 2
200,37, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -61, 11, 0
200,36, 0,0, 15


; A - 5
[Begin Action 240]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 2
200,68, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 2
200,67, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 2
200,66, 0,0, 15
Clsn1: 1
  Clsn1[0] = 7, -46, 49, 0
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 2
200,65, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 2
200,65, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 2
200,64, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 2
200,68, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -12, -42, 10, 2
200,58, 0,0, 4
-1,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -48, 5, -17
  Clsn2[1] = -5, -20, 9, 2
  Clsn2[2] = -20, -20, -9, -9
200,57, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -50, 5, -28
  Clsn2[1] = -6, -32, 7, -11
200,56, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -45, 33, -10
Clsn2: 2
  Clsn2[0] = -15, -50, 5, -28
  Clsn2[1] = -6, -32, 7, -11
200,55, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -50, 5, -28
  Clsn2[1] = -6, -32, 7, -11
  Clsn2[2] = 1, -41, 33, -26
200,55, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -50, 5, -28
  Clsn2[1] = -6, -32, 7, -11
  Clsn2[2] = 0, -40, 32, -25
200,56, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -44, 9, -22
  Clsn2[1] = -7, -22, 6, -1
  Clsn2[2] = 0, -29, 22, -6
200,54, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -44, 14, -22
  Clsn2[1] = -7, -22, 6, -1
  Clsn2[2] = -2, -23, 15, 0
200,53, 0,0, 2


; B - 2
[Begin Action 310]
2,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -47, 12, 2
200,63, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -36, 2, 2
200,62, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -45, 11, 2
200,61, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -39, 45, 1
Clsn2: 1
  Clsn2[0] = -16, -45, 6, 2
200,60, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -45, 6, 2
  Clsn2[1] = 7, -36, 42, -24
200,60, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -47, 2, 2
  Clsn2[1] = 2, -33, 16, -15
200,59, -1,0, 3
Clsn2: 2
  Clsn2[0] = -12, -46, 10, 3
  Clsn2[1] = -18, -22, -4, -4
200,58, 0,0, 3


; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -10, -44, 13, 2
200,53, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -48, 6, -36
  Clsn2[1] = 5, -42, 22, -7
200,52, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -31, 6, 0
  Clsn2[1] = 2, -38, 24, -18
200,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -47, 0, -30
  Clsn2[1] = -10, -34, 2, 2
200,50, 0,0, 1
Clsn1: 3
  Clsn1[0] = -1, -77, 21, 0
  Clsn1[1] = 11, -74, 37, -4
  Clsn1[2] = 33, -61, 52, -16
Clsn2: 2
  Clsn2[0] = -27, -49, 0, -31
  Clsn2[1] = -10, -34, 2, 2
200,49, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -44, 2, -30
  Clsn2[1] = -3, -37, 12, 2
200,48, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -38, 16, -26
  Clsn2[1] = -19, -34, 0, -13
  Clsn2[2] = 2, -31, 17, -5
200,47, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -49, 7, -17
  Clsn2[1] = -14, -19, 0, 0
200,46, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -44, 12, 2
6,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -44, 12, 2
6,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -44, 12, 2
6,0, 0,0, 4


; B - 4
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -17, -56, 9, 0
200,46, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -47, 5, -12
  Clsn2[1] = 3, -37, 45, -21
200,45, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -37, 45, -21
Clsn2: 1
  Clsn2[0] = -14, -47, 5, -12
200,44, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -47, 5, -12
  Clsn2[1] = 3, -37, 45, -21
200,44, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -53, 10, -12
  Clsn2[1] = -5, -31, 24, -16
200,43, 0,0, 3


; Hondas
[Begin Action 350]
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A


; C - Tierra
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 2
200,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 2
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 2
200,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 2
200,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 2
200,30, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 2
200,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 2
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 2
200,32, 0,0, 3


; C - Tierra
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 2
200,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 2
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 2
200,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 2
200,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 2
200,30, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 2
200,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 2
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 2
200,32, 0,0, 3


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
2052,0, 0,0, 2,, A
2052,1, 0,0, 2,, A
2052,2, 0,0, 2,, A
2052,3, 0,0, 2,, A
2052,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
2053,0, 0,0, 2,, A
2053,1, 0,0, 2,, A
2053,2, 0,0, 2,, A
2053,3, 0,0, 2,, A
2053,4, 0,0, 2,, A


; C - Hold
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -16, -69, 15, 3
200,32, 0,0, 0
Clsn2: 1
  Clsn2[0] = -15, -67, 15, 3
Loopstart
200,32, 0,0, 5


; C - 3
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -11, -53, 9, 3
200,32, 0,0, 2
200,31, 0,0, 2
200,31, 0,0, 3
200,30, 0,0, 23
200,30, 0,0, 2
200,30, 0,0, 2
200,30, 0,0, 5
200,31, 0,0, 3


; Final Impact - Helper FX
[Begin Action 460]
2050,0, 0,0, 1,, A
2050,1, 0,0, 1,, A
2050,2, 0,0, 1,, A
2050,3, 0,0, 1,, A
2050,4, 0,0, 1,, A
2050,5, 0,0, 1,, A
2050,6, 0,0, 1,, A
2050,7, 0,0, 1,, A
2050,8, 0,0, 1,, A
2050,9, 0,0, 1,, A
2050,10, 0,0, 1,, A
2050,11, 0,0, 1,, A
2050,12, 0,0, 1,, A
2050,13, 0,0, 1,, A
2050,14, 0,0, 1,, A
2050,15, 0,0, 1,, A
2050,16, 0,0, 1,, A
2050,17, 0,0, 1,, A
2050,18, 0,0, 1,, A
2050,19, 0,0, 1,, A
2050,20, 0,0, 1,, A
2050,21, 0,0, 1,, A
2050,22, 0,0, 1,, A
2050,23, 0,0, 1,, A
2050,24, 0,0, 1,, A
2050,25, 0,0, 1,, A
2050,26, 0,0, 1,, A
2050,27, 0,0, 1,, A
2050,28, 0,0, 1,, A
2050,29, 0,0, 1,, A
2050,30, 0,0, 1,, A
2050,31, 0,0, 1,, A
2050,32, 0,0, 1,, A
2050,33, 0,0, 1,, A
2050,34, 0,0, 1,, A
2050,35, 0,0, 1,, A
2050,36, 0,0, 1,, A
2050,37, 0,0, 1,, A
2050,38, 0,0, 1,, A
2050,39, 0,0, 1,, A
2050,40, 0,0, 1,, A
2050,41, 0,0, 1,, A
2050,42, 0,0, 1,, A
2050,43, 0,0, 1,, A
2050,44, 0,0, 1,, A
2050,45, 0,0, 1,, A


; Final Impact - Helper
[Begin Action 470]
Clsn1: 1
  Clsn1[0] = 20, -53, 458, -21
-1,-1, 0,0, 5


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -8, -46, 16, -4
  Clsn2[1] = -9, -4, 15, 3
200,75, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -46, 16, -4
  Clsn2[1] = -9, -4, 15, 3
200,75, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -45, 15, -4
  Clsn2[1] = -9, -4, 15, 3
200,75, 0,0, 1
Clsn2: 5
  Clsn2[0] = -9, -56, 6, -38
  Clsn2[1] = -8, -38, 9, -4
  Clsn2[2] = -8, -4, 4, 3
  Clsn2[3] = -15, -28, -7, -21
  Clsn2[4] = 9, -27, 17, -19
Loopstart
200,74, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -56, 6, -39
  Clsn2[1] = -7, -38, 8, -4
  Clsn2[2] = -7, -4, 5, 3
  Clsn2[3] = -14, -27, -6, -20
  Clsn2[4] = 8, -28, 16, -20
200,73, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 5
  Clsn2[0] = -2, -45, 18, -30
  Clsn2[1] = -4, -38, 12, -4
  Clsn2[2] = -8, -4, 12, 3
  Clsn2[3] = -10, -25, -4, -7
  Clsn2[4] = 7, -17, 15, -9
200,75, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -52, 12, -4
  Clsn2[1] = -12, -4, 13, 3
  Clsn2[2] = 10, -30, 18, -22
200,76, 0,0, 2


; Aura
[Begin Action 550]
1,1, 0,0, 3,, A
1,5, 4,-10, 3,, A
1,3, -14,-3, 3,, A
1,7, -4,-4, 3,, A


; Aura 1
[Begin Action 560]
2055,0, 0,0, 2,, A
2055,1, 0,0, 2,, A
2055,2, 0,0, 2,, A
2055,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
2055,4, 0,0, 2,, A
2055,5, 0,0, 2,, A
2055,6, 0,0, 2,, A
2055,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire 1
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -4, -44, 16, -22
  Clsn2[1] = -30, -26, 5, -11
200,42, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -44, 24, -22
  Clsn2[1] = -26, -27, 9, -12
200,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -34, 37, -12
Clsn2: 2
  Clsn2[0] = 4, -44, 24, -22
  Clsn2[1] = -26, -27, 9, -12
200,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -44, 24, -22
  Clsn2[1] = -26, -27, 9, -12
200,40, 0,0, 5


; A Aire 2
[Begin Action 605]
Clsn2: 2
  Clsn2[0] = -2, -46, 15, -25
  Clsn2[1] = -30, -28, 6, -10
200,42, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -58, 9, 2
200,38, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -72, 29, 0
Clsn2: 1
  Clsn2[0] = -10, -58, 9, 2
200,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -58, 9, 2
200,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -58, 9, 2
200,36, 0,0, 4


; A Aire 3
[Begin Action 607]
Clsn2: 2
  Clsn2[0] = -11, -50, 8, -21
  Clsn2[1] = -27, -24, 11, -12
200,35, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -42, 16, -21
  Clsn2[1] = -14, -33, 5, -9
200,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 34, -3
Clsn2: 2
  Clsn2[0] = -7, -42, 16, -21
  Clsn2[1] = -14, -33, 5, -9
200,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -42, 16, -21
  Clsn2[1] = -14, -33, 5, -9
200,33, 0,0, 12


; B Aire 1
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -13, -49, 7, -14
  Clsn2[1] = -6, -25, 10, 2
200,57, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -49, 7, -14
  Clsn2[1] = -3, -38, 13, -11
200,56, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -45, 33, -11
Clsn2: 2
  Clsn2[0] = -13, -49, 7, -14
  Clsn2[1] = -3, -38, 13, -11
200,55, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -49, 7, -14
  Clsn2[1] = -3, -38, 13, -11
200,55, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -43, 10, -8
  Clsn2[1] = 5, -32, 21, -5
200,54, 0,0, 3


; B Aire 2
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -25, -37, -1, -8
200,62, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -45, 8, -25
  Clsn2[1] = 4, -38, 26, -25
  Clsn2[2] = -10, -26, 8, -1
200,61, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -38, 48, 0
Clsn2: 3
  Clsn2[0] = -18, -45, 8, -25
  Clsn2[1] = 4, -38, 26, -25
  Clsn2[2] = -13, -26, 5, -1
200,60, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -45, 8, -25
  Clsn2[1] = 4, -38, 26, -25
  Clsn2[2] = -13, -26, 5, -1
200,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -49, 4, -29
  Clsn2[1] = -6, -32, 16, -19
  Clsn2[2] = -19, -29, -1, -4
200,59, 0,0, 3


; C Aire
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 3
200,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 3
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 3
200,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 3
200,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 3
200,30, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 3
200,31, 0,0, 2


; C Aire
[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 3
200,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 3
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 3
200,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 3
200,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 3
200,30, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -53, 7, 3
200,31, 0,0, 2


; Death Beam
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -19, -67, 14, 3
200,32, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -67, 14, 3
200,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -67, 14, 3
  Clsn2[1] = 6, -45, 28, -33
200,30, 0,0, 20
Clsn2: 2
  Clsn2[0] = -19, -67, 14, 3
  Clsn2[1] = 6, -45, 28, -33
200,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -67, 14, 3
200,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -67, 14, 3
200,32, 0,0, 7


; Death Beam Barrage - Helper
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = 6, -56, 245, -19
-1,-1, 0,0, 5


; Death Beam Barrage - FX
[Begin Action 1060]
3071,0, 0,0, 10,, A


; Burning Storm
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = 0, 0, 75, 75
Clsn2: 2
  Clsn2[0] = -16, -51, 16, 3
  Clsn2[1] = -1, -41, 21, -29
200,65, 0,0, 25
Clsn2: 2
  Clsn2[0] = -16, -51, 16, 3
  Clsn2[1] = -2, -41, 20, -29
200,65, 0,0, 25
Clsn2: 2
  Clsn2[0] = -16, -52, 16, 3
  Clsn2[1] = -1, -41, 21, -29
200,65, 0,0, 25
Clsn2: 2
  Clsn2[0] = -16, -51, 16, 3
  Clsn2[1] = -1, -42, 21, -30
200,65, 0,0, 25
Clsn2: 2
  Clsn2[0] = -16, -52, 16, 3
  Clsn2[1] = -2, -42, 20, -30
200,65, 0,0, 25
Clsn2: 2
  Clsn2[0] = -16, -52, 16, 3
  Clsn2[1] = 2, -41, 20, -29
200,65, 0,0, 25
Clsn2: 2
  Clsn2[0] = -16, -52, 16, 3
  Clsn2[1] = -2, -42, 20, -30
200,65, 0,0, 500
Clsn2: 1
  Clsn2[0] = -16, -67, 16, 3
200,64, 0,0, 25
Clsn2: 1
  Clsn2[0] = -16, -53, 16, 3
200,68, 0,0, 25


; Burning Storm - Helper
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 7, 8
3030,11, 0,0, 2,, A
3030,12, 0,0, 2,, A
3030,13, 0,0, 2,, A
3030,14, 0,0, 2,, A
3030,15, 0,0, 2,, A
3030,16, 0,0, 2,, A
3030,17, 0,0, 2,, A
3030,18, 0,0, 2,, A
3030,19, 0,0, 2,, A
3030,20, 0,0, 2,, A


; Flame Thrower
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -16, -67, 16, 3
  Clsn2[1] = 3, -48, 25, -36
200,75, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -67, 16, 3
  Clsn2[1] = 3, -48, 25, -36
Loopstart
200,74, 0,0, 35
Clsn2: 2
  Clsn2[0] = -16, -67, 16, 3
  Clsn2[1] = 3, -48, 25, -36
200,73, 0,0, 20
Clsn2: 2
  Clsn2[0] = -16, -67, 16, 3
  Clsn2[1] = 3, -48, 25, -36
200,74, 0,0, 20


; Flame Thrower - Helper
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -37, -12, 38, 7
1590,0, 0,0, 2,, A
1590,1, 0,0, 2,, A
1590,2, 0,0, 2,, A
1590,3, 0,0, 2,, A
1590,4, 0,0, 2,, A


; Full Power
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 6, -3
  Clsn2[2] = -14, -33, 16, -23
  Clsn2[3] = -4, -53, 6, -33
200,75, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -21, 6, -1
  Clsn2[2] = -14, -31, 16, -21
  Clsn2[3] = -4, -51, 6, -31
200,75, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 16, -5
  Clsn2[2] = -4, -45, 6, -35
200,75, 0,0, 20
Clsn2: 2
  Clsn2[0] = -15, -43, 5, -3
  Clsn2[1] = -15, -53, -5, -43
200,74, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -53, 2, -3
200,73, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -53, 2, -3
200,74, 0,0, 20
Clsn2: 3
  Clsn2[0] = -17, -35, 13, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 3, -35
200,73, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -17, -35, 13, -25
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -7, -55, 3, -35
200,53, 0,0, 4


; Energy Hakai
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -16, -67, 16, 3
6,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -67, 16, 3
200,79, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -67, 16, 3
200,58, 0,0, 20
Clsn2: 2
  Clsn2[0] = -16, -67, 16, 3
  Clsn2[1] = 3, -48, 25, -36
200,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -67, 16, 3
  Clsn2[1] = 3, -48, 25, -36
200,27, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -67, 16, 3
  Clsn2[1] = 3, -48, 25, -36
200,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -67, 16, 3
  Clsn2[1] = 3, -48, 25, -36
200,27, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -67, 16, 3
200,25, 0,0, 7


; Energy Hakai - Helper
[Begin Action 1401]
Clsn1Default: 1
  Clsn1[0] = -201, -86, 131, 72
2060,0, 0,0, 2,, A
2060,1, 0,0, 2,, A
2060,2, 0,0, 2,, A


; Explosion
[Begin Action 1460]
1470,0, 0,0, 1,, A
1470,1, 0,0, 1,, A
1470,2, 0,0, 1,, A
1470,3, 0,0, 1,, A
1470,4, 0,0, 1,, A
1470,5, 0,0, 1,, A
1470,6, 0,0, 1,, A
1470,7, 0,0, 1,, A
1470,8, 0,0, 1,, A
1470,9, 0,0, 1,, A
1470,10, 0,0, 1,, A
1470,11, 0,0, 1,, A
1470,12, 0,0, 1,, A
1470,13, 0,0, 1,, A
1470,14, 0,0, 1,, A
1470,15, 0,0, 1,, A
1470,16, 0,0, 1,, A
1470,17, 0,0, 1,, A
1470,18, 0,0, 1,, A
1470,19, 0,0, 1,, A
1470,20, 0,0, 1,, A
1470,21, 0,0, 1,, A
1470,22, 0,0, 1,, A
1470,23, 0,0, 1,, A
1470,24, 0,0, 1,, A
1470,25, 0,0, 1,, A
1470,26, 0,0, 1,, A
1470,27, 0,0, 1,, A
1470,28, 0,0, 1,, A
1470,29, 0,0, 1,, A
1470,30, 0,0, 1,, A
1470,31, 0,0, 1,, A
1470,32, 0,0, 1,, A
1470,33, 0,0, 1,, A
1470,34, 0,0, 1,, A
1470,35, 0,0, 1,, A
1470,36, 0,0, 1,, A
1470,37, 0,0, 1,, A
1470,38, 0,0, 1,, A
1470,39, 0,0, 1,, A
1470,40, 0,0, 1,, A
1470,41, 0,0, 1,, A
1470,42, 0,0, 1,, A
1470,43, 0,0, 1,, A
1470,44, 0,0, 1,, A
1470,45, 0,0, 1,, A
1470,46, 0,0, 1,, A
1470,47, 0,0, 1,, A
1470,48, 0,0, 1,, A
1470,49, 0,0, 1,, A


; Bola Attaque
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -18, -54, 26, 3
200,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -54, 26, 3
200,22, 0,0, 25
Clsn2: 3
  Clsn2[0] = -9, -54, 20, 3
  Clsn2[1] = 20, -37, 36, -24
  Clsn2[2] = -21, -26, -10, 3
200,24, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -54, 20, 3
  Clsn2[1] = 20, -37, 36, -24
  Clsn2[2] = -21, -26, -10, 3
200,23, 0,0, 25
Clsn2: 3
  Clsn2[0] = -9, -54, 20, 3
  Clsn2[1] = 20, -37, 36, -24
  Clsn2[2] = -21, -26, -10, 3
200,23, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -54, 20, 3
  Clsn2[1] = 20, -37, 36, -24
  Clsn2[2] = -21, -26, -10, 3
200,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -54, 20, 3
  Clsn2[1] = 12, -10, 28, 3
  Clsn2[2] = -24, -26, -10, 3
200,25, 0,0, 2


; Bola Attaque - Helper
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -11, -11, 10, 9
6666,5, 0,0, 10


; Bola Attaque - Golpes Repetidos
[Begin Action 1551]
Clsn1: 1
  Clsn1[0] = -36, -39, 39, 36
-1,-1, 0,0, 5


; Hakai - Start
[Begin Action 6160]
Clsn2Default: 1
  Clsn2[0] = 0, 0, 75, 75
Clsn2: 1
  Clsn2[0] = -11, -50, 8, 2
0,1, 0,0, 100


; Hakai - FX
[Begin Action 6161]
2064,15, 0,0, 1,, A


; Hakai - Fin
[Begin Action 6165]
Clsn1Default: 1
  Clsn1[0] = 10, -69, 128, -21
Clsn2Default: 2
  Clsn2[0] = -15, -66, 16, 3
  Clsn2[1] = 15, -50, 25, -37
120,0, 0,0, 30
120,0, 0,0, 70
120,0, 0,0, 50


; Super Hakai
[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = -15, -8, 17, 3
  Clsn2[1] = 6, -50, 24, -37
  Clsn2[2] = -13, -67, 5, 2
200,13, 0,0, 200
Clsn2: 3
  Clsn2[0] = -15, -8, 17, 3
  Clsn2[1] = 6, -50, 24, -37
  Clsn2[2] = -13, -67, 5, 2
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -8, 17, 3
  Clsn2[1] = 6, -50, 24, -37
  Clsn2[2] = -13, -67, 5, 2
Loopstart
200,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -8, 17, 3
  Clsn2[1] = 6, -50, 24, -37
  Clsn2[2] = -13, -67, 5, 2
200,12, 0,0, 5


; Ragin Bolt Ball
[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -36, -38, 39, 37
410,1, 0,0, 1,, A
410,2, 0,0, 1,, A
410,3, 0,0, 1,, A
410,4, 0,0, 1,, A
410,5, 0,0, 1,, A
410,6, 0,0, 1,, A
410,7, 0,0, 1,, A
410,8, 0,0, 1,, A
410,9, 0,0, 1,, A
410,10, 0,0, 1,, A
410,11, 0,0, 1,, A
410,12, 0,0, 1,, A
410,13, 0,0, 1,, A
410,14, 0,0, 1,, A
410,15, 0,0, 1,, A
410,16, 0,0, 1,, A
410,17, 0,0, 1,, A
410,18, 0,0, 1,, A
410,19, 0,0, 1,, A
410,20, 0,0, 1,, A
410,21, 0,0, 1,, A
410,22, 0,0, 1,, A
410,23, 0,0, 1,, A
410,24, 0,0, 1,, A
410,25, 0,0, 1,, A
410,26, 0,0, 1,, A
410,27, 0,0, 1,, A
410,28, 0,0, 1,, A
410,29, 0,0, 1,, A
410,30, 0,0, 1,, A
410,31, 0,0, 1,, A
410,32, 0,0, 1,, A


; Super Hakai - Helper
[Begin Action 1660]
Clsn2Default: 1
  Clsn2[0] = -36, -38, 39, 37
-1,-1, 0,0, 10


; Super Hakai - Fin
[Begin Action 1670]
Clsn1: 1
  Clsn1[0] = -38, -38, 37, 37
-1,0, 0,0, 1,, A
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1,0, 0,0, 1


; Explosion
[Begin Action 1680]
1052,2, 0,0, 1,, A
1052,3, 0,0, 1,, A
1052,4, 0,0, 1,, A
1052,5, 0,0, 1,, A
1052,6, 0,0, 1,, A
1052,7, 0,0, 1,, A
1052,8, 0,0, 1,, A
1052,9, 0,0, 1,, A
1052,10, 0,0, 1,, A
1052,11, 0,0, 1,, A
1052,12, 0,0, 1,, A
1052,13, 0,0, 1,, A
1052,14, 0,0, 1,, A
1052,15, 0,0, 1,, A
1052,16, 0,0, 1,, A
1052,17, 0,0, 1,, A
1052,18, 0,0, 1,, A
1052,19, 0,0, 1,, A
1052,19, 0,0, 1,, AS200D256
1052,19, 0,0, 1,, AS150D256
1052,19, 0,0, 1,, AS100D256
1052,19, 0,0, 1,, AS50D256


; Bola
[Begin Action 3030]
1265,1, 0,0, 2,, A
1265,2, 0,0, 2,, A
1265,3, 0,0, 2,, A
1265,4, 0,0, 2,, A
1265,5, 0,0, 2,, A
1265,6, 0,0, 2,, A
1265,7, 0,0, 2,, A
1265,8, 0,0, 2,, A
1265,9, 0,0, 2,, A
1265,10, 0,0, 2,, A
1265,11, 0,0, 2,, A
1265,12, 0,0, 2,, A
1265,13, 0,0, 2,, A
1265,14, 0,0, 2,, A
Loopstart
1265,15, 0,0, 2,, A
1265,16, 0,0, 2,, A
1265,17, 0,0, 2,, A
1265,18, 0,0, 2,, A
1265,19, 0,0, 2,, A
1265,20, 0,0, 2,, A
1265,21, 0,0, 2,, A
1265,22, 0,0, 2,, A
1265,23, 0,0, 2,, A
1265,24, 0,0, 2,, A
1265,25, 0,0, 2,, A
1265,26, 0,0, 2,, A
1265,27, 0,0, 2,, A
1265,28, 0,0, 2,, A
1265,29, 0,0, 2,, A
1265,30, 0,0, 2,, A
1265,31, 0,0, 2,, A
1265,32, 0,0, 2,, A
1265,33, 0,0, 2,, A
1265,34, 0,0, 2,, A
1265,35, 0,0, 2,, A
1265,36, 0,0, 2,, A
1265,37, 0,0, 2,, A
1265,38, 0,0, 2,, A
1265,39, 0,0, 2,, A
1265,40, 0,0, 2,, A
1265,41, 0,0, 2,, A
1265,42, 0,0, 2,, A


; Death Ball - Start
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -107, -97, 104, 96
-1,-1, 0,0, 10


; Bola
[Begin Action 3060]
1265,14, 0,0, 2,, A
1265,15, 0,0, 2,, A
1265,16, 0,0, 2,, A
1265,17, 0,0, 2,, A
1265,18, 0,0, 2,, A
1265,19, 0,0, 2,, A
1265,20, 0,0, 2,, A
1265,21, 0,0, 2,, A
1265,22, 0,0, 2,, A
1265,23, 0,0, 2,, A
1265,24, 0,0, 2,, A
1265,25, 0,0, 2,, A
1265,26, 0,0, 2,, A
1265,27, 0,0, 2,, A
1265,28, 0,0, 2,, A
1265,29, 0,0, 2,, A
1265,30, 0,0, 2,, A
1265,31, 0,0, 2,, A
1265,32, 0,0, 2,, A
1265,33, 0,0, 2,, A
1265,34, 0,0, 2,, A
1265,35, 0,0, 2,, A
1265,36, 0,0, 2,, A
1265,37, 0,0, 2,, A
1265,38, 0,0, 2,, A
1265,39, 0,0, 2,, A
1265,40, 0,0, 2,, A
1265,41, 0,0, 2,, A
1265,42, 0,0, 2,, A


; Explode
[Begin Action 3061]
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 1,, A
1058,5, 0,0, 1,, A
1058,6, 0,0, 1,, A
1058,7, 0,0, 1,, A
1058,8, 0,0, 1,, A
1058,9, 0,0, 1,, A
1058,10, 0,0, 1,, A
1058,11, 0,0, 1,, A
1058,12, 0,0, 1,, A
1058,13, 0,0, 1,, A
1058,14, 0,0, 1,, A
1058,15, 0,0, 1,, A
1058,16, 0,0, 1,, A
1058,17, 0,0, 1,, A
1058,18, 0,0, 1,, A
1058,19, 0,0, 1,, A
1058,19, 0,0, 1,, AS200D256
1058,19, 0,0, 1,, AS150D256
1058,19, 0,0, 1,, AS100D256
1058,19, 0,0, 1,, AS50D256


; Fire FX
[Begin Action 3059]
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A
322,6, 0,0, 2,, A


; Super Nova - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -57, 0, -35
  Clsn2[1] = -15, -36, 9, 2
5000,0, 0,0, 1


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 3
  Clsn2[1] = -18, -57, 0, -35
  Clsn2[2] = 10, -18, 21, 2
  Clsn2[3] = -17, -36, 13, -9
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -16, -32, 12, -19
  Clsn2[2] = -9, -52, 1, -32
  Clsn2[3] = 8, -19, 20, 0
  Clsn2[4] = -15, -19, 0, -7
  Clsn2[5] = -23, -53, -9, -33
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -16, -32, 12, -19
  Clsn2[2] = -9, -52, 1, -32
  Clsn2[3] = 8, -19, 20, 0
  Clsn2[4] = -15, -19, 0, -7
  Clsn2[5] = -23, -53, -9, -33
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -16, -32, 12, -19
  Clsn2[2] = -9, -52, 1, -32
  Clsn2[3] = 8, -19, 20, 0
  Clsn2[4] = -15, -19, 0, -7
  Clsn2[5] = -23, -53, -9, -33
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -16, -32, 12, -19
  Clsn2[2] = -9, -52, 1, -32
  Clsn2[3] = 8, -19, 20, 0
  Clsn2[4] = -15, -19, 0, -7
  Clsn2[5] = -23, -53, -9, -33
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -16, -32, 12, -19
  Clsn2[2] = -9, -52, 1, -32
  Clsn2[3] = 8, -19, 20, 0
  Clsn2[4] = -15, -19, 0, -7
  Clsn2[5] = -23, -53, -9, -33
5000,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -16, -32, 12, -19
  Clsn2[2] = -9, -52, 1, -32
  Clsn2[3] = 8, -19, 20, 0
  Clsn2[4] = -15, -19, 0, -7
  Clsn2[5] = -23, -53, -9, -33
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -16, -32, 12, -19
  Clsn2[2] = -9, -52, 1, -32
  Clsn2[3] = 8, -19, 20, 0
  Clsn2[4] = -15, -19, 0, -7
  Clsn2[5] = -23, -53, -9, -33
5000,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -16, -32, 12, -19
  Clsn2[2] = -9, -52, 1, -32
  Clsn2[3] = 8, -19, 20, 0
  Clsn2[4] = -15, -19, 0, -7
  Clsn2[5] = -23, -53, -9, -33
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -17, -5, 6
  Clsn2[1] = -6, -40, 5, 7
  Clsn2[2] = 1, -61, 18, -22
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -27, -17, -5, 6
  Clsn2[1] = -6, -40, 5, 7
  Clsn2[2] = 1, -61, 18, -22
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -17, -5, 6
  Clsn2[1] = -6, -40, 5, 7
  Clsn2[2] = 1, -61, 18, -22
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -11, -11, 3
  Clsn2[1] = -17, -56, 5, -26
  Clsn2[2] = 9, -16, 21, 1
  Clsn2[3] = -11, -29, 13, -9
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -27, -17, -5, 6
  Clsn2[1] = -6, -40, 5, 7
  Clsn2[2] = 1, -61, 18, -22
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -12, 24, 10
  Clsn2[1] = -16, -46, 13, -13
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -12, -12, 24, 10
  Clsn2[1] = -16, -46, 13, -13
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -12, 24, 10
  Clsn2[1] = -16, -46, 13, -13
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -12, -12, 24, 10
  Clsn2[1] = -16, -46, 13, -13
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -12, 24, 10
  Clsn2[1] = -16, -46, 13, -13
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -12, -12, 24, 10
  Clsn2[1] = -16, -46, 13, -13
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -27, -17, -5, 6
  Clsn2[1] = -6, -40, 5, 7
  Clsn2[2] = 1, -61, 18, -22
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -12, -12, 24, 10
  Clsn2[1] = -16, -46, 13, -13
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -12, 24, 10
  Clsn2[1] = -16, -46, 13, -13
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -17, -5, 6
  Clsn2[1] = -6, -40, 5, 7
  Clsn2[2] = 1, -61, 18, -22
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -12, -12, 24, 10
  Clsn2[1] = -16, -46, 13, -13
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -12, 24, 10
  Clsn2[1] = -16, -46, 13, -13
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -17, -5, 6
  Clsn2[1] = -6, -40, 5, 7
  Clsn2[2] = 1, -61, 18, -22
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -14, -20, 24, 5
  Clsn2[1] = -19, -30, -1, -20
  Clsn2[2] = -29, -45, -9, -31
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -14, -20, 24, 5
  Clsn2[1] = -19, -30, -1, -20
  Clsn2[2] = -29, -45, -9, -31
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -13, 27, 7
  Clsn2[1] = -6, -24, 20, -14
  Clsn2[2] = -44, -40, -1, -11
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -34, 22, 23
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -12, -12, 8, -2
  Clsn2[1] = -16, -47, 28, 10
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -26, -18, -7, -1
  Clsn2[1] = -1, -16, 9, -6
  Clsn2[2] = -10, -59, 19, 12
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -5, -6, 7
  Clsn2[1] = -3, -20, 7, 10
  Clsn2[2] = -8, -47, 19, 21
40,0, 0,10, 6
Clsn2: 3
  Clsn2[0] = 7, -9, 17, 11
  Clsn2[1] = -23, -3, -6, 9
  Clsn2[2] = -8, -46, 8, 26
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -24, -17, -14, -7
  Clsn2[1] = -20, -39, 21, 16
  Clsn2[2] = 6, -36, 16, -6
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -17, -14, -7
  Clsn2[1] = -20, -39, 21, 16
  Clsn2[2] = 6, -36, 16, -6
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -20, -11, 8, 12
  Clsn2[1] = -5, -15, 15, 7
  Clsn2[2] = 10, -54, 27, -15
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -11, 8, 12
  Clsn2[1] = -5, -15, 15, 7
  Clsn2[2] = 10, -54, 27, -15
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -14, -20, 24, 5
  Clsn2[1] = -19, -30, -1, -20
  Clsn2[2] = -29, -45, -9, -31
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -12, 26, 8
  Clsn2[1] = -21, -31, 21, -11
  Clsn2[2] = -45, -41, -17, -22
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -17, -14, -7
  Clsn2[1] = -20, -39, 21, 16
  Clsn2[2] = 6, -36, 16, -6
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -17, -14, -7
  Clsn2[1] = -20, -39, 21, 16
  Clsn2[2] = 6, -36, 16, -6
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = 12, -19, 28, 2
  Clsn2[1] = -11, -58, 11, -28
  Clsn2[2] = -14, -7, -2, 4
  Clsn2[3] = -11, -29, 13, -9
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -25, -20, 18, 5
  Clsn2[1] = -29, -31, -9, -21
  Clsn2[2] = -36, -45, -15, -31
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -8, -24, 17, 7
  Clsn2[1] = -43, -38, -23, -23
  Clsn2[2] = -25, -33, 2, -20
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 5, -28, 35, 7
  Clsn2[1] = -34, -39, 14, -21
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -17, -36, 24, 19
  Clsn2[2] = 6, -36, 16, -6
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -12, 30, 2
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 0, -28, 24, 7
  Clsn2[1] = -42, -39, 1, -19
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -17, -37, 24, 18
  Clsn2[2] = 6, -36, 16, -6
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -24, -17, -14, -7
  Clsn2[1] = -20, -39, 21, 16
  Clsn2[2] = 6, -36, 16, -6
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -15, -36, 26, 19
  Clsn2[2] = 6, -36, 16, -6
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -23, -15, -13, -5
  Clsn2[1] = -16, -36, 25, 19
  Clsn2[2] = 6, -36, 16, -6
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -18, -36, 23, 19
  Clsn2[2] = 6, -36, 16, -6
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -14, 31, 2
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
-1,-1, 0,0, 4
-1,-1, 0,0, 3
0,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -64, 12, 3
0,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -64, 12, 3
Loopstart
0,3, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -14, -45, -4, -35
  Clsn2[1] = -14, -65, -4, -55
  Clsn2[2] = -4, -75, 6, -35
  Clsn2[3] = 6, -85, 16, -45
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -2, 50, 18, 70
  Clsn2[1] = 18, 40, 38, 60
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -13, -5, -3, 15
  Clsn2[1] = -3, -25, 7, 5
  Clsn2[2] = 7, -35, 17, -5
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -14, -45, -4, -35
  Clsn2[1] = -14, -65, -4, -55
  Clsn2[2] = -4, -75, 6, -35
  Clsn2[3] = 6, -85, 16, -45
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -2, 50, 18, 70
  Clsn2[1] = 18, 40, 38, 60
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -13, -5, -3, 15
  Clsn2[1] = -3, -25, 7, 5
  Clsn2[2] = 7, -35, 17, -5
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -21, -22, 24, 3
  Clsn2[1] = -10, -54, 20, -23
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3,, A
330,1, -12,-18, 3,, A
330,2, -12,-18, 3,, A
330,3, -12,-18, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Spark Corte
[Begin Action 7018]
Loopstart
335,1, 0,0, 2,, A
335,2, 0,0, 2,, A
335,3, 0,0, 2,, A
335,4, 0,0, 2,, A
335,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Luz FX
[Begin Action 7025]
1595,0, 0,0, 10


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Hold FX
[Begin Action 7300]
7300,1, 0,0, 1,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Lightings 1
[Begin Action 2007]
2007,1, 0,0, 2,, A
2007,2, 0,0, 2,, A
2007,3, 0,0, 2,, A
2007,4, 0,0, 2,, A
2007,5, 0,0, 2,, A
2007,6, 0,0, 2,, A
2007,7, 0,0, 2,, A
2007,8, 0,0, 2,, A


; Lighting 2
[Begin Action 2008]
2007,9, 0,0, 2,, A
2007,10, 0,0, 2,, A
2007,11, 0,0, 2,, A
2007,12, 0,0, 2,, A
2007,13, 0,0, 2,, A
2007,14, 0,0, 2,, A
2007,15, 0,0, 2,, A
2007,16, 0,0, 2,, A


; Lighting 3
[Begin Action 2009]
2007,17, 0,0, 2,, A
2007,18, 0,0, 2,, A
2007,19, 0,0, 2,, A
2007,20, 0,0, 2,, A
2007,21, 0,0, 2,, A
2007,22, 0,0, 2,, A
2007,23, 0,0, 2,, A


; Lighting 4
[Begin Action 2010]
2007,24, 0,0, 2,, A
2007,25, 0,0, 2,, A
2007,26, 0,0, 2,, A
2007,27, 0,0, 2,, A
2007,28, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



[Begin Action 8009]
200,31, 0,0, 10
120,0, 0,0, 100
120,0, 0,0, 100

[Begin Action 6201]
5,6, 0,0, 2, , A
5,7, 0,0, 2, , A
5,8, 0,0, 2, , A

[Begin Action 8010]
Clsn1: 1
  Clsn1[0] = 4, -1044, 2903, 7
-1,-1, 0,0, 10
