;===========================================================================
;======================= Goku by ElManic16 =================================
;===========================================================================
[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 100		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volumescale = 100			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
                                ;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 15	;Player width (front, ground)
air.back = 8		;Player width (back, air)
air.front = 8	;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 5		;Walk forward
walk.back = -5		;Walk backward
run.fwd  = 7,-4.5		;Run forward (x, y)
run.back = -7,-4.5	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 99999999 	;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,127
volumescale = 100

[State 170]
type = ChangeAnim
trigger1 = var(1) = 1
trigger1 = Anim != 1700
value = 1700

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, End] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 1
value = 0

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181]
type = ChangeAnim
trigger1 = var(1) = 1
trigger1 = Anim != 1800
value = 1800

[State 181, PlaySnd]
type = PlaySnd
trigger1 = var(1) = 0
trigger1 = animelem = 2
value = S10,136
volumescale = 100

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190, VarRandom]
type = VarRandom
trigger1 = roundstate = 0
v = 2
range = 1,3

[State 190, Intro 1]
type = ChangeState
trigger1 = time > 2
triggerall = var(2) = 1
value = 191

[State 190, Intro 2]
type = ChangeState
trigger1 = time > 2
triggerall = var(2) = 2
value = 192

[State 190, Intro 3]
type = ChangeState
trigger1 = time > 2
triggerall = var(2) = 3
value = 193

;---------------------------------------------------------------------------
;Intro 1
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,82
volumescale = 1000

[State 191, Wind Somke]
type = Explod
trigger1 = AnimElem = 2
anim = 3371
ID = 3371
pos = 5,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 191, EnvColor]
type = EnvColor
trigger1 = animelem = 2||animelem = 41
value = 255,255,255
time = 3
under = 0

[State 191, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 120
ampl = -4

[State 191, Normal Aura]
type = Explod
trigger1 = animelem = 2
anim = 7
ID = 7
pos = -1,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 123
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 191, Rocas]
type = Explod
trigger1 = animelem = 2
anim = 1743
ID = 1743
pos = -1,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 123
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 191, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S9,35
volumescale = 1000

[State 191, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,10
volumescale = 100

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic
flag3 = nobardisplay

[State 191, End] ;Change to stand state
type = ChangeState
trigger1 = Time = 123
value = 0

;---------------------------------------------------------------------------
;Intro 2
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,125
volumescale = 1000

[State 192, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic
flag3 = nobardisplay

[State 192, End] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro 3
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,108
volumescale = 1000

[State 193, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 193, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic
flag3 = nobardisplay

[State 193, End] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 1931]
type = S
ctrl = 0
anim = 1931
velset = 0,0

[State 1931, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro
flag2 = nobardisplay
flag3 = nomusic

[State 1931, 2]
type = ChangeState
trigger1 = Time = 150
value = 1934

;---------------------------------------------------------------------------
[Statedef 1934]
type = S
ctrl = 0
anim = 1934
velset = 0,0

[State 1932, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 85
freq = 50
ampl = 10
phase = 90

[State 1934, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S10,123
volumescale = 1000

[State 1934, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S1,3
volume = 1000

[State 1934, Ground Smoke]
type = Explod
trigger1 = time = 1
anim = 1902
ID = 1902
pos = -5,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 85
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1934, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro
flag2 = nobardisplay
flag3 = nomusic

[State 1934, 2]
type = ChangeState
trigger1 = Time = 85
value = 1935

;---------------------------------------------------------------------------
[Statedef 1935]
type = S
ctrl = 0
anim = 1935
velset = 0,0

[State 1935, Aura]
type = Explod
trigger1 = var(1) = 0
trigger1 = time = 20
anim = 7
ID = 7
pos = -1,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove
pausemove
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1935, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1932
ID = 1932
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 1935, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1933
ID = 1933
pos = -15,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 1935, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 255,255,255
time = 25
under = 0

[State 1935, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,4
volume = 1000

[State 1935, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 80
freq = 100
ampl = 20
phase = 90

[State 1935, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro
flag2 = nobardisplay
flag3 = nomusic

[State 1935, 2]
type = ChangeState
trigger1 = Time = 55
value = 1936

;---------------------------------------------------------------------------
[Statedef 1936]
type = S
ctrl = 0
anim = 1935
velset = 0,0

[State 1936, Aura]
type = null;Explod
trigger1 = var(1) = 0
trigger1 = time = 20
anim = 7
ID = 7
pos = -1,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove
pausemove
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1936, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro Round 2
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 194, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,123
volumescale = 1000

[State 194, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nomusic
flag3 = intro

[State 194, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Combo A1
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 30
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S10,79
volumescale = 1000

[State 200, RemoveExplod]
type = RemoveExplod
triggerall = var(1) = 0
trigger1 = Time = 1
id = 7

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,4
volumescale = 100

[State 200, Daño]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, hit
pausetime = 10,10
sparkno = -1
sparkxy = -4,-25
hitsound = S5,9
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,0
air.hittime = 12

[State 200, Hit spark 1]
type = Explod
trigger1 = movehit
anim = 1027
ID = 1027
pos = -4,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 200, end]
type = ChangeState
triggerall = command != "a"
triggerall = Time >= 17
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Combo A2
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 30
sprpriority = 2

[State 210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S10,80
volumescale = 1000

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,4
volumescale = 100

[State 210, Daño]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25,13
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = -1
sparkxy = -10,-30
hitsound = S6,2
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,0
air.hittime = 12
fall = 0
bounce = 1
;envshake.time = 10
;envshake.ampl = 5

[State 210, Hit spark 1]
type = Explod
trigger1 = movehit
anim = 1027
ID = 1027
pos = -4,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 210, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 3
y = 0

[State 210, end]
type = ChangeState
triggerall = command != "a"
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Combo A3
[StateDef 220]
type = S
movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 30
sprpriority = 2

[State 220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S10,81
volumescale = 1000

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,6
volumescale = 100

[State 220, Daño]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 30,15
animtype = Hard
guardflag = MAF
hitflag = MAFD
priority = 3, Hit
pausetime = 10,10
sparkno = -1
sparkxy = -7,-10
hitsound = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = -5,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-3
air.hittime = 12
fall = 1
air.fall = 1
bounce = 0
envshake.time = 10
envshake.ampl = 5

[State 220, Hit spark 2]
type = Explod
trigger1 = movehit  = 1
anim = 1028
ID = 1028
pos = -4,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 220, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10
y = 0

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Combo B1
[StateDef 400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 30
sprpriority = 2

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S10,79
volumescale = 1000

[State 400, RemoveExplod]
type = RemoveExplod
triggerall = var(1) = 0
trigger1 = Time = 1
id = 7

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,6
volumescale = 100

[State 400, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 20,10
animtype = Medium
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 10,10
sparkno = -1
sparkxy = -10,-30
hitsound = S6,2
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12
fall = 0
bounce = 1
envshake.time = 10
envshake.ampl = 3

[State 400, Hit spark 1]
type = Explod
trigger1 = movehit  = 1
anim = 1027
ID = 1027
pos = -4,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 400, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10
y = 0

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Combo B2
[StateDef 410]
type = S
movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 30
sprpriority = 2

[State 410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,81
volumescale = 1000

[State 410, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,6
volumescale = 100

[State 410, Daño]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 30,15
animtype = Hard
guardflag = MAF
hitflag = MAFD
priority = 3, Hit
pausetime = 10,10
sparkno = -1
sparkxy = -7,-10
hitsound = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = -2,-2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-2
air.hittime = 12
fall = 1
air.fall = 1
bounce = 0
envshake.time = 10
envshake.ampl = 5

[State 410, Hit spark 2]
type = Explod
trigger1 = movehit  = 1
anim = 1028
ID = 1028
pos = -4,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 410, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5
y = 0

[State 410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Ki Blast throw
[StateDef 350]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350
poweradd = -200

[State 350, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,79
volumescale = 100

[State 350, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S7,7
volumescale = 100

[State 350, Ki Blast]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Ki Blast"
ID = 353
stateno = 353
pos = 20,-16
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3;*Helper(999999),Fvar(16)
size.yscale = .3;*Helper(999999),Fvar(16)

[State 350, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1013
ID = 1013
pos = 27,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 350, RemoveExplod]
type = RemoveExplod
triggerall = var(1) = 0
trigger1 = Time = 1
id = 7

[State 350, end]
type = ChangeState
triggerall = command != "x"
triggerall = Time >= 11
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Ki Blast throw part 2
[StateDef 351]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 351
poweradd = -200

[State 351, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,79
volumescale = 100

[State 351, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S7,7
volumescale = 100

[State 351, Ki Blast]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Ki Blast"
ID = 353
stateno = 353
pos = 20,-16
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3;*Helper(999999),Fvar(16)
size.yscale = .3;*Helper(999999),Fvar(16)

[State 351, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1013
ID = 1013
pos = 27,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 351, RemoveExplod]
type = RemoveExplod
triggerall = var(1) = 0
trigger1 = Time = 1
id = 7

[State 351, end]
type = ChangeState
triggerall = command != "x"
triggerall = Time >= 15
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;Ki Blast
[Statedef 353]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 353
sprpriority = 3

[State 353, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 353, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 354
time = 999

[State 353, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 353, EnvColor]
type = EnvColor
trigger1 = movecontact
value = 255,255,255
time = 1
under = 0

[State 353, PlaySnd]
type = PlaySnd
trigger1 = movecontact
value = S4,10
volumescale = 100

[State 353, EnvShake]
type = EnvShake
trigger1 = movecontact
time = 10
freq = 80
ampl = 2
phase = 90

[State 353, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 1-random%3

[State 353, Daño]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 10,5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,10
sparkno = -1
sparkxy = -5, -38
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.recover = 1
envshake.time = 10
envshake.ampl = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
envshake.time = 10
envshake.ampl = 2

[State 353, AfterImage]
type = null;AfterImage
trigger1 = time = 0
time = -1
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 4
trans = "add" ;"none","add1","sub"

[State 353, AfterImageTime]
type = null;AfterImageTime
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
time = -1

[State 353, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 354

;---------------------------------------------------------------------------
;Ki Blast Explosion
[Statedef 354]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 3544
velset = 0,0
sprpriority = -1

[State 354, Explod]
type = Explod
trigger1 = time = 1
anim = 354
ID = 354
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


[State 354, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 354, End]
type = Destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Air Punch
[StateDef 600]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,-4
ctrl = 0
anim = 600
poweradd = 30
sprpriority = 2

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S10,80
volumescale = 1000

[State 600, Daño]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 20,10
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 10,12
sparkno = -1
sparkxy = -7,-12
hitsound = S6,2
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = -3,-2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-2
air.hittime = 12
fall = 0
bounce = 1
envshake.time = 10
envshake.ampl = 5

[State 600, Hit spark 1]
type = Explod
trigger1 = movehit
anim = 1027
ID = 1027
pos = -4,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,5
volumescale = 100

[State 600, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 44
ctrl = 1

;---------------------------------------------------------------------------
;Air Kick
[StateDef 610]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,-4
ctrl = 0
anim = 610
poweradd = 30
sprpriority = 2

[State 610, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S10,79
volumescale = 1000

[State 610, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10
y = 0

[State 610, Hit spark 2]
type = Explod
trigger1 = movehit
anim = 1028
ID = 1028
pos = -4,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 610, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,5
volumescale = 100

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 20,10
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 10,12
sparkno = -1
sparkxy = -7,-12
hitsound = S6,2
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = -5,3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,3
air.hittime = 12
fall = 1
air.fall = 1
fall.Damage = 20
bounce = 1
envshake.time = 10
envshake.ampl = 5

[State 610, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 44
ctrl = 1

;---------------------------------------------------------------------------
;Kamehame Ha Charge and Throw
[StateDef 1000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 0

[State 1000, kamehame Ha release effect]
type = Explod
trigger1 = AnimElem = 4
anim = 10131
ID = 10131
pos = 25,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 63
supermovetime = -1
pausemovetime = -1
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S8,8
volumescale = 1000
channel = 1

[State 1000, StopSnd]
type = StopSnd
trigger1 = animelem = 4
channel = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S8,9
volumescale = 1000
channel = -1

[State 1000, Kamahameha Effect]
type = Explod
trigger1 = AnimElem = 5
anim = 1013
ID = 1013
pos = 30,-13
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 45
supermovetime = -1
pausemovetime = -1
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1000]
type = Explod
triggerall = time >= 43
triggerall = time < 105
trigger1 = timemod = 5,0
anim = 10112
pos = -20,5
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
ownpal = 1
scale = 0.33,0.33
velocity = -4,0

[State 1000, RemoveExplod]
type = RemoveExplod
triggerall = var(1) = 0
trigger1 = Time = 1
id = 7

[State 1000, Special Effect]
type = Explod
trigger1 = time = 1
anim = 1023
ID = 1023
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1000, Normal Potrait]
type = Explod
triggerall = var(1) = 0
trigger1 = AnimElem = 1
anim = 355
ID = 355
pos = 150,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
supermovetime = 39
pausemovetime = 39
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 1000, Ssj Potrait]
type = Explod
triggerall = var(1) = 1
trigger1 = AnimElem = 1
anim = 356
ID = 356
pos = 150,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
supermovetime = -1
pausemovetime = -1
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 1000, Fondo Azul]
type = Explod
trigger1 = AnimElem = 1
anim = 1024
ID = 1024
pos = 130,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
supermovetime = 39
pausemovetime = 39
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1010
ID = 1010
pos = -10,-14
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1000, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 39
anim = -1
sound = S10000,2
pos = 1,-25
movetime = 39
darken = 1
p2defmul = 0
poweradd = -1000
unhittable = 1

[State 1000, EnvColor]
type = EnvColor
trigger1 = AnimElem = 2
value = 255,255,255
time = 3
under = 0

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 30
freq = 80
ampl = -4
phase = 90

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "Kamehame Ha"
ID = 1001
stateno = 1001
pos = 180,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 2
size.yscale = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S10,81
volumescale = 1000

[State 1000, end]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;Kamehame Ha
[StateDef 1001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State 1001, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
facing = 0
pos = 40,-17

[State 1001, Daño]
type = HitDef
trigger1 = 1
attr = S, HA
damage = 2,1
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,0
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = -8,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,0
air.hittime = 12
fall = 0
fall.recover = 0

[State 1001, Daño 2]
type = HitDef
trigger1 = time = 62 && movecontact
attr = S, HA
damage = 76,37
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,1
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = -2,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-7
air.hittime = 12
fall = 1
fall.recover = 1
PalFX.time = 20
PalFX.add = 28,26,33
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
envshake.time = 10
envshake.ampl = 2

[State 1001, Explod]
type = Explod
trigger1 = time = 62 && movecontact
anim = 354
ID = 354
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 3,3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1001, EnvColor]
type = EnvColor
trigger1 = time = 62 && movecontact 
value = 255,255,255
time = 1
under = 0

[State 1001, PlaySnd]
type = PlaySnd
trigger1 = time = 62 && movecontact
value = S4,10
volumescale = 1000
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1001, end]
type = ChangeState
trigger1 = Time = 63
Value = 10011
ctrl = 1

;--------------------------------------------------------------------------
;Kamehame Ha End
[StateDef 10011]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10011
poweradd = 0
sprpriority = 2

[State 10011, end]
type = Destroyself
trigger1 = AnimTime = 0

;--------------------------------------------------------------------------
;Combo 2 Start
[StateDef 1002]
type = S
movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
poweradd = 0
sprpriority = 2

[State 1002, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S10,79
volumescale = 1000

[State 1002, Special Effect]
type = Explod
trigger1 = time = 1
anim = 1023
ID = 1023
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1002, Normal Potrait]
type = Explod
trigger1 = AnimElem = 1
anim = 355
ID = 355
pos = 150,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
supermovetime = 39
pausemovetime = 39
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 1002, Fondo Azul]
type = Explod
trigger1 = AnimElem = 1
anim = 1024
ID = 1024
pos = 130,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
supermovetime = 39
pausemovetime = 39
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1002, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 39
anim = -1
sound = S10000,2
pos = 1,-25
movetime = 0
darken = 1
p2defmul = 0
poweradd = -1000
unhittable = 1

[State 1002, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 40,20
animtype = Hard
guardflag = break
hitflag = MAFD
priority = 3, Hit
pausetime = 20,50
sparkno = -1
sparkxy = -10,-30
hitsound = S5,9
guardsound = 6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 12
ground.velocity = -1,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,0
air.hittime = 12
fall = 0
bounce = 0
envshake.time = 10
envshake.ampl = 3
fall.recover = 0

[State 1002, Hit Spark 1]
type = Explod
trigger1 = movehit = 1
anim = 1027
ID = 1027
pos = -4,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 1002, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2
y = 0

[State 1002, end]
type = ChangeState
trigger1 = movehit = 1
value = 10021
ctrl = 1

[State 1002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;Combo 2 part 2
[StateDef 10021]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10021
poweradd = 0
sprpriority = 2

[State 10021, HitDef]
type = HitDef
trigger1 = animelem = 3||animelem = 9
attr = S, NA
damage = 60,30
animtype = Hard
guardflag = break
hitflag = MAFD
priority = 3, Hit
pausetime = 12,50
sparkno = -1
sparkxy = -10,-30
hitsound = S5,9
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12
fall = 0
bounce = 0
envshake.time = 10
envshake.ampl = 3

[State 10021, Hit Spark 2]
type = Explod
trigger1 = movehit = 1
anim = 1028
ID = 1028
pos = -4,-15
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 20

[State 10021, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 10
y = 0

[State 10021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 10022
ctrl = 1

;--------------------------------------------------------------------------
;Combo 2 End
[StateDef 10022]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10022
poweradd = 0
sprpriority = 2

[State 10022, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,80
volumescale = 1000

[State 10022, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10
y = 0

[State 10022, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 40,20
animtype = Hard
guardflag = break
hitflag = MAFD
priority = 3, Hit
pausetime = 12,12
sparkno = -1
sparkxy = -10,-30
hitsound = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,-5
air.hittime = 12
fall = 1
bounce = 1
envshake.time = 20
envshake.ampl = 5

[State 10022, Hit Spark 2]
type = Explod
trigger1 = movehit = 1
anim = 1028
ID = 1028
pos = -4,-15
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 10022, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 235
value = 235

[State 10022, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 10022, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Ki Blast rain
[StateDef 1011]
type = S
movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1011
poweradd = 0

[State 1011, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6
value = S10,79
volumescale = 100

[State 1011, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6
value = S7,7
volumescale = 100

[State 1011, Ki Blast]
type = Helper
trigger1 = animelem = 4||animelem = 6
helpertype = normal
name = "Ki Blast"
ID = 353
stateno = 353
pos = 20,-16
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3;*Helper(999999),Fvar(16)
size.yscale = .3;*Helper(999999),Fvar(16)

[State 1011, Explod]
type = Explod
trigger1 = AnimElem = 4||animelem = 6
anim = 1013
ID = 1013
pos = 27,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1011, Turn]
type = Turn
trigger1 = p2bodydist x <= 0

[State 1011, RemoveExplod]
type = RemoveExplod
triggerall = var(1) = 0
trigger1 = Time = 1
id = 7

[State 1011, Explod]
type = Explod
trigger1 = time = 0
anim = 1023
ID = 1023
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 2000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 355
ID = 355
pos = 150,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
supermovetime = 39
pausemovetime = 39
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 2000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1024
ID = 1024
pos = 130,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
supermovetime = 39
pausemovetime = 39
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1011, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 39
anim = -1
sound = S10000,2
pos = -5,-22
move
darken = 1
p2defmul = 0
poweradd = -1000
unhittable = 1

[State 1011, end]
type = ChangeState
trigger1 = Time = 180
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Combo Start
[StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = 0
sprpriority = 2

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S10,79
volumescale = 100

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,6
volumescale = 100

[State 3000]
type = Explod
triggerall = time >= 11
triggerall = time < 19
trigger1 = timemod = 3,0
anim = 10112
pos = -20,5
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
ownpal = 1
scale = 0.2,0.2
velocity = -4,0

[State 3000, Special Effect]
type = Explod
trigger1 = time = 0
anim = 1023
ID = 1023
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3000, Normal Potrait]
type = Explod
trigger1 = AnimElem = 1
anim = 355
ID = 355
pos = 150,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
supermovetime = 39
pausemovetime = 39
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 3000, Fondo Azul]
type = Explod
trigger1 = AnimElem = 1
anim = 1024
ID = 1024
pos = 130,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
supermovetime = 39
pausemovetime = 39
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3000, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 29
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .65,.65,.75
timegap = 2
framegap = 2
trans = add ;"none","add1","sub"

[State 3000, Daño]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 60,0
animtype = Light
guardflag = break
hitflag = MAFD
priority = 3, hit
pausetime = 2,2
sparkno = -1
sparkxy = -4,-25
hitsound = S5,9
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,0
air.hittime = 12
givepower = 0,0
getpower = 0,0
envshake.time = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 39
anim = -1
sound = S10000,2
pos = 0,-25
darken = 1
p2defmul = 0
poweradd = -1000
unhittable = 1

[State 3000, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10
y = 0

[State 3000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 2
under = 0
ignorehitpause = 1
persistent = 0

[State 3000, end]
type = ChangeState
trigger1 = movehit
value = 3001
ctrl = 1

[State 3000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Combo part 2
[StateDef 3001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = 0
sprpriority = 2

[State 3001, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,29
volumescale = 1000

[State 3001, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 3||animelem = 4||animelem = 5
value = S0,6
volumescale = 100

[State 3001, HitDef]
type = HitDef
trigger1 = animelem = 2||animelem = 3||animelem = 4||animelem = 5
attr = S, NA
damage = 5,3
animtype = Medium
guardflag = break
hitflag = MAFD
priority = 3, Hit
pausetime = 5,50
sparkno = -1
sparkxy = -10,-30
hitsound = S6,2
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12
fall = 0
bounce = 1
envshake.time = 5
envshake.ampl = 3

[State 3001, Hit spark 1]
type = Explod
trigger1 = movehit  = 1
anim = 1027
ID = 1027
pos = 0-random%10,-15-random%15
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 7

[State 3001, VelSet]
type = VelSet
trigger1 = time >= 4
x = 1.5
y = 0

[State 3001, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .65,.65,.75
timegap = 2
framegap = 2
trans = add ;"none","add1","sub"

[State 3001, end]
type = ChangeState
trigger1 = Time = 60
value = 3002
ctrl = 1

;---------------------------------------------------------------------------
;Combo End
[StateDef 3002]
type = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
poweradd = 0

[State 3002, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S10,80
volumescale = 1000

[State 3002, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,6
volumescale = 1000

[State 3002, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 0

[State 3002, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 3002, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 235
value = 235

[State 3002, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S,NA
hitflag = MAFD
guardflag = MA
animtype = Hard
priority = 3,Hit
damage = 30,15
pausetime = 20,20
sparkno = -1
sparkxy = 0,-15
hitsound = S0,3
guardsound = 6,0
ground.type = High      ;Low,Trip,None
ground.slidetime = 0
ground.velocity = -10,-2
air.type = High
air.hittime = 12
air.velocity = -10,0
airguard.velocity = -1.9,-.8
envshake.time = 20
envshake.ampl = 5
fall = 1
air.fall = 1

[State 3002, Hit Spark 2]
type = Explod
trigger1 = movehit
anim = 1028
ID = 1028
pos = -4,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 3002, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 10
y = 0

[State 3002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Combo 3 Start
[StateDef 3003]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3003
poweradd = 0
sprpriority = 2

[State 3003, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S10,80
volumescale = 100

[State 3003, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,6
volumescale = 100

[State 3003]
type = Explod
triggerall = time >= 10
triggerall = time < 14
trigger1 = timemod = 3,0
anim = 10112
pos = -20,5
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
ownpal = 1
scale = 0.2,0.2
velocity = -4,0

[State 3003, Special Effect]
type = Explod
trigger1 = time = 0
anim = 1023
ID = 1023
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3003, Normal Potrait]
type = Explod
trigger1 = AnimElem = 1
anim = 355
ID = 355
pos = 150,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
supermovetime = 39
pausemovetime = 39
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 3003, Fondo Azul]
type = Explod
trigger1 = AnimElem = 1
anim = 1024
ID = 1024
pos = 130,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
supermovetime = 39
pausemovetime = 39
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3003, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 29
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .65,.65,.75
timegap = 2
framegap = 2
trans = add ;"none","add1","sub"

[State 3003, Daño]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 20,10
animtype = Light
guardflag = break
hitflag = MAFD
priority = 3, hit
pausetime = 2,2
sparkno = -1
sparkxy = -4,-25
hitsound = S5,9
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,0
air.hittime = 12
givepower = 0,0
getpower = 0,0
envshake.time = 5

[State 3003, Hit Spark 1]
type = Explod
trigger1 = movehit = 1
anim = 1027
ID = 1027
pos = -4,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 3003, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 39
anim = -1
sound = S10000,2
pos = 0,-25
darken = 1
p2defmul = 0
poweradd = -1000
unhittable = 1

[State 3003, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 8
y = 0

[State 3003, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 2
under = 0
ignorehitpause = 1
persistent = 0

[State 3003, end]
type = ChangeState
trigger1 = movehit
value = 3004
ctrl = 1

[State 3003, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Combo 3 part 2
[StateDef 3004]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3004
poweradd = 0

[State 3004, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,29
volumescale = 1000

[State 3004, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8||AnimElem = 11||AnimElem = 16
value = S0,6
volumescale = 100

[State 3004, Daño]
type = HitDef
trigger1 = AnimElem = 2||AnimElem = 4||AnimElem = 6||AnimElem = 8||AnimElem = 11||AnimElem = 16
attr = S, SA
damage = 20,10
animtype = Light
guardflag = break
hitflag = MAFD
priority = 3, hit
pausetime = 5,5
sparkno = -1
sparkxy = -4,-25
hitsound = S5,9
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,0
air.hittime = 12
givepower = 0,0
getpower = 0,0
envshake.time = 5

[State 3004, Hit Spark 1]
type = Explod
trigger1 = movehit = 1
anim = 1027
ID = 1027
pos = -4,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 7

[State 3004, VelSet]
type = VelSet
trigger1 = AnimElem = 2||AnimElem = 4||AnimElem = 6||AnimElem = 8||AnimElem = 11||AnimElem = 16
x = 2
y = 0

[State 3004, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3005
ctrl = 1

;---------------------------------------------------------------------------
;Combo 3 End
[StateDef 3005]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
poweradd = 0

[State 3005, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S10,80
volumescale = 1000

[State 3005, Daño]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 50,25
animtype = Light
guardflag = break
hitflag = MAFD
priority = 3, hit
pausetime = 12,12
sparkno = -1
sparkxy = -4,-25
hitsound = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -10,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,-3
air.hittime = 12
givepower = 0,0
getpower = 0,0
fall = 1
air.fall = 1
envshake.time = 12
envshake.ampl = 5

[State 3005, Hit Spark 2]
type = Explod
trigger1 = movehit = 1
anim = 1028
ID = 1028
pos = -4,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 3005, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 3005, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 235
value = 235

[State 3005, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 5
y = 0

[State 3005, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Double Hand Blast Charge and Throw
[StateDef 4000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4000
poweradd = 0

[State 4000, 1]
type = ChangeAnim
trigger1 = var(1) = 1
trigger1 = Anim != 10004
value = 10004

[State 4000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S8,8
volumescale = 1000
channel = 1

[State 4000, StopSnd]
type = StopSnd
trigger1 = animelem = 4
channel = 1

[State 4000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S8,9
volumescale = 1000
channel = -1

[State 4000, Kamahameha Effect]
type = Explod
trigger1 = AnimElem = 5
anim = 1013
ID = 1013
pos = 30,-13
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 45
supermovetime = -1
pausemovetime = -1
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 4000]
type = Explod
triggerall = time >= 43
triggerall = time < 106
trigger1 = timemod = 5,0
anim = 10112
pos = -20,5
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
ownpal = 1
scale = 0.33,0.33
velocity = -4,0

[State 4000, RemoveExplod]
type = RemoveExplod
triggerall = var(1) = 0
trigger1 = Time = 1
id = 7

[State 4000, Special Effect]
type = Explod
trigger1 = time = 1
anim = 1023
ID = 1023
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 4000, Normal Potrait]
type = Explod
triggerall = var(1) = 0
trigger1 = AnimElem = 1
anim = 355
ID = 355
pos = 150,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
supermovetime = 39
pausemovetime = 39
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 4000, Ssj Potrait]
type = Explod
triggerall = var(1) = 1
trigger1 = AnimElem = 1
anim = 356
ID = 356
pos = 150,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
supermovetime = 39
pausemovetime = 39
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 4000, Fondo Azul]
type = Explod
trigger1 = AnimElem = 1
anim = 1024
ID = 1024
pos = 130,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
supermovetime = 39
pausemovetime = 39
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 4000, blast charge]
type = Explod
trigger1 = AnimElem = 2
anim = 4003
ID = 4003
pos = -15,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 37
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 4000, blast charge]
type = Explod
trigger1 = AnimElem = 2
anim = 4003
ID = 4003
pos = 15,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 37
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 4000, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 39
anim = -1
sound = S10000,2
pos = 1,-25
movetime = 39
darken = 1
p2defmul = 0
poweradd = -1000
unhittable = 1

[State 4000, EnvColor]
type = EnvColor
trigger1 = AnimElem = 4
value = 255,255,255
time = 3
under = 0

[State 4000, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 30
freq = 80
ampl = -4
phase = 90

[State 4000, Blast release effect]
type = Explod
triggerall = var(1) = 0
trigger1 = AnimElem = 4
anim = 4004
ID = 4004
pos = 25,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 63
supermovetime = -1
pausemovetime = -1
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 4000, Blast release effect]
type = Explod
triggerall = var(1) = 1
trigger1 = AnimElem = 4
anim = 4004
ID = 4004
pos = 25,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 63
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 4000, Helper]
type = Helper
triggerall = var(1) = 0
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "Blast"
ID = 4001
stateno = 4001
pos = 180,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 2
size.yscale = 1

[State 4000, Helper]
type = Helper
triggerall = var(1) = 1
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "Blast"
ID = 4001
stateno = 4001
pos = 180,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 2
size.yscale = 2

[State 4000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S10,81
volumescale = 1000

[State 4000, end]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;Blast
[StateDef 4001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4001
poweradd = 0
sprpriority = 2

[State 4001, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
facing = 0
pos = -25,-17

[State 4001, Daño]
type = HitDef
trigger1 = 1
attr = S, HA
damage = 2,1
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,0
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = -8,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,0
air.hittime = 12
fall = 0
fall.recover = 0

[State 4001, Daño 2]
type = HitDef
trigger1 = time = 62 && movecontact
attr = S, HA
damage = 76,37
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,1
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = -2,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-7
air.hittime = 12
fall = 1
fall.recover = 1
PalFX.time = 20
PalFX.add = 28,26,33
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
envshake.time = 10
envshake.ampl = 2

[State 4001, Explod]
type = Explod
trigger1 = time = 62 && movecontact
anim = 40041
ID = 40041
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 4001, EnvColor]
type = EnvColor
trigger1 = time = 62 && movecontact 
value = 255,255,255
time = 1
under = 0

[State 4001, PlaySnd]
type = PlaySnd
trigger1 = time = 62 && movecontact
value = S4,10
volumescale = 1000
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 4001, end]
type = ChangeState
trigger1 = Time = 63
Value = 4002
ctrl = 1

;--------------------------------------------------------------------------
;Blast End
[StateDef 4002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4002
poweradd = 0
sprpriority = 2

[State 4002, end]
type = Destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Finish Buster Charge
[StateDef 4006]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4006
poweradd = 0
sprpriority = 2

[State 4006, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S8,8
volumescale = 1000
channel = -1

[State 4006, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,10
volumescale = 1000

[State 4006, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 0

[State 4006, Normal Aura]
type = Explod
trigger1 = var(1) = 0
trigger1 = time = 1
anim = 7
ID = 7
pos = -1,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime = -1
pausemovetime = -1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 4006, Zoom]
type = Zoom
trigger1 = time >= 0
time = 100
pos = pos x, pos y+10 +camerazoom
scale = 1.5
lag = 0
ignorehitpause = 1
persistent = 1

[State 4006, PlaySnd]
type = PlaySnd
trigger1 = time = 101
value = S8,5
volumescale = 100

[State 4006, Special Effect]
type = Explod
trigger1 = time = 0
anim = 1023
ID = 1023
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 4006, Normal Potrait]
type = Explod
trigger1 = AnimElem = 1
anim = 355
ID = 355
pos = 150,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
supermovetime = 100
pausemovetime = 100
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 4006, Fondo Azul]
type = Explod
trigger1 = AnimElem = 1
anim = 1024
ID = 1024
pos = 130,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
supermovetime = 100
pausemovetime = 100
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 4006, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 4003
ID = 4003
pos = -2,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 98
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 4006, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 100
anim = -1
sound = S10000,2
pos = 0,-25
movetime = 100
darken = 1
p2defmul = 0
poweradd = -3000
unhittable = 1

[State 4006, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 4007
ctrl = 1

;---------------------------------------------------------------------------
;Finish Buster Release
[StateDef 4007]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4007
poweradd = 0
sprpriority = 2

[State 4007, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,82
volumescale = 1000

[State 4007, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,79
volumescale = 1000

[State 4007, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 375
id = 7

[State 4007, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 332
freq = 80
ampl = -4
phase = 90

[State 4007, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S8,9
volumescale = 1000

[State 4007, EnvColor]
type = EnvColor
trigger1 = animelem = 2||time = 375
value = 255,255,255
time = 2
under = 0
ignorehitpause = 1
persistent = 0

[State 4007, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "Energy Ball"
ID = 4008
stateno = 4008
pos = 50,-60
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 4007, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;Finish Buster 
[Statedef 4008]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 4008
sprpriority = 3

[State 4008, Smoke]
type = Explod
triggerall = time >= 1
trigger1 = timemod = 2,0
anim = 10112
pos = -10,65
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
ownpal = 1
scale = 0.2,0.2
velocity = -4,0

[State 4008, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 4008, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4009
time = 999

[State 4008, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 4008, EnvColor]
type = EnvColor
trigger1 = movecontact
value = 255,255,255
time = 1
under = 0

[State 4008, VelSet]
type = VelSet
trigger1 = time = 0
x = 15
y = 0

[State 4008, Daño]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 400,200
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,5
sparkno = -1
sparkxy = -5, -38
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.recover = 1
envshake.time = 10
envshake.ampl = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
envshake.time = 10
envshake.ampl = 2

[State 4008, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 4009

;---------------------------------------------------------------------------
;Finish Buster Explosion
[Statedef 4009]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 40041
velset = 0,0
sprpriority = -1

[State 4009, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volumescale = 1000

[State 4009, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 80
ampl = 2
phase = 90

[State 4009, Explod]
type = Explod
trigger1 = time = 1
anim = 40041
ID = 40041
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 4009, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 4009, End]
type = Destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Ssj Transformation
[Statedef 3369]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0, 0
anim = 3369
poweradd = 0

[State 3369, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,82
volumescale = 1000

[State 3369, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 3369, Zoom]
type = Zoom
trigger1 = time >= 0
pos = pos x, pos y+10 +camerazoom
scale = 1.5
lag = 0
ignorehitpause = 1
persistent = 1

[State 3369, RemoveExplod]
type = RemoveExplod
triggerall = var(1) = 0
trigger1 = Time = 1
id = 7

[State 3369, RemoveExplod]
type = RemoveExplod
trigger1 = Anim = 3369
id = 78

[State 3369, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 72

[State 3369, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 73

[State 3369, Kaioken Off]
type = PalFX
trigger1 = Time = 4
time = 0
add = 0,0,0
mul = 256,256,256
invertall = 0
color = 256

[State 3369]
type = null;PlaySnd
trigger1 = time = 1
value = S4,0
volume = 1000

[State 3369, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,10
volumescale = 100

[State 3369, AttackMulSet]
type = AttackMulSet
triggerall = var(1) = 1
trigger1 = 1
time = -1
value = 1.2

[State 3369, EnvColor]
type = EnvColor
trigger1 = AnimElem = 2
value = 255,255,255
time = 4
under = 0

[State 3369, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 25
freq = 80
ampl = -4
phase = 90

[State 3369, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
time = -1
value = 2

[State 3369, Aura]
type = null;Explod
trigger1 = AnimElem = 1
anim = 7
ID = 7
pos = -1,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 25
supermovetime = 999999999
pausemovetime = 999999999
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3369, Ssj Ground Wind]
type = Explod
trigger1 = AnimElem = 2
anim = 1903
ID = 1903
pos = -5,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 75
supermovetime = -1
pausemovetime = -1
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3369, Ssj Aura]
type = Explod
trigger1 = AnimElem = 2
anim = 77
ID = 77
pos = -1,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 75
supermovetime = 9999999999
pausemovetime = 9999999999
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3369, Wind Somke]
type = Explod
trigger1 = AnimElem = 2
anim = 3371
ID = 3371
pos = 5,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3369, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 104
anim = -1
sound = S10000,2
pos = 0,0
movetime = 104
darken = 1
p2defmul = 0
poweradd = -1000
unhittable = 1

[State 3369, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 1
value = 100
kill = 0
absolute = 0

[State 2000, Explod]
type = null;Explod
trigger1 = AnimElem = 1
anim = 355
ID = 355
pos = 150,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 25
supermovetime = -1
pausemovetime = -1
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 2000, Explod]
type = null;Explod
trigger1 = AnimElem = 1
anim = 1024
ID = 1024
pos = 130,62
Postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 25
supermovetime = -1
pausemovetime = -1
scale = 1,1
;scale = 1.2,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3369]
type = VarSet
trigger1 = 1
v = 1
value = 1

[State 3369]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Return Normal
[Statedef 3370]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0, 0
anim = 3370

[State 3370, Wind Somke]
type = Explod
trigger1 = AnimElem = 2
anim = 3371
ID = 3371
pos = 5,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3370, RemoveExplod]
type = RemoveExplod
trigger1 = Anim = 3370
id = 78

[State 3370, Normal Aura]
type = Explod
trigger1 = animelem = 2
anim = 7
ID = 7
pos = -1,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 8
supermove
pausemove
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3370, EnvColor]
type = EnvColor
trigger1 = animelem = 2
value = 255,255,255
time = 2
under = 0
[State 3370, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,5
volume = 0

[State 3370, PalFXWiz]
type = null;PalFX
trigger1 = time = 1
time = 30
add = 0,0,0
mul = 256,256,256
sinadd = 250,250,250,60
invertall = 0
color = 256

[state 3370]
type = varset
trigger1 = var(1) > 0
v = 1
value = 0

[State 3370]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Air Return Normal
[Statedef 33701]
type = A
movetype = A
physics = S
ctrl = 0
velset = 0, 0
anim = 33701

[State 33701, RemoveExplod]
type = RemoveExplod
trigger1 = Anim = 33701
id = 78

[State 33701, PalFXWiz]
type = null;PalFX
trigger1 = time = 0
time = 30
add = 0,0,0
mul = 256,256,256
sinadd = 250,250,250,60
invertall = 0
color = 256

[State 33701, Normal Aura]
type = Explod
trigger1 = animelem = 2
anim = 7
ID = 7
pos = -1,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 8
supermove
pausemove
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 33701, EnvColor]
type = EnvColor
trigger1 = animelem = 2
value = 255,255,255
time = 2
under = 0

[State 33701, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,5
volume = 0

[state 33701]
type = varset
trigger1 = var(1) > 0
v = 1
value = 0

[State 33701, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 33701, CtrlSet]
type = CtrlSet
trigger1 = Time = 45
value = 1

;---------------------------------------------------------------------------
;Power Charge
[Statedef 1900]
type = S
movetype = I
physics = S
velset = 0,0
anim = 1900
ctrl = 0

[State 1900, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,82
volumescale = 1000

[State 1900, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,10
volumescale = 1000

[State 1900, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S9,35
volumescale = 1000

[State 1900]
type = PlaySnd
trigger1 = (time >= 30) && (TimeMod = 30,0)
value = S4,0

[State 1900, Wind Somke]
type = Explod
trigger1 = AnimElem = 1
anim = 3371
ID = 3371
pos = 5,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1900, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S11,71
volumescale = 100

[State 1900, EnvColor]
type = EnvColor
trigger1 = time = 1
value = 255,255,255
time = 3
under = 0

[State 1900, EnvShake]
type = EnvShake
triggerall = time >= 4
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 1900, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 78

[State 1900, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 72

[State 1900, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 73

[State 1900, Ground Smoke]
type = Explod
trigger1 = time = 1
anim = 1902
ID = 1902
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1900, Normal Aura]
type = Explod
trigger1 = var(1) = 0
trigger1 = time = 1
anim = 7
ID = 7
pos = -1,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1900, Rocas]
type = Explod
trigger1 = time = 1
anim = 1743
ID = 1743
pos = -1,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1900, 3]
type = PowerAdd
trigger1 = Time >= 5
value = 12

;[State 1900,4]
;type = PalFX
;triggerall = Time >= 5
;trigger1 = TimeMod = 4,0
;trigger1 = Time > 0
;time = 1
;add = 100,100,100

[State 1900, 5]
type = ChangeState
triggerall = Time >= 5
triggerall = AnimTime = 0
trigger1 = command != "hold_s"
trigger2 = power >= 3000
value = 1901

;---------------------------------------------------------------------------
; Power Charge End
[Statedef 1901]
type = S
movetype = I
physics = S
velset = 0,0
anim = 1901
ctrl = 0

[State 1901, EnvColor]
type = EnvColor
trigger1 = time = 1
value = 255,255,255
time = 3
under = 0

[State 1901, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 0
freq = 80
ampl = -4
phase = 90

[State 1901]
type = ChangeAnim
trigger1 = var(1) = 5
trigger1 = Anim != 1901
value = 1901

[State 1901, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 1
id = 7

[State 1901, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 1
id = 73

[State 1901, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 1
id = 1743

[State 1901, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 1
id = 1902

[State 1901, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Wall hit start after being hit by /F, c
[Statedef 6025]
type    = A
movetype= H
physics = N
;velset = 0,0
Anim = 5030

[State 6025]
type = ChangeAnim
trigger1 = var(1) = 5
trigger1 = Anim != 5030
value = 5030

[State 6025]
type = ChangeAnim
trigger1 = var(1) = 1
trigger1 = Anim != 50300
value = 50300

[State 6025]
type = ChangeAnim
trigger1 = var(1) = 2
trigger1 = Anim != 50300
value = 50300

[State 6025]
type = ChangeAnim
trigger1 = var(1) = 3
trigger1 = Anim != 503000
value = 503000

[State 0, Explod]
type = Explod
trigger1 = ((gametime%34)=0)
trigger1 = var(1) = 2
anim = 3
ID = 3
pos = 0,-25
postype = p1  ;p2,front,back,left,right
sprpriority = 2
scale = 1,1
removetime = -2
bindtime = -1
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = ((gametime%34)=0)
trigger1 = var(1) = 3
anim = 3
ID = 3
pos = 0,-25
postype = p1  ;p2,front,back,left,right
sprpriority = 2
scale = 1,1
removetime = -2
bindtime = -1
ontop = 1

[state 6025]
type = posset
trigger1 = 1
ignorehitpause = 1
y = -5

[State 6025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 6025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 6026

;------------------
; hit by /F, c - flying through the air
; (a custom gethit state)
[Statedef 6026]
type    = A
movetype= H
physics = N

[State 6026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = -5
y = -8

[State 6026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 6026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 6026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 6027

[State 6026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; hit by /F, c - hit wall
; (a custom gethit state)
[Statedef 6027]
type    = A
movetype= H
physics = N

[state 6027]
type = playsnd
trigger1 = time = 0 && selfanimexist(7997)
value = F8,6
volume = 255

[state 6027]
type = playsnd
trigger1 = time = 0 && selfanimexist(7996)
value = F7,4
volume = 255

[state 6027]
type = playsnd
trigger1 = time = 0 && !selfanimexist(7997) && !selfanimexist(7996)
value = F7,6
volume = 255

[State 6027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 6027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 6027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 6027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

;wall hit spark
[State 6027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 25, floor(screenpos Y) - 20
postype = back
sprpriority = 3

[State 6027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 6027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 6028

;------------------
; Hit by /F, z - bounce off wall
; (a custom gethit state)
[Statedef 6028]
type    = A
movetype= H
physics = N

[State 6028, 1]
type = null;NotHitBy
trigger1 = 1
value = , NA, NP

[State 6028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 6028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 6028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 6028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 6028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 6028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 6028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 6028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 6028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------
; °²¯
;------------------------ ©ª¤
[Statedef 1750]
type = S
movetype = I
physics = N
anim = 5910 + Var(39)*10000
ctrl = 0
velset = -3, 0

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1, 7
persistent = 0

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 5000,ifelse(Var(39)=1,110,10)
channel = 0
persistent = 0

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .96

[State 4100,4]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 1005, Explod]
type = Explod
trigger1 = Time = 0
anim = 2200
id = 2200
pos =0,0
postype = P1
sprpriority = 5
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 3001, Super]
type = Null;Helper
trigger1 = Time = 0
name = "super"
pos = 0,0
postype = P1
stateno = 2550
helpertype = normal
keyctrl = 0
ownpal = 1

[State 105,End]
type = ChangeState
trigger1 = Time >= 30
value = 0
ctrl = 1

;------------------------ è¤
[Statedef 1755]
type = S
movetype = I
physics = N
ctrl = 0
velset = -3, 0
facing = enemy,facing

[State 1040,ChangeAnim]
type = ChangeAnim
triggerall = Time = 0 && SelfAnimExist(5910)
trigger1 = authorname = "Hh" || authorname = "M.M.R." || authorname = "CAMRAT Type KOF"
trigger2 = authorname = "Tin" || authorname = "Nyankoro" || authorname = "ryokucha"
trigger3 = authorname = "Third" || authorname = "adamskie" || authorname = "Bad Darkness"
value = 5910

[State 820,ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0 && !SelfAnimExist(5910)
value = 5007

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .96

[State 4100,4]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 105,End]
type = SelfState
trigger1 = Time >= 29
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Choque electrico
[Statedef 7600]
type = A
physics = N
movetype = H
velset = 0,0
ctrl = 0
anim = 5030
juggle = 0

[State 7600, Shock]
type = ChangeAnim
trigger1 = AnimExist(7696)
trigger1 = Anim != 7696
value = 7696

[State 7600, Fau-Shock]
type = Palfx
trigger1 = !AnimExist(7696) && TimeMod = 3, 1
time = 2
mul = 199,198,226

[State 7600, Fau-Shock]
type = Palfx
trigger1 = !AnimExist(7696) && TimeMod = 4, 2
time = 3
mul = 50,26,50

[State 7600, No hit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 7600, Fall Back]
type = velset
trigger1 = Time = 18
x = -4.5
y = -6.4

[State 7600, Fall Back]
type = gravity
trigger1 = Time >= 18

[State 7600, Change]
type = Selfstate
trigger1 = Pos Y > 0
value = 0;5100

;--------------------------------------------------------------------------------------------------------
;Camara Lenta (Codigo de InSeph)
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 590, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 590, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
;Camara Lenta Corta (Codigo de InSeph)
[Statedef 591]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 235]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 235, PosSet]
type = PosAdd
trigger1 = 1
y = 0

[State 235]
type = Explod
triggerall = time >= 1
trigger1 = timemod = 3,0
anim = 10113
pos = 0,3
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
ownpal = 1
scale = 0.2,0.2
velocity = -4,0

[State 235, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 235, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 235, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 235, VelSet]
type = VelSet
trigger1 = time = 0
x = -15
y = 0

[State 235, VelMul]
type = VelMul
trigger1 = time >= 15
x = 1.05

[State 235, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "ElManic16",var(10),0)
elem = 1

[State 235, End]
type = null;ChangeState
trigger1 = backedgebodydist < 5
value = 5030

[State 235, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 236

;-------------------------------------------------------------------------------
; P2 Hacia la Pared (Aire)
[Statedef 237]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -15
y = 2

[State 0, VelMul]
type = VelMul
trigger1 = time >= 15
x = 1.05

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "ElManic16",var(10),0)
elem = 1

[State 200, End]
type = null;ChangeState
trigger1 = backedgebodydist < 5
value = 5030

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 236

;-------------------------------------------------------------------------------
; P2 Hacia la Pared (Levantando)
[Statedef 238]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -15
y = -2

[State 0, VelMul]
type = VelMul
trigger1 = time >= 15
x = 1.05

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "ElManic16",var(10),0)
elem = 1

[State 200, End]
type = null;ChangeState
trigger1 = backedgebodydist < 5
value = 5030

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 236

;-------------------------------------------------------------------------------
; P2 Hacia la Pared (Levantando)
[Statedef 239]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -15
y = -5

[State 0, VelMul]
type = VelMul
trigger1 = time >= 15
x = 1.05

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "ElManic16",var(10),0)
elem = 1

[State 200, End]
type = null;ChangeState
trigger1 = backedgebodydist < 5
value = 5030

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 236

;-------------------------------------------------------------------------------
; P2 Revote
[Statedef 236]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 236, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 236, Turn]
type = Turn
trigger1 = time = 0

[State 236, VelSet]
type = VelSet
trigger1 = time = 0
x = -4
y = -6

[State 236, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, VarSet]
type = VarSet
trigger1 = ((var(1) > 0)&&(life < 1))
v = 1    ;fv = 10
value = 0

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Pain Sound]
type = null;playsnd
triggerall = movetype = H && random < 333
trigger1 = alive = 1 && time = 0
trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070 || StateNo = 5100
value = S5000, 1+random%2
volume = 800

[State -3, DEBUG]
trigger1 = 1
type = DisplayToClipboard
ignorehitpause = 1
text = "WonderFul Mugen\n Goku+JUS"

[State -3, RemoveExplod]
type = RemoveExplod
triggerall = life <= 500
trigger1 = Time = 1
id = 72

[State -3, Explod]
type = Explod
triggerall = (stateno = 100)
trigger1 = timemod = 3,0
anim = 10112
ID = 10112
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State -3, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger1 = stateno = 5100
value = S3,4
volumescale = 100

[State -3, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger1 = stateno = 5110
value = S3,4
volumescale = 100
