; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -3, -51, 13, 2
0,0, 0,0, 9


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -3, -51, 13, 2
0,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
10,0, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -4, -46, 15, 2
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
10,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -4, -46, 15, 2
10,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -46, 22, -3
20,0, 0,0, 10
20,0, 0,1, 10
20,0, 0,2, 10
20,0, 0,1, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -22, -45, 8, -2
20,0, 0,0, 10,H
20,0, 0,1, 10,H
20,0, 0,2, 10,H
20,0, 0,1, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -4, -46, 15, 2
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -2, -51, 12, 0
41,0, 0,0, 10
Loopstart
41,2, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -2, -51, 12, 0
41,0, 0,0, 10
Loopstart
41,2, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -2, -51, 12, 0
41,0, 0,0, 10
Loopstart
41,2, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -4, -46, 15, 2
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -46, 15, 2
10,0, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 23, -2
100,0, 0,0, 7
100,0, 0,2, 7


;Dash in Air/Run backward
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -23, -45, 11, -2
100,0, 0,0, 7,H
100,0, 0,2, 7,H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -5, -45, 13, 2
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -5, -45, 13, 2
120,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -1, -47, 15, 0
122,0, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -5, -45, 13, 2
120,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -5, -45, 13, 2
120,0, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -1, -47, 15, 0
122,0, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -5, -45, 13, 2
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -5, -45, 13, 2
120,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -1, -47, 15, 0
122,0, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -5, -45, 13, 2
120,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -5, -45, 13, 2
120,0, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -1, -47, 15, 0
122,0, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
Loopstart
170,1, 0,0, 4

;--------------------------------------------------
; Win
[Begin Action 180]
190,0, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 100

;--------------------------------------------------
;Power Charge
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -5, -45, 13, 2
120,0, 0,0, 5
Loopstart
195,0, 0,0, 7
195,1, 0,0, 7


;Power Charge End
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -5, -45, 13, 2
120,0, 0,0, 10


;Aura Charge
[Begin Action 197]
197,0, 0,0, 3,, A
197,1, 0,0, 3,, A
197,2, 0,0, 3,, A


;White Blank 
[Begin Action 199]
199,0, 0,0, 2
Loopstart
-1,-1, 0,0, 50

;--------------------------------------------------
;Combo 1-1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -5, -48, 15, 2
200,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 10, -32, 31, -26
200,1, 0,0, 2
200,1, 0,0, 5


;Combo 1-2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -5, -49, 14, 2
210,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 14, -30, 38, -23
210,2, 0,0, 2
210,2, 0,0, 5


;Combo 2-1
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 10, 3
220,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 10, -26, 35, -16
220,2, 0,0, 2
220,2, 0,0, 5


;Combo 2-2
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -15, -49, 4, 2
230,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 13, -28, 35, -19
230,2, 0,0, 2
230,2, 0,0, 5
230,1, 0,0, 4

;--------------------------------------------------
;Combo 2-3
[Begin Action 240]
240,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 11, -56, 31, -4
Clsn2Default: 1
  Clsn2[0] = -5, -50, 12, 2
240,2, 0,0, 2
240,3, 0,0, 5


;Teleport
[Begin Action 245]
245,0, 0,0, 1,, A
245,1, 0,0, 1,, A
245,2, 0,0, 1,, A
245,3, 0,0, 1,, A
245,4, 0,0, 1,, A
245,5, 0,0, 1,, A
245,6, 0,0, 1,, A
245,7, 0,0, 1,, A
245,8, 0,0, 1,, A


;Ki Blast 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 13, 2
300,1, 0,0, 2
Loopstart
300,2, 0,0, 15


;Ki Blast 2
[Begin Action 301]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 13, 2
300,3, 0,0, 2
Loopstart
300,4, 0,0, 15


;Ki Blast FX
[Begin Action 305]
305,0, 0,0, 2,, A
305,1, 0,0, 2,, A
305,2, 0,0, 2,, A
305,3, 0,0, 2,, A
305,4, 0,0, 2,, A


;Ki Blast Helper
[Begin Action 310]
Clsn1Default: 1
  Clsn1[0] = -5, -16, 7, -4
Clsn2Default: 1
  Clsn2[0] = -4, -15, 6, -5
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


;Explosion
[Begin Action 315]
315,0, 0,0, 2,, A
315,1, 0,0, 2,, A
315,2, 0,0, 2,, A
315,3, 0,0, 2,, A
315,4, 0,0, 2,, A

;--------------------------------------------------
;Air Combo 1-1
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 8, -1
600,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 8, -24, 24, -17
600,2, 0,0, 10
600,4, 0,0, 4


;Air Combo 1-2
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 16, 1
610,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 18, -58, 47, -5
610,2, 0,0, 2
610,3, 0,0, 3
610,4, 0,0, 5


;Air Ki Blast 1
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 13, 2
300,1, 0,0, 2
300,2, 0,0, 15


;Air Ki Blast 2
[Begin Action 621]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 13, 2
300,3, 0,0, 2
Loopstart
300,4, 0,0, 15


;Ora Punch
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -4, -48, 15, 2
210,0, 0,0, 30
Clsn1Default: 1
  Clsn1[0] = 15, -40, 38, -8
210,2, 0,0, 2
210,2, 0,0, 5
210,2, 0,0, 10


;Earth Wall
[Begin Action 1001]
1005,0, 0,0, 1,, A
1005,1, 0,0, 1,, A
1005,2, 0,0, 1,, A
1005,3, 0,0, 1,, A
1005,4, 0,0, 1,, A
1005,5, 0,0, 1,, A
1005,6, 0,0, 1,, A
1005,7, 0,0, 1,, A
1005,8, 0,0, 1,, A
1005,9, 0,0, 1,, A
1005,10, 0,0, 1,, A
1005,11, 0,0, 1,, A
1005,12, 0,0, 1,, A
1005,13, 0,0, 1,, A
1005,14, 0,0, 1,, A
1005,15, 0,0, 1,, A
1005,16, 0,0, 1,, A
1005,17, 0,0, 1,, A
1005,18, 0,0, 1,, A
1005,19, 0,0, 1,, A
1005,20, 0,0, 1,, A
1005,21, 0,0, 1,, A
1005,22, 0,0, 1,, A
1005,23, 0,0, 1,, A
1005,24, 0,0, 1,, A
1005,25, 0,0, 1,, A
1005,26, 0,0, 1,, A
1005,27, 0,0, 1,, A
1005,28, 0,0, 1,, A
1005,29, 0,0, 1,, A
1005,30, 0,0, 1,, A
1005,31, 0,0, 1,, A
1005,32, 0,0, 1,, A
1005,33, 0,0, 1,, A
1005,34, 0,0, 1,, A
1005,35, 0,0, 1,, A
1005,36, 0,0, 1,, A
1005,37, 0,0, 1,, A
1005,38, 0,0, 1,, A
1005,39, 0,0, 1,, A
1005,40, 0,0, 1,, A
1005,41, 0,0, 1,, A
1005,42, 0,0, 1,, A
1005,43, 0,0, 1,, A
1005,44, 0,0, 1,, A
1005,45, 0,0, 1,, A
1005,46, 0,0, 1,, A
1005,47, 0,0, 1,, A
1005,48, 0,0, 1,, A
1005,49, 0,0, 1,, A
1005,50, 0,0, 1,, A
1005,51, 0,0, 1,, A
1005,52, 0,0, 1,, A
1005,53, 0,0, 1,, A
1005,54, 0,0, 1,, A
1005,55, 0,0, 1,, A
1005,56, 0,0, 1,, A
1005,57, 0,0, 1,, A
1005,58, 0,0, 1,, A
1005,59, 0,0, 1,, A
1005,60, 0,0, 1,, A
1005,61, 0,0, 1,, A
1005,62, 0,0, 1,, A
1005,63, 0,0, 1,, A
1005,64, 0,0, 1,, A


;Slings
[Begin Action 1010]
1010,0, 0,0, 1,, A
1010,1, 0,0, 1,, A
1010,2, 0,0, 1,, A
1010,3, 0,0, 1,, A
1010,4, 0,0, 1,, A
1010,5, 0,0, 1,, A
1010,6, 0,0, 1,, A
1010,7, 0,0, 1,, A
1010,8, 0,0, 1,, A
1010,9, 0,0, 1,, A
1010,10, 0,0, 1,, A
1010,11, 0,0, 1,, A
1010,12, 0,0, 1,, A
1010,13, 0,0, 1,, A
1010,14, 0,0, 1,, A


;Super Energy Wave Volley
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 13, 2
Loopstart
300,1, 0,0, 30
Loopstart
300,2, 0,0, 5
300,3, 0,0, 4
300,4, 0,0, 5


;Super Energy Wave Volley FX
[Begin Action 1105]
1105,0, 0,0, 2,, A
1105,1, 0,0, 2,, A
1105,2, 0,0, 2,, A
1105,3, 0,0, 2,, A
1105,4, 0,0, 2,, A


;Super Energy Wave Volley Helper
[Begin Action 1110]
Clsn1Default: 1
  Clsn1[0] = -12, -23, 13, -7
Clsn2Default: 1
  Clsn2[0] = -11, -22, 12, -8
1110,0, 0,0, 2,, A
1110,1, 0,0, 2,, A
1110,2, 0,0, 2,, A
1110,3, 0,0, 2,, A
1110,4, 0,0, 2,, A


;Explosive Wave
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -6, -47, 13, 2
120,0, 0,0, 30
195,0, 0,0, 10
195,0, 0,0, 7


;Explosive Wave Helper
[Begin Action 1205]
Clsn1: 1
  Clsn1[0] = -40, -74, 48, 11
-1,-1, 0,0, 0


;Explosive Wave FX
[Begin Action 1210]
1210,0, 0,0, 1,, A
1210,1, 0,0, 1,, A
1210,2, 0,0, 1,, A
1210,3, 0,0, 1,, A
1210,4, 0,0, 1,, A
1210,5, 0,0, 1,, A
1210,6, 0,0, 1,, A
1210,7, 0,0, 1,, A
1210,8, 0,0, 1,, A
1210,9, 0,0, 1,, A
1210,10, 0,0, 1,, A
1210,11, 0,0, 1,, A
1210,12, 0,0, 1,, A
1210,13, 0,0, 1,, A
1210,14, 0,0, 1,, A
1210,15, 0,0, 1,, A
1210,16, 0,0, 1,, A
1210,17, 0,0, 1,, A
1210,18, 0,0, 1,, A
1210,19, 0,0, 1,, A
1210,20, 0,0, 1,, A
1210,21, 0,0, 1,, A
1210,22, 0,0, 1,, A
1210,23, 0,0, 1,, A
1210,24, 0,0, 1,, A
1210,25, 0,0, 1,, A
1210,26, 0,0, 1,, A
1210,27, 0,0, 1,, A
1210,28, 0,0, 1,, A
1210,29, 0,0, 1,, A
1210,30, 0,0, 1,, A
1210,31, 0,0, 1,, A
1210,32, 0,0, 1,, A
1210,33, 0,0, 1,, A
1210,34, 0,0, 1,, A
1210,35, 0,0, 1,, A


;Explosive Wave Continue
[Begin Action 1215]
1210,0, 0,0, 1,, A
1210,1, 0,0, 1,, A
1210,2, 0,0, 1,, A
1210,3, 0,0, 1,, A
1210,4, 0,0, 1,, A
1210,5, 0,0, 1,, A
1210,6, 0,0, 1,, A
1210,7, 0,0, 1,, A
1210,8, 0,0, 1,, A
1210,9, 0,0, 1,, A
1210,10, 0,0, 1,, A
1210,11, 0,0, 1,, A
1210,12, 0,0, 1,, A
1210,13, 0,0, 1,, A
1210,14, 0,0, 1,, A
1210,15, 0,0, 1,, A
1210,16, 0,0, 1,, A
1210,17, 0,0, 1,, A
1210,18, 0,0, 1,, A
1210,19, 0,0, 1,, A
1210,20, 0,0, 1,, A
1210,21, 0,0, 1,, A
1210,22, 0,0, 1,, A
1210,23, 0,0, 1,, A
1210,24, 0,0, 1,, A
1210,25, 0,0, 1,, A
1210,26, 0,0, 1,, A
1210,27, 0,0, 1,, A
1210,28, 0,0, 1,, A
1210,29, 0,0, 1,, A
1210,30, 0,0, 1,, A
1210,31, 0,0, 1,, A
1210,32, 0,0, 1,, A
1210,33, 0,0, 1,, A
1210,34, 0,0, 1,, A
1210,35, 0,0, 1,, A


;Ki Palm
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 16, 2
300,1, 0,0, 4
300,2, 0,0, 25
300,2, 0,0, 10


;Ki Palm Helper
[Begin Action 1305]
Clsn1Default: 1
  Clsn1[0] = -3, -26, 55, 32
1305,0, 0,0, 5,, A
Loopstart
1305,0, 0,0, 1,, A


;Ora Ora Ora! 1
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -6, -49, 8, 2
1400,1, 0,0, 25
Clsn1Default: 1
  Clsn1[0] = 9, -32, 34, -18
1400,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 8, -31, 30, -15
1400,3, 0,0, 2
1400,3, 0,0, 5


;Ora Ora Ora! 2
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -3, -47, 15, 2
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -33, 40, -23
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -33, 39, -23
210,2, 0,0, 1
200,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 9, -32, 31, -26
200,1, 0,0, 2
200,1, 0,0, 1


;Ora Ora Ora! 3
[Begin Action 1402]
Clsn2Default: 1
  Clsn2[0] = -4, -48, 15, 2
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -29, 38, -23
210,2, 0,0, 2
210,2, 0,0, 5


;Full Power Energy Wave
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 16, 2
300,1, 0,0, 4
300,1, 0,0, 4
Loopstart
300,2, 0,0, 30
300,1, 0,0, 7


;Full Power Energy Wave Charge FX
[Begin Action 1505]
1505,0, 0,0, 2,, A
1505,1, 0,0, 2,, A
1505,2, 0,0, 2,, A
1505,3, 0,0, 2,, A
1505,4, 0,0, 2,, A
1505,5, 0,0, 2,, A
1505,6, 0,0, 2,, A
1505,7, 0,0, 2,, A
1505,8, 0,0, 2,, A
1505,9, 0,0, 2,, A


;Full Power Energy Wave Helper
[Begin Action 1510]
Clsn1Default: 1
  Clsn1[0] = -231, -15, 283, 24
1510,0, 0,0, 1,, A
1510,1, 0,0, 1,, A
1510,2, 0,0, 1,, A
1510,3, 0,0, 1,, A
1510,4, 0,0, 1,, A
1510,5, 0,0, 1,, A
1510,6, 0,0, 1,, A
1510,7, 0,0, 1,, A
1510,8, 0,0, 1,, A
1510,9, 0,0, 1,, A
1510,10, 0,0, 1,, A
1510,11, 0,0, 1,, A
Loopstart
1510,12, 0,0, 1,, A
1510,13, 0,0, 1,, A
1510,14, 0,0, 1,, A
1510,15, 0,0, 1,, A
1510,16, 0,0, 1,, A
1510,17, 0,0, 1,, A
1510,18, 0,0, 1,, A
1510,19, 0,0, 1,, A
1510,20, 0,0, 1,, A
1510,21, 0,0, 1,, A
1510,22, 0,0, 1,, A
1510,23, 0,0, 1,, A
1510,24, 0,0, 1,, A
1510,25, 0,0, 1,, A
1510,26, 0,0, 1,, A
1510,27, 0,0, 1,, A
1510,28, 0,0, 1,, A
1510,29, 0,0, 1,, A
1510,30, 0,0, 1,, A
1510,31, 0,0, 1,, A
1510,32, 0,0, 1,, A
1510,33, 0,0, 1,, A
1510,34, 0,0, 1,, A
1510,35, 0,0, 1,, A
1510,36, 0,0, 1,, A
1510,37, 0,0, 1,, A
1510,38, 0,0, 1,, A
1510,39, 0,0, 1,, A


;Full Power Energy Wave Explosion
[Begin Action 1515]
1515,0, 0,0, 1,, A
1515,1, 0,0, 1,, A
1515,2, 0,0, 1,, A
1515,3, 0,0, 1,, A
1515,4, 0,0, 1,, A
1515,5, 0,0, 1,, A
1515,6, 0,0, 1,, A
1515,7, 0,0, 1,, A
1515,8, 0,0, 1,, A
1515,9, 0,0, 1,, A
1515,10, 0,0, 1,, A
1515,11, 0,0, 1,, A
1515,12, 0,0, 1,, A
1515,13, 0,0, 1,, A
1515,14, 0,0, 1,, A
1515,15, 0,0, 1,, A
1515,16, 0,0, 1,, A
1515,17, 0,0, 1,, A
1515,18, 0,0, 1,, A
1515,19, 0,0, 1,, A
1515,20, 0,0, 1,, A
1515,21, 0,0, 1,, A
1515,22, 0,0, 1,, A
1515,23, 0,0, 1,, A
1515,24, 0,0, 1,, A
1515,25, 0,0, 1,, A
1515,26, 0,0, 1,, A
1515,27, 0,0, 1,, A
1515,28, 0,0, 1,, A
1515,29, 0,0, 1,, A
1515,30, 0,0, 1,, A
1515,31, 0,0, 1,, A
1515,32, 0,0, 1,, A
1515,33, 0,0, 1,, A
1515,34, 0,0, 1,, A
1515,35, 0,0, 1,, A
1515,36, 0,0, 1,, A
1515,37, 0,0, 1,, A
1515,38, 0,0, 1,, A
1515,39, 0,0, 1,, A
1515,40, 0,0, 1,, A
1515,41, 0,0, 1,, A
1515,42, 0,0, 1,, A
1515,43, 0,0, 1,, A
1515,44, 0,0, 1,, A
1515,45, 0,0, 1,, A
1515,46, 0,0, 1,, A
1515,47, 0,0, 1,, A
1515,48, 0,0, 1,, A
1515,49, 0,0, 1,, A


;Crush Blast
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -6, -50, 13, 1
3000,0, 0,0, 4
3000,3, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,4, 0,0, 90
Loopstart
3000,3, 0,0, 10


;Crush Blast Charge FX
[Begin Action 3005]
1505,0, 0,0, 2,, A
1505,1, 0,0, 2,, A
1505,2, 0,0, 2,, A
1505,3, 0,0, 2,, A
1505,4, 0,0, 2,, A
1505,5, 0,0, 2,, A
1505,6, 0,0, 2,, A
1505,7, 0,0, 2,, A
1505,8, 0,0, 2,, A
1505,9, 0,0, 2,, A


;Crush Blast Helper
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -92, -147, 532, -66
3010,0, 0,0, 1,, A
3010,1, 0,0, 1,, A
3010,2, 0,0, 1,, A
3010,3, 0,0, 1,, A
3010,4, 0,0, 1,, A
3010,5, 0,0, 1,, A
3010,6, 0,0, 1,, A
3010,7, 0,0, 1,, A
Loopstart
3010,8, 0,0, 1,, A
3010,9, 0,0, 1,, A
3010,10, 0,0, 1,, A
3010,11, 0,0, 1,, A
3010,12, 0,0, 1,, A
3010,13, 0,0, 1,, A
3010,14, 0,0, 1,, A
3010,15, 0,0, 1,, A
3010,16, 0,0, 1,, A
3010,17, 0,0, 1,, A
3010,18, 0,0, 1,, A
3010,19, 0,0, 1,, A


;Crush Blast Aura Charge
[Begin Action 3015]
197,0, 0,0, 3,, A
197,1, 0,0, 3,, A
197,2, 0,0, 3,, A

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 2
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -7, -50, 12, 0
5001,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -7, -50, 12, 0
5001,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 2
5000,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -7, -50, 13, 0
5001,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -7, -50, 13, 0
5001,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 2
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -7, -50, 13, 0
5001,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -7, -50, 13, 0
5001,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 2
5000,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -7, -50, 13, 0
5001,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -7, -50, 13, 0
5001,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 2
5000,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -7, -50, 13, 0
5001,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -7, -50, 13, 0
5001,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 2
5000,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -7, -50, 13, 0
5001,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -7, -50, 13, 0
5001,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -39, 21, -11
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -27, -39, 21, -11
5030,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -5, -50, 13, 0
41,0, 0,0, 10
Loopstart
41,2, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -27, -39, 21, -11
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -27, -39, 21, -11
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -29, -26, 19, 2
5030,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -29, -18, 17, -1
5060,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -27, -20, 19, -3
5060,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -28, -21, 18, -4
5060,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
5110,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -28, 18, 0
5030,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, 1, 18, 18
5060,0, 4,23, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, 0, 17, 17
5060,0, 0,23, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -22, 20, -3
5030,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, 1, 15, 18
5060,0, 0,23, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -15, 14, 4
5110,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -7, -40, 14, 2
10,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
5110,0, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -5, -50, 13, 0
41,0, 0,0, 10
41,1, 0,0, 3
Loopstart
41,2, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -5, -50, 13, 0
41,0, 0,0, 10
Loopstart
41,2, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -9, -48, 9, 2
Loopstart
5000,0, 0,0, 10


;Hit FX
[Begin Action 6000]
6000,0, 0,0, 3,, A
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A
6000,3, 0,0, 3,, A
6000,4, 0,0, 3,, A


;Run FX
[Begin Action 6010]
6010,0, 0,0, 2,, A
6010,0, 0,0, 2,, A
6010,0, 0,0, 2,, A
6010,0, 0,0, 2,, A
6010,0, 0,0, 2,, A


;Run Fwd FX
[Begin Action 6020]
6020,0, 0,0, 2,, A
6020,1, 0,0, 2,, A
6020,2, 0,0, 2,, A
6020,3, 0,0, 2,, A
6020,4, 0,0, 2,, A
6020,5, 0,0, 2,, A
6020,6, 0,0, 2,, A


;Spark Guard
[Begin Action 6030]
6030,0, 0,0, 2,, A
6030,1, 0,0, 2,, A
6030,2, 0,0, 2,, A
6030,3, 0,0, 2,, A
6030,4, 0,0, 2,, A
6030,5, 0,0, 2,, A
6030,6, 0,0, 2,, A
6030,7, 0,0, 2,, A
6030,8, 0,0, 2,, A
6030,9, 0,0, 2,, A
6030,10, 0,0, 2,, A
6030,11, 0,0, 2,, A
6030,12, 0,0, 2,, A
6030,13, 0,0, 2,, A
6030,14, 0,0, 2,, A
6030,15, 0,0, 2,, A
6030,16, 0,0, 2,, A
6030,17, 0,0, 2,, A
6030,18, 0,0, 2,, A
6030,19, 0,0, 2,, A
6030,20, 0,0, 2,, A


;Specials FX
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A
7000,13, 0,0, 1,, A
7000,14, 0,0, 1,, A
7000,15, 0,0, 1,, A
7000,16, 0,0, 1,, A
7000,17, 0,0, 1,, A
7000,18, 0,0, 1,, A
7000,19, 0,0, 1,, A
7000,20, 0,0, 1,, A
7000,21, 0,0, 1,, A
7000,22, 0,0, 1,, A
7000,23, 0,0, 1,, A
7000,24, 0,0, 1,, A
7000,25, 0,0, 1,, A
7000,26, 0,0, 1,, A
7000,27, 0,0, 1,, A
7000,28, 0,0, 1,, A
7000,29, 0,0, 1,, A


;Super Specials FX
[Begin Action 7030]
7030,0, 0,0, 1,, A
7030,1, 0,0, 1,, A
7030,2, 0,0, 1,, A
7030,3, 0,0, 1,, A
7030,4, 0,0, 1,, A
7030,5, 0,0, 1,, A
7030,6, 0,0, 1,, A
7030,7, 0,0, 1,, A
7030,8, 0,0, 1,, A
7030,9, 0,0, 1,, A
7030,10, 0,0, 1,, A
7030,11, 0,0, 1,, A
7030,12, 0,0, 1,, A
7030,13, 0,0, 1,, A
7030,14, 0,0, 1,, A
7030,15, 0,0, 1,, A
7030,16, 0,0, 1,, A
7030,17, 0,0, 1,, A
7030,18, 0,0, 1,, A
7030,19, 0,0, 1,, A
7030,20, 0,0, 1,, A
7030,21, 0,0, 1,, A
7030,22, 0,0, 1,, A
7030,23, 0,0, 1,, A
7030,24, 0,0, 1,, A
7030,25, 0,0, 1,, A
7030,26, 0,0, 1,, A
7030,27, 0,0, 1,, A
7030,28, 0,0, 1,, A
7030,29, 0,0, 1,, A


;Super Portrait
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A


;Super Portrait Crush Blast
[Begin Action 8030]
-1,-1, 0,0, 0


;AI
[Begin Action 9999]
-1,-1, 0,0, 0


