;------------------------------SPECIALS-----------------------------------------
; Ora Punch
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
ctrl = 0
velset = 0,0
anim = 1000

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,240
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,200
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s6030
sparkxy = -3,-4
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Envshake.time = 30

[State 0, Slings]
type = Explod
trigger1 = time = 30
anim = 1010
ID = 1010
pos = 30,-5*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 6000
ID = 6001
postype = P2
pos = 5,-1
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = animelem = 2
anim = 6020
ID = 6020
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 8,19
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1005,1006]
trigger1 = movehit = 1
value = 1005

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Towards the Wall
[Statedef 1005]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1006
;-------------------------------------------------------------------------------
; P2 - Built on the Wall
[Statedef 1006]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Against the Wall
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1050
volume = 100

[State 0, Earth Wall]
type = Explod
trigger1 = time = 0
anim = 1001
ID = 1001
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; P2 dust
[Statedef 1055]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 6020
ID = 6020
pos = 0,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 1010
ID = 1011
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1005
;-------------------------------------------------------------------------------
; Super Energy Wave Volley
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= -1000
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Energy Wave Volley FX]
type = Helper
trigger1 = (animelem = 3||animelem = 5)
helpertype = normal
name = "Super Energy Wave Volley Start FX"
ID = 1105
stateno = 1105
pos = 35*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Super Energy Wave Volley Helper]
type = Helper
trigger1 = (animelem = 3||animelem = 5) && time = [30,130]
helpertype = normal
name = "Super Energy Wave Volley Helper"
ID = 1110
stateno = 1110
pos = 20,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [130,174]
value = 1100
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 175
value = 1100
elem = 5

[State 200, End]
type = ChangeState
trigger1 = time = 178
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Super Energy Wave Volley FX
[Statedef 1105]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1105
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,305
volume = 100

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Super Energy Wave Volley Helper
[Statedef 1110]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1110
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1115
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 1-random%2

[State 60, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,ifelse(random < 500,200,220)
volume = 100

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype = Hard
damage = 12,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = 0
guardsound = 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Envshake.time = 10
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= 30
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 1115
;-------------------------------------------------------------------------------
; Super Energy Wave Volley Fin
[Statedef 1115]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 315
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,315
volume = 100
channel = -1

[State 0, White Blank]
type = Explod
trigger1 = time = 0
anim = 199
ID = 199
pos = 0,250
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 315
ID = 315
pos = 0,35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.7,0.7
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Explosive Wave
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 1200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explosive Wave Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Explosive Wave Helper"
ID = 1205
stateno = 1205
pos = 0,0
postype = p1
ownpal = 1

[State 0, Explosive Wave FX]
type = Helper
triggerall = time > 30 && numhelper(1205) > 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Explosive Wave FX"
ID = 1210
stateno = 1210
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%60*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Explosive Wave FX Continue]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Explosive Wave FX Continue"
ID = 1215
stateno = 1215
pos = 8,-28*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 6,21
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1205) > 0
value = 1200
elem = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Explosive Wave Helper
[Statedef 1205]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1205
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,220
volume = 100
channel = -1

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage = 16,8
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s6030
sparkxy = -3,-4
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),-6
air.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),ifelse(time > 40,-6,-2)
Fall = 1
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = root,stateno != 1200
;-------------------------------------------------------------------------------
; Explosive Wave FX
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1210
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1210
volume = 100
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.05,.5+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, White Blank]
type = Explod
trigger1 = time = 0
anim = 199
ID = 199
pos = 0,250
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Explosive Wave FX Continue
[Statedef 1215]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = 1215
elem = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 6
trigger2 = root,stateno != 1200
;-------------------------------------------------------------------------------
; Ki Palm
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
ampl = -2

[State 0, Ki Palm Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Ki Palm Helper"
ID = 1305
stateno = 1305
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 6020
ID = 6020
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 8,22
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1305) > 0
value = 1300
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 4
trigger1 = time > 30 && numhelper(1305) = 0
value = 1300
elem = 4

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ki Palm Helper
[Statedef 1305]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1305
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 22,-27

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1350
scale = .2+time*.1,.2+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,200
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1305
volume = 100
channel = -1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,6,-6),-6
air.velocity = ifelse(p2bodydist x < -10,6,-6),-6
Fall = 1
Sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = root,stateno != 1300
;-------------------------------------------------------------------------------
; Ora Ora Ora!
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1400
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,200
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
animtype = Medium
damage = 10,0
Hitflag = MAFDE
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s6030
sparkxy = -3,-4
hitsound = S1,6001
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1,-1
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 6000
ID = 6001
postype = P2
pos = 5,-1
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 6020
ID = 6020
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,21
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200,]
type = ChangeState
trigger1 = movehit && AnimTime = 0
value = 1401

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ora Ora Ora! 2
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8
x = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8
value = S1,200
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1401
volume = 100
channel = -1

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 7
attr = S, SA
animtype = Medium
damage = 10,0
Hitflag = MAFDE
guardflag = MA
pausetime = 6,5
sparkno = -1
guard.sparkno = s6030
sparkxy = -3,-4
hitsound = S1,6000
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1,-1
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 2||hitcount = 3||hitcount = 4||hitcount = 5
trigger2 = hitcount = 6||hitcount = 7||hitcount = 8||hitcount = 9||hitcount = 10
anim = 6000
ID = 6000
postype = P2
pos = -10+random%20,10-random%40
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8
anim = 6020
ID = 6020
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 200, 5]
type = ChangeState
trigger1 = time > 90
value = 1402
ctrl = 0
;-------------------------------------------------------------------------------
; Ora Ora Ora! 3
[Statedef 1402]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1402
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,240
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,200
volume = 100
channel = -1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage = 50,20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s6030
sparkxy = -3,-4
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Envshake.time = 30

[State 0, Slings]
type = Explod
trigger1 = time = 0
anim = 1010
ID = 1010
pos = 30,-5*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 6000
ID = 6001
postype = P2
pos = 5,-1
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 0
anim = 6020
ID = 6020
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1005,1006]
trigger1 = movehit = 1
value = 1005

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Full Power Energy Wave
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= -1500
velset = 0,0
ctrl = 0
anim = 1500
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Full Power Energy Wave Charge FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Full Power Energy Wave Charge FX"
ID = 1505
stateno = 1505
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Full Power Energy Wave Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Full Power Energy Wave Helper"
ID = 1510
stateno = 1510
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.4
size.yscale = 0.4

[State 0, Run Fwd FX]
type = Explod
trigger1 = time >= 30 && timemod = 10,0
anim = 6020
ID = 6020
pos = 17*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Run Fwd FX]
type = Explod
trigger1 = time >= 30 && timemod = 10,0
anim = 6020
ID = 6020
pos = -5*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 8,22
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1510) > 0
value = 1500
elem = 3

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Full Power Energy Wave Charge FX
[Statedef 1505]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1505
sprpriority = 7

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 32,-15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1505
volume = 100
channel = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500
trigger2 = root,movetype = H
trigger3 = root,time = 31
trigger4 = root,time = 32
;---------------------------------------------------------------------------
; Full Power Energy Wave Helper
[Statedef 1510]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,220
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1510
volume = 100
channel = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 258,-35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1500-time*25,256

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SA
animtype = heavy
damage = 4,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,ifelse(time > 52,1515,1)
guardsound = Sifelse(time > 52,5,4),ifelse(time > 52,1515,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 48,-6,-2),ifelse(time > 48,-8,0)
air.velocity =ifelse(time > 48,-6,-2),ifelse(time > 48,-8,0)
Fall = ifelse(time > 48,1,0)
Fall.recover = 0
sprpriority = 3
PalFX.time = ifelse(time > 50,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explod]
type = Explod
triggerall = time > 50
triggerall = numexplod(320) = 0
trigger1 = movecontact = 1
anim = 1515
ID = 320
pos = 0,100
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -12

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 1500
