;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
; Divine Wrath:
;===============================================================================
; Destruction Ball
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1500
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7014

[State 0, Explosion]
type = Explod
trigger1 = time = 30
anim = 1042
ID = 1042
pos = 1,-47
postype = player
facing = 0
vfacing = 0
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
trigger1 = time = 30
anim = 3025
ID = 3025
pos = 19,-57
postype = player
facing = 0
vfacing = 0
bindtime = -1
removetime = -2
scale = 0.15,0.15
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,32
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S0,33
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = ifelse(pos y >= 0,-3.5,0)

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
y = 0

;---------------------
[State 0, PORTRAIT]
type = Helper
triggerall = facing = 1
trigger1 = time = 0
helpertype = normal
name = "PORTRAIT"
ID = 4000
stateno = 4000
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, PORTRAIT - FACING]
type = Helper
triggerall = facing != 1
trigger1 = time = 0
helpertype = normal
name = "PORTRAIT - FACING"
ID = 4000
stateno = 4001
pos = 160,-120
postype = Right
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 170
movetime = 170
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 5*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Destruction Ball]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Destruction Ball"
ID = 3550
stateno = 3550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,44
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,44
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 10
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = -2
y = -3

;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = timemod = 15,0 && time = [5,40]
;value = 1500
;elem = 2

;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = time > 65 && numhelper(3550) > 0
;value = 1500
;elem = 8

;[State 0, ChangeAnim]
;type = ChangeAnim
;triggerall = animelem != 9
;triggerall = animelem != 10
;triggerall = animelem != 11
;trigger1 = time > 75 && numhelper(3550) = 0
;value = 1500
;elem = 9

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id = 1042

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Destruction Ball - Charge
[Statedef 3550]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 25

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10*Helper(999999),Fvar(16),-90*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
value = 0
scale = 0+time*.05,.0+time*.05

[State 200, End]
type = Changestate
trigger1 = root,stateno = 3000 && root,time >= 160
value = 3560

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
;-------------------------------------------------------------------------------
; Destruction Ball - Caida
[Statedef 3560]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = p2bodydist x / 50
y = p2bodydist y / 40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 9,0
attr = A, HP
animtype  = Medium
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-5
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 0
Getpower = 0,0
PalFX.time = 20
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3
numhits = 0
Envshake.time = 20

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 50,50*Helper(999999),Fvar(16)

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 1560
ID = 7001
postype = P2
pos = -15+random%30,-10-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 11

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10*Helper(999999),Fvar(16)
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 3565
;-------------------------------------------------------------------------------
; Destruction Ball - Solo
[Statedef 3565]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3065
sprpriority = 3

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = -50*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 50*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = -1
vel = 4
bindtime = 1
removetime = -2
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30*Helper(999999),Fvar(16)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .02

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.02

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2.7*(.25+fvar(5)),2.7*(.25+fvar(5))
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 7,0
attr = A, HP
animtype  = Heavy
damage    = 13,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-40*Helper(999999),Fvar(16)

[State 0, Explosion]
type = Explod
triggerall = numhelper(9023) = 0
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = time = 0
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = time = 195
value = 3566
;-------------------------------------------------------------------------------
; Destruction Ball - Solo End
[Statedef 3566]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, Explosion Blanca]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = 99,99
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1460
ID = 1460
pos = 10*Helper(999999),Fvar(16),-55*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .85*Helper(999999),Fvar(16),.85*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 16
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype  = Up
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
; PORTRAIT
[Statedef 4000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Background]
type = Explod
triggerall = !numexplod(4000)
trigger1 = !time
anim = 4000
ID = 4000
pos = 0,81
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1.5,1.5
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Portrait]
type = Explod
triggerall = !numexplod(4010)
trigger1 = !time
anim = 4010
ID = 4010
pos = 0,81
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1.5,1.5
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,100]
flag = nobardisplay
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 0
time = 2
add = -150+var(12),-150+var(12),-150+var(12)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; PORTRAIT - FACING
[Statedef 4001]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Background]
type = Explod
triggerall = !numexplod(4000)
triggerall = facing != 1
trigger1 = !time
anim = 4000
ID = 4000
pos = 0,81
postype = right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1.5,1.5
facing = -1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Portrait]
type = Explod
triggerall = !numexplod(4010)
triggerall = facing != 1
trigger1 = !time
anim = 4010
ID = 4010
pos = 0,81
postype = right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1.5,1.5
facing = -1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,100]
flag = nobardisplay
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 0
time = 2
add = -150+var(12),-150+var(12),-150+var(12)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100
