;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Big Bang Kamehame-Ha:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 33
statetype = A
movetype = A
physics = N

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 4*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = p2bodydist x < 30
trigger1 = time = [30,40]
value = 3000
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -10
air.velocity = -10
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -5,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,4
volume = 50

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 30*Helper(999999),Fvar(16),0

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 53
value = 3001

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Big Bang Kamehame-Ha - Combo
[Statedef 3001]
type   = S
movetype = A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -2500
sprpriority = 2

[State 0, eaarh]
type = PlaySnd
trigger1 = animelem = 1
value = S0,38
channel = 0

[State 3600, effect wild]
type = Helper
trigger1 = time = 0 && numhelper(7020) < 1
name = "Effect Wild"
ID = 7020
stateno = 7020
facing = 1
keyctrl = 0
ownpal = 1
postype = front
pos = 160,-125
supermovetime = 65535
pausemovetime = 65535

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 27, < 0
x = 3+(animelem = 3, < 0)*5
y = 0

[State 0, rafaga]
type = PlaySnd
trigger1  = animelem = 1
trigger2  = animelem = 3
trigger3  = animelem = 5
trigger4  = animelem = 7
trigger5  = animelem = 9
trigger6  = animelem = 11
trigger7  = animelem = 13
trigger8  = animelem = 15
trigger9  = animelem = 17
trigger10 = animelem = 19
trigger11 = animelem = 21
trigger12 = animelem = 23
trigger13 = animelem = 25
value = S5,3
ignorehitpause = 1

[State 0, flash]
type = Null
trigger1 = movehit = 1
time = 1
under = 1
ignorehitpause = 1

[State 0, corte arriba]
type = Explod
trigger1 = animelem = 17
trigger2 = animelem = 25
anim = 3016
ID = 3016
pos = 45,-80
facing = 1
vfacing = 1
bindtime = -1
scale = .5,1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, gancho]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 10
trigger3 = animelem = 18
trigger4 = animelem = 26
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Up
air.animtype = Up
getpower = 0,0
givepower = 20,10
pausetime = 2,2
damage = 21,15
sparkno = -1
guard.sparkno = -1
sparkxy = var(52):= 35, var(53):= -86
hitsound = S2,0
guardsound = S0,9
ground.type = High
ground.slidetime = 40
ground.hittime = 120
air.hittime = 120
ground.velocity = -2,0
air.velocity = -2,-9
snap = 20, 0
fall = 0
air.fall = 1
fall.recover = 0
down.bounce = 0
kill = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 60
ID = 3001

[State 0, corte corto xD]
type = Explod
trigger1 = animelem = 14
trigger2 = animelem = 19
anim = 3018
ID = 3018
pos = 65,-30
facing = 1
vfacing = 1
bindtime = -1
scale = .4,.5
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, al estomago]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 12
trigger3 = animelem = 20
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
getpower = 0,0
givepower = 20,10
pausetime = 2,2
damage = 21,15
sparkno = -1
guard.sparkno = -1
sparkxy = var(52):= 55, var(53):= -41
hitsound = S2,0
guardsound = S0,9
ground.type = low
ground.slidetime = 40
ground.hittime = 40
air.hittime = 40
ground.velocity = -6,0
air.velocity = -6,-5
snap = 20, 0
fall = 0
air.fall = 1
fall.recover = 0
down.bounce = 0
kill = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 60
ID = 3001

[State 0, de frente]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 14
trigger3 = animelem = 22
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = Medium
getpower = 0,0
givepower = 20,10
pausetime = 2,2
damage = 21,15
sparkno = -1
guard.sparkno = -1
sparkxy = var(52):= 38, var(53):= -28
hitsound = S2,0
guardsound = S0,9
ground.type = High
ground.slidetime = 40
ground.hittime = 40
air.hittime = 40
ground.velocity = -6,0
air.velocity = -6,-5
snap = 20, 0
fall = 0
air.fall = 1
fall.recover = 0
down.bounce = 0
kill = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 60
ID = 3001

[State 0, corte]
type = Explod
trigger1 = animelem = 15
trigger2 = animelem = 23
trigger3 = animelem = 17
trigger4 = animelem = 21
anim = 3017
ID = 3017
pos = 45,-30
facing = 1
vfacing = -1
bindtime = -1
scale = .4,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, de espalda]
type = HitDef
trigger1 = animelem = 8
trigger2 = animelem = 16
trigger3 = animelem = 24
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
getpower = 0,0
givepower = 20,10
pausetime = 2,2
damage = 21,15
sparkno = -1
guard.sparkno = -1
sparkxy = var(52):= 38, var(53):= -28
hitsound = S2,0
guardsound = S0,9
ground.type = High
ground.slidetime = 40
ground.hittime = 40
air.hittime = 40
ground.velocity = -6,0
air.velocity = -6,-5
snap = 20, 0
fall = 0
air.fall = 1
fall.recover = 0
down.bounce = 0
kill = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 60
ID = 3001

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -20,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7002
postype = P2
pos = -20,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 2
palbright = 0,0,0
palcontrast = 192,192,192
length = 10
timegap = 1
framegap = 1
trans = add

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0+(numtarget(3001)>0)*3002
ctrl = 1
;-------------------------------------------------------------------------------
; Big Bang Kamehame-Ha - Golpe final
[Statedef 3002]
type   = S
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 2

[State 0, estas acabado]
type = PlaySnd
trigger1 = animelem = 7
value = S0,13
channel = 0

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelem = 3, >= 8
trigger1 = animelem = 4, < 0
value = 10
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2, > 0
trigger1 = animelem = 5, < 0
x = -.1
y = -.1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5, >= 0
trigger1 = animelem = 7, < 0
x = .3
y = 0

[State 0, golpe]
type = HitDef
trigger1 = animelem = 6
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
getpower = 0,0
givepower = 20,10
pausetime = 8,8
damage = 60,30
sparkno = -1
guard.sparkno = -1
sparkxy = var(52):= 68, var(53):= -46
hitsound = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 40
ground.hittime = 40
air.hittime = 40
ground.velocity = -5,0
air.velocity = -5,-2
snap = 20, 0
fall = 0
fall.recover = 0
down.bounce = 0
kill = 0
p2stateno = 3020
envshake.time = 20
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 60
ID = 3002

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = -20,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, TargetState]
type = TargetState
trigger1 = numtarget(3002)
trigger1 = animelem = 7
value = 3021
ID = 3002
ignorehitpause = 1

[State 0, silbido]
type = PlaySnd
trigger1 = numtarget(3002)
trigger1 = animelem = 7
value = S5,46

[State 0, polvo]
type = Explod
trigger1 = numtarget(3002)
trigger1 = target(3002), stateno = 3021
trigger1 = time%4 = 0
anim = 7022
ID = 7022
pos = 0,(target(3002),floor(-pos y))
postype = p2
facing = 1
vel = 15-(target(3002),vel x),0
scale = .3,.3
sprpriority = 4
ownpal = 1

[State 0, si falla]
type = ChangeState
trigger1 = !numtarget(3002)
trigger1 = animelem = 6 >= 10
value = 3003

[State 0, sig]
type = ChangeState
trigger1 = numtarget(3002)
trigger1 = animtime = 0
value = 3003
;-------------------------------------------------------------------------------
; Big Bang Kamehame-Ha - Carga
[Statedef 3003]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3003

[State 0, eaarh]
type = PlaySnd
trigger1 = animelem = 2
value = S0,39
channel = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(7022)
ID = 7022
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = -120

[State 3000, super pause]
type = SuperPause
trigger1 = Animelem = 3
time = 40
movetime = 0
anim = -1
sound = -1,-1
darken = 0

[State 0, super charge]
type = Helper
trigger1 = animelem = 3
name = "Super-Charge"
ID = 3800
stateno = 3800
pos = 47,-40
size.yscale = 1
size.xscale = 1
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
Pausemovetime = 999

[State 0, projectil]
type = Helper
trigger1 = animelem = 3
name = "Big Bang Kamehame-Ha Projectil"
ID = 3010
stateno = 3010
pos = 47,-37
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999999
pausemovetime = 9999999
size.xscale = 0.4
size.yscale = 0.4

[State 0, lanzar]
type = ChangeState
trigger1 = animtime = 0
value = 3004
ctrl = 0
;-------------------------------------------------------------------------------
;Big Bang Kamehame-Ha - Lanzamiento
[Statedef 3004]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3004
poweradd = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
freq = 120
ampl = -6
phase = 90

[State 0, TargetState]
type = TargetState
trigger1 = numtarget(3002)
trigger1 = !time
value = 3022
ID = 3002
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = vel x > -13
x = -2
y = 0

[State 0, viento de expulcion]
type = Explod
trigger1 = !time
anim = 7702
ID = 7702
pos = 40,-32
vel = .5,0
scale = .5,.5
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !numhelper(3010)
value = ifelse(backedgebodydist < 0,3005,0)
ctrl = 1
;---------------------------------------------------------------------------
; Big Bang Kamehame - Havv Contraataque MFF (Pique!)
[Statedef 3005]
type    = S
movetype = I
physics = N
velset = 10,0
anim = 20
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, desenfoque]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = backedgebodydist > 10
value = 20
ctrl = 1
;-------------------------------------------------------------------------
;  Big Bang Kamehame - Projectil
[Statedef 3010]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 3010
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S5,37

[State 0, VelAdd]
type = VelAdd
trigger1 = root, stateno = 3004
trigger1 = root, time = [40,55]
x = .1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5, > 0
trigger1 = time%42 = 0
value = S5,38
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = root, stateno = 3004
value = S5,39
persistent = 0

[State 0, rayos]
type = Null;Helper
trigger1 = animelem = 5, >= 0
trigger1 = animelem = 5, < 3
name = "rayo"
ID = 3011+animelemtime(5)
stateno = 3011
pos = 0,0
ownpal = 1
supermovetime = 40
pausemovetime = 40
size.xscale = .75
size.yscale = .75

[State 0, rayos]
type = Explod
trigger1 = animelem = 5, >= 0
trigger1 = time%30 = 0;animelem = 5, < 3
anim = 9440
ID = 9440
facing = ifelse(random<500,-1,1)
vfacing = ifelse(random<500,-1,1)
bindtime = -1
random = 5,5
supermovetime = 40
pausemovetime = 40
scale = .5,.5
sprpriority = 2
ownpal = 0
ignorehitpause = 1

[State 0, aura]
type = Explod
trigger1 = animelem = 4
anim = 7200
ID = 7200
pos = 5,0
bindtime = -1
removetime = -1
ownpal = 1
scale = 0.3,0.3
sprpriority = 2
removeongethit = 1
trans = addalpha
alpha = 128,256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 4
ID = 7200
pos = 5,0
postype = p1
scale = 0.4,0.4
trans = addalpha
alpha = 128,256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 5
ID = 7200
pos = 5,0
postype = p1
scale = 0.5,0.5
trans = addalpha
alpha = 128,256

[State 8000, particuas]
type = Explod
trigger1 = random < 333
trigger1 = root, stateno = 3004
trigger1 = numexplod(1370)<8
bindtime = 1
anim = 1370
ID = 1370
vel = (root,vel x),-2+random%4
pos = -20,0
random = 4,20
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = -5+random%10

[State 8000, polvo]
type = Explod
trigger1 = root, stateno = 3004
trigger1 = time%4 = 0
bindtime = 1
facing = 1
anim = 7022
ID = 7022
vel = (root,vel x),0
pos = 0,floor(-pos y)
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = 4

[State 9500:	HitDef]
type		= HitDef
trigger1 = root, stateno = 3004
attr		= S, NP
hitflag		= MAFD
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 0,0
pausetime		= 0,0
guard.pausetime	= 0,0
sparkno = -1
guard.sparkno = -1
sparkxy		= 0,0
hitsound		= -1,-1
guardsound	= -1,-1
ground.type	= High
air.type		= high
ground.slidetime	= 25
ground.hittime	= 25
air.hittime	= 25
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -1,-3
airguard.velocity	= -1,-3
ground.cornerpush.veloff = 0
down.velocity	= -1,-4
snap = 0,-10
getpower		= 0
givepower		= 0
Palfx.time 	= 5
palfx.add 	= 192,192,256
palfx.sinadd 	= 180,180,200,15
palfx.mul 	= 160,160,256
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent	= 0
ID = 3010

[State 9500, noshadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[State 901, 4]
type =  ChangeState
trigger1 = movecontact
value = 3015
ctrl= 1
;-------------------------------------------------------------------------------
;Big Bang Kamehame-Ha - Rayos
[Statedef 3011]
type = S
anim = 3011+random%3
sprpriority = -5+random%10

[State 0, sin sombra]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = time*4,256

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 2
palcontrast = 120,120,120
paladd = -32,-32,-32
length = 2
timegap = 1
framegap = 1
trans = add

[State 0, extent]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, Bindt]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 5,0
trigger1 = random < 100
trigger2 = timemod = 20,0
value = 3011+random%3
ignorehitpause = 1

[State 0, Agulo al azar]
type = VarRandom
trigger1 = time = 0
trigger1 = ishelper(3011)
v = 1
range = 0,119

[State 0, Agulo al azar]
type = VarRandom
trigger1 = time = 0
trigger1 = ishelper(3012)
v = 1
range = 120,239

[State 0, tamaño aleatorio]
type = VarRandom
trigger1 = time = 0
v = 2
range = 0,3

[State 0, tamaño]
type = AngleDraw
trigger1 = 1
scale = Const(size.xscale),Const(size.yscale)

[State 0, Agulo]
type = AngleDraw
trigger1 = time < 100
value = var(1)+(random%10)

[State 0, tiempo invisible]
type = VarRandom
trigger1 = timemod = 5,0
trigger1 = random < 250
trigger2 = timemod = 20,0
v = 3
range = 1,10
ignorehitpause = 1

[State 0, descontar tiempo]
type = VarAdd
trigger1 = var(3) > 0
v = 3
value = -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = var(3) > 0
flag = invisible
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(3010)
trigger1 = helper(3010), stateno = 3015
trigger2 = !numhelper(3010)
;-------------------------------------------------------------------------
;Big Bang Kamehame-Ha - Projectil (Explocion)
[Statedef 3015]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 3015

[State 0, explocion]
type = PlaySnd
trigger1 = !time
value = S5,47+(roundstate>2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,48
persistent = 0
channel = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 7200

[State 9500, 1]
type = AfterImage
trigger1 = time = 0
time = 1

[State 9500, noshadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[State 0, templor]
type = EnvShake
trigger1 = time = 0
time = 70
freq = 60
ampl = -7
phase = 90

[State 0, flash]
type = EnvColor
trigger1 = time = 0
time = 3
under = 1

[State 0, explocion]
type = Explod
trigger1 = time = 0
anim = 8102
ID = 8102
pos = 0,0
bindtime = 1
removetime = -2
scale = 0.75,0.75
sprpriority = 5
ownpal = 0

[State 0, aro]
type = Explod
trigger1 = time =  42
anim = 7004
ID = 7004
pos = 0,0
random = 10,10
facing = ifelse(random<499,-1,1)
vfacing = ifelse(random<499,-1,1)
bindtime = 1
removetime = -2
scale = 0.75,0.75
sprpriority = 5
ownpal = 0

[State 0, onda]
type = Explod
triggerall = pos y > -120
trigger1 = time < 60 && timemod = 9,0
anim = 9400
ID = 9400
pos = 0,-floor(pos y)
scale = .5,.5
sprpriority = -5
ownpal = 1

[State 0, agregar hits]
type = VarAdd
trigger1 = movecontact = 1
v = 1
value = 1
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = var(1) <= 30
attr = S,HP
hitflag = MAF
guardflag = MA
givepower = 1
getpower = 0
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = 8,4
pausetime = 1,1
sparkno = -1
guard.sparkno = 0
sparkxy = 0,0
hitsound = 0,0
guardsound = 0,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
air.hittime = 20
ground.velocity = -3,-15
guard.velocity = -12
air.velocity = -3,-15
airguard.velocity = -7,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
ID = 3020
snap = 0,40
fall = 1
fall.recover = 0
Palfx.time 	= 70
palfx.add 	= 192,192,256
palfx.sinadd 	= 180,180,200,15
palfx.mul 	= 160,160,256
palfx.color = 0

[State 0, TargetState]
type = TargetState
triggerall = numtarget(3020)
triggerall = target(3020), alive = 0
trigger1 = movecontact
value = 3025
ID = 3020
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numtarget(3020)
trigger1 = target(3020), alive = 1
anim = 8025
ID = 8025
pos = 0,-40
postype = p2
facing = ifelse(random<500,-1,1)
vfacing = ifelse(random<500,-1,1)
bindtime = 2
random = 30,40
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 9500, DestroySelf]
type = DestroySelf
trigger1 = time = 128
;---------------------------------------------------------------------------
; Big Bang Kamehame-Ha - p2state (fuera de patalla)
[Statedef 3020]
type = A
movetype = H
physics = N
velset = -12,0
anim = 5070
ctrl = 0

[State 0, desenfoque]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = backedgebodydist < -320
x = 0
y = 0
persistent = 0

[State 0, VelSet]
type = Null
trigger1 = enemynear, animelem = 3, >= 0
x = 12

[State 0, end]
type = Null;SelfState
trigger1 = p2stateno != 3001
trigger1 = p2stateno != 3002
value = 5050
;---------------------------------------------------------------------------
; Big Bang Kamehame-Ha - p2state (en pantalla)
[Statedef 3021]
type = A
movetype = H
physics = N
velset = 0,0
anim = 5070
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 2
trigger2 = p2stateno = [3003,3004]
flag = invisible
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = 360
y = 0

[State 0, acc]
type = VelSet
trigger1 = time = 2
x = -15
y = 0

[State 0, desacc]
type = VelMul
trigger1 = backedgebodydist < 180
x = .25
;---------------------------------------------------------------------------
; Big Bang Kamehame-Ha - p2state (en pantalla)
[Statedef 3022]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 2
flag = invisible
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA
time = 3
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [1,10)
x = -640
y = 0

[State 0, acc]
type = VelSet
trigger1 = time = 10
x = 15
y = 0
;----------------------------------------------------------------------
; Big Bang Kamehame-Ha - P2 state (Mandado al infierno xD )
[Statedef 3025]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, anim]
type = ChangeAnim
trigger1 = !time
value = 5012
elem = 1
ignorehitpause = 1

[State 0, anim]
type = ChangeAnim
trigger1 = time > 0
trigger1 = animtime = 0
value = anim
elem = (animelemno(0))
ignorehitpause = 1

[State 0, invuenrable]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, invisible]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, desenfoque]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, pos]
type = PosSet
trigger1 = time = 1
y = 200
ignorehitpause = 1

[State 0, fin]
type = ChangeState
trigger1 = time > 1
value = 5150
ctrl = 0
ignorehitpause = 1
;-------------------------------------------------------------------------
; Big Bang Kamehame-Ha - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,105]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 125
;-------------------------------------------------------------------------------
; Big Bang Kamehame-Ha - Super Charge Azul
[Statedef 3800]
physics = N
velset = 0,0
anim = 6800
sprpriority = 5

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,51

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = noFG
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 24
anim = 6802
ID = 7005
pos = 0,0
bindtime = -1
removetime = 16
supermovetime = -1
scale = 2,2
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 8520, Scale]
type = ModifyExplod
trigger1 = numexplod(7005)
ID = 7005
scale = 2 -(0.125 * (time -24)), 2 -(0.125 * (time -24))
trans = addalpha
alpha = ifelse((time -24) < 4, 64 * (time -24), 256), 256

[State 0, Explod]
type = Explod
trigger1 = time = 0 || time = 8 || time = 16 || time = 24
anim = 6801
ID = ifelse(time = 24, 7004, ifelse(time = 16, 7003, ifelse(time = 8, 7002, 7001)))
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
supermovetime = -1
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7001)
ID = 7001
scale = 1-(0.0625*time), 1-(0.0625*time)
trans = addalpha
alpha = ifelse(time < 4,64*time,256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7002)
ID = 7002
scale = 1-(0.0625*(time -8)),1-(0.0625*(time-8))
trans = addalpha
alpha = ifelse((time -8) < 4,64*(time -8),256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7003)
ID = 7003
scale = 1-(0.0625*(time-16)),1-(0.0625*(time-16))
trans = addalpha
alpha = ifelse((time -16) < 4, 64*(time -16),256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7004)
ID = 7004
scale = 1-(0.0625*(time-24)),1-(0.0625*(time-24))
trans = addalpha
alpha = ifelse((time-24) < 4,64*(time -24), 256),256

[State 0, Trans]
type = Trans
trigger1 = time <= 10
trans = addalpha
alpha = 256,256

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = ceil(256-(8.53*(time-10))),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 500, Angle]
type = Angleadd
trigger1 = 1
value = 15

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = .04*time,.04*time

[State ****: Null]
type = Null
trigger1 = (!Time)
trigger1 = (FVar(0) := (P2Dist X * 10) / (Exp(0.5*ln((P2Dist X * P2Dist X) + (P2Dist Y * P2Dist Y)))))
trigger1 = (FVar(1) := (P2Dist Y * 10) / (Exp(0.5*ln((P2Dist X * P2Dist X) + (P2Dist Y * P2Dist Y)))))

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
