;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -9, -53, 20, -16
  Clsn2[1] = -19, -16, 21, 2
0,0, 0,0, 11, 
0,1, 0,0, 5, 
0,2, 0,0, 6, 
0,3, 0,0, 11, 

; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -12, -29, 18, 1
  Clsn2[1] = -12, -49, 8, -29
5,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -12, -29, 18, 1
  Clsn2[1] = -12, -39, -2, -29
  Clsn2[2] = -2, -49, 8, -29
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -21, -24, 19, -4
  Clsn2[1] = -11, -34, 9, -24
6,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = 1, -30, 11, 0
  Clsn2[2] = 11, -40, 31, -10
20,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,1, 0,-1, 10, 
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,2, 0,-2, 10, 
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,3, 0,-1, 10, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -35, -30, -5, -10
  Clsn2[2] = -35, -40, -15, -30
20,0, 0,0, 10, H, 
Clsn2: 3
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -34, -31, -4, -11
  Clsn2[2] = -34, -41, -14, -31
20,1, 0,-1, 10, H, 
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -24, -21, 6, -11
  Clsn2[2] = -34, -31, -4, -21
  Clsn2[3] = -34, -41, -14, -31
20,2, 0,-2, 10, H, 
Clsn2: 3
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -34, -31, -4, -11
  Clsn2[2] = -34, -41, -14, -31
20,3, 0,-1, 10, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
Loopstart
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
Loopstart
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
Loopstart
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -13
  Clsn2[1] = -12, -53, 18, -23
40,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -7, -26, 13, -16
  Clsn2[2] = -17, -36, 23, -26
  Clsn2[3] = -7, -56, 13, -36
40,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -7, -26, 13, -16
  Clsn2[2] = -17, -36, 23, -26
  Clsn2[3] = -7, -56, 13, -36
Loopstart
40,4, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,1, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -13
  Clsn2[1] = -12, -53, 18, -23
40,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -7, -26, 13, -16
  Clsn2[2] = -17, -36, 23, -26
  Clsn2[3] = -7, -56, 13, -36
40,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -7, -26, 13, -16
  Clsn2[2] = -17, -36, 23, -26
  Clsn2[3] = -7, -56, 13, -36
Loopstart
40,4, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -3, -27, 7, -7
  Clsn2[3] = 7, -37, 37, -7
Loopstart
100,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -3, -7, 17, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = 7, -37, 37, -7
100,1, 0,0, 3, 

; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -11, -32, 19, -22
  Clsn2[3] = -11, -42, -1, -32
6,0, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -38, -17, 12, 3
  Clsn2[1] = -38, -27, 2, -17
  Clsn2[2] = -38, -37, -8, -27
Loopstart
100,0, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -20, -7, 0, 3
  Clsn2[1] = -40, -17, 20, -7
  Clsn2[2] = -40, -27, 0, -17
  Clsn2[3] = -40, -37, -10, -27
100,1, 0,0, 3, H, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,193, 0,0, 5, 
200,194, 0,0, 5, 
Loopstart
200,195, 0,0, 10, 

; Ganar
[Begin Action 180]
5,0, 0,0, 3, 
200,196, 0,0, 30, 
200,197, 0,0, 5, 
200,198, 0,0, 5, 
200,197, 0,0, 5, 
200,198, 0,0, 5, 
200,197, 0,0, 5, 
200,198, 0,0, 5, 
205,2, 0,0, 5, 
205,3, 0,0, 5, 
205,2, 0,0, 5, 
205,3, 0,0, 5, 
205,2, 0,0, 5, 
205,4, 0,0, 5, 
Loopstart
205,5, 0,0, 5, 

; Funsion Potara - Vegetto
[Begin Action 190]
-1,0, 0,0, 398, 
210,17, 0,0, 10, H, 
210,18, 0,0, 50, H, 
200,200, 0,0, 200, 
200,200, 0,0, 128, 
200,200, 0,0, 30, 
200,199, 0,0, 1, 
200,201, 0,0, 1, 
200,201, 0,0, 1, 
200,202, 0,0, 70, 
200,21, 0,0, 3, 
5,0, 0,0, 4, 

; Funsion Potara - Goku
[Begin Action 191]
210,0, 0,0, 90, 
210,0, 0,0, 7, 
210,0, 0,0, 7, 
210,0, 0,0, 7, 
210,1, 0,0, 7, 
210,1, 0,0, 7, 
210,2, 0,0, 7, 
210,2, 0,0, 7, 
Loopstart
210,20, 0,0, 7, 

; Funsion Potara - Goku 2
[Begin Action 192]
210,20, 0,0, 128, 
210,13, 0,0, 20, 
210,13, 0,0, 8, 
210,13, 0,0, 8, 
Loopstart
210,15, 0,0, 10, 

; Funsion Potara - Vegeta
[Begin Action 193]
210,9, 0,0, 5, H, 
210,9, 0,0, 20, H, 
210,9, 0,0, 8, H, 
210,9, 0,0, 8, H, 
210,10, 0,0, 8, H, 
210,10, 0,0, 8, H, 
210,10, 0,0, 8, H, 
210,11, 0,0, 8, H, 
210,12, 0,0, 8, H, 
210,11, 0,0, 8, H, 
Loopstart
210,11, 0,0, 10, H, 

; Funsion Potara - Vegeta 2
[Begin Action 194]
210,11, 0,0, 128, H, 
210,12, 0,0, 20, H, 
210,14, 0,0, 8, H, 
210,14, 0,0, 8, H, 
Loopstart
210,16, 0,0, 8, H, 

; Flash Fusion
[Begin Action 195]
7550,1, 0,0, 8, , A
7550,2, 0,0, 8, , A
7550,3, 0,0, 8, , A
Loopstart
7550,4, 0,0, 4, , A
7550,5, 0,0, 4, , A
7550,6, 0,0, 4, , A
7550,7, 0,0, 4, , A
7550,8, 0,0, 4, , A
7550,9, 0,0, 4, , A
7550,10, 0,0, 4, , A
7550,11, 0,0, 4, , A
7550,12, 0,0, 4, , A
7550,13, 0,0, 4, , A
7550,14, 0,0, 4, , A
7550,15, 0,0, 4, , A
7550,16, 0,0, 4, , A
7550,17, 0,0, 4, , A
7550,18, 0,0, 4, , A
7550,19, 0,0, 4, , A
7550,20, 0,0, 4, , A
7550,21, 0,0, 4, , A
7550,22, 0,0, 4, , A
7550,23, 0,0, 4, , A
7550,24, 0,0, 4, , A
7550,25, 0,0, 4, , A
7550,26, 0,0, 4, , A
7550,27, 0,0, 4, , A
7550,28, 0,0, 4, , A
7550,29, 0,0, 4, , A
7550,30, 0,0, 4, , A
7550,31, 0,0, 4, , A

; 
[Begin Action 196]
7550,30, 0,0, 6, , A
7550,31, 0,0, 6, , A
7550,32, 0,0, 6, , A
7550,33, 0,0, 6, , A
7550,5, 0,0, 6, , A
7550,3, 0,0, 6, , A
7550,3, 0,0, 4, , AS224D256
7550,3, 0,0, 4, , AS192D256
7550,3, 0,0, 4, , AS160D256
7550,1, 0,0, 4, , AS128D256
7550,1, 0,0, 4, , AS96D256
7550,1, 0,0, 4, , AS64D256
7550,1, 0,0, 4, , AS32D256

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -11, -23, 19, -3
  Clsn2[1] = -11, -33, -1, -23
  Clsn2[2] = -1, -43, 9, -23
200,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -15, -13, -2, -9
  Clsn2[2] = -7, -47, 20, 1
200,6, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -23, -8, -3, 2
  Clsn2[1] = -2, -19, 18, 1
  Clsn2[2] = -15, -29, 25, -19
  Clsn2[3] = 3, -42, 19, -30
200,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 12, -31, 45, -21
Clsn2: 4
  Clsn2[0] = -20, -7, 0, 3
  Clsn2[1] = 0, -20, 20, 0
  Clsn2[2] = 1, -30, 41, -20
  Clsn2[3] = 12, -42, 26, -31
200,8, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -20, -8, 0, 2
  Clsn2[1] = 1, -19, 21, 1
  Clsn2[2] = 0, -31, 40, -21
  Clsn2[3] = 10, -41, 20, -31
200,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -15, -47, 19, 0
200,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -8, 22, 2
  Clsn2[1] = -8, -28, 2, -8
  Clsn2[2] = -11, -42, 12, -8
200,5, 0,0, 4, 

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -20, -16, 21, 2
  Clsn2[1] = -7, -47, 14, -16
200,11, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -16, 24, 2
  Clsn2[1] = -12, -42, 9, -16
200,12, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -30, 40, -20
Clsn2: 2
  Clsn2[0] = -21, -16, 20, 2
  Clsn2[1] = -2, -45, 29, -16
200,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -16, 20, 2
  Clsn2[1] = -2, -45, 29, -16
200,13, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -16, 23, 2
  Clsn2[1] = -2, -45, 20, -16
200,14, 0,0, 4, 

; A - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -13, -44, -3, -14
  Clsn2[2] = -3, -54, 7, -14
200,22, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -22, -21, -12, -11
  Clsn2[2] = -22, -41, -12, -31
  Clsn2[3] = -12, -51, -2, -11
200,23, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = 0, -24, 20, -4
  Clsn2[2] = 0, -34, 30, -24
  Clsn2[3] = 10, -44, 20, -34
200,24, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -37, 35, -15
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,25, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,25, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -52, 17, -2
200,26, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, -3, -3
  Clsn2[2] = -3, -43, 17, -3
  Clsn2[3] = -3, -53, 7, -43
5,0, 0,0, 4, 

; A - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -10, -53, 16, 0
200,37, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -3, -53, 23, 0
200,38, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -53, 16, 0
200,39, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -53, 13, 0
200,40, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -30, 45, 4
Clsn2: 1
  Clsn2[0] = -13, -53, 13, 0
200,41, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -8, -32, 42, 4
Clsn2: 1
  Clsn2[0] = -6, -53, 20, 0
200,42, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -50, 8, 3
200,43, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -50, 8, 3
200,44, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -50, 8, 3
200,45, 0,0, 2, 

; A - 5
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 3
200,15, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -50, 8, 1
200,16, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -45, 8, 1
200,17, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 7, -56, 41, 1
Clsn2: 2
  Clsn2[0] = -7, -39, 16, -5
  Clsn2[1] = -23, -22, -5, 3
200,18, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -7, -39, 16, -5
  Clsn2[1] = -23, -22, -5, 3
200,19, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -10, -41, 13, 2
  Clsn2[1] = -17, -23, 1, 2
200,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -41, 13, 2
  Clsn2[1] = -17, -23, 1, 2
200,21, 0,0, 2, 

; A - 6
[Begin Action 250]
-1,-1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -14, -6, -4
  Clsn2[1] = -6, -44, 4, -4
  Clsn2[2] = 4, -54, 14, -4
200,27, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -19, -28, -9, -8
  Clsn2[1] = -9, -58, 1, 2
200,28, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -25, -35, -15, -25
  Clsn2[2] = -15, -45, -5, -15
  Clsn2[3] = -5, -55, 15, -15
200,29, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -60, 29, 4
Clsn2: 5
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -8, -19, 12, -9
  Clsn2[2] = -18, -29, 2, -19
  Clsn2[3] = -18, -49, 12, -29
  Clsn2[4] = -18, -59, 2, -49
200,34, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -8, -19, 12, -9
  Clsn2[2] = -18, -29, 2, -19
  Clsn2[3] = -18, -49, 12, -29
  Clsn2[4] = -18, -59, 2, -49
200,35, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -8, -19, 12, -9
  Clsn2[2] = -18, -29, 2, -19
  Clsn2[3] = -18, -49, 12, -29
  Clsn2[4] = -18, -59, 2, -49
200,36, 0,0, 10, 

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -11, -53, 16, 0
5,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -51, 13, 2
200,89, 2,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -51, 13, 2
200,6, 1,0, 2, 
Clsn2: 1
  Clsn2[0] = -4, -53, 23, 0
200,106, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -3, -31, 39, -2
Clsn2: 1
  Clsn2[0] = -17, -53, 10, 0
200,107, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -31, 39, -2
Clsn2: 1
  Clsn2[0] = -17, -53, 10, 0
200,108, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -50, 6, 3
200,109, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -53, 13, 0
200,110, 0,0, 2, 

; B - 2
[Begin Action 310]
-1,-1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -26, 36, -6
Clsn2: 13
  Clsn2[0] = -15, -34, -6, -25
  Clsn2[1] = -16, -26, 0, -19
  Clsn2[2] = -15, -19, -10, -13
  Clsn2[3] = -19, -16, -14, -12
  Clsn2[4] = -23, -18, -18, -11
  Clsn2[5] = -6, -20, 0, -12
  Clsn2[6] = -8, -12, -1, -3
  Clsn2[7] = -1, -11, 7, -2
  Clsn2[8] = -4, -32, 2, -25
  Clsn2[9] = -1, -40, 5, -32
  Clsn2[10] = 0, -23, 6, -14
  Clsn2[11] = 5, -24, 13, -16
  Clsn2[12] = 12, -24, 21, -18
200,76, 0,0, 2, 
Clsn2: 13
  Clsn2[0] = -15, -34, -6, -25
  Clsn2[1] = -16, -26, 0, -19
  Clsn2[2] = -15, -19, -10, -13
  Clsn2[3] = -19, -16, -14, -12
  Clsn2[4] = -23, -18, -18, -11
  Clsn2[5] = -6, -20, 0, -12
  Clsn2[6] = -8, -12, -1, -3
  Clsn2[7] = -1, -11, 7, -2
  Clsn2[8] = -4, -32, 2, -25
  Clsn2[9] = -1, -40, 5, -32
  Clsn2[10] = 0, -23, 6, -14
  Clsn2[11] = 5, -24, 13, -16
  Clsn2[12] = 12, -24, 21, -18
200,76, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -26, 36, -6
Clsn2: 12
  Clsn2[0] = -15, -34, -6, -25
  Clsn2[1] = -16, -26, 0, -19
  Clsn2[2] = -15, -18, -10, -12
  Clsn2[3] = -21, -17, -16, -11
  Clsn2[4] = -6, -20, 0, -12
  Clsn2[5] = -8, -12, -1, -3
  Clsn2[6] = -1, -11, 7, -2
  Clsn2[7] = -4, -32, 2, -25
  Clsn2[8] = -1, -40, 5, -32
  Clsn2[9] = 0, -23, 6, -14
  Clsn2[10] = 5, -24, 13, -16
  Clsn2[11] = 12, -21, 21, -15
200,77, 0,0, 2, 
Clsn2: 12
  Clsn2[0] = -15, -34, -6, -25
  Clsn2[1] = -16, -26, 0, -19
  Clsn2[2] = -15, -18, -10, -12
  Clsn2[3] = -21, -17, -16, -11
  Clsn2[4] = -6, -20, 0, -12
  Clsn2[5] = -8, -12, -1, -3
  Clsn2[6] = -1, -11, 7, -2
  Clsn2[7] = -4, -32, 2, -25
  Clsn2[8] = -1, -40, 5, -32
  Clsn2[9] = 0, -23, 6, -14
  Clsn2[10] = 5, -24, 13, -16
  Clsn2[11] = 12, -21, 21, -15
200,77, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -22, 36, -2
Clsn2: 14
  Clsn2[0] = -15, -34, -6, -25
  Clsn2[1] = -16, -26, 0, -19
  Clsn2[2] = -15, -19, -10, -13
  Clsn2[3] = -19, -16, -14, -12
  Clsn2[4] = -23, -18, -18, -11
  Clsn2[5] = -6, -20, 0, -12
  Clsn2[6] = -8, -12, -1, -3
  Clsn2[7] = -1, -11, 7, -2
  Clsn2[8] = -4, -32, 2, -25
  Clsn2[9] = -1, -40, 5, -32
  Clsn2[10] = 0, -23, 6, -14
  Clsn2[11] = 5, -21, 13, -13
  Clsn2[12] = 13, -20, 20, -13
  Clsn2[13] = 20, -19, 27, -12
200,78, 0,0, 2, 
Clsn2: 14
  Clsn2[0] = -15, -34, -6, -25
  Clsn2[1] = -16, -26, 0, -19
  Clsn2[2] = -15, -19, -10, -13
  Clsn2[3] = -19, -16, -14, -12
  Clsn2[4] = -23, -18, -18, -11
  Clsn2[5] = -6, -20, 0, -12
  Clsn2[6] = -8, -12, -1, -3
  Clsn2[7] = -1, -11, 7, -2
  Clsn2[8] = -4, -32, 2, -25
  Clsn2[9] = -1, -40, 5, -32
  Clsn2[10] = 0, -23, 6, -14
  Clsn2[11] = 5, -21, 13, -13
  Clsn2[12] = 13, -20, 20, -13
  Clsn2[13] = 20, -19, 27, -12
200,78, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -24, 36, -4
Clsn2: 12
  Clsn2[0] = -15, -34, -6, -25
  Clsn2[1] = -16, -26, 0, -19
  Clsn2[2] = -15, -19, -10, -13
  Clsn2[3] = -21, -17, -16, -11
  Clsn2[4] = -6, -20, 0, -12
  Clsn2[5] = -8, -12, -1, -3
  Clsn2[6] = -1, -11, 7, -2
  Clsn2[7] = -4, -32, 2, -25
  Clsn2[8] = -1, -40, 5, -32
  Clsn2[9] = 0, -23, 6, -14
  Clsn2[10] = 5, -22, 13, -14
  Clsn2[11] = 11, -17, 20, -8
200,79, 0,0, 2, 
Clsn2: 12
  Clsn2[0] = -15, -34, -6, -25
  Clsn2[1] = -16, -26, 0, -19
  Clsn2[2] = -15, -19, -10, -13
  Clsn2[3] = -21, -17, -16, -11
  Clsn2[4] = -6, -20, 0, -12
  Clsn2[5] = -8, -12, -1, -3
  Clsn2[6] = -1, -11, 7, -2
  Clsn2[7] = -4, -32, 2, -25
  Clsn2[8] = -1, -40, 5, -32
  Clsn2[9] = 0, -23, 6, -14
  Clsn2[10] = 5, -22, 13, -14
  Clsn2[11] = 11, -17, 20, -8
200,79, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -22, 36, -2
Clsn2: 13
  Clsn2[0] = -15, -34, -6, -25
  Clsn2[1] = -16, -26, 0, -19
  Clsn2[2] = -15, -19, -10, -13
  Clsn2[3] = -19, -16, -14, -12
  Clsn2[4] = -23, -18, -18, -11
  Clsn2[5] = -6, -20, 0, -12
  Clsn2[6] = -8, -12, -1, -3
  Clsn2[7] = -1, -11, 7, -2
  Clsn2[8] = -4, -32, 2, -25
  Clsn2[9] = -1, -40, 5, -32
  Clsn2[10] = 0, -23, 6, -14
  Clsn2[11] = 5, -20, 13, -12
  Clsn2[12] = 12, -15, 21, -9
200,80, 0,0, 2, 
Clsn2: 13
  Clsn2[0] = -15, -34, -6, -25
  Clsn2[1] = -16, -26, 0, -19
  Clsn2[2] = -15, -19, -10, -13
  Clsn2[3] = -19, -16, -14, -12
  Clsn2[4] = -23, -18, -18, -11
  Clsn2[5] = -6, -20, 0, -12
  Clsn2[6] = -8, -12, -1, -3
  Clsn2[7] = -1, -11, 7, -2
  Clsn2[8] = -4, -32, 2, -25
  Clsn2[9] = -1, -40, 5, -32
  Clsn2[10] = 0, -23, 6, -14
  Clsn2[11] = 5, -20, 13, -12
  Clsn2[12] = 12, -15, 21, -9
200,80, 0,0, 1, 
Clsn2: 12
  Clsn2[0] = -6, -38, 2, -28
  Clsn2[1] = -9, -31, 3, -23
  Clsn2[2] = 2, -32, 12, -26
  Clsn2[3] = 3, -28, 13, -17
  Clsn2[4] = -4, -22, 6, -14
  Clsn2[5] = -8, -22, -3, -12
  Clsn2[6] = -14, -16, -6, -7
  Clsn2[7] = -18, -9, -12, -5
  Clsn2[8] = -19, -6, -13, 1
  Clsn2[9] = 12, -21, 17, -15
  Clsn2[10] = 14, -19, 21, -11
  Clsn2[11] = -14, -25, -8, -19
200,88, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -35, 12, 0
  Clsn2[1] = 1, -41, 16, -25
200,89, 0,0, 10, 

; B - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 13, 4
5,0, 0,0, 1, 
200,112, 0,0, 2, 
200,113, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 10, -61, 51, -15
200,114, 0,0, 7, 
200,115, 0,0, 23, 
200,116, 0,0, 5, 
200,116, 0,0, 6, 
5,0, 0,0, 3, 

; Impact Pulse - Honda
[Begin Action 326]
1049,1, 0,0, 2, H, A
1049,2, 0,0, 2, H, A
1049,3, 0,0, 2, H, A
1049,4, 0,0, 2, H, A
1049,5, 0,0, 2, H, A
1049,6, 0,0, 2, H, A
1049,7, 0,0, 2, H, A
1049,8, 0,0, 2, H, A

; B - 4
[Begin Action 330]
-1,0, 0,0, 10, 
-1,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -20, 13, -3
  Clsn2[1] = -2, -45, 28, -20
200,207, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -20, 13, -3
  Clsn2[1] = -2, -45, 28, -20
200,208, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -17, 15, -4
  Clsn2[1] = -5, -38, 25, -17
200,209, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -4, -54, 25, 9
Clsn2: 2
  Clsn2[0] = 0, -59, 24, -20
  Clsn2[1] = -17, -20, 13, 1
200,209, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -22, -17, 15, -4
  Clsn2[1] = -5, -38, 25, -17
200,210, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -22, -17, 15, -4
  Clsn2[1] = -5, -38, 25, -17
200,211, 0,0, 7, 
200,212, 0,0, 7, 

; FX
[Begin Action 335]
1058,1, 0,0, 2, , A
1058,2, 0,0, 2, , A
1058,3, 0,0, 2, , A
1058,4, 0,0, 8, , A
1058,5, 0,0, 8, , A
1058,6, 0,0, 8, , A
1058,7, 0,0, 8, , A

; C - Tierra 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -50, 8, -10
200,94, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
200,95, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,97, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
200,98, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -13, -31, 27, -21
  Clsn2[3] = -3, -51, 7, -31
200,99, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,97, 0,0, 7, 

; C - Tierra 2
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -22, -9, 18, 1
  Clsn2[1] = -12, -49, 8, -9
200,94, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -53, 7, -13
200,100, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -4, -33, 16, -23
  Clsn2[3] = -4, -53, 6, -33
200,100, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, -2, 0
  Clsn2[2] = -2, -50, 18, 0
200,101, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -2, -21, 18, -1
  Clsn2[2] = -12, -31, 28, -21
  Clsn2[3] = -2, -51, 18, -31
200,102, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -53, 7, -13
200,97, 0,0, 7, 

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

; Explosion
[Begin Action 410]
310,0, 0,0, 2, , A
310,1, 0,0, 2, , A
310,2, 0,0, 2, , A
310,3, 0,0, 2, , A
310,4, 0,0, 2, , A

; Lanzar
[Begin Action 415]
320,0, 0,0, 2, , A
320,1, 0,0, 2, , A
320,2, 0,0, 2, , A
320,3, 0,0, 2, , A
320,4, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 6, -3
  Clsn2[2] = -14, -33, 16, -23
  Clsn2[3] = -4, -53, 6, -33
5,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -21, 6, -1
  Clsn2[2] = -14, -31, 16, -21
  Clsn2[3] = -4, -51, 6, -31
200,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 16, -5
  Clsn2[2] = -4, -45, 6, -35
200,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -39, 10, 1
  Clsn2[1] = -8, -48, 2, -38
Loopstart
200,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -49, 10, 1
200,3, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -17, -35, 13, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 3, -35
200,4, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -17, -35, 13, -25
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -7, -55, 3, -35
5,0, 0,0, 2, 

; Aura Charge
[Begin Action 550]
2550,0, 0,0, 3, , A
2550,1, 0,0, 3, , A
2550,2, 0,0, 3, , A

; Aura Charge Blue
[Begin Action 555]
2555,0, 0,0, 3, , A
2555,1, 0,0, 3, , A
2555,2, 0,0, 3, , A

; Aura 1
[Begin Action 560]
2560,0, 0,0, 2, , A
2560,1, 0,0, 2, , A
2560,2, 0,0, 2, , A
2560,3, 0,0, 2, , A

; Aura 2
[Begin Action 561]
2560,4, 0,0, 2, , A
2560,5, 0,0, 2, , A
2560,6, 0,0, 2, , A
2560,7, 0,0, 2, , A

; Aura Charge
[Begin Action 570]
2555,0, 0,0, 3, , A
2555,1, 0,0, 3, , A
2555,2, 0,0, 3, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A Aire
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -13, -32, 17, -12
  Clsn2[2] = -23, -52, 7, -32
  Clsn2[3] = -13, -62, -3, -52
200,90, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -32, -36, 8, -16
  Clsn2[2] = -32, -46, -2, -36
  Clsn2[3] = -22, -56, -12, -46
200,91, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -16, 28, -6
  Clsn2[1] = -22, -56, 38, -16
  Clsn2[2] = -12, -66, 28, -56
200,92, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -10, -13, 30, -3
  Clsn2[1] = -20, -33, 20, -13
  Clsn2[2] = -10, -43, 10, -33
200,93, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -49, 33, 1
Clsn2: 3
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -16, -31, 24, -21
  Clsn2[2] = -6, -41, 14, -31
200,104, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -16, -31, 24, -21
  Clsn2[2] = -6, -41, 14, -31
200,104, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,0, 0,0, 7, 

; B Aire 1
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -25, 15, -15
  Clsn2[2] = -15, -35, -5, -25
  Clsn2[3] = -5, -45, 5, -25
  Clsn2[4] = 5, -55, 15, -35
200,38, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, 4, -3
  Clsn2[2] = 4, -53, 24, -13
200,39, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -38, -22, -18, -2
  Clsn2[1] = -18, -32, -8, -2
  Clsn2[2] = -8, -42, 2, -2
  Clsn2[3] = 2, -52, 12, -12
200,40, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -26, 39, 6
Clsn2: 2
  Clsn2[0] = -14, -21, 36, -1
  Clsn2[1] = -14, -51, 6, -21
200,41, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -3, -14, 37, -4
  Clsn2[1] = -3, -24, 7, -14
  Clsn2[2] = -3, -54, 17, -24
200,42, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -46, 6, -16
  Clsn2[2] = 6, -56, 16, -16
40,3, 0,0, 7, 

; B Aire 2
[Begin Action 615]
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -13, -39, -3, -9
  Clsn2[2] = -3, -49, 7, -9
200,36, -5,2, 2, 
Clsn2: 4
  Clsn2[0] = -13, -16, 17, -6
  Clsn2[1] = -13, -26, 7, -16
  Clsn2[2] = -13, -36, 17, -26
  Clsn2[3] = -3, -46, 7, -36
200,212, 0,0, 3, 
-1,-1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 0, 0
  Clsn2[2] = 0, -40, 10, 0
  Clsn2[3] = 10, -50, 20, -10
200,106, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -28, 40, -1
Clsn2: 3
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -25, 34, -15
  Clsn2[2] = -16, -45, 4, -25
200,107, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -28, 40, -1
Clsn2: 4
  Clsn2[0] = -25, -14, 15, -4
  Clsn2[1] = -15, -24, 5, -14
  Clsn2[2] = -15, -34, 15, -24
  Clsn2[3] = -15, -44, -5, -34
200,108, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -35, 1, -15
  Clsn2[2] = -19, -45, -9, -35
200,109, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -38, 6, -8
  Clsn2[2] = 6, -48, 16, -18
200,110, 0,0, 9, 

; B Aire 3
[Begin Action 617]
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -22, -51, -12, -41
  Clsn2[2] = -12, -61, 8, -11
200,90, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -53, 11, -1
200,48, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -53, 37, 14
Clsn2: 1
  Clsn2[0] = -21, -48, 6, 4
200,49, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -30, 12, 0
200,50, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -43, 15, -13
200,51, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -37, 18, -7
200,60, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -49, 17, -7
200,61, 0,0, 7, 

; Punch Viento
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
200,5, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,6, 0,0, 24, 
Clsn2: 5
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -20, 15, 0
  Clsn2[2] = -15, -30, 25, -20
  Clsn2[3] = -5, -40, 15, -30
  Clsn2[4] = -5, -50, 5, -40
200,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 15, -30, 46, -22
Clsn2: 4
  Clsn2[0] = -25, -11, 15, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -15, -31, 25, -21
  Clsn2[3] = -5, -51, 5, -31
200,8, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,9, 0,0, 15, 
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,9, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,10, 0,0, 3, 

; Viento
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -31, -8, 39, 8
Clsn2Default: 1
  Clsn2[0] = -30, -7, 38, 7
7052,0, 0,0, 2, , A
7052,1, 0,0, 2, , A
7052,2, 0,0, 2, , A
7052,3, 0,0, 2, , A
7052,4, 0,0, 2, , A
7052,5, 0,0, 2, , A
7052,6, 0,0, 2, , A
7052,7, 0,0, 2, , A
7052,8, 0,0, 2, , A

; Explosion
[Begin Action 1060]
1068,16, 0,0, 1, , A
1068,17, 0,0, 1, , A
1068,18, 0,0, 1, , A
1068,19, 0,0, 1, , A
1068,20, 0,0, 1, , A
1068,21, 0,0, 1, , A
1068,22, 0,0, 1, , A

; Super God Fist - Start
[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -19, 6, -9
  Clsn2[2] = -14, -29, 16, -19
  Clsn2[3] = -14, -39, -4, -29
  Clsn2[4] = -4, -59, 6, -29
200,46, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -28, 16, -8
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = -4, -48, 16, -38
  Clsn2[4] = -4, -58, 6, -48
200,47, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -53, 16, -3
200,46, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 11, -1
  Clsn2[2] = 11, -41, 31, -11
200,169, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 5, -39, 40, -23
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -4, -37, 36, -27
  Clsn2[3] = -1, -47, 29, -37
200,187, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -39, 40, -23
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -4, -37, 36, -27
  Clsn2[3] = -1, -47, 29, -37
200,187, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -39, 40, -23
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -4, -37, 36, -27
  Clsn2[3] = -1, -47, 29, -37
200,188, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -39, 40, -23
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -4, -37, 36, -27
  Clsn2[3] = -1, -47, 29, -37
200,188, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -4, -37, 36, -27
  Clsn2[3] = -1, -47, 29, -37
200,188, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 19, 2
  Clsn2[2] = -1, -28, 39, -18
  Clsn2[3] = -1, -38, 29, -28
  Clsn2[4] = 9, -48, 19, -38
200,188, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, -2, 3
  Clsn2[2] = -2, -47, 18, 3
200,168, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
  Clsn2[3] = -3, -50, 7, -40
5,0, 0,0, 4, 

; Super God Fist - Fin
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = 9, -36, 43, -4
Clsn2: 2
  Clsn2[0] = -23, -18, 13, 1
  Clsn2[1] = 5, -34, 34, -13
200,67, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -39, 24, 3
200,67, 0,0, 4, 

; Super God Fist - Fin 2
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -23, -18, 13, 1
  Clsn2[1] = 5, -34, 34, -13
200,67, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -18, 13, 1
  Clsn2[1] = 5, -34, 34, -13
200,63, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -39, 24, 3
200,64, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 11, -46, 50, -11
Clsn2: 2
  Clsn2[0] = -23, -18, 13, 1
  Clsn2[1] = 5, -34, 34, -13
200,66, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -4, -39, 24, 3
200,67, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -23, -18, 13, 1
  Clsn2[1] = 5, -34, 34, -13
200,68, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -4, -39, 24, 3
5,0, 0,0, 4, 

; Super God Fist - FX
[Begin Action 1150]
6460,1, 0,0, 3, , A
6460,2, 0,0, 3, , A
6460,3, 0,0, 3, , A
6460,4, 0,0, 3, , A
6460,5, 0,0, 3, , A
6460,6, 0,0, 3, , A
6460,7, 0,0, 3, , A

; Hondas
[Begin Action 1160]
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 1, , A
1055,7, 0,0, 1, , A
1055,8, 0,0, 1, , A
1055,9, 0,0, 1, , A
1055,10, 0,0, 1, , A
1055,11, 0,0, 1, , A
1055,12, 0,0, 1, , A
1055,13, 0,0, 1, , A
1055,14, 0,0, 1, , A
1055,15, 0,0, 1, , A

; Big Bang Attack - Charge
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 13, 1
5,0, 0,0, 3, 
200,154, 0,0, 2, 
Loopstart
200,117, 0,0, 5, 
200,118, 0,0, 5, 

; Big Bang Attack - Lanzamiento
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 11, 1
200,119, 0,0, 2, 
200,118, 0,0, 20, 
200,120, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
5,0, 0,0, 3, 

; Big Bang Attack - Helper
[Begin Action 1230]
Clsn1Default: 1
  Clsn1[0] = -9, -9, 9, 10
8125,2, 0,0, 2, , A
8125,3, 0,0, 2, , A
8125,4, 0,0, 2, , A
8125,5, 0,0, 2, , A
8125,6, 0,0, 2, , A
8125,7, 0,0, 2, , A
8125,8, 0,0, 2, , A
8125,9, 0,0, 2, , A
8125,10, 0,0, 2, , A
8125,11, 0,0, 2, , A
8125,12, 0,0, 2, , A

; Big Bang Attack - Hondas
[Begin Action 1250]
1055,16, 0,0, 1, , A
1055,17, 0,0, 1, , A
1055,18, 0,0, 1, , A
1055,19, 0,0, 1, , A
1055,20, 0,0, 1, , A
1055,21, 0,0, 1, , A
1055,22, 0,0, 1, , A
1055,23, 0,0, 1, , A
1055,24, 0,0, 1, , A
1055,25, 0,0, 1, , A
1055,26, 0,0, 1, , A
1055,27, 0,0, 1, , A
1055,28, 0,0, 1, , A
1055,29, 0,0, 1, , A
1055,30, 0,0, 1, , A

; Super Ball - Start
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -18, -54, 26, 3
200,94, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -54, 26, 3
200,63, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -9, -54, 20, 3
  Clsn2[1] = 20, -37, 36, -24
  Clsn2[2] = -21, -26, -10, 3
200,98, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -54, 20, 3
  Clsn2[1] = 20, -37, 36, -24
  Clsn2[2] = -21, -26, -10, 3
200,99, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -9, -54, 20, 3
  Clsn2[1] = 20, -37, 36, -24
  Clsn2[2] = -21, -26, -10, 3
200,99, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -54, 20, 3
  Clsn2[1] = 20, -37, 36, -24
  Clsn2[2] = -21, -26, -10, 3
200,97, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -9, -54, 20, 3
  Clsn2[1] = 12, -10, 28, 3
  Clsn2[2] = -24, -26, -10, 3
5,0, 0,0, 2, 

; Granada
[Begin Action 1320]
325,0, 0,0, 2, , A
325,1, 0,0, 2, , A
325,2, 0,0, 2, , A
325,3, 0,0, 2, , A
325,4, 0,0, 2, , A

; Super Ball - Fireball
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -15, -15, 15, 15
6000,1, 0,0, 4, , A
6000,1, 0,0, 4, V, A
6000,1, 0,0, 4, H, A
6000,1, 0,0, 4, VH, A

; Super Ball - Golpes Repetidos
[Begin Action 1351]
Clsn1: 1
  Clsn1[0] = -49, -31, 26, 44
-1,-1, 0,0, 5, 

; Super Ball - Explosion
[Begin Action 1360]
3060,1, 0,0, 1, , A
3060,2, 0,0, 1, , A
3060,3, 0,0, 1, , A
3060,4, 0,0, 1, , A
3060,5, 0,0, 1, , A
3060,6, 0,0, 1, , A
3060,7, 0,0, 1, , A
3060,8, 0,0, 1, , A
3060,9, 0,0, 1, , A
3060,10, 0,0, 1, , A
3060,11, 0,0, 1, , A
3060,12, 0,0, 1, , A
3060,13, 0,0, 1, , A
3060,14, 0,0, 1, , A
3060,15, 0,0, 1, , A
3060,16, 0,0, 1, , A
3060,17, 0,0, 1, , A
3060,18, 0,0, 1, , A
3060,19, 0,0, 1, , A
3060,20, 0,0, 1, , A
3060,21, 0,0, 1, , A
3060,22, 0,0, 1, , A
3060,23, 0,0, 1, , A

; Blue Point
[Begin Action 1370]
8001,1, 0,0, 1, , A
8001,1, 0,0, 1, , AS240D256
8001,1, 0,0, 1, , AS224D256
8001,1, 0,0, 1, , AS208D256
8001,1, 0,0, 1, , AS192D256
8001,1, 0,0, 1, , AS176D256
8001,1, 0,0, 1, , AS160D256
8001,1, 0,0, 1, , AS144D256
8001,1, 0,0, 1, , AS128D256
8001,1, 0,0, 1, , AS112D256
8001,1, 0,0, 1, , AS96D256
8001,1, 0,0, 1, , AS80D256
8001,1, 0,0, 1, , AS64D256
8001,1, 0,0, 1, , AS48D256
8001,1, 0,0, 1, , AS32D256
8001,1, 0,0, 1, , AS16D256

; lanzare FX
[Begin Action 1380]
9120,1, 0,0, 1, , A
9120,2, 0,0, 1, , A
9120,3, 0,0, 1, , A
9120,4, 0,0, 1, , A
9120,5, 0,0, 1, , A
9120,6, 0,0, 1, , A
9120,7, 0,0, 1, , A
9120,8, 0,0, 1, , A
9120,9, 0,0, 1, , A
9120,10, 0,0, 1, , A
9120,11, 0,0, 1, , A
9120,12, 0,0, 1, , A
9120,13, 0,0, 1, , A
9120,14, 0,0, 1, , A
9120,15, 0,0, 1, , A
9120,16, 0,0, 1, , A
9120,17, 0,0, 1, , A
9120,18, 0,0, 1, , A

; Final Kamehameha
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -7, -20, 3, -10
  Clsn2[2] = -7, -30, 13, -20
  Clsn2[3] = -7, -40, 3, -30
200,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -15, 11, -5
  Clsn2[1] = -19, -35, 21, -15
  Clsn2[2] = -9, -45, 11, -35
200,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -35, 1, -5
  Clsn2[1] = 1, -45, 11, -5
200,203, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,204, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,205, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,206, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,157, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,158, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,161, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,162, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,163, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 1
  Clsn2[1] = -14, -46, 10, -18
200,167, 0,0, 190, 
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 1
  Clsn2[1] = -14, -46, 10, -18
200,168, 0,0, 4, 

; Final Kamehameha -  Charge
[Begin Action 1430]
1430,1, 0,0, 2, , A
1430,2, 0,0, 2, , A
1430,3, 0,0, 2, , A
1430,4, 0,0, 2, , A
1430,5, 0,0, 2, , A
1430,6, 0,0, 2, , A

; Final Kamehameha - Rayos
[Begin Action 1435]
9,2, 0,0, 4, , A
9,3, 0,0, 4, , A
9,4, 0,0, 4, , A
9,5, 0,0, 4, , A
9,6, 0,0, 4, , A
9,7, 0,0, 4, , A
9,8, 0,0, 4, , A
9,9, 0,0, 4, , A
9,10, 0,0, 4, , A
9,11, 0,0, 4, , A
9,12, 0,0, 4, , A
9,13, 0,0, 4, , A
9,14, 0,0, 4, , A
9,15, 0,0, 4, , A
9,16, 0,0, 4, , A
9,17, 0,0, 4, , A

; Final Kamehameha - Beam
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -160, -93, 207, 44
1460,0, 0,0, 2, , A
1460,1, 0,0, 2, , A
1460,2, 0,0, 2, , A
1460,3, 0,0, 2, , A
Loopstart
1460,4, 0,0, 2, , A
1460,5, 0,0, 2, , A
1460,6, 0,0, 2, , A
1460,7, 0,0, 2, , A
1460,8, 0,0, 2, , A
1460,9, 0,0, 2, , A
1460,10, 0,0, 2, , A
1460,11, 0,0, 2, , A
1460,12, 0,0, 2, , A
1460,13, 0,0, 2, , A
1460,14, 0,0, 2, , A

; Final Kamehameha - Rayo Circular
[Begin Action 1460]
1355,1, 0,0, 2, , A
1355,2, 0,0, 2, , A
1355,3, 0,0, 2, , A
1355,4, 0,0, 2, , A
1355,5, 0,0, 2, , A
1355,6, 0,0, 2, , A
1355,7, 0,0, 2, , A
1355,8, 0,0, 2, , A
1355,9, 0,0, 2, , A
1355,10, 0,0, 2, , A
1355,11, 0,0, 2, , A
1355,12, 0,0, 2, , A
1355,13, 0,0, 2, , A
1355,14, 0,0, 2, , A
1355,15, 0,0, 2, , A
1355,16, 0,0, 2, , A
1355,17, 0,0, 2, , A
1355,18, 0,0, 2, , A

; Final Kamehameha - Explosion
[Begin Action 1465]
1260,0, 0,0, 1, , A
1260,1, 0,0, 1, , A
1260,2, 0,0, 1, , A
1260,3, 0,0, 1, , A
1260,4, 0,0, 1, , A
1260,5, 0,0, 1, , A
1260,6, 0,0, 1, , A
1260,7, 0,0, 1, , A
1260,8, 0,0, 1, , A
1260,9, 0,0, 1, , A
1260,10, 0,0, 1, , A
1260,11, 0,0, 1, , A
1260,12, 0,0, 1, , A
1260,13, 0,0, 1, , A
1260,14, 0,0, 1, , A
1260,15, 0,0, 1, , A
1260,16, 0,0, 1, , A
1260,17, 0,0, 1, , A
1260,18, 0,0, 1, , A
1260,19, 0,0, 1, , A
1260,20, 0,0, 1, , A
1260,21, 0,0, 1, , A
1260,22, 0,0, 1, , A
1260,23, 0,0, 1, , A
1260,24, 0,0, 1, , A
1260,25, 0,0, 1, , A
1260,26, 0,0, 1, , A
1260,27, 0,0, 1, , A
1260,28, 0,0, 1, , A
1260,29, 0,0, 1, , A
1260,30, 0,0, 1, , A
1260,31, 0,0, 1, , A
1260,32, 0,0, 1, , A
1260,33, 0,0, 1, , A
1260,34, 0,0, 1, , A
1260,35, 0,0, 1, , A
1260,36, 0,0, 1, , A
1260,37, 0,0, 1, , A
1260,38, 0,0, 1, , A
1260,39, 0,0, 1, , A
1260,40, 0,0, 1, , A
1260,41, 0,0, 1, , A
1260,42, 0,0, 1, , A
1260,43, 0,0, 1, , A
1260,44, 0,0, 1, , A
1260,45, 0,0, 1, , A
1260,46, 0,0, 1, , A
1260,47, 0,0, 1, , A
1260,48, 0,0, 1, , A
1260,49, 0,0, 1, , A

; Final Kamehameha - Explosion FX 2
[Begin Action 1466]
9021,0, 0,0, 2, 
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS190D256
9021,0, 0,0, 2, , AS180D256
9021,0, 0,0, 2, , AS170D256
9021,0, 0,0, 2, , AS160D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS140D256
9021,0, 0,0, 2, , AS130D256
9021,0, 0,0, 2, , AS120D256
9021,0, 0,0, 2, , AS110D256
9021,0, 0,0, 2, , AS100D256
9021,0, 0,0, 2, , AS90D256
9021,0, 0,0, 2, , AS80D256
9021,0, 0,0, 2, , AS70D256
9021,0, 0,0, 2, , AS60D256
9021,0, 0,0, 2, , AS50D256
-1,0, 0,0, 2, 

; SEMI SUPER - Portrait
[Begin Action 1470]
9000,5, 0,0, 10, 

; Blanco
[Begin Action 1471]
9000,6, 0,0, 10, , A

; Super Spirit Blast
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -12, -62, 8, 1
5,0, 0,0, 5, 
200,121, 0,0, 5, 
200,121, 0,0, 20, 
Loopstart
200,122, 0,0, 1, 
200,122, 0,0, 2, 
200,123, 0,0, 5, 
200,122, 0,0, 1, 
200,122, 0,0, 2, 
200,123, 0,0, 5, 

; Super Spirit Blast - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

; Super Energy Blast Fin
[Begin Action 1600]
Clsn2: 4
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -22, -43, -12, -33
  Clsn2[2] = -12, -53, 8, -13
  Clsn2[3] = -12, -63, -2, -53
200,213, 0,0, 34, 
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -21, 8, -11
  Clsn2[2] = -22, -41, 18, -21
  Clsn2[3] = -12, -61, 8, -41
Loopstart
200,214, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -12, -30, 18, -20
  Clsn2[3] = -22, -40, -12, -30
  Clsn2[4] = -12, -60, 8, -30
200,214, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -22, -43, -12, -33
  Clsn2[2] = -12, -53, 8, -13
  Clsn2[3] = -12, -63, -2, -53
200,213, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -13, -32, 7, -12
  Clsn2[2] = -13, -42, 17, -32
  Clsn2[3] = -13, -62, 7, -42
200,215, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -13, -31, 7, -11
  Clsn2[2] = -13, -41, 17, -31
  Clsn2[3] = -13, -61, 7, -41
200,215, 0,0, 3, 

; Explosion
[Begin Action 1660]
Clsn1: 1
  Clsn1[0] = -57, -95, 58, 2
1051,0, 0,0, 10, 

; Big Bang Kamehame-Ha - Start
[Begin Action 3000]
Clsn2: 5
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -19, 6, -9
  Clsn2[2] = -14, -29, 16, -19
  Clsn2[3] = -14, -39, -4, -29
  Clsn2[4] = -4, -59, 6, -29
5,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -28, 16, -8
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = -4, -48, 16, -38
  Clsn2[4] = -4, -58, 6, -48
200,46, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -53, 16, -3
200,47, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 11, -1
  Clsn2[2] = 11, -41, 31, -11
200,169, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
  Clsn2[3] = -3, -50, 7, -40
200,170, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -12, -51, 8, -11
200,171, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -26, 42, -11
Clsn2: 3
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, -2, 1
  Clsn2[2] = -2, -49, 18, 1
200,172, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, 3
  Clsn2[2] = -1, -27, 39, -17
  Clsn2[3] = -1, -37, 29, -27
  Clsn2[4] = 9, -47, 19, -37
200,172, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 19, 2
  Clsn2[2] = -1, -28, 39, -18
  Clsn2[3] = -1, -38, 29, -28
  Clsn2[4] = 9, -48, 19, -38
5,0, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 19, 2
  Clsn2[2] = -1, -28, 39, -18
  Clsn2[3] = -1, -38, 29, -28
  Clsn2[4] = 9, -48, 19, -38
6,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, -2, 3
  Clsn2[2] = -2, -47, 18, 3
6,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
  Clsn2[3] = -3, -50, 7, -40
5,0, 0,0, 4, 

; Big Bang Kamehame-Ha - Combo
[Begin Action 3001]
Clsn2Default: 2
  Clsn2[0] = -25, -16, 6, 0
  Clsn2[1] = -13, -54, 33, -16
200,173, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -40, 46, -7
200,174, 0,0, 3, 
200,175, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -38, 48, -3
200,176, 0,0, 3, 
200,177, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -40, 53, -3
200,178, 0,0, 3, 
200,175, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -35, 55, -3
200,176, 0,0, 3, 
200,177, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -36, 53, -3
200,178, 0,0, 3, 
200,175, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -37, 49, -3
200,176, 0,0, 3, 
200,177, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -38, 53, -3
200,178, 0,0, 3, 
200,184, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -53, 44, 0
200,185, 0,0, 3, 
200,186, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -53, 44, 0
200,187, 0,0, 3, 
200,188, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -53, 44, 0
200,185, 0,0, 3, 
200,186, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -53, 44, 0
200,187, 0,0, 3, 
200,184, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -53, 44, 0
200,185, 0,0, 3, 
200,186, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -53, 44, 0
200,187, 0,0, 3, 
200,188, 0,0, 3, 
200,188, 0,0, 3, 

; Big Bang Kamehame-Ha - Golpe Final
[Begin Action 3002]
200,179, 0,0, 6, 
200,179, 0,0, 6, 
200,180, 0,0, 12, 
200,181, 0,0, 4, 
200,182, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -3, -27, 33, -6
200,183, 0,0, 50, 
Loopstart
-1,0, 0,0, 100, 

; Big Bang Kamehame-Ha - Carga
[Begin Action 3003]
200,189, 0,0, 6, 
200,190, 0,0, 8, 
200,191, 0,0, 5, 
200,192, 0,0, 5, 
200,189, 0,0, 5, 
200,190, 0,0, 5, 
200,191, 0,0, 5, 
Loopstart
200,192, 0,0, 5, 
200,189, 0,0, 5, 
200,190, 0,0, 5, 
200,191, 0,0, 5, 
200,192, 0,0, 5, 
200,189, 0,0, 5, 
200,190, 0,0, 5, 
200,191, 0,0, 5, 
200,192, 0,0, 5, 
200,189, 0,0, 5, 
200,190, 0,0, 5, 
200,191, 0,0, 5, 
200,192, 0,0, 5, 
200,189, 0,0, 5, 
200,190, 0,0, 5, 

; Big Bang Kamehame-Ha - Lanzamiento
[Begin Action 3004]
200,191, 0,0, 5, 
200,192, 0,0, 5, 

; 
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -25, -60, 25, 60
7600,1, 0,0, 6, , A
7600,2, 0,0, 6, , A
7600,3, 0,0, 6, , A
7600,4, 0,0, 6, , A
7600,5, 0,0, 6, , A
Loopstart
7600,6, 0,0, 6, , A
7600,7, 0,0, 6, , A
7600,8, 0,0, 6, , A

; 
[Begin Action 3011]
9423,1, 0,0, 4, , A
9423,2, 0,0, 4, H, A

; 
[Begin Action 3012]
9423,2, 0,0, 4, , A
9423,2, 0,0, 4, H, A

; 
[Begin Action 3013]
9423,3, 0,0, 4, , A
9423,3, 0,0, 4, H, A

; Big Bang Kamehame-Ha - Helper
[Begin Action 3015]
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 25
-1,-1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -30, -30, 30, 30
-1,-1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -35, -35, 35, 35
-1,-1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -40, -40, 40, 40
-1,-1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -45, -45, 45, 45
-1,-1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -50, -50, 50, 50
-1,-1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -55, -55, 55, 55
-1,-1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -60, -60, 60, 60
-1,-1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -65, -65, 65, 65
-1,-1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -70, -70, 70, 70
-1,-1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -75, -75, 75, 75
-1,-1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -80, -80, 80, 80
-1,-1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -85, -85, 85, 85
-1,-1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -90, -90, 90, 90
-1,-1, 0,0, 4, 
Loopstart
-1,-1, 0,0, 4, 

; 
[Begin Action 3016]
7300,3, -64,0, 1, V, A
7300,4, -64,0, 1, V, A
7300,5, -64,0, 1, V, A
7300,6, -64,0, 1, V, A
7300,7, -64,0, 1, V, A
7300,8, -64,0, 1, V, A

; 
[Begin Action 3017]
7301,1, -52,-12, 1, VH, A
7301,2, -52,-12, 1, VH, A
7301,3, -52,-12, 1, VH, A
7301,4, -52,-12, 1, VH, A
7301,5, -52,-12, 1, VH, A
7301,6, -52,-12, 1, VH, A

; 
[Begin Action 3018]
7301,3, -190,0, 2, V, A
7301,2, -190,0, 2, V, A
7301,1, -190,0, 2, V, A

; Big Bang Kamehame-Ha - Portrait
[Begin Action 3070]
9000,4, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -28, -26, 2, 4
  Clsn2[1] = -18, -36, -8, -26
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 14, -4
5020,20, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -7, -2, 3, 8
  Clsn2[1] = -7, -22, 13, -2
  Clsn2[2] = -17, -32, 3, -22
  Clsn2[3] = 3, -42, 23, -22
  Clsn2[4] = 3, -52, 13, -42
40,0, 0,10, 6, 
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -2, -37, 8, -7
  Clsn2[2] = 8, -47, 18, -7
40,1, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -32, 2, -2
  Clsn2[1] = -18, -42, -8, -32
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -28, 26, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 16, -28
5010,10, 8,0, 5, 
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -26, -18, 14, -8
  Clsn2[2] = -36, -28, 4, -18
  Clsn2[3] = -36, -48, -6, -28
5030,0, -8,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -47, -28, 3, -18
  Clsn2[3] = -47, -38, -7, -28
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5040,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -7, -35, 13, -5
5040,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -7, -1, 3
  Clsn2[1] = -31, -17, 29, -7
  Clsn2[2] = -21, -27, 19, -17
5040,12, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -30, -46, 0, -26
  Clsn2[2] = -20, -56, -10, -46
5040,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
5040,14, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
Loopstart
6,0, 0,0, 4, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 3, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
40,0, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
40,0, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -22, -33, 8, -13
  Clsn2[2] = -22, -53, -2, -33
Loopstart
5300,0, 0,0, 20, 

; 
[Begin Action 6022]
6022,1, 0,0, 3, , A
6022,1, 0,0, 3, V, A
6022,1, 0,0, 3, H, A
6022,1, 0,0, 3, VH, A

; 
[Begin Action 6800]
7999,13, 0,0, 40, , A

; 
[Begin Action 6801]
6801,1, 0,0, 40, , A

; 
[Begin Action 6802]
7998,1, 0,0, 1, , A
7998,1, 0,0, 1, VH, A
7998,1, 0,0, 1, H, A
7998,1, 0,0, 1, V, A
7998,1, 0,0, 1, , A
7998,1, 0,0, 1, VH, A
7998,1, 0,0, 1, H, A
7998,1, 0,0, 1, V, A

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Circular 2
[Begin Action 7004]
7005,6, 0,0, 3, , A
7005,7, 0,0, 3, , A
7005,8, 0,0, 3, , A
7005,9, 0,0, 3, , A
7005,10, 0,0, 3, , A
7005,11, 0,0, 3, , A
7005,12, 0,0, 3, , A
7005,13, 0,0, 3, , A
7005,14, 0,0, 3, , A
7005,15, 0,0, 3, , A
-1,-1, 0,0, -1, 

; Spark Blood
[Begin Action 7005]
7008,1, 0,0, 2, , A
7008,2, 0,0, 2, , A
7008,3, 0,0, 2, , A
7008,4, 0,0, 2, , A
7008,5, 0,0, 2, , A
7008,6, 0,0, 2, , A
7008,7, 0,0, 2, , A
7008,8, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A
7005,5, 0,0, 3, , A

; Hit Spark
[Begin Action 7011]
7009,1, 0,0, 3, , A
7009,2, 0,0, 3, , A
7009,3, 0,0, 3, , A
7009,4, 0,0, 3, , A

; Fire Spark
[Begin Action 7012]
450,0, 0,0, 1, , A
450,1, 0,0, 1, , A
450,2, 0,0, 1, , A
450,3, 0,0, 1, , A
450,4, 0,0, 1, , A
450,5, 0,0, 1, , A
450,6, 0,0, 1, , A
450,7, 0,0, 1, , A
450,8, 0,0, 1, , A
450,9, 0,0, 1, , A
450,10, 0,0, 1, , A
450,11, 0,0, 1, , A
450,12, 0,0, 1, , A
450,13, 0,0, 1, , A
450,14, 0,0, 1, , A
450,15, 0,0, 1, , A
450,16, 0,0, 1, , A
450,17, 0,0, 1, , A
450,18, 0,0, 1, , A
450,19, 0,0, 1, , A
450,20, 0,0, 1, , A
450,21, 0,0, 1, , A
450,22, 0,0, 1, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; 
[Begin Action 7015]
7014,1, 0,0, 3, , A
7014,2, 0,0, 3, , A
7014,3, 0,0, 3, , A
Loopstart
7014,4, 0,0, 3, , A
7014,5, 0,0, 3, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
330,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Luz FX
[Begin Action 7025]
1595,0, 0,0, 10, 

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Big Bang Kamehame-Ha - Aura FX by EGC
[Begin Action 7200]
7200,1, 0,0, 2, , AS128D256
7200,2, 0,0, 2, , AS128D256
7200,1, 0,0, 2, V, AS128D256
7200,2, 0,0, 2, V, AS128D256

; Hold Spark
[Begin Action 7300]
1681,0, 0,0, 10, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; 
[Begin Action 7702]
7702,1, 0,0, 1, , A
7702,2, 0,0, 1, , A
7702,3, 0,0, 1, , A
7702,4, 0,0, 1, , A
7702,5, 0,0, 1, , A
7702,6, 0,0, 1, , A
7702,7, 0,0, 1, , A
7702,8, 0,0, 1, , A
7702,9, 0,0, 1, , A
7702,10, 0,0, 1, , A
7702,11, 0,0, 1, , A
7702,12, 0,0, 1, , A

; 
[Begin Action 8012]
7999,2, 0,0, 3, , A
7999,3, 0,0, 3, , A
7999,4, 0,0, 3, , A
7999,5, 0,0, 3, , A
7999,6, 0,0, 3, , A
7999,7, 0,0, 3, , A
7999,8, 0,0, 3, , A
7999,9, 0,0, 3, , A
7999,10, 0,0, 3, , A
7999,11, 0,0, 3, , A
7999,12, 0,0, 3, , A

; explocion azul
[Begin Action 8025]
8025,1, 0,0, 1, , A
8025,2, 0,0, 1, , A
8025,3, 0,0, 1, , A
8025,4, 0,0, 1, , A
8025,5, 0,0, 1, , A
8025,6, 0,0, 1, , A
8025,7, 0,0, 1, , A
8025,8, 0,0, 1, , A
8025,9, 0,0, 1, , A
8025,10, 0,0, 1, , A
8025,11, 0,0, 1, , A
8025,12, 0,0, 1, , A
8025,13, 0,0, 1, , A
8025,14, 0,0, 1, , A
8025,15, 0,0, 1, , A
8025,16, 0,0, 1, , A
8025,17, 0,0, 1, , A
8025,18, 0,0, 1, , A
8025,19, 0,0, 1, , A
8025,20, 0,0, 1, , A
8025,21, 0,0, 1, , A
8025,22, 0,0, 1, , A
8025,23, 0,0, 1, , A
8025,24, 0,0, 1, , A
8025,25, 0,0, 1, , A
8025,26, 0,0, 1, , A
8025,27, 0,0, 1, , A
8025,28, 0,0, 1, , A
8025,29, 0,0, 1, , A
8025,30, 0,0, 1, , A
8025,31, 0,0, 1, , A

; 
[Begin Action 8102]
8102,0, 0,0, 2, , A
8102,1, 0,0, 2, , A
8102,2, 0,0, 2, , A
8102,3, 0,0, 2, , A
8102,4, 0,0, 2, , A
8102,5, 0,0, 2, , A
8102,6, 0,0, 2, , A
8102,7, 0,0, 2, , A
8102,8, 0,0, 2, , A
8102,9, 0,0, 2, , A
8102,10, 0,0, 2, , A
8102,11, 0,0, 2, , A
8102,12, 0,0, 2, , A
8102,13, 0,0, 2, , A
8102,14, 0,0, 2, , A
8102,15, 0,0, 2, , A
8102,16, 0,0, 2, , A
8102,17, 0,0, 2, , A
8102,18, 0,0, 2, , A
8102,19, 0,0, 2, , A
8102,20, 0,0, 2, , A
8102,21, 0,0, 2, , A
8102,22, 0,0, 2, , A
8102,23, 0,0, 2, , A
8102,24, 0,0, 2, , A
8102,25, 0,0, 2, , A
8102,26, 0,0, 2, , A
8102,27, 0,0, 2, , A
8102,28, 0,0, 2, , A
8102,29, 0,0, 2, , A
8102,30, 0,0, 2, , A
8102,31, 0,0, 2, , A
8102,32, 0,0, 2, , A
8102,33, 0,0, 2, , A
8102,34, 0,0, 2, , A
8102,35, 0,0, 2, , A
8102,36, 0,0, 2, , A
8102,37, 0,0, 2, , A
8102,38, 0,0, 2, , A
8102,39, 0,0, 2, , A
8102,40, 0,0, 2, , A
8102,41, 0,0, 2, , A
8102,42, 0,0, 2, , A
8102,43, 0,0, 2, , A
8102,44, 0,0, 2, , A
8102,45, 0,0, 2, , A
8102,46, 0,0, 2, , A
8102,47, 0,0, 2, , A
8102,48, 0,0, 2, , A
8102,49, 0,0, 2, , A
8102,50, 0,0, 2, , A
8102,51, 0,0, 2, , A
8102,52, 0,0, 2, , A
8102,53, 0,0, 2, , A
8102,54, 0,0, 2, , A
8102,55, 0,0, 2, , A
8102,56, 0,0, 2, , A
8102,57, 0,0, 2, , A
8102,58, 0,0, 2, , A
8102,59, 0,0, 2, , A
8102,60, 0,0, 2, , A
8102,61, 0,0, 2, , A
8102,62, 0,0, 2, , A
8102,63, 0,0, 2, , A
8102,64, 0,0, 2, , A
8102,65, 0,0, 2, , A
8102,66, 0,0, 2, , A
8102,67, 0,0, 2, , A
8102,68, 0,0, 2, , A
8102,69, 0,0, 2, , A
8102,70, 0,0, 2, , A
8102,71, 0,0, 2, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Hondas
[Begin Action 8260]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A
7022,15, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A

; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2, , A
9026,2357, 0,0, 2, , A
9026,2358, 0,0, 2, , A
9026,2359, 0,0, 2, , A
9026,2360, 0,0, 2, , A

; 
[Begin Action 9190]
9190,1, 0,0, 4, 
9190,1, 0,0, 4, V, 
9190,1, 0,0, 4, H, 
9190,1, 0,0, 4, VH, 

; 
[Begin Action 9191]
9190,2, 0,0, 4, 
9190,2, 0,0, 4, V, 
9190,2, 0,0, 4, H, 
9190,2, 0,0, 4, VH, 

; 
[Begin Action 9192]
9190,3, 0,0, 4, 
9190,3, 0,0, 4, V, 
9190,3, 0,0, 4, H, 
9190,3, 0,0, 4, VH, 

; 
[Begin Action 9193]
9190,4, 0,0, 4, 
9190,4, 0,0, 4, V, 
9190,4, 0,0, 4, H, 
9190,4, 0,0, 4, VH, 

; Wave Ground
[Begin Action 9400]
9400,1, 0,0, 3, , A
9400,2, 0,0, 3, , A
9400,3, 0,0, 3, , A
9400,4, 0,0, 3, , A
9400,5, 0,0, 3, , A
9400,6, 0,0, 3, , A
9400,7, 0,0, 3, , A
9400,8, 0,0, 3, , A

; 
[Begin Action 9440]
9440,1, 0,0, 2, , A
9440,2, 0,0, 2, , A
9440,3, 0,0, 2, , A
9440,4, 0,0, 2, , A
9440,5, 0,0, 2, , A
9440,6, 0,0, 2, , A
9440,7, 0,0, 2, , A
9440,8, 0,0, 2, , A
9440,9, 0,0, 2, , A
9440,10, 0,0, 2, , A
9440,11, 0,0, 2, , A
9440,12, 0,0, 2, , A
9440,13, 0,0, 2, , A
9440,14, 0,0, 2, , A
9440,15, 0,0, 2, , A
9440,16, 0,0, 2, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

