;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 15, -2
2,0, -4,5, 10
2,1, -3,5, 10
2,2, -2,5, 10
2,1, -3,5, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -18, -51, 19, -1
0,3, -2,4, 2


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -48, 22, -7
200,21, -3,5, 2


; Agachandose
[Begin Action 10]
200,39, 0,5, 3


; Agachado
[Begin Action 11]
200,19, -2,6, 2


; levantandose
[Begin Action 12]
200,40, 0,4, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -12, -56, 23, -19
  Clsn2[1] = -20, -35, 8, -7
0,9, -3,0, 10
0,9, -3,-1, 10
0,9, -3,-2, 10
0,9, -3,-1, 10


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -16, -38, 14, -15
  Clsn2[1] = -28, -58, -2, -30
0,9, 0,0, 10, H
0,9, 0,-1, 10, H
0,9, 0,-2, 10, H
0,9, 0,-1, 10, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -47, 15, -4
0,1, -2,6, 2


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -55, 16, -9
0,2, -2,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -14, -52, 20, -13
0,2, 0,2, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -15, -54, 21, -14
0,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -16, -50, 16, -1
201,11, 0,6, 2
LoopStart
200,36, 0,4, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -17, -44, 20, -2
200,39, 1,6, 2
200,43, 5,5, 2
200,53, -4,7, 2


; Salto Entero
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 16, -4
201,12, 5,0, 15
201,11, 2,8, 4
LoopStart
200,36, 1,4, 1


; Correr Alante
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 29, -9
0,11, 0,0, 5
0,11, 0,-1, 5
0,11, 0,-2, 5
0,11, 0,-1, 5


; Correr Atras
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -22, -42, 15, -7
0,11, 0,0, 5, H
0,11, 0,-1, 5, H
0,11, 0,-2, 5, H
0,11, 0,-1, 5, H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -49, 16, -3
121,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -49, 22, -5
Loopstart
121,0, 0,0, 1


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -10, -17, 10, -7
  Clsn2[1] = -7, -46, 26, -5
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -11, -23, 9, -3
  Clsn2[1] = -8, -47, 23, -6
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -10, -25, 10, -5
  Clsn2[1] = -14, -50, 18, -6
121,0, 0,0, 1


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -49, 22, -6
122,0, -1,0, 10


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -8, -24, 12, -4
  Clsn2[1] = -12, -49, 23, -5
120,0, -1,0, 5


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -9, -48, 22, -4
120,0, 0,0, 4


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -47, 20, -4
122,0, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 20, -4
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, 3
  Clsn2[2] = -18, -47, 2, -17
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, 3
  Clsn2[2] = -18, -47, 2, -17
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, 3
  Clsn2[2] = -18, -47, 2, -17
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 18, -6
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -36, 18, -6
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -48, 17, -5
122,0, -3,0, 1


; Perder
[Begin Action 170]


; Introduccion
[Begin Action 190]
0,5, -62,2, 10
0,6, -53,3, 5
0,7, -44,0, 5
0,5, -41,3, 10
0,6, -34,2, 5
0,7, -28,-2, 5
0,5, -21,3, 10
0,6, -13,2, 5
0,7, -6,3, 5
0,3, -3,3, 5
LoopStart
0,2, -2,5, 10


; Ganhar
[Begin Action 180]
201,10, -5,6, 5
201,11, 0,1, 4
201,12, 3,-12, 6
201,12, 3,-10, 4
201,11, 0,4, 4


; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, -5
200,12, -4,7, 3
200,13, -7,6, 2
200,14, 5,5, 2
Clsn1: 1
  Clsn1[0] = 9, -56, 45, -23
200,15, 2,5, 3
200,13, -6,5, 3


; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -19, -49, 16, -3
200,11, -2,3, 3
200,13, -6,5, 2
Clsn1: 1
  Clsn1[0] = 9, -54, 42, -9
200,24, 0,-5, 4
200,21, -3,1, 3


; A - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -18, -51, 19, -3
200,19, -1,5, 2
200,23, -1,4, 2
200,8, -6,3, 2
200,9, -5,3, 2
Clsn1: 1
  Clsn1[0] = -3, -77, 36, -11
200,10, -2,3, 4
200,11, -3,2, 4
200,13, -7,4, 4


; A - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -16, -49, 20, -8
200,33, -5,2, 3
Clsn2: 1
  Clsn2[0] = -11, -59, 19, -12
200,37, -1,4, 2
Clsn2Default: 1
  Clsn2[0] = -8, -51, 20, -9
Clsn1: 1
  Clsn1[0] = 3, -54, 35, -1
200,21, 0,3, 4
200,12, -3,4, 7

; A - 5
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 22, -7
200,23, -4,3, 1
Clsn1: 1
  Clsn1[0] = -1, -64, 44, -26
200,20, 2,3, 1
200,12, -2,4, 1
200,13, -6,5, 1
200,14, 1,5, 1
Clsn1: 1
  Clsn1[0] = 3, -58, 42, -18
200,15, 0,3, 2

; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 19, -2
200,5, -1,6, 2
200,0, -15,3, 3
200,1, -9,3, 1
Clsn1: 1
  Clsn1[0] = 5, -56, 40, -11
200,2, -10,1, 4
200,3, -2,0, 4
200,6, -6,3, 2


; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 15, -2
200,23, -5,7, 3
200,26, -10,6, 2
200,27, 2,4, 1
Clsn1: 1
  Clsn1[0] = 6, -58, 42, -18
200,28, 0,4, 5
200,32, -1,3, 3
200,37, -2,6, 3


; B - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 17, -3
200,33, -3,0, 3
200,29, -3,3, 3
Clsn1: 1
  Clsn1[0] = -15, -85, 46, -42
200,30, -1,8, 2
200,31, 0,6, 4
200,26, -6,4, 3
200,13, -5,4, 5

; B - 4
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 19, -4
200,37, -2,7, 3
200,38, -1,8, 2
Clsn1: 1
  Clsn1[0] = -3, -51, 21, -11
200,33, 0,3, 5
200,33, 0,3, 5
200,37, 0,6, 5

[Begin Action 350]
-1,0, 0,0, 10

; C - Tierra
[Begin Action 400]
10,46, 0,2, 3
Clsn2Default: 1
  Clsn2[0] = -15, -41, 15, -1
10,33, 0,5, 3
10,39, 2,6, 3
10,34, -6,6, 20
10,8, 1,2, 4


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 1, , A
310,1, 0,0, 1, , A
310,2, 0,0, 1, , A
310,3, 0,0, 1, , A
310,4, 0,0, 1, , A
310,5, 0,0, 1, , A
310,6, 0,0, 1, , A
310,7, 0,0, 1, , A
310,8, 0,0, 1, , A
310,9, 0,0, 1, , A
310,10, 0,0, 1, , A
310,11, 0,0, 1, , A
310,12, 0,0, 1, , A
310,13, 0,0, 1, , A
310,14, 0,0, 1, , A
310,15, 0,0, 1, , A
310,16, 0,0, 1, , A
310,17, 0,0, 1, , A
310,18, 0,0, 1, , A
310,19, 0,0, 1, , A
310,20, 0,0, 1, , A
310,21, 0,0, 1, , A
310,22, 0,0, 1, , A
310,23, 0,0, 1, , A
310,24, 0,0, 1, , A
310,25, 0,0, 1, , A
310,26, 0,0, 1, , A
310,27, 0,0, 1, , A
310,28, 0,0, 1, , A
310,29, 0,0, 1, , A
310,30, 0,0, 1, , A


; Lanzar
[Begin Action 415]
320,0, 0,0, 1, , A
320,1, 0,0, 1, , A
320,2, 0,0, 1, , A
320,3, 0,0, 1, , A
320,4, 0,0, 1, , A
320,5, 0,0, 1, , A
320,6, 0,0, 1, , A
320,7, 0,0, 1, , AS200D256
320,8, 0,0, 1, , AS150D256
320,9, 0,0, 1, , AS140D256
320,10, 0,0, 1, , AS120D256
320,11, 0,0, 1, , AS100D256
320,12, 0,0, 1, , AS80D256
320,13, 0,0, 1, , AS50D256
320,14, 0,0, 1, , AS40D256


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -16, -44, 15, -1
10,8, 0,0, 3
0,2, -3,6, 3
LoopStart
200,19, 0,7, 3


; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -16, -45, 17, -2
200,19, 0,7, 10
200,53, -2,9, 2


; Aura Charge
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
560,0, 0,0, 2,, A
560,1, 0,0, 2,, A
560,2, 0,0, 2,, A
560,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
560,4, 0,0, 2,, A
560,5, 0,0, 2,, A
560,6, 0,0, 2,, A
560,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire 
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 20, -4
200,41, 12,7, 2
200,17, -4,7, 3
Clsn1: 1
  Clsn1[0] = -8, -33, 41, 7
200,18, -2,0, 4
200,18, -2,0, 7


; B Aire - 1
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -17, -47, 16, -2
200,8, -4,6, 2
200,9, -4,3, 2
Clsn1: 1
  Clsn1[0] = -2, -75, 35, -6
200,10, -2,3, 4
200,11, -4,2, 3
200,13, -6,6, 3


; B Aire - 2
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 16, -6
200,39, 0,3, 2
200,34, 0,0, 2
200,22, 10,-60, 2, HV
200,35, 0,15, 2
Clsn1: 1
  Clsn1[0] = -27, -25, 30, 7
200,36, -1,6, 5
200,36, -1,6, 7


; B ar 2 cont
[Begin Action 611]
LoopStart
200,36, -1,6, 10

; B ar 2 fin
[Begin Action 612]
Clsn2Default: 1
  Clsn2[0] = -21, -34, 13, 7
201,12, 0,16, 20
201,11, -3,9, 4
201,0, -9,7, 7

[Begin Action 612]
-1,0, 0,0, 10

; Chou Makouhou
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 20, -3
200,15, 0,7, 20
200,6, -4,6, 5
200,7, 1,6, 50


; Chou Makouhou - Helper
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -26, -36, 412, -4
-1,-1, 0,0, 5


; Chou Makouhou - Helper FX
[Begin Action 1060]
1580,0, 0,0, 1,, A
1580,1, 0,0, 1,, A
1580,2, 0,0, 1,, A
1580,3, 0,0, 1,, A
1580,4, 0,0, 1,, A
1580,5, 0,0, 1,, A
1580,6, 0,0, 1,, A
1580,7, 0,0, 1,, A
1580,8, 0,0, 1,, A
1580,9, 0,0, 1,, A
1580,10, 0,0, 1,, A
1580,11, 0,0, 1,, A
1580,12, 0,0, 1,, A
1580,13, 0,0, 1,, A
1580,14, 0,0, 1,, A
1580,15, 0,0, 1,, A
1580,16, 0,0, 1,, A
1580,17, 0,0, 1,, A
1580,18, 0,0, 1,, A
1580,19, 0,0, 1,, A
1580,20, 0,0, 1,, A
1580,21, 0,0, 1,, A
1580,22, 0,0, 1,, A
1580,23, 0,0, 1,, A
1580,24, 0,0, 1,, A
1580,25, 0,0, 1,, A
1580,26, 0,0, 1,, A
1580,27, 0,0, 1,, A
1580,28, 0,0, 1,, A
1580,29, 0,0, 1,, A
1580,30, 0,0, 1,, A
1580,31, 0,0, 1,, A
1580,32, 0,0, 1,, A
1580,33, 0,0, 1,, A
1580,34, 0,0, 1,, A
1580,35, 0,0, 1,, A
1580,36, 0,0, 1,, A
1580,37, 0,0, 1,, A
1580,38, 0,0, 1,, A
1580,39, 0,0, 1,, A
1580,40, 0,0, 1,, A
1580,41, 0,0, 1,, A
1580,42, 0,0, 1,, A
1580,43, 0,0, 1,, A
1580,44, 0,0, 1,, A
1580,45, 0,0, 1,, A


; vento pra baixo
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 21, -4
200,40, 0,6, 20
200,41, 7,4, 5
200,42, 4,5, 10
200,43, 4,4, 10
200,44, -3,2, 10
200,45, -3,4, 10
200,53, -3,5, 15


; Buu fumaça - Start
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -13, -42, 13, 0
10,8, 0,2, 20
200,37, -4,6, 3
200,41, 8,6, 3
200,43, 5,4, 2
200,45, -4,-3, 44
200,46, -2,7, 3


; FUMACERA
[Begin Action 27220]
Clsn1: 1
  Clsn1[0] = -267, 35, -137, 96
20,0, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -266, 19, -110, 87
20,1, 0,0, 1, , A
20,2, 0,0, 1, , A
20,3, 0,0, 1, , A
20,4, 0,0, 1, , A
20,5, 0,0, 1, , A
20,6, 0,0, 1, , A
20,7, 0,0, 1, , A
20,8, 0,0, 1, , A
20,9, 0,0, 1, , A
20,10, 0,0, 1, , A
Clsn1Default: 2
  Clsn1[0] = -256, 35, -85, 92
  Clsn1[1] = -190, -26, 5, 84
20,11, 0,0, 1, , A
20,12, 0,0, 1, , A
20,13, 0,0, 1, , A
20,14, 0,0, 1, , A
20,15, 0,0, 1, , A
20,16, 0,0, 1, , A
20,17, 0,0, 1, , A
20,18, 0,0, 1, , A
20,19, 0,0, 1, , A
20,20, 0,0, 1, , A
20,21, 0,0, 1, , A
20,22, 0,0, 1, , A
20,23, 0,0, 1, , A
Clsn1Default: 2
  Clsn1[0] = -121, -67, 83, 97
  Clsn1[1] = -274, 34, -82, 97
20,24, 0,0, 1, , A
20,25, 0,0, 1, , A
20,24, 0,0, 1, , AS200D256
20,21, 0,0, 1, , AS180D256
20,16, 0,0, 1, , AS150D256
20,11, 0,0, 1, , AS100D256
20,11, 0,0, 1, , AS80D256
20,6, 0,0, 1, , AS40D256
20,3, 0,0, 1, , AS30D256
20,0, 0,0, 1, , AS20D256
-1,0, 0,0, 10


; Vento fin
[Begin Action 27221]
20,22, 0,0, 1, , A
20,19, 0,0, 1, , AS220D256
20,16, 0,0, 1, , AS200D256
20,16, 0,0, 1, , AS180D256
20,15, 0,0, 1, , AS150D256
20,15, 0,0, 1, , AS120D256
20,10, 0,0, 1, , AS80D256
20,7, 0,0, 1, , AS50D256
20,2, 0,0, 1, , AS20D256

; Buu Rocket - Fin
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -14, -7, 6, 13
  Clsn2[1] = -14, -17, -4, -7
40,4, 0,0, 10


; Rocket FX
[Begin Action 1250]
1690,0, 0,0, 1,, AS160D256
1690,1, 0,0, 1,, AS160D256
1690,2, 0,0, 1,, AS160D256
1690,3, 0,0, 1,, AS160D256
1690,4, 0,0, 1,, AS160D256
1690,5, 0,0, 1,, AS160D256
1690,6, 0,0, 1,, AS160D256
1690,7, 0,0, 1,, AS160D256
1690,8, 0,0, 1,, AS160D256
1690,9, 0,0, 1,, AS160D256


; Regeneration
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -16, -46, 16, 1
201,10, -4,7, 20
201,6, 0,7, 10
201,7, 0,7, 5
201,8, 0,7, 10
201,10, -4,7, 7


; Regeneration FX
[Begin Action 1350]
1610,0, 0,0, 3, , A
1610,1, 0,0, 3, , A
1610,2, 0,0, 3, , A
1610,3, 0,0, 3, , A
1610,4, 0,0, 3, , A
1610,5, 0,0, 3, , A
1610,6, 0,0, 3, , A
1610,7, 0,0, 3, , A

; Super Kamehameha
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -19, -47, 14, -2
10,38, -1,0, 2
10,42, -1,0, 3
10,44, 0,0, 2
200,49, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 2
200,50, -1,9, 2
200,51, -8,0, 2
200,52, -10,0, 2
200,51, -8,0, 2
200,53, -4,6, 2


; Super Kamehameha Charge
[Begin Action 1431]
3031,0, 0,0, 2,, A
3031,1, 0,0, 2,, A
3031,2, 0,0, 2,, A
3031,3, 0,0, 2,, A
3031,4, 0,0, 2,, A
3031,5, 0,0, 2,, A
3031,6, 0,0, 2,, A
3031,7, 0,0, 2,, A
3031,8, 0,0, 2,, A
3031,9, 0,0, 2,, A


; Kamehameha - Helper
[Begin Action 1451]
Clsn1Default: 1
  Clsn1[0] = -266, -12, 297, 24
3051,0, 0,0, 1,, A
3051,1, 0,0, 1,, A
3051,2, 0,0, 1,, A
3051,3, 0,0, 1,, A
3051,4, 0,0, 1,, A
3051,5, 0,0, 1,, A
3051,6, 0,0, 1,, A
3051,7, 0,0, 1,, A
3051,8, 0,0, 1,, A
3051,9, 0,0, 1,, A
3051,10, 0,0, 1,, A
3051,11, 0,0, 1,, A
Loopstart
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A


; Explosion
[Begin Action 1460]
3042,0, 0,0, 1,, A
3042,1, 0,0, 1,, A
3042,2, 0,0, 1,, A
3042,3, 0,0, 1,, A
3042,4, 0,0, 1,, A
3042,5, 0,0, 1,, A
3042,6, 0,0, 1,, A
3042,7, 0,0, 1,, A
3042,8, 0,0, 1,, A
3042,9, 0,0, 1,, A
3042,10, 0,0, 1,, A
3042,11, 0,0, 1,, A
3042,12, 0,0, 1,, A
3042,13, 0,0, 1,, A
3042,14, 0,0, 1,, A
3042,15, 0,0, 1,, A
3042,16, 0,0, 1,, A
3042,17, 0,0, 1,, A
3042,18, 0,0, 1,, A
3042,19, 0,0, 1,, A
3042,20, 0,0, 1,, A
3042,21, 0,0, 1,, A
3042,22, 0,0, 1,, A
3042,23, 0,0, 1,, A
3042,24, 0,0, 1,, A
3042,25, 0,0, 1,, A
3042,26, 0,0, 1,, A
3042,27, 0,0, 1,, A
3042,28, 0,0, 1,, A
3042,29, 0,0, 1,, A
3042,30, 0,0, 1,, A
3042,31, 0,0, 1,, A
3042,32, 0,0, 1,, A
3042,33, 0,0, 1,, A
3042,34, 0,0, 1,, A
3042,35, 0,0, 1,, A
3042,36, 0,0, 1,, A
3042,37, 0,0, 1,, A
3042,38, 0,0, 1,, A
3042,39, 0,0, 1,, A
3042,40, 0,0, 1,, A
3042,41, 0,0, 1,, A
3042,42, 0,0, 1,, A
3042,43, 0,0, 1,, A
3042,44, 0,0, 1,, A
3042,45, 0,0, 1,, A
3042,46, 0,0, 1,, A
3042,47, 0,0, 1,, A
3042,48, 0,0, 1,, A
3042,49, 0,0, 1,, A


; Absorbcion - Start
[Begin Action 1500]
201,8, -1,7, 25
Clsn2Default: 1
  Clsn2[0] = -16, -42, 15, -4
201,0, -5,5, 2
201,1, 0,3, 2
201,9, 0,3, 5
201,1, 0,3, 5
201,0, -4,2, 2
201,11, 0,7, 7


; Absorbcion - Fin
[Begin Action 1501]
201,10, -5,7, 2
201,7, 0,8, 1
201,8, 0,8, 1
201,3, 0,8, 1
201,4, 0,8, 2
201,5, 0,8, 2
201,3, 0,8, 2
201,4, 0,8, 2
201,6, 0,8, 8
201,3, 0,8, 10
201,7, 0,8, 8
201,2, -1,7, 2
200,45, -1,3, 10
200,45, -1,3, 20
10,46, -1,2, 7


; Cacho de Chicle
[Begin Action 1520]
1600,0, 0,0, 10


; Absorbcion - Rayo
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -48, -11, 52, 11
-1,-1, 0,0, 5


; Rayo - FX
[Begin Action 1560]
1660,0, 0,0, 2
1660,1, 0,0, 2
1660,2, 0,0, 2
Loopstart
1660,3, 0,0, 2
1660,4, 0,0, 2
1660,5, 0,0, 2


; Spark Elec
[Begin Action 1570]
1670,0, 0,0, 2,, A
1670,1, 0,0, 2,, A
1670,2, 0,0, 2,, A
1670,3, 0,0, 2,, A
1670,4, 0,0, 2,, A
1670,5, 0,0, 2,, A
1670,6, 0,0, 2,, A
1670,7, 0,0, 2,, A
1670,8, 0,0, 2,, A


; Spark Elec Mantenido
[Begin Action 1575]
1670,3, 0,0, 2,, A
1670,4, 0,0, 2,, A
1670,5, 0,0, 2,, A
1670,6, 0,0, 2,, A


; Brutal Voice - FX
[Begin Action 1650]
1680,0, 0,0, 1,, A
1680,1, 0,0, 1,, A
1680,2, 0,0, 1,, A
1680,3, 0,0, 1,, A
1680,4, 0,0, 1,, A
1680,5, 0,0, 1,, A
1680,6, 0,0, 1,, A
1680,7, 0,0, 1,, A
1680,8, 0,0, 1,, A
1680,8, 0,0, 1,, AS200D256
1680,8, 0,0, 1,, AS150D256
1680,8, 0,0, 1,, AS100D256
1680,8, 0,0, 1,, AS50D256


; Brutal Voice - Helper
[Begin Action 1660]
Clsn1: 1
  Clsn1[0] = -31, -28, 29, 34
1150,0, 0,0, 10


; Evil Kick
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -13, -31, -3, -1
  Clsn2[1] = -3, -41, 7, -1
200,76, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -37, 0, -7
  Clsn2[1] = 0, -47, 10, -7
200,77, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -22, -40, -12, -30
  Clsn2[2] = -12, -50, 8, -10
200,78, 0,0, 20
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -11, -28, 9, -8
  Clsn2[2] = -21, -38, -1, -28
  Clsn2[3] = -11, -48, 9, -38
200,79, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = -20, -34, -10, -24
  Clsn2[3] = -10, -44, 10, -24
200,80, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -5, 13, 5
  Clsn2[1] = -17, -15, 3, -5
  Clsn2[2] = -7, -25, 13, -15
  Clsn2[3] = -17, -35, 3, -25
200,81, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = -20, -34, -10, -24
  Clsn2[3] = -10, -44, 10, -24
200,82, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -37, 0, -7
  Clsn2[1] = 0, -47, 10, -7
200,83, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -31, -3, -1
  Clsn2[1] = -3, -41, 7, -1
200,76, 0,0, 5


; Evil Kick - Pierna
[Begin Action 1750]
-1,-1, 0,0, 5
200,84, 0,0, 2
200,85, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -33, 7, 2
200,86, 0,0, 5
200,86, 0,0, 10
200,87, 0,0, 2
200,84, 0,0, 2


; Tierra
[Begin Action 1760]
666,0, 0,0, 3
666,1, 0,0, 3
666,2, 0,0, 3
666,3, 0,0, 3
666,4, 0,0, 3
666,5, 0,0, 3
666,6, 0,0, 3


; Exterminio de la Humanidad
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -20, -29, 0, -9
  Clsn2[1] = 0, -39, 10, 1
6,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -20, 10, 0
  Clsn2[1] = -20, -30, 20, -20
6,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -13, -28, -3, -8
  Clsn2[1] = -3, -38, 7, 2
200,46, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -15, 11, -5
  Clsn2[1] = -19, -45, 1, -15
200,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -19, 10, -9
  Clsn2[2] = -20, -39, 0, -19
200,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -3, -48, 17, -18
200,42, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -8, 17, 2
  Clsn2[1] = -13, -18, 27, -8
  Clsn2[2] = -3, -28, 17, -18
200,43, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -18, 7, 2
  Clsn2[1] = -3, -28, 17, -18
200,44, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -16, 7, 4
  Clsn2[1] = -3, -26, 17, -16
200,45, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -28, -3, -8
  Clsn2[1] = -3, -38, 7, 2
200,46, 0,0, 7


; Granadas
[Begin Action 1850]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 10, 10
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


;
[Begin Action 2999]
Clsn2Default: 1
  Clsn2[0] = -16, -49, 20, -2
201,8, 1,7, 30
200,19, 1,7, 30
201,11, 2,6, 1
201,12, 3,-3, 109
201,11, 2,6, 4
201,10, -2,7, 3


; Planetary Explosion
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -9, -15, 11, -5
  Clsn2[1] = -19, -45, 1, -15
200,40, 0,5, 20
Clsn2: 3
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -19, 10, -9
  Clsn2[2] = -20, -39, 0, -19
200,41, 10,8, 3
201,12, 5,-4, 150
201,11, 1,5, 5
201,10, -2,7, 5


; FX bg
[Begin Action 3070]
4000,0, 0,29, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,4, 0,0, 2
4000,6, 0,0, 2
4000,8, 0,0, 2
4000,10, 0,0, 2
4000,12, 0,0, 2
4000,14, 0,0, 2
4000,16, 0,0, 2
4000,18, 0,0, 2
4000,3, 0,0, 2
4000,5, 0,0, 2
4000,7, 0,0, 2
4000,9, 0,0, 2
4000,11, 0,0, 2
4000,13, 0,0, 2
4000,15, 0,0, 4
4000,17, 0,0, 4
4000,19, 0,0, 4
4000,20, 0,0, 4
4000,21, 0,0, 18
4000,0, 0,29, 2

; portrait bg
[Begin Action 3080]
4001,0, 0,0, 4, , AS50D256
4001,0, 38,0, 4, , AS150D256
4001,0, 78,0, 4, , AS210D256
4001,0, 88,0, 4, , AS240D100
4001,0, 91,0, 4
4001,0, 92,0, 54

; Planetary Explosion - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -76, -68, 73, 80
-1,0, 0,0, 10,, A


; Planetary Explosion - Helper Fin
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -94, -93, 97, 99
3040,0, 0,0, 10,, A


; Rayos
[Begin Action 3060]
3041,0, 0,0, 5,, A
3041,1, 0,0, 5,, A
3041,2, 0,0, 5,, A


; EXPLOSÃO
[Begin Action 4060]
Clsn1: 1
  Clsn1[0] = -108, -173, 105, -23
4060,0, 0,0, 20, , A


;
[Begin Action 4070]
Clsn1: 9
  Clsn1[0] = -172, -256, 219, -49
  Clsn1[1] = -246, -298, -117, -87
  Clsn1[2] = -216, -360, 15, -251
  Clsn1[3] = -182, -412, 1, -307
  Clsn1[4] = -116, -452, 111, -381
  Clsn1[5] = -70, -478, 43, -429
  Clsn1[6] = -52, -408, 177, -207
  Clsn1[7] = 140, -322, 237, -83
  Clsn1[8] = 220, -218, 271, -125
4060,0, 0,0, 20


; Planetary Explosion - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -13, -22, 7, -2
  Clsn2[1] = -13, -32, 17, -22
  Clsn2[2] = -3, -42, 7, -32
5000,0, 1,8, 2


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -43, 13, -7
5000,1, 0,5, 3


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -11, -46, 20, -11
5000,2, 0,0, 4


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -13, -22, 7, -2
  Clsn2[1] = -13, -32, 17, -22
  Clsn2[2] = -3, -42, 7, -32
5000,0, 0,8, 2


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -13, -22, 7, -2
  Clsn2[1] = -13, -32, 17, -22
  Clsn2[2] = -3, -42, 7, -32
5000,0, 0,8, 3


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -13, -22, 7, -2
  Clsn2[1] = -13, -32, 17, -22
  Clsn2[2] = -3, -42, 7, -32
5000,0, 1,7, 5


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -19, -42, 16, -4
5010,1, 0,5, 2


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -41, 11, -5
5010,3, -7,4, 3


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -17, -35, 18, -5
5001,0, 2,9, 4


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -36, 19, -4
5001,0, 0,9, 2


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -18, -39, 19, -3
5001,1, 0,7, 3


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -43, 13, -5
5001,2, -6,4, 4


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -17, -40, 19, -4
5010,1, 0,6, 2


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -16, -45, 15, -6
5010,3, -5,4, 3


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -19, -38, 20, -5
5001,0, 1,8, 4


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -17, -36, 17, -6
5001,0, -1,8, 2


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -19, -38, 16, -3
5001,1, 0,9, 2


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -13, -41, 17, -7
5001,2, -4,4, 4


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -18, -43, 13, -6
10,28, 0,0, 2


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -12, -42, 17, -6
10,29, 0,0, 3


; Recuperación En el Aire
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 15, -10
10,27, 0,0, 4
10,26, 0,0, 4
10,6, 0,0, 4
10,4, 0,0, 5


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -36, 15, -8
10,26, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -35, 14, -8
10,26, 0,0, 4


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -34, 19, -7
10,27, 0,0, 4


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -45, 17, -7
10,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -40, 18, -5
Loopstart
10,26, 0,0, 4


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -21, -24, 19, 2
10,26, 0,0, 4
10,27, 0,0, 4
10,30, 0,0, 4


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -22, -35, 18, -7
10,26, 0,0, 4


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -25, -19, 22, -1
10,30, 0,0, 10


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -19, -35, 18, -9
10,26, 0,0, 4


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -21, -36, 16, -10
10,27, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -20, -33, 19, -8
10,27, 0,0, 4


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -23, -19, 24, -2
10,30, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -16, -45, 23, -5
200,29, 9,3, 3, H
200,30, 3,8, 2, H
200,31, 2,5, 2, H
200,32, -1,5, 2, H
Clsn2: 1
  Clsn2[0] = -18, -47, 19, -2
200,53, -3,7, 5


; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -23, -19, 23, -3
10,30, 0,8, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 15, -5
10,27, 0,0, 4
10,26, 0,0, 4
10,4, 0,0, 7


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -13, -38, 15, -5
10,27, 0,0, 4
10,26, 0,0, 4
10,4, 0,0, 7


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -23, -41, 14, -4
Loopstart
5002,0, 0,7, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 1, , A
330,2, 0,0, 1, , A
330,3, 0,0, 1, , A
330,5, 0,0, 1, , A
330,6, 0,0, 1, , A
330,8, 0,0, 1, , A
330,9, 0,0, 1, , A
330,11, 0,0, 1, , A
330,12, 0,0, 1, , A
330,14, 0,0, 1, , A
330,15, 0,0, 1, , A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


