;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,0, 0,0, 8
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,1, 0,0, 8
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,2, 0,0, 8
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,3, 0,0, 8
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,4, 0,0, 8
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,5, 0,0, 8

; Girando
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = -6, -48, 6, -33
  Clsn2[1] = -7, -33, 11, -23
  Clsn2[2] = -3, -24, 8, -17
  Clsn2[3] = 2, -17, 9, 0
  Clsn2[4] = -6, -17, 2, -9
  Clsn2[5] = -10, -10, -1, 0
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -6, -48, 7, -33
  Clsn2[1] = -12, -33, 7, -24
  Clsn2[2] = -8, -24, 8, 1
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -12, -33, 0, -19
  Clsn2[1] = -19, -21, 14, 1
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = 0, -33, 12, -19
  Clsn2[1] = -15, -21, 18, 1
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -27
  Clsn2[1] = -13, -31, 16, 1
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -33, 12, -19
  Clsn2[1] = -15, -21, 18, 1
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 0, -33, 12, -19
  Clsn2[1] = -15, -21, 18, 1
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 0, -33, 12, -19
  Clsn2[1] = -15, -21, 18, 1
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -27
  Clsn2[1] = -13, -31, 16, 1
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = 10, -44, 23, -30
  Clsn2[1] = 5, -31, 23, -20
  Clsn2[2] = -2, -20, 15, -11
  Clsn2[3] = -7, -12, 8, 0
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = 10, -46, 23, -32
  Clsn2[1] = 5, -33, 23, -22
  Clsn2[2] = -2, -22, 15, -13
  Clsn2[3] = -7, -13, 8, -1
20,1, 0,-1, 10
Clsn2: 4
  Clsn2[0] = 10, -48, 23, -34
  Clsn2[1] = 5, -34, 23, -23
  Clsn2[2] = -2, -23, 15, -14
  Clsn2[3] = -7, -14, 8, -2
20,2, 0,-2, 10
Clsn2: 4
  Clsn2[0] = 10, -44, 23, -30
  Clsn2[1] = 5, -31, 23, -20
  Clsn2[2] = -2, -20, 15, -11
  Clsn2[3] = -7, -12, 8, 0
20,1, 0,-1, 10


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -23, -44, -10, -30
  Clsn2[1] = -22, -31, -4, -20
  Clsn2[2] = -15, -20, 2, -11
  Clsn2[3] = -9, -12, 6, 0
20,0, 0,0, 10,H
Clsn2: 4
  Clsn2[0] = -23, -46, -10, -32
  Clsn2[1] = -22, -32, -4, -21
  Clsn2[2] = -15, -21, 2, -12
  Clsn2[3] = -9, -13, 6, -1
20,1, 0,-1, 10,H
Clsn2: 4
  Clsn2[0] = -23, -48, -10, -34
  Clsn2[1] = -22, -34, -4, -23
  Clsn2[2] = -15, -23, 2, -14
  Clsn2[3] = -9, -15, 6, -3
20,2, 0,-2, 10,H
Clsn2: 4
  Clsn2[0] = -23, -46, -10, -32
  Clsn2[1] = -22, -32, -4, -21
  Clsn2[2] = -15, -21, 2, -12
  Clsn2[3] = -9, -14, 6, -2
20,1, 0,-1, 10,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -27
  Clsn2[1] = -13, -31, 16, 1
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = 3, -42, 17, -27
  Clsn2[1] = -7, -27, 19, -15
  Clsn2[2] = -7, -16, 13, 0
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 3, -42, 17, -27
  Clsn2[1] = -7, -27, 19, -15
  Clsn2[2] = -7, -16, 13, 0
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 3, -42, 17, -27
  Clsn2[1] = -7, -27, 19, -15
  Clsn2[2] = -7, -16, 13, 0
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = 4, -42, 17, -27
  Clsn2[1] = -7, -29, 19, -13
  Clsn2[2] = -9, -13, 13, 0
40,1, 0,0, 5
Loopstart
Clsn2: 3
  Clsn2[0] = 8, -38, 20, -22
  Clsn2[1] = -12, -33, 26, -19
  Clsn2[2] = -6, -20, 13, -5
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -27
  Clsn2[1] = -13, -31, 16, 1
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -33, 12, -19
  Clsn2[1] = -15, -21, 18, 1
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -27
  Clsn2[1] = -13, -31, 16, 1
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = 3, -42, 17, -27
  Clsn2[1] = -7, -27, 19, -15
  Clsn2[2] = -7, -16, 13, 0
40,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = 4, -42, 17, -27
  Clsn2[1] = -7, -29, 19, -13
  Clsn2[2] = -9, -13, 13, 0
40,1, 0,0, 5
Loopstart
Clsn2: 3
  Clsn2[0] = 8, -38, 20, -22
  Clsn2[1] = -12, -33, 26, -19
  Clsn2[2] = -6, -20, 13, -5
40,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -27
  Clsn2[1] = -13, -31, 16, 1
6,0, 0,0, 2
Loopstart
Clsn2: 4
  Clsn2[0] = 10, -44, 23, -30
  Clsn2[1] = 5, -31, 23, -20
  Clsn2[2] = -2, -20, 15, -11
  Clsn2[3] = -7, -12, 8, 0
20,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -44, 23, -30
  Clsn2[1] = 5, -31, 23, -20
  Clsn2[2] = -2, -20, 15, -11
  Clsn2[3] = -7, -12, 8, 0
20,1, 0,-1, 5
Clsn2: 4
  Clsn2[0] = 10, -44, 23, -30
  Clsn2[1] = 5, -31, 23, -20
  Clsn2[2] = -2, -20, 15, -11
  Clsn2[3] = -7, -12, 8, 0
20,2, 0,-2, 5
Clsn2: 4
  Clsn2[0] = 10, -44, 23, -30
  Clsn2[1] = 5, -31, 23, -20
  Clsn2[2] = -2, -20, 15, -11
  Clsn2[3] = -7, -12, 8, 0
20,3, 0,-1, 5

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -27
  Clsn2[1] = -13, -31, 16, 1
6,0, 0,0, 2,H
Loopstart
Clsn2: 4
  Clsn2[0] = -23, -45, -10, -31
  Clsn2[1] = -22, -31, -4, -20
  Clsn2[2] = -15, -20, 2, -11
  Clsn2[3] = -10, -12, 5, 0
20,0, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -23, -45, -10, -31
  Clsn2[1] = -22, -31, -4, -20
  Clsn2[2] = -15, -20, 2, -11
  Clsn2[3] = -10, -12, 5, 0
20,1, 0,-1, 5,H
Clsn2: 4
  Clsn2[0] = -23, -45, -10, -31
  Clsn2[1] = -22, -31, -4, -20
  Clsn2[2] = -15, -20, 2, -11
  Clsn2[3] = -10, -12, 5, 0
20,2, 0,-2, 5,H
Clsn2: 4
  Clsn2[0] = -23, -45, -10, -31
  Clsn2[1] = -22, -31, -4, -20
  Clsn2[2] = -15, -20, 2, -11
  Clsn2[3] = -10, -12, 5, 0
20,3, 0,-1, 5,H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
120,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
120,0, 0,0, 5
Loopstart
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
120,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
120,0, 0,0, 6
Loopstart
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
120,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
122,0, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
120,0, 0,0, 5
Loopstart
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
120,0, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
120,0, 0,0, 4
Loopstart
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
120,0, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
122,0, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
120,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
120,0, 0,0, 8
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
120,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
120,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
120,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 8
  Clsn2[0] = -9, -41, 4, -28
  Clsn2[1] = -18, -28, 4, -21
  Clsn2[2] = -5, -21, 5, -12
  Clsn2[3] = 3, -15, 10, -7
  Clsn2[4] = 6, -9, 15, 1
  Clsn2[5] = 2, -36, 12, -25
  Clsn2[6] = -13, -18, -4, -10
  Clsn2[7] = -14, -11, -5, 0
122,0, 0,0, -1


; Perder
[Begin Action 170]
170,1, 0,0, 3
170,2, 0,0, 3
LoopStart
170,3, 0,0, 10

; Ganar
[Begin Action 180]
200,8, 0,0, 5
200,9, 0,0, 5
LoopStart
200,10, 0,0, 20

; Introduccion
[Begin Action 190]
200,52, 0,0, 5
200,53, 0,0, 1
200,55, 0,0, 93
200,54, 0,0, 5
200,53, 0,0, 5

[Begin Action 191]
200,52, 0,0, 5
200,54, 0,0, 1
200,55, 0,0, 113
200,55, 0,0, 5
200,54, 0,0, 5

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,104, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -46, 7, -35
  Clsn2[1] = -6, -30, 7, -12
  Clsn2[2] = -11, -15, 3, 1
200,54, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,106, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -37, 27, -21
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,107, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,107, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,105, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,104, 0,0, 3

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,44, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,109, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,110, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -41, 22, -1
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,111, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,111, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,45, 0,0, 4

; A - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -10, -34, 9, 1
200,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -47, 4, -32
  Clsn2[1] = -9, -34, 7, 1
200,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -45, 0, -33
  Clsn2[1] = -15, -32, 2, -21
  Clsn2[2] = -7, -23, 3, 0
200,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -21, 34, -9
Clsn2: 5
  Clsn2[0] = -13, -44, 0, -31
  Clsn2[1] = -14, -32, 6, -21
  Clsn2[2] = -7, -22, 7, -7
  Clsn2[3] = -8, -8, 0, 1
  Clsn2[4] = 2, -38, 15, -28
200,24, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -44, 0, -31
  Clsn2[1] = -14, -32, 6, -21
  Clsn2[2] = -7, -22, 7, -7
  Clsn2[3] = -8, -8, 0, 1
  Clsn2[4] = 2, -38, 15, -28
200,24, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -46, 2, -32
  Clsn2[1] = -13, -33, 3, -24
  Clsn2[2] = -8, -25, 2, -15
  Clsn2[3] = -7, -16, 3, 0
200,25, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -48, 4, -33
  Clsn2[1] = -9, -34, 6, -23
  Clsn2[2] = -6, -24, 7, 0
200,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -10, -34, 9, 1
200,21, 0,0, 3

; A - 4
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -4, -48, 9, -33
  Clsn2[1] = -7, -33, 15, 1
200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -47, 14, -33
  Clsn2[1] = -3, -32, 15, 0
200,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -47, 16, -33
  Clsn2[1] = -3, -32, 15, 0
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -47, 16, -33
  Clsn2[1] = -3, -32, 15, 0
200,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -46, 36, -7
Clsn2: 2
  Clsn2[0] = 1, -47, 16, -33
  Clsn2[1] = -3, -32, 15, 0
200,108, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -47, 16, -33
  Clsn2[1] = -3, -32, 15, 0
200,108, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -48, 10, -34
  Clsn2[1] = -7, -34, 10, 0
200,20, 0,0, 7

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -16, -39, -4, -24
  Clsn2[1] = -16, -27, 6, 1
200,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -46, 8, -32
  Clsn2[1] = -8, -34, 18, 0
200,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -45, 8, -31
  Clsn2[1] = -13, -39, 8, 0
200,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -41, 10, -1
200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -30, 32, -8
Clsn2: 2
  Clsn2[0] = -16, -39, -2, -27
  Clsn2[1] = -15, -32, 5, 0
200,36, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -41, 0, -26
  Clsn2[1] = -9, -33, 15, 0
200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -42, 15, -25
  Clsn2[1] = -7, -31, 9, 0
200,38, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -40, 13, -24
  Clsn2[1] = -11, -30, 19, 0
200,39, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -10, -44, 2, -29
  Clsn2[1] = -13, -30, 5, 0
200,40, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -45, 4, -31
  Clsn2[1] = -12, -33, 6, -18
  Clsn2[2] = -3, -21, 8, 0
200,41, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -43, 11, -27
  Clsn2[1] = -12, -36, 6, 0
200,46, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -42, 1, -30
  Clsn2[1] = -12, -31, 7, -18
  Clsn2[2] = -5, -19, 8, 1
200,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -30, 37, -6
Clsn2: 3
  Clsn2[0] = -12, -38, 0, -26
  Clsn2[1] = -11, -27, 10, -10
  Clsn2[2] = -7, -11, 7, 0
200,43, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -47, 3, -33
  Clsn2[1] = -11, -34, 3, -23
  Clsn2[2] = -8, -25, 6, 0
200,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -43, 11, -27
  Clsn2[1] = -12, -36, 6, 0
200,46, 0,0, 10

; B - 3
[Begin Action 320]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -45, 20, -18
200,112, 0,-55, 1, V
Clsn2: 1
  Clsn2[0] = -12, -45, 12, -16
200,113, 0,-55, 1, V
Clsn2: 1
  Clsn2[0] = -16, -42, 12, -18
200,114, 0,-55, 1, V
Clsn2: 1
  Clsn2[0] = -13, -44, 8, -15
200,115, 0,-55, 1, V
Clsn2: 1
  Clsn2[0] = -13, -42, 16, -22
200,116, 0,-55, 1, V
Clsn2: 1
  Clsn2[0] = -10, -55, 14, -19
200,48, 0,-55, 1, V
Clsn1: 1
  Clsn1[0] = 10, -56, 47, -1
Clsn2: 1
  Clsn2[0] = -20, -44, 11, -18
200,51, 0,-55, 2, V
Clsn1: 1
  Clsn1[0] = 2, -56, 36, -35
Clsn2: 1
  Clsn2[0] = -19, -39, 7, -4
200,49, 0,-55, 2, V
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -35, 18, -10
200,114, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -11, -41, 15, -8
200,115, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -17, -32, 14, -7
200,116, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -11, -36, 14, -6
200,113, 0,0, 2, H

; C - Tierra
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -6, -48, 6, -34
  Clsn2[1] = -8, -33, 10, 0
200,52, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -6, -48, 6, -34
  Clsn2[1] = -8, -33, 10, 0
200,53, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -48, 6, -34
  Clsn2[1] = -8, -33, 10, 0
200,54, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -48, 6, -34
  Clsn2[1] = -8, -33, 10, 0
200,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -48, 6, -34
  Clsn2[1] = -8, -33, 10, 0
200,55, 0,0, 20
Clsn2: 2
  Clsn2[0] = -6, -48, 6, -34
  Clsn2[1] = -8, -33, 10, 0
200,54, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -48, 6, -34
  Clsn2[1] = -8, -33, 10, 0
200,53, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -48, 6, -34
  Clsn2[1] = -8, -33, 10, 0
200,52, 0,0, 3

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A

; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
320,0, 0,0, 2,, A
320,1, 0,0, 2,, A
320,2, 0,0, 2,, A
320,3, 0,0, 2,, A
320,4, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = -7, -49, 8, -35
  Clsn2[1] = -9, -37, 12, -26
  Clsn2[2] = -3, -26, 7, -17
  Clsn2[3] = 0, -18, 10, 0
  Clsn2[4] = -10, -17, -1, 0
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -42, -2, -30
  Clsn2[1] = -15, -31, 1, -22
  Clsn2[2] = -11, -22, 7, 0
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -36, 18, -22
  Clsn2[1] = -5, -29, 15, 0
200,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -34, 18, -20
  Clsn2[1] = -5, -29, 15, 0
Loopstart
200,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -41, 11, -30
  Clsn2[1] = -7, -27, 10, -17
  Clsn2[2] = -11, -22, 5, -4
200,119, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = 5, -34, 18, -20
  Clsn2[1] = -5, -29, 15, 0
200,6, 0,0, 10
Clsn2: 5
  Clsn2[0] = -7, -49, 8, -35
  Clsn2[1] = -9, -37, 12, -26
  Clsn2[2] = -3, -26, 7, -17
  Clsn2[3] = 0, -18, 10, 0
  Clsn2[4] = -10, -17, -1, 0
200,3, 0,0, 2

; Aura Charge
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
560,0, 0,0, 2,, A
560,1, 0,0, 2,, A
560,2, 0,0, 2,, A
560,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
560,4, 0,0, 2,, A
560,5, 0,0, 2,, A
560,6, 0,0, 2,, A
560,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -3, -43, 11, -27
  Clsn2[1] = -12, -36, 6, 0
200,46, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -18, 22, -6
  Clsn2[1] = -12, -29, 14, -14
200,47, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -13, 5, 0
  Clsn2[1] = -6, -31, 13, -8
200,48, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -49, 45, 6
Clsn2: 7
  Clsn2[0] = -19, -40, -6, -25
  Clsn2[1] = -18, -26, -2, -16
  Clsn2[2] = -7, -23, 7, -12
  Clsn2[3] = 1, -29, 8, -21
  Clsn2[4] = 8, -38, 16, -26
  Clsn2[5] = -7, -14, 2, 0
  Clsn2[6] = -20, -19, -11, -7
200,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -22, 35, 5
Clsn2: 7
  Clsn2[0] = -17, -51, -4, -37
  Clsn2[1] = -22, -39, 3, -32
  Clsn2[2] = -12, -33, 3, -23
  Clsn2[3] = -9, -24, 1, -14
  Clsn2[4] = -12, -15, -3, 0
  Clsn2[5] = 3, -31, 21, -25
  Clsn2[6] = -27, -34, -19, -21
200,49, 0,0, 2
Clsn2: 5
  Clsn2[0] = -2, -49, 11, -33
  Clsn2[1] = -14, -40, 15, -32
  Clsn2[2] = -8, -32, 2, -23
  Clsn2[3] = -8, -24, 11, -11
  Clsn2[4] = -15, -11, -6, 0
200,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -43, 11, -27
  Clsn2[1] = -12, -36, 6, 0
200,46, 0,0, 7

; C - Aire
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -7, -45, 6, -31
  Clsn2[1] = -10, -34, 9, -20
  Clsn2[2] = -5, -21, 12, -9
  Clsn2[3] = -11, -11, 0, 1
200,59, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -55, 17, -35
  Clsn2[1] = -4, -46, 8, -32
  Clsn2[2] = -6, -35, 9, -20
  Clsn2[3] = -3, -21, 12, -7
  Clsn2[4] = -10, -9, -2, -1
200,60, 0,0, 1
Clsn2: 7
  Clsn2[0] = -5, -33, 32, -24
  Clsn2[1] = 5, -40, 16, -26
  Clsn2[2] = -4, -24, 9, -15
  Clsn2[3] = 4, -18, 12, -10
  Clsn2[4] = -6, -15, 2, -8
  Clsn2[5] = -14, -11, -4, 0
  Clsn2[6] = 1, -12, 7, -4
200,61, 0,0, 1
Clsn2: 7
  Clsn2[0] = -5, -33, 32, -24
  Clsn2[1] = 5, -40, 16, -26
  Clsn2[2] = -4, -24, 9, -15
  Clsn2[3] = 4, -18, 12, -10
  Clsn2[4] = -6, -15, 2, -8
  Clsn2[5] = -14, -11, -4, 0
  Clsn2[6] = 1, -12, 7, -4
200,62, 0,0, 25
Clsn2: 4
  Clsn2[0] = -6, -46, 6, -32
  Clsn2[1] = -11, -35, 12, -23
  Clsn2[2] = -5, -25, 11, -11
  Clsn2[3] = -9, -12, 0, 0
200,63, 0,0, 7

; Death Beam
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -2, -46, 9, -35
  Clsn2[1] = -8, -34, 11, -29
  Clsn2[2] = -4, -27, 8, -16
  Clsn2[3] = -4, -15, 6, -1
200,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -50, 7, -33
  Clsn2[1] = -7, -32, 6, -26
  Clsn2[2] = -3, -24, 7, -3
200,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -44, -6, -29
  Clsn2[1] = -10, -31, 1, -14
  Clsn2[2] = 1, -16, 5, -1
200,4, 0,0, 20
Clsn2: 3
  Clsn2[0] = 5, -39, 15, -24
  Clsn2[1] = -10, -28, 10, -19
  Clsn2[2] = -16, -15, 2, -1
200,117, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -37, 14, -18
  Clsn2[1] = -7, -26, 5, -7
  Clsn2[2] = 2, -8, 12, 0
200,117, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -41, 13, -18
  Clsn2[1] = -7, -19, 8, -4
200,39, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -48, 4, -29
  Clsn2[1] = -7, -27, 7, -2
200,118, 0,0, 3

; Death Beam - Helper
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = 6, -32, 323, -27
-1,-1, 0,0, 5

; Death Beam - FX
[Begin Action 1060]
3071,0, 0,0, 10,, A

; Death Storm
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -4, -48, 9, -33
  Clsn2[1] = -7, -33, 15, 1
200,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -48, 9, -33
  Clsn2[1] = -7, -33, 15, 1
200,15, 0,0, 35
Clsn2: 2
  Clsn2[0] = 0, -46, 13, -31
  Clsn2[1] = -7, -33, 15, 1
200,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -47, 16, -32
  Clsn2[1] = -7, -33, 15, 1
200,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -47, 13, -32
  Clsn2[1] = -7, -33, 15, 1
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -47, 13, -32
  Clsn2[1] = -7, -33, 15, 1
200,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -49, 9, -34
  Clsn2[1] = -7, -33, 15, 1
200,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -10, -34, 9, 1
200,21, 0,0, 4

; Tormentas
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -14, -71, 15, -10
2051,0, 0,0, 3,, A
2051,1, 0,0, 3,, A
2051,2, 0,0, 3,, A
2051,3, 0,0, 3,, A
2051,4, 0,0, 3,, A
2051,5, 0,0, 3,, A
2051,6, 0,0, 3,, A
2051,7, 0,0, 3,, A
2051,8, 0,0, 3,, A
2051,9, 0,0, 3,, A
2051,10, 0,0, 3,, A

; Kienzan
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -4, -48, 9, -33
  Clsn2[1] = -7, -33, 15, 1
200,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -48, 9, -33
  Clsn2[1] = -7, -33, 15, 1
200,15, 0,0, 35
Clsn2: 2
  Clsn2[0] = 0, -45, 13, -30
  Clsn2[1] = -7, -33, 15, 1
200,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -47, 16, -32
  Clsn2[1] = -7, -33, 15, 1
200,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -47, 13, -32
  Clsn2[1] = -7, -33, 15, 1
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -47, 11, -32
  Clsn2[1] = -7, -33, 15, 1
200,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -48, 9, -33
  Clsn2[1] = -7, -33, 15, 1
200,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -10, -34, 9, 1
200,21, 0,0, 4

; Kienzan Charge
[Begin Action 1230]
1590,0, 0,0, 2,, A
1590,1, 0,0, 2,, A
1590,2, 0,0, 2,, A
1590,3, 0,0, 2,, A
1590,4, 0,0, 2,, A
1590,5, 0,0, 2,, A
1590,6, 0,0, 2,, A
1590,7, 0,0, 2,, A
Loopstart
1590,8, 0,0, 2,, A
1590,9, 0,0, 2,, A
1590,10, 0,0, 2,, A

; Kienzan Helper
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -22, -6, 21, 6
1590,8, 0,0, 2,, A
1590,9, 0,0, 2,, A
1590,10, 0,0, 2,, A

; Nova Hit - Start
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -27
  Clsn2[1] = -13, -31, 16, 1
6,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -33, 12, -19
  Clsn2[1] = -15, -21, 18, 1
6,1, 0,0, 25
Clsn1Default: 1
  Clsn1[0] = -37, -42, 38, 6
Clsn2Default: 1
  Clsn2[0] = -29, -28, 31, -5
Loopstart
200,47, 0,0, 2
200,47, 0,0, 2

; Nova Hit - Fin
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -10, -20, 4, -6
  Clsn2[1] = -15, -10, 9, 9
40,5, 0,0, 10

; Nova Hit - FX
[Begin Action 1350]
2060,0, 0,0, 2,, AS200D256
2060,1, 0,0, 2,, AS200D256
2060,2, 0,0, 2,, AS200D256

; Full Power Energy Wave
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -3, -46, 4, -32
  Clsn2[1] = -9, -33, 5, -14
  Clsn2[2] = -9, -21, 2, 0
200,121, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -48, 5, -36
  Clsn2[1] = -10, -37, 4, -20
  Clsn2[2] = 3, -36, 10, -27
  Clsn2[3] = 9, -30, 23, -28
  Clsn2[4] = -7, -22, 1, -1
200,121, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -48, 5, -36
  Clsn2[1] = -10, -37, 4, -20
  Clsn2[2] = 3, -36, 10, -27
  Clsn2[3] = 9, -30, 23, -28
  Clsn2[4] = -7, -22, 1, -1
200,121, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -48, 5, -36
  Clsn2[1] = -10, -37, 4, -20
  Clsn2[2] = 3, -36, 10, -27
  Clsn2[3] = 9, -30, 23, -28
  Clsn2[4] = -7, -22, 1, -1
200,121, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -48, 5, -36
  Clsn2[1] = -10, -37, 4, -20
  Clsn2[2] = 3, -36, 10, -27
  Clsn2[3] = 9, -30, 23, -28
  Clsn2[4] = -7, -22, 1, -1
200,121, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -48, 5, -36
  Clsn2[1] = -10, -37, 4, -20
  Clsn2[2] = 3, -36, 10, -27
  Clsn2[3] = 9, -30, 23, -28
  Clsn2[4] = -7, -22, 1, -1
200,121, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -48, 5, -36
  Clsn2[1] = -10, -37, 4, -20
  Clsn2[2] = 3, -36, 10, -27
  Clsn2[3] = 9, -30, 23, -28
  Clsn2[4] = -7, -22, 1, -1
200,121, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -48, 5, -36
  Clsn2[1] = -10, -37, 4, -20
  Clsn2[2] = 3, -36, 10, -27
  Clsn2[3] = 9, -30, 23, -28
  Clsn2[4] = -7, -22, 1, -1
200,121, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -48, 5, -36
  Clsn2[1] = -10, -37, 4, -20
  Clsn2[2] = 3, -36, 10, -27
  Clsn2[3] = 9, -30, 23, -28
  Clsn2[4] = -7, -22, 1, -1
200,121, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -48, 5, -36
  Clsn2[1] = -10, -37, 4, -20
  Clsn2[2] = 3, -36, 10, -27
  Clsn2[3] = 9, -30, 23, -28
  Clsn2[4] = -7, -22, 1, -1
200,121, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -48, 5, -36
  Clsn2[1] = -10, -37, 4, -20
  Clsn2[2] = 3, -36, 10, -27
  Clsn2[3] = 9, -30, 23, -28
  Clsn2[4] = -7, -22, 1, -1
200,121, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -48, 5, -36
  Clsn2[1] = -10, -37, 4, -20
  Clsn2[2] = 3, -36, 10, -27
  Clsn2[3] = 9, -30, 23, -28
  Clsn2[4] = -7, -22, 1, -1
200,121, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -48, 5, -36
  Clsn2[1] = -10, -37, 4, -20
  Clsn2[2] = 3, -36, 10, -27
  Clsn2[3] = 9, -30, 23, -28
  Clsn2[4] = -7, -22, 1, -1
200,121, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -48, 5, -36
  Clsn2[1] = -10, -37, 4, -20
  Clsn2[2] = 3, -36, 10, -27
  Clsn2[3] = 9, -30, 23, -28
  Clsn2[4] = -7, -22, 1, -1
200,121, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -48, 5, -36
  Clsn2[1] = -10, -37, 4, -20
  Clsn2[2] = 3, -36, 10, -27
  Clsn2[3] = 9, -30, 23, -28
  Clsn2[4] = -7, -22, 1, -1
200,121, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -45, 11, -23
  Clsn2[1] = -9, -30, 7, -1
  Clsn2[2] = 0, -18, 10, -1
200,120, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -46, 11, -28
  Clsn2[1] = 1, -33, 16, -14
  Clsn2[2] = -6, -22, 8, 1
200,120, 0,0, 2
Clsn2: 4
  Clsn2[0] = 2, -44, 11, -28
  Clsn2[1] = -1, -34, 12, -12
  Clsn2[2] = -5, -18, 6, -2
  Clsn2[3] = 7, -36, 20, -29
200,120, 0,0, 2
Clsn2: 7
  Clsn2[0] = 2, -45, 13, -34
  Clsn2[1] = 3, -33, 10, -26
  Clsn2[2] = -3, -28, 9, -19
  Clsn2[3] = -2, -19, 10, -11
  Clsn2[4] = -6, -11, 1, -4
  Clsn2[5] = 6, -11, 12, 0
  Clsn2[6] = 10, -34, 26, -30
200,120, 0,0, 2
Clsn2: 4
  Clsn2[0] = 2, -45, 13, -31
  Clsn2[1] = 10, -38, 27, -27
  Clsn2[2] = 1, -36, 18, -15
  Clsn2[3] = -4, -25, 7, -5
200,120, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -47, 8, -34
  Clsn2[1] = -4, -38, 8, -20
  Clsn2[2] = -7, -24, 3, 0
  Clsn2[3] = 2, -20, 10, -1
200,15, 0,0, 7

; Maximum Energy - Charge
[Begin Action 1430]
3030,0, 0,0, 2,, A
3030,1, 0,0, 2,, A
3030,2, 0,0, 2,, A
3030,3, 0,0, 2,, A
3030,4, 0,0, 2,, A
3030,5, 0,0, 2,, A
3030,6, 0,0, 2,, A
3030,7, 0,0, 2,, A
3030,8, 0,0, 2,, A
3030,9, 0,0, 2,, A

; Maximum Energy - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -278, -15, 285, 25
2050,0, 0,0, 1,, A
2050,1, 0,0, 1,, A
2050,2, 0,0, 1,, A
2050,3, 0,0, 1,, A
2050,4, 0,0, 1,, A
2050,5, 0,0, 1,, A
2050,6, 0,0, 1,, A
2050,7, 0,0, 1,, A
2050,8, 0,0, 1,, A
2050,9, 0,0, 1,, A
2050,10, 0,0, 1,, A
2050,11, 0,0, 1,, A
Loopstart
2050,12, 0,0, 1,, A
2050,13, 0,0, 1,, A
2050,14, 0,0, 1,, A
2050,15, 0,0, 1,, A
2050,16, 0,0, 1,, A
2050,17, 0,0, 1,, A
2050,18, 0,0, 1,, A
2050,19, 0,0, 1,, A
2050,20, 0,0, 1,, A
2050,21, 0,0, 1,, A
2050,22, 0,0, 1,, A
2050,23, 0,0, 1,, A
2050,24, 0,0, 1,, A
2050,25, 0,0, 1,, A
2050,26, 0,0, 1,, A
2050,27, 0,0, 1,, A
2050,28, 0,0, 1,, A
2050,29, 0,0, 1,, A
2050,30, 0,0, 1,, A
2050,31, 0,0, 1,, A
2050,32, 0,0, 1,, A
2050,33, 0,0, 1,, A
2050,34, 0,0, 1,, A
2050,35, 0,0, 1,, A
2050,36, 0,0, 1,, A
2050,37, 0,0, 1,, A
2050,38, 0,0, 1,, A
2050,39, 0,0, 1,, A

; Explosion
[Begin Action 1460]
1470,0, 0,0, 1,, A
1470,1, 0,0, 1,, A
1470,2, 0,0, 1,, A
1470,3, 0,0, 1,, A
1470,4, 0,0, 1,, A
1470,5, 0,0, 1,, A
1470,6, 0,0, 1,, A
1470,7, 0,0, 1,, A
1470,8, 0,0, 1,, A
1470,9, 0,0, 1,, A
1470,10, 0,0, 1,, A
1470,11, 0,0, 1,, A
1470,12, 0,0, 1,, A
1470,13, 0,0, 1,, A
1470,14, 0,0, 1,, A
1470,15, 0,0, 1,, A
1470,16, 0,0, 1,, A
1470,17, 0,0, 1,, A
1470,18, 0,0, 1,, A
1470,19, 0,0, 1,, A
1470,20, 0,0, 1,, A
1470,21, 0,0, 1,, A
1470,22, 0,0, 1,, A
1470,23, 0,0, 1,, A
1470,24, 0,0, 1,, A
1470,25, 0,0, 1,, A
1470,26, 0,0, 1,, A
1470,27, 0,0, 1,, A
1470,28, 0,0, 1,, A
1470,29, 0,0, 1,, A
1470,30, 0,0, 1,, A
1470,31, 0,0, 1,, A
1470,32, 0,0, 1,, A
1470,33, 0,0, 1,, A
1470,34, 0,0, 1,, A
1470,35, 0,0, 1,, A
1470,36, 0,0, 1,, A
1470,37, 0,0, 1,, A
1470,38, 0,0, 1,, A
1470,39, 0,0, 1,, A
1470,40, 0,0, 1,, A
1470,41, 0,0, 1,, A
1470,42, 0,0, 1,, A
1470,43, 0,0, 1,, A
1470,44, 0,0, 1,, A
1470,45, 0,0, 1,, A
1470,46, 0,0, 1,, A
1470,47, 0,0, 1,, A
1470,48, 0,0, 1,, A
1470,49, 0,0, 1,, A

; Chonoryoku - Start
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = -4, -47, 5, -33
  Clsn2[1] = -9, -33, 11, -19
  Clsn2[2] = -4, -24, 10, -13
  Clsn2[3] = -5, -13, 8, -1
  Clsn2[4] = -16, -19, -1, -11
  Clsn2[5] = -24, -27, -15, -12
200,63, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -59, -4, -42
  Clsn2[1] = -5, -50, 5, -32
  Clsn2[2] = -8, -34, 4, -25
  Clsn2[3] = -2, -28, 14, -17
  Clsn2[4] = 2, -19, 5, -9
  Clsn2[5] = -14, -25, 1, -18
10200,75, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -59, 3, -31
  Clsn2[1] = -2, -35, 9, -13
  Clsn2[2] = -7, -30, 0, -14
  Clsn2[3] = -24, -24, -4, -20
10200,76, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -62, 3, -35
  Clsn2[1] = -5, -38, 5, -17
  Clsn2[2] = -2, -29, 14, -11
  Clsn2[3] = -23, -19, -10, -14
  Clsn2[4] = -3, -13, 1, -3
  Clsn2[5] = -13, -21, -3, -15
10200,77, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -62, 4, -35
  Clsn2[1] = -8, -39, 6, -21
  Clsn2[2] = -2, -28, 12, -14
  Clsn2[3] = -12, -23, -1, -18
  Clsn2[4] = -19, -33, -11, -22
10200,75, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -56, 7, -32
  Clsn2[1] = -4, -35, 7, -20
  Clsn2[2] = -7, -28, 4, -14
  Clsn2[3] = 1, -19, 12, -11
  Clsn2[4] = -19, -28, -8, -21
10200,78, 0,0, 2
Clsn2: 6
  Clsn2[0] = 13, -52, 23, -43
  Clsn2[1] = 4, -46, 15, -37
  Clsn2[2] = -3, -41, 7, -26
  Clsn2[3] = 1, -29, 10, -12
  Clsn2[4] = -6, -23, 6, -2
  Clsn2[5] = -13, -26, -1, -19
10200,79, 0,0, 10
Clsn2: 4
  Clsn2[0] = 1, -32, 32, -24
  Clsn2[1] = 4, -40, 15, -26
  Clsn2[2] = -5, -28, 8, -14
  Clsn2[3] = -9, -25, -2, -4
10200,81, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -42, 16, -28
  Clsn2[1] = -3, -30, 7, -20
  Clsn2[2] = -9, -20, 10, -9
10200,81, 0,0, 20
Clsn2: 3
  Clsn2[0] = -7, -47, 6, -30
  Clsn2[1] = -3, -35, 9, -19
  Clsn2[2] = -6, -21, 4, -2
10200,82, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -47, 6, -28
  Clsn2[1] = -6, -33, 8, -16
  Clsn2[2] = -9, -20, 0, -2
  Clsn2[3] = -3, -17, 8, -6
10200,82, 0,0, 4

; Chonoryoku - Fin
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -48, -39, 50, 46
-1,0, 0,0, 10

[Begin Action 1551]
Clsn1: 2
  Clsn1[0] = 0, 0, -1, -1
  Clsn1[1] = -70, -279, 77, 7
-1,0, 0,0, 10

[Begin Action 1560]
2059,0, 0,0, 2, , A
2059,1, 0,0, 2, , A
2059,2, 0,0, 2, , A
2059,3, 0,0, 2, , A
2059,4, 0,0, 2, , A
2059,5, 0,0, 2, , A
2059,6, 0,0, 2, , A
2059,7, 0,0, 2, , A
2059,8, 0,0, 2, , A
LoopStart
2059,9, 0,0, 2, , A
2059,10, 0,0, 2, , A
2059,11, 0,0, 2, , A
2059,12, 0,0, 2, , A
2059,13, 0,0, 2, , A
2059,14, 0,0, 2, , A
2059,15, 0,0, 2, , A
2059,16, 0,0, 2, , A
2059,17, 0,0, 2, , A
2059,18, 0,0, 2, , A
2059,19, 0,0, 2, , A
2059,20, 0,0, 2, , A
2059,21, 0,0, 2, , A
2059,22, 0,0, 2, , A
2059,23, 0,0, 2, , A
2059,24, 0,0, 2, , A
2059,25, 0,0, 2, , A
2059,26, 0,0, 2, , A
2059,27, 0,0, 2, , A
2059,28, 0,0, 2, , A
2059,29, 0,0, 2, , A
2059,30, 0,0, 2, , A
2059,31, 0,0, 2, , A
2059,32, 0,0, 2, , A
2059,33, 0,0, 2, , A

[Begin Action 1562]
2059,9, 0,0, 2, , A
2059,10, 0,0, 2, , A
2059,11, 0,0, 2, , A
2059,12, 0,0, 2, , A
2059,13, 0,0, 2, , A
2059,14, 0,0, 2, , A
2059,15, 0,0, 2, , A
2059,16, 0,0, 2, , A
2059,17, 0,0, 2, , A
2059,18, 0,0, 2, , A
2059,19, 0,0, 2, , A
2059,20, 0,0, 2, , A
2059,21, 0,0, 2, , A
2059,22, 0,0, 2, , A
2059,23, 0,0, 2, , A
2059,24, 0,0, 2, , A
2059,25, 0,0, 2, , A
2059,26, 0,0, 2, , A
2059,27, 0,0, 2, , A
2059,28, 0,0, 2, , A
2059,29, 0,0, 2, , A
2059,30, 0,0, 2, , A
2059,31, 0,0, 2, , A
2059,32, 0,0, 2, , A
2059,33, 0,0, 2, , A

; Bola Relleno
[Begin Action 1564]
2061,0, 0,0, 1,, AS220D256
2061,1, 0,0, 1,, AS220D256
2061,2, 0,0, 1,, AS220D256
2061,3, 0,0, 1,, AS220D256
2061,4, 0,0, 1,, AS220D256
2061,5, 0,0, 1,, AS220D256
2061,6, 0,0, 1,, AS220D256
2061,7, 0,0, 1,, AS220D256
2061,8, 0,0, 1,, AS220D256
2061,9, 0,0, 1,, AS220D256
2061,10, 0,0, 1,, AS220D256
2061,11, 0,0, 1,, AS220D256
2061,12, 0,0, 1,, AS220D256
2061,13, 0,0, 1,, AS220D256
Loopstart
2061,14, 0,0, 1,, AS220D256
2061,15, 0,0, 1,, AS220D256
2061,16, 0,0, 1,, AS220D256
2061,17, 0,0, 1,, AS220D256
2061,18, 0,0, 1,, AS220D256
2061,19, 0,0, 1,, AS220D256
2061,20, 0,0, 1,, AS220D256
2061,21, 0,0, 1,, AS220D256
2061,22, 0,0, 1,, AS220D256
2061,23, 0,0, 1,, AS220D256
2061,24, 0,0, 1,, AS220D256
2061,25, 0,0, 1,, AS220D256
2061,26, 0,0, 1,, AS220D256
2061,27, 0,0, 1,, AS220D256
2061,28, 0,0, 1,, AS220D256
2061,29, 0,0, 1,, AS220D256
2061,30, 0,0, 1,, AS220D256
2061,31, 0,0, 1,, AS220D256
2061,32, 0,0, 1,, AS220D256
2061,33, 0,0, 1,, AS220D256
2061,34, 0,0, 1,, AS220D256
2061,35, 0,0, 1,, AS220D256
2061,36, 0,0, 1,, AS220D256
2061,37, 0,0, 1,, AS220D256

; Bola Relleno 2
[Begin Action 1565]
2061,14, 0,0, 1,, AS220D256
2061,15, 0,0, 1,, AS220D256
2061,16, 0,0, 1,, AS220D256
2061,17, 0,0, 1,, AS220D256
2061,18, 0,0, 1,, AS220D256
2061,19, 0,0, 1,, AS220D256
2061,20, 0,0, 1,, AS220D256
2061,21, 0,0, 1,, AS220D256
2061,22, 0,0, 1,, AS220D256
2061,23, 0,0, 1,, AS220D256
2061,24, 0,0, 1,, AS220D256
2061,25, 0,0, 1,, AS220D256
2061,26, 0,0, 1,, AS220D256
2061,27, 0,0, 1,, AS220D256
2061,28, 0,0, 1,, AS220D256
2061,29, 0,0, 1,, AS220D256
2061,30, 0,0, 1,, AS220D256
2061,31, 0,0, 1,, AS220D256
2061,32, 0,0, 1,, AS220D256
2061,33, 0,0, 1,, AS220D256
2061,34, 0,0, 1,, AS220D256
2061,35, 0,0, 1,, AS220D256
2061,36, 0,0, 1,, AS220D256
2061,37, 0,0, 1,, AS220D256

; Rayos
[Begin Action 1566]
2063,0, 0,0, 5,, S
2063,1, 0,0, 5,, S
2063,2, 0,0, 5,, S

; Bola Explota
[Begin Action 1568]
2062,0, 0,0, 4,, A
2062,1, 0,0, 4,, A
2062,2, 0,0, 2,, A
2062,3, 0,0, 2,, A
2062,4, 0,0, 2,, A
2062,5, 0,0, 2,, A
2062,6, 0,0, 2,, A
2062,7, 0,0, 2,, A
2062,8, 0,0, 2,, A
2062,9, 0,0, 2,, A
2062,10, 0,0, 2,, A
2062,11, 0,0, 2,, A

; 
[Begin Action 1571]
9000,666, -400,0, 3, 
9000,666, -350,0, 3, 
9000,666, -300,0, 3, 
9000,666, -250,0, 3, 
9000,666, -200,0, 3, 
9000,666, -150,0, 3, 
9000,666, -100,0, 3, 
9000,666, -50,0, 3, 
9000,666, 0,0, 30, 
9000,666, -50,0, 3, 
9000,666, -100,0, 3, 
9000,666, -150,0, 3, 
9000,666, -200,0, 3, 
9000,666, -250,0, 3, 
9000,666, -300,0, 3, 
9000,666, -350,0, 3, 
9000,666, -400,0, 3,

; 
[Begin Action 1572]
9000,666, 400,0, 3, H, 
9000,666, 350,0, 3, H, 
9000,666, 300,0, 3, H, 
9000,666, 250,0, 3, H, 
9000,666, 200,0, 3, H, 
9000,666, 150,0, 3, H, 
9000,666, 100,0, 3, H, 
9000,666, 50,0, 3, H, 
9000,666, 0,0, 30, H, 
9000,666, 50,0, 3, H, 
9000,666, 100,0, 3, H, 
9000,666, 150,0, 3, H, 
9000,666, 200,0, 3, H, 
9000,666, 250,0, 3, H, 
9000,666, 300,0, 3, H, 
9000,666, 350,0, 3, H, 
9000,666, 400,0, 3, H,

; Blanco
[Begin Action 1573]
9000,667, -400,0, 3, , A
9000,667, -350,0, 3, , A
9000,667, -300,0, 3, , A
9000,667, -250,0, 3, , A
9000,667, -200,0, 3, , A
9000,667, -150,0, 3, , A
9000,667, -100,0, 3, , A
9000,667, -50,0, 3, , A
9000,667, 0,0, 30, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 8, -50, 20, -36
  Clsn2[1] = -3, -43, 14, -28
  Clsn2[2] = -1, -31, 22, -15
  Clsn2[3] = -10, -21, 10, 0
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = 8, -50, 20, -36
  Clsn2[1] = -3, -43, 14, -28
  Clsn2[2] = -1, -31, 22, -15
  Clsn2[3] = -10, -21, 10, 0
5000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 8, -50, 20, -36
  Clsn2[1] = -3, -43, 14, -28
  Clsn2[2] = -1, -31, 22, -15
  Clsn2[3] = -10, -21, 10, 0
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 4, -41, 17, -27
  Clsn2[1] = -7, -33, 22, -20
  Clsn2[2] = -7, -21, 11, 0
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = 8, -50, 20, -36
  Clsn2[1] = -3, -43, 14, -28
  Clsn2[2] = -1, -31, 22, -15
  Clsn2[3] = -10, -21, 10, 0
5000,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -44, -4, -30
  Clsn2[1] = -19, -33, -5, -22
  Clsn2[2] = -15, -24, 0, -12
  Clsn2[3] = -5, -17, 6, 0
  Clsn2[4] = -6, -31, 8, -25
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -19, -44, -4, -30
  Clsn2[1] = -19, -33, -5, -22
  Clsn2[2] = -15, -24, 0, -12
  Clsn2[3] = -5, -17, 6, 0
  Clsn2[4] = -6, -31, 8, -25
5000,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -44, -4, -30
  Clsn2[1] = -19, -33, -5, -22
  Clsn2[2] = -15, -24, 0, -12
  Clsn2[3] = -5, -17, 6, 0
  Clsn2[4] = -6, -31, 8, -25
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -19, -44, -4, -30
  Clsn2[1] = -19, -33, -5, -22
  Clsn2[2] = -15, -24, 0, -12
  Clsn2[3] = -5, -17, 6, 0
  Clsn2[4] = -6, -31, 8, -25
5000,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -44, -4, -30
  Clsn2[1] = -19, -33, -5, -22
  Clsn2[2] = -15, -24, 0, -12
  Clsn2[3] = -5, -17, 6, 0
  Clsn2[4] = -6, -31, 8, -25
5000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -19, -44, -4, -30
  Clsn2[1] = -19, -33, -5, -22
  Clsn2[2] = -15, -24, 0, -12
  Clsn2[3] = -5, -17, 6, 0
  Clsn2[4] = -6, -31, 8, -25
5000,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = 8, -50, 20, -36
  Clsn2[1] = -3, -43, 14, -28
  Clsn2[2] = -1, -31, 22, -15
  Clsn2[3] = -10, -21, 10, 0
5000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -19, -44, -4, -30
  Clsn2[1] = -19, -33, -5, -22
  Clsn2[2] = -15, -24, 0, -12
  Clsn2[3] = -5, -17, 6, 0
  Clsn2[4] = -6, -31, 8, -25
5000,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -19, -44, -4, -30
  Clsn2[1] = -19, -33, -5, -22
  Clsn2[2] = -15, -24, 0, -12
  Clsn2[3] = -5, -17, 6, 0
  Clsn2[4] = -6, -31, 8, -25
5000,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = 8, -50, 20, -36
  Clsn2[1] = -3, -43, 14, -28
  Clsn2[2] = -1, -31, 22, -15
  Clsn2[3] = -10, -21, 10, 0
5000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -19, -44, -4, -30
  Clsn2[1] = -19, -33, -5, -22
  Clsn2[2] = -15, -24, 0, -12
  Clsn2[3] = -5, -17, 6, 0
  Clsn2[4] = -6, -31, 8, -25
5000,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -44, -4, -30
  Clsn2[1] = -19, -33, -5, -22
  Clsn2[2] = -15, -24, 0, -12
  Clsn2[3] = -5, -17, 6, 0
  Clsn2[4] = -6, -31, 8, -25
5000,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 8, -50, 20, -36
  Clsn2[1] = -3, -43, 14, -28
  Clsn2[2] = -1, -31, 22, -15
  Clsn2[3] = -10, -21, 10, 0
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -10, -44, 2, -29
  Clsn2[1] = -12, -30, 7, -21
  Clsn2[2] = -5, -22, 8, -13
  Clsn2[3] = 1, -16, 11, 0
  Clsn2[4] = -10, -13, -1, 0
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -10, -44, 2, -29
  Clsn2[1] = -12, -30, 7, -21
  Clsn2[2] = -5, -22, 8, -13
  Clsn2[3] = 1, -16, 11, 0
  Clsn2[4] = -10, -13, -1, 0
5000,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -22, -44, -7, -30
  Clsn2[1] = -20, -31, 0, -22
  Clsn2[2] = -9, -23, 2, -15
  Clsn2[3] = -2, -20, 10, -12
  Clsn2[4] = 5, -15, 14, -3
  Clsn2[5] = -10, -16, 0, 0
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -24, -9, -9, 5
  Clsn2[1] = -13, -10, 6, 1
  Clsn2[2] = 0, -21, 12, -7
  Clsn2[3] = 9, -30, 17, -19
5000,5, 0,6, 4
Clsn2: 5
  Clsn2[0] = -21, -44, -6, -30
  Clsn2[1] = -21, -33, -7, -22
  Clsn2[2] = -17, -24, -2, -12
  Clsn2[3] = -7, -17, 4, 0
  Clsn2[4] = -8, -31, 6, -25
5000,7, -2,0, 3
Clsn2: 3
  Clsn2[0] = 3, -42, 17, -27
  Clsn2[1] = -7, -27, 19, -15
  Clsn2[2] = -7, -16, 13, 0
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -32, 17, -17
  Clsn2[1] = -7, -19, 19, -3
  Clsn2[2] = -9, -3, 13, 10
40,1, 0,10, 6
Clsn2: 3
  Clsn2[0] = 9, -26, 21, -10
  Clsn2[1] = -11, -21, 27, -7
  Clsn2[2] = -5, -8, 14, 7
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 8
  Clsn2[0] = -34, -34, -18, -21
  Clsn2[1] = -25, -28, -3, -15
  Clsn2[2] = -8, -16, 0, -8
  Clsn2[3] = -4, -12, 9, -1
  Clsn2[4] = -4, -26, 6, -18
  Clsn2[5] = 5, -24, 16, -15
  Clsn2[6] = -25, -15, -16, -9
  Clsn2[7] = -20, -13, -11, -4
5000,4, 0,0, 5
Clsn2: 8
  Clsn2[0] = -34, -34, -18, -21
  Clsn2[1] = -25, -28, -3, -15
  Clsn2[2] = -8, -16, 0, -8
  Clsn2[3] = -4, -12, 9, -1
  Clsn2[4] = -4, -26, 6, -18
  Clsn2[5] = 5, -24, 16, -15
  Clsn2[6] = -25, -15, -16, -9
  Clsn2[7] = -20, -13, -11, -4
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = 8, -50, 20, -36
  Clsn2[1] = -3, -43, 14, -28
  Clsn2[2] = -1, -31, 22, -15
  Clsn2[3] = -10, -21, 10, 0
5000,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = 8, -50, 20, -36
  Clsn2[1] = -3, -43, 14, -28
  Clsn2[2] = -1, -31, 22, -15
  Clsn2[3] = -10, -21, 10, 0
5000,6, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -10, -44, 2, -29
  Clsn2[1] = -12, -30, 7, -21
  Clsn2[2] = -5, -22, 8, -13
  Clsn2[3] = 1, -16, 11, 0
  Clsn2[4] = -10, -13, -1, 0
5000,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -22, -44, -7, -30
  Clsn2[1] = -20, -31, 0, -22
  Clsn2[2] = -9, -23, 2, -15
  Clsn2[3] = -2, -20, 10, -12
  Clsn2[4] = 5, -15, 14, -3
  Clsn2[5] = -10, -16, 0, 0
5000,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = -34, -34, -18, -21
  Clsn2[1] = -25, -28, -3, -15
  Clsn2[2] = -8, -16, 0, -8
  Clsn2[3] = -4, -12, 9, -1
  Clsn2[4] = -4, -26, 6, -18
  Clsn2[5] = 5, -24, 16, -15
  Clsn2[6] = -25, -15, -16, -9
  Clsn2[7] = -20, -13, -11, -4
5000,4, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -24, -15, -9, -1
  Clsn2[1] = -13, -16, 6, -5
  Clsn2[2] = 0, -27, 12, -13
  Clsn2[3] = 9, -36, 17, -25
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = 12, -41, 25, -27
  Clsn2[1] = 1, -33, 30, -20
  Clsn2[2] = 1, -21, 19, 0
5000,0, 8,0, 5
Clsn2: 5
  Clsn2[0] = -18, -44, -6, -29
  Clsn2[1] = -20, -30, -1, -21
  Clsn2[2] = -13, -22, 0, -13
  Clsn2[3] = -7, -16, 3, 0
  Clsn2[4] = -18, -13, -9, 0
5000,2, -8,0, 5
Clsn2: 6
  Clsn2[0] = -30, -44, -15, -30
  Clsn2[1] = -28, -31, -8, -22
  Clsn2[2] = -17, -23, -6, -15
  Clsn2[3] = -10, -20, 2, -12
  Clsn2[4] = -3, -15, 6, -3
  Clsn2[5] = -18, -16, -8, 0
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -22, -44, -7, -30
  Clsn2[1] = -20, -31, 0, -22
  Clsn2[2] = -9, -23, 2, -15
  Clsn2[3] = -2, -20, 10, -12
  Clsn2[4] = 5, -15, 14, -3
  Clsn2[5] = -10, -16, 0, 0
5000,3, 0,0, 4
Clsn2: 8
  Clsn2[0] = -34, -34, -18, -21
  Clsn2[1] = -25, -28, -3, -15
  Clsn2[2] = -8, -16, 0, -8
  Clsn2[3] = -4, -12, 9, -1
  Clsn2[4] = -4, -26, 6, -18
  Clsn2[5] = 5, -24, 16, -15
  Clsn2[6] = -25, -15, -16, -9
  Clsn2[7] = -20, -13, -11, -4
5000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -12, -14, 1
  Clsn2[1] = -16, -12, 22, 1
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -22, -44, -7, -30
  Clsn2[1] = -20, -31, 0, -22
  Clsn2[2] = -9, -23, 2, -15
  Clsn2[3] = -2, -20, 10, -12
  Clsn2[4] = 5, -15, 14, -3
  Clsn2[5] = -10, -16, 0, 0
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -24, -15, -9, -1
  Clsn2[1] = -13, -16, 6, -5
  Clsn2[2] = 0, -27, 12, -13
  Clsn2[3] = 9, -36, 17, -25
5000,5, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -24, -15, -9, -1
  Clsn2[1] = -13, -16, 6, -5
  Clsn2[2] = 0, -27, 12, -13
  Clsn2[3] = 9, -36, 17, -25
5000,5, 0,0, 4
Clsn2: 8
  Clsn2[0] = -34, -34, -18, -21
  Clsn2[1] = -25, -28, -3, -15
  Clsn2[2] = -8, -16, 0, -8
  Clsn2[3] = -4, -12, 9, -1
  Clsn2[4] = -4, -26, 6, -18
  Clsn2[5] = 5, -24, 16, -15
  Clsn2[6] = -25, -15, -16, -9
  Clsn2[7] = -20, -13, -11, -4
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -31, -12, -14, 1
  Clsn2[1] = -16, -12, 22, 1
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -14, -14, 9, 0
  Clsn2[1] = -11, -27, 4, -14
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -18, -3, -6
  Clsn2[1] = -5, -20, 10, -11
  Clsn2[2] = 6, -24, 25, -8
5000,11, 0,0, 3
Clsn2: 7
  Clsn2[0] = -15, -49, 0, -35
  Clsn2[1] = -22, -44, -12, -34
  Clsn2[2] = -12, -37, 4, -26
  Clsn2[3] = -2, -28, 8, -20
  Clsn2[4] = 4, -21, 11, -5
  Clsn2[5] = -6, -21, 1, -12
  Clsn2[6] = -10, -13, 0, -1
5000,12, 0,0, 3
Clsn2: 8
  Clsn2[0] = -34, -34, -18, -21
  Clsn2[1] = -25, -28, -3, -15
  Clsn2[2] = -8, -16, 0, -8
  Clsn2[3] = -4, -12, 9, -1
  Clsn2[4] = -4, -26, 6, -18
  Clsn2[5] = 5, -24, 16, -15
  Clsn2[6] = -25, -15, -16, -9
  Clsn2[7] = -20, -13, -11, -4
5000,13, 0,0, 4
Loopstart
Clsn2: 2
  Clsn2[0] = -1, -41, 13, -27
  Clsn2[1] = -13, -31, 16, 1
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -31, -12, -14, 1
  Clsn2[1] = -16, -12, 22, 1
5000,9, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 8
  Clsn2[0] = -34, -34, -18, -21
  Clsn2[1] = -25, -28, -3, -15
  Clsn2[2] = -8, -16, 0, -8
  Clsn2[3] = -4, -12, 9, -1
  Clsn2[4] = -4, -26, 6, -18
  Clsn2[5] = 5, -24, 16, -15
  Clsn2[6] = -25, -15, -16, -9
  Clsn2[7] = -20, -13, -11, -4
5000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 8
  Clsn2[0] = -34, -34, -18, -21
  Clsn2[1] = -25, -28, -3, -15
  Clsn2[2] = -8, -16, 0, -8
  Clsn2[3] = -4, -12, 9, -1
  Clsn2[4] = -4, -26, 6, -18
  Clsn2[5] = 5, -24, 16, -15
  Clsn2[6] = -25, -15, -16, -9
  Clsn2[7] = -20, -13, -11, -4
5000,4, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -20, -50, -6, -34
  Clsn2[1] = -18, -78, 6, -42
  Clsn2[2] = -8, -84, 5, -76
5000,15, 1,-36, 3
Clsn2: 8
  Clsn2[0] = -13, -29, 3, -16
  Clsn2[1] = -31, -32, -9, -19
  Clsn2[2] = -9, -38, -1, -30
  Clsn2[3] = 2, -22, 15, -11
  Clsn2[4] = -21, -15, -11, -7
  Clsn2[5] = -4, -32, 7, -23
  Clsn2[6] = -35, -26, -26, -20
  Clsn2[7] = -27, -43, -18, -34
5000,4, -19,-43, 4, HV
Clsn2: 3
  Clsn2[0] = 3, -37, 17, -22
  Clsn2[1] = -7, -22, 19, -10
  Clsn2[2] = -7, -11, 13, 5
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -20, -50, -6, -34
  Clsn2[1] = -18, -78, 6, -42
  Clsn2[2] = -8, -84, 5, -76
5000,15, 1,-36, 3
Clsn2: 8
  Clsn2[0] = -24, -34, -8, -21
  Clsn2[1] = -15, -29, 7, -16
  Clsn2[2] = -20, -16, -12, -8
  Clsn2[3] = 2, -23, 15, -12
  Clsn2[4] = -8, -40, 2, -32
  Clsn2[5] = -4, -37, 7, -28
  Clsn2[6] = -33, -29, -24, -23
  Clsn2[7] = -28, -46, -19, -37
5000,4, -19,-45, 4, HV
Clsn2: 3
  Clsn2[0] = 3, -37, 17, -22
  Clsn2[1] = -7, -22, 19, -10
  Clsn2[2] = -7, -11, 13, 5
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 6
  Clsn2[0] = -14, -45, 0, -32
  Clsn2[1] = -15, -32, 5, -17
  Clsn2[2] = -9, -17, -1, -9
  Clsn2[3] = -12, -10, -4, 1
  Clsn2[4] = 3, -18, 11, -8
  Clsn2[5] = 3, -9, 11, 1
5000,18, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Red Spark
[Begin Action 7011]
1054,0, 0,0, 3,, A
1054,1, 0,0, 3,, A
1054,2, 0,0, 3,, A
1054,3, 0,0, 3,, A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Crashed Ground
[Begin Action 7025]
7020,1, 0,0, 3, 
7020,2, 0,0, 3, 
7020,3, 0,0, 50, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 
7020,10, 0,0, 2,

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



; C - Aire
[Begin Action 10620]
Clsn2: 4
  Clsn2[0] = -7, -45, 6, -31
  Clsn2[1] = -10, -34, 9, -20
  Clsn2[2] = -5, -21, 12, -9
  Clsn2[3] = -11, -11, 0, 1
10200,78, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -55, 17, -35
  Clsn2[1] = -4, -46, 8, -32
  Clsn2[2] = -6, -35, 9, -20
  Clsn2[3] = -3, -21, 12, -7
  Clsn2[4] = -10, -9, -2, -1
10200,79, 0,0, 1
Clsn2: 7
  Clsn2[0] = -5, -33, 32, -24
  Clsn2[1] = 5, -41, 16, -27
  Clsn2[2] = -4, -24, 9, -15
  Clsn2[3] = 4, -18, 12, -10
  Clsn2[4] = -6, -15, 2, -8
  Clsn2[5] = -14, -11, -4, 0
  Clsn2[6] = 1, -12, 7, -4
10200,80, 0,0, 1
Clsn2: 7
  Clsn2[0] = -5, -33, 32, -24
  Clsn2[1] = 5, -40, 16, -26
  Clsn2[2] = -4, -24, 9, -15
  Clsn2[3] = 4, -18, 12, -10
  Clsn2[4] = -6, -15, 2, -8
  Clsn2[5] = -14, -11, -4, 0
  Clsn2[6] = 1, -12, 7, -4
10200,81, 0,0, 25
Clsn2: 4
  Clsn2[0] = -6, -46, 6, -32
  Clsn2[1] = -11, -35, 12, -23
  Clsn2[2] = -5, -25, 11, -11
  Clsn2[3] = -9, -12, 0, 0
10200,82, 0,0, 7


; Fuego P2
[Begin Action 11580]
11059,0, 0,0, 2, , A
11059,1, 0,0, 2, , A
11059,2, 0,0, 2, , A
11059,3, 0,0, 2, , A
11059,4, 0,0, 2, , A
11059,5, 0,0, 2, , A


; Dai Enkai: Entei
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -6, -47, 7, -29
  Clsn2[1] = -5, -28, 6, 0
3000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -45, 7, -20
  Clsn2[1] = -11, -20, 6, -1
3000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -49, 5, -44
  Clsn2[1] = -5, -42, 7, -27
  Clsn2[2] = -7, -25, 8, -3
3000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -50, 5, -34
  Clsn2[1] = -6, -32, 1, -6
  Clsn2[2] = -1, -29, 12, -7
3000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -51, 8, -30
  Clsn2[1] = -5, -30, 11, 4
3000,2, 0,0, 24
Clsn2: 2
  Clsn2[0] = -11, -63, 4, -44
  Clsn2[1] = -6, -43, 10, -14
3000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -64, 7, -41
  Clsn2[1] = -8, -39, 11, -20
  Clsn2[2] = -9, -17, 9, -2
3000,8, 0,0, 58
Clsn2: 3
  Clsn2[0] = 2, -55, 17, -29
  Clsn2[1] = 1, -23, 19, -2
  Clsn2[2] = -10, -32, 0, -10
3000,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = 3, -47, 23, -29
  Clsn2[1] = -2, -28, 16, -22
  Clsn2[2] = -11, -19, 10, -16
  Clsn2[3] = 21, -37, 43, -23
  Clsn2[4] = 10, -18, 20, -8
  Clsn2[5] = -11, -13, 3, -10
3000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = 2, -48, 19, -23
  Clsn2[1] = -6, -27, 13, -17
  Clsn2[2] = -13, -18, 3, -4
  Clsn2[3] = 10, -17, 20, -4
3000,11, 0,0, 10
Clsn2: 5
  Clsn2[0] = 8, -48, 24, -22
  Clsn2[1] = -2, -31, 18, -14
  Clsn2[2] = -10, -19, 6, -8
  Clsn2[3] = 11, -16, 15, -3
  Clsn2[4] = -18, -12, -2, -4
3000,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -50, 24, -32
  Clsn2[1] = 0, -39, 22, -18
  Clsn2[2] = -10, -23, 14, -9
3000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -38, 11, -26
  Clsn2[1] = -8, -30, 10, -17
  Clsn2[2] = -9, -15, 9, -4
200,5, 0,0, 4


; Bola
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -88, -90, 90, 100
11061,0, 0,0, 2
11061,1, 0,0, 2
11061,2, 0,0, 2
11061,3, 0,0, 2
11061,4, 0,0, 2
11061,5, 0,0, 2
11061,6, 0,0, 2
11061,7, 0,0, 2
11061,8, 0,0, 2
11061,9, 0,0, 2
11061,10, 0,0, 2
11061,11, 0,0, 2
11061,12, 0,0, 2
11061,13, 0,0, 2
11061,14, 0,0, 2
11061,15, 0,0, 2
11061,16, 0,0, 2
11061,17, 0,0, 2
11061,18, 0,0, 2
11061,19, 0,0, 2
11061,20, 0,0, 2
11061,21, 0,0, 2
11061,22, 0,0, 2
11061,23, 0,0, 2
11061,24, 0,0, 2
11061,25, 0,0, 2
11061,26, 0,0, 2
11061,27, 0,0, 2
11061,28, 0,0, 2
11061,29, 0,0, 2
11061,30, 0,0, 2
11061,31, 0,0, 2
11061,32, 0,0, 2
11061,33, 0,0, 2
11061,34, 0,0, 2
11061,35, 0,0, 2
11061,36, 0,0, 2
11061,37, 0,0, 2
11061,38, 0,0, 2
11061,39, 0,0, 2

; Rayos
[Begin Action 3051]
2063,0, 0,0, 5, , S
2063,1, 0,0, 5,, S
2063,2, 0,0, 5,, S


; Explosion
[Begin Action 3060]
11057,0, 0,0, 1, , A
11057,1, 0,0, 1, , A
11057,2, 0,0, 1, , A
11057,3, 0,0, 1, , A
11057,4, 0,0, 1, , A
11057,5, 0,0, 1, , A
11057,6, 0,0, 1, , A
11057,7, 0,0, 1, , A
11057,8, 0,0, 1, , A
11057,9, 0,0, 1, , A
11057,10, 0,0, 1, , A
11057,11, 0,0, 1, , A
11057,12, 0,0, 1, , A
11057,13, 0,0, 1, , A
11057,14, 0,0, 1, , A
11057,15, 0,0, 1, , A
11057,16, 0,0, 1, , A
11057,17, 0,0, 1, , A
11057,18, 0,0, 1, , A
11057,19, 0,0, 1, , A
11057,20, 0,0, 1, , A
11057,21, 0,0, 1, , A
11057,22, 0,0, 1, , A


; Bola Suelo
[Begin Action 3065]
Clsn1Default: 1
  Clsn1[0] = -78, -67, 80, 20
11062,0, 0,0, 2
11062,1, 0,0, 2
11062,2, 0,0, 2
11062,3, 0,0, 2
11062,4, 0,0, 2
11062,5, 0,0, 2
11062,6, 0,0, 2
Loopstart
11062,7, 0,0, 2
11062,8, 0,0, 2
11062,9, 0,0, 2
11062,10, 0,0, 2
11062,11, 0,0, 2
11062,12, 0,0, 2
11062,13, 0,0, 2
11062,14, 0,0, 2
11062,15, 0,0, 2
11062,16, 0,0, 2
11062,17, 0,0, 2
11062,18, 0,0, 2
11062,19, 0,0, 2
11062,20, 0,0, 2


; SUPER - Portrait
[Begin Action 3070]
19000,3, 0,0, 10



; Background
[Begin Action 4000]
4000,10, 0,-1, 2
4000,0, 0,-30, 2
4000,1, 0,-30, 2
4000,0, 0,-30, 2
4000,2, 0,-30, 2
4000,3, 0,-30, 2
4000,4, 0,-30, 2
4000,2, 0,-30, 2
4000,3, 0,-30, 2
4000,4, 0,-30, 2
4000,2, 0,-30, 2
4000,3, 0,-30, 2
4000,4, 0,-30, 2
4000,2, 0,-30, 2
4000,3, 0,-30, 2
4000,4, 0,-30, 2
4000,2, 0,-30, 2
4000,5, 0,-30, 4
4000,6, 0,-30, 4
4000,7, 0,-30, 4
4000,8, 0,-30, 4
4000,9, 0,-30, 18
4000,10, 0,-1, 2


; Portrait
[Begin Action 4010]
-1,0, -190,-28, 2
9000,90, -160,-28, 2
9000,90, -130,-28, 2
9000,90, -100,-28, 2
9000,90, -70,-28, 2
9000,90, -38,-28, 4
9000,90, -37,-28, 4
9000,90, -36,-28, 4
9000,90, -35,-28, 6
9000,90, -34,-28, 4
9000,90, -33,-28, 4
9000,90, -32,-28, 6
9000,90, -31,-28, 4
9000,90, -30,-28, 4
9000,90, -29,-28, 4
9000,90, -28,-28, 10

