;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Shock Wave:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-29*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
ampl = -4

[State 0, Granada]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Granada"
ID = 1050
stateno = 1050
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Granada FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Granada FX"
ID = 1060
stateno = 1060
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Lanzar FX"
ID = 1070
stateno = 1070
pos = 95,-95
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,20
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,36
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1050) > 0
value = 1000
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 6
triggerall = animelem != 7
trigger1 = time > 30 && numhelper(1050) = 0
value = 1000
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shock Wave - Helper
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Sprpriority = 3
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1
anim = 410
ID = 410
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5*Helper(999999),Fvar(16),1.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,stateno != 1000
;-------------------------------------------------------------------------------
; Shock Wave - FX
[Statedef 1060]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1060
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 70*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1000
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 1070]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1070
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 55*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; Super Explosive Wave:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Honda FX Tapado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda FX"
ID = 1161
stateno = 1161
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)

[State 0, Honda FX]
type = Helper
triggerall = time > 30 && numhelper(1150) > 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Honda FX"
ID = 1160
stateno = 1160
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%60*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, Super Explosive Wave]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Super Explosive Wave"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1150) > 0 && timemod = 10,0
value = 1100
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 7
triggerall = animelem != 8
triggerall = animelem != 9
trigger1 = time > 30 && numhelper(1150) = 0
value = 1100
elem = 7

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Explosive Wave
[Statedef 1150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SA
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),-6
air.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),ifelse(time > 40,-6,-2)
Fall = 1
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 1100
;-------------------------------------------------------------------------------
; Honda - FX
[Statedef 1160]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1160
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.05,.5+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Honda - FX Tapado
[Statedef 1161]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 1120
ID = 9030
pos = -50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = 1160
elem = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 7
trigger2 = root,stateno != 1100
;===============================================================================
; Super God Punch:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-29*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 1
triggerall = p2bodydist x < 25
trigger1 = time = [30,40]
value = 1200
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Getpower = 0,0
Envshake.time = 5
kill = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,4
volume = 50

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = animelem = 10
value = 1201

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super God Punch - Golpes Repetidos
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1201
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 9||animelem = 13
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 9||animelem = 13
value = S5,5
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4||animelem = 9||animelem = 13
x = 4

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 9||animelem = 13
attr = S, SA
animtype  = Heavy
damage    = 10,5
guardflag = MA
pausetime = 3,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Getpower = 0,0
Envshake.time = 10
kill = 0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -10+random%20,-5-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 7

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 1202
;-------------------------------------------------------------------------------
; Super God Punch - Remate
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1202
sprpriority = 2

[State 0, Kamehameha Charge]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Kamehameha Charge"
ID = 1230
stateno = 1230
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
Pausemovetime = 25

[State 0, Hondas]
type = Explod
trigger1 = time = 30
anim = 1251
ID = 1020
pos = 30*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,2
volume = 999

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 5*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vel = -2
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 30
movetime = 30

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 60,40
HITFLAG = MAFDE
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -8,-5
Fall = 1
Getpower = 0,0
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = -10,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha - Charge
[Statedef 1230]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1230
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -6*Helper(999999),Fvar(16),-34*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .025

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1202
trigger2 = root,stateno = 1202 && root,time >= 31
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 180,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1202
trigger2 = root,stateno = 1202 && root,time >= 31
;===============================================================================
; Teleport
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,22
volume = 50

[State 0, PosSet]
type = Posadd
trigger1 = time = 43
x = p2bodydist x + 80

[State 0, Turn]
type = Turn
trigger1 = time = 44

[State 0, PosSet]
type = PosSet
trigger1 = time = 45
y = ifelse(enemy,pos y >= 0,0,enemy,pos y+ifelse(enemy,pos y < -60,60,0))

[State 0, Teleport]
type = Helper
trigger1 = time = 35||time = 45
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;===============================================================================
; Super Kamehameha:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,50
volume = 999

[State 0, Viento]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 550

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Charge FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Charge FX"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Super Kamehameha]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Super Kamehameha"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.1*Helper(999999),Fvar(16)
size.yscale = 1.1*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 68 && numhelper(1450) > 0
value = 1400
elem = 20

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 21
trigger1 = time > 68 && numhelper(1450) = 0
value = 1400
elem = 21

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Kamehameha - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 61
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 61
;-------------------------------------------------------------------------------
; Super Kamehameha - Helper
[Statedef 1450]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 412*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 110
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .6,.6-fvar(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 2+random%2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 102,26,2666)
guardsound = Sifelse(time > 102,5,4),ifelse(time > 102,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
air.velocity =ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
Fall = ifelse(time > 102,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 102,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numexplod(1460) = 0
trigger1 = movecontact = 1
anim = 1460
ID = 1460
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 102
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 150
trigger2 = root,stateno != 1400
;===============================================================================
; Super Energy Blast:
;-------------------------------------------------------------------------------
; Super Energy Blast - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = (animelem = 5||animelem = 7) && time = [30,130]
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (animelem = 5||animelem = 7) && time = [30,130]
value = S5,16
volume = 50

[State 0, Lanzar FX]
type = Helper
trigger1 = (animelem = 5||animelem = 7) && time = [30,130]
helpertype = normal
name = "Lanzar FX"
ID = 1520
stateno = 1520
pos = 43*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)

[State 0, Super Energy Blast]
type = Helper
trigger1 = (animelem = 5||animelem = 7) && time = [30,130]
helpertype = normal
name = "Super Energy Blast"
ID = 1550
stateno = 1550
pos = 38*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-29*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [130,174]
value = 1500+var(14)
elem = 8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 175
value = 1500+var(14)
elem = 9

[State 200, End]
type = ChangeState
trigger1 = time = 178
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 1520]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 415
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Super Energy Blast - Start
[Statedef 1550]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 1-random%3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 12,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 1551
;-------------------------------------------------------------------------------
; Super Energy Blast -  Fin
[Statedef 1551]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 410
ID = 406
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1