;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]
;=================================================
[State 0, RemapPal] ; OFF
type = RemapPal
triggerall = 1
trigger1 = var(3) = 0
source = 1,2
dest = 1,2

[State 0, RemapPal] ; ON
type = RemapPal
trigger1 = var(2) = 5
trigger1 = var(3) = 1
source = 1,2
dest = 1,5
;===================================================
;IA
;===================================================

[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = power < 4000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = [3000,4000]
value = 501

[State 0, SS1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1000
triggerall = var(2) = 0
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 700

[State 0, SS2 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1000
triggerall = var(2) = 1
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 8000

[State 0, SS3 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1000
triggerall = var(2) = 2
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 4700


[State 0, SSG Activar]
type = ChangeState
triggerall = numhelper(760) = 0
triggerall = statetype != A
triggerall = power >= 2000-var(2)*1000
triggerall = var(2) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 800

[State 0, SUPER TRNASIÇÃO - SSB Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power <= 1000
triggerall = var(2) = 4
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 1490
[State 0, SUPER TRNASIÇÃO - SSG Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 4000-var(2)*3000
triggerall = var(2) = 5
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 15900

[State 0, SSB Activar]
type = ChangeState
triggerall = numhelper(1960) = 0
triggerall = statetype != A
triggerall = power >= 4000-var(2)*1000
triggerall = var(2) = 1
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 1900

[State 0, A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, A Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = var(2) != 6
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 620
;-------------------------------------------------------------------------------
[State 0, A SS1]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2200

[State 0, B SS1]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2300

[State 0, A Aire SS1]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2600

[State 0, B Aire SS1]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2610
;-------------------------------------------------------------------------------
[State 0, A SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 19200

[State 0, B SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 19300

[State 0, A Aire SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 19600

[State 0, B Aire SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 19610
;-------------------------------------------------------------------------------
[State 0, A SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 17200

[State 0, B SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 17300

[State 0, A Aire SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 17600

[State 0, B Aire SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 17610
;-------------------------------------------------------------------------------
[State 0, A SSG]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11200

[State 0, B SSG]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11300

[State 0, A Aire SSG]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11600

[State 0, B Aire SSG]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11610
;-------------------------------------------------------------------------------
[State 0, A UI]
type = ChangeState
triggerall = var(2) = 6
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13200

[State 0, B UI]
type = ChangeState
triggerall = var(2) = 6
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13300

[State 0, A Aire UI]
type = ChangeState
triggerall = var(2) = 6
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13600

[State 0, B Aire UI]
type = ChangeState
triggerall = var(2) = 6
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13610

[State 0, C Aire]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 13400
;-------------------------------------------------------------------------------
[State 0, A SSB]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15200

[State 0, B SSB]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15300

[State 0, A Aire SSB]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15600

[State 0, B Aire SSB]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15610

;====================================
; NORMAL
;====================================
[State 0, Ki Liberation]
type = ChangeState
triggerall = var(2) != 4
triggerall = var(2) != 6
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Genkidama]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1100

[State 0, Kaioken]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Shunkan Ido]
type = ChangeState
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 1300

[State 0, Kamehameha]
type = ChangeState
triggerall = var(2) != 1
triggerall = var(2) != 2
triggerall = var(2) != 3
triggerall = var(2) != 4
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0, Super Energy Blast]
type = ChangeState
triggerall = var(2) != 4
triggerall = var(2) != 5
triggerall = var(2) != 3
triggerall = var(2) != 6
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1500

[State 0, Cho Genkidama]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)*2
value = 3000
;====================================
; SS1
;====================================

[State 0, Meteor Smash]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)/2
value = 25200

[State 0, Super Kamehameha SS1]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 25400

[State 0, Instant Kamehameha]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)*2
value = 26000
;====================================
; SS2
;====================================

[State 0, barreira]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)/2
value = 34100

[State 0, bakurikihmaha]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)/2
value = 34500

[State 0, kicks combo]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)/2
value = 34200

[State 0, Super Kamehameha SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 34400

[State 0, Instant Kamehameha]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)*2
value = 36000
;====================================
; SS3
;====================================

[State 0, ki liberation ss3]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 700
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)/2
value = 33000

[State 0, bakurikihmaha]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)/2
value = 32200

[State 0, Upper kamehameha]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
triggerall = p2statetype = A
trigger1 = random < (ailevel * 100)/2
value = 33500

[State 0, Super Kamehameha SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 33400

[State 0, Super Explosive Wave]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-80,80]
trigger1 = random < (ailevel * 100)
value = 32100

[State 0, Dragon first]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)*2
value = 35000

;====================================
; SSG
;====================================
[State 0, Super Energy Blast SSG]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 27500

[State 0, Explosive Wave]
type = ChangeState
triggerall = var(2) = 4 
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)
value = 27100

[State 0, Bakurikimaha]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = random < (ailevel * 100)/2
value = 27200

[State 0, SSG raio]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = random < (ailevel * 100)/2
value = 27000


[State 0, Super Kamehameha]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)*2
value = 28000
;====================================
; BLUE
;====================================

[State 0, Taiyoken]
type = ChangeState
triggerall = var(2) = 5
Triggerall = numhelper(31160) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/4
value = 31100

[State 0, Full Power]
type = ChangeState
triggerall = var(2) = 5
triggerall = var(3) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 31200

[State 0, Kamehamehax10]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
trigger1 = random < (ailevel * 100)
value = 31400

[State 0, Instant Kamehameha]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)/2
value = 31700

[State 0, Super Kamehameha ]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 31800

[State 0, Genki dama]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 3900
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,400]
trigger1 = random < (ailevel * 100)*2
value = 3000


[State 0, kienzan]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 31500

;=======================================
;UI
;=======================================

[State 0, ultra instinct]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 50
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 29500

[State 0, Super Explosive Wave]
type = ChangeState
triggerall = var(2) = 1 || var(2) = 6
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-80,80]
trigger1 = random < (ailevel * 100)
value = 29100

[State 0, Super Ki Liberation]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-80,80]
trigger1 = random < (ailevel * 100)/4
value = 29000


[State 0, Speed combo]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,400]
trigger1 = random < (ailevel * 100)
value = 29200

[State 0, Super Kamehameha]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 29400

[State 0, shunkan kick]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)
value = 29300

[State 0, Honba no Kamehameha]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,400]
trigger1 = random < (ailevel * 100)*2
value = 30000
;============================================================
;=====================
;CLASH HIT

[State 0, Helper]
type = Helper
trigger1 = !numhelper(12000)
trigger1 = stateNO = [200,799]
trigger1 = !movereversed
name = "clash"
ID = 12000
stateno = 12000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, VelSet]
type = VelSet
trigger1 = numhelper(12000)
trigger1 = helper(12000), stateno != 12000
trigger1 = helper(12000), time = 1
x = -2
ignorehitpause = 1

;====================
; RYU KEN FX
;====================
[State 0, Ryu Ken Hyper FX]
type = Helper
triggerall = facing = 1
trigger1 = movehit && stateno = 35000 && time = 54
helpertype = normal
name = "Ryu Ken Hyper FX"
ID = 35190
stateno = 35190
pos = -50,-350
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Ryu Ken Hyper FX]
type = Helper
triggerall = facing = -1
trigger1 = movehit && stateno = 35000 && time = 54
helpertype = normal
name = "Ryu Ken Hyper FX"
ID = 35190
stateno = 35190
pos = 50,-350
postype = Right
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;==============================
;==================================================

[State 0, Aura Permanente Kaioken]
type = Helper
triggerall = var(3) = 1
triggerall = var(4) = 0
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Bolitas]
type = Explod
triggerall = var(2) = 4|| var(2) = 5
trigger1 = timemod = 3,0
anim = 2556
ID = 9030
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
vel = -1+random%3,-2
scale = .0025*Helper(999999),Fvar(16),.0025*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 1300 && root,time = [35,45]
trigger3 = root,stateno = 181 && root,time > 60
trigger4 = root,stateno = 4002
id = 9030

;===========================================================
; INSTINTO SUPERIOR
[State 0, HitOverride]
type = HitOverride
trigger1 = numhelper(29550) > 0
;trigger1 = random < 50
attr = SCA,NA,SA,HA,NP,SP,HP,ST,HT
stateno = 29505
time = 10
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn SS1]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005

[State -3, Turn SS2]
type = ChangeAnim
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 19005

[State -3, Turn SS3]
type = ChangeAnim
trigger1 = var(2) = 3
trigger1 = anim = 5
value = 17005

[State -3, Turn SSG]
type = ChangeAnim
trigger1 = var(2) = 4
trigger1 = anim = 5
value = 11005

[State -3, Turn LB]
type = ChangeAnim
trigger1 = var(2) = 6
trigger1 = anim = 5
value = 13005

[State -3, Turn SSB]
type = ChangeAnim
trigger1 = var(2) = 5
trigger1 = anim = 5
value = 15005
;===============================================================================
; Intro y Otros Stopsnd:
;-------------------------------------------------------------------------------
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1200 && time = 1
channel = 5
;===============================================================================
; Air C:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 620 && time = 1
value = 0
;===============================================================================
; Kaioken // Full Power:
;-------------------------------------------------------------------------------
[State 0, EnvShake]
type = EnvShake
triggerall = var(2) != 5
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 5

[State 0, Pause]
type = Pause
triggerall = var(2) != 5
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 1

[State 0, Kaioken Palfx]
type = PalFX
triggerall = var(2) = 0
triggerall = var(3) = 1
trigger1 = gametime%40 = 0
time = 200
add = 200,0,0
mul = 200,200,200
sinadd = 50,50,50,50
color = 256
ignorehitpause = 1
;=================================================
;=================================================

[State 0, Kaioken Palfx Anular]
type = PalFX
triggerall = var(2) = 0
triggerall = numhelper(1260) = 1
trigger1 = helper(1260),stateno = 1261
time = 1
add = 200,0,0
mul = 200,200,200
sinadd = 50,50,50,50
color = 256
ignorehitpause = 1
;======================
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = enemy,pos y >= 0
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 1305
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(25250) = 0
trigger1 = p2stateno = 25206
helpertype = normal
name = "Pared Rota"
ID = 25250
stateno = 25250
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Instant Kamehameha:
;-------------------------------------------------------------------------------

;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(760) = 1
v = 2
value = 1

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(761) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = ChangeState
triggerall = var(2) = 1
trigger1 = roundstate != 2 && stateno = 0
value = 705

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 24000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 23000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(7860) = 1
v = 2
value = 2

[State -3, VarSet - SS2]
type = VarSet
triggerall = numhelper(7861) = 1
trigger1 = life = 0
v = 2
value = 0

[State 0, Fin]
type = ChangeState
triggerall = var(2) = 2
trigger1 = roundstate != 2 && stateno = 0
value = 4705

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 15000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 19000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 33000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 37000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 2
triggerall = stateno != 4700
trigger1 = numhelper(4566) = 0
helpertype = normal
name = "Aura Permanente"
ID = 4566
stateno = 4566
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SS3:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS3]
type = VarSet
trigger1 = numhelper(2960) = 1
v = 2
value = 3

[State -3, VarSet - SS3]
type = VarSet
trigger1 = numhelper(2961) = 1
triggerall = life = 0
v = 2
value = 0

[State 0, Fin]
type = ChangeState
triggerall = var(2) = 3
trigger1 = roundstate != 2 && stateno = 0
value = 4705

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 3
v = 10
value = 13000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 3
v = 11
value = 17000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 3
v = 14
value = 33000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 3
v = 15
value = 35000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 3
trigger1 = numhelper(4570) = 0
helpertype = normal
name = "Aura Permanente"
ID = 4570
stateno = 4570
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SSG:
;-------------------------------------------------------------------------------
[State -3, VarSet - SSG]
type = VarSet
trigger1 = numhelper(860) = 1
v = 2
value = 4

[State -3, VarSet - SSG]
type = VarSet
trigger1 = numhelper(861) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = ChangeState
triggerall = var(2) = 2
trigger1 = roundstate != 2 && stateno = 0
value = 805

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 4
v = 10
value = 7000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 4
v = 11
value = 11000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 4
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 4
v = 15
value = 25000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 4
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 566
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SSB:
;-------------------------------------------------------------------------------
[State -3, VarSet - SSB]
type = VarSet
trigger1 = numhelper(1960) = 1
v = 2
value = 5

[State -3, VarSet - SSB]
type = VarSet
trigger1 = numhelper(1961) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = ChangeState
triggerall = var(2) = 5
trigger1 = roundstate != 2 && stateno = 0
value = 1905

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 5
v = 10
value = 11000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 5
v = 11
value = 15000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 5
v = 14
value = 30000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 5
v = 15
value = 29000

[State 0, Aura Permanente]
type = Helper
triggerall = stateno != 3000
triggerall = var(2) = 5
triggerall = var(3) = 0
triggerall = var(4) = 0
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 568
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; LB:
;-------------------------------------------------------------------------------
[State -3, VarSet - UI]
type = VarSet
trigger1 = numhelper(960) = 1
v = 2
value = 6

[State -3, VarSet - UI]
type = VarSet
trigger1 = numhelper(961) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = ChangeState
triggerall = var(2) = 6
trigger1 = roundstate != 2 && stateno = 0
value = 905

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 6
v = 10
value = 9000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 6
v = 11
value = 13000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 6
v = 14
value = 28000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 6
v = 15
value = 27000

[State 0, Aura Arriba]
type = Explod
triggerall = var(2) = 6
trigger1 = numexplod(13570) = 0
anim = 13570
ID = 13570
pos = 0*Helper(999999),Fvar(16),19*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = -2
ontop = 0
trans = addalpha
alpha = 256,256
supermove  = 9999
supermovetime  = 9999
pausemovetime  = 9999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =  var(2) != 6
id = 13570



[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 6
triggerall = var(4) = 0
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 567
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Limite]
type = VarAdd
triggerall = stateno != 10000
triggerall = var(5) > 0
triggerall = var(4) = 0
triggerall = var(3) = 0
trigger1 = var(2) = 6
triggerall = timemod = 2,0
v = 5
value = -1


[State 0, Limite]
type = VarAdd
triggerall = var(5) < 1000
trigger1 = var(2) != 6
triggerall = timemod = 2,0
v = 5
value = 1

[State 0, Vuelta a la Normalidad]
type = ChangeState
triggerall = var(2) = 6
triggerall = stateno = 0||stateno = 20||stateno = 500
triggerall = var(5) <= 50
trigger1 = 1
value = 905

[State 0, Chakra Bar]
type = Helper
trigger1 = numhelper(40000) = 0
helpertype = normal
name = "Chakra Bar"
ID = 40000
stateno = 40000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)+fvar(3)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)
;===============================================================================
; ultra instinct Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - ultra instinct Mode]
type = VarSet
trigger1 = numhelper(960) = 1
v = 2
value = 6

[State -3, VarSet - ultra instinct Mode]
type = VarSet
trigger1 = numhelper(961) = 1
trigger2 = life = 0
trigger3 = stateno = 181 && time = 2
trigger4 = stateno = 170 && time = 2
v = 2
value = 0

[State 0, Explosion]
type = Explod
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 6
trigger1 = time = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 6
trigger1 = time = 1
value = S5,34
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 6
trigger1 = time = 1
time = 10
freq = 60
ampl = -8
phase = 90
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(3) = 0 && var(2) = 0 
fv = 3
value = 0

[State 0, VarSet] ; Kaioken // Full Power
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5

[State 0, VarSet] ; Full Power
type = VarSet
trigger1 = var(4) = 1
fv = 4
value = .6
[State 0, VarSet] ; Kaioken // Full Power
type = VarSet
trigger1 = var(4) = 0
fv = 4
value = 0


[State 0, VarSet] ; normal
type = VarSet
trigger1 = var(2) = 0
fv = 2
value = 0
[State 0, VarSet] ; SS1
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .1
[State 0, VarSet] ; SSG
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2
[State 0, VarSet] ; SS3
type = VarSet
trigger1 = var(2) = 3
fv = 2
value = .3




[State 0, VarSet] ; SSG
type = VarSet
trigger1 = var(2) = 4
fv = 2
value = .4
[State 0, VarSet] ; SSB
type = VarSet
trigger1 = var(2) = 5
fv = 2
value = .5

[State 0, VarSet] ; LB
type = VarSet
trigger1 = var(2) = 6
fv = 2
value = .6


;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, PosSet]
type = PosSet
triggerall = stateno = 0||stateno = 20
trigger1 = pos y > 0
y = 0

