;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 13, 1
0,92, 0,0, 7
0,93, 0,0, 7
0,94, 0,0, 7
0,93, 0,0, 7

; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -14, -68, 15, 1
0,92, 0,0, 1, H
0,92, 0,0, 1

; Girando Agachado
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -20, -50, 24, 0
0,96, 0,0, 3, H
0,96, 0,0, 3

; Agachandose
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -24, -55, 20, 0
0,95, 0,0, 2
0,96, 0,0, 2

; Agachado
[Begin Action 11]
Clsn2: 9
  Clsn2[0] = 11, -16, 18, 1
  Clsn2[1] = -2, -49, 16, -27
  Clsn2[2] = 8, -28, 16, -17
  Clsn2[3] = -3, -13, 10, 1
  Clsn2[4] = -24, -15, -13, 0
  Clsn2[5] = -15, -18, -3, -11
  Clsn2[6] = -19, -39, -8, -26
  Clsn2[7] = -5, -27, 4, -13
  Clsn2[8] = -8, -38, -3, -28
0,96, 0,0, 1

; levantandose
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 17, 1
0,96, 0,0, 2
0,95, 0,0, 2

; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 15, 0
0,97, 0,0, 5
0,98, 0,0, 5
0,99, 0,0, 5
0,100, 0,0, 5
0,101, 0,0, 5
0,102, 0,0, 5
0,103, 0,0, 5
0,104, 0,0, 5

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 8, 1
0,97, 0,0, 5, H
0,98, 0,0, 5, H
0,99, 0,0, 5, H
0,100, 0,0, 5, H
0,101, 0,0, 5, H
0,102, 0,0, 5, H
0,103, 0,0, 5, H
0,104, 0,0, 5, H

; Salto - Comienzo
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -25, -40, 15, 0
1,1, 0,0, 1
1,2, 0,0, 1
1,3, 0,0, 1
1,4, 0,0, 1

; Salto - En el Aire
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -25, -40, 14, 0
1,1, 0,0, 2
1,2, 0,0, 2
1,3, 0,0, 2
1,4, 0,0, 2

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -27, -41, 14, 1
1,1, 0,0, 2
1,2, 0,0, 2
1,3, 0,0, 2
1,4, 0,0, 2

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -25, -39, 13, 1
1,1, 0,0, 2
1,2, 0,0, 2
1,3, 0,0, 2
1,4, 0,0, 2

; Salto - Callendo
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -26, -39, 15, 1
1,1, 0,0, 2
1,2, 0,0, 2
1,3, 0,0, 2
1,4, 0,0, 2

; Salto - En el Suelo
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 18, 0
0,95, 0,0, 2
0,96, 0,0, 2
0,95, 0,0, 2

; Salto Entero
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -27, -39, 15, 1
1,1, 0,0, 2
1,2, 0,0, 2
1,3, 0,0, 2
1,4, 0,0, 2

; Correr Alante
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -30, -26, 19, -3
0,178, 0,0, 3
0,177, 0,0, 3

; Correr Alante
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -8, -56, 12, 1
0,97, 0,0, 2
0,98, 0,0, 3
0,99, 0,0, 3
0,100, 0,0, 3
0,101, 0,0, 2
0,102, 0,0, 3
0,103, 0,0, 3
0,104, 0,0, 3

; Correr Atras
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -18, -25, 29, -3
0,178, 0,0, 3, H
0,177, 0,0, 3, H

; Correr Atras
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 7, -1
0,97, 0,0, 2, H
0,98, 0,0, 3, H
0,99, 0,0, 3, H
0,100, 0,0, 3, H
0,101, 0,0, 2, H
0,102, 0,0, 3, H
0,103, 0,0, 3, H
0,104, 0,0, 3, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -14, -18, 0, 0
  Clsn2[1] = 4, -16, 11, -2
  Clsn2[2] = -7, -30, 6, -21
  Clsn2[3] = 5, -41, 15, -29
  Clsn2[4] = -8, -59, 4, -31
  Clsn2[5] = 5, -56, 11, -43
0,170, 0,0, 2
Clsn2: 7
  Clsn2[0] = -25, -13, -6, 0
  Clsn2[1] = 5, -11, 24, -1
  Clsn2[2] = -4, -19, 11, -10
  Clsn2[3] = -13, -30, -4, -13
  Clsn2[4] = -3, -38, 10, -22
  Clsn2[5] = -1, -53, 6, -39
  Clsn2[6] = -14, -53, -5, -32
0,174, 0,0, 3

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -15, -21, 0, 1
  Clsn2[1] = -8, -37, 4, -19
  Clsn2[2] = 3, -21, 13, 0
  Clsn2[3] = 3, -40, 14, -26
  Clsn2[4] = -8, -56, 11, -38
0,170, 0,0, 2
Clsn2: 6
  Clsn2[0] = -23, -13, -6, 0
  Clsn2[1] = 5, -9, 21, 0
  Clsn2[2] = -4, -19, 11, -8
  Clsn2[3] = -11, -23, -1, -12
  Clsn2[4] = -10, -34, 11, -22
  Clsn2[5] = -10, -52, 5, -35
0,174, 0,0, 3

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -14, -18, 1, 1
  Clsn2[1] = 3, -17, 11, -2
  Clsn2[2] = -8, -26, 4, -18
  Clsn2[3] = -5, -36, 16, -26
  Clsn2[4] = -5, -54, 9, -38
0,170, 0,0, 2
Clsn2: 6
  Clsn2[0] = -23, -12, -8, 0
  Clsn2[1] = 5, -10, 20, -1
  Clsn2[2] = -5, -19, 13, -10
  Clsn2[3] = -14, -20, -7, -15
  Clsn2[4] = -10, -32, 10, -21
  Clsn2[5] = -11, -51, 5, -34
0,174, 0,0, 3

; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -22, -11, -8, 0
  Clsn2[1] = 6, -11, 20, -2
  Clsn2[2] = -12, -19, 10, -11
  Clsn2[3] = -10, -30, 11, -23
  Clsn2[4] = -11, -50, 6, -32
0,174, 0,0, -1

; Guard Agachado
[Begin Action 131]
Clsn2Default: 5
  Clsn2[0] = -22, -15, -7, 1
  Clsn2[1] = 5, -14, 20, 0
  Clsn2[2] = -12, -26, 8, -13
  Clsn2[3] = -11, -37, 9, -22
  Clsn2[4] = -12, -53, 5, -37
0,174, 0,0, 6
LoopStart
0,174, 0,0, 10

; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -24, -11, -7, 0
  Clsn2[1] = 7, -10, 20, -1
  Clsn2[2] = -12, -18, 11, -11
  Clsn2[3] = -11, -34, 12, -19
  Clsn2[4] = -12, -53, 6, -35
0,174, 0,0, -1

; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -22, -18, -6, 0
  Clsn2[1] = 5, -10, 21, -1
  Clsn2[2] = -8, -20, 13, -9
  Clsn2[3] = -13, -35, 10, -21
  Clsn2[4] = -12, -52, 6, -36
0,174, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -14, -21, 12, 1
  Clsn2[1] = -8, -38, 14, -22
  Clsn2[2] = -6, -55, 12, -39
0,170, 0,0, 10

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -24, -17, -4, 0
  Clsn2[1] = -1, -18, 19, -2
  Clsn2[2] = -13, -33, 11, -17
  Clsn2[3] = -12, -55, 7, -32
0,174, 0,0, 4
LoopStart
Clsn2: 4
  Clsn2[0] = -13, -24, 1, 1
  Clsn2[1] = 2, -22, 11, 0
  Clsn2[2] = -6, -38, 14, -23
  Clsn2[3] = -8, -57, 13, -38
0,170, 0,0, 10

; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -22, -20, -5, 0
  Clsn2[1] = 6, -11, 19, -1
  Clsn2[2] = -4, -19, 11, -12
  Clsn2[3] = -10, -32, 10, -20
  Clsn2[4] = -11, -52, 7, -32
0,174, 0,0, 2
LoopStart
Clsn2: 4
  Clsn2[0] = -14, -21, 1, 0
  Clsn2[1] = 1, -21, 11, -1
  Clsn2[2] = -6, -37, 14, -20
  Clsn2[3] = -7, -56, 11, -36
0,170, 0,0, 1

; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -22, -57, 21, 0
0,174, 0,0, 4
0,174, 0,0, 8
0,174, 0,0, 4
0,174, 0,0, -1

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -23, -52, 20, -1
0,174, 0,0, 4
0,174, 0,0, -1

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -24, -13, -7, 1
  Clsn2[1] = 5, -8, 21, 0
  Clsn2[2] = -5, -20, 13, -9
  Clsn2[3] = -11, -32, 12, -21
  Clsn2[4] = -11, -54, 9, -35
  Clsn2[5] = -13, -20, -8, -16
0,174, 0,0, -1

; Perder
[Begin Action 170]
0,95, 0,0, 7
LoopStart
0,96, 0,0, 10

; Ganar
[Begin Action 180]
0,97, -10,0, 2, H
0,98, -20,0, 2, H
0,99, -30,0, 2, H
0,100, -40,0, 2, H
0,101, -50,0, 2, H
0,102, -60,0, 2, H
0,103, -70,0, 2, H
0,104, -80,0, 2, H
0,97, -90,0, 2, H
0,98, -100,0, 2, H
0,99, -110,0, 2, H
0,100, -120,0, 2, H
0,101, -130,0, 2, H
0,102, -140,0, 2, H
0,103, -150,0, 2, H
0,104, -160,0, 2, H
0,97, -170,0, 2, H
0,98, -180,0, 2, H
0,99, -190,0, 2, H
0,100, -200,0, 2, H
0,101, -210,0, 2, H
0,102, -220,0, 2, H
0,103, -230,0, 2, H
0,104, -240,0, 2, H
0,97, -250,0, 2, H
0,98, -260,0, 2, H
0,99, -270,0, 2, H
0,100, -280,0, 2, H
0,101, -290,0, 2, H
0,102, -300,0, 2, H
0,103, -310,0, 2, H
LoopStart
0,104, -320,0, 2, H

; Introduccion
[Begin Action 190]
0,96, 0,0, 10
0,95, 0,0, 7

; Intro - 2
[Begin Action 192]
0,97, -100,0, 1
0,98, -90,0, 1
0,99, -80,0, 1
0,100, -70,0, 1
0,101, -60,0, 1
0,102, -50,0, 1
0,103, -40,0, 1
0,104, -30,0, 1
0,97, -20,0, 1
0,98, -10,0, 1

; A - 1
[Begin Action 200]
Clsn2: 7
  Clsn2[0] = -23, -12, -12, 0
  Clsn2[1] = -13, -16, -2, -10
  Clsn2[2] = 9, -8, 20, -2
  Clsn2[3] = -2, -19, 10, -7
  Clsn2[4] = -12, -31, 5, -19
  Clsn2[5] = 6, -37, 15, -27
  Clsn2[6] = -11, -54, 6, -32
0,106, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -10, -6, 1
  Clsn2[1] = 10, -15, 20, 0
  Clsn2[2] = -9, -21, 9, -10
  Clsn2[3] = -7, -34, 16, -23
  Clsn2[4] = -3, -50, 10, -35
0,107, 0,0, 5
Clsn2Default: 7
  Clsn2[0] = -20, -13, 4, 0
  Clsn2[1] = -3, -24, 13, -11
  Clsn2[2] = 12, -17, 21, 1
  Clsn2[3] = 13, -31, 20, -22
  Clsn2[4] = 2, -36, 12, -24
  Clsn2[5] = 6, -51, 15, -36
  Clsn2[6] = 13, -38, 22, -32
Clsn1: 1
  Clsn1[0] = 22, -32, 44, -21
0,108, 0,0, 5
0,108, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -14, -3, 1
  Clsn2[1] = 8, -14, 20, 0
  Clsn2[2] = -4, -21, 9, -12
  Clsn2[3] = -1, -31, 9, -23
  Clsn2[4] = 1, -51, 15, -30
0,109, 0,0, 3

; A - 2
[Begin Action 210]
Clsn2: 7
  Clsn2[0] = -29, -15, -17, -8
  Clsn2[1] = -19, -21, 2, -15
  Clsn2[2] = -4, -9, 4, 0
  Clsn2[3] = 16, -28, 22, -12
  Clsn2[4] = -7, -38, 13, -22
  Clsn2[5] = 3, -21, 8, -14
  Clsn2[6] = 5, -50, 16, -39
0,145, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -45, 28, -6
Clsn2: 8
  Clsn2[0] = -10, -13, 5, -2
  Clsn2[1] = -8, -30, 8, -13
  Clsn2[2] = 0, -52, 14, -33
  Clsn2[3] = -9, -35, -4, -34
  Clsn2[4] = -37, -11, -29, -2
  Clsn2[5] = -36, -19, -27, -13
  Clsn2[6] = -26, -23, -20, -23
  Clsn2[7] = -18, -30, -11, -22
0,146, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -44, 38, -1
Clsn2: 5
  Clsn2[0] = -11, -14, 8, -2
  Clsn2[1] = -8, -22, 16, -11
  Clsn2[2] = -16, -44, -8, -28
  Clsn2[3] = -9, -34, 6, -24
  Clsn2[4] = -11, -57, 6, -34
0,147, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -37, 10, -14
  Clsn2[1] = -11, -13, 4, 0
  Clsn2[2] = -9, -56, 8, -38
  Clsn2[3] = 8, -22, 22, 0
0,148, 0,0, 3

; A - 3
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -25, -21, -4, -5
  Clsn2[1] = -2, -19, 14, -1
  Clsn2[2] = -7, -33, 6, -20
  Clsn2[3] = 8, -33, 17, -25
  Clsn2[4] = -7, -57, 8, -33
0,149, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -38, 44, -10
Clsn2: 4
  Clsn2[0] = -8, -13, 5, -3
  Clsn2[1] = -4, -29, 23, -14
  Clsn2[2] = -11, -53, 8, -31
  Clsn2[3] = -12, -29, -6, -20
0,150, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -33, 34, -19
Clsn2: 4
  Clsn2[0] = -4, -18, 14, -3
  Clsn2[1] = -3, -32, 15, -17
  Clsn2[2] = 2, -49, 9, -34
  Clsn2[3] = -17, -48, -5, -19
0,151, 0,0, 2
Clsn2: 5
  Clsn2[0] = -12, -15, -7, 0
  Clsn2[1] = 6, -14, 19, 0
  Clsn2[2] = -15, -20, 7, -11
  Clsn2[3] = -15, -50, 3, -29
  Clsn2[4] = -16, -34, 9, -21
0,152, 0,0, 2

; A - 4
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -5, -30, 8, -1
  Clsn2[1] = -21, -44, 17, -36
  Clsn2[2] = -5, -35, 12, -31
  Clsn2[3] = -5, -65, 13, -44
0,137, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -22, 5, -1
  Clsn2[1] = -14, -52, 3, -31
  Clsn2[2] = 8, -33, 34, -20
  Clsn2[3] = -10, -31, 6, -24
0,138, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -50, 39, -1
Clsn2: 4
  Clsn2[0] = -6, -20, 5, 1
  Clsn2[1] = 7, -33, 19, -17
  Clsn2[2] = -14, -41, 6, -22
  Clsn2[3] = -5, -54, 5, -43
0,139, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -21, 9, -1
  Clsn2[1] = 11, -37, 36, -20
  Clsn2[2] = -15, -55, -1, -31
  Clsn2[3] = -5, -34, 11, -22
0,140, 0,0, 2

; A - 5
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -15, -60, 10, 2
0,117, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -61, 28, -15
Clsn2: 3
  Clsn2[0] = -13, -25, 5, -9
  Clsn2[1] = -8, -66, 7, -26
  Clsn2[2] = -21, -40, -6, -28
0,118, 0,-6, 2
Clsn2: 4
  Clsn2[0] = -11, -24, 9, -9
  Clsn2[1] = 3, -62, 18, -26
  Clsn2[2] = -8, -68, 4, -25
  Clsn2[3] = -20, -46, -9, -34
0,119, 0,-9, 2
Clsn2: 3
  Clsn2[0] = -10, -36, 3, -2
  Clsn2[1] = 2, -35, 19, -14
  Clsn2[2] = -11, -61, 22, -37
0,120, 0,-2, 2
Clsn2: 4
  Clsn2[0] = -22, -14, -3, 1
  Clsn2[1] = -2, -25, 22, 1
  Clsn2[2] = -6, -49, 18, -24
  Clsn2[3] = -18, -30, 1, -15
0,121, 0,0, 5

; A - 6
[Begin Action 250]
Clsn2: 6
  Clsn2[0] = -14, -17, 1, 2
  Clsn2[1] = -1, -23, 15, -12
  Clsn2[2] = 6, -34, 23, -24
  Clsn2[3] = -6, -34, 4, -24
  Clsn2[4] = -25, -44, -8, -34
  Clsn2[5] = -12, -57, 8, -36
0,141, 0,0, 2
Clsn1: 5
  Clsn1[0] = 21, -10, 32, 2
  Clsn1[1] = 23, -22, 35, -10
  Clsn1[2] = 26, -35, 36, -23
  Clsn1[3] = 19, -49, 36, -34
  Clsn1[4] = 7, -63, 30, -50
Clsn2: 5
  Clsn2[0] = -2, -22, 15, -9
  Clsn2[1] = 7, -48, 18, -35
  Clsn2[2] = -1, -35, 13, -23
  Clsn2[3] = -16, -63, 4, -38
  Clsn2[4] = -14, -37, -3, -24
0,142, 0,0, 2
Clsn1: 4
  Clsn1[0] = -22, -52, -10, -45
  Clsn1[1] = -9, -58, 6, -47
  Clsn1[2] = 5, -53, 13, -44
  Clsn1[3] = 12, -46, 20, -38
Clsn2: 3
  Clsn2[0] = -2, -25, 8, -5
  Clsn2[1] = -27, -43, -2, -20
  Clsn2[2] = -3, -36, 16, -17
0,143, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -20, -10, -4
  Clsn2[1] = -14, -27, -1, -15
  Clsn2[2] = -16, -41, 12, -29
  Clsn2[3] = 1, -29, 14, -17
  Clsn2[4] = 14, -38, 30, -25
0,144, 0,0, 2
Clsn2: 8
  Clsn2[0] = -20, -12, -11, -2
  Clsn2[1] = -14, -24, -4, -12
  Clsn2[2] = 7, -11, 17, 0
  Clsn2[3] = 3, -23, 16, -11
  Clsn2[4] = -8, -36, 7, -21
  Clsn2[5] = -14, -40, -7, -28
  Clsn2[6] = 8, -35, 17, -23
  Clsn2[7] = -9, -62, 8, -37
0,153, 0,0, 2

; B - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -7, -14, 1, 1
  Clsn2[1] = -21, -45, -4, -34
  Clsn2[2] = -6, -31, 5, -12
  Clsn2[3] = -3, -41, 14, -33
  Clsn2[4] = -2, -65, 12, -42
0,137, 0,0, 3
Clsn2: 6
  Clsn2[0] = -6, -16, 5, -1
  Clsn2[1] = 13, -34, 35, -26
  Clsn2[2] = 7, -25, 25, -14
  Clsn2[3] = -8, -27, 5, -17
  Clsn2[4] = 2, -33, 14, -26
  Clsn2[5] = -14, -51, 2, -30
0,138, 0,0, 2
Clsn2: 6
  Clsn2[0] = -7, -12, 4, 0
  Clsn2[1] = -3, -22, 8, -14
  Clsn2[2] = 19, -40, 35, -19
  Clsn2[3] = 7, -28, 17, -17
  Clsn2[4] = -16, -56, 2, -32
  Clsn2[5] = -7, -34, 7, -23
0,139, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -48, 44, -5
Clsn2: 4
  Clsn2[0] = -9, -17, 6, 1
  Clsn2[1] = 4, -33, 22, -17
  Clsn2[2] = -15, -56, 3, -31
  Clsn2[3] = -5, -31, 3, -19
0,140, 0,0, 3

; Start
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -21, -16, -6, 1
  Clsn2[1] = -3, -17, 22, 0
  Clsn2[2] = -14, -30, 7, -16
  Clsn2[3] = 3, -43, 16, -28
  Clsn2[4] = -13, -55, 7, -32
0,106, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -17, 22, 2
  Clsn2[1] = -23, -16, 6, 3
  Clsn2[2] = -9, -49, 16, -16
0,107, 0,0, 5
LoopStart
Clsn2Default: 4
  Clsn2[0] = -23, -9, -11, 3
  Clsn2[1] = -13, -17, 1, -9
  Clsn2[2] = -11, -39, 14, -18
  Clsn2[3] = 7, -19, 20, 0
0,111, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -49, 49, 0
0,112, 0,0, 1
0,113, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -48, 45, 0
0,114, 0,0, 2
0,115, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -49, 47, 0
0,116, 0,0, 2
0,111, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -56, 49, 0
0,112, 0,0, 2
0,113, 0,0, 1

; Fin
[Begin Action 1201]
Clsn2: 4
  Clsn2[0] = -23, -14, 1, 1
  Clsn2[1] = 7, -16, 23, 1
  Clsn2[2] = -7, -51, 15, -23
  Clsn2[3] = -10, -21, 9, -15
0,107, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -21, -3, 2
  Clsn2[1] = -4, -15, 19, 1
  Clsn2[2] = -15, -60, 13, -22
  Clsn2[3] = -2, -24, 5, -17
0,106, 0,0, 2

; Remate
[Begin Action 1202]
Clsn2: 4
  Clsn2[0] = -23, -14, -8, 1
  Clsn2[1] = -10, -24, 7, -13
  Clsn2[2] = 4, -12, 20, 1
  Clsn2[3] = -11, -52, 17, -25
0,106, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -14, 0, 0
  Clsn2[1] = 7, -21, 21, -2
  Clsn2[2] = -3, -24, 7, -16
  Clsn2[3] = -4, -34, 17, -21
  Clsn2[4] = -2, -50, 13, -33
0,107, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -48, 49, -9
Clsn2: 4
  Clsn2[0] = -22, -14, 4, 1
  Clsn2[1] = 10, -17, 23, 2
  Clsn2[2] = 1, -33, 18, -17
  Clsn2[3] = 4, -55, 18, -33
0,108, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -16, 9, 2
  Clsn2[1] = 12, -17, 22, 1
  Clsn2[2] = -1, -26, 18, -12
  Clsn2[3] = 19, -30, 43, -23
  Clsn2[4] = 4, -55, 24, -28
  Clsn2[5] = 1, -33, 7, -28
0,108, 0,0, 7
Clsn2: 6
  Clsn2[0] = -24, -13, 0, 1
  Clsn2[1] = 2, -19, 20, 1
  Clsn2[2] = -8, -25, 2, -13
  Clsn2[3] = 5, -51, 18, -19
  Clsn2[4] = -3, -50, 4, -35
  Clsn2[5] = -5, -31, 4, -25
0,109, 0,0, 4

; B - 3
[Begin Action 320]
Clsn2: 5
  Clsn2[0] = -24, -12, -4, 2
  Clsn2[1] = -8, -24, 10, -10
  Clsn2[2] = -5, -55, 14, -28
  Clsn2[3] = 13, -24, 18, -20
  Clsn2[4] = 10, -15, 21, 7
0,109, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -16, 0, 0
  Clsn2[1] = 5, -18, 22, 1
  Clsn2[2] = -7, -34, 8, -17
  Clsn2[3] = 11, -35, 25, -20
  Clsn2[4] = -3, -52, 10, -34
0,122, 0,0, 2
-1,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -31, -19, -6, -7
  Clsn2[1] = -3, -18, 14, -1
  Clsn2[2] = -10, -30, 9, -17
  Clsn2[3] = -9, -60, 9, -30
  Clsn2[4] = 9, -38, 20, -23
0,149, 0,0, 3
Clsn1: 3
  Clsn1[0] = 23, -64, 50, -3
  Clsn1[1] = 13, -22, 25, -14
  Clsn1[2] = 15, -38, 26, -25
Clsn2: 4
  Clsn2[0] = -13, -13, 12, -1
  Clsn2[1] = -4, -29, 10, -17
  Clsn2[2] = -17, -32, -2, -18
  Clsn2[3] = -16, -52, 6, -31
0,150, 0,0, 25
Clsn2: 6
  Clsn2[0] = -1, -16, 15, -4
  Clsn2[1] = -7, -24, 7, -17
  Clsn2[2] = -30, -19, -7, -11
  Clsn2[3] = -16, -50, 1, -24
  Clsn2[4] = 1, -47, 11, -31
  Clsn2[5] = -19, -27, -9, -20
0,151, 0,0, 3
Clsn2: 6
  Clsn2[0] = 5, -18, 22, -1
  Clsn2[1] = -13, -15, -3, 2
  Clsn2[2] = -21, -23, -4, -12
  Clsn2[3] = -4, -24, 5, -13
  Clsn2[4] = -16, -50, 3, -24
  Clsn2[5] = 1, -34, 10, -16
0,152, 0,0, 3
Clsn2: 7
  Clsn2[0] = -20, -20, -6, 1
  Clsn2[1] = 6, -16, 18, 3
  Clsn2[2] = 1, -29, 13, -17
  Clsn2[3] = -10, -30, 4, -20
  Clsn2[4] = -11, -60, 8, -33
  Clsn2[5] = 13, -29, 19, -21
  Clsn2[6] = -18, -39, -10, -25
0,153, 0,0, 4

; Down + B
[Begin Action 350]
Clsn2: 6
  Clsn2[0] = -24, -18, -3, 0
  Clsn2[1] = 2, -16, 15, 0
  Clsn2[2] = 7, -38, 17, -20
  Clsn2[3] = -3, -53, 15, -29
  Clsn2[4] = -16, -38, -1, -19
  Clsn2[5] = -3, -33, 5, -17
0,95, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -24, -1, 2
  Clsn2[1] = -1, -12, 15, 3
  Clsn2[2] = -1, -30, 16, -14
  Clsn2[3] = 2, -52, 15, -24
  Clsn2[4] = -19, -37, 0, -25
0,96, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -18, 5, 0
  Clsn2[1] = 10, -39, 17, -11
  Clsn2[2] = -25, -45, -8, -37
  Clsn2[3] = -12, -61, 6, -36
  Clsn2[4] = -10, -41, 9, -22
0,141, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -67, 37, 4
Clsn2: 4
  Clsn2[0] = -2, -22, 16, -9
  Clsn2[1] = -17, -56, 4, -36
  Clsn2[2] = -16, -34, 6, -23
  Clsn2[3] = 7, -50, 10, -25
0,142, 0,0, 2
Clsn2: 5
  Clsn2[0] = -3, -22, 6, -5
  Clsn2[1] = -2, -33, 15, -19
  Clsn2[2] = -10, -58, 3, -33
  Clsn2[3] = -26, -32, -14, -19
  Clsn2[4] = -12, -30, -4, -20
0,143, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -15, -6, -2
  Clsn2[1] = -17, -40, -4, -16
  Clsn2[2] = -2, -37, 23, -19
0,144, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -21, 20, 3
  Clsn2[1] = -22, -17, -5, 0
  Clsn2[2] = -10, -27, 10, -21
  Clsn2[3] = -15, -37, 2, -20
  Clsn2[4] = -7, -62, 7, -36
  Clsn2[5] = 4, -35, 17, -20
0,153, 0,0, 7

; C - 1
[Begin Action 400]
Clsn2Default: 5
  Clsn2[0] = 1, -23, 11, 3
  Clsn2[1] = -9, -24, 1, 2
  Clsn2[2] = -14, -42, 8, -24
  Clsn2[3] = -12, -66, 7, -42
  Clsn2[4] = 8, -46, 26, -34
0,157, 0,0, 2
0,158, 0,0, 3
0,159, 0,0, 1
0,158, 0,0, 15
0,157, 0,0, 5

; C - 2
[Begin Action 401]
Clsn2Default: 5
  Clsn2[0] = 0, -23, 12, 2
  Clsn2[1] = -12, -23, 0, 1
  Clsn2[2] = -17, -40, 9, -24
  Clsn2[3] = -11, -64, 8, -40
  Clsn2[4] = 9, -46, 28, -34
0,157, 0,0, 2
0,158, 0,0, 3
0,159, 0,0, 1
0,158, 0,0, 15
0,157, 0,0, 5

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -33, -32, 29, 32
15,13, 0,0, 2, , A
15,14, 0,0, 2, , A
15,15, 0,0, 2, , A
15,16, 0,0, 2, , A
15,17, 0,0, 2, , A

; Explosion
[Begin Action 410]
310,0, 0,0, 2, , A
310,1, 0,0, 2, , A
310,2, 0,0, 2, , A
310,3, 0,0, 2, , A
310,4, 0,0, 2, , A

; Lanzar
[Begin Action 415]
16,13, -65,-35, 1, , A
16,14, 0,-35, 1, , A
16,15, 0,-35, 1, , A
16,16, 0,-35, 1, , A
16,17, 0,-35, 1, , A
16,18, 0,-35, 1, , A
16,19, 0,-35, 1, , A
16,20, 0,-35, 1, , A
16,21, 0,-35, 1, , A
16,22, 0,-35, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -13, -21, 0, 1
  Clsn2[1] = 2, -19, 11, -1
  Clsn2[2] = -10, -59, 14, -23
0,170, 0,0, 5
LoopStart
Clsn2Default: 1
  Clsn2[0] = -10, -63, 8, 2
0,171, 0,0, 5
0,172, 0,0, 5

; Power Charge - FIn
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 3, -2
0,172, 0,0, 7
0,173, 0,0, 2

; Aura Charge - SSG
[Begin Action 550]
14,0, 0,0, 3, , A
14,1, 0,0, 3, , A
14,2, 0,0, 3, , A

; Aura 1 - SSG
[Begin Action 560]

; Aura 2 - SSG
[Begin Action 561]

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A Aire
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 14, -57, 35, 0
Clsn2: 4
  Clsn2[0] = -14, -15, 5, -1
  Clsn2[1] = -12, -29, 4, -12
  Clsn2[2] = -10, -61, 5, -31
  Clsn2[3] = 5, -31, 13, -22
0,134, 0,0, 6
Clsn2: 4
  Clsn2[0] = -11, -18, 5, -2
  Clsn2[1] = -9, -59, 6, -20
  Clsn2[2] = 16, -50, 25, -36
  Clsn2[3] = 6, -39, 16, -25
0,135, 0,0, 4

; B Aire
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -16, -15, -2, 1
  Clsn2[1] = -2, -34, 5, -10
  Clsn2[2] = 8, -35, 18, -13
  Clsn2[3] = -23, -45, -4, -26
  Clsn2[4] = -14, -61, 8, -37
0,141, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -58, 51, 12
Clsn2: 3
  Clsn2[0] = -5, -24, 14, -4
  Clsn2[1] = -20, -59, 0, -26
  Clsn2[2] = 3, -49, 17, -27
0,142, 0,0, 3
Clsn1: 5
  Clsn1[0] = 19, -22, 43, -5
  Clsn1[1] = 17, -39, 40, -17
  Clsn1[2] = 6, -50, 33, -30
  Clsn1[3] = -9, -54, 7, -47
  Clsn1[4] = -23, -49, -3, -36
Clsn2: 3
  Clsn2[0] = -2, -31, 11, -6
  Clsn2[1] = -31, -38, -2, -19
  Clsn2[2] = -3, -42, 4, -32
0,143, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -23, -7, -5
  Clsn2[1] = -19, -43, 25, -22
  Clsn2[2] = -7, -23, 11, -13
0,144, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -15, 1, -1
  Clsn2[1] = 3, -35, 16, -14
  Clsn2[2] = -8, -27, 5, -14
  Clsn2[3] = 5, -64, 24, -33
  Clsn2[4] = -9, -41, 7, -24
0,120, 0,0, 7

; Down + B Aire
[Begin Action 615]
Clsn2: 5
  Clsn2[0] = -24, -16, -5, 1
  Clsn2[1] = -1, -15, 22, 2
  Clsn2[2] = -8, -28, 4, -16
  Clsn2[3] = 5, -38, 16, -26
  Clsn2[4] = -15, -59, 7, -30
0,106, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -19, -1, 1
  Clsn2[1] = -2, -25, 20, -10
  Clsn2[2] = -18, -55, 8, -24
  Clsn2[3] = -17, -29, -4, -20
0,126, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -51, 20, -2
Clsn1: 1
  Clsn1[0] = 20, -33, 40, -2
0,127, 0,0, 2
0,127, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 19, -31, 39, 0
0,128, 0,0, 2
0,128, 0,0, 1
0,129, 0,0, 2
0,129, 0,0, 1
0,130, 0,0, 2
0,130, 0,0, 1
0,131, 0,0, 2
0,131, 0,0, 1
0,130, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -1036, -1160, -977, -1113
Clsn2: 4
  Clsn2[0] = -9, -24, 3, 2
  Clsn2[1] = 4, -30, 17, -14
  Clsn2[2] = 0, -60, 21, -30
  Clsn2[3] = -12, -41, 5, -23
0,120, 0,0, 15

; Super Ki Liberation
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -15, -66, 12, 0
  Clsn2[1] = 9, -45, 24, -32
0,157, 0,0, 4
0,158, 0,0, 25
0,159, 0,0, 4
0,158, 0,0, 4
0,157, 0,0, 3

; Super Ki Liberation - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -25, -25, 26, 23
1681,0, 0,0, 5, , A
Clsn1Default: 1
  Clsn1[0] = -25, -25, 26, 23
Loopstart
1681,0, 0,0, 1,, A

; Savage Strike - Hold
[Begin Action 1100]
LoopStart
Clsn2: 1
  Clsn2[0] = -21, -55, 23, 2
0,106, 0,0, 22

; Savage Strike - Golpe 1
[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = -23, -17, -7, 2
  Clsn2[1] = -3, -20, 21, -2
  Clsn2[2] = -11, -57, 17, -23
  Clsn2[3] = -17, -24, -1, -10
0,106, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -20, 0, 0
  Clsn2[1] = 2, -22, 18, -5
  Clsn2[2] = -8, -55, 11, -16
  Clsn2[3] = 12, -34, 25, -21
0,122, 0,0, 2
-1,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -29, -23, 0, 2
  Clsn2[1] = -6, -25, 16, -5
  Clsn2[2] = -10, -49, 17, -22
  Clsn2[3] = 17, -37, 31, -24
0,123, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -56, 61, -2
Clsn2: 3
  Clsn2[0] = -28, -23, 13, -13
  Clsn2[1] = -10, -14, 13, 0
  Clsn2[2] = -4, -43, 17, -23
0,124, 0,0, 7
Clsn2: 3
  Clsn2[0] = -25, -17, -6, 2
  Clsn2[1] = -1, -18, 21, 2
  Clsn2[2] = -12, -52, 20, -19
0,125, 0,0, 4

; Savage Strike - Golpe 2
[Begin Action 1102]
-1,0, 0,0, 10
-1,0, 0,0, 2
Clsn2Default: 6
  Clsn2[0] = -23, -12, -11, 1
  Clsn2[1] = -8, -22, 2, -3
  Clsn2[2] = -15, -24, -10, -15
  Clsn2[3] = 2, -35, 11, -12
  Clsn2[4] = -12, -51, 1, -26
  Clsn2[5] = -3, -44, 12, -36
0,179, 0,0, 3
0,179, 0,0, 2
Clsn2: 7
  Clsn2[0] = 2, -9, 11, 0
  Clsn2[1] = 1, -19, 12, -10
  Clsn2[2] = 15, -31, 23, -15
  Clsn2[3] = -7, -53, 10, -21
  Clsn2[4] = 11, -31, 15, -26
  Clsn2[5] = -20, -34, -9, -12
  Clsn2[6] = -9, -22, 0, -13
0,180, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -3, -28, 12, -8
  Clsn2[1] = -17, -51, -2, -22
  Clsn2[2] = -1, -73, 12, -31
Clsn1: 1
  Clsn1[0] = -18, -8, 15, 30
Clsn2: 4
  Clsn2[0] = 1, -12, 8, 2
  Clsn2[1] = -1, -27, 15, -8
  Clsn2[2] = -14, -51, -3, -25
  Clsn2[3] = -2, -76, 12, -29
0,181, 0,0, 7
0,181, 0,0, 4
LoopStart
0,181, 0,0, 15
Clsn2: 4
  Clsn2[0] = -12, -16, 7, 3
  Clsn2[1] = -21, -31, 6, -14
  Clsn2[2] = 0, -46, 12, -20
  Clsn2[3] = -18, -59, -2, -33
0,182, 0,0, 2
Clsn2: 6
  Clsn2[0] = 0, -22, 15, 0
  Clsn2[1] = -20, -30, -5, -7
  Clsn2[2] = -21, -41, -8, -32
  Clsn2[3] = 9, -35, 18, -22
  Clsn2[4] = -7, -49, 8, -25
  Clsn2[5] = -4, -23, 0, -14
0,183, 0,0, 2

; FX
[Begin Action 1125]
1058,1, 0,0, 2, , A
1058,2, 0,0, 2, , A
1058,3, 0,0, 2, , A
1058,4, 0,0, 8, , A
1058,5, 0,0, 8, , A
1058,6, 0,0, 8, , A
1058,7, 0,0, 8, , A

; FX
[Begin Action 1130]
3030,0, 0,0, 2, , A
3030,1, 0,0, 2, , A
3030,2, 0,0, 2, , A
3030,3, 0,0, 2, , A
3030,4, 0,0, 2, , A
3030,5, 0,0, 2, , A
3030,6, 0,0, 2, , A
3030,7, 0,0, 2, , A
3030,8, 0,0, 2, , A
3030,9, 0,0, 2, , A

; FX
[Begin Action 1150]
1053,0, 0,0, 1, H, A
1053,1, 0,0, 1, H, A
1053,2, 0,0, 1, H, A
1053,3, 0,0, 2, H, A
1053,4, 0,0, 2, H, A
1053,5, 0,0, 2, H, A
1053,6, 0,0, 2, H, A
1053,7, 0,0, 2, H, A
1053,8, 0,0, 2, H, A
1053,9, 0,0, 2, H, A

; Meteor Strike - Start
[Begin Action 1200]
Clsn2: 7
  Clsn2[0] = -21, -16, -8, 1
  Clsn2[1] = 6, -12, 23, 0
  Clsn2[2] = -8, -24, 7, -10
  Clsn2[3] = -12, -37, 6, -24
  Clsn2[4] = 6, -40, 17, -24
  Clsn2[5] = -11, -56, 5, -39
  Clsn2[6] = -14, -27, -10, -18
0,106, 0,0, 30
LoopStart
Clsn1Default: 1
  Clsn1[0] = 10, -53, 56, 0
Clsn2Default: 2
  Clsn2[0] = -22, -20, 8, 0
  Clsn2[1] = -13, -51, 9, -22
0,111, 0,0, 2
0,112, 0,0, 3
0,113, 0,0, 2
0,114, 0,0, 3
0,115, 0,0, 2
0,116, 0,0, 3
0,111, 0,0, 3
0,112, 0,0, 3
0,113, 0,0, 2
0,114, 0,0, 3
0,115, 0,0, 2
0,116, 0,0, 3

; Meteor Strike - Fin MANUAL
[Begin Action 1220]
Clsn2: 14
  Clsn2[0] = 3, -41, 11, -31
  Clsn2[1] = 8, -33, 20, -28
  Clsn2[2] = 19, -37, 26, -28
  Clsn2[3] = -6, -35, 7, -22
  Clsn2[4] = -7, -21, 3, -13
  Clsn2[5] = -12, -19, -5, -12
  Clsn2[6] = -15, -14, -8, -8
  Clsn2[7] = -19, -12, -11, -5
  Clsn2[8] = -19, -6, -15, -1
  Clsn2[9] = -23, -3, -16, 1
  Clsn2[10] = 0, -19, 12, -11
  Clsn2[11] = 6, -13, 14, -6
  Clsn2[12] = 10, -6, 15, 0
  Clsn2[13] = 13, -3, 20, 0
200,42, 0,0, 3
Clsn2: 19
  Clsn2[0] = -5, -42, 5, -33
  Clsn2[1] = -10, -34, 3, -26
  Clsn2[2] = -9, -27, 2, -21
  Clsn2[3] = -8, -21, 4, -14
  Clsn2[4] = -11, -16, -3, -11
  Clsn2[5] = -13, -13, -5, -8
  Clsn2[6] = -17, -11, -10, -3
  Clsn2[7] = -19, -5, -16, -1
  Clsn2[8] = -23, -3, -17, 1
  Clsn2[9] = 2, -18, 11, -13
  Clsn2[10] = 6, -15, 15, -9
  Clsn2[11] = 7, -10, 15, -6
  Clsn2[12] = 10, -6, 19, 0
  Clsn2[13] = 2, -28, 8, -22
  Clsn2[14] = 8, -28, 17, -21
  Clsn2[15] = -15, -34, -10, -30
  Clsn2[16] = -20, -33, -13, -27
  Clsn2[17] = -19, -38, -15, -33
  Clsn2[18] = -17, -44, -11, -36
200,43, 0,0, 25
Clsn2: 14
  Clsn2[0] = 8, -41, 17, -33
  Clsn2[1] = 1, -36, 15, -28
  Clsn2[2] = -2, -30, 11, -23
  Clsn2[3] = -2, -23, 9, -12
  Clsn2[4] = -7, -18, -1, -11
  Clsn2[5] = -12, -15, -6, -6
  Clsn2[6] = -17, -12, -9, -4
  Clsn2[7] = -20, -5, -15, -1
  Clsn2[8] = -23, -3, -16, 1
  Clsn2[9] = 8, -17, 17, -11
  Clsn2[10] = 9, -12, 17, -6
  Clsn2[11] = 9, -5, 18, 0
  Clsn2[12] = 15, -31, 24, -26
  Clsn2[13] = 20, -39, 26, -29
200,44, 0,0, 3
Clsn2: 16
  Clsn2[0] = 8, -35, 18, -24
  Clsn2[1] = -1, -32, 10, -21
  Clsn2[2] = 17, -29, 24, -23
  Clsn2[3] = 15, -24, 20, -18
  Clsn2[4] = -2, -40, 3, -32
  Clsn2[5] = -7, -43, -2, -38
  Clsn2[6] = -14, -43, -7, -37
  Clsn2[7] = -2, -21, 8, -13
  Clsn2[8] = -7, -20, 0, -11
  Clsn2[9] = -12, -16, -5, -7
  Clsn2[10] = -16, -12, -9, -3
  Clsn2[11] = -20, -6, -16, -1
  Clsn2[12] = -23, -2, -16, 1
  Clsn2[13] = 8, -18, 16, -11
  Clsn2[14] = 9, -13, 16, -6
  Clsn2[15] = 10, -6, 18, 0
200,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -46, 45, -6
Clsn2: 18
  Clsn2[0] = 7, -38, 17, -26
  Clsn2[1] = -4, -44, 2, -39
  Clsn2[2] = -9, -44, -4, -41
  Clsn2[3] = -13, -43, -7, -38
  Clsn2[4] = 10, -27, 16, -20
  Clsn2[5] = 7, -22, 14, -15
  Clsn2[6] = -1, -24, 4, -19
  Clsn2[7] = 3, -21, 8, -16
  Clsn2[8] = 0, -32, 8, -25
  Clsn2[9] = 4, -27, 9, -22
  Clsn2[10] = 2, -18, 15, -13
  Clsn2[11] = 9, -14, 17, -6
  Clsn2[12] = 11, -6, 18, 0
  Clsn2[13] = -5, -20, 2, -11
  Clsn2[14] = -10, -16, -4, -9
  Clsn2[15] = -16, -13, -6, -5
  Clsn2[16] = -19, -6, -14, -2
  Clsn2[17] = -24, -3, -16, 1
200,46, 0,0, 7
Clsn2: 18
  Clsn2[0] = 7, -38, 17, -26
  Clsn2[1] = -4, -44, 2, -39
  Clsn2[2] = -9, -44, -4, -41
  Clsn2[3] = -13, -43, -7, -38
  Clsn2[4] = 10, -27, 16, -20
  Clsn2[5] = 7, -22, 14, -15
  Clsn2[6] = -1, -24, 4, -19
  Clsn2[7] = 3, -21, 8, -16
  Clsn2[8] = 0, -32, 8, -25
  Clsn2[9] = 4, -27, 9, -22
  Clsn2[10] = 2, -18, 15, -13
  Clsn2[11] = 9, -14, 17, -6
  Clsn2[12] = 11, -6, 18, 0
  Clsn2[13] = -5, -20, 2, -11
  Clsn2[14] = -10, -16, -4, -9
  Clsn2[15] = -16, -13, -6, -5
  Clsn2[16] = -19, -6, -14, -2
  Clsn2[17] = -24, -3, -16, 1
200,46, 0,0, 4
Clsn2: 18
  Clsn2[0] = 7, -38, 17, -26
  Clsn2[1] = -4, -44, 2, -39
  Clsn2[2] = -9, -44, -4, -41
  Clsn2[3] = -13, -43, -7, -38
  Clsn2[4] = 10, -27, 16, -20
  Clsn2[5] = 7, -22, 14, -15
  Clsn2[6] = -1, -24, 4, -19
  Clsn2[7] = 3, -21, 8, -16
  Clsn2[8] = 0, -32, 8, -25
  Clsn2[9] = 4, -27, 9, -22
  Clsn2[10] = 2, -18, 15, -13
  Clsn2[11] = 9, -14, 17, -6
  Clsn2[12] = 11, -6, 18, 0
  Clsn2[13] = -5, -20, 2, -11
  Clsn2[14] = -10, -16, -4, -9
  Clsn2[15] = -16, -13, -6, -5
  Clsn2[16] = -19, -6, -14, -2
  Clsn2[17] = -24, -3, -16, 1
200,46, 0,0, 10

; Hondas
[Begin Action 1250]
1053,0, 0,0, 1, , A
1053,1, 0,0, 1, , A
1053,2, 0,0, 1, , A
1053,3, 0,0, 1, , A
1053,4, 0,0, 1, , A
1053,5, 0,0, 2, , A
1053,6, 0,0, 2, , A
1053,7, 0,0, 2, , A
1053,8, 0,0, 2, , A
1053,9, 0,0, 2, , A
1053,10, 0,0, 2, , A
1053,11, 0,0, 2, , A

; Kaikosen
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -14, -67, 9, 1
  Clsn2[1] = 7, -43, 22, -32
0,154, 0,0, 4
0,155, 0,0, 20
0,156, 0,0, 10
0,155, 0,0, 4
0,154, 0,0, 3

; FX
[Begin Action 1330]

; Kaikosen - Helper
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = 2, -4, 477, 5
-1,-1, 0,0, 5

; Kaikosen - FX
[Begin Action 1360]
12,0, 0,0, 1, , A
12,1, 0,0, 1, , A
12,2, 0,0, 1, , A
12,3, 0,0, 1, , A
12,4, 0,0, 1, , A
12,5, 0,0, 1, , A
12,6, 0,0, 1, , A
12,7, 0,0, 1, , A
12,8, 0,0, 1, , A
12,9, 0,0, 1, , A
12,10, 0,0, 1, , A
LoopStart
-1,0, 0,0, 1

; Spark Elec
[Begin Action 1370]
1670,0, 0,0, 1, , A
1670,1, 0,0, 1, , A
1670,2, 0,0, 1, , A
1670,3, 0,0, 1, , A
1670,4, 0,0, 1, , A
1670,5, 0,0, 1, , A
1670,6, 0,0, 1, , A
1670,7, 0,0, 1, , A
1670,8, 0,0, 1, , A

; Spark Elec Mantenido
[Begin Action 1375]
1670,3, 0,0, 2, , A
1670,4, 0,0, 2, , A
1670,5, 0,0, 2, , A
1670,6, 0,0, 2, , A

; Final Flash - Charge
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -23, -62, 24, 3
0,176, 0,0, 5
LoopStart
0,175, 0,0, 5

; Final Flash - Lanzamiento
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -21, -57, 21, 2
0,176, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -52, 24, 2
0,184, 0,0, 3
0,185, 0,0, 3

; Final Kamehameha - Charge FX 2
[Begin Action 1430]
3040,0, 61,30, 3, , A
3040,1, 61,30, 3, , A
3040,2, 61,30, 3, , A
3040,3, 61,30, 3, , A
3040,4, 61,30, 3, , A
3040,5, 61,30, 3, , A
3040,6, 61,30, 3, , A
3040,7, 61,30, 3, , A
3040,8, 61,30, 3, , A
3040,9, 61,30, 3, , A

; FX
[Begin Action 1431]
1570,0, 0,0, 3, , A
1570,1, 0,0, 3, , A
1570,2, 0,0, 3, , A

; FX - Escurecer
[Begin Action 1432]
1570,0, 0,0, 1, , AS200D256
1570,1, 0,0, 1, , AS190D256
1570,2, 0,0, 1, , AS180D256
1570,0, 0,0, 1, , AS170D256
1570,1, 0,0, 1, , AS160D256
1570,2, 0,0, 1, , AS150D256
1570,0, 0,0, 1, , AS140D256
1570,1, 0,0, 1, , AS130D256
1570,2, 0,0, 1, , AS120D256
1570,0, 0,0, 1, , AS110D256
1570,1, 0,0, 1, , AS100D256
1570,2, 0,0, 1, , AS90D256
1570,0, 0,0, 1, , AS80D256
1570,1, 0,0, 1, , AS70D256
1570,2, 0,0, 1, , AS60D256
1570,0, 0,0, 1, , AS50D256
1570,1, 0,0, 1, , AS40D256
1570,2, 0,0, 1, , AS30D256
1570,0, 0,0, 1, , AS20D256
1570,1, 0,0, 1, , AS10D256
1570,2, 0,0, 1, , AS0D256

; Final Flash
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -398, -22, 421, 38
1461,0, 0,0, 1, , A
1461,1, 0,0, 1, , A
1461,2, 0,0, 1, , A
1461,3, 0,0, 1, , A
1461,4, 0,0, 1, , A
1461,5, 0,0, 1, , A
1461,6, 0,0, 1, , A
1461,7, 0,0, 1, , A
1461,8, 0,0, 1, , A
1461,9, 0,0, 1, , A
1461,10, 0,0, 1, , A
1461,11, 0,0, 1, , A
Loopstart
1461,12, 0,0, 1, , A
1461,13, 0,0, 1, , A
1461,14, 0,0, 1, , A
1461,15, 0,0, 1, , A
1461,16, 0,0, 1, , A
1461,17, 0,0, 1, , A
1461,18, 0,0, 1, , A
1461,19, 0,0, 1, , A
1461,20, 0,0, 1, , A
1461,21, 0,0, 1, , A
1461,22, 0,0, 1, , A
1461,23, 0,0, 1, , A
1461,24, 0,0, 1, , A
1461,25, 0,0, 1, , A
1461,26, 0,0, 1, , A
1461,27, 0,0, 1, , A
1461,28, 0,0, 1, , A
1461,29, 0,0, 1, , A
1461,30, 0,0, 1, , A
1461,31, 0,0, 1, , A
1461,32, 0,0, 1, , A
1461,33, 0,0, 1, , A
1461,34, 0,0, 1, , A
1461,35, 0,0, 1, , A
1461,36, 0,0, 1, , A
1461,37, 0,0, 1, , A
1461,38, 0,0, 1, , A
1461,39, 0,0, 1, , A

; Explosion
[Begin Action 1460]
1360,0, 0,0, 1, , A
1360,1, 0,0, 1,, A
1360,2, 0,0, 1,, A
1360,3, 0,0, 1,, A
1360,4, 0,0, 1,, A
1360,5, 0,0, 1,, A
1360,6, 0,0, 1,, A
1360,7, 0,0, 1,, A
1360,8, 0,0, 1,, A
1360,9, 0,0, 1,, A
1360,10, 0,0, 1,, A
1360,11, 0,0, 1,, A
1360,12, 0,0, 1,, A
1360,13, 0,0, 1,, A
1360,14, 0,0, 1,, A
1360,15, 0,0, 1,, A
1360,16, 0,0, 1,, A
1360,17, 0,0, 1,, A
1360,18, 0,0, 1,, A
1360,19, 0,0, 1,, A
1360,20, 0,0, 1,, A
1360,21, 0,0, 1,, A
1360,22, 0,0, 1,, A
1360,23, 0,0, 1,, A
1360,24, 0,0, 1,, A
1360,25, 0,0, 1,, A
1360,26, 0,0, 1,, A
1360,27, 0,0, 1,, A
1360,28, 0,0, 1,, A
1360,29, 0,0, 1,, A
1360,30, 0,0, 1,, A
1360,31, 0,0, 1,, A
1360,32, 0,0, 1,, A
1360,33, 0,0, 1,, A
1360,34, 0,0, 1,, A
1360,35, 0,0, 1,, A
1360,36, 0,0, 1,, A
1360,37, 0,0, 1,, A
1360,38, 0,0, 1,, A
1360,39, 0,0, 1,, A
1360,40, 0,0, 1,, A
1360,41, 0,0, 1,, A
1360,42, 0,0, 1,, A
1360,43, 0,0, 1,, A
1360,44, 0,0, 1,, A
1360,45, 0,0, 1,, A
1360,46, 0,0, 1,, A
1360,47, 0,0, 1,, A
1360,48, 0,0, 1,, A
1360,49, 0,0, 1,, A

; Big Bang Attack
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = 9, -45, 28, -27
  Clsn2[1] = -15, -64, 13, 0
0,157, 0,0, 2
0,158, 0,0, 56
0,159, 0,0, 2
0,158, 0,0, 2
0,157, 0,0, 7

; Big Bang Attack - Helper
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -23, -22, 24, 23
Clsn2: 1
  Clsn2[0] = -16, -15, 17, 17
1080,0, 0,0, 10

; Kamehameha Largo
[Begin Action 1800]
0,176, 0,0, 5
0,175, 0,0, 50
0,176, 0,0, 2
0,185, 0,0, 3
0,184, 0,0, 3
0,185, 0,0, 3
0,184, 0,0, 3
0,185, 0,0, 3
0,184, 0,0, 3
0,185, 0,0, 3

; Final Kamehameha - Charge FX 2
[Begin Action 1830]
13,0, 10,-45, 3, , A
13,1, 10,-45, 3, , A
13,2, 10,-45, 3, , A
13,3, 10,-45, 3, , A
13,4, 10,-45, 3, , A
13,5, 10,-45, 3, , A
13,6, 10,-45, 3, , A
13,7, 10,-45, 3, , A
13,8, 10,-45, 3, , A
13,9, 10,-45, 3, , A

; Super Kamehameha - Helper
[Begin Action 1850]
Clsn1Default: 2
  Clsn1[0] = -448, -72, 563, 63
  Clsn1[1] = -584, -128, -373, 107
3052,0, 0,0, 1, , A
3052,1, 0,0, 1, , A
3052,2, 0,0, 1, , A
3052,13, 0,0, 1, , A
3052,14, 0,0, 1, , A
3052,15, 0,0, 1, , A
3052,16, 0,0, 1, , A
3052,17, 0,0, 1, , A
3052,18, 0,0, 1, , A
3052,19, 0,0, 1, , A
3052,20, 0,0, 1, , A
3052,21, 0,0, 1, , A
3052,22, 0,0, 1, , A
3052,23, 0,0, 1, , A
3052,24, 0,0, 1, , A
3052,25, 0,0, 1, , A
3052,26, 0,0, 1, , A
3052,27, 0,0, 1, , A
3052,28, 0,0, 1, , A
3052,29, 0,0, 1, , A
3052,30, 0,0, 1, , A
3052,31, 0,0, 1, , A
3052,32, 0,0, 1, , A
3052,33, 0,0, 1, , A
3052,34, 0,0, 1, , A
3052,35, 0,0, 1, , A
3052,36, 0,0, 1, , A
3052,37, 0,0, 1, , A
3052,38, 0,0, 1, , A
3052,39, 0,0, 1, , A
3052,40, 0,0, 1, , A
3052,41, 0,0, 1, , A
3052,42, 0,0, 1, , A
3052,43, 0,0, 1, , A
3052,44, 0,0, 1, , A
3052,45, 0,0, 1, , A
3052,46, 0,0, 1, , A
3052,47, 0,0, 1, , A
3052,48, 0,0, 1, , A
3052,49, 0,0, 1, , A
3052,50, 0,0, 1, , A
3052,51, 0,0, 1, , A
3052,52, 0,0, 1, , A
3052,53, 0,0, 1, , A
3052,54, 0,0, 1, , A
3052,55, 0,0, 1, , A

; Teleport
[Begin Action 1900]
0,92, 0,0, 5
-1,0, 0,0, 10
0,92, 0,0, 5

; Teleport
[Begin Action 1901]
-1,0, 0,0, 20

; Final Kamehameha
[Begin Action 3000]
0,184, 0,0, 1
0,176, 0,0, 10
0,175, 0,0, 80
0,184, 0,0, 10
LoopStart
0,185, 0,0, 20

; Final Kamehameha - Charge FX
[Begin Action 3010]

; Final Kamehameha - Charge FX 2
[Begin Action 3020]
3040,0, 0,0, 3, , A
3040,1, 0,0, 3, , A
3040,2, 0,0, 3, , A
3040,3, 0,0, 3, , A
3040,4, 0,0, 3, , A
3040,5, 0,0, 3, , A
3040,6, 0,0, 3, , A
3040,7, 0,0, 3, , A
3040,8, 0,0, 3, , A
3040,9, 0,0, 3, , A

; Final Kamehameha - Beam
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -172, -100, 361, 49
1465,0, 0,0, 2, , A
1465,1, 0,0, 2, , A
1465,2, 0,0, 2, , A
1465,3, 0,0, 2, , A
LoopStart
1465,4, 0,0, 2, , A
1465,5, 0,0, 2, , A
1465,6, 0,0, 2, , A
1465,7, 0,0, 2, , A
1465,8, 0,0, 2, , A
1465,9, 0,0, 2, , A
1465,10, 0,0, 2, , A
1465,11, 0,0, 2, , A
1465,12, 0,0, 2, , A
1465,13, 0,0, 2, , A
1465,14, 0,0, 2, , A

; Rayo Circular
[Begin Action 3060]

; Explosion FX
[Begin Action 3065]
17,0, 0,0, 1, , A
17,1, 0,0, 1, , A
17,2, 0,0, 1, , A
17,3, 0,0, 1, , A
17,4, 0,0, 1, , A
17,5, 0,0, 1, , A
17,6, 0,0, 1, , A
17,7, 0,0, 1, , A
17,8, 0,0, 1, , A
17,9, 0,0, 1, , A
17,10, 0,0, 1, , A
17,11, 0,0, 1, , A
17,12, 0,0, 1, , A
17,13, 0,0, 1, , A
17,14, 0,0, 1, , A
17,15, 0,0, 1, , A
17,16, 0,0, 1, , A
17,17, 0,0, 1, , A
17,18, 0,0, 1, , A
17,19, 0,0, 1, , A
17,20, 0,0, 1, , A
17,21, 0,0, 1, , A
17,22, 0,0, 1, , A
17,23, 0,0, 1, , A
17,24, 0,0, 1, , A
17,25, 0,0, 1, , A
17,26, 0,0, 1, , A
17,27, 0,0, 1, , A
17,28, 0,0, 1, , A
17,29, 0,0, 1, , A
17,30, 0,0, 1, , A
17,31, 0,0, 1, , A
17,32, 0,0, 1, , A
17,33, 0,0, 1, , A
17,34, 0,0, 1, , A
17,35, 0,0, 1, , A
17,36, 0,0, 1, , A
17,37, 0,0, 1, , A
17,38, 0,0, 1, , A
17,39, 0,0, 1, , A
17,40, 0,0, 1, , A
17,41, 0,0, 1, , A
17,42, 0,0, 1, , A
17,43, 0,0, 1, , A
17,44, 0,0, 1, , A
17,45, 0,0, 1, , A
17,46, 0,0, 1, , A
17,47, 0,0, 1, , A
17,48, 0,0, 1, , A
17,49, 0,0, 1, , A

; Explosion FX 2
[Begin Action 3066]
9021,0, 0,0, 2
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS190D256
9021,0, 0,0, 2, , AS180D256
9021,0, 0,0, 2, , AS170D256
9021,0, 0,0, 2, , AS160D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS140D256
9021,0, 0,0, 2, , AS130D256
9021,0, 0,0, 2, , AS120D256
9021,0, 0,0, 2, , AS110D256
9021,0, 0,0, 2, , AS100D256
9021,0, 0,0, 2, , AS90D256
9021,0, 0,0, 2, , AS80D256
9021,0, 0,0, 2, , AS70D256
9021,0, 0,0, 2, , AS60D256
9021,0, 0,0, 2, , AS50D256
-1,0, 0,0, 2

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, 4, 
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, 5, 
Clsn2: 17
  Clsn2[0] = -4, -36, 5, -26
  Clsn2[1] = -14, -33, 3, -23
  Clsn2[2] = 5, -30, 12, -25
  Clsn2[3] = 11, -27, 14, -22
  Clsn2[4] = 10, -23, 17, -18
  Clsn2[5] = -17, -27, -11, -21
  Clsn2[6] = -16, -23, -10, -19
  Clsn2[7] = -14, -19, -7, -14
  Clsn2[8] = -9, -24, -1, -19
  Clsn2[9] = -7, -20, 5, -14
  Clsn2[10] = 3, -19, 10, -12
  Clsn2[11] = 6, -16, 15, -6
  Clsn2[12] = 10, -6, 20, 0
  Clsn2[13] = -13, -16, -6, -10
  Clsn2[14] = -19, -12, -10, -5
  Clsn2[15] = -21, -6, -14, -2
  Clsn2[16] = -23, -2, -15, 1
5000,1, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 17
  Clsn2[0] = -4, -36, 5, -26
  Clsn2[1] = -14, -33, 3, -23
  Clsn2[2] = 5, -30, 12, -25
  Clsn2[3] = 11, -27, 14, -22
  Clsn2[4] = 10, -23, 17, -18
  Clsn2[5] = -17, -27, -11, -21
  Clsn2[6] = -16, -23, -10, -19
  Clsn2[7] = -14, -19, -7, -14
  Clsn2[8] = -9, -24, -1, -19
  Clsn2[9] = -7, -20, 5, -14
  Clsn2[10] = 3, -19, 10, -12
  Clsn2[11] = 6, -16, 15, -6
  Clsn2[12] = 10, -6, 20, 0
  Clsn2[13] = -13, -16, -6, -10
  Clsn2[14] = -19, -12, -10, -5
  Clsn2[15] = -21, -6, -14, -2
  Clsn2[16] = -23, -2, -15, 1
5000,1, 0,0, 5, 
Clsn2: 17
  Clsn2[0] = -4, -36, 5, -26
  Clsn2[1] = -14, -33, 3, -23
  Clsn2[2] = 5, -30, 12, -25
  Clsn2[3] = 11, -27, 14, -22
  Clsn2[4] = 10, -23, 17, -18
  Clsn2[5] = -17, -27, -11, -21
  Clsn2[6] = -16, -23, -10, -19
  Clsn2[7] = -14, -19, -7, -14
  Clsn2[8] = -9, -24, -1, -19
  Clsn2[9] = -7, -20, 5, -14
  Clsn2[10] = 3, -19, 10, -12
  Clsn2[11] = 6, -16, 15, -6
  Clsn2[12] = 10, -6, 20, 0
  Clsn2[13] = -13, -16, -6, -10
  Clsn2[14] = -19, -12, -10, -5
  Clsn2[15] = -21, -6, -14, -2
  Clsn2[16] = -23, -2, -15, 1
5000,1, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 17
  Clsn2[0] = -4, -36, 5, -26
  Clsn2[1] = -14, -33, 3, -23
  Clsn2[2] = 5, -30, 12, -25
  Clsn2[3] = 11, -27, 14, -22
  Clsn2[4] = 10, -23, 17, -18
  Clsn2[5] = -17, -27, -11, -21
  Clsn2[6] = -16, -23, -10, -19
  Clsn2[7] = -14, -19, -7, -14
  Clsn2[8] = -9, -24, -1, -19
  Clsn2[9] = -7, -20, 5, -14
  Clsn2[10] = 3, -19, 10, -12
  Clsn2[11] = 6, -16, 15, -6
  Clsn2[12] = 10, -6, 20, 0
  Clsn2[13] = -13, -16, -6, -10
  Clsn2[14] = -19, -12, -10, -5
  Clsn2[15] = -21, -6, -14, -2
  Clsn2[16] = -23, -2, -15, 1
5000,1, 0,0, 3, 
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, 3, 
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 17
  Clsn2[0] = -4, -36, 5, -26
  Clsn2[1] = -14, -33, 3, -23
  Clsn2[2] = 5, -30, 12, -25
  Clsn2[3] = 11, -27, 14, -22
  Clsn2[4] = 10, -23, 17, -18
  Clsn2[5] = -17, -27, -11, -21
  Clsn2[6] = -16, -23, -10, -19
  Clsn2[7] = -14, -19, -7, -14
  Clsn2[8] = -9, -24, -1, -19
  Clsn2[9] = -7, -20, 5, -14
  Clsn2[10] = 3, -19, 10, -12
  Clsn2[11] = 6, -16, 15, -6
  Clsn2[12] = 10, -6, 20, 0
  Clsn2[13] = -13, -16, -6, -10
  Clsn2[14] = -19, -12, -10, -5
  Clsn2[15] = -21, -6, -14, -2
  Clsn2[16] = -23, -2, -15, 1
5000,1, 0,0, 3, 
Clsn2: 17
  Clsn2[0] = -4, -36, 5, -26
  Clsn2[1] = -14, -33, 3, -23
  Clsn2[2] = 5, -30, 12, -25
  Clsn2[3] = 11, -27, 14, -22
  Clsn2[4] = 10, -23, 17, -18
  Clsn2[5] = -17, -27, -11, -21
  Clsn2[6] = -16, -23, -10, -19
  Clsn2[7] = -14, -19, -7, -14
  Clsn2[8] = -9, -24, -1, -19
  Clsn2[9] = -7, -20, 5, -14
  Clsn2[10] = 3, -19, 10, -12
  Clsn2[11] = 6, -16, 15, -6
  Clsn2[12] = 10, -6, 20, 0
  Clsn2[13] = -13, -16, -6, -10
  Clsn2[14] = -19, -12, -10, -5
  Clsn2[15] = -21, -6, -14, -2
  Clsn2[16] = -23, -2, -15, 1
5000,1, 0,0, 4, 
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, 4, 
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 17
  Clsn2[0] = -4, -36, 5, -26
  Clsn2[1] = -14, -33, 3, -23
  Clsn2[2] = 5, -30, 12, -25
  Clsn2[3] = 11, -27, 14, -22
  Clsn2[4] = 10, -23, 17, -18
  Clsn2[5] = -17, -27, -11, -21
  Clsn2[6] = -16, -23, -10, -19
  Clsn2[7] = -14, -19, -7, -14
  Clsn2[8] = -9, -24, -1, -19
  Clsn2[9] = -7, -20, 5, -14
  Clsn2[10] = 3, -19, 10, -12
  Clsn2[11] = 6, -16, 15, -6
  Clsn2[12] = 10, -6, 20, 0
  Clsn2[13] = -13, -16, -6, -10
  Clsn2[14] = -19, -12, -10, -5
  Clsn2[15] = -21, -6, -14, -2
  Clsn2[16] = -23, -2, -15, 1
5000,1, 0,0, 5, 
Clsn2: 17
  Clsn2[0] = -4, -36, 5, -26
  Clsn2[1] = -14, -33, 3, -23
  Clsn2[2] = 5, -30, 12, -25
  Clsn2[3] = 11, -27, 14, -22
  Clsn2[4] = 10, -23, 17, -18
  Clsn2[5] = -17, -27, -11, -21
  Clsn2[6] = -16, -23, -10, -19
  Clsn2[7] = -14, -19, -7, -14
  Clsn2[8] = -9, -24, -1, -19
  Clsn2[9] = -7, -20, 5, -14
  Clsn2[10] = 3, -19, 10, -12
  Clsn2[11] = 6, -16, 15, -6
  Clsn2[12] = 10, -6, 20, 0
  Clsn2[13] = -13, -16, -6, -10
  Clsn2[14] = -19, -12, -10, -5
  Clsn2[15] = -21, -6, -14, -2
  Clsn2[16] = -23, -2, -15, 1
5000,1, 0,0, 4, 
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, 4, 
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, 5, 
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, 5, 
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, 5, 
Clsn2: 18
  Clsn2[0] = 4, -50, 14, -41
  Clsn2[1] = 2, -43, 13, -31
  Clsn2[2] = 4, -32, 14, -26
  Clsn2[3] = 1, -30, 11, -19
  Clsn2[4] = 2, -20, 10, -12
  Clsn2[5] = 0, -13, 8, -7
  Clsn2[6] = -5, -11, 2, -4
  Clsn2[7] = -8, -7, -4, -2
  Clsn2[8] = -12, -5, -7, 4
  Clsn2[9] = 13, -28, 16, -23
  Clsn2[10] = 14, -25, 20, -18
  Clsn2[11] = -3, -41, 1, -37
  Clsn2[12] = -6, -39, -2, -35
  Clsn2[13] = -8, -36, -1, -26
  Clsn2[14] = -6, -25, 1, -18
  Clsn2[15] = -12, -23, -5, -15
  Clsn2[16] = -17, -20, -12, -15
  Clsn2[17] = -23, -19, -17, -12
5000,6, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, 1, 
Clsn2: 18
  Clsn2[0] = 4, -50, 14, -41
  Clsn2[1] = 2, -43, 13, -31
  Clsn2[2] = 4, -32, 14, -26
  Clsn2[3] = 1, -30, 11, -19
  Clsn2[4] = 2, -20, 10, -12
  Clsn2[5] = 0, -13, 8, -7
  Clsn2[6] = -5, -11, 2, -4
  Clsn2[7] = -8, -7, -4, -2
  Clsn2[8] = -12, -5, -7, 4
  Clsn2[9] = 13, -28, 16, -23
  Clsn2[10] = 14, -25, 20, -18
  Clsn2[11] = -3, -41, 1, -37
  Clsn2[12] = -6, -39, -2, -35
  Clsn2[13] = -8, -36, -1, -26
  Clsn2[14] = -6, -25, 1, -18
  Clsn2[15] = -12, -23, -5, -15
  Clsn2[16] = -17, -20, -12, -15
  Clsn2[17] = -23, -19, -17, -12
5000,6, 0,0, 5, 
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, 5, 
Clsn2: 18
  Clsn2[0] = 4, -50, 14, -41
  Clsn2[1] = 2, -43, 13, -31
  Clsn2[2] = 4, -32, 14, -26
  Clsn2[3] = 1, -30, 11, -19
  Clsn2[4] = 2, -20, 10, -12
  Clsn2[5] = 0, -13, 8, -7
  Clsn2[6] = -5, -11, 2, -4
  Clsn2[7] = -8, -7, -4, -2
  Clsn2[8] = -12, -5, -7, 4
  Clsn2[9] = 13, -28, 16, -23
  Clsn2[10] = 14, -25, 20, -18
  Clsn2[11] = -3, -41, 1, -37
  Clsn2[12] = -6, -39, -2, -35
  Clsn2[13] = -8, -36, -1, -26
  Clsn2[14] = -6, -25, 1, -18
  Clsn2[15] = -12, -23, -5, -15
  Clsn2[16] = -17, -20, -12, -15
  Clsn2[17] = -23, -19, -17, -12
5000,6, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, 1, 
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, 1, 
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, 4, 
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, 1, 
Clsn2: 15
  Clsn2[0] = -13, -47, -2, -37
  Clsn2[1] = -17, -36, 2, -28
  Clsn2[2] = -21, -31, -15, -24
  Clsn2[3] = -17, -26, -9, -21
  Clsn2[4] = 2, -31, 9, -26
  Clsn2[5] = 8, -36, 16, -28
  Clsn2[6] = -9, -28, 1, -20
  Clsn2[7] = -9, -23, 5, -16
  Clsn2[8] = 3, -20, 12, -14
  Clsn2[9] = 6, -16, 14, -9
  Clsn2[10] = 7, -11, 15, -6
  Clsn2[11] = 11, -7, 17, 0
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -14, -18, -5, -13
  Clsn2[14] = -21, -5, -13, 1
5000,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 18
  Clsn2[0] = 4, -50, 14, -41
  Clsn2[1] = 2, -43, 13, -31
  Clsn2[2] = 4, -32, 14, -26
  Clsn2[3] = 1, -30, 11, -19
  Clsn2[4] = 2, -20, 10, -12
  Clsn2[5] = 0, -13, 8, -7
  Clsn2[6] = -5, -11, 2, -4
  Clsn2[7] = -8, -7, -4, -2
  Clsn2[8] = -12, -5, -7, 4
  Clsn2[9] = 13, -28, 16, -23
  Clsn2[10] = 14, -25, 20, -18
  Clsn2[11] = -3, -41, 1, -37
  Clsn2[12] = -6, -39, -2, -35
  Clsn2[13] = -8, -36, -1, -26
  Clsn2[14] = -6, -25, 1, -18
  Clsn2[15] = -12, -23, -5, -15
  Clsn2[16] = -17, -20, -12, -15
  Clsn2[17] = -23, -19, -17, -12
5000,6, 0,0, 5, 
Clsn2: 12
  Clsn2[0] = -12, -41, -1, -30
  Clsn2[1] = -16, -37, -5, -21
  Clsn2[2] = -12, -22, -5, -15
  Clsn2[3] = -6, -18, 3, -12
  Clsn2[4] = 1, -18, 10, -8
  Clsn2[5] = 4, -7, 15, 0
  Clsn2[6] = -5, -29, 4, -22
  Clsn2[7] = 2, -31, 10, -24
  Clsn2[8] = 6, -29, 14, -20
  Clsn2[9] = 10, -21, 21, -15
  Clsn2[10] = -4, -44, 4, -40
  Clsn2[11] = 5, -46, 13, -38
5000,7, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 12
  Clsn2[0] = -12, -41, -1, -30
  Clsn2[1] = -16, -37, -5, -21
  Clsn2[2] = -12, -22, -5, -15
  Clsn2[3] = -6, -18, 3, -12
  Clsn2[4] = 1, -18, 10, -8
  Clsn2[5] = 4, -7, 15, 0
  Clsn2[6] = -5, -29, 4, -22
  Clsn2[7] = 2, -31, 10, -24
  Clsn2[8] = 6, -29, 14, -20
  Clsn2[9] = 10, -21, 21, -15
  Clsn2[10] = -4, -44, 4, -40
  Clsn2[11] = 5, -46, 13, -38
5000,7, 0,0, 5, 
Clsn2: 12
  Clsn2[0] = -12, -41, -1, -30
  Clsn2[1] = -16, -37, -5, -21
  Clsn2[2] = -12, -22, -5, -15
  Clsn2[3] = -6, -18, 3, -12
  Clsn2[4] = 1, -18, 10, -8
  Clsn2[5] = 4, -7, 15, 0
  Clsn2[6] = -5, -29, 4, -22
  Clsn2[7] = 2, -31, 10, -24
  Clsn2[8] = 6, -29, 14, -20
  Clsn2[9] = 10, -21, 21, -15
  Clsn2[10] = -4, -44, 4, -40
  Clsn2[11] = 5, -46, 13, -38
5000,7, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 12
  Clsn2[0] = -12, -41, -1, -30
  Clsn2[1] = -16, -37, -5, -21
  Clsn2[2] = -12, -22, -5, -15
  Clsn2[3] = -6, -18, 3, -12
  Clsn2[4] = 1, -18, 10, -8
  Clsn2[5] = 4, -7, 15, 0
  Clsn2[6] = -5, -29, 4, -22
  Clsn2[7] = 2, -31, 10, -24
  Clsn2[8] = 6, -29, 14, -20
  Clsn2[9] = 10, -21, 21, -15
  Clsn2[10] = -4, -44, 4, -40
  Clsn2[11] = 5, -46, 13, -38
5000,7, 0,0, 5, 
Clsn2: 12
  Clsn2[0] = -12, -41, -1, -30
  Clsn2[1] = -16, -37, -5, -21
  Clsn2[2] = -12, -22, -5, -15
  Clsn2[3] = -6, -18, 3, -12
  Clsn2[4] = 1, -18, 10, -8
  Clsn2[5] = 4, -7, 15, 0
  Clsn2[6] = -5, -29, 4, -22
  Clsn2[7] = 2, -31, 10, -24
  Clsn2[8] = 6, -29, 14, -20
  Clsn2[9] = 10, -21, 21, -15
  Clsn2[10] = -4, -44, 4, -40
  Clsn2[11] = 5, -46, 13, -38
5000,7, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 12
  Clsn2[0] = -12, -41, -1, -30
  Clsn2[1] = -16, -37, -5, -21
  Clsn2[2] = -12, -22, -5, -15
  Clsn2[3] = -6, -18, 3, -12
  Clsn2[4] = 1, -18, 10, -8
  Clsn2[5] = 4, -7, 15, 0
  Clsn2[6] = -5, -29, 4, -22
  Clsn2[7] = 2, -31, 10, -24
  Clsn2[8] = 6, -29, 14, -20
  Clsn2[9] = 10, -21, 21, -15
  Clsn2[10] = -4, -44, 4, -40
  Clsn2[11] = 5, -46, 13, -38
5000,7, 0,0, 1, 
Clsn2: 18
  Clsn2[0] = 4, -50, 14, -41
  Clsn2[1] = 2, -43, 13, -31
  Clsn2[2] = 4, -32, 14, -26
  Clsn2[3] = 1, -30, 11, -19
  Clsn2[4] = 2, -20, 10, -12
  Clsn2[5] = 0, -13, 8, -7
  Clsn2[6] = -5, -11, 2, -4
  Clsn2[7] = -8, -7, -4, -2
  Clsn2[8] = -12, -5, -7, 4
  Clsn2[9] = 13, -28, 16, -23
  Clsn2[10] = 14, -25, 20, -18
  Clsn2[11] = -3, -41, 1, -37
  Clsn2[12] = -6, -39, -2, -35
  Clsn2[13] = -8, -36, -1, -26
  Clsn2[14] = -6, -25, 1, -18
  Clsn2[15] = -12, -23, -5, -15
  Clsn2[16] = -17, -20, -12, -15
  Clsn2[17] = -23, -19, -17, -12
5000,6, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 12
  Clsn2[0] = -12, -41, -1, -30
  Clsn2[1] = -16, -37, -5, -21
  Clsn2[2] = -12, -22, -5, -15
  Clsn2[3] = -6, -18, 3, -12
  Clsn2[4] = 1, -18, 10, -8
  Clsn2[5] = 4, -7, 15, 0
  Clsn2[6] = -5, -29, 4, -22
  Clsn2[7] = 2, -31, 10, -24
  Clsn2[8] = 6, -29, 14, -20
  Clsn2[9] = 10, -21, 21, -15
  Clsn2[10] = -4, -44, 4, -40
  Clsn2[11] = 5, -46, 13, -38
5000,7, 0,0, 3, 
Clsn2: 12
  Clsn2[0] = -12, -41, -1, -30
  Clsn2[1] = -16, -37, -5, -21
  Clsn2[2] = -12, -22, -5, -15
  Clsn2[3] = -6, -18, 3, -12
  Clsn2[4] = 1, -18, 10, -8
  Clsn2[5] = 4, -7, 15, 0
  Clsn2[6] = -5, -29, 4, -22
  Clsn2[7] = 2, -31, 10, -24
  Clsn2[8] = 6, -29, 14, -20
  Clsn2[9] = 10, -21, 21, -15
  Clsn2[10] = -4, -44, 4, -40
  Clsn2[11] = 5, -46, 13, -38
5000,7, 0,0, 5, 
Clsn2: 18
  Clsn2[0] = 4, -50, 14, -41
  Clsn2[1] = 2, -43, 13, -31
  Clsn2[2] = 4, -32, 14, -26
  Clsn2[3] = 1, -30, 11, -19
  Clsn2[4] = 2, -20, 10, -12
  Clsn2[5] = 0, -13, 8, -7
  Clsn2[6] = -5, -11, 2, -4
  Clsn2[7] = -8, -7, -4, -2
  Clsn2[8] = -12, -5, -7, 4
  Clsn2[9] = 13, -28, 16, -23
  Clsn2[10] = 14, -25, 20, -18
  Clsn2[11] = -3, -41, 1, -37
  Clsn2[12] = -6, -39, -2, -35
  Clsn2[13] = -8, -36, -1, -26
  Clsn2[14] = -6, -25, 1, -18
  Clsn2[15] = -12, -23, -5, -15
  Clsn2[16] = -17, -20, -12, -15
  Clsn2[17] = -23, -19, -17, -12
5000,6, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 12
  Clsn2[0] = -12, -41, -1, -30
  Clsn2[1] = -16, -37, -5, -21
  Clsn2[2] = -12, -22, -5, -15
  Clsn2[3] = -6, -18, 3, -12
  Clsn2[4] = 1, -18, 10, -8
  Clsn2[5] = 4, -7, 15, 0
  Clsn2[6] = -5, -29, 4, -22
  Clsn2[7] = 2, -31, 10, -24
  Clsn2[8] = 6, -29, 14, -20
  Clsn2[9] = 10, -21, 21, -15
  Clsn2[10] = -4, -44, 4, -40
  Clsn2[11] = 5, -46, 13, -38
5000,7, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -12, -41, -1, -30
  Clsn2[1] = -16, -37, -5, -21
  Clsn2[2] = -12, -22, -5, -15
  Clsn2[3] = -6, -18, 3, -12
  Clsn2[4] = 1, -18, 10, -8
  Clsn2[5] = 4, -7, 15, 0
  Clsn2[6] = -5, -29, 4, -22
  Clsn2[7] = 2, -31, 10, -24
  Clsn2[8] = 6, -29, 14, -20
  Clsn2[9] = 10, -21, 21, -15
  Clsn2[10] = -4, -44, 4, -40
  Clsn2[11] = 5, -46, 13, -38
5000,7, 0,0, 4, 
Clsn2: 18
  Clsn2[0] = 4, -50, 14, -41
  Clsn2[1] = 2, -43, 13, -31
  Clsn2[2] = 4, -32, 14, -26
  Clsn2[3] = 1, -30, 11, -19
  Clsn2[4] = 2, -20, 10, -12
  Clsn2[5] = 0, -13, 8, -7
  Clsn2[6] = -5, -11, 2, -4
  Clsn2[7] = -8, -7, -4, -2
  Clsn2[8] = -12, -5, -7, 4
  Clsn2[9] = 13, -28, 16, -23
  Clsn2[10] = 14, -25, 20, -18
  Clsn2[11] = -3, -41, 1, -37
  Clsn2[12] = -6, -39, -2, -35
  Clsn2[13] = -8, -36, -1, -26
  Clsn2[14] = -6, -25, 1, -18
  Clsn2[15] = -12, -23, -5, -15
  Clsn2[16] = -17, -20, -12, -15
  Clsn2[17] = -23, -19, -17, -12
5000,6, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 15
  Clsn2[0] = -12, -45, -2, -32
  Clsn2[1] = -13, -33, 3, -23
  Clsn2[2] = -7, -24, 1, -20
  Clsn2[3] = -7, -21, 5, -14
  Clsn2[4] = 3, -19, 12, -12
  Clsn2[5] = 9, -14, 16, -7
  Clsn2[6] = 10, -7, 19, 0
  Clsn2[7] = 3, -32, 9, -27
  Clsn2[8] = 7, -36, 11, -29
  Clsn2[9] = 8, -40, 14, -35
  Clsn2[10] = -19, -29, -12, -22
  Clsn2[11] = -13, -12, -6, -6
  Clsn2[12] = -15, -9, -9, -3
  Clsn2[13] = -19, -7, -13, 0
  Clsn2[14] = -9, -16, -2, -9
5000,2, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 15
  Clsn2[0] = -12, -45, -2, -32
  Clsn2[1] = -13, -33, 3, -23
  Clsn2[2] = -7, -24, 1, -20
  Clsn2[3] = -7, -21, 5, -14
  Clsn2[4] = 3, -19, 12, -12
  Clsn2[5] = 9, -14, 16, -7
  Clsn2[6] = 10, -7, 19, 0
  Clsn2[7] = 3, -32, 9, -27
  Clsn2[8] = 7, -36, 11, -29
  Clsn2[9] = 8, -40, 14, -35
  Clsn2[10] = -19, -29, -12, -22
  Clsn2[11] = -13, -12, -6, -6
  Clsn2[12] = -15, -9, -9, -3
  Clsn2[13] = -19, -7, -13, 0
  Clsn2[14] = -9, -16, -2, -9
5000,2, 0,0, 4, 
Clsn2: 16
  Clsn2[0] = -17, -39, -8, -33
  Clsn2[1] = -17, -34, -1, -25
  Clsn2[2] = -2, -37, 3, -33
  Clsn2[3] = 0, -41, 5, -37
  Clsn2[4] = -4, -50, 3, -42
  Clsn2[5] = -22, -30, -17, -26
  Clsn2[6] = -25, -27, -20, -23
  Clsn2[7] = -24, -23, -17, -16
  Clsn2[8] = -11, -26, 0, -22
  Clsn2[9] = -8, -25, 12, -18
  Clsn2[10] = 9, -22, 16, -13
  Clsn2[11] = 15, -17, 21, -8
  Clsn2[12] = 19, -19, 24, -13
  Clsn2[13] = -15, -20, -2, -15
  Clsn2[14] = -15, -16, -6, -6
  Clsn2[15] = -13, -6, -4, 1
5000,3, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 17
  Clsn2[0] = -10, -7, -2, 5
  Clsn2[1] = -6, -11, 2, 1
  Clsn2[2] = -8, -17, 0, -10
  Clsn2[3] = -9, -23, -2, -17
  Clsn2[4] = -6, -27, 2, -19
  Clsn2[5] = 0, -34, 6, -22
  Clsn2[6] = 1, -10, 7, -2
  Clsn2[7] = 3, -16, 9, -7
  Clsn2[8] = 5, -20, 13, -12
  Clsn2[9] = 10, -22, 15, -16
  Clsn2[10] = 14, -27, 21, -15
  Clsn2[11] = -24, -25, -17, -18
  Clsn2[12] = -23, -18, -19, -11
  Clsn2[13] = -22, -11, -17, -7
  Clsn2[14] = -20, -8, -14, 0
  Clsn2[15] = -17, -4, -10, 4
  Clsn2[16] = -15, -11, -10, -5
5000,5, 0,6, 4, 
Clsn2: 12
  Clsn2[0] = -14, -41, -3, -30
  Clsn2[1] = -18, -37, -7, -21
  Clsn2[2] = -14, -22, -7, -15
  Clsn2[3] = -8, -18, 1, -12
  Clsn2[4] = -1, -18, 8, -8
  Clsn2[5] = 2, -7, 13, 0
  Clsn2[6] = -7, -29, 2, -22
  Clsn2[7] = 0, -31, 8, -24
  Clsn2[8] = 4, -29, 12, -20
  Clsn2[9] = 8, -21, 19, -15
  Clsn2[10] = -6, -44, 2, -40
  Clsn2[11] = 3, -46, 11, -38
5000,7, -2,0, 3, 
Clsn2: 16
  Clsn2[0] = 2, -49, 13, -37
  Clsn2[1] = -7, -44, 8, -33
  Clsn2[2] = -5, -34, 4, -31
  Clsn2[3] = -6, -31, 7, -26
  Clsn2[4] = 4, -29, 13, -23
  Clsn2[5] = 2, -24, 10, -19
  Clsn2[6] = 0, -22, 5, -13
  Clsn2[7] = 9, -37, 13, -33
  Clsn2[8] = 12, -37, 19, -31
  Clsn2[9] = -12, -42, -6, -37
  Clsn2[10] = -16, -39, -11, -35
  Clsn2[11] = -19, -37, -13, -31
  Clsn2[12] = -8, -27, -1, -21
  Clsn2[13] = -9, -21, -2, -16
  Clsn2[14] = -10, -11, -5, -8
  Clsn2[15] = -11, -8, -6, 1
40,0, 0,0, 4, 
Clsn2: 15
  Clsn2[0] = 4, -35, 15, -22
  Clsn2[1] = -4, -30, 9, -19
  Clsn2[2] = -5, -19, 6, -13
  Clsn2[3] = 5, -17, 14, -10
  Clsn2[4] = 3, -12, 11, -7
  Clsn2[5] = 1, -10, 6, -2
  Clsn2[6] = -7, -15, -1, -7
  Clsn2[7] = -9, -9, -3, -4
  Clsn2[8] = -12, -7, -5, 0
  Clsn2[9] = -12, 0, -7, 4
  Clsn2[10] = -14, 2, -9, 11
  Clsn2[11] = -9, -33, -3, -26
  Clsn2[12] = -12, -31, -9, -28
  Clsn2[13] = -15, -29, -9, -23
  Clsn2[14] = 11, -24, 16, -19
40,1, 0,10, 6, 
Clsn2: 17
  Clsn2[0] = 4, -36, 14, -26
  Clsn2[1] = -5, -34, 9, -22
  Clsn2[2] = -3, -22, 5, -18
  Clsn2[3] = -5, -20, 10, -13
  Clsn2[4] = 7, -17, 14, -12
  Clsn2[5] = 3, -13, 12, -8
  Clsn2[6] = 1, -11, 6, -2
  Clsn2[7] = -7, -15, 0, -8
  Clsn2[8] = -9, -10, -1, -4
  Clsn2[9] = -10, -5, -2, 0
  Clsn2[10] = -9, 0, -4, 4
  Clsn2[11] = -10, 4, -5, 12
  Clsn2[12] = 13, -28, 16, -23
  Clsn2[13] = 15, -25, 20, -19
  Clsn2[14] = -10, -36, -5, -32
  Clsn2[15] = -14, -36, -9, -30
  Clsn2[16] = -19, -33, -12, -26
40,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 16
  Clsn2[0] = -26, -34, -18, -24
  Clsn2[1] = -19, -33, -3, -23
  Clsn2[2] = -5, -36, 0, -33
  Clsn2[3] = -1, -40, 5, -34
  Clsn2[4] = -19, -24, -15, -20
  Clsn2[5] = -17, -20, -12, -16
  Clsn2[6] = -12, -19, -3, -12
  Clsn2[7] = -4, -31, 3, -19
  Clsn2[8] = 0, -21, 6, -11
  Clsn2[9] = 1, -13, 8, -6
  Clsn2[10] = 4, -7, 9, -2
  Clsn2[11] = 3, -31, 10, -22
  Clsn2[12] = 5, -2, 12, 3
  Clsn2[13] = 9, -28, 16, -20
  Clsn2[14] = 13, -22, 20, -14
  Clsn2[15] = 17, -15, 27, -8
5000,4, 0,0, 5, 
Clsn2: 16
  Clsn2[0] = -26, -34, -18, -24
  Clsn2[1] = -19, -33, -3, -23
  Clsn2[2] = -5, -36, 0, -33
  Clsn2[3] = -1, -40, 5, -34
  Clsn2[4] = -19, -24, -15, -20
  Clsn2[5] = -17, -20, -12, -16
  Clsn2[6] = -12, -19, -3, -12
  Clsn2[7] = -4, -31, 3, -19
  Clsn2[8] = 0, -21, 6, -11
  Clsn2[9] = 1, -13, 8, -6
  Clsn2[10] = 4, -7, 9, -2
  Clsn2[11] = 3, -31, 10, -22
  Clsn2[12] = 5, -2, 12, 3
  Clsn2[13] = 9, -28, 16, -20
  Clsn2[14] = 13, -22, 20, -14
  Clsn2[15] = 17, -15, 27, -8
5000,4, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 18
  Clsn2[0] = 4, -50, 14, -41
  Clsn2[1] = 2, -43, 13, -31
  Clsn2[2] = 4, -32, 14, -26
  Clsn2[3] = 1, -30, 11, -19
  Clsn2[4] = 2, -20, 10, -12
  Clsn2[5] = 0, -13, 8, -7
  Clsn2[6] = -5, -11, 2, -4
  Clsn2[7] = -8, -7, -4, -2
  Clsn2[8] = -12, -5, -7, 4
  Clsn2[9] = 13, -28, 16, -23
  Clsn2[10] = 14, -25, 20, -18
  Clsn2[11] = -3, -41, 1, -37
  Clsn2[12] = -6, -39, -2, -35
  Clsn2[13] = -8, -36, -1, -26
  Clsn2[14] = -6, -25, 1, -18
  Clsn2[15] = -12, -23, -5, -15
  Clsn2[16] = -17, -20, -12, -15
  Clsn2[17] = -23, -19, -17, -12
5000,6, 0,0, 3, 
Clsn2: 18
  Clsn2[0] = 4, -50, 14, -41
  Clsn2[1] = 2, -43, 13, -31
  Clsn2[2] = 4, -32, 14, -26
  Clsn2[3] = 1, -30, 11, -19
  Clsn2[4] = 2, -20, 10, -12
  Clsn2[5] = 0, -13, 8, -7
  Clsn2[6] = -5, -11, 2, -4
  Clsn2[7] = -8, -7, -4, -2
  Clsn2[8] = -12, -5, -7, 4
  Clsn2[9] = 13, -28, 16, -23
  Clsn2[10] = 14, -25, 20, -18
  Clsn2[11] = -3, -41, 1, -37
  Clsn2[12] = -6, -39, -2, -35
  Clsn2[13] = -8, -36, -1, -26
  Clsn2[14] = -6, -25, 1, -18
  Clsn2[15] = -12, -23, -5, -15
  Clsn2[16] = -17, -20, -12, -15
  Clsn2[17] = -23, -19, -17, -12
5000,6, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 15
  Clsn2[0] = -12, -45, -2, -32
  Clsn2[1] = -13, -33, 3, -23
  Clsn2[2] = -7, -24, 1, -20
  Clsn2[3] = -7, -21, 5, -14
  Clsn2[4] = 3, -19, 12, -12
  Clsn2[5] = 9, -14, 16, -7
  Clsn2[6] = 10, -7, 19, 0
  Clsn2[7] = 3, -32, 9, -27
  Clsn2[8] = 7, -36, 11, -29
  Clsn2[9] = 8, -40, 14, -35
  Clsn2[10] = -19, -29, -12, -22
  Clsn2[11] = -13, -12, -6, -6
  Clsn2[12] = -15, -9, -9, -3
  Clsn2[13] = -19, -7, -13, 0
  Clsn2[14] = -9, -16, -2, -9
5000,2, 0,0, 5, 
Clsn2: 16
  Clsn2[0] = -17, -39, -8, -33
  Clsn2[1] = -17, -34, -1, -25
  Clsn2[2] = -2, -37, 3, -33
  Clsn2[3] = 0, -41, 5, -37
  Clsn2[4] = -4, -50, 3, -42
  Clsn2[5] = -22, -30, -17, -26
  Clsn2[6] = -25, -27, -20, -23
  Clsn2[7] = -24, -23, -17, -16
  Clsn2[8] = -11, -26, 0, -22
  Clsn2[9] = -8, -25, 12, -18
  Clsn2[10] = 9, -22, 16, -13
  Clsn2[11] = 15, -17, 21, -8
  Clsn2[12] = 19, -19, 24, -13
  Clsn2[13] = -15, -20, -2, -15
  Clsn2[14] = -15, -16, -6, -6
  Clsn2[15] = -13, -6, -4, 1
5000,3, 0,0, 5, 
Clsn2: 16
  Clsn2[0] = -26, -34, -18, -24
  Clsn2[1] = -19, -33, -3, -23
  Clsn2[2] = -5, -36, 0, -33
  Clsn2[3] = -1, -40, 5, -34
  Clsn2[4] = -19, -24, -15, -20
  Clsn2[5] = -17, -20, -12, -16
  Clsn2[6] = -12, -19, -3, -12
  Clsn2[7] = -4, -31, 3, -19
  Clsn2[8] = 0, -21, 6, -11
  Clsn2[9] = 1, -13, 8, -6
  Clsn2[10] = 4, -7, 9, -2
  Clsn2[11] = 3, -31, 10, -22
  Clsn2[12] = 5, -2, 12, 3
  Clsn2[13] = 9, -28, 16, -20
  Clsn2[14] = 13, -22, 20, -14
  Clsn2[15] = 17, -15, 27, -8
5000,4, 0,0, 5, 
Loopstart
Clsn2: 17
  Clsn2[0] = -10, -13, -2, -1
  Clsn2[1] = -6, -17, 2, -5
  Clsn2[2] = -8, -23, 0, -16
  Clsn2[3] = -9, -29, -2, -23
  Clsn2[4] = -6, -33, 2, -25
  Clsn2[5] = 0, -40, 6, -28
  Clsn2[6] = 1, -16, 7, -8
  Clsn2[7] = 3, -22, 9, -13
  Clsn2[8] = 5, -26, 13, -18
  Clsn2[9] = 10, -28, 15, -22
  Clsn2[10] = 14, -33, 21, -21
  Clsn2[11] = -24, -31, -17, -24
  Clsn2[12] = -23, -24, -19, -17
  Clsn2[13] = -22, -17, -17, -13
  Clsn2[14] = -20, -14, -14, -6
  Clsn2[15] = -17, -10, -10, -2
  Clsn2[16] = -15, -17, -10, -11
5000,5, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 15
  Clsn2[0] = -5, -47, 6, -37
  Clsn2[1] = -9, -36, 10, -28
  Clsn2[2] = -13, -31, -7, -24
  Clsn2[3] = -9, -26, -1, -21
  Clsn2[4] = 10, -31, 17, -26
  Clsn2[5] = 16, -36, 24, -28
  Clsn2[6] = -1, -28, 9, -20
  Clsn2[7] = -1, -23, 13, -16
  Clsn2[8] = 11, -20, 20, -14
  Clsn2[9] = 14, -16, 22, -9
  Clsn2[10] = 15, -11, 23, -6
  Clsn2[11] = 19, -7, 25, 0
  Clsn2[12] = -9, -14, -2, -5
  Clsn2[13] = -6, -18, 3, -13
  Clsn2[14] = -13, -5, -5, 1
5000,0, 8,0, 5, 
Clsn2: 15
  Clsn2[0] = -20, -45, -10, -32
  Clsn2[1] = -21, -33, -5, -23
  Clsn2[2] = -15, -24, -7, -20
  Clsn2[3] = -15, -21, -3, -14
  Clsn2[4] = -5, -19, 4, -12
  Clsn2[5] = 1, -14, 8, -7
  Clsn2[6] = 2, -7, 11, 0
  Clsn2[7] = -5, -32, 1, -27
  Clsn2[8] = -1, -36, 3, -29
  Clsn2[9] = 0, -40, 6, -35
  Clsn2[10] = -27, -29, -20, -22
  Clsn2[11] = -21, -12, -14, -6
  Clsn2[12] = -23, -9, -17, -3
  Clsn2[13] = -27, -7, -21, 0
  Clsn2[14] = -17, -16, -10, -9
5000,2, -8,0, 5, 
Clsn2: 16
  Clsn2[0] = -25, -39, -16, -33
  Clsn2[1] = -25, -34, -9, -25
  Clsn2[2] = -10, -37, -5, -33
  Clsn2[3] = -8, -41, -3, -37
  Clsn2[4] = -12, -50, -5, -42
  Clsn2[5] = -30, -30, -25, -26
  Clsn2[6] = -33, -27, -28, -23
  Clsn2[7] = -32, -23, -25, -16
  Clsn2[8] = -19, -26, -8, -22
  Clsn2[9] = -16, -25, 4, -18
  Clsn2[10] = 1, -22, 8, -13
  Clsn2[11] = 7, -17, 13, -8
  Clsn2[12] = 11, -19, 16, -13
  Clsn2[13] = -23, -20, -10, -15
  Clsn2[14] = -23, -16, -14, -6
  Clsn2[15] = -21, -6, -12, 1
5000,3, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 16
  Clsn2[0] = -17, -39, -8, -33
  Clsn2[1] = -17, -34, -1, -25
  Clsn2[2] = -2, -37, 3, -33
  Clsn2[3] = 0, -41, 5, -37
  Clsn2[4] = -4, -50, 3, -42
  Clsn2[5] = -22, -30, -17, -26
  Clsn2[6] = -25, -27, -20, -23
  Clsn2[7] = -24, -23, -17, -16
  Clsn2[8] = -11, -26, 0, -22
  Clsn2[9] = -8, -25, 12, -18
  Clsn2[10] = 9, -22, 16, -13
  Clsn2[11] = 15, -17, 21, -8
  Clsn2[12] = 19, -19, 24, -13
  Clsn2[13] = -15, -20, -2, -15
  Clsn2[14] = -15, -16, -6, -6
  Clsn2[15] = -13, -6, -4, 1
5000,3, 0,0, 4, 
Clsn2: 16
  Clsn2[0] = -26, -34, -18, -24
  Clsn2[1] = -19, -33, -3, -23
  Clsn2[2] = -5, -36, 0, -33
  Clsn2[3] = -1, -40, 5, -34
  Clsn2[4] = -19, -24, -15, -20
  Clsn2[5] = -17, -20, -12, -16
  Clsn2[6] = -12, -19, -3, -12
  Clsn2[7] = -4, -31, 3, -19
  Clsn2[8] = 0, -21, 6, -11
  Clsn2[9] = 1, -13, 8, -6
  Clsn2[10] = 4, -7, 9, -2
  Clsn2[11] = 3, -31, 10, -22
  Clsn2[12] = 5, -2, 12, 3
  Clsn2[13] = 9, -28, 16, -20
  Clsn2[14] = 13, -22, 20, -14
  Clsn2[15] = 17, -15, 27, -8
5000,4, 0,0, 4, 
Clsn2: 9
  Clsn2[0] = -27, -13, -18, -3
  Clsn2[1] = -24, -4, -12, 1
  Clsn2[2] = -17, -11, -8, -1
  Clsn2[3] = -9, -8, 3, 1
  Clsn2[4] = -1, -12, 8, -3
  Clsn2[5] = 8, -10, 13, -1
  Clsn2[6] = 12, -8, 18, 1
  Clsn2[7] = 18, -6, 24, 1
  Clsn2[8] = 22, -9, 30, 0
5000,9, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 16
  Clsn2[0] = -17, -39, -8, -33
  Clsn2[1] = -17, -34, -1, -25
  Clsn2[2] = -2, -37, 3, -33
  Clsn2[3] = 0, -41, 5, -37
  Clsn2[4] = -4, -50, 3, -42
  Clsn2[5] = -22, -30, -17, -26
  Clsn2[6] = -25, -27, -20, -23
  Clsn2[7] = -24, -23, -17, -16
  Clsn2[8] = -11, -26, 0, -22
  Clsn2[9] = -8, -25, 12, -18
  Clsn2[10] = 9, -22, 16, -13
  Clsn2[11] = 15, -17, 21, -8
  Clsn2[12] = 19, -19, 24, -13
  Clsn2[13] = -15, -20, -2, -15
  Clsn2[14] = -15, -16, -6, -6
  Clsn2[15] = -13, -6, -4, 1
5000,3, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 17
  Clsn2[0] = -10, -13, -2, -1
  Clsn2[1] = -6, -17, 2, -5
  Clsn2[2] = -8, -23, 0, -16
  Clsn2[3] = -9, -29, -2, -23
  Clsn2[4] = -6, -33, 2, -25
  Clsn2[5] = 0, -40, 6, -28
  Clsn2[6] = 1, -16, 7, -8
  Clsn2[7] = 3, -22, 9, -13
  Clsn2[8] = 5, -26, 13, -18
  Clsn2[9] = 10, -28, 15, -22
  Clsn2[10] = 14, -33, 21, -21
  Clsn2[11] = -24, -31, -17, -24
  Clsn2[12] = -23, -24, -19, -17
  Clsn2[13] = -22, -17, -17, -13
  Clsn2[14] = -20, -14, -14, -6
  Clsn2[15] = -17, -10, -10, -2
  Clsn2[16] = -15, -17, -10, -11
5000,5, 0,0, 4, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 17
  Clsn2[0] = -10, -13, -2, -1
  Clsn2[1] = -6, -17, 2, -5
  Clsn2[2] = -8, -23, 0, -16
  Clsn2[3] = -9, -29, -2, -23
  Clsn2[4] = -6, -33, 2, -25
  Clsn2[5] = 0, -40, 6, -28
  Clsn2[6] = 1, -16, 7, -8
  Clsn2[7] = 3, -22, 9, -13
  Clsn2[8] = 5, -26, 13, -18
  Clsn2[9] = 10, -28, 15, -22
  Clsn2[10] = 14, -33, 21, -21
  Clsn2[11] = -24, -31, -17, -24
  Clsn2[12] = -23, -24, -19, -17
  Clsn2[13] = -22, -17, -17, -13
  Clsn2[14] = -20, -14, -14, -6
  Clsn2[15] = -17, -10, -10, -2
  Clsn2[16] = -15, -17, -10, -11
5000,5, 0,0, 4, 
Clsn2: 16
  Clsn2[0] = -26, -34, -18, -24
  Clsn2[1] = -19, -33, -3, -23
  Clsn2[2] = -5, -36, 0, -33
  Clsn2[3] = -1, -40, 5, -34
  Clsn2[4] = -19, -24, -15, -20
  Clsn2[5] = -17, -20, -12, -16
  Clsn2[6] = -12, -19, -3, -12
  Clsn2[7] = -4, -31, 3, -19
  Clsn2[8] = 0, -21, 6, -11
  Clsn2[9] = 1, -13, 8, -6
  Clsn2[10] = 4, -7, 9, -2
  Clsn2[11] = 3, -31, 10, -22
  Clsn2[12] = 5, -2, 12, 3
  Clsn2[13] = 9, -28, 16, -20
  Clsn2[14] = 13, -22, 20, -14
  Clsn2[15] = 17, -15, 27, -8
5000,4, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 9
  Clsn2[0] = -27, -13, -18, -3
  Clsn2[1] = -24, -4, -12, 1
  Clsn2[2] = -17, -11, -8, -1
  Clsn2[3] = -9, -8, 3, 1
  Clsn2[4] = -1, -12, 8, -3
  Clsn2[5] = 8, -10, 13, -1
  Clsn2[6] = 12, -8, 18, 1
  Clsn2[7] = 18, -6, 24, 1
  Clsn2[8] = 22, -9, 30, 0
5000,9, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 7
  Clsn2[0] = -20, -11, -7, 1
  Clsn2[1] = -8, -12, 6, 0
  Clsn2[2] = -7, -22, 4, -10
  Clsn2[3] = -18, -23, -6, -15
  Clsn2[4] = -16, -29, -6, -22
  Clsn2[5] = -12, -36, -4, -27
  Clsn2[6] = -5, -34, 4, -23
5000,10, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -23, -22, -14, -14
  Clsn2[1] = -18, -21, -8, -10
  Clsn2[2] = -10, -22, 1, -13
  Clsn2[3] = 0, -24, 7, -15
  Clsn2[4] = 4, -27, 12, -16
  Clsn2[5] = 12, -20, 26, -11
  Clsn2[6] = -14, -10, -10, -6
  Clsn2[7] = -17, -7, -12, 0
  Clsn2[8] = -22, -12, -18, -8
  Clsn2[9] = -24, -9, -20, -5
  Clsn2[10] = -26, -5, -22, -2
  Clsn2[11] = -29, -3, -23, 2
5000,11, 0,0, 3, 
Clsn2: 14
  Clsn2[0] = -10, -48, 0, -38
  Clsn2[1] = -9, -40, 4, -30
  Clsn2[2] = -1, -31, 9, -24
  Clsn2[3] = 7, -29, 19, -22
  Clsn2[4] = 9, -23, 18, -16
  Clsn2[5] = 8, -17, 14, -6
  Clsn2[6] = -3, -27, 2, -17
  Clsn2[7] = -9, -20, 0, -13
  Clsn2[8] = -10, -15, -2, -8
  Clsn2[9] = -13, -10, -8, -5
  Clsn2[10] = -15, -6, -9, 1
  Clsn2[11] = -14, -41, -9, -34
  Clsn2[12] = -18, -43, -14, -38
  Clsn2[13] = -25, -45, -19, -39
5000,12, 0,0, 3, 
Clsn2: 11
  Clsn2[0] = 3, -25, 12, -16
  Clsn2[1] = -6, -26, 7, -14
  Clsn2[2] = -10, -30, -5, -25
  Clsn2[3] = -16, -27, -9, -19
  Clsn2[4] = 13, -26, 20, -21
  Clsn2[5] = 18, -22, 23, -15
  Clsn2[6] = -12, -16, 15, -8
  Clsn2[7] = 9, -9, 17, -4
  Clsn2[8] = 10, -4, 19, 0
  Clsn2[9] = -17, -13, -10, -3
  Clsn2[10] = -24, -4, -14, 1
5000,13, 0,0, 4, 
Loopstart
Clsn2: 14
  Clsn2[0] = 4, -32, 14, -22
  Clsn2[1] = -3, -30, 13, -18
  Clsn2[2] = -9, -18, 11, -11
  Clsn2[3] = 11, -19, 16, -14
  Clsn2[4] = 16, -16, 21, -10
  Clsn2[5] = 9, -13, 16, -4
  Clsn2[6] = 11, -4, 19, 0
  Clsn2[7] = -8, -32, -2, -26
  Clsn2[8] = -12, -32, -7, -27
  Clsn2[9] = -17, -29, -10, -21
  Clsn2[10] = -12, -16, -6, -8
  Clsn2[11] = -17, -12, -10, -5
  Clsn2[12] = -19, -5, -12, 0
  Clsn2[13] = -22, -3, -14, 1
6,0, 0,0, 4, 

; Caida Derrotado
[Begin Action 5150]
Clsn2: 9
  Clsn2[0] = -27, -13, -18, -3
  Clsn2[1] = -24, -4, -12, 1
  Clsn2[2] = -17, -11, -8, -1
  Clsn2[3] = -9, -8, 3, 1
  Clsn2[4] = -1, -12, 8, -3
  Clsn2[5] = 8, -10, 13, -1
  Clsn2[6] = 12, -8, 18, 1
  Clsn2[7] = 18, -6, 24, 1
  Clsn2[8] = 22, -9, 30, 0
5000,9, 0,0, 1, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 16
  Clsn2[0] = -26, -34, -18, -24
  Clsn2[1] = -19, -33, -3, -23
  Clsn2[2] = -5, -36, 0, -33
  Clsn2[3] = -1, -40, 5, -34
  Clsn2[4] = -19, -24, -15, -20
  Clsn2[5] = -17, -20, -12, -16
  Clsn2[6] = -12, -19, -3, -12
  Clsn2[7] = -4, -31, 3, -19
  Clsn2[8] = 0, -21, 6, -11
  Clsn2[9] = 1, -13, 8, -6
  Clsn2[10] = 4, -7, 9, -2
  Clsn2[11] = 3, -31, 10, -22
  Clsn2[12] = 5, -2, 12, 3
  Clsn2[13] = 9, -28, 16, -20
  Clsn2[14] = 13, -22, 20, -14
  Clsn2[15] = 17, -15, 27, -8
5000,4, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 16
  Clsn2[0] = -26, -34, -18, -24
  Clsn2[1] = -19, -33, -3, -23
  Clsn2[2] = -5, -36, 0, -33
  Clsn2[3] = -1, -40, 5, -34
  Clsn2[4] = -19, -24, -15, -20
  Clsn2[5] = -17, -20, -12, -16
  Clsn2[6] = -12, -19, -3, -12
  Clsn2[7] = -4, -31, 3, -19
  Clsn2[8] = 0, -21, 6, -11
  Clsn2[9] = 1, -13, 8, -6
  Clsn2[10] = 4, -7, 9, -2
  Clsn2[11] = 3, -31, 10, -22
  Clsn2[12] = 5, -2, 12, 3
  Clsn2[13] = 9, -28, 16, -20
  Clsn2[14] = 13, -22, 20, -14
  Clsn2[15] = 17, -15, 27, -8
5000,4, 0,0, 3, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 12
  Clsn2[0] = -14, -69, -7, -62
  Clsn2[1] = -12, -62, -6, -55
  Clsn2[2] = -10, -56, -4, -50
  Clsn2[3] = 1, -89, 10, -78
  Clsn2[4] = -2, -80, 8, -72
  Clsn2[5] = -4, -73, 5, -64
  Clsn2[6] = -1, -66, 8, -56
  Clsn2[7] = 10, -68, 16, -60
  Clsn2[8] = 9, -60, 15, -54
  Clsn2[9] = 6, -55, 12, -49
  Clsn2[10] = -4, -57, 7, -47
  Clsn2[11] = -9, -49, 1, -44
5000,15, 1,-36, 3, 
Clsn2: 21
  Clsn2[0] = -1, -17, 8, -8
  Clsn2[1] = -4, -22, 1, -16
  Clsn2[2] = -6, -26, -1, -21
  Clsn2[3] = -10, -29, -2, -24
  Clsn2[4] = -17, -31, -6, -24
  Clsn2[5] = -10, -21, -1, -11
  Clsn2[6] = -13, -19, -6, -9
  Clsn2[7] = -19, -21, -12, -12
  Clsn2[8] = -18, -12, -13, -8
  Clsn2[9] = -24, -9, -17, -2
  Clsn2[10] = -24, -20, -16, -12
  Clsn2[11] = -28, -21, -22, -13
  Clsn2[12] = -32, -22, -25, -14
  Clsn2[13] = -36, -24, -30, -16
  Clsn2[14] = -39, -29, -31, -23
  Clsn2[15] = -45, -35, -35, -28
  Clsn2[16] = -32, -47, -23, -40
  Clsn2[17] = -27, -40, -22, -35
  Clsn2[18] = -27, -36, -18, -29
  Clsn2[19] = -24, -30, -18, -24
  Clsn2[20] = -21, -24, -15, -20
5000,4, -19,-43, 4, VH, 
Clsn2: 16
  Clsn2[0] = 2, -44, 13, -32
  Clsn2[1] = -7, -39, 8, -28
  Clsn2[2] = -5, -29, 4, -26
  Clsn2[3] = -6, -26, 7, -21
  Clsn2[4] = 4, -24, 13, -18
  Clsn2[5] = 2, -19, 10, -14
  Clsn2[6] = 0, -17, 5, -8
  Clsn2[7] = 9, -32, 13, -28
  Clsn2[8] = 12, -32, 19, -26
  Clsn2[9] = -12, -37, -6, -32
  Clsn2[10] = -16, -34, -11, -30
  Clsn2[11] = -19, -32, -13, -26
  Clsn2[12] = -8, -22, -1, -16
  Clsn2[13] = -9, -16, -2, -11
  Clsn2[14] = -10, -6, -5, -3
  Clsn2[15] = -11, -3, -6, 6
40,0, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 12
  Clsn2[0] = -14, -69, -7, -62
  Clsn2[1] = -12, -62, -6, -55
  Clsn2[2] = -10, -56, -4, -50
  Clsn2[3] = 1, -89, 10, -78
  Clsn2[4] = -2, -80, 8, -72
  Clsn2[5] = -4, -73, 5, -64
  Clsn2[6] = -1, -66, 8, -56
  Clsn2[7] = 10, -68, 16, -60
  Clsn2[8] = 9, -60, 15, -54
  Clsn2[9] = 6, -55, 12, -49
  Clsn2[10] = -4, -57, 7, -47
  Clsn2[11] = -9, -49, 1, -44
5000,15, 1,-36, 3, 
Clsn2: 20
  Clsn2[0] = -1, -18, 8, -9
  Clsn2[1] = -4, -22, 1, -17
  Clsn2[2] = -5, -27, -1, -22
  Clsn2[3] = -8, -29, -4, -25
  Clsn2[4] = -16, -32, -7, -24
  Clsn2[5] = -11, -21, 0, -10
  Clsn2[6] = -16, -20, -10, -11
  Clsn2[7] = -17, -12, -12, -8
  Clsn2[8] = -31, -47, -23, -42
  Clsn2[9] = -28, -43, -22, -38
  Clsn2[10] = -27, -38, -19, -31
  Clsn2[11] = -25, -32, -18, -25
  Clsn2[12] = -23, -26, -16, -19
  Clsn2[13] = -22, -20, -15, -12
  Clsn2[14] = -28, -22, -20, -13
  Clsn2[15] = -33, -24, -27, -16
  Clsn2[16] = -37, -28, -31, -21
  Clsn2[17] = -40, -32, -34, -26
  Clsn2[18] = -47, -35, -37, -30
  Clsn2[19] = -24, -9, -17, -3
5000,4, -19,-43, 4, VH, 
Clsn2: 16
  Clsn2[0] = 2, -44, 13, -32
  Clsn2[1] = -7, -39, 8, -28
  Clsn2[2] = -5, -29, 4, -26
  Clsn2[3] = -6, -26, 7, -21
  Clsn2[4] = 4, -24, 13, -18
  Clsn2[5] = 2, -19, 10, -14
  Clsn2[6] = 0, -17, 5, -8
  Clsn2[7] = 9, -32, 13, -28
  Clsn2[8] = 12, -32, 19, -26
  Clsn2[9] = -12, -37, -6, -32
  Clsn2[10] = -16, -34, -11, -30
  Clsn2[11] = -19, -32, -13, -26
  Clsn2[12] = -8, -22, -1, -16
  Clsn2[13] = -9, -16, -2, -11
  Clsn2[14] = -10, -6, -5, -3
  Clsn2[15] = -11, -3, -6, 6
40,0, 0,5, -1, 

; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 15
  Clsn2[0] = -12, -45, -2, -32
  Clsn2[1] = -13, -33, 3, -23
  Clsn2[2] = -7, -24, 1, -20
  Clsn2[3] = -7, -21, 5, -14
  Clsn2[4] = 3, -19, 12, -12
  Clsn2[5] = 9, -14, 16, -7
  Clsn2[6] = 10, -7, 19, 0
  Clsn2[7] = 3, -32, 9, -27
  Clsn2[8] = 7, -36, 11, -29
  Clsn2[9] = 8, -40, 14, -35
  Clsn2[10] = -19, -29, -12, -22
  Clsn2[11] = -13, -12, -6, -6
  Clsn2[12] = -16, -9, -10, -3
  Clsn2[13] = -20, -6, -14, 1
  Clsn2[14] = -9, -16, -2, -9
5000,18, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Hold
[Begin Action 7300]
1681,0, 0,0, 10, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Hondas
[Begin Action 8260]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A
7022,15, 0,0, 1,, A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A

; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2, , A
9026,2357, 0,0, 2, , A
9026,2358, 0,0, 2, , A
9026,2359, 0,0, 2, , A
9026,2360, 0,0, 2, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1

; ~UnoShe

;
[Begin Action 11111111]
-1,0, 0,0, 10
